[2026-02-10 15:57:30] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:57:30] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:57:30] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:57:30] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:57:30] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:57:30] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:57:30] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:57:30] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:57:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:57:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:57:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:57:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:57:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:57:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:57:33] [DISPLAY_BUF_PTR] display_buf=0xb47928010 width=640 height=380
[2026-02-10 15:57:34] [AUTORUN_MAP] load_start map="BROHD12.MAP"
[2026-02-10 15:57:34] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\BROHD12.SAV" path=".\MAPS\BROHD12.SAV" mode="rb"
[2026-02-10 15:57:34] [MAP_HEADER] version=19 name="BROHD12.MAP" tile=20100 elev=0 rot=0 locals=0 script=286 flags=0x00000008 dark=1 globals=21 field_34=14 last=0
[2026-02-10 15:57:34] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:57:34] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:57:34] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:57:38] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:57:38] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:57:38] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:57:38] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:38] [TILE_DRAW] tile=16700 fid=67109157 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:57:38] [TILE_DRAW] tile=16702 fid=67109157 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:57:38] [TILE_DRAW] tile=16704 fid=67109157 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:57:38] [TILE_DRAW] tile=17096 fid=67109157 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:57:38] [TILE_DRAW] tile=17098 fid=67109157 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:57:38] [TILE_DRAW] tile=17100 fid=67109157 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17102 fid=67109157 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17104 fid=67109157 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:57:38] [TILE_DRAW] tile=17106 fid=67109157 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:57:38] [TILE_DRAW] tile=17492 fid=67109157 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:57:38] [TILE_DRAW] tile=17494 fid=67109157 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:57:38] [TILE_DRAW] tile=17496 fid=67109157 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17498 fid=67109157 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17500 fid=67109157 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17502 fid=67109157 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17504 fid=67109157 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17506 fid=67109157 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:57:38] [TILE_DRAW] tile=17888 fid=67109157 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:57:38] [TILE_DRAW] tile=17890 fid=67109157 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:57:38] [TILE_DRAW] tile=17892 fid=67109157 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17894 fid=67109157 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17896 fid=67109157 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17898 fid=67109157 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17900 fid=67109157 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17902 fid=67109157 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17904 fid=67109157 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17906 fid=67109157 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=17908 fid=67109158 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:57:38] [TILE_DRAW] tile=18284 fid=67109157 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:57:38] [TILE_DRAW] tile=18286 fid=67109157 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:57:38] [TILE_DRAW] tile=18288 fid=67109157 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18290 fid=67109157 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18292 fid=67109157 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18294 fid=67109157 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18296 fid=67109157 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18298 fid=67109157 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18300 fid=67109157 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18302 fid=67109157 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18304 fid=67109157 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18306 fid=67109157 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18308 fid=67109158 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 15:57:38] [TILE_DRAW] tile=18310 fid=67109162 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 15:57:38] [TILE_DRAW] tile=18684 fid=67109157 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:57:38] [TILE_DRAW] tile=18686 fid=67109157 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18688 fid=67109158 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18690 fid=67109158 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18692 fid=67109158 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18694 fid=67109158 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18696 fid=67109158 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18698 fid=67109158 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18700 fid=67109158 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18702 fid=67109158 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18704 fid=67109158 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18706 fid=67109158 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18708 fid=67109158 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=18710 fid=67109162 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 15:57:38] [TILE_DRAW] tile=19084 fid=67109157 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:57:38] [TILE_DRAW] tile=19086 fid=67109157 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:57:38] [TILE_DRAW] tile=19088 fid=67109158 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19090 fid=67109162 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19092 fid=67109162 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19094 fid=67109162 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19096 fid=67109162 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19098 fid=67109162 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19100 fid=67109162 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19102 fid=67109162 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19104 fid=67109162 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19106 fid=67109162 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19108 fid=67109162 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19110 fid=67109162 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19112 fid=67109162 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 15:57:38] [TILE_DRAW] tile=19486 fid=67109157 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:57:38] [TILE_DRAW] tile=19488 fid=67109162 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19490 fid=67109162 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19492 fid=67109162 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19494 fid=67109162 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19496 fid=67109162 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19498 fid=67109162 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19500 fid=67109162 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19502 fid=67109162 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19504 fid=67109162 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19506 fid=67109162 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19508 fid=67109162 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19510 fid=67109162 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19512 fid=67109157 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 15:57:38] [TILE_DRAW] tile=19514 fid=67109157 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:57:38] [TILE_DRAW] tile=19888 fid=67109162 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:57:38] [TILE_DRAW] tile=19890 fid=67109162 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19892 fid=67109162 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19894 fid=67109162 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19896 fid=67109162 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19898 fid=67109162 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19900 fid=67109162 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19902 fid=67109162 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19904 fid=67109162 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19906 fid=67109162 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19908 fid=67109162 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19910 fid=67109162 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19912 fid=67109157 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=19914 fid=67109157 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:57:38] [TILE_DRAW] tile=20288 fid=67109158 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:57:38] [TILE_DRAW] tile=20290 fid=67109162 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:57:38] [TILE_DRAW] tile=20292 fid=67109162 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20294 fid=67109162 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20296 fid=67109162 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20298 fid=67109162 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20300 fid=67109162 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20302 fid=67109162 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20304 fid=67109162 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20306 fid=67109162 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20308 fid=67109162 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20310 fid=67109162 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20690 fid=67109158 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:57:38] [TILE_DRAW] tile=20692 fid=67109158 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20694 fid=67109158 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20696 fid=67109158 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20698 fid=67109158 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20700 fid=67109158 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20702 fid=67109158 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20704 fid=67109158 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=20706 fid=67109158 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21092 fid=67109157 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:57:38] [TILE_DRAW] tile=21094 fid=67109157 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21096 fid=67109157 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21098 fid=67109157 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21100 fid=67109157 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21102 fid=67109157 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21492 fid=67109157 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:57:38] [TILE_DRAW] tile=21494 fid=67109157 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:57:38] [TILE_DRAW] tile=21496 fid=67109157 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21498 fid=67109157 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:57:38] [TILE_DRAW] tile=21894 fid=67109157 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:57:38] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:57:38] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:38] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:39] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:39] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:39] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:39] [AUTORUN_MAP] load_end map="BROHD12.MAP" rc=0
[2026-02-10 15:57:40] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:57:40] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:57:40] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:57:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:40] [TILE_DRAW] tile=16700 fid=67109157 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:57:40] [TILE_DRAW] tile=16702 fid=67109157 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:57:40] [TILE_DRAW] tile=16704 fid=67109157 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:57:40] [TILE_DRAW] tile=17096 fid=67109157 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:57:40] [TILE_DRAW] tile=17098 fid=67109157 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:57:40] [TILE_DRAW] tile=17100 fid=67109157 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17102 fid=67109157 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17104 fid=67109157 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:57:40] [TILE_DRAW] tile=17106 fid=67109157 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:57:40] [TILE_DRAW] tile=17492 fid=67109157 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:57:40] [TILE_DRAW] tile=17494 fid=67109157 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:57:40] [TILE_DRAW] tile=17496 fid=67109157 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17498 fid=67109157 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17500 fid=67109157 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17502 fid=67109157 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17504 fid=67109157 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17506 fid=67109157 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:57:40] [TILE_DRAW] tile=17888 fid=67109157 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:57:40] [TILE_DRAW] tile=17890 fid=67109157 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:57:40] [TILE_DRAW] tile=17892 fid=67109157 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17894 fid=67109157 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17896 fid=67109157 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17898 fid=67109157 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17900 fid=67109157 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17902 fid=67109157 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17904 fid=67109157 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17906 fid=67109157 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=17908 fid=67109158 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:57:40] [TILE_DRAW] tile=18284 fid=67109157 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:57:40] [TILE_DRAW] tile=18286 fid=67109157 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:57:40] [TILE_DRAW] tile=18288 fid=67109157 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18290 fid=67109157 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18292 fid=67109157 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18294 fid=67109157 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18296 fid=67109157 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18298 fid=67109157 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18300 fid=67109157 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18302 fid=67109157 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18304 fid=67109157 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18306 fid=67109157 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18308 fid=67109158 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 15:57:40] [TILE_DRAW] tile=18310 fid=67109162 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 15:57:40] [TILE_DRAW] tile=18684 fid=67109157 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:57:40] [TILE_DRAW] tile=18686 fid=67109157 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18688 fid=67109158 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18690 fid=67109158 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18692 fid=67109158 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18694 fid=67109158 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18696 fid=67109158 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18698 fid=67109158 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18700 fid=67109158 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18702 fid=67109158 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18704 fid=67109158 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18706 fid=67109158 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18708 fid=67109158 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=18710 fid=67109162 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 15:57:40] [TILE_DRAW] tile=19084 fid=67109157 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:57:40] [TILE_DRAW] tile=19086 fid=67109157 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:57:40] [TILE_DRAW] tile=19088 fid=67109158 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19090 fid=67109162 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19092 fid=67109162 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19094 fid=67109162 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19096 fid=67109162 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19098 fid=67109162 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19100 fid=67109162 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19102 fid=67109162 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19104 fid=67109162 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19106 fid=67109162 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19108 fid=67109162 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19110 fid=67109162 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19112 fid=67109162 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 15:57:40] [TILE_DRAW] tile=19486 fid=67109157 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:57:40] [TILE_DRAW] tile=19488 fid=67109162 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19490 fid=67109162 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19492 fid=67109162 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19494 fid=67109162 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19496 fid=67109162 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19498 fid=67109162 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19500 fid=67109162 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19502 fid=67109162 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19504 fid=67109162 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19506 fid=67109162 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19508 fid=67109162 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19510 fid=67109162 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19512 fid=67109157 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 15:57:40] [TILE_DRAW] tile=19514 fid=67109157 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:57:40] [TILE_DRAW] tile=19888 fid=67109162 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:57:40] [TILE_DRAW] tile=19890 fid=67109162 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19892 fid=67109162 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19894 fid=67109162 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19896 fid=67109162 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19898 fid=67109162 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19900 fid=67109162 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19902 fid=67109162 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19904 fid=67109162 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19906 fid=67109162 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19908 fid=67109162 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19910 fid=67109162 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19912 fid=67109157 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=19914 fid=67109157 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:57:40] [TILE_DRAW] tile=20288 fid=67109158 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:57:40] [TILE_DRAW] tile=20290 fid=67109162 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:57:40] [TILE_DRAW] tile=20292 fid=67109162 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20294 fid=67109162 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20296 fid=67109162 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20298 fid=67109162 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20300 fid=67109162 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20302 fid=67109162 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20304 fid=67109162 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20306 fid=67109162 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20308 fid=67109162 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20310 fid=67109162 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20690 fid=67109158 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:57:40] [TILE_DRAW] tile=20692 fid=67109158 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20694 fid=67109158 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20696 fid=67109158 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20698 fid=67109158 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20700 fid=67109158 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20702 fid=67109158 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20704 fid=67109158 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=20706 fid=67109158 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21092 fid=67109157 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:57:40] [TILE_DRAW] tile=21094 fid=67109157 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21096 fid=67109157 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21098 fid=67109157 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21100 fid=67109157 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21102 fid=67109157 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21492 fid=67109157 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:57:40] [TILE_DRAW] tile=21494 fid=67109157 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:57:40] [TILE_DRAW] tile=21496 fid=67109157 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21498 fid=67109157 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:57:40] [TILE_DRAW] tile=21894 fid=67109157 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:57:40] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:57:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-528,1695,955 rc=0
[2026-02-10 15:57:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:40] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb47928010 comp=0xb47a34010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb47928010 dstRow=0xb47a34010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=1 srcRow=0xb47928290 dstRow=0xb47a34290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=2 srcRow=0xb47928510 dstRow=0xb47a34510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=3 srcRow=0xb47928790 dstRow=0xb47a34790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=4 srcRow=0xb47928a10 dstRow=0xb47a34a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=5 srcRow=0xb47928c90 dstRow=0xb47a34c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=6 srcRow=0xb47928f10 dstRow=0xb47a34f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=7 srcRow=0xb47929190 dstRow=0xb47a35190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=8 srcRow=0xb47929410 dstRow=0xb47a35410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=9 srcRow=0xb47929690 dstRow=0xb47a35690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=10 srcRow=0xb47929910 dstRow=0xb47a35910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=11 srcRow=0xb47929b90 dstRow=0xb47a35b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=12 srcRow=0xb47929e10 dstRow=0xb47a35e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=13 srcRow=0xb4792a090 dstRow=0xb47a36090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=14 srcRow=0xb4792a310 dstRow=0xb47a36310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=15 srcRow=0xb4792a590 dstRow=0xb47a36590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=16 srcRow=0xb4792a810 dstRow=0xb47a36810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=17 srcRow=0xb4792aa90 dstRow=0xb47a36a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=18 srcRow=0xb4792ad10 dstRow=0xb47a36d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=19 srcRow=0xb4792af90 dstRow=0xb47a36f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=20 srcRow=0xb4792b210 dstRow=0xb47a37210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=21 srcRow=0xb4792b490 dstRow=0xb47a37490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=22 srcRow=0xb4792b710 dstRow=0xb47a37710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=23 srcRow=0xb4792b990 dstRow=0xb47a37990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=24 srcRow=0xb4792bc10 dstRow=0xb47a37c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=25 srcRow=0xb4792be90 dstRow=0xb47a37e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=26 srcRow=0xb4792c110 dstRow=0xb47a38110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=27 srcRow=0xb4792c390 dstRow=0xb47a38390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=28 srcRow=0xb4792c610 dstRow=0xb47a38610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=29 srcRow=0xb4792c890 dstRow=0xb47a38890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=30 srcRow=0xb4792cb10 dstRow=0xb47a38b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=31 srcRow=0xb4792cd90 dstRow=0xb47a38d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=32 srcRow=0xb4792d010 dstRow=0xb47a39010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=33 srcRow=0xb4792d290 dstRow=0xb47a39290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=34 srcRow=0xb4792d510 dstRow=0xb47a39510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=35 srcRow=0xb4792d790 dstRow=0xb47a39790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=36 srcRow=0xb4792da10 dstRow=0xb47a39a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=37 srcRow=0xb4792dc90 dstRow=0xb47a39c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=38 srcRow=0xb4792df10 dstRow=0xb47a39f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=39 srcRow=0xb4792e190 dstRow=0xb47a3a190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=40 srcRow=0xb4792e410 dstRow=0xb47a3a410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=41 srcRow=0xb4792e690 dstRow=0xb47a3a690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=42 srcRow=0xb4792e910 dstRow=0xb47a3a910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=43 srcRow=0xb4792eb90 dstRow=0xb47a3ab90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=44 srcRow=0xb4792ee10 dstRow=0xb47a3ae10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=45 srcRow=0xb4792f090 dstRow=0xb47a3b090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=46 srcRow=0xb4792f310 dstRow=0xb47a3b310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=47 srcRow=0xb4792f590 dstRow=0xb47a3b590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=48 srcRow=0xb4792f810 dstRow=0xb47a3b810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=49 srcRow=0xb4792fa90 dstRow=0xb47a3ba90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=50 srcRow=0xb4792fd10 dstRow=0xb47a3bd10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=51 srcRow=0xb4792ff90 dstRow=0xb47a3bf90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=52 srcRow=0xb47930210 dstRow=0xb47a3c210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=53 srcRow=0xb47930490 dstRow=0xb47a3c490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=54 srcRow=0xb47930710 dstRow=0xb47a3c710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=55 srcRow=0xb47930990 dstRow=0xb47a3c990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=56 srcRow=0xb47930c10 dstRow=0xb47a3cc10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=57 srcRow=0xb47930e90 dstRow=0xb47a3ce90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=58 srcRow=0xb47931110 dstRow=0xb47a3d110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=59 srcRow=0xb47931390 dstRow=0xb47a3d390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=60 srcRow=0xb47931610 dstRow=0xb47a3d610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=61 srcRow=0xb47931890 dstRow=0xb47a3d890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=62 srcRow=0xb47931b10 dstRow=0xb47a3db10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=63 srcRow=0xb47931d90 dstRow=0xb47a3dd90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=64 srcRow=0xb47932010 dstRow=0xb47a3e010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=65 srcRow=0xb47932290 dstRow=0xb47a3e290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=66 srcRow=0xb47932510 dstRow=0xb47a3e510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=67 srcRow=0xb47932790 dstRow=0xb47a3e790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=68 srcRow=0xb47932a10 dstRow=0xb47a3ea10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=69 srcRow=0xb47932c90 dstRow=0xb47a3ec90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=70 srcRow=0xb47932f10 dstRow=0xb47a3ef10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=71 srcRow=0xb47933190 dstRow=0xb47a3f190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=72 srcRow=0xb47933410 dstRow=0xb47a3f410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=73 srcRow=0xb47933690 dstRow=0xb47a3f690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=74 srcRow=0xb47933910 dstRow=0xb47a3f910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=75 srcRow=0xb47933b90 dstRow=0xb47a3fb90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=76 srcRow=0xb47933e10 dstRow=0xb47a3fe10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=77 srcRow=0xb47934090 dstRow=0xb47a40090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=78 srcRow=0xb47934310 dstRow=0xb47a40310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=79 srcRow=0xb47934590 dstRow=0xb47a40590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=80 srcRow=0xb47934810 dstRow=0xb47a40810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=81 srcRow=0xb47934a90 dstRow=0xb47a40a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=82 srcRow=0xb47934d10 dstRow=0xb47a40d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=83 srcRow=0xb47934f90 dstRow=0xb47a40f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=84 srcRow=0xb47935210 dstRow=0xb47a41210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=85 srcRow=0xb47935490 dstRow=0xb47a41490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=86 srcRow=0xb47935710 dstRow=0xb47a41710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=87 srcRow=0xb47935990 dstRow=0xb47a41990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=88 srcRow=0xb47935c10 dstRow=0xb47a41c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=89 srcRow=0xb47935e90 dstRow=0xb47a41e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=90 srcRow=0xb47936110 dstRow=0xb47a42110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=91 srcRow=0xb47936390 dstRow=0xb47a42390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=92 srcRow=0xb47936610 dstRow=0xb47a42610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=93 srcRow=0xb47936890 dstRow=0xb47a42890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=94 srcRow=0xb47936b10 dstRow=0xb47a42b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=95 srcRow=0xb47936d90 dstRow=0xb47a42d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=96 srcRow=0xb47937010 dstRow=0xb47a43010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=97 srcRow=0xb47937290 dstRow=0xb47a43290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=98 srcRow=0xb47937510 dstRow=0xb47a43510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=99 srcRow=0xb47937790 dstRow=0xb47a43790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=100 srcRow=0xb47937a10 dstRow=0xb47a43a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=101 srcRow=0xb47937c90 dstRow=0xb47a43c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=102 srcRow=0xb47937f10 dstRow=0xb47a43f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=103 srcRow=0xb47938190 dstRow=0xb47a44190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=104 srcRow=0xb47938410 dstRow=0xb47a44410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=105 srcRow=0xb47938690 dstRow=0xb47a44690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=106 srcRow=0xb47938910 dstRow=0xb47a44910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=107 srcRow=0xb47938b90 dstRow=0xb47a44b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=108 srcRow=0xb47938e10 dstRow=0xb47a44e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=109 srcRow=0xb47939090 dstRow=0xb47a45090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=110 srcRow=0xb47939310 dstRow=0xb47a45310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=111 srcRow=0xb47939590 dstRow=0xb47a45590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=112 srcRow=0xb47939810 dstRow=0xb47a45810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=113 srcRow=0xb47939a90 dstRow=0xb47a45a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=114 srcRow=0xb47939d10 dstRow=0xb47a45d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=115 srcRow=0xb47939f90 dstRow=0xb47a45f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=116 srcRow=0xb4793a210 dstRow=0xb47a46210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=117 srcRow=0xb4793a490 dstRow=0xb47a46490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=118 srcRow=0xb4793a710 dstRow=0xb47a46710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=119 srcRow=0xb4793a990 dstRow=0xb47a46990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=120 srcRow=0xb4793ac10 dstRow=0xb47a46c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=121 srcRow=0xb4793ae90 dstRow=0xb47a46e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=122 srcRow=0xb4793b110 dstRow=0xb47a47110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=123 srcRow=0xb4793b390 dstRow=0xb47a47390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=124 srcRow=0xb4793b610 dstRow=0xb47a47610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=125 srcRow=0xb4793b890 dstRow=0xb47a47890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=126 srcRow=0xb4793bb10 dstRow=0xb47a47b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=127 srcRow=0xb4793bd90 dstRow=0xb47a47d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=128 srcRow=0xb4793c010 dstRow=0xb47a48010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=129 srcRow=0xb4793c290 dstRow=0xb47a48290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=130 srcRow=0xb4793c510 dstRow=0xb47a48510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=131 srcRow=0xb4793c790 dstRow=0xb47a48790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=132 srcRow=0xb4793ca10 dstRow=0xb47a48a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=133 srcRow=0xb4793cc90 dstRow=0xb47a48c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=134 srcRow=0xb4793cf10 dstRow=0xb47a48f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=135 srcRow=0xb4793d190 dstRow=0xb47a49190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=136 srcRow=0xb4793d410 dstRow=0xb47a49410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=137 srcRow=0xb4793d690 dstRow=0xb47a49690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=138 srcRow=0xb4793d910 dstRow=0xb47a49910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=139 srcRow=0xb4793db90 dstRow=0xb47a49b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=140 srcRow=0xb4793de10 dstRow=0xb47a49e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=141 srcRow=0xb4793e090 dstRow=0xb47a4a090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=142 srcRow=0xb4793e310 dstRow=0xb47a4a310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=143 srcRow=0xb4793e590 dstRow=0xb47a4a590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=144 srcRow=0xb4793e810 dstRow=0xb47a4a810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=145 srcRow=0xb4793ea90 dstRow=0xb47a4aa90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=146 srcRow=0xb4793ed10 dstRow=0xb47a4ad10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=147 srcRow=0xb4793ef90 dstRow=0xb47a4af90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=148 srcRow=0xb4793f210 dstRow=0xb47a4b210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=149 srcRow=0xb4793f490 dstRow=0xb47a4b490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=150 srcRow=0xb4793f710 dstRow=0xb47a4b710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=151 srcRow=0xb4793f990 dstRow=0xb47a4b990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=152 srcRow=0xb4793fc10 dstRow=0xb47a4bc10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=153 srcRow=0xb4793fe90 dstRow=0xb47a4be90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=154 srcRow=0xb47940110 dstRow=0xb47a4c110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=155 srcRow=0xb47940390 dstRow=0xb47a4c390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=156 srcRow=0xb47940610 dstRow=0xb47a4c610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=157 srcRow=0xb47940890 dstRow=0xb47a4c890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=158 srcRow=0xb47940b10 dstRow=0xb47a4cb10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=159 srcRow=0xb47940d90 dstRow=0xb47a4cd90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=160 srcRow=0xb47941010 dstRow=0xb47a4d010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=161 srcRow=0xb47941290 dstRow=0xb47a4d290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=162 srcRow=0xb47941510 dstRow=0xb47a4d510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=163 srcRow=0xb47941790 dstRow=0xb47a4d790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=164 srcRow=0xb47941a10 dstRow=0xb47a4da10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=165 srcRow=0xb47941c90 dstRow=0xb47a4dc90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=166 srcRow=0xb47941f10 dstRow=0xb47a4df10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=167 srcRow=0xb47942190 dstRow=0xb47a4e190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=168 srcRow=0xb47942410 dstRow=0xb47a4e410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=169 srcRow=0xb47942690 dstRow=0xb47a4e690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=170 srcRow=0xb47942910 dstRow=0xb47a4e910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=171 srcRow=0xb47942b90 dstRow=0xb47a4eb90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=172 srcRow=0xb47942e10 dstRow=0xb47a4ee10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=173 srcRow=0xb47943090 dstRow=0xb47a4f090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=174 srcRow=0xb47943310 dstRow=0xb47a4f310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=175 srcRow=0xb47943590 dstRow=0xb47a4f590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=176 srcRow=0xb47943810 dstRow=0xb47a4f810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=177 srcRow=0xb47943a90 dstRow=0xb47a4fa90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=178 srcRow=0xb47943d10 dstRow=0xb47a4fd10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=179 srcRow=0xb47943f90 dstRow=0xb47a4ff90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=180 srcRow=0xb47944210 dstRow=0xb47a50210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=181 srcRow=0xb47944490 dstRow=0xb47a50490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=182 srcRow=0xb47944710 dstRow=0xb47a50710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=183 srcRow=0xb47944990 dstRow=0xb47a50990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=184 srcRow=0xb47944c10 dstRow=0xb47a50c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=185 srcRow=0xb47944e90 dstRow=0xb47a50e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=186 srcRow=0xb47945110 dstRow=0xb47a51110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=187 srcRow=0xb47945390 dstRow=0xb47a51390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=188 srcRow=0xb47945610 dstRow=0xb47a51610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=189 srcRow=0xb47945890 dstRow=0xb47a51890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=190 srcRow=0xb47945b10 dstRow=0xb47a51b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=191 srcRow=0xb47945d90 dstRow=0xb47a51d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=192 srcRow=0xb47946010 dstRow=0xb47a52010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=193 srcRow=0xb47946290 dstRow=0xb47a52290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=194 srcRow=0xb47946510 dstRow=0xb47a52510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=195 srcRow=0xb47946790 dstRow=0xb47a52790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=196 srcRow=0xb47946a10 dstRow=0xb47a52a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=197 srcRow=0xb47946c90 dstRow=0xb47a52c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=198 srcRow=0xb47946f10 dstRow=0xb47a52f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=199 srcRow=0xb47947190 dstRow=0xb47a53190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=200 srcRow=0xb47947410 dstRow=0xb47a53410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=201 srcRow=0xb47947690 dstRow=0xb47a53690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=202 srcRow=0xb47947910 dstRow=0xb47a53910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=203 srcRow=0xb47947b90 dstRow=0xb47a53b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=204 srcRow=0xb47947e10 dstRow=0xb47a53e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=205 srcRow=0xb47948090 dstRow=0xb47a54090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=206 srcRow=0xb47948310 dstRow=0xb47a54310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=207 srcRow=0xb47948590 dstRow=0xb47a54590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=208 srcRow=0xb47948810 dstRow=0xb47a54810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=209 srcRow=0xb47948a90 dstRow=0xb47a54a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=210 srcRow=0xb47948d10 dstRow=0xb47a54d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=211 srcRow=0xb47948f90 dstRow=0xb47a54f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=212 srcRow=0xb47949210 dstRow=0xb47a55210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=213 srcRow=0xb47949490 dstRow=0xb47a55490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=214 srcRow=0xb47949710 dstRow=0xb47a55710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=215 srcRow=0xb47949990 dstRow=0xb47a55990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=216 srcRow=0xb47949c10 dstRow=0xb47a55c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=217 srcRow=0xb47949e90 dstRow=0xb47a55e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=218 srcRow=0xb4794a110 dstRow=0xb47a56110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=219 srcRow=0xb4794a390 dstRow=0xb47a56390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=220 srcRow=0xb4794a610 dstRow=0xb47a56610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=221 srcRow=0xb4794a890 dstRow=0xb47a56890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=222 srcRow=0xb4794ab10 dstRow=0xb47a56b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=223 srcRow=0xb4794ad90 dstRow=0xb47a56d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=224 srcRow=0xb4794b010 dstRow=0xb47a57010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=225 srcRow=0xb4794b290 dstRow=0xb47a57290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=226 srcRow=0xb4794b510 dstRow=0xb47a57510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=227 srcRow=0xb4794b790 dstRow=0xb47a57790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=228 srcRow=0xb4794ba10 dstRow=0xb47a57a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=229 srcRow=0xb4794bc90 dstRow=0xb47a57c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=230 srcRow=0xb4794bf10 dstRow=0xb47a57f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=231 srcRow=0xb4794c190 dstRow=0xb47a58190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=232 srcRow=0xb4794c410 dstRow=0xb47a58410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=233 srcRow=0xb4794c690 dstRow=0xb47a58690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=234 srcRow=0xb4794c910 dstRow=0xb47a58910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=235 srcRow=0xb4794cb90 dstRow=0xb47a58b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=236 srcRow=0xb4794ce10 dstRow=0xb47a58e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=237 srcRow=0xb4794d090 dstRow=0xb47a59090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=238 srcRow=0xb4794d310 dstRow=0xb47a59310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=239 srcRow=0xb4794d590 dstRow=0xb47a59590
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb47a34010 compW=640 compH=240 buf=0xb47970010
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb47970010
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb47928010 comp=0xb47988010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb4794da90 dstRow=0xb47988010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=1 srcRow=0xb4794dd10 dstRow=0xb47988290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=2 srcRow=0xb4794df90 dstRow=0xb47988510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=3 srcRow=0xb4794e210 dstRow=0xb47988790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=4 srcRow=0xb4794e490 dstRow=0xb47988a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=5 srcRow=0xb4794e710 dstRow=0xb47988c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=6 srcRow=0xb4794e990 dstRow=0xb47988f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=7 srcRow=0xb4794ec10 dstRow=0xb47989190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=8 srcRow=0xb4794ee90 dstRow=0xb47989410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=9 srcRow=0xb4794f110 dstRow=0xb47989690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=10 srcRow=0xb4794f390 dstRow=0xb47989910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=11 srcRow=0xb4794f610 dstRow=0xb47989b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=12 srcRow=0xb4794f890 dstRow=0xb47989e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=13 srcRow=0xb4794fb10 dstRow=0xb4798a090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=14 srcRow=0xb4794fd90 dstRow=0xb4798a310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=15 srcRow=0xb47950010 dstRow=0xb4798a590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=16 srcRow=0xb47950290 dstRow=0xb4798a810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=17 srcRow=0xb47950510 dstRow=0xb4798aa90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=18 srcRow=0xb47950790 dstRow=0xb4798ad10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=19 srcRow=0xb47950a10 dstRow=0xb4798af90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=20 srcRow=0xb47950c90 dstRow=0xb4798b210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=21 srcRow=0xb47950f10 dstRow=0xb4798b490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=22 srcRow=0xb47951190 dstRow=0xb4798b710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=23 srcRow=0xb47951410 dstRow=0xb4798b990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=24 srcRow=0xb47951690 dstRow=0xb4798bc10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=25 srcRow=0xb47951910 dstRow=0xb4798be90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=26 srcRow=0xb47951b90 dstRow=0xb4798c110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=27 srcRow=0xb47951e10 dstRow=0xb4798c390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=28 srcRow=0xb47952090 dstRow=0xb4798c610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=29 srcRow=0xb47952310 dstRow=0xb4798c890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=30 srcRow=0xb47952590 dstRow=0xb4798cb10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=31 srcRow=0xb47952810 dstRow=0xb4798cd90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=32 srcRow=0xb47952a90 dstRow=0xb4798d010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=33 srcRow=0xb47952d10 dstRow=0xb4798d290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=34 srcRow=0xb47952f90 dstRow=0xb4798d510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=35 srcRow=0xb47953210 dstRow=0xb4798d790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=36 srcRow=0xb47953490 dstRow=0xb4798da10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=37 srcRow=0xb47953710 dstRow=0xb4798dc90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=38 srcRow=0xb47953990 dstRow=0xb4798df10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=39 srcRow=0xb47953c10 dstRow=0xb4798e190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=40 srcRow=0xb47953e90 dstRow=0xb4798e410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=41 srcRow=0xb47954110 dstRow=0xb4798e690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=42 srcRow=0xb47954390 dstRow=0xb4798e910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=43 srcRow=0xb47954610 dstRow=0xb4798eb90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=44 srcRow=0xb47954890 dstRow=0xb4798ee10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=45 srcRow=0xb47954b10 dstRow=0xb4798f090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=46 srcRow=0xb47954d90 dstRow=0xb4798f310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=47 srcRow=0xb47955010 dstRow=0xb4798f590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=48 srcRow=0xb47955290 dstRow=0xb4798f810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=49 srcRow=0xb47955510 dstRow=0xb4798fa90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=50 srcRow=0xb47955790 dstRow=0xb4798fd10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=51 srcRow=0xb47955a10 dstRow=0xb4798ff90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=52 srcRow=0xb47955c90 dstRow=0xb47990210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=53 srcRow=0xb47955f10 dstRow=0xb47990490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=54 srcRow=0xb47956190 dstRow=0xb47990710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=55 srcRow=0xb47956410 dstRow=0xb47990990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=56 srcRow=0xb47956690 dstRow=0xb47990c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=57 srcRow=0xb47956910 dstRow=0xb47990e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=58 srcRow=0xb47956b90 dstRow=0xb47991110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=59 srcRow=0xb47956e10 dstRow=0xb47991390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=60 srcRow=0xb47957090 dstRow=0xb47991610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=61 srcRow=0xb47957310 dstRow=0xb47991890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=62 srcRow=0xb47957590 dstRow=0xb47991b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=63 srcRow=0xb47957810 dstRow=0xb47991d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=64 srcRow=0xb47957a90 dstRow=0xb47992010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=65 srcRow=0xb47957d10 dstRow=0xb47992290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=66 srcRow=0xb47957f90 dstRow=0xb47992510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=67 srcRow=0xb47958210 dstRow=0xb47992790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=68 srcRow=0xb47958490 dstRow=0xb47992a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=69 srcRow=0xb47958710 dstRow=0xb47992c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=70 srcRow=0xb47958990 dstRow=0xb47992f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=71 srcRow=0xb47958c10 dstRow=0xb47993190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=72 srcRow=0xb47958e90 dstRow=0xb47993410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=73 srcRow=0xb47959110 dstRow=0xb47993690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=74 srcRow=0xb47959390 dstRow=0xb47993910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=75 srcRow=0xb47959610 dstRow=0xb47993b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=76 srcRow=0xb47959890 dstRow=0xb47993e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=77 srcRow=0xb47959b10 dstRow=0xb47994090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=78 srcRow=0xb47959d90 dstRow=0xb47994310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=79 srcRow=0xb4795a010 dstRow=0xb47994590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=80 srcRow=0xb4795a290 dstRow=0xb47994810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=81 srcRow=0xb4795a510 dstRow=0xb47994a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=82 srcRow=0xb4795a790 dstRow=0xb47994d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=83 srcRow=0xb4795aa10 dstRow=0xb47994f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=84 srcRow=0xb4795ac90 dstRow=0xb47995210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=85 srcRow=0xb4795af10 dstRow=0xb47995490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=86 srcRow=0xb4795b190 dstRow=0xb47995710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=87 srcRow=0xb4795b410 dstRow=0xb47995990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=88 srcRow=0xb4795b690 dstRow=0xb47995c10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=89 srcRow=0xb4795b910 dstRow=0xb47995e90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=90 srcRow=0xb4795bb90 dstRow=0xb47996110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=91 srcRow=0xb4795be10 dstRow=0xb47996390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=92 srcRow=0xb4795c090 dstRow=0xb47996610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=93 srcRow=0xb4795c310 dstRow=0xb47996890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=94 srcRow=0xb4795c590 dstRow=0xb47996b10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=95 srcRow=0xb4795c810 dstRow=0xb47996d90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=96 srcRow=0xb4795ca90 dstRow=0xb47997010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=97 srcRow=0xb4795cd10 dstRow=0xb47997290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=98 srcRow=0xb4795cf90 dstRow=0xb47997510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=99 srcRow=0xb4795d210 dstRow=0xb47997790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=100 srcRow=0xb4795d490 dstRow=0xb47997a10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=101 srcRow=0xb4795d710 dstRow=0xb47997c90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=102 srcRow=0xb4795d990 dstRow=0xb47997f10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=103 srcRow=0xb4795dc10 dstRow=0xb47998190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=104 srcRow=0xb4795de90 dstRow=0xb47998410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=105 srcRow=0xb4795e110 dstRow=0xb47998690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=106 srcRow=0xb4795e390 dstRow=0xb47998910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=107 srcRow=0xb4795e610 dstRow=0xb47998b90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=108 srcRow=0xb4795e890 dstRow=0xb47998e10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=109 srcRow=0xb4795eb10 dstRow=0xb47999090
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=110 srcRow=0xb4795ed90 dstRow=0xb47999310
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=111 srcRow=0xb4795f010 dstRow=0xb47999590
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=112 srcRow=0xb4795f290 dstRow=0xb47999810
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=113 srcRow=0xb4795f510 dstRow=0xb47999a90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=114 srcRow=0xb4795f790 dstRow=0xb47999d10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=115 srcRow=0xb4795fa10 dstRow=0xb47999f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=116 srcRow=0xb4795fc90 dstRow=0xb4799a210
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=117 srcRow=0xb4795ff10 dstRow=0xb4799a490
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=118 srcRow=0xb47960190 dstRow=0xb4799a710
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=119 srcRow=0xb47960410 dstRow=0xb4799a990
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=120 srcRow=0xb47960690 dstRow=0xb4799ac10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=121 srcRow=0xb47960910 dstRow=0xb4799ae90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=122 srcRow=0xb47960b90 dstRow=0xb4799b110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=123 srcRow=0xb47960e10 dstRow=0xb4799b390
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=124 srcRow=0xb47961090 dstRow=0xb4799b610
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=125 srcRow=0xb47961310 dstRow=0xb4799b890
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=126 srcRow=0xb47961590 dstRow=0xb4799bb10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=127 srcRow=0xb47961810 dstRow=0xb4799bd90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=128 srcRow=0xb47961a90 dstRow=0xb4799c010
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=129 srcRow=0xb47961d10 dstRow=0xb4799c290
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=130 srcRow=0xb47961f90 dstRow=0xb4799c510
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=131 srcRow=0xb47962210 dstRow=0xb4799c790
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=132 srcRow=0xb47962490 dstRow=0xb4799ca10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=133 srcRow=0xb47962710 dstRow=0xb4799cc90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=134 srcRow=0xb47962990 dstRow=0xb4799cf10
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=135 srcRow=0xb47962c10 dstRow=0xb4799d190
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=136 srcRow=0xb47962e90 dstRow=0xb4799d410
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=137 srcRow=0xb47963110 dstRow=0xb4799d690
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=138 srcRow=0xb47963390 dstRow=0xb4799d910
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb47988010 compW=640 compH=139 buf=0xb47970010
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb47970010
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb47928010 comp=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb4794d810 dstRow=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb49849f90 compW=320 compH=1 buf=0xb49849e10
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49849e10
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb47928010 comp=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb4794d951 dstRow=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb49849f90 compW=319 compH=1 buf=0xb49849e10
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49849e10
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49beccf0
[2026-02-10 15:57:40] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb4941a310 preSurfaceNonZero=1
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb47928010 comp=0xb49bec910
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb4794d950 dstRow=0xb49bec910
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb49bec910 compW=1 compH=1 buf=0xb49beccf0
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49beccf0
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb47928010 comp=0xb4984a110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=0 srcRow=0xb4794d950 dstRow=0xb4984a110
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=1 srcRow=0xb4794dbd0 dstRow=0xb4984a122
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=2 srcRow=0xb4794de50 dstRow=0xb4984a134
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=3 srcRow=0xb4794e0d0 dstRow=0xb4984a146
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=4 srcRow=0xb4794e350 dstRow=0xb4984a158
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=5 srcRow=0xb4794e5d0 dstRow=0xb4984a16a
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=6 srcRow=0xb4794e850 dstRow=0xb4984a17c
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=7 srcRow=0xb4794ead0 dstRow=0xb4984a18e
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=8 srcRow=0xb4794ed50 dstRow=0xb4984a1a0
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=9 srcRow=0xb4794efd0 dstRow=0xb4984a1b2
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=10 srcRow=0xb4794f250 dstRow=0xb4984a1c4
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=11 srcRow=0xb4794f4d0 dstRow=0xb4984a1d6
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=12 srcRow=0xb4794f750 dstRow=0xb4984a1e8
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=13 srcRow=0xb4794f9d0 dstRow=0xb4984a1fa
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=14 srcRow=0xb4794fc50 dstRow=0xb4984a20c
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=15 srcRow=0xb4794fed0 dstRow=0xb4984a21e
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=16 srcRow=0xb47950150 dstRow=0xb4984a230
[2026-02-10 15:57:40] [DEBUG_COPY_ROW] r=17 srcRow=0xb479503d0 dstRow=0xb4984a242
[2026-02-10 15:57:40] [DEBUG_MEM] compBuf=0xb4984a110 compW=18 compH=18 buf=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb49849f90
[2026-02-10 15:57:40] [DEBUG_MEM] no-overlap buf=0xb48bec010 width=640 height=100
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb48bec010
[2026-02-10 15:57:40] [DEBUG_MEM] no-map-rect buf=0xb47928010 width=640 height=380
[2026-02-10 15:57:40] [DEBUG_MEM] freeing buf=0xb47928010
