[2026-02-10 15:57:59] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:57:59] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:57:59] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:57:59] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:57:59] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:57:59] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:57:59] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:57:59] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:57:59] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:57:59] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:57:59] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:57:59] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:57:59] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:58:01] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:58:02] [DISPLAY_BUF_PTR] display_buf=0x70d928010 width=640 height=380
[2026-02-10 15:58:02] [AUTORUN_MAP] load_start map="CARAVAN.MAP"
[2026-02-10 15:58:02] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\CARAVAN.SAV" path=".\MAPS\CARAVAN.SAV" mode="rb"
[2026-02-10 15:58:02] [MAP_HEADER] version=19 name="CARAVAN.MAP" tile=20100 elev=0 rot=0 locals=0 script=0 flags=0x0000000C dark=1 globals=0 field_34=-1 last=0
[2026-02-10 15:58:03] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:58:03] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:58:03] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:58:03] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\CARAVAN.GAM" path=".\MAPS\CARAVAN.GAM" mode="rt"
[2026-02-10 15:58:03] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:03] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:03] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:03] [TILE_DRAW] tile=16700 fid=67108865 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:03] [TILE_DRAW] tile=16702 fid=67108865 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:03] [TILE_DRAW] tile=16704 fid=67108865 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:03] [TILE_DRAW] tile=17096 fid=67108865 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:58:03] [TILE_DRAW] tile=17098 fid=67108865 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:58:03] [TILE_DRAW] tile=17100 fid=67108865 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17102 fid=67108865 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17104 fid=67108865 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:03] [TILE_DRAW] tile=17106 fid=67108865 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:03] [TILE_DRAW] tile=17492 fid=67108865 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:58:03] [TILE_DRAW] tile=17494 fid=67108865 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:58:03] [TILE_DRAW] tile=17496 fid=67108865 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17498 fid=67108865 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17500 fid=67108865 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17502 fid=67108865 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17504 fid=67108865 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17506 fid=67108865 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:58:03] [TILE_DRAW] tile=17888 fid=67108865 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:03] [TILE_DRAW] tile=17890 fid=67109058 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 15:58:03] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=17904 fid=67108865 savedX=48 savedY=72 x=48 y=72 pre=697 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17906 fid=67108865 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=17908 fid=67108865 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:58:03] [TILE_DRAW] tile=18284 fid=67108865 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:03] [TILE_DRAW] tile=18286 fid=67108865 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:58:03] [TILE_DRAW] tile=18288 fid=67108865 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1970
[2026-02-10 15:58:03] [TILE_DRAW] tile=18310 fid=67108865 savedX=-64 savedY=132 x=0 y=132 pre=299 post=420
[2026-02-10 15:58:03] [TILE_DRAW] tile=18684 fid=67108865 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:03] [TILE_DRAW] tile=18686 fid=67108865 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=18688 fid=67108865 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=18690 fid=67109055 savedX=448 savedY=36 x=448 y=36 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=439 post=1479
[2026-02-10 15:58:03] [TILE_DRAW] tile=19084 fid=67108865 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:03] [TILE_DRAW] tile=19086 fid=67108865 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:58:03] [TILE_DRAW] tile=19088 fid=67108865 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=19090 fid=67109058 savedX=480 savedY=60 x=480 y=60 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19112 fid=67108865 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 15:58:03] [TILE_DRAW] tile=19486 fid=67108865 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:03] [TILE_DRAW] tile=19488 fid=67108865 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19512 fid=67108865 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 15:58:03] [TILE_DRAW] tile=19514 fid=67108865 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:03] [TILE_DRAW] tile=19888 fid=67108865 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:03] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=19912 fid=67108865 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 15:58:03] [TILE_DRAW] tile=19914 fid=67108865 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:58:03] [TILE_DRAW] tile=20288 fid=67108865 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:03] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=415 post=1838
[2026-02-10 15:58:03] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20300 fid=67109060 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20302 fid=67109058 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20304 fid=67109055 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20306 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20308 fid=67109055 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20690 fid=67108865 savedX=608 savedY=156 x=608 y=156 pre=283 post=754
[2026-02-10 15:58:03] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=697 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20700 fid=67109061 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20702 fid=67109061 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20704 fid=67109059 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=20706 fid=67109056 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:58:03] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21100 fid=67109059 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21102 fid=67109055 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:58:03] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:58:03] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:58:03] [TILE_DRAW] tile=21894 fid=67108865 savedX=608 savedY=252 x=608 y=252 pre=283 post=754
[2026-02-10 15:58:03] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:03] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:03] [AUTORUN_MAP] load_end map="CARAVAN.MAP" rc=0
[2026-02-10 15:58:04] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:04] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:04] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:04] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:04] [TILE_DRAW] tile=16700 fid=67108865 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:04] [TILE_DRAW] tile=16702 fid=67108865 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:04] [TILE_DRAW] tile=16704 fid=67108865 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:04] [TILE_DRAW] tile=17096 fid=67108865 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:58:04] [TILE_DRAW] tile=17098 fid=67108865 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:58:04] [TILE_DRAW] tile=17100 fid=67108865 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17102 fid=67108865 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17104 fid=67108865 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:04] [TILE_DRAW] tile=17106 fid=67108865 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:04] [TILE_DRAW] tile=17492 fid=67108865 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:58:04] [TILE_DRAW] tile=17494 fid=67108865 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:58:04] [TILE_DRAW] tile=17496 fid=67108865 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17498 fid=67108865 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17500 fid=67108865 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17502 fid=67108865 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17504 fid=67108865 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17506 fid=67108865 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:58:04] [TILE_DRAW] tile=17888 fid=67108865 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:04] [TILE_DRAW] tile=17890 fid=67109058 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 15:58:04] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=17904 fid=67108865 savedX=48 savedY=72 x=48 y=72 pre=697 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17906 fid=67108865 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=17908 fid=67108865 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:58:04] [TILE_DRAW] tile=18284 fid=67108865 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:04] [TILE_DRAW] tile=18286 fid=67108865 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:58:04] [TILE_DRAW] tile=18288 fid=67108865 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1970
[2026-02-10 15:58:04] [TILE_DRAW] tile=18310 fid=67108865 savedX=-64 savedY=132 x=0 y=132 pre=299 post=420
[2026-02-10 15:58:04] [TILE_DRAW] tile=18684 fid=67108865 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:04] [TILE_DRAW] tile=18686 fid=67108865 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=18688 fid=67108865 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=18690 fid=67109055 savedX=448 savedY=36 x=448 y=36 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=439 post=1479
[2026-02-10 15:58:04] [TILE_DRAW] tile=19084 fid=67108865 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:04] [TILE_DRAW] tile=19086 fid=67108865 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:58:04] [TILE_DRAW] tile=19088 fid=67108865 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=19090 fid=67109058 savedX=480 savedY=60 x=480 y=60 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19112 fid=67108865 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 15:58:04] [TILE_DRAW] tile=19486 fid=67108865 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:04] [TILE_DRAW] tile=19488 fid=67108865 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19512 fid=67108865 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 15:58:04] [TILE_DRAW] tile=19514 fid=67108865 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:04] [TILE_DRAW] tile=19888 fid=67108865 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:04] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=19912 fid=67108865 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 15:58:04] [TILE_DRAW] tile=19914 fid=67108865 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:58:04] [TILE_DRAW] tile=20288 fid=67108865 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:04] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=415 post=1838
[2026-02-10 15:58:04] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20300 fid=67109060 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20302 fid=67109058 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20304 fid=67109055 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20306 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20308 fid=67109055 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20690 fid=67108865 savedX=608 savedY=156 x=608 y=156 pre=283 post=754
[2026-02-10 15:58:04] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=697 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20700 fid=67109061 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20702 fid=67109061 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20704 fid=67109059 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=20706 fid=67109056 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:58:04] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21100 fid=67109059 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21102 fid=67109055 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:58:04] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:58:04] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:58:04] [TILE_DRAW] tile=21894 fid=67108865 savedX=608 savedY=252 x=608 y=252 pre=283 post=754
[2026-02-10 15:58:04] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:04] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:04] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:04] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:04] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:04] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:04] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1000288,-1000152,1000287,1000147 rc=0
[2026-02-10 15:58:04] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:04] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x70d928010 comp=0x70d998010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d928010 dstRow=0x70d998010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=1 srcRow=0x70d928290 dstRow=0x70d998290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=2 srcRow=0x70d928510 dstRow=0x70d998510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=3 srcRow=0x70d928790 dstRow=0x70d998790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=4 srcRow=0x70d928a10 dstRow=0x70d998a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=5 srcRow=0x70d928c90 dstRow=0x70d998c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=6 srcRow=0x70d928f10 dstRow=0x70d998f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=7 srcRow=0x70d929190 dstRow=0x70d999190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=8 srcRow=0x70d929410 dstRow=0x70d999410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=9 srcRow=0x70d929690 dstRow=0x70d999690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=10 srcRow=0x70d929910 dstRow=0x70d999910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=11 srcRow=0x70d929b90 dstRow=0x70d999b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=12 srcRow=0x70d929e10 dstRow=0x70d999e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=13 srcRow=0x70d92a090 dstRow=0x70d99a090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=14 srcRow=0x70d92a310 dstRow=0x70d99a310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=15 srcRow=0x70d92a590 dstRow=0x70d99a590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=16 srcRow=0x70d92a810 dstRow=0x70d99a810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=17 srcRow=0x70d92aa90 dstRow=0x70d99aa90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=18 srcRow=0x70d92ad10 dstRow=0x70d99ad10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=19 srcRow=0x70d92af90 dstRow=0x70d99af90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=20 srcRow=0x70d92b210 dstRow=0x70d99b210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=21 srcRow=0x70d92b490 dstRow=0x70d99b490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=22 srcRow=0x70d92b710 dstRow=0x70d99b710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=23 srcRow=0x70d92b990 dstRow=0x70d99b990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=24 srcRow=0x70d92bc10 dstRow=0x70d99bc10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=25 srcRow=0x70d92be90 dstRow=0x70d99be90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=26 srcRow=0x70d92c110 dstRow=0x70d99c110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=27 srcRow=0x70d92c390 dstRow=0x70d99c390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=28 srcRow=0x70d92c610 dstRow=0x70d99c610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=29 srcRow=0x70d92c890 dstRow=0x70d99c890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=30 srcRow=0x70d92cb10 dstRow=0x70d99cb10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=31 srcRow=0x70d92cd90 dstRow=0x70d99cd90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=32 srcRow=0x70d92d010 dstRow=0x70d99d010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=33 srcRow=0x70d92d290 dstRow=0x70d99d290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=34 srcRow=0x70d92d510 dstRow=0x70d99d510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=35 srcRow=0x70d92d790 dstRow=0x70d99d790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=36 srcRow=0x70d92da10 dstRow=0x70d99da10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=37 srcRow=0x70d92dc90 dstRow=0x70d99dc90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=38 srcRow=0x70d92df10 dstRow=0x70d99df10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=39 srcRow=0x70d92e190 dstRow=0x70d99e190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=40 srcRow=0x70d92e410 dstRow=0x70d99e410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=41 srcRow=0x70d92e690 dstRow=0x70d99e690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=42 srcRow=0x70d92e910 dstRow=0x70d99e910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=43 srcRow=0x70d92eb90 dstRow=0x70d99eb90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=44 srcRow=0x70d92ee10 dstRow=0x70d99ee10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=45 srcRow=0x70d92f090 dstRow=0x70d99f090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=46 srcRow=0x70d92f310 dstRow=0x70d99f310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=47 srcRow=0x70d92f590 dstRow=0x70d99f590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=48 srcRow=0x70d92f810 dstRow=0x70d99f810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=49 srcRow=0x70d92fa90 dstRow=0x70d99fa90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=50 srcRow=0x70d92fd10 dstRow=0x70d99fd10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=51 srcRow=0x70d92ff90 dstRow=0x70d99ff90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=52 srcRow=0x70d930210 dstRow=0x70d9a0210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=53 srcRow=0x70d930490 dstRow=0x70d9a0490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=54 srcRow=0x70d930710 dstRow=0x70d9a0710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=55 srcRow=0x70d930990 dstRow=0x70d9a0990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=56 srcRow=0x70d930c10 dstRow=0x70d9a0c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=57 srcRow=0x70d930e90 dstRow=0x70d9a0e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=58 srcRow=0x70d931110 dstRow=0x70d9a1110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=59 srcRow=0x70d931390 dstRow=0x70d9a1390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=60 srcRow=0x70d931610 dstRow=0x70d9a1610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=61 srcRow=0x70d931890 dstRow=0x70d9a1890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=62 srcRow=0x70d931b10 dstRow=0x70d9a1b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=63 srcRow=0x70d931d90 dstRow=0x70d9a1d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=64 srcRow=0x70d932010 dstRow=0x70d9a2010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=65 srcRow=0x70d932290 dstRow=0x70d9a2290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=66 srcRow=0x70d932510 dstRow=0x70d9a2510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=67 srcRow=0x70d932790 dstRow=0x70d9a2790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=68 srcRow=0x70d932a10 dstRow=0x70d9a2a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=69 srcRow=0x70d932c90 dstRow=0x70d9a2c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=70 srcRow=0x70d932f10 dstRow=0x70d9a2f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=71 srcRow=0x70d933190 dstRow=0x70d9a3190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=72 srcRow=0x70d933410 dstRow=0x70d9a3410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=73 srcRow=0x70d933690 dstRow=0x70d9a3690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=74 srcRow=0x70d933910 dstRow=0x70d9a3910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=75 srcRow=0x70d933b90 dstRow=0x70d9a3b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=76 srcRow=0x70d933e10 dstRow=0x70d9a3e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=77 srcRow=0x70d934090 dstRow=0x70d9a4090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=78 srcRow=0x70d934310 dstRow=0x70d9a4310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=79 srcRow=0x70d934590 dstRow=0x70d9a4590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=80 srcRow=0x70d934810 dstRow=0x70d9a4810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=81 srcRow=0x70d934a90 dstRow=0x70d9a4a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=82 srcRow=0x70d934d10 dstRow=0x70d9a4d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=83 srcRow=0x70d934f90 dstRow=0x70d9a4f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=84 srcRow=0x70d935210 dstRow=0x70d9a5210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=85 srcRow=0x70d935490 dstRow=0x70d9a5490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=86 srcRow=0x70d935710 dstRow=0x70d9a5710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=87 srcRow=0x70d935990 dstRow=0x70d9a5990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=88 srcRow=0x70d935c10 dstRow=0x70d9a5c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=89 srcRow=0x70d935e90 dstRow=0x70d9a5e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=90 srcRow=0x70d936110 dstRow=0x70d9a6110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=91 srcRow=0x70d936390 dstRow=0x70d9a6390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=92 srcRow=0x70d936610 dstRow=0x70d9a6610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=93 srcRow=0x70d936890 dstRow=0x70d9a6890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=94 srcRow=0x70d936b10 dstRow=0x70d9a6b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=95 srcRow=0x70d936d90 dstRow=0x70d9a6d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=96 srcRow=0x70d937010 dstRow=0x70d9a7010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=97 srcRow=0x70d937290 dstRow=0x70d9a7290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=98 srcRow=0x70d937510 dstRow=0x70d9a7510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=99 srcRow=0x70d937790 dstRow=0x70d9a7790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=100 srcRow=0x70d937a10 dstRow=0x70d9a7a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=101 srcRow=0x70d937c90 dstRow=0x70d9a7c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=102 srcRow=0x70d937f10 dstRow=0x70d9a7f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=103 srcRow=0x70d938190 dstRow=0x70d9a8190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=104 srcRow=0x70d938410 dstRow=0x70d9a8410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=105 srcRow=0x70d938690 dstRow=0x70d9a8690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=106 srcRow=0x70d938910 dstRow=0x70d9a8910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=107 srcRow=0x70d938b90 dstRow=0x70d9a8b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=108 srcRow=0x70d938e10 dstRow=0x70d9a8e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=109 srcRow=0x70d939090 dstRow=0x70d9a9090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=110 srcRow=0x70d939310 dstRow=0x70d9a9310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=111 srcRow=0x70d939590 dstRow=0x70d9a9590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=112 srcRow=0x70d939810 dstRow=0x70d9a9810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=113 srcRow=0x70d939a90 dstRow=0x70d9a9a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=114 srcRow=0x70d939d10 dstRow=0x70d9a9d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=115 srcRow=0x70d939f90 dstRow=0x70d9a9f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=116 srcRow=0x70d93a210 dstRow=0x70d9aa210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=117 srcRow=0x70d93a490 dstRow=0x70d9aa490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=118 srcRow=0x70d93a710 dstRow=0x70d9aa710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=119 srcRow=0x70d93a990 dstRow=0x70d9aa990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=120 srcRow=0x70d93ac10 dstRow=0x70d9aac10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=121 srcRow=0x70d93ae90 dstRow=0x70d9aae90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=122 srcRow=0x70d93b110 dstRow=0x70d9ab110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=123 srcRow=0x70d93b390 dstRow=0x70d9ab390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=124 srcRow=0x70d93b610 dstRow=0x70d9ab610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=125 srcRow=0x70d93b890 dstRow=0x70d9ab890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=126 srcRow=0x70d93bb10 dstRow=0x70d9abb10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=127 srcRow=0x70d93bd90 dstRow=0x70d9abd90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=128 srcRow=0x70d93c010 dstRow=0x70d9ac010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=129 srcRow=0x70d93c290 dstRow=0x70d9ac290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=130 srcRow=0x70d93c510 dstRow=0x70d9ac510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=131 srcRow=0x70d93c790 dstRow=0x70d9ac790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=132 srcRow=0x70d93ca10 dstRow=0x70d9aca10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=133 srcRow=0x70d93cc90 dstRow=0x70d9acc90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=134 srcRow=0x70d93cf10 dstRow=0x70d9acf10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=135 srcRow=0x70d93d190 dstRow=0x70d9ad190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=136 srcRow=0x70d93d410 dstRow=0x70d9ad410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=137 srcRow=0x70d93d690 dstRow=0x70d9ad690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=138 srcRow=0x70d93d910 dstRow=0x70d9ad910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=139 srcRow=0x70d93db90 dstRow=0x70d9adb90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=140 srcRow=0x70d93de10 dstRow=0x70d9ade10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=141 srcRow=0x70d93e090 dstRow=0x70d9ae090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=142 srcRow=0x70d93e310 dstRow=0x70d9ae310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=143 srcRow=0x70d93e590 dstRow=0x70d9ae590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=144 srcRow=0x70d93e810 dstRow=0x70d9ae810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=145 srcRow=0x70d93ea90 dstRow=0x70d9aea90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=146 srcRow=0x70d93ed10 dstRow=0x70d9aed10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=147 srcRow=0x70d93ef90 dstRow=0x70d9aef90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=148 srcRow=0x70d93f210 dstRow=0x70d9af210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=149 srcRow=0x70d93f490 dstRow=0x70d9af490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=150 srcRow=0x70d93f710 dstRow=0x70d9af710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=151 srcRow=0x70d93f990 dstRow=0x70d9af990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=152 srcRow=0x70d93fc10 dstRow=0x70d9afc10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=153 srcRow=0x70d93fe90 dstRow=0x70d9afe90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=154 srcRow=0x70d940110 dstRow=0x70d9b0110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=155 srcRow=0x70d940390 dstRow=0x70d9b0390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=156 srcRow=0x70d940610 dstRow=0x70d9b0610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=157 srcRow=0x70d940890 dstRow=0x70d9b0890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=158 srcRow=0x70d940b10 dstRow=0x70d9b0b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=159 srcRow=0x70d940d90 dstRow=0x70d9b0d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=160 srcRow=0x70d941010 dstRow=0x70d9b1010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=161 srcRow=0x70d941290 dstRow=0x70d9b1290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=162 srcRow=0x70d941510 dstRow=0x70d9b1510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=163 srcRow=0x70d941790 dstRow=0x70d9b1790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=164 srcRow=0x70d941a10 dstRow=0x70d9b1a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=165 srcRow=0x70d941c90 dstRow=0x70d9b1c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=166 srcRow=0x70d941f10 dstRow=0x70d9b1f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=167 srcRow=0x70d942190 dstRow=0x70d9b2190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=168 srcRow=0x70d942410 dstRow=0x70d9b2410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=169 srcRow=0x70d942690 dstRow=0x70d9b2690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=170 srcRow=0x70d942910 dstRow=0x70d9b2910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=171 srcRow=0x70d942b90 dstRow=0x70d9b2b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=172 srcRow=0x70d942e10 dstRow=0x70d9b2e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=173 srcRow=0x70d943090 dstRow=0x70d9b3090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=174 srcRow=0x70d943310 dstRow=0x70d9b3310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=175 srcRow=0x70d943590 dstRow=0x70d9b3590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=176 srcRow=0x70d943810 dstRow=0x70d9b3810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=177 srcRow=0x70d943a90 dstRow=0x70d9b3a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=178 srcRow=0x70d943d10 dstRow=0x70d9b3d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=179 srcRow=0x70d943f90 dstRow=0x70d9b3f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=180 srcRow=0x70d944210 dstRow=0x70d9b4210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=181 srcRow=0x70d944490 dstRow=0x70d9b4490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=182 srcRow=0x70d944710 dstRow=0x70d9b4710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=183 srcRow=0x70d944990 dstRow=0x70d9b4990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=184 srcRow=0x70d944c10 dstRow=0x70d9b4c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=185 srcRow=0x70d944e90 dstRow=0x70d9b4e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=186 srcRow=0x70d945110 dstRow=0x70d9b5110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=187 srcRow=0x70d945390 dstRow=0x70d9b5390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=188 srcRow=0x70d945610 dstRow=0x70d9b5610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=189 srcRow=0x70d945890 dstRow=0x70d9b5890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=190 srcRow=0x70d945b10 dstRow=0x70d9b5b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=191 srcRow=0x70d945d90 dstRow=0x70d9b5d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=192 srcRow=0x70d946010 dstRow=0x70d9b6010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=193 srcRow=0x70d946290 dstRow=0x70d9b6290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=194 srcRow=0x70d946510 dstRow=0x70d9b6510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=195 srcRow=0x70d946790 dstRow=0x70d9b6790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=196 srcRow=0x70d946a10 dstRow=0x70d9b6a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=197 srcRow=0x70d946c90 dstRow=0x70d9b6c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=198 srcRow=0x70d946f10 dstRow=0x70d9b6f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=199 srcRow=0x70d947190 dstRow=0x70d9b7190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=200 srcRow=0x70d947410 dstRow=0x70d9b7410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=201 srcRow=0x70d947690 dstRow=0x70d9b7690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=202 srcRow=0x70d947910 dstRow=0x70d9b7910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=203 srcRow=0x70d947b90 dstRow=0x70d9b7b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=204 srcRow=0x70d947e10 dstRow=0x70d9b7e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=205 srcRow=0x70d948090 dstRow=0x70d9b8090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=206 srcRow=0x70d948310 dstRow=0x70d9b8310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=207 srcRow=0x70d948590 dstRow=0x70d9b8590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=208 srcRow=0x70d948810 dstRow=0x70d9b8810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=209 srcRow=0x70d948a90 dstRow=0x70d9b8a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=210 srcRow=0x70d948d10 dstRow=0x70d9b8d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=211 srcRow=0x70d948f90 dstRow=0x70d9b8f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=212 srcRow=0x70d949210 dstRow=0x70d9b9210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=213 srcRow=0x70d949490 dstRow=0x70d9b9490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=214 srcRow=0x70d949710 dstRow=0x70d9b9710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=215 srcRow=0x70d949990 dstRow=0x70d9b9990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=216 srcRow=0x70d949c10 dstRow=0x70d9b9c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=217 srcRow=0x70d949e90 dstRow=0x70d9b9e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=218 srcRow=0x70d94a110 dstRow=0x70d9ba110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=219 srcRow=0x70d94a390 dstRow=0x70d9ba390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=220 srcRow=0x70d94a610 dstRow=0x70d9ba610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=221 srcRow=0x70d94a890 dstRow=0x70d9ba890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=222 srcRow=0x70d94ab10 dstRow=0x70d9bab10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=223 srcRow=0x70d94ad90 dstRow=0x70d9bad90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=224 srcRow=0x70d94b010 dstRow=0x70d9bb010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=225 srcRow=0x70d94b290 dstRow=0x70d9bb290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=226 srcRow=0x70d94b510 dstRow=0x70d9bb510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=227 srcRow=0x70d94b790 dstRow=0x70d9bb790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=228 srcRow=0x70d94ba10 dstRow=0x70d9bba10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=229 srcRow=0x70d94bc90 dstRow=0x70d9bbc90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=230 srcRow=0x70d94bf10 dstRow=0x70d9bbf10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=231 srcRow=0x70d94c190 dstRow=0x70d9bc190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=232 srcRow=0x70d94c410 dstRow=0x70d9bc410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=233 srcRow=0x70d94c690 dstRow=0x70d9bc690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=234 srcRow=0x70d94c910 dstRow=0x70d9bc910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=235 srcRow=0x70d94cb90 dstRow=0x70d9bcb90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=236 srcRow=0x70d94ce10 dstRow=0x70d9bce10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=237 srcRow=0x70d94d090 dstRow=0x70d9bd090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=238 srcRow=0x70d94d310 dstRow=0x70d9bd310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=239 srcRow=0x70d94d590 dstRow=0x70d9bd590
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70d998010 compW=640 compH=240 buf=0x70d970010
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70d970010
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x70d928010 comp=0x70d988010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d94da90 dstRow=0x70d988010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=1 srcRow=0x70d94dd10 dstRow=0x70d988290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=2 srcRow=0x70d94df90 dstRow=0x70d988510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=3 srcRow=0x70d94e210 dstRow=0x70d988790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=4 srcRow=0x70d94e490 dstRow=0x70d988a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=5 srcRow=0x70d94e710 dstRow=0x70d988c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=6 srcRow=0x70d94e990 dstRow=0x70d988f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=7 srcRow=0x70d94ec10 dstRow=0x70d989190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=8 srcRow=0x70d94ee90 dstRow=0x70d989410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=9 srcRow=0x70d94f110 dstRow=0x70d989690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=10 srcRow=0x70d94f390 dstRow=0x70d989910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=11 srcRow=0x70d94f610 dstRow=0x70d989b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=12 srcRow=0x70d94f890 dstRow=0x70d989e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=13 srcRow=0x70d94fb10 dstRow=0x70d98a090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=14 srcRow=0x70d94fd90 dstRow=0x70d98a310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=15 srcRow=0x70d950010 dstRow=0x70d98a590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=16 srcRow=0x70d950290 dstRow=0x70d98a810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=17 srcRow=0x70d950510 dstRow=0x70d98aa90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=18 srcRow=0x70d950790 dstRow=0x70d98ad10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=19 srcRow=0x70d950a10 dstRow=0x70d98af90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=20 srcRow=0x70d950c90 dstRow=0x70d98b210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=21 srcRow=0x70d950f10 dstRow=0x70d98b490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=22 srcRow=0x70d951190 dstRow=0x70d98b710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=23 srcRow=0x70d951410 dstRow=0x70d98b990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=24 srcRow=0x70d951690 dstRow=0x70d98bc10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=25 srcRow=0x70d951910 dstRow=0x70d98be90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=26 srcRow=0x70d951b90 dstRow=0x70d98c110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=27 srcRow=0x70d951e10 dstRow=0x70d98c390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=28 srcRow=0x70d952090 dstRow=0x70d98c610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=29 srcRow=0x70d952310 dstRow=0x70d98c890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=30 srcRow=0x70d952590 dstRow=0x70d98cb10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=31 srcRow=0x70d952810 dstRow=0x70d98cd90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=32 srcRow=0x70d952a90 dstRow=0x70d98d010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=33 srcRow=0x70d952d10 dstRow=0x70d98d290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=34 srcRow=0x70d952f90 dstRow=0x70d98d510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=35 srcRow=0x70d953210 dstRow=0x70d98d790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=36 srcRow=0x70d953490 dstRow=0x70d98da10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=37 srcRow=0x70d953710 dstRow=0x70d98dc90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=38 srcRow=0x70d953990 dstRow=0x70d98df10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=39 srcRow=0x70d953c10 dstRow=0x70d98e190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=40 srcRow=0x70d953e90 dstRow=0x70d98e410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=41 srcRow=0x70d954110 dstRow=0x70d98e690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=42 srcRow=0x70d954390 dstRow=0x70d98e910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=43 srcRow=0x70d954610 dstRow=0x70d98eb90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=44 srcRow=0x70d954890 dstRow=0x70d98ee10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=45 srcRow=0x70d954b10 dstRow=0x70d98f090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=46 srcRow=0x70d954d90 dstRow=0x70d98f310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=47 srcRow=0x70d955010 dstRow=0x70d98f590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=48 srcRow=0x70d955290 dstRow=0x70d98f810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=49 srcRow=0x70d955510 dstRow=0x70d98fa90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=50 srcRow=0x70d955790 dstRow=0x70d98fd10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=51 srcRow=0x70d955a10 dstRow=0x70d98ff90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=52 srcRow=0x70d955c90 dstRow=0x70d990210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=53 srcRow=0x70d955f10 dstRow=0x70d990490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=54 srcRow=0x70d956190 dstRow=0x70d990710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=55 srcRow=0x70d956410 dstRow=0x70d990990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=56 srcRow=0x70d956690 dstRow=0x70d990c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=57 srcRow=0x70d956910 dstRow=0x70d990e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=58 srcRow=0x70d956b90 dstRow=0x70d991110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=59 srcRow=0x70d956e10 dstRow=0x70d991390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=60 srcRow=0x70d957090 dstRow=0x70d991610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=61 srcRow=0x70d957310 dstRow=0x70d991890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=62 srcRow=0x70d957590 dstRow=0x70d991b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=63 srcRow=0x70d957810 dstRow=0x70d991d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=64 srcRow=0x70d957a90 dstRow=0x70d992010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=65 srcRow=0x70d957d10 dstRow=0x70d992290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=66 srcRow=0x70d957f90 dstRow=0x70d992510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=67 srcRow=0x70d958210 dstRow=0x70d992790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=68 srcRow=0x70d958490 dstRow=0x70d992a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=69 srcRow=0x70d958710 dstRow=0x70d992c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=70 srcRow=0x70d958990 dstRow=0x70d992f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=71 srcRow=0x70d958c10 dstRow=0x70d993190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=72 srcRow=0x70d958e90 dstRow=0x70d993410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=73 srcRow=0x70d959110 dstRow=0x70d993690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=74 srcRow=0x70d959390 dstRow=0x70d993910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=75 srcRow=0x70d959610 dstRow=0x70d993b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=76 srcRow=0x70d959890 dstRow=0x70d993e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=77 srcRow=0x70d959b10 dstRow=0x70d994090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=78 srcRow=0x70d959d90 dstRow=0x70d994310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=79 srcRow=0x70d95a010 dstRow=0x70d994590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=80 srcRow=0x70d95a290 dstRow=0x70d994810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=81 srcRow=0x70d95a510 dstRow=0x70d994a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=82 srcRow=0x70d95a790 dstRow=0x70d994d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=83 srcRow=0x70d95aa10 dstRow=0x70d994f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=84 srcRow=0x70d95ac90 dstRow=0x70d995210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=85 srcRow=0x70d95af10 dstRow=0x70d995490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=86 srcRow=0x70d95b190 dstRow=0x70d995710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=87 srcRow=0x70d95b410 dstRow=0x70d995990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=88 srcRow=0x70d95b690 dstRow=0x70d995c10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=89 srcRow=0x70d95b910 dstRow=0x70d995e90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=90 srcRow=0x70d95bb90 dstRow=0x70d996110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=91 srcRow=0x70d95be10 dstRow=0x70d996390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=92 srcRow=0x70d95c090 dstRow=0x70d996610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=93 srcRow=0x70d95c310 dstRow=0x70d996890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=94 srcRow=0x70d95c590 dstRow=0x70d996b10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=95 srcRow=0x70d95c810 dstRow=0x70d996d90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=96 srcRow=0x70d95ca90 dstRow=0x70d997010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=97 srcRow=0x70d95cd10 dstRow=0x70d997290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=98 srcRow=0x70d95cf90 dstRow=0x70d997510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=99 srcRow=0x70d95d210 dstRow=0x70d997790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=100 srcRow=0x70d95d490 dstRow=0x70d997a10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=101 srcRow=0x70d95d710 dstRow=0x70d997c90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=102 srcRow=0x70d95d990 dstRow=0x70d997f10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=103 srcRow=0x70d95dc10 dstRow=0x70d998190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=104 srcRow=0x70d95de90 dstRow=0x70d998410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=105 srcRow=0x70d95e110 dstRow=0x70d998690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=106 srcRow=0x70d95e390 dstRow=0x70d998910
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=107 srcRow=0x70d95e610 dstRow=0x70d998b90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=108 srcRow=0x70d95e890 dstRow=0x70d998e10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=109 srcRow=0x70d95eb10 dstRow=0x70d999090
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=110 srcRow=0x70d95ed90 dstRow=0x70d999310
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=111 srcRow=0x70d95f010 dstRow=0x70d999590
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=112 srcRow=0x70d95f290 dstRow=0x70d999810
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=113 srcRow=0x70d95f510 dstRow=0x70d999a90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=114 srcRow=0x70d95f790 dstRow=0x70d999d10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=115 srcRow=0x70d95fa10 dstRow=0x70d999f90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=116 srcRow=0x70d95fc90 dstRow=0x70d99a210
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=117 srcRow=0x70d95ff10 dstRow=0x70d99a490
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=118 srcRow=0x70d960190 dstRow=0x70d99a710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=119 srcRow=0x70d960410 dstRow=0x70d99a990
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=120 srcRow=0x70d960690 dstRow=0x70d99ac10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=121 srcRow=0x70d960910 dstRow=0x70d99ae90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=122 srcRow=0x70d960b90 dstRow=0x70d99b110
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=123 srcRow=0x70d960e10 dstRow=0x70d99b390
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=124 srcRow=0x70d961090 dstRow=0x70d99b610
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=125 srcRow=0x70d961310 dstRow=0x70d99b890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=126 srcRow=0x70d961590 dstRow=0x70d99bb10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=127 srcRow=0x70d961810 dstRow=0x70d99bd90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=128 srcRow=0x70d961a90 dstRow=0x70d99c010
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=129 srcRow=0x70d961d10 dstRow=0x70d99c290
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=130 srcRow=0x70d961f90 dstRow=0x70d99c510
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=131 srcRow=0x70d962210 dstRow=0x70d99c790
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=132 srcRow=0x70d962490 dstRow=0x70d99ca10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=133 srcRow=0x70d962710 dstRow=0x70d99cc90
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=134 srcRow=0x70d962990 dstRow=0x70d99cf10
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=135 srcRow=0x70d962c10 dstRow=0x70d99d190
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=136 srcRow=0x70d962e90 dstRow=0x70d99d410
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=137 srcRow=0x70d963110 dstRow=0x70d99d690
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=138 srcRow=0x70d963390 dstRow=0x70d99d910
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70d988010 compW=640 compH=139 buf=0x70d970010
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70d970010
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x70d928010 comp=0x70f346710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d94d810 dstRow=0x70f346710
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70f346710 compW=320 compH=1 buf=0x70f346410
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70f346410
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x70d928010 comp=0x70f346710
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d94d951 dstRow=0x70f346710
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70f346710 compW=319 compH=1 buf=0x70f346410
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70f346410
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70e3a44d0
[2026-02-10 15:58:04] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x70e3a5550 preSurfaceNonZero=1
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x70d928010 comp=0x70e3a55b0
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d94d950 dstRow=0x70e3a55b0
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70e3a55b0 compW=1 compH=1 buf=0x70e3a44d0
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70e3a44d0
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70f346710
[2026-02-10 15:58:04] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x70d928010 comp=0x70f346890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=0 srcRow=0x70d94d950 dstRow=0x70f346890
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=1 srcRow=0x70d94dbd0 dstRow=0x70f3468a2
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=2 srcRow=0x70d94de50 dstRow=0x70f3468b4
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=3 srcRow=0x70d94e0d0 dstRow=0x70f3468c6
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=4 srcRow=0x70d94e350 dstRow=0x70f3468d8
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=5 srcRow=0x70d94e5d0 dstRow=0x70f3468ea
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=6 srcRow=0x70d94e850 dstRow=0x70f3468fc
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=7 srcRow=0x70d94ead0 dstRow=0x70f34690e
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=8 srcRow=0x70d94ed50 dstRow=0x70f346920
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=9 srcRow=0x70d94efd0 dstRow=0x70f346932
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=10 srcRow=0x70d94f250 dstRow=0x70f346944
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=11 srcRow=0x70d94f4d0 dstRow=0x70f346956
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=12 srcRow=0x70d94f750 dstRow=0x70f346968
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=13 srcRow=0x70d94f9d0 dstRow=0x70f34697a
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=14 srcRow=0x70d94fc50 dstRow=0x70f34698c
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=15 srcRow=0x70d94fed0 dstRow=0x70f34699e
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=16 srcRow=0x70d950150 dstRow=0x70f3469b0
[2026-02-10 15:58:04] [DEBUG_COPY_ROW] r=17 srcRow=0x70d9503d0 dstRow=0x70f3469c2
[2026-02-10 15:58:04] [DEBUG_MEM] compBuf=0x70f346890 compW=18 compH=18 buf=0x70f346710
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70f346710
[2026-02-10 15:58:04] [DEBUG_MEM] no-overlap buf=0x70e7ec010 width=640 height=100
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70e7ec010
[2026-02-10 15:58:04] [DEBUG_MEM] no-map-rect buf=0x70d928010 width=640 height=380
[2026-02-10 15:58:04] [DEBUG_MEM] freeing buf=0x70d928010
