Analyzing /Volumes/Storage/GitHub/fallout1-rebirth/development/RME/ARTIFACTS/evidence/gate-2/runtime/patchlogs/CARAVAN.manual.patchlog.txt

Found 2 suspicious events (showing up to 2).

--- Event #1/2: 2194:2026-02-10 16:58:33 ---
seq=131 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000

Nearest prior GNW_SHOW_RECT_SRC:
  2193: seq=130 srcPtr=0xb0fd88010 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228

Matching WIN_FILL / SCRBLIT events (nearest first):
  2191: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb0fd88010

Context (last 1000 lines):
  1995: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/art/items/items.lst" mode="rt"
  1996: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  1997: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/scenery/scenery.lst" mode="rt"
  1998: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\SCENERY\SCENERY.LST" mode="rt" flags=64
  1999: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/walls/walls.lst" mode="rt"
  2000: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\WALLS\WALLS.LST" mode="rt" flags=64
  2001: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/tiles/tiles.lst" mode="rt"
  2002: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\TILES\TILES.LST" mode="rt" flags=64
  2003: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/misc/misc.lst" mode="rt"
  2004: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\MISC\MISC.LST" mode="rt" flags=64
  2005: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/art/intrface/intrface.lst" mode="rt"
  2006: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/art/inven/inven.lst" mode="rt"
  2007: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  2008: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  2009: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/backgrnd/backgrnd.lst" mode="rt"
  2010: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\BACKGRND\BACKGRND.LST" mode="rt" flags=64
  2011: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/skilldex/skilldex.lst" mode="rt"
  2012: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\SKILLDEX\SKILLDEX.LST" mode="rt" flags=64
  2013: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  2014: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  2015: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  2016: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  2017: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  2018: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  2019: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  2020: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  2021: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  2022: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  2023: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  2024: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  2025: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  2026: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  2027: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  2028: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  2029: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  2030: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  2031: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  2032: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  2033: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  2034: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  2035: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  2036: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  2037: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  2038: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  2039: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  2040: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  2041: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  2042: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  2043: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  2044: [2026-02-10 16:58:32] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  2045: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  2046: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  2047: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  2048: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  2049: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  2050: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  2051: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  2052: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  2053: [2026-02-10 16:58:32] [TRANS_SRC_COPY] rect=41x19 pre=779 writes=779 post=779
  2054: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  2055: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  2056: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  2057: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  2058: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  2059: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  2060: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  2061: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  2062: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  2063: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  2064: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  2065: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  2066: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  2067: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  2068: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  2069: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  2070: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  2071: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  2072: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  2073: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  2074: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  2075: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  2076: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  2077: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  2078: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  2079: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  2080: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  2081: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  2082: [2026-02-10 16:58:32] [TRANS_SRC_COPY] rect=188x67 pre=12596 writes=12596 post=12596
  2083: [2026-02-10 16:58:32] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  2084: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  2085: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  2086: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  2087: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  2088: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  2089: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  2090: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  2091: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  2092: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  2093: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  2094: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  2095: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  2096: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  2097: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  2098: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  2099: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  2100: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/intrface.msg" mode="rt"
  2101: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  2102: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  2103: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  2104: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  2105: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  2106: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  2107: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  2108: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  2109: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  2110: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  2111: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  2112: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  2113: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  2114: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  2115: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  2116: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  2117: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  2118: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2119: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  2120: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2121: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  2122: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  2123: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  2124: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  2125: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  2126: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  2127: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  2128: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  2129: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/proto/items/items.lst" mode="rt"
  2130: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/proto/critters/critters.lst" mode="rt"
  2131: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/proto/scenery/scenery.lst" mode="rt"
  2132: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\PROTO\SCENERY\SCENERY.LST" mode="rt" flags=64
  2133: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/proto/walls/walls.lst" mode="rt"
  2134: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\PROTO\WALLS\WALLS.LST" mode="rt" flags=64
  2135: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/proto/tiles/tiles.lst" mode="rt"
  2136: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\PROTO\TILES\TILES.LST" mode="rt" flags=64
  2137: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/proto/misc/misc.lst" mode="rt"
  2138: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\PROTO\MISC\MISC.LST" mode="rt" flags=64
  2139: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/premade/player.gcd" mode="rb"
  2140: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\PREMADE\PLAYER.GCD" mode="rb" flags=64
  2141: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/pro_item.msg" mode="rt"
  2142: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_crit.msg" mode="rt"
  2143: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_CRIT.MSG" mode="rt" flags=64
  2144: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_scen.msg" mode="rt"
  2145: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_SCEN.MSG" mode="rt" flags=64
  2146: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_wall.msg" mode="rt"
  2147: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_WALL.MSG" mode="rt" flags=64
  2148: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_tile.msg" mode="rt"
  2149: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_TILE.MSG" mode="rt" flags=64
  2150: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_misc.msg" mode="rt"
  2151: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_MISC.MSG" mode="rt" flags=64
  2152: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/proto.msg" mode="rt"
  2153: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  2154: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/data/vault13.gam" mode="rt"
  2155: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/script.msg" mode="rt"
  2156: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  2157: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/combat.msg" mode="rt"
  2158: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/MAPS/AUTOMAP.DB" mode="wb"
  2159: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/misc.msg" mode="rt"
  2160: [2026-02-10 16:58:32] [DB_OPEN_OK] source=patches path="data/text/english/game/combatai.msg" mode="rt"
  2161: [2026-02-10 16:58:32] [GNW_SHOW_RECT_SRC] seq=124 srcPtr=0xb0fd88010 surfacePtr=0xb10a98010 dest=(0,0) copy=640x480 srcOffset=(0,0) sampleSrc0=228 sampleSurf0=94
  2162: [2026-02-10 16:58:32] [GNW_SHOW_RECT] seq=125 surfacePtr=0xb10a98010 dest=(0,0) copy=640x480 src_nonzero=307200 surf_pre=307200 surf_post=307200 disp_pre=243200 disp_post=243200 tex_pre=302066 tex_post=307200
  2163: [2026-02-10 16:58:32] [DB_OPEN_MISS] source=patches path="data/color.pal" mode="rb"
  2164: [2026-02-10 16:58:32] [DB_OPEN_OK] source=datafile path=".\COLOR.PAL" mode="rb" flags=64
  2165: [2026-02-10 16:58:32] [RENDER_PRESENT_ANOMALY] seq=126 pre=0 present=856080
  2166: [2026-02-10 16:58:33] [RENDER_PRESENT_ANOMALY] screenshot=/Volumes/Storage/GitHub/fallout1-rebirth/development/RME/ARTIFACTS/evidence/gate-2/runtime/present-anomalies/f1r-present-anom-126.bmp
  2167: [2026-02-10 16:58:33] [RENDER_PRESENT_TOP_PIXELS] seq=127 pre=0 present=856080
  2168: [2026-02-10 16:58:33] [DB_OPEN_OK] source=patches path="data/text/english/game/map.msg" mode="rt"
  2169: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  2170: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2171: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  2172: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2173: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  2174: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  2175: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  2176: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  2177: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  2178: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  2179: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  2180: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  2181: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  2182: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  2183: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  2184: [2026-02-10 16:58:33] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  2185: [2026-02-10 16:58:33] [GNW_SHOW_RECT] seq=128 surfacePtr=0xb10abd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=0 tex_post=0
  2186: [2026-02-10 16:58:33] [AUTORUN_MAP] load_start map="CARAVAN"
  2187: [2026-02-10 16:58:33] [DB_OPEN_MISS] source=patches path="data/MAPS/CARAVAN" mode="rb"
  2188: [2026-02-10 16:58:33] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\CARAVAN" path=".\MAPS\CARAVAN" mode="rb"
  2189: [2026-02-10 16:58:33] [AUTORUN_MAP] load_end map="CARAVAN" rc=-1
  2190: [2026-02-10 16:58:33] [RENDER_PRESENT_TOP_PIXELS] seq=129 pre=230400 present=856080
  2191: [2026-02-10 16:58:33] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb0fd88010
  2192: [2026-02-10 16:58:33] [DEBUG_MEM] no-overlap buf=0xb0fd88010 width=640 height=100
  2193: [2026-02-10 16:58:33] [GNW_SHOW_RECT_SRC] seq=130 srcPtr=0xb0fd88010 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228
  2194: [2026-02-10 16:58:33] [GNW_SHOW_RECT] seq=131 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000


--- Event #2/2: 3002:2026-02-10 16:58:34 ---
seq=160 surfacePtr=0xb10a98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0

Nearest prior GNW_SHOW_RECT_SRC:
  3001: seq=159 srcPtr=0xb0fd4c010 surfacePtr=0xb10a98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207

Matching WIN_FILL / SCRBLIT events (nearest first):
  2999: dest=0,0 w=640 h=380 bk_color=0 srcPtr=0xb0fd4c010
  2994: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb10be0010
  2971: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb113c1690
  2968: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb113c1690
  2962: dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb103d01b0

Context (last 1000 lines):
  2803: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=1 srcRow=0xb0fd71d10 dstRow=0xb0fda0290
  2804: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=2 srcRow=0xb0fd71f90 dstRow=0xb0fda0510
  2805: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=3 srcRow=0xb0fd72210 dstRow=0xb0fda0790
  2806: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=4 srcRow=0xb0fd72490 dstRow=0xb0fda0a10
  2807: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=5 srcRow=0xb0fd72710 dstRow=0xb0fda0c90
  2808: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=6 srcRow=0xb0fd72990 dstRow=0xb0fda0f10
  2809: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=7 srcRow=0xb0fd72c10 dstRow=0xb0fda1190
  2810: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=8 srcRow=0xb0fd72e90 dstRow=0xb0fda1410
  2811: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=9 srcRow=0xb0fd73110 dstRow=0xb0fda1690
  2812: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=10 srcRow=0xb0fd73390 dstRow=0xb0fda1910
  2813: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=11 srcRow=0xb0fd73610 dstRow=0xb0fda1b90
  2814: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=12 srcRow=0xb0fd73890 dstRow=0xb0fda1e10
  2815: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=13 srcRow=0xb0fd73b10 dstRow=0xb0fda2090
  2816: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=14 srcRow=0xb0fd73d90 dstRow=0xb0fda2310
  2817: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=15 srcRow=0xb0fd74010 dstRow=0xb0fda2590
  2818: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=16 srcRow=0xb0fd74290 dstRow=0xb0fda2810
  2819: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=17 srcRow=0xb0fd74510 dstRow=0xb0fda2a90
  2820: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=18 srcRow=0xb0fd74790 dstRow=0xb0fda2d10
  2821: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=19 srcRow=0xb0fd74a10 dstRow=0xb0fda2f90
  2822: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=20 srcRow=0xb0fd74c90 dstRow=0xb0fda3210
  2823: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=21 srcRow=0xb0fd74f10 dstRow=0xb0fda3490
  2824: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=22 srcRow=0xb0fd75190 dstRow=0xb0fda3710
  2825: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=23 srcRow=0xb0fd75410 dstRow=0xb0fda3990
  2826: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=24 srcRow=0xb0fd75690 dstRow=0xb0fda3c10
  2827: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=25 srcRow=0xb0fd75910 dstRow=0xb0fda3e90
  2828: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=26 srcRow=0xb0fd75b90 dstRow=0xb0fda4110
  2829: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=27 srcRow=0xb0fd75e10 dstRow=0xb0fda4390
  2830: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=28 srcRow=0xb0fd76090 dstRow=0xb0fda4610
  2831: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=29 srcRow=0xb0fd76310 dstRow=0xb0fda4890
  2832: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=30 srcRow=0xb0fd76590 dstRow=0xb0fda4b10
  2833: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=31 srcRow=0xb0fd76810 dstRow=0xb0fda4d90
  2834: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=32 srcRow=0xb0fd76a90 dstRow=0xb0fda5010
  2835: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=33 srcRow=0xb0fd76d10 dstRow=0xb0fda5290
  2836: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=34 srcRow=0xb0fd76f90 dstRow=0xb0fda5510
  2837: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=35 srcRow=0xb0fd77210 dstRow=0xb0fda5790
  2838: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=36 srcRow=0xb0fd77490 dstRow=0xb0fda5a10
  2839: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=37 srcRow=0xb0fd77710 dstRow=0xb0fda5c90
  2840: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=38 srcRow=0xb0fd77990 dstRow=0xb0fda5f10
  2841: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=39 srcRow=0xb0fd77c10 dstRow=0xb0fda6190
  2842: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=40 srcRow=0xb0fd77e90 dstRow=0xb0fda6410
  2843: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=41 srcRow=0xb0fd78110 dstRow=0xb0fda6690
  2844: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=42 srcRow=0xb0fd78390 dstRow=0xb0fda6910
  2845: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=43 srcRow=0xb0fd78610 dstRow=0xb0fda6b90
  2846: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=44 srcRow=0xb0fd78890 dstRow=0xb0fda6e10
  2847: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=45 srcRow=0xb0fd78b10 dstRow=0xb0fda7090
  2848: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=46 srcRow=0xb0fd78d90 dstRow=0xb0fda7310
  2849: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=47 srcRow=0xb0fd79010 dstRow=0xb0fda7590
  2850: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=48 srcRow=0xb0fd79290 dstRow=0xb0fda7810
  2851: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=49 srcRow=0xb0fd79510 dstRow=0xb0fda7a90
  2852: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=50 srcRow=0xb0fd79790 dstRow=0xb0fda7d10
  2853: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=51 srcRow=0xb0fd79a10 dstRow=0xb0fda7f90
  2854: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=52 srcRow=0xb0fd79c90 dstRow=0xb0fda8210
  2855: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=53 srcRow=0xb0fd79f10 dstRow=0xb0fda8490
  2856: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=54 srcRow=0xb0fd7a190 dstRow=0xb0fda8710
  2857: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=55 srcRow=0xb0fd7a410 dstRow=0xb0fda8990
  2858: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=56 srcRow=0xb0fd7a690 dstRow=0xb0fda8c10
  2859: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=57 srcRow=0xb0fd7a910 dstRow=0xb0fda8e90
  2860: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=58 srcRow=0xb0fd7ab90 dstRow=0xb0fda9110
  2861: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=59 srcRow=0xb0fd7ae10 dstRow=0xb0fda9390
  2862: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=60 srcRow=0xb0fd7b090 dstRow=0xb0fda9610
  2863: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=61 srcRow=0xb0fd7b310 dstRow=0xb0fda9890
  2864: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=62 srcRow=0xb0fd7b590 dstRow=0xb0fda9b10
  2865: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=63 srcRow=0xb0fd7b810 dstRow=0xb0fda9d90
  2866: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=64 srcRow=0xb0fd7ba90 dstRow=0xb0fdaa010
  2867: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=65 srcRow=0xb0fd7bd10 dstRow=0xb0fdaa290
  2868: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=66 srcRow=0xb0fd7bf90 dstRow=0xb0fdaa510
  2869: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=67 srcRow=0xb0fd7c210 dstRow=0xb0fdaa790
  2870: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=68 srcRow=0xb0fd7c490 dstRow=0xb0fdaaa10
  2871: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=69 srcRow=0xb0fd7c710 dstRow=0xb0fdaac90
  2872: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=70 srcRow=0xb0fd7c990 dstRow=0xb0fdaaf10
  2873: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=71 srcRow=0xb0fd7cc10 dstRow=0xb0fdab190
  2874: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=72 srcRow=0xb0fd7ce90 dstRow=0xb0fdab410
  2875: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=73 srcRow=0xb0fd7d110 dstRow=0xb0fdab690
  2876: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=74 srcRow=0xb0fd7d390 dstRow=0xb0fdab910
  2877: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=75 srcRow=0xb0fd7d610 dstRow=0xb0fdabb90
  2878: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=76 srcRow=0xb0fd7d890 dstRow=0xb0fdabe10
  2879: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=77 srcRow=0xb0fd7db10 dstRow=0xb0fdac090
  2880: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=78 srcRow=0xb0fd7dd90 dstRow=0xb0fdac310
  2881: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=79 srcRow=0xb0fd7e010 dstRow=0xb0fdac590
  2882: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=80 srcRow=0xb0fd7e290 dstRow=0xb0fdac810
  2883: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=81 srcRow=0xb0fd7e510 dstRow=0xb0fdaca90
  2884: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=82 srcRow=0xb0fd7e790 dstRow=0xb0fdacd10
  2885: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=83 srcRow=0xb0fd7ea10 dstRow=0xb0fdacf90
  2886: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=84 srcRow=0xb0fd7ec90 dstRow=0xb0fdad210
  2887: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=85 srcRow=0xb0fd7ef10 dstRow=0xb0fdad490
  2888: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=86 srcRow=0xb0fd7f190 dstRow=0xb0fdad710
  2889: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=87 srcRow=0xb0fd7f410 dstRow=0xb0fdad990
  2890: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=88 srcRow=0xb0fd7f690 dstRow=0xb0fdadc10
  2891: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=89 srcRow=0xb0fd7f910 dstRow=0xb0fdade90
  2892: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=90 srcRow=0xb0fd7fb90 dstRow=0xb0fdae110
  2893: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=91 srcRow=0xb0fd7fe10 dstRow=0xb0fdae390
  2894: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=92 srcRow=0xb0fd80090 dstRow=0xb0fdae610
  2895: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=93 srcRow=0xb0fd80310 dstRow=0xb0fdae890
  2896: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=94 srcRow=0xb0fd80590 dstRow=0xb0fdaeb10
  2897: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=95 srcRow=0xb0fd80810 dstRow=0xb0fdaed90
  2898: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=96 srcRow=0xb0fd80a90 dstRow=0xb0fdaf010
  2899: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=97 srcRow=0xb0fd80d10 dstRow=0xb0fdaf290
  2900: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=98 srcRow=0xb0fd80f90 dstRow=0xb0fdaf510
  2901: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=99 srcRow=0xb0fd81210 dstRow=0xb0fdaf790
  2902: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=100 srcRow=0xb0fd81490 dstRow=0xb0fdafa10
  2903: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=101 srcRow=0xb0fd81710 dstRow=0xb0fdafc90
  2904: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=102 srcRow=0xb0fd81990 dstRow=0xb0fdaff10
  2905: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=103 srcRow=0xb0fd81c10 dstRow=0xb0fdb0190
  2906: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=104 srcRow=0xb0fd81e90 dstRow=0xb0fdb0410
  2907: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=105 srcRow=0xb0fd82110 dstRow=0xb0fdb0690
  2908: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=106 srcRow=0xb0fd82390 dstRow=0xb0fdb0910
  2909: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=107 srcRow=0xb0fd82610 dstRow=0xb0fdb0b90
  2910: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=108 srcRow=0xb0fd82890 dstRow=0xb0fdb0e10
  2911: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=109 srcRow=0xb0fd82b10 dstRow=0xb0fdb1090
  2912: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=110 srcRow=0xb0fd82d90 dstRow=0xb0fdb1310
  2913: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=111 srcRow=0xb0fd83010 dstRow=0xb0fdb1590
  2914: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=112 srcRow=0xb0fd83290 dstRow=0xb0fdb1810
  2915: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=113 srcRow=0xb0fd83510 dstRow=0xb0fdb1a90
  2916: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=114 srcRow=0xb0fd83790 dstRow=0xb0fdb1d10
  2917: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=115 srcRow=0xb0fd83a10 dstRow=0xb0fdb1f90
  2918: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=116 srcRow=0xb0fd83c90 dstRow=0xb0fdb2210
  2919: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=117 srcRow=0xb0fd83f10 dstRow=0xb0fdb2490
  2920: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=118 srcRow=0xb0fd84190 dstRow=0xb0fdb2710
  2921: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=119 srcRow=0xb0fd84410 dstRow=0xb0fdb2990
  2922: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=120 srcRow=0xb0fd84690 dstRow=0xb0fdb2c10
  2923: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=121 srcRow=0xb0fd84910 dstRow=0xb0fdb2e90
  2924: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=122 srcRow=0xb0fd84b90 dstRow=0xb0fdb3110
  2925: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=123 srcRow=0xb0fd84e10 dstRow=0xb0fdb3390
  2926: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=124 srcRow=0xb0fd85090 dstRow=0xb0fdb3610
  2927: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=125 srcRow=0xb0fd85310 dstRow=0xb0fdb3890
  2928: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=126 srcRow=0xb0fd85590 dstRow=0xb0fdb3b10
  2929: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=127 srcRow=0xb0fd85810 dstRow=0xb0fdb3d90
  2930: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=128 srcRow=0xb0fd85a90 dstRow=0xb0fdb4010
  2931: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=129 srcRow=0xb0fd85d10 dstRow=0xb0fdb4290
  2932: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=130 srcRow=0xb0fd85f90 dstRow=0xb0fdb4510
  2933: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=131 srcRow=0xb0fd86210 dstRow=0xb0fdb4790
  2934: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=132 srcRow=0xb0fd86490 dstRow=0xb0fdb4a10
  2935: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=133 srcRow=0xb0fd86710 dstRow=0xb0fdb4c90
  2936: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=134 srcRow=0xb0fd86990 dstRow=0xb0fdb4f10
  2937: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=135 srcRow=0xb0fd86c10 dstRow=0xb0fdb5190
  2938: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=136 srcRow=0xb0fd86e90 dstRow=0xb0fdb5410
  2939: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=137 srcRow=0xb0fd87110 dstRow=0xb0fdb5690
  2940: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=138 srcRow=0xb0fd87390 dstRow=0xb0fdb5910
  2941: [2026-02-10 16:58:34] [GNW_SHOW_RECT_SRC] seq=149 srcPtr=0xb0fda0010 surfacePtr=0xb10abda90 dest=(0,241) copy=640x139 srcOffset=(0,0) sampleSrc0=207 sampleSurf0=207
  2942: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=150 surfacePtr=0xb10abda90 dest=(0,241) copy=640x139 src_nonzero=88960 surf_pre=88960 surf_post=88960 disp_pre=88960 disp_post=88960 tex_pre=88960 tex_post=88960
  2943: [2026-02-10 16:58:34] [DEBUG_MEM] compBuf=0xb0fda0010 compW=640 compH=139 buf=0xb0fd88010
  2944: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb0fd88010
  2945: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=0,240 w=320 h=1 bk_color=0 srcPtr=0xb113c1510
  2946: [2026-02-10 16:58:34] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb0fd4c010 comp=0xb113c1690
  2947: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=0 srcRow=0xb0fd71810 dstRow=0xb113c1690
  2948: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=151 surfacePtr=0xb10abd810 dest=(0,240) copy=320x1 src_nonzero=320 surf_pre=320 surf_post=320 disp_pre=320 disp_post=320 tex_pre=320 tex_post=320
  2949: [2026-02-10 16:58:34] [DEBUG_MEM] compBuf=0xb113c1690 compW=320 compH=1 buf=0xb113c1510
  2950: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb113c1510
  2951: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=321,240 w=319 h=1 bk_color=0 srcPtr=0xb113c1510
  2952: [2026-02-10 16:58:34] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb0fd4c010 comp=0xb113c1690
  2953: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=0 srcRow=0xb0fd71951 dstRow=0xb113c1690
  2954: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=152 surfacePtr=0xb10abd951 dest=(321,240) copy=319x1 src_nonzero=319 surf_pre=319 surf_post=319 disp_pre=319 disp_post=319 tex_pre=319 tex_post=319
  2955: [2026-02-10 16:58:34] [DEBUG_MEM] compBuf=0xb113c1690 compW=319 compH=1 buf=0xb113c1510
  2956: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb113c1510
  2957: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb103d01b0
  2958: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb103d01b0
  2959: [2026-02-10 16:58:34] [GNW_SHOW_RECT_DEBUG] preSrcNonZero=0 preSurfaceNonZero=1 sampleSrc0=0 sampleSurf0=207 area=1 srcPtr=0xb103d0190 surfacePtr=0xb10abd950
  2960: [2026-02-10 16:58:34] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb103d0190 preSurfaceNonZero=1
  2961: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=153 surfacePtr=0xb10abd950 dest=(320,240) copy=1x1 src_nonzero=0 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  2962: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb103d01b0
  2963: [2026-02-10 16:58:34] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb0fd4c010 comp=0xb103d01d0
  2964: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=0 srcRow=0xb0fd71950 dstRow=0xb103d01d0
  2965: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=154 surfacePtr=0xb10abd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  2966: [2026-02-10 16:58:34] [DEBUG_MEM] compBuf=0xb103d01d0 compW=1 compH=1 buf=0xb103d01b0
  2967: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb103d01b0
  2968: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb113c1690
  2969: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb113c1690
  2970: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=155 surfacePtr=0xb10abd950 dest=(320,240) copy=18x18 src_nonzero=215 surf_pre=324 surf_post=215 disp_pre=324 disp_post=324 tex_pre=324 tex_post=215
  2971: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb113c1690
  2972: [2026-02-10 16:58:34] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb0fd4c010 comp=0xb113c1810
  2973: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=0 srcRow=0xb0fd71950 dstRow=0xb113c1810
  2974: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=1 srcRow=0xb0fd71bd0 dstRow=0xb113c1822
  2975: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=2 srcRow=0xb0fd71e50 dstRow=0xb113c1834
  2976: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=3 srcRow=0xb0fd720d0 dstRow=0xb113c1846
  2977: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=4 srcRow=0xb0fd72350 dstRow=0xb113c1858
  2978: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=5 srcRow=0xb0fd725d0 dstRow=0xb113c186a
  2979: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=6 srcRow=0xb0fd72850 dstRow=0xb113c187c
  2980: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=7 srcRow=0xb0fd72ad0 dstRow=0xb113c188e
  2981: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=8 srcRow=0xb0fd72d50 dstRow=0xb113c18a0
  2982: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=9 srcRow=0xb0fd72fd0 dstRow=0xb113c18b2
  2983: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=10 srcRow=0xb0fd73250 dstRow=0xb113c18c4
  2984: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=11 srcRow=0xb0fd734d0 dstRow=0xb113c18d6
  2985: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=12 srcRow=0xb0fd73750 dstRow=0xb113c18e8
  2986: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=13 srcRow=0xb0fd739d0 dstRow=0xb113c18fa
  2987: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=14 srcRow=0xb0fd73c50 dstRow=0xb113c190c
  2988: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=15 srcRow=0xb0fd73ed0 dstRow=0xb113c191e
  2989: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=16 srcRow=0xb0fd74150 dstRow=0xb113c1930
  2990: [2026-02-10 16:58:34] [DEBUG_COPY_ROW] r=17 srcRow=0xb0fd743d0 dstRow=0xb113c1942
  2991: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=156 surfacePtr=0xb10abd950 dest=(320,240) copy=18x18 src_nonzero=324 surf_pre=215 surf_post=324 disp_pre=324 disp_post=324 tex_pre=215 tex_post=324
  2992: [2026-02-10 16:58:34] [DEBUG_MEM] compBuf=0xb113c1810 compW=18 compH=18 buf=0xb113c1690
  2993: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb113c1690
  2994: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb10be0010
  2995: [2026-02-10 16:58:34] [DEBUG_MEM] no-overlap buf=0xb10be0010 width=640 height=100
  2996: [2026-02-10 16:58:34] [GNW_SHOW_RECT_SRC] seq=157 srcPtr=0xb10be0010 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=0
  2997: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=158 surfacePtr=0xb10ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=0 surf_post=0 disp_pre=0 disp_post=0 tex_pre=0 tex_post=0
  2998: [2026-02-10 16:58:34] [DEBUG_MEM] freeing buf=0xb10be0010
  2999: [2026-02-10 16:58:34] [WIN_FILL_RECT] dest=0,0 w=640 h=380 bk_color=0 srcPtr=0xb0fd4c010
  3000: [2026-02-10 16:58:34] [DEBUG_MEM] no-map-rect buf=0xb0fd4c010 width=640 height=380
  3001: [2026-02-10 16:58:34] [GNW_SHOW_RECT_SRC] seq=159 srcPtr=0xb0fd4c010 surfacePtr=0xb10a98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207
  3002: [2026-02-10 16:58:34] [GNW_SHOW_RECT] seq=160 surfacePtr=0xb10a98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0


Done
