[2026-02-10 15:58:05] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:05] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:05] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:05] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:05] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:05] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:05] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:05] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:58:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:58:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:58:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:58:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:58:07] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:58:07] [DISPLAY_BUF_PTR] display_buf=0x7c1928010 width=640 height=380
[2026-02-10 15:58:08] [AUTORUN_MAP] load_start map="CAVES.MAP"
[2026-02-10 15:58:08] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\CAVES.SAV" path=".\MAPS\CAVES.SAV" mode="rb"
[2026-02-10 15:58:08] [MAP_HEADER] version=19 name="CAVES.MAP" tile=21554 elev=0 rot=0 locals=0 script=182 flags=0x0000000C dark=1 globals=1 field_34=16 last=0
[2026-02-10 15:58:08] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:58:08] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:58:08] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:58:11] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:11] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:11] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:11] [TILE_DRAW] tile=17956 fid=67108933 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=384
[2026-02-10 15:58:11] [TILE_DRAW] tile=17958 fid=67108933 savedX=-64 savedY=-12 x=0 y=0 pre=90 post=228
[2026-02-10 15:58:11] [TILE_DRAW] tile=18352 fid=67108933 savedX=112 savedY=-24 x=112 y=0 pre=0 post=384
[2026-02-10 15:58:11] [TILE_DRAW] tile=18354 fid=67108934 savedX=64 savedY=-12 x=64 y=0 pre=90 post=1240
[2026-02-10 15:58:11] [TILE_DRAW] tile=18356 fid=67108935 savedX=16 savedY=0 x=16 y=0 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=18358 fid=67108933 savedX=-32 savedY=12 x=0 y=12 pre=406 post=1446
[2026-02-10 15:58:11] [TILE_DRAW] tile=18748 fid=67108933 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 15:58:11] [TILE_DRAW] tile=18750 fid=67108933 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 15:58:11] [TILE_DRAW] tile=18752 fid=67108934 savedX=144 savedY=0 x=144 y=0 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=18754 fid=67108935 savedX=96 savedY=12 x=96 y=12 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=18756 fid=67108933 savedX=48 savedY=24 x=48 y=24 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=18758 fid=67108934 savedX=0 savedY=36 x=0 y=36 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=18760 fid=67108935 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 15:58:11] [TILE_DRAW] tile=19144 fid=67108933 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 15:58:11] [TILE_DRAW] tile=19146 fid=67108933 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 15:58:11] [TILE_DRAW] tile=19148 fid=67108933 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19150 fid=67108935 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19152 fid=67108933 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19154 fid=67108934 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19156 fid=67108936 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19158 fid=67108933 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19160 fid=67108934 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 15:58:11] [TILE_DRAW] tile=19162 fid=67108936 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 15:58:11] [TILE_DRAW] tile=19540 fid=67108933 savedX=496 savedY=-24 x=496 y=0 pre=0 post=384
[2026-02-10 15:58:11] [TILE_DRAW] tile=19542 fid=67108933 savedX=448 savedY=-12 x=448 y=0 pre=90 post=1240
[2026-02-10 15:58:11] [TILE_DRAW] tile=19544 fid=67108933 savedX=400 savedY=0 x=400 y=0 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19546 fid=67108933 savedX=352 savedY=12 x=352 y=12 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19548 fid=67108933 savedX=304 savedY=24 x=304 y=24 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19550 fid=67108927 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19552 fid=67108921 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19554 fid=67108927 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19556 fid=67108927 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19558 fid=67108921 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19560 fid=67108921 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19562 fid=67108938 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 15:58:11] [TILE_DRAW] tile=19938 fid=67108933 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1012
[2026-02-10 15:58:11] [TILE_DRAW] tile=19940 fid=67108933 savedX=528 savedY=0 x=528 y=0 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19942 fid=67108933 savedX=480 savedY=12 x=480 y=12 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19944 fid=67108933 savedX=432 savedY=24 x=432 y=24 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19946 fid=67108933 savedX=384 savedY=36 x=384 y=36 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19948 fid=67108933 savedX=336 savedY=48 x=336 y=48 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19950 fid=67108921 savedX=288 savedY=60 x=288 y=60 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19952 fid=67108927 savedX=240 savedY=72 x=240 y=72 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19954 fid=67108911 savedX=192 savedY=84 x=192 y=84 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19956 fid=67108888 savedX=144 savedY=96 x=144 y=96 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19958 fid=67108913 savedX=96 savedY=108 x=96 y=108 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19960 fid=67108915 savedX=48 savedY=120 x=48 y=120 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19962 fid=67108937 savedX=0 savedY=132 x=0 y=132 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=19964 fid=67109052 savedX=-48 savedY=144 x=0 y=144 pre=370 post=924
[2026-02-10 15:58:11] [TILE_DRAW] tile=20338 fid=67108921 savedX=608 savedY=12 x=608 y=12 pre=258 post=754
[2026-02-10 15:58:11] [TILE_DRAW] tile=20340 fid=67108917 savedX=560 savedY=24 x=560 y=24 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20342 fid=67108885 savedX=512 savedY=36 x=512 y=36 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20344 fid=67108930 savedX=464 savedY=48 x=464 y=48 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20346 fid=67108925 savedX=416 savedY=60 x=416 y=60 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20348 fid=67108921 savedX=368 savedY=72 x=368 y=72 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20350 fid=67108927 savedX=320 savedY=84 x=320 y=84 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20352 fid=67108921 savedX=272 savedY=96 x=272 y=96 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20354 fid=67108909 savedX=224 savedY=108 x=224 y=108 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20356 fid=67108891 savedX=176 savedY=120 x=176 y=120 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20358 fid=67108889 savedX=128 savedY=132 x=128 y=132 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20360 fid=67108886 savedX=80 savedY=144 x=80 y=144 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20362 fid=67108939 savedX=32 savedY=156 x=32 y=156 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20364 fid=67109054 savedX=-16 savedY=168 x=0 y=168 pre=526 post=1970
[2026-02-10 15:58:11] [TILE_DRAW] tile=20366 fid=67109046 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 15:58:11] [TILE_DRAW] tile=20740 fid=67108919 savedX=592 savedY=48 x=592 y=48 pre=294 post=1300
[2026-02-10 15:58:11] [TILE_DRAW] tile=20742 fid=67108909 savedX=544 savedY=60 x=544 y=60 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20744 fid=67108913 savedX=496 savedY=72 x=496 y=72 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20746 fid=67108915 savedX=448 savedY=84 x=448 y=84 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20748 fid=67108915 savedX=400 savedY=96 x=400 y=96 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20750 fid=67108913 savedX=352 savedY=108 x=352 y=108 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20752 fid=67108915 savedX=304 savedY=120 x=304 y=120 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20754 fid=67108931 savedX=256 savedY=132 x=256 y=132 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20756 fid=67108895 savedX=208 savedY=144 x=208 y=144 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20758 fid=67108905 savedX=160 savedY=156 x=160 y=156 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20760 fid=67108885 savedX=112 savedY=168 x=112 y=168 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20762 fid=67108938 savedX=64 savedY=180 x=64 y=180 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=20764 fid=67109053 savedX=16 savedY=192 x=16 y=192 pre=697 post=2266
[2026-02-10 15:58:11] [TILE_DRAW] tile=20766 fid=67109044 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 15:58:11] [TILE_DRAW] tile=21140 fid=67108930 savedX=624 savedY=72 x=624 y=72 pre=162 post=280
[2026-02-10 15:58:11] [TILE_DRAW] tile=21142 fid=67108931 savedX=576 savedY=84 x=576 y=84 pre=382 post=1780
[2026-02-10 15:58:11] [TILE_DRAW] tile=21144 fid=67108919 savedX=528 savedY=96 x=528 y=96 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21146 fid=67108921 savedX=480 savedY=108 x=480 y=108 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21148 fid=67108927 savedX=432 savedY=120 x=432 y=120 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21150 fid=67108911 savedX=384 savedY=132 x=384 y=132 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21152 fid=67108886 savedX=336 savedY=144 x=336 y=144 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21154 fid=67108885 savedX=288 savedY=156 x=288 y=156 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21156 fid=67108899 savedX=240 savedY=168 x=240 y=168 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21158 fid=67108897 savedX=192 savedY=180 x=192 y=180 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21160 fid=67108886 savedX=144 savedY=192 x=144 y=192 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21162 fid=67108939 savedX=96 savedY=204 x=96 y=204 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21164 fid=67109083 savedX=48 savedY=216 x=48 y=216 pre=697 post=2266
[2026-02-10 15:58:11] [TILE_DRAW] tile=21166 fid=67109043 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 15:58:11] [TILE_DRAW] tile=21168 fid=67109047 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 15:58:11] [TILE_DRAW] tile=21542 fid=67108886 savedX=608 savedY=108 x=608 y=108 pre=258 post=754
[2026-02-10 15:58:11] [TILE_DRAW] tile=21544 fid=67108930 savedX=560 savedY=120 x=560 y=120 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21546 fid=67108913 savedX=512 savedY=132 x=512 y=132 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21548 fid=67108915 savedX=464 savedY=144 x=464 y=144 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21550 fid=67108931 savedX=416 savedY=156 x=416 y=156 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21552 fid=67108885 savedX=368 savedY=168 x=368 y=168 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21554 fid=67108887 savedX=320 savedY=180 x=320 y=180 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21556 fid=67108885 savedX=272 savedY=192 x=272 y=192 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21558 fid=67108886 savedX=224 savedY=204 x=224 y=204 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21560 fid=67108885 savedX=176 savedY=216 x=176 y=216 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21562 fid=67108938 savedX=128 savedY=228 x=128 y=228 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21564 fid=67109082 savedX=80 savedY=240 x=80 y=240 pre=697 post=2266
[2026-02-10 15:58:11] [TILE_DRAW] tile=21566 fid=67109047 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 15:58:11] [TILE_DRAW] tile=21944 fid=67108886 savedX=592 savedY=144 x=592 y=144 pre=294 post=1300
[2026-02-10 15:58:11] [TILE_DRAW] tile=21946 fid=67108885 savedX=544 savedY=156 x=544 y=156 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21948 fid=67108888 savedX=496 savedY=168 x=496 y=168 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21950 fid=67108885 savedX=448 savedY=180 x=448 y=180 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21952 fid=67108886 savedX=400 savedY=192 x=400 y=192 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21954 fid=67108885 savedX=352 savedY=204 x=352 y=204 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21956 fid=67108888 savedX=304 savedY=216 x=304 y=216 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21958 fid=67108885 savedX=256 savedY=228 x=256 y=228 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21960 fid=67108886 savedX=208 savedY=240 x=208 y=240 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=21962 fid=67108939 savedX=160 savedY=252 x=160 y=252 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22344 fid=67108885 savedX=624 savedY=168 x=624 y=168 pre=162 post=280
[2026-02-10 15:58:11] [TILE_DRAW] tile=22346 fid=67108887 savedX=576 savedY=180 x=576 y=180 pre=382 post=1780
[2026-02-10 15:58:11] [TILE_DRAW] tile=22348 fid=67108885 savedX=528 savedY=192 x=528 y=192 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22350 fid=67108885 savedX=480 savedY=204 x=480 y=204 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22352 fid=67108886 savedX=432 savedY=216 x=432 y=216 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22354 fid=67108885 savedX=384 savedY=228 x=384 y=228 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22356 fid=67108886 savedX=336 savedY=240 x=336 y=240 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22358 fid=67108885 savedX=288 savedY=252 x=288 y=252 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22746 fid=67108885 savedX=608 savedY=204 x=608 y=204 pre=258 post=754
[2026-02-10 15:58:11] [TILE_DRAW] tile=22748 fid=67108886 savedX=560 savedY=216 x=560 y=216 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22750 fid=67108885 savedX=512 savedY=228 x=512 y=228 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22752 fid=67108933 savedX=464 savedY=240 x=464 y=240 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=22754 fid=67108934 savedX=416 savedY=252 x=416 y=252 pre=664 post=2200
[2026-02-10 15:58:11] [TILE_DRAW] tile=23148 fid=67108934 savedX=592 savedY=240 x=592 y=240 pre=294 post=1300
[2026-02-10 15:58:11] [TILE_DRAW] tile=23150 fid=67108935 savedX=544 savedY=252 x=544 y=252 pre=664 post=2200
[2026-02-10 15:58:11] [SQUARE_RENDER_FLOOR_DRAWN] minX=68 maxX=85 minY=45 maxY=62 drawn=324 drawn_top=225
[2026-02-10 15:58:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:11] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:11] [AUTORUN_MAP] load_end map="CAVES.MAP" rc=0
[2026-02-10 15:58:12] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:12] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:12] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:12] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:12] [TILE_DRAW] tile=17956 fid=67108933 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=384
[2026-02-10 15:58:12] [TILE_DRAW] tile=17958 fid=67108933 savedX=-64 savedY=-12 x=0 y=0 pre=90 post=228
[2026-02-10 15:58:12] [TILE_DRAW] tile=18352 fid=67108933 savedX=112 savedY=-24 x=112 y=0 pre=0 post=384
[2026-02-10 15:58:12] [TILE_DRAW] tile=18354 fid=67108934 savedX=64 savedY=-12 x=64 y=0 pre=90 post=1240
[2026-02-10 15:58:12] [TILE_DRAW] tile=18356 fid=67108935 savedX=16 savedY=0 x=16 y=0 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=18358 fid=67108933 savedX=-32 savedY=12 x=0 y=12 pre=406 post=1446
[2026-02-10 15:58:12] [TILE_DRAW] tile=18748 fid=67108933 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 15:58:12] [TILE_DRAW] tile=18750 fid=67108933 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 15:58:12] [TILE_DRAW] tile=18752 fid=67108934 savedX=144 savedY=0 x=144 y=0 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=18754 fid=67108935 savedX=96 savedY=12 x=96 y=12 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=18756 fid=67108933 savedX=48 savedY=24 x=48 y=24 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=18758 fid=67108934 savedX=0 savedY=36 x=0 y=36 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=18760 fid=67108935 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 15:58:12] [TILE_DRAW] tile=19144 fid=67108933 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 15:58:12] [TILE_DRAW] tile=19146 fid=67108933 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 15:58:12] [TILE_DRAW] tile=19148 fid=67108933 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19150 fid=67108935 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19152 fid=67108933 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19154 fid=67108934 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19156 fid=67108936 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19158 fid=67108933 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19160 fid=67108934 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 15:58:12] [TILE_DRAW] tile=19162 fid=67108936 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 15:58:12] [TILE_DRAW] tile=19540 fid=67108933 savedX=496 savedY=-24 x=496 y=0 pre=0 post=384
[2026-02-10 15:58:12] [TILE_DRAW] tile=19542 fid=67108933 savedX=448 savedY=-12 x=448 y=0 pre=90 post=1240
[2026-02-10 15:58:12] [TILE_DRAW] tile=19544 fid=67108933 savedX=400 savedY=0 x=400 y=0 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19546 fid=67108933 savedX=352 savedY=12 x=352 y=12 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19548 fid=67108933 savedX=304 savedY=24 x=304 y=24 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19550 fid=67108927 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19552 fid=67108921 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19554 fid=67108927 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19556 fid=67108927 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19558 fid=67108921 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19560 fid=67108921 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19562 fid=67108938 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 15:58:12] [TILE_DRAW] tile=19938 fid=67108933 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1012
[2026-02-10 15:58:12] [TILE_DRAW] tile=19940 fid=67108933 savedX=528 savedY=0 x=528 y=0 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19942 fid=67108933 savedX=480 savedY=12 x=480 y=12 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19944 fid=67108933 savedX=432 savedY=24 x=432 y=24 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19946 fid=67108933 savedX=384 savedY=36 x=384 y=36 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19948 fid=67108933 savedX=336 savedY=48 x=336 y=48 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19950 fid=67108921 savedX=288 savedY=60 x=288 y=60 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19952 fid=67108927 savedX=240 savedY=72 x=240 y=72 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19954 fid=67108911 savedX=192 savedY=84 x=192 y=84 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19956 fid=67108888 savedX=144 savedY=96 x=144 y=96 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19958 fid=67108913 savedX=96 savedY=108 x=96 y=108 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19960 fid=67108915 savedX=48 savedY=120 x=48 y=120 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19962 fid=67108937 savedX=0 savedY=132 x=0 y=132 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=19964 fid=67109052 savedX=-48 savedY=144 x=0 y=144 pre=370 post=924
[2026-02-10 15:58:12] [TILE_DRAW] tile=20338 fid=67108921 savedX=608 savedY=12 x=608 y=12 pre=258 post=754
[2026-02-10 15:58:12] [TILE_DRAW] tile=20340 fid=67108917 savedX=560 savedY=24 x=560 y=24 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20342 fid=67108885 savedX=512 savedY=36 x=512 y=36 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20344 fid=67108930 savedX=464 savedY=48 x=464 y=48 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20346 fid=67108925 savedX=416 savedY=60 x=416 y=60 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20348 fid=67108921 savedX=368 savedY=72 x=368 y=72 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20350 fid=67108927 savedX=320 savedY=84 x=320 y=84 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20352 fid=67108921 savedX=272 savedY=96 x=272 y=96 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20354 fid=67108909 savedX=224 savedY=108 x=224 y=108 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20356 fid=67108891 savedX=176 savedY=120 x=176 y=120 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20358 fid=67108889 savedX=128 savedY=132 x=128 y=132 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20360 fid=67108886 savedX=80 savedY=144 x=80 y=144 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20362 fid=67108939 savedX=32 savedY=156 x=32 y=156 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20364 fid=67109054 savedX=-16 savedY=168 x=0 y=168 pre=526 post=1970
[2026-02-10 15:58:12] [TILE_DRAW] tile=20366 fid=67109046 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 15:58:12] [TILE_DRAW] tile=20740 fid=67108919 savedX=592 savedY=48 x=592 y=48 pre=294 post=1300
[2026-02-10 15:58:12] [TILE_DRAW] tile=20742 fid=67108909 savedX=544 savedY=60 x=544 y=60 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20744 fid=67108913 savedX=496 savedY=72 x=496 y=72 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20746 fid=67108915 savedX=448 savedY=84 x=448 y=84 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20748 fid=67108915 savedX=400 savedY=96 x=400 y=96 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20750 fid=67108913 savedX=352 savedY=108 x=352 y=108 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20752 fid=67108915 savedX=304 savedY=120 x=304 y=120 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20754 fid=67108931 savedX=256 savedY=132 x=256 y=132 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20756 fid=67108895 savedX=208 savedY=144 x=208 y=144 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20758 fid=67108905 savedX=160 savedY=156 x=160 y=156 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20760 fid=67108885 savedX=112 savedY=168 x=112 y=168 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20762 fid=67108938 savedX=64 savedY=180 x=64 y=180 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=20764 fid=67109053 savedX=16 savedY=192 x=16 y=192 pre=697 post=2266
[2026-02-10 15:58:12] [TILE_DRAW] tile=20766 fid=67109044 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 15:58:12] [TILE_DRAW] tile=21140 fid=67108930 savedX=624 savedY=72 x=624 y=72 pre=162 post=280
[2026-02-10 15:58:12] [TILE_DRAW] tile=21142 fid=67108931 savedX=576 savedY=84 x=576 y=84 pre=382 post=1780
[2026-02-10 15:58:12] [TILE_DRAW] tile=21144 fid=67108919 savedX=528 savedY=96 x=528 y=96 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21146 fid=67108921 savedX=480 savedY=108 x=480 y=108 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21148 fid=67108927 savedX=432 savedY=120 x=432 y=120 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21150 fid=67108911 savedX=384 savedY=132 x=384 y=132 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21152 fid=67108886 savedX=336 savedY=144 x=336 y=144 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21154 fid=67108885 savedX=288 savedY=156 x=288 y=156 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21156 fid=67108899 savedX=240 savedY=168 x=240 y=168 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21158 fid=67108897 savedX=192 savedY=180 x=192 y=180 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21160 fid=67108886 savedX=144 savedY=192 x=144 y=192 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21162 fid=67108939 savedX=96 savedY=204 x=96 y=204 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21164 fid=67109083 savedX=48 savedY=216 x=48 y=216 pre=697 post=2266
[2026-02-10 15:58:12] [TILE_DRAW] tile=21166 fid=67109043 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 15:58:12] [TILE_DRAW] tile=21168 fid=67109047 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 15:58:12] [TILE_DRAW] tile=21542 fid=67108886 savedX=608 savedY=108 x=608 y=108 pre=258 post=754
[2026-02-10 15:58:12] [TILE_DRAW] tile=21544 fid=67108930 savedX=560 savedY=120 x=560 y=120 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21546 fid=67108913 savedX=512 savedY=132 x=512 y=132 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21548 fid=67108915 savedX=464 savedY=144 x=464 y=144 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21550 fid=67108931 savedX=416 savedY=156 x=416 y=156 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21552 fid=67108885 savedX=368 savedY=168 x=368 y=168 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21554 fid=67108887 savedX=320 savedY=180 x=320 y=180 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21556 fid=67108885 savedX=272 savedY=192 x=272 y=192 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21558 fid=67108886 savedX=224 savedY=204 x=224 y=204 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21560 fid=67108885 savedX=176 savedY=216 x=176 y=216 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21562 fid=67108938 savedX=128 savedY=228 x=128 y=228 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21564 fid=67109082 savedX=80 savedY=240 x=80 y=240 pre=697 post=2266
[2026-02-10 15:58:12] [TILE_DRAW] tile=21566 fid=67109047 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 15:58:12] [TILE_DRAW] tile=21944 fid=67108886 savedX=592 savedY=144 x=592 y=144 pre=294 post=1300
[2026-02-10 15:58:12] [TILE_DRAW] tile=21946 fid=67108885 savedX=544 savedY=156 x=544 y=156 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21948 fid=67108888 savedX=496 savedY=168 x=496 y=168 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21950 fid=67108885 savedX=448 savedY=180 x=448 y=180 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21952 fid=67108886 savedX=400 savedY=192 x=400 y=192 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21954 fid=67108885 savedX=352 savedY=204 x=352 y=204 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21956 fid=67108888 savedX=304 savedY=216 x=304 y=216 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21958 fid=67108885 savedX=256 savedY=228 x=256 y=228 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21960 fid=67108886 savedX=208 savedY=240 x=208 y=240 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=21962 fid=67108939 savedX=160 savedY=252 x=160 y=252 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22344 fid=67108885 savedX=624 savedY=168 x=624 y=168 pre=162 post=280
[2026-02-10 15:58:12] [TILE_DRAW] tile=22346 fid=67108887 savedX=576 savedY=180 x=576 y=180 pre=382 post=1780
[2026-02-10 15:58:12] [TILE_DRAW] tile=22348 fid=67108885 savedX=528 savedY=192 x=528 y=192 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22350 fid=67108885 savedX=480 savedY=204 x=480 y=204 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22352 fid=67108886 savedX=432 savedY=216 x=432 y=216 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22354 fid=67108885 savedX=384 savedY=228 x=384 y=228 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22356 fid=67108886 savedX=336 savedY=240 x=336 y=240 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22358 fid=67108885 savedX=288 savedY=252 x=288 y=252 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22746 fid=67108885 savedX=608 savedY=204 x=608 y=204 pre=258 post=754
[2026-02-10 15:58:12] [TILE_DRAW] tile=22748 fid=67108886 savedX=560 savedY=216 x=560 y=216 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22750 fid=67108885 savedX=512 savedY=228 x=512 y=228 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22752 fid=67108933 savedX=464 savedY=240 x=464 y=240 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=22754 fid=67108934 savedX=416 savedY=252 x=416 y=252 pre=664 post=2200
[2026-02-10 15:58:12] [TILE_DRAW] tile=23148 fid=67108934 savedX=592 savedY=240 x=592 y=240 pre=294 post=1300
[2026-02-10 15:58:12] [TILE_DRAW] tile=23150 fid=67108935 savedX=544 savedY=252 x=544 y=252 pre=664 post=2200
[2026-02-10 15:58:12] [SQUARE_RENDER_FLOOR_DRAWN] minX=68 maxX=85 minY=45 maxY=62 drawn=324 drawn_top=225
[2026-02-10 15:58:12] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:12] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:12] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:12] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:12] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:12] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-1152,3231,859 rc=0
[2026-02-10 15:58:12] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:12] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x7c1928010 comp=0x7c1c88010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c1928010 dstRow=0x7c1c88010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=1 srcRow=0x7c1928290 dstRow=0x7c1c88290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=2 srcRow=0x7c1928510 dstRow=0x7c1c88510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=3 srcRow=0x7c1928790 dstRow=0x7c1c88790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=4 srcRow=0x7c1928a10 dstRow=0x7c1c88a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=5 srcRow=0x7c1928c90 dstRow=0x7c1c88c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=6 srcRow=0x7c1928f10 dstRow=0x7c1c88f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=7 srcRow=0x7c1929190 dstRow=0x7c1c89190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=8 srcRow=0x7c1929410 dstRow=0x7c1c89410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=9 srcRow=0x7c1929690 dstRow=0x7c1c89690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=10 srcRow=0x7c1929910 dstRow=0x7c1c89910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=11 srcRow=0x7c1929b90 dstRow=0x7c1c89b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=12 srcRow=0x7c1929e10 dstRow=0x7c1c89e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=13 srcRow=0x7c192a090 dstRow=0x7c1c8a090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=14 srcRow=0x7c192a310 dstRow=0x7c1c8a310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=15 srcRow=0x7c192a590 dstRow=0x7c1c8a590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=16 srcRow=0x7c192a810 dstRow=0x7c1c8a810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=17 srcRow=0x7c192aa90 dstRow=0x7c1c8aa90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=18 srcRow=0x7c192ad10 dstRow=0x7c1c8ad10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=19 srcRow=0x7c192af90 dstRow=0x7c1c8af90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=20 srcRow=0x7c192b210 dstRow=0x7c1c8b210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=21 srcRow=0x7c192b490 dstRow=0x7c1c8b490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=22 srcRow=0x7c192b710 dstRow=0x7c1c8b710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=23 srcRow=0x7c192b990 dstRow=0x7c1c8b990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=24 srcRow=0x7c192bc10 dstRow=0x7c1c8bc10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=25 srcRow=0x7c192be90 dstRow=0x7c1c8be90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=26 srcRow=0x7c192c110 dstRow=0x7c1c8c110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=27 srcRow=0x7c192c390 dstRow=0x7c1c8c390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=28 srcRow=0x7c192c610 dstRow=0x7c1c8c610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=29 srcRow=0x7c192c890 dstRow=0x7c1c8c890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=30 srcRow=0x7c192cb10 dstRow=0x7c1c8cb10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=31 srcRow=0x7c192cd90 dstRow=0x7c1c8cd90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=32 srcRow=0x7c192d010 dstRow=0x7c1c8d010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=33 srcRow=0x7c192d290 dstRow=0x7c1c8d290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=34 srcRow=0x7c192d510 dstRow=0x7c1c8d510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=35 srcRow=0x7c192d790 dstRow=0x7c1c8d790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=36 srcRow=0x7c192da10 dstRow=0x7c1c8da10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=37 srcRow=0x7c192dc90 dstRow=0x7c1c8dc90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=38 srcRow=0x7c192df10 dstRow=0x7c1c8df10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=39 srcRow=0x7c192e190 dstRow=0x7c1c8e190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=40 srcRow=0x7c192e410 dstRow=0x7c1c8e410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=41 srcRow=0x7c192e690 dstRow=0x7c1c8e690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=42 srcRow=0x7c192e910 dstRow=0x7c1c8e910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=43 srcRow=0x7c192eb90 dstRow=0x7c1c8eb90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=44 srcRow=0x7c192ee10 dstRow=0x7c1c8ee10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=45 srcRow=0x7c192f090 dstRow=0x7c1c8f090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=46 srcRow=0x7c192f310 dstRow=0x7c1c8f310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=47 srcRow=0x7c192f590 dstRow=0x7c1c8f590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=48 srcRow=0x7c192f810 dstRow=0x7c1c8f810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=49 srcRow=0x7c192fa90 dstRow=0x7c1c8fa90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=50 srcRow=0x7c192fd10 dstRow=0x7c1c8fd10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=51 srcRow=0x7c192ff90 dstRow=0x7c1c8ff90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=52 srcRow=0x7c1930210 dstRow=0x7c1c90210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=53 srcRow=0x7c1930490 dstRow=0x7c1c90490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=54 srcRow=0x7c1930710 dstRow=0x7c1c90710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=55 srcRow=0x7c1930990 dstRow=0x7c1c90990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=56 srcRow=0x7c1930c10 dstRow=0x7c1c90c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=57 srcRow=0x7c1930e90 dstRow=0x7c1c90e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=58 srcRow=0x7c1931110 dstRow=0x7c1c91110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=59 srcRow=0x7c1931390 dstRow=0x7c1c91390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=60 srcRow=0x7c1931610 dstRow=0x7c1c91610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=61 srcRow=0x7c1931890 dstRow=0x7c1c91890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=62 srcRow=0x7c1931b10 dstRow=0x7c1c91b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=63 srcRow=0x7c1931d90 dstRow=0x7c1c91d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=64 srcRow=0x7c1932010 dstRow=0x7c1c92010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=65 srcRow=0x7c1932290 dstRow=0x7c1c92290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=66 srcRow=0x7c1932510 dstRow=0x7c1c92510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=67 srcRow=0x7c1932790 dstRow=0x7c1c92790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=68 srcRow=0x7c1932a10 dstRow=0x7c1c92a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=69 srcRow=0x7c1932c90 dstRow=0x7c1c92c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=70 srcRow=0x7c1932f10 dstRow=0x7c1c92f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=71 srcRow=0x7c1933190 dstRow=0x7c1c93190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=72 srcRow=0x7c1933410 dstRow=0x7c1c93410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=73 srcRow=0x7c1933690 dstRow=0x7c1c93690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=74 srcRow=0x7c1933910 dstRow=0x7c1c93910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=75 srcRow=0x7c1933b90 dstRow=0x7c1c93b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=76 srcRow=0x7c1933e10 dstRow=0x7c1c93e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=77 srcRow=0x7c1934090 dstRow=0x7c1c94090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=78 srcRow=0x7c1934310 dstRow=0x7c1c94310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=79 srcRow=0x7c1934590 dstRow=0x7c1c94590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=80 srcRow=0x7c1934810 dstRow=0x7c1c94810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=81 srcRow=0x7c1934a90 dstRow=0x7c1c94a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=82 srcRow=0x7c1934d10 dstRow=0x7c1c94d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=83 srcRow=0x7c1934f90 dstRow=0x7c1c94f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=84 srcRow=0x7c1935210 dstRow=0x7c1c95210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=85 srcRow=0x7c1935490 dstRow=0x7c1c95490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=86 srcRow=0x7c1935710 dstRow=0x7c1c95710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=87 srcRow=0x7c1935990 dstRow=0x7c1c95990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=88 srcRow=0x7c1935c10 dstRow=0x7c1c95c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=89 srcRow=0x7c1935e90 dstRow=0x7c1c95e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=90 srcRow=0x7c1936110 dstRow=0x7c1c96110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=91 srcRow=0x7c1936390 dstRow=0x7c1c96390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=92 srcRow=0x7c1936610 dstRow=0x7c1c96610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=93 srcRow=0x7c1936890 dstRow=0x7c1c96890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=94 srcRow=0x7c1936b10 dstRow=0x7c1c96b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=95 srcRow=0x7c1936d90 dstRow=0x7c1c96d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=96 srcRow=0x7c1937010 dstRow=0x7c1c97010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=97 srcRow=0x7c1937290 dstRow=0x7c1c97290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=98 srcRow=0x7c1937510 dstRow=0x7c1c97510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=99 srcRow=0x7c1937790 dstRow=0x7c1c97790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=100 srcRow=0x7c1937a10 dstRow=0x7c1c97a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=101 srcRow=0x7c1937c90 dstRow=0x7c1c97c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=102 srcRow=0x7c1937f10 dstRow=0x7c1c97f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=103 srcRow=0x7c1938190 dstRow=0x7c1c98190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=104 srcRow=0x7c1938410 dstRow=0x7c1c98410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=105 srcRow=0x7c1938690 dstRow=0x7c1c98690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=106 srcRow=0x7c1938910 dstRow=0x7c1c98910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=107 srcRow=0x7c1938b90 dstRow=0x7c1c98b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=108 srcRow=0x7c1938e10 dstRow=0x7c1c98e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=109 srcRow=0x7c1939090 dstRow=0x7c1c99090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=110 srcRow=0x7c1939310 dstRow=0x7c1c99310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=111 srcRow=0x7c1939590 dstRow=0x7c1c99590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=112 srcRow=0x7c1939810 dstRow=0x7c1c99810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=113 srcRow=0x7c1939a90 dstRow=0x7c1c99a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=114 srcRow=0x7c1939d10 dstRow=0x7c1c99d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=115 srcRow=0x7c1939f90 dstRow=0x7c1c99f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=116 srcRow=0x7c193a210 dstRow=0x7c1c9a210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=117 srcRow=0x7c193a490 dstRow=0x7c1c9a490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=118 srcRow=0x7c193a710 dstRow=0x7c1c9a710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=119 srcRow=0x7c193a990 dstRow=0x7c1c9a990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=120 srcRow=0x7c193ac10 dstRow=0x7c1c9ac10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=121 srcRow=0x7c193ae90 dstRow=0x7c1c9ae90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=122 srcRow=0x7c193b110 dstRow=0x7c1c9b110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=123 srcRow=0x7c193b390 dstRow=0x7c1c9b390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=124 srcRow=0x7c193b610 dstRow=0x7c1c9b610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=125 srcRow=0x7c193b890 dstRow=0x7c1c9b890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=126 srcRow=0x7c193bb10 dstRow=0x7c1c9bb10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=127 srcRow=0x7c193bd90 dstRow=0x7c1c9bd90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=128 srcRow=0x7c193c010 dstRow=0x7c1c9c010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=129 srcRow=0x7c193c290 dstRow=0x7c1c9c290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=130 srcRow=0x7c193c510 dstRow=0x7c1c9c510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=131 srcRow=0x7c193c790 dstRow=0x7c1c9c790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=132 srcRow=0x7c193ca10 dstRow=0x7c1c9ca10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=133 srcRow=0x7c193cc90 dstRow=0x7c1c9cc90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=134 srcRow=0x7c193cf10 dstRow=0x7c1c9cf10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=135 srcRow=0x7c193d190 dstRow=0x7c1c9d190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=136 srcRow=0x7c193d410 dstRow=0x7c1c9d410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=137 srcRow=0x7c193d690 dstRow=0x7c1c9d690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=138 srcRow=0x7c193d910 dstRow=0x7c1c9d910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=139 srcRow=0x7c193db90 dstRow=0x7c1c9db90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=140 srcRow=0x7c193de10 dstRow=0x7c1c9de10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=141 srcRow=0x7c193e090 dstRow=0x7c1c9e090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=142 srcRow=0x7c193e310 dstRow=0x7c1c9e310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=143 srcRow=0x7c193e590 dstRow=0x7c1c9e590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=144 srcRow=0x7c193e810 dstRow=0x7c1c9e810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=145 srcRow=0x7c193ea90 dstRow=0x7c1c9ea90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=146 srcRow=0x7c193ed10 dstRow=0x7c1c9ed10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=147 srcRow=0x7c193ef90 dstRow=0x7c1c9ef90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=148 srcRow=0x7c193f210 dstRow=0x7c1c9f210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=149 srcRow=0x7c193f490 dstRow=0x7c1c9f490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=150 srcRow=0x7c193f710 dstRow=0x7c1c9f710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=151 srcRow=0x7c193f990 dstRow=0x7c1c9f990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=152 srcRow=0x7c193fc10 dstRow=0x7c1c9fc10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=153 srcRow=0x7c193fe90 dstRow=0x7c1c9fe90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=154 srcRow=0x7c1940110 dstRow=0x7c1ca0110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=155 srcRow=0x7c1940390 dstRow=0x7c1ca0390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=156 srcRow=0x7c1940610 dstRow=0x7c1ca0610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=157 srcRow=0x7c1940890 dstRow=0x7c1ca0890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=158 srcRow=0x7c1940b10 dstRow=0x7c1ca0b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=159 srcRow=0x7c1940d90 dstRow=0x7c1ca0d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=160 srcRow=0x7c1941010 dstRow=0x7c1ca1010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=161 srcRow=0x7c1941290 dstRow=0x7c1ca1290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=162 srcRow=0x7c1941510 dstRow=0x7c1ca1510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=163 srcRow=0x7c1941790 dstRow=0x7c1ca1790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=164 srcRow=0x7c1941a10 dstRow=0x7c1ca1a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=165 srcRow=0x7c1941c90 dstRow=0x7c1ca1c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=166 srcRow=0x7c1941f10 dstRow=0x7c1ca1f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=167 srcRow=0x7c1942190 dstRow=0x7c1ca2190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=168 srcRow=0x7c1942410 dstRow=0x7c1ca2410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=169 srcRow=0x7c1942690 dstRow=0x7c1ca2690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=170 srcRow=0x7c1942910 dstRow=0x7c1ca2910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=171 srcRow=0x7c1942b90 dstRow=0x7c1ca2b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=172 srcRow=0x7c1942e10 dstRow=0x7c1ca2e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=173 srcRow=0x7c1943090 dstRow=0x7c1ca3090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=174 srcRow=0x7c1943310 dstRow=0x7c1ca3310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=175 srcRow=0x7c1943590 dstRow=0x7c1ca3590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=176 srcRow=0x7c1943810 dstRow=0x7c1ca3810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=177 srcRow=0x7c1943a90 dstRow=0x7c1ca3a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=178 srcRow=0x7c1943d10 dstRow=0x7c1ca3d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=179 srcRow=0x7c1943f90 dstRow=0x7c1ca3f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=180 srcRow=0x7c1944210 dstRow=0x7c1ca4210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=181 srcRow=0x7c1944490 dstRow=0x7c1ca4490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=182 srcRow=0x7c1944710 dstRow=0x7c1ca4710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=183 srcRow=0x7c1944990 dstRow=0x7c1ca4990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=184 srcRow=0x7c1944c10 dstRow=0x7c1ca4c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=185 srcRow=0x7c1944e90 dstRow=0x7c1ca4e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=186 srcRow=0x7c1945110 dstRow=0x7c1ca5110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=187 srcRow=0x7c1945390 dstRow=0x7c1ca5390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=188 srcRow=0x7c1945610 dstRow=0x7c1ca5610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=189 srcRow=0x7c1945890 dstRow=0x7c1ca5890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=190 srcRow=0x7c1945b10 dstRow=0x7c1ca5b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=191 srcRow=0x7c1945d90 dstRow=0x7c1ca5d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=192 srcRow=0x7c1946010 dstRow=0x7c1ca6010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=193 srcRow=0x7c1946290 dstRow=0x7c1ca6290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=194 srcRow=0x7c1946510 dstRow=0x7c1ca6510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=195 srcRow=0x7c1946790 dstRow=0x7c1ca6790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=196 srcRow=0x7c1946a10 dstRow=0x7c1ca6a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=197 srcRow=0x7c1946c90 dstRow=0x7c1ca6c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=198 srcRow=0x7c1946f10 dstRow=0x7c1ca6f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=199 srcRow=0x7c1947190 dstRow=0x7c1ca7190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=200 srcRow=0x7c1947410 dstRow=0x7c1ca7410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=201 srcRow=0x7c1947690 dstRow=0x7c1ca7690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=202 srcRow=0x7c1947910 dstRow=0x7c1ca7910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=203 srcRow=0x7c1947b90 dstRow=0x7c1ca7b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=204 srcRow=0x7c1947e10 dstRow=0x7c1ca7e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=205 srcRow=0x7c1948090 dstRow=0x7c1ca8090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=206 srcRow=0x7c1948310 dstRow=0x7c1ca8310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=207 srcRow=0x7c1948590 dstRow=0x7c1ca8590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=208 srcRow=0x7c1948810 dstRow=0x7c1ca8810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=209 srcRow=0x7c1948a90 dstRow=0x7c1ca8a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=210 srcRow=0x7c1948d10 dstRow=0x7c1ca8d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=211 srcRow=0x7c1948f90 dstRow=0x7c1ca8f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=212 srcRow=0x7c1949210 dstRow=0x7c1ca9210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=213 srcRow=0x7c1949490 dstRow=0x7c1ca9490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=214 srcRow=0x7c1949710 dstRow=0x7c1ca9710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=215 srcRow=0x7c1949990 dstRow=0x7c1ca9990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=216 srcRow=0x7c1949c10 dstRow=0x7c1ca9c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=217 srcRow=0x7c1949e90 dstRow=0x7c1ca9e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=218 srcRow=0x7c194a110 dstRow=0x7c1caa110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=219 srcRow=0x7c194a390 dstRow=0x7c1caa390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=220 srcRow=0x7c194a610 dstRow=0x7c1caa610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=221 srcRow=0x7c194a890 dstRow=0x7c1caa890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=222 srcRow=0x7c194ab10 dstRow=0x7c1caab10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=223 srcRow=0x7c194ad90 dstRow=0x7c1caad90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=224 srcRow=0x7c194b010 dstRow=0x7c1cab010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=225 srcRow=0x7c194b290 dstRow=0x7c1cab290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=226 srcRow=0x7c194b510 dstRow=0x7c1cab510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=227 srcRow=0x7c194b790 dstRow=0x7c1cab790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=228 srcRow=0x7c194ba10 dstRow=0x7c1caba10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=229 srcRow=0x7c194bc90 dstRow=0x7c1cabc90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=230 srcRow=0x7c194bf10 dstRow=0x7c1cabf10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=231 srcRow=0x7c194c190 dstRow=0x7c1cac190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=232 srcRow=0x7c194c410 dstRow=0x7c1cac410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=233 srcRow=0x7c194c690 dstRow=0x7c1cac690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=234 srcRow=0x7c194c910 dstRow=0x7c1cac910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=235 srcRow=0x7c194cb90 dstRow=0x7c1cacb90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=236 srcRow=0x7c194ce10 dstRow=0x7c1cace10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=237 srcRow=0x7c194d090 dstRow=0x7c1cad090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=238 srcRow=0x7c194d310 dstRow=0x7c1cad310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=239 srcRow=0x7c194d590 dstRow=0x7c1cad590
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c1c88010 compW=640 compH=240 buf=0x7c1c60010
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c1c60010
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x7c1928010 comp=0x7c1988010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c194da90 dstRow=0x7c1988010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=1 srcRow=0x7c194dd10 dstRow=0x7c1988290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=2 srcRow=0x7c194df90 dstRow=0x7c1988510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=3 srcRow=0x7c194e210 dstRow=0x7c1988790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=4 srcRow=0x7c194e490 dstRow=0x7c1988a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=5 srcRow=0x7c194e710 dstRow=0x7c1988c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=6 srcRow=0x7c194e990 dstRow=0x7c1988f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=7 srcRow=0x7c194ec10 dstRow=0x7c1989190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=8 srcRow=0x7c194ee90 dstRow=0x7c1989410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=9 srcRow=0x7c194f110 dstRow=0x7c1989690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=10 srcRow=0x7c194f390 dstRow=0x7c1989910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=11 srcRow=0x7c194f610 dstRow=0x7c1989b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=12 srcRow=0x7c194f890 dstRow=0x7c1989e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=13 srcRow=0x7c194fb10 dstRow=0x7c198a090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=14 srcRow=0x7c194fd90 dstRow=0x7c198a310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=15 srcRow=0x7c1950010 dstRow=0x7c198a590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=16 srcRow=0x7c1950290 dstRow=0x7c198a810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=17 srcRow=0x7c1950510 dstRow=0x7c198aa90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=18 srcRow=0x7c1950790 dstRow=0x7c198ad10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=19 srcRow=0x7c1950a10 dstRow=0x7c198af90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=20 srcRow=0x7c1950c90 dstRow=0x7c198b210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=21 srcRow=0x7c1950f10 dstRow=0x7c198b490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=22 srcRow=0x7c1951190 dstRow=0x7c198b710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=23 srcRow=0x7c1951410 dstRow=0x7c198b990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=24 srcRow=0x7c1951690 dstRow=0x7c198bc10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=25 srcRow=0x7c1951910 dstRow=0x7c198be90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=26 srcRow=0x7c1951b90 dstRow=0x7c198c110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=27 srcRow=0x7c1951e10 dstRow=0x7c198c390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=28 srcRow=0x7c1952090 dstRow=0x7c198c610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=29 srcRow=0x7c1952310 dstRow=0x7c198c890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=30 srcRow=0x7c1952590 dstRow=0x7c198cb10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=31 srcRow=0x7c1952810 dstRow=0x7c198cd90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=32 srcRow=0x7c1952a90 dstRow=0x7c198d010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=33 srcRow=0x7c1952d10 dstRow=0x7c198d290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=34 srcRow=0x7c1952f90 dstRow=0x7c198d510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=35 srcRow=0x7c1953210 dstRow=0x7c198d790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=36 srcRow=0x7c1953490 dstRow=0x7c198da10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=37 srcRow=0x7c1953710 dstRow=0x7c198dc90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=38 srcRow=0x7c1953990 dstRow=0x7c198df10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=39 srcRow=0x7c1953c10 dstRow=0x7c198e190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=40 srcRow=0x7c1953e90 dstRow=0x7c198e410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=41 srcRow=0x7c1954110 dstRow=0x7c198e690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=42 srcRow=0x7c1954390 dstRow=0x7c198e910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=43 srcRow=0x7c1954610 dstRow=0x7c198eb90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=44 srcRow=0x7c1954890 dstRow=0x7c198ee10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=45 srcRow=0x7c1954b10 dstRow=0x7c198f090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=46 srcRow=0x7c1954d90 dstRow=0x7c198f310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=47 srcRow=0x7c1955010 dstRow=0x7c198f590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=48 srcRow=0x7c1955290 dstRow=0x7c198f810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=49 srcRow=0x7c1955510 dstRow=0x7c198fa90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=50 srcRow=0x7c1955790 dstRow=0x7c198fd10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=51 srcRow=0x7c1955a10 dstRow=0x7c198ff90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=52 srcRow=0x7c1955c90 dstRow=0x7c1990210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=53 srcRow=0x7c1955f10 dstRow=0x7c1990490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=54 srcRow=0x7c1956190 dstRow=0x7c1990710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=55 srcRow=0x7c1956410 dstRow=0x7c1990990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=56 srcRow=0x7c1956690 dstRow=0x7c1990c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=57 srcRow=0x7c1956910 dstRow=0x7c1990e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=58 srcRow=0x7c1956b90 dstRow=0x7c1991110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=59 srcRow=0x7c1956e10 dstRow=0x7c1991390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=60 srcRow=0x7c1957090 dstRow=0x7c1991610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=61 srcRow=0x7c1957310 dstRow=0x7c1991890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=62 srcRow=0x7c1957590 dstRow=0x7c1991b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=63 srcRow=0x7c1957810 dstRow=0x7c1991d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=64 srcRow=0x7c1957a90 dstRow=0x7c1992010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=65 srcRow=0x7c1957d10 dstRow=0x7c1992290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=66 srcRow=0x7c1957f90 dstRow=0x7c1992510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=67 srcRow=0x7c1958210 dstRow=0x7c1992790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=68 srcRow=0x7c1958490 dstRow=0x7c1992a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=69 srcRow=0x7c1958710 dstRow=0x7c1992c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=70 srcRow=0x7c1958990 dstRow=0x7c1992f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=71 srcRow=0x7c1958c10 dstRow=0x7c1993190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=72 srcRow=0x7c1958e90 dstRow=0x7c1993410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=73 srcRow=0x7c1959110 dstRow=0x7c1993690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=74 srcRow=0x7c1959390 dstRow=0x7c1993910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=75 srcRow=0x7c1959610 dstRow=0x7c1993b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=76 srcRow=0x7c1959890 dstRow=0x7c1993e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=77 srcRow=0x7c1959b10 dstRow=0x7c1994090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=78 srcRow=0x7c1959d90 dstRow=0x7c1994310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=79 srcRow=0x7c195a010 dstRow=0x7c1994590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=80 srcRow=0x7c195a290 dstRow=0x7c1994810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=81 srcRow=0x7c195a510 dstRow=0x7c1994a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=82 srcRow=0x7c195a790 dstRow=0x7c1994d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=83 srcRow=0x7c195aa10 dstRow=0x7c1994f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=84 srcRow=0x7c195ac90 dstRow=0x7c1995210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=85 srcRow=0x7c195af10 dstRow=0x7c1995490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=86 srcRow=0x7c195b190 dstRow=0x7c1995710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=87 srcRow=0x7c195b410 dstRow=0x7c1995990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=88 srcRow=0x7c195b690 dstRow=0x7c1995c10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=89 srcRow=0x7c195b910 dstRow=0x7c1995e90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=90 srcRow=0x7c195bb90 dstRow=0x7c1996110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=91 srcRow=0x7c195be10 dstRow=0x7c1996390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=92 srcRow=0x7c195c090 dstRow=0x7c1996610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=93 srcRow=0x7c195c310 dstRow=0x7c1996890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=94 srcRow=0x7c195c590 dstRow=0x7c1996b10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=95 srcRow=0x7c195c810 dstRow=0x7c1996d90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=96 srcRow=0x7c195ca90 dstRow=0x7c1997010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=97 srcRow=0x7c195cd10 dstRow=0x7c1997290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=98 srcRow=0x7c195cf90 dstRow=0x7c1997510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=99 srcRow=0x7c195d210 dstRow=0x7c1997790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=100 srcRow=0x7c195d490 dstRow=0x7c1997a10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=101 srcRow=0x7c195d710 dstRow=0x7c1997c90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=102 srcRow=0x7c195d990 dstRow=0x7c1997f10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=103 srcRow=0x7c195dc10 dstRow=0x7c1998190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=104 srcRow=0x7c195de90 dstRow=0x7c1998410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=105 srcRow=0x7c195e110 dstRow=0x7c1998690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=106 srcRow=0x7c195e390 dstRow=0x7c1998910
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=107 srcRow=0x7c195e610 dstRow=0x7c1998b90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=108 srcRow=0x7c195e890 dstRow=0x7c1998e10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=109 srcRow=0x7c195eb10 dstRow=0x7c1999090
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=110 srcRow=0x7c195ed90 dstRow=0x7c1999310
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=111 srcRow=0x7c195f010 dstRow=0x7c1999590
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=112 srcRow=0x7c195f290 dstRow=0x7c1999810
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=113 srcRow=0x7c195f510 dstRow=0x7c1999a90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=114 srcRow=0x7c195f790 dstRow=0x7c1999d10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=115 srcRow=0x7c195fa10 dstRow=0x7c1999f90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=116 srcRow=0x7c195fc90 dstRow=0x7c199a210
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=117 srcRow=0x7c195ff10 dstRow=0x7c199a490
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=118 srcRow=0x7c1960190 dstRow=0x7c199a710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=119 srcRow=0x7c1960410 dstRow=0x7c199a990
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=120 srcRow=0x7c1960690 dstRow=0x7c199ac10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=121 srcRow=0x7c1960910 dstRow=0x7c199ae90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=122 srcRow=0x7c1960b90 dstRow=0x7c199b110
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=123 srcRow=0x7c1960e10 dstRow=0x7c199b390
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=124 srcRow=0x7c1961090 dstRow=0x7c199b610
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=125 srcRow=0x7c1961310 dstRow=0x7c199b890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=126 srcRow=0x7c1961590 dstRow=0x7c199bb10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=127 srcRow=0x7c1961810 dstRow=0x7c199bd90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=128 srcRow=0x7c1961a90 dstRow=0x7c199c010
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=129 srcRow=0x7c1961d10 dstRow=0x7c199c290
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=130 srcRow=0x7c1961f90 dstRow=0x7c199c510
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=131 srcRow=0x7c1962210 dstRow=0x7c199c790
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=132 srcRow=0x7c1962490 dstRow=0x7c199ca10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=133 srcRow=0x7c1962710 dstRow=0x7c199cc90
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=134 srcRow=0x7c1962990 dstRow=0x7c199cf10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=135 srcRow=0x7c1962c10 dstRow=0x7c199d190
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=136 srcRow=0x7c1962e90 dstRow=0x7c199d410
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=137 srcRow=0x7c1963110 dstRow=0x7c199d690
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=138 srcRow=0x7c1963390 dstRow=0x7c199d910
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c1988010 compW=640 compH=139 buf=0x7c1970010
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c1970010
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x7c1928010 comp=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c194d810 dstRow=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c333e710 compW=320 compH=1 buf=0x7c333e410
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c333e410
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x7c1928010 comp=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c194d951 dstRow=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c333e710 compW=319 compH=1 buf=0x7c333e410
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c333e410
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c206aeb0
[2026-02-10 15:58:12] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x7c2829830 preSurfaceNonZero=1
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x7c1928010 comp=0x7c206ae10
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c194d950 dstRow=0x7c206ae10
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c206ae10 compW=1 compH=1 buf=0x7c206aeb0
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c206aeb0
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x7c1928010 comp=0x7c333e890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=0 srcRow=0x7c194d950 dstRow=0x7c333e890
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=1 srcRow=0x7c194dbd0 dstRow=0x7c333e8a2
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=2 srcRow=0x7c194de50 dstRow=0x7c333e8b4
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=3 srcRow=0x7c194e0d0 dstRow=0x7c333e8c6
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=4 srcRow=0x7c194e350 dstRow=0x7c333e8d8
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=5 srcRow=0x7c194e5d0 dstRow=0x7c333e8ea
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=6 srcRow=0x7c194e850 dstRow=0x7c333e8fc
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=7 srcRow=0x7c194ead0 dstRow=0x7c333e90e
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=8 srcRow=0x7c194ed50 dstRow=0x7c333e920
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=9 srcRow=0x7c194efd0 dstRow=0x7c333e932
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=10 srcRow=0x7c194f250 dstRow=0x7c333e944
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=11 srcRow=0x7c194f4d0 dstRow=0x7c333e956
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=12 srcRow=0x7c194f750 dstRow=0x7c333e968
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=13 srcRow=0x7c194f9d0 dstRow=0x7c333e97a
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=14 srcRow=0x7c194fc50 dstRow=0x7c333e98c
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=15 srcRow=0x7c194fed0 dstRow=0x7c333e99e
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=16 srcRow=0x7c1950150 dstRow=0x7c333e9b0
[2026-02-10 15:58:12] [DEBUG_COPY_ROW] r=17 srcRow=0x7c19503d0 dstRow=0x7c333e9c2
[2026-02-10 15:58:12] [DEBUG_MEM] compBuf=0x7c333e890 compW=18 compH=18 buf=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c333e710
[2026-02-10 15:58:12] [DEBUG_MEM] no-overlap buf=0x7c27ec010 width=640 height=100
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c27ec010
[2026-02-10 15:58:12] [DEBUG_MEM] no-map-rect buf=0x7c1928010 width=640 height=380
[2026-02-10 15:58:12] [DEBUG_MEM] freeing buf=0x7c1928010
