[2026-02-10 15:58:35] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:35] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:35] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:35] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:35] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:35] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:35] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:35] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:58:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:58:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:58:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:58:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:58:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:58:38] [DISPLAY_BUF_PTR] display_buf=0x9d3904010 width=640 height=380
[2026-02-10 15:58:38] [AUTORUN_MAP] load_start map="CHILDRN2.MAP"
[2026-02-10 15:58:38] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\CHILDRN2.SAV" path=".\MAPS\CHILDRN2.SAV" mode="rb"
[2026-02-10 15:58:38] [MAP_HEADER] version=19 name="CHILDRN2.MAP" tile=20500 elev=0 rot=0 locals=0 script=445 flags=0x00000000 dark=1 globals=0 field_34=18 last=0
[2026-02-10 15:58:39] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:58:39] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:58:39] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:58:42] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\CHILDRN2.GAM" path=".\MAPS\CHILDRN2.GAM" mode="rt"
[2026-02-10 15:58:43] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:43] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:43] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:43] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:43] [TILE_DRAW] tile=17100 fid=67109101 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:43] [TILE_DRAW] tile=17102 fid=67109101 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:43] [TILE_DRAW] tile=17104 fid=67109101 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:43] [TILE_DRAW] tile=17496 fid=67109101 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:58:43] [TILE_DRAW] tile=17498 fid=67109101 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:58:43] [TILE_DRAW] tile=17500 fid=67109101 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17502 fid=67109101 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17504 fid=67109101 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:43] [TILE_DRAW] tile=17506 fid=67109101 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:43] [TILE_DRAW] tile=17892 fid=67109101 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:58:43] [TILE_DRAW] tile=17894 fid=67109101 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:58:43] [TILE_DRAW] tile=17896 fid=67109101 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17898 fid=67109101 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17900 fid=67109101 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17902 fid=67109101 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17904 fid=67109101 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=17906 fid=67109101 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:58:43] [TILE_DRAW] tile=18288 fid=67109101 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:43] [TILE_DRAW] tile=18290 fid=67109101 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:58:43] [TILE_DRAW] tile=18292 fid=67109101 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18294 fid=67109101 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18296 fid=67109101 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18298 fid=67109101 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18300 fid=67109101 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18302 fid=67109101 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18304 fid=67109101 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18306 fid=67109101 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18308 fid=67109101 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:58:43] [TILE_DRAW] tile=18684 fid=67109101 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:43] [TILE_DRAW] tile=18686 fid=67109101 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:58:43] [TILE_DRAW] tile=18688 fid=67109101 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18690 fid=67109101 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18692 fid=67109524 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18694 fid=67109524 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18696 fid=67109524 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18698 fid=67109524 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18700 fid=67109524 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18702 fid=67109524 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18704 fid=67109524 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18706 fid=67109524 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=18708 fid=67109524 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 15:58:43] [TILE_DRAW] tile=18710 fid=67109524 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 15:58:43] [TILE_DRAW] tile=19084 fid=67109101 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:43] [TILE_DRAW] tile=19086 fid=67109101 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19088 fid=67109101 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19090 fid=67109101 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19092 fid=67109524 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19094 fid=67109524 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19096 fid=67109524 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19098 fid=67109524 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19100 fid=67109524 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19102 fid=67109524 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19104 fid=67109524 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19106 fid=67109524 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19108 fid=67109524 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19110 fid=67109524 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 15:58:43] [TILE_DRAW] tile=19484 fid=67109101 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:43] [TILE_DRAW] tile=19486 fid=67109101 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:58:43] [TILE_DRAW] tile=19488 fid=67109101 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19490 fid=67109101 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19492 fid=67109524 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19494 fid=67109524 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19496 fid=67109524 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19498 fid=67109524 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19500 fid=67109524 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19502 fid=67109524 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19504 fid=67109524 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19506 fid=67109524 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19508 fid=67109524 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19510 fid=67109524 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19512 fid=67109524 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 15:58:43] [TILE_DRAW] tile=19886 fid=67109101 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:43] [TILE_DRAW] tile=19888 fid=67109101 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19890 fid=67109101 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19892 fid=67109524 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19894 fid=67109524 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19896 fid=67109524 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19898 fid=67109524 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19900 fid=67109524 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19902 fid=67109524 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19904 fid=67109524 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19906 fid=67109524 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19908 fid=67109524 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19910 fid=67109524 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=19912 fid=67109524 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 15:58:43] [TILE_DRAW] tile=19914 fid=67109524 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:43] [TILE_DRAW] tile=20288 fid=67109101 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:43] [TILE_DRAW] tile=20290 fid=67109101 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20292 fid=67109524 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20294 fid=67109524 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20296 fid=67109524 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20298 fid=67109524 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20300 fid=67109524 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20302 fid=67109524 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20304 fid=67109524 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20306 fid=67109524 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20308 fid=67109524 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20310 fid=67109524 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20312 fid=67109524 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20314 fid=67109524 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:58:43] [TILE_DRAW] tile=20688 fid=67109101 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:43] [TILE_DRAW] tile=20690 fid=67109101 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:58:43] [TILE_DRAW] tile=20692 fid=67109524 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20694 fid=67109524 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20696 fid=67109524 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20698 fid=67109524 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20700 fid=67109524 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20702 fid=67109524 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20704 fid=67109524 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20706 fid=67109524 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20708 fid=67109524 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=20710 fid=67109524 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21090 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:58:43] [TILE_DRAW] tile=21092 fid=67109524 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21094 fid=67109524 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21096 fid=67109524 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21098 fid=67109524 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21100 fid=67109524 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21102 fid=67109524 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21104 fid=67109524 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21106 fid=67109524 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21492 fid=67109524 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:58:43] [TILE_DRAW] tile=21494 fid=67109524 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21496 fid=67109524 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21498 fid=67109524 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21500 fid=67109524 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21502 fid=67109524 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21892 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:58:43] [TILE_DRAW] tile=21894 fid=67109101 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:58:43] [TILE_DRAW] tile=21896 fid=67109101 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=21898 fid=67109101 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:58:43] [TILE_DRAW] tile=22294 fid=67109101 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:58:43] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=43 maxY=59 drawn=306 drawn_top=216
[2026-02-10 15:58:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:43] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:43] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:43] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:43] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:43] [AUTORUN_MAP] load_end map="CHILDRN2.MAP" rc=0
[2026-02-10 15:58:44] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:44] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:44] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:44] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:44] [TILE_DRAW] tile=17100 fid=67109101 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:44] [TILE_DRAW] tile=17102 fid=67109101 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:44] [TILE_DRAW] tile=17104 fid=67109101 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:44] [TILE_DRAW] tile=17496 fid=67109101 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 15:58:44] [TILE_DRAW] tile=17498 fid=67109101 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 15:58:44] [TILE_DRAW] tile=17500 fid=67109101 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17502 fid=67109101 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17504 fid=67109101 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:44] [TILE_DRAW] tile=17506 fid=67109101 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:44] [TILE_DRAW] tile=17892 fid=67109101 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 15:58:44] [TILE_DRAW] tile=17894 fid=67109101 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 15:58:44] [TILE_DRAW] tile=17896 fid=67109101 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17898 fid=67109101 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17900 fid=67109101 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17902 fid=67109101 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17904 fid=67109101 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=17906 fid=67109101 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 15:58:44] [TILE_DRAW] tile=18288 fid=67109101 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:44] [TILE_DRAW] tile=18290 fid=67109101 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:58:44] [TILE_DRAW] tile=18292 fid=67109101 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18294 fid=67109101 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18296 fid=67109101 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18298 fid=67109101 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18300 fid=67109101 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18302 fid=67109101 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18304 fid=67109101 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18306 fid=67109101 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18308 fid=67109101 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 15:58:44] [TILE_DRAW] tile=18684 fid=67109101 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:44] [TILE_DRAW] tile=18686 fid=67109101 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 15:58:44] [TILE_DRAW] tile=18688 fid=67109101 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18690 fid=67109101 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18692 fid=67109524 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18694 fid=67109524 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18696 fid=67109524 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18698 fid=67109524 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18700 fid=67109524 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18702 fid=67109524 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18704 fid=67109524 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18706 fid=67109524 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=18708 fid=67109524 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 15:58:44] [TILE_DRAW] tile=18710 fid=67109524 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 15:58:44] [TILE_DRAW] tile=19084 fid=67109101 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:44] [TILE_DRAW] tile=19086 fid=67109101 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19088 fid=67109101 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19090 fid=67109101 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19092 fid=67109524 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19094 fid=67109524 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19096 fid=67109524 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19098 fid=67109524 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19100 fid=67109524 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19102 fid=67109524 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19104 fid=67109524 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19106 fid=67109524 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19108 fid=67109524 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19110 fid=67109524 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 15:58:44] [TILE_DRAW] tile=19484 fid=67109101 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:44] [TILE_DRAW] tile=19486 fid=67109101 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 15:58:44] [TILE_DRAW] tile=19488 fid=67109101 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19490 fid=67109101 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19492 fid=67109524 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19494 fid=67109524 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19496 fid=67109524 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19498 fid=67109524 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19500 fid=67109524 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19502 fid=67109524 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19504 fid=67109524 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19506 fid=67109524 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19508 fid=67109524 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19510 fid=67109524 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19512 fid=67109524 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 15:58:44] [TILE_DRAW] tile=19886 fid=67109101 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:44] [TILE_DRAW] tile=19888 fid=67109101 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19890 fid=67109101 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19892 fid=67109524 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19894 fid=67109524 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19896 fid=67109524 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19898 fid=67109524 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19900 fid=67109524 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19902 fid=67109524 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19904 fid=67109524 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19906 fid=67109524 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19908 fid=67109524 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19910 fid=67109524 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=19912 fid=67109524 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 15:58:44] [TILE_DRAW] tile=19914 fid=67109524 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:44] [TILE_DRAW] tile=20288 fid=67109101 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:44] [TILE_DRAW] tile=20290 fid=67109101 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20292 fid=67109524 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20294 fid=67109524 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20296 fid=67109524 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20298 fid=67109524 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20300 fid=67109524 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20302 fid=67109524 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20304 fid=67109524 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20306 fid=67109524 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20308 fid=67109524 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20310 fid=67109524 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20312 fid=67109524 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20314 fid=67109524 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 15:58:44] [TILE_DRAW] tile=20688 fid=67109101 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:44] [TILE_DRAW] tile=20690 fid=67109101 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:58:44] [TILE_DRAW] tile=20692 fid=67109524 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20694 fid=67109524 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20696 fid=67109524 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20698 fid=67109524 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20700 fid=67109524 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20702 fid=67109524 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20704 fid=67109524 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20706 fid=67109524 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20708 fid=67109524 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=20710 fid=67109524 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21090 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:58:44] [TILE_DRAW] tile=21092 fid=67109524 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21094 fid=67109524 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21096 fid=67109524 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21098 fid=67109524 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21100 fid=67109524 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21102 fid=67109524 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21104 fid=67109524 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21106 fid=67109524 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21492 fid=67109524 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:58:44] [TILE_DRAW] tile=21494 fid=67109524 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21496 fid=67109524 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21498 fid=67109524 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21500 fid=67109524 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21502 fid=67109524 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21892 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:58:44] [TILE_DRAW] tile=21894 fid=67109101 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:58:44] [TILE_DRAW] tile=21896 fid=67109101 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=21898 fid=67109101 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:58:44] [TILE_DRAW] tile=22294 fid=67109101 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:58:44] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=43 maxY=59 drawn=306 drawn_top=216
[2026-02-10 15:58:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:44] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:44] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:44] [TILE_INSIDE_BOUND] rect=0,0,639,355 bound=-160,-120,671,355 rc=0
[2026-02-10 15:58:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:44] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x9d3904010 comp=0x9d44a0010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3904010 dstRow=0x9d44a0010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=1 srcRow=0x9d3904290 dstRow=0x9d44a0290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=2 srcRow=0x9d3904510 dstRow=0x9d44a0510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=3 srcRow=0x9d3904790 dstRow=0x9d44a0790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=4 srcRow=0x9d3904a10 dstRow=0x9d44a0a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=5 srcRow=0x9d3904c90 dstRow=0x9d44a0c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=6 srcRow=0x9d3904f10 dstRow=0x9d44a0f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=7 srcRow=0x9d3905190 dstRow=0x9d44a1190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=8 srcRow=0x9d3905410 dstRow=0x9d44a1410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=9 srcRow=0x9d3905690 dstRow=0x9d44a1690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=10 srcRow=0x9d3905910 dstRow=0x9d44a1910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=11 srcRow=0x9d3905b90 dstRow=0x9d44a1b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=12 srcRow=0x9d3905e10 dstRow=0x9d44a1e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=13 srcRow=0x9d3906090 dstRow=0x9d44a2090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=14 srcRow=0x9d3906310 dstRow=0x9d44a2310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=15 srcRow=0x9d3906590 dstRow=0x9d44a2590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=16 srcRow=0x9d3906810 dstRow=0x9d44a2810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=17 srcRow=0x9d3906a90 dstRow=0x9d44a2a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=18 srcRow=0x9d3906d10 dstRow=0x9d44a2d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=19 srcRow=0x9d3906f90 dstRow=0x9d44a2f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=20 srcRow=0x9d3907210 dstRow=0x9d44a3210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=21 srcRow=0x9d3907490 dstRow=0x9d44a3490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=22 srcRow=0x9d3907710 dstRow=0x9d44a3710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=23 srcRow=0x9d3907990 dstRow=0x9d44a3990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=24 srcRow=0x9d3907c10 dstRow=0x9d44a3c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=25 srcRow=0x9d3907e90 dstRow=0x9d44a3e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=26 srcRow=0x9d3908110 dstRow=0x9d44a4110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=27 srcRow=0x9d3908390 dstRow=0x9d44a4390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=28 srcRow=0x9d3908610 dstRow=0x9d44a4610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=29 srcRow=0x9d3908890 dstRow=0x9d44a4890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=30 srcRow=0x9d3908b10 dstRow=0x9d44a4b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=31 srcRow=0x9d3908d90 dstRow=0x9d44a4d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=32 srcRow=0x9d3909010 dstRow=0x9d44a5010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=33 srcRow=0x9d3909290 dstRow=0x9d44a5290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=34 srcRow=0x9d3909510 dstRow=0x9d44a5510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=35 srcRow=0x9d3909790 dstRow=0x9d44a5790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=36 srcRow=0x9d3909a10 dstRow=0x9d44a5a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=37 srcRow=0x9d3909c90 dstRow=0x9d44a5c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=38 srcRow=0x9d3909f10 dstRow=0x9d44a5f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=39 srcRow=0x9d390a190 dstRow=0x9d44a6190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=40 srcRow=0x9d390a410 dstRow=0x9d44a6410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=41 srcRow=0x9d390a690 dstRow=0x9d44a6690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=42 srcRow=0x9d390a910 dstRow=0x9d44a6910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=43 srcRow=0x9d390ab90 dstRow=0x9d44a6b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=44 srcRow=0x9d390ae10 dstRow=0x9d44a6e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=45 srcRow=0x9d390b090 dstRow=0x9d44a7090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=46 srcRow=0x9d390b310 dstRow=0x9d44a7310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=47 srcRow=0x9d390b590 dstRow=0x9d44a7590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=48 srcRow=0x9d390b810 dstRow=0x9d44a7810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=49 srcRow=0x9d390ba90 dstRow=0x9d44a7a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=50 srcRow=0x9d390bd10 dstRow=0x9d44a7d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=51 srcRow=0x9d390bf90 dstRow=0x9d44a7f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=52 srcRow=0x9d390c210 dstRow=0x9d44a8210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=53 srcRow=0x9d390c490 dstRow=0x9d44a8490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=54 srcRow=0x9d390c710 dstRow=0x9d44a8710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=55 srcRow=0x9d390c990 dstRow=0x9d44a8990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=56 srcRow=0x9d390cc10 dstRow=0x9d44a8c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=57 srcRow=0x9d390ce90 dstRow=0x9d44a8e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=58 srcRow=0x9d390d110 dstRow=0x9d44a9110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=59 srcRow=0x9d390d390 dstRow=0x9d44a9390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=60 srcRow=0x9d390d610 dstRow=0x9d44a9610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=61 srcRow=0x9d390d890 dstRow=0x9d44a9890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=62 srcRow=0x9d390db10 dstRow=0x9d44a9b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=63 srcRow=0x9d390dd90 dstRow=0x9d44a9d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=64 srcRow=0x9d390e010 dstRow=0x9d44aa010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=65 srcRow=0x9d390e290 dstRow=0x9d44aa290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=66 srcRow=0x9d390e510 dstRow=0x9d44aa510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=67 srcRow=0x9d390e790 dstRow=0x9d44aa790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=68 srcRow=0x9d390ea10 dstRow=0x9d44aaa10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=69 srcRow=0x9d390ec90 dstRow=0x9d44aac90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=70 srcRow=0x9d390ef10 dstRow=0x9d44aaf10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=71 srcRow=0x9d390f190 dstRow=0x9d44ab190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=72 srcRow=0x9d390f410 dstRow=0x9d44ab410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=73 srcRow=0x9d390f690 dstRow=0x9d44ab690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=74 srcRow=0x9d390f910 dstRow=0x9d44ab910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=75 srcRow=0x9d390fb90 dstRow=0x9d44abb90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=76 srcRow=0x9d390fe10 dstRow=0x9d44abe10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=77 srcRow=0x9d3910090 dstRow=0x9d44ac090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=78 srcRow=0x9d3910310 dstRow=0x9d44ac310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=79 srcRow=0x9d3910590 dstRow=0x9d44ac590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=80 srcRow=0x9d3910810 dstRow=0x9d44ac810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=81 srcRow=0x9d3910a90 dstRow=0x9d44aca90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=82 srcRow=0x9d3910d10 dstRow=0x9d44acd10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=83 srcRow=0x9d3910f90 dstRow=0x9d44acf90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=84 srcRow=0x9d3911210 dstRow=0x9d44ad210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=85 srcRow=0x9d3911490 dstRow=0x9d44ad490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=86 srcRow=0x9d3911710 dstRow=0x9d44ad710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=87 srcRow=0x9d3911990 dstRow=0x9d44ad990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=88 srcRow=0x9d3911c10 dstRow=0x9d44adc10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=89 srcRow=0x9d3911e90 dstRow=0x9d44ade90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=90 srcRow=0x9d3912110 dstRow=0x9d44ae110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=91 srcRow=0x9d3912390 dstRow=0x9d44ae390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=92 srcRow=0x9d3912610 dstRow=0x9d44ae610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=93 srcRow=0x9d3912890 dstRow=0x9d44ae890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=94 srcRow=0x9d3912b10 dstRow=0x9d44aeb10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=95 srcRow=0x9d3912d90 dstRow=0x9d44aed90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=96 srcRow=0x9d3913010 dstRow=0x9d44af010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=97 srcRow=0x9d3913290 dstRow=0x9d44af290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=98 srcRow=0x9d3913510 dstRow=0x9d44af510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=99 srcRow=0x9d3913790 dstRow=0x9d44af790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=100 srcRow=0x9d3913a10 dstRow=0x9d44afa10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=101 srcRow=0x9d3913c90 dstRow=0x9d44afc90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=102 srcRow=0x9d3913f10 dstRow=0x9d44aff10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=103 srcRow=0x9d3914190 dstRow=0x9d44b0190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=104 srcRow=0x9d3914410 dstRow=0x9d44b0410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=105 srcRow=0x9d3914690 dstRow=0x9d44b0690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=106 srcRow=0x9d3914910 dstRow=0x9d44b0910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=107 srcRow=0x9d3914b90 dstRow=0x9d44b0b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=108 srcRow=0x9d3914e10 dstRow=0x9d44b0e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=109 srcRow=0x9d3915090 dstRow=0x9d44b1090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=110 srcRow=0x9d3915310 dstRow=0x9d44b1310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=111 srcRow=0x9d3915590 dstRow=0x9d44b1590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=112 srcRow=0x9d3915810 dstRow=0x9d44b1810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=113 srcRow=0x9d3915a90 dstRow=0x9d44b1a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=114 srcRow=0x9d3915d10 dstRow=0x9d44b1d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=115 srcRow=0x9d3915f90 dstRow=0x9d44b1f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=116 srcRow=0x9d3916210 dstRow=0x9d44b2210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=117 srcRow=0x9d3916490 dstRow=0x9d44b2490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=118 srcRow=0x9d3916710 dstRow=0x9d44b2710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=119 srcRow=0x9d3916990 dstRow=0x9d44b2990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=120 srcRow=0x9d3916c10 dstRow=0x9d44b2c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=121 srcRow=0x9d3916e90 dstRow=0x9d44b2e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=122 srcRow=0x9d3917110 dstRow=0x9d44b3110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=123 srcRow=0x9d3917390 dstRow=0x9d44b3390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=124 srcRow=0x9d3917610 dstRow=0x9d44b3610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=125 srcRow=0x9d3917890 dstRow=0x9d44b3890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=126 srcRow=0x9d3917b10 dstRow=0x9d44b3b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=127 srcRow=0x9d3917d90 dstRow=0x9d44b3d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=128 srcRow=0x9d3918010 dstRow=0x9d44b4010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=129 srcRow=0x9d3918290 dstRow=0x9d44b4290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=130 srcRow=0x9d3918510 dstRow=0x9d44b4510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=131 srcRow=0x9d3918790 dstRow=0x9d44b4790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=132 srcRow=0x9d3918a10 dstRow=0x9d44b4a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=133 srcRow=0x9d3918c90 dstRow=0x9d44b4c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=134 srcRow=0x9d3918f10 dstRow=0x9d44b4f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=135 srcRow=0x9d3919190 dstRow=0x9d44b5190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=136 srcRow=0x9d3919410 dstRow=0x9d44b5410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=137 srcRow=0x9d3919690 dstRow=0x9d44b5690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=138 srcRow=0x9d3919910 dstRow=0x9d44b5910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=139 srcRow=0x9d3919b90 dstRow=0x9d44b5b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=140 srcRow=0x9d3919e10 dstRow=0x9d44b5e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=141 srcRow=0x9d391a090 dstRow=0x9d44b6090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=142 srcRow=0x9d391a310 dstRow=0x9d44b6310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=143 srcRow=0x9d391a590 dstRow=0x9d44b6590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=144 srcRow=0x9d391a810 dstRow=0x9d44b6810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=145 srcRow=0x9d391aa90 dstRow=0x9d44b6a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=146 srcRow=0x9d391ad10 dstRow=0x9d44b6d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=147 srcRow=0x9d391af90 dstRow=0x9d44b6f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=148 srcRow=0x9d391b210 dstRow=0x9d44b7210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=149 srcRow=0x9d391b490 dstRow=0x9d44b7490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=150 srcRow=0x9d391b710 dstRow=0x9d44b7710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=151 srcRow=0x9d391b990 dstRow=0x9d44b7990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=152 srcRow=0x9d391bc10 dstRow=0x9d44b7c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=153 srcRow=0x9d391be90 dstRow=0x9d44b7e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=154 srcRow=0x9d391c110 dstRow=0x9d44b8110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=155 srcRow=0x9d391c390 dstRow=0x9d44b8390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=156 srcRow=0x9d391c610 dstRow=0x9d44b8610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=157 srcRow=0x9d391c890 dstRow=0x9d44b8890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=158 srcRow=0x9d391cb10 dstRow=0x9d44b8b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=159 srcRow=0x9d391cd90 dstRow=0x9d44b8d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=160 srcRow=0x9d391d010 dstRow=0x9d44b9010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=161 srcRow=0x9d391d290 dstRow=0x9d44b9290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=162 srcRow=0x9d391d510 dstRow=0x9d44b9510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=163 srcRow=0x9d391d790 dstRow=0x9d44b9790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=164 srcRow=0x9d391da10 dstRow=0x9d44b9a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=165 srcRow=0x9d391dc90 dstRow=0x9d44b9c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=166 srcRow=0x9d391df10 dstRow=0x9d44b9f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=167 srcRow=0x9d391e190 dstRow=0x9d44ba190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=168 srcRow=0x9d391e410 dstRow=0x9d44ba410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=169 srcRow=0x9d391e690 dstRow=0x9d44ba690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=170 srcRow=0x9d391e910 dstRow=0x9d44ba910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=171 srcRow=0x9d391eb90 dstRow=0x9d44bab90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=172 srcRow=0x9d391ee10 dstRow=0x9d44bae10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=173 srcRow=0x9d391f090 dstRow=0x9d44bb090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=174 srcRow=0x9d391f310 dstRow=0x9d44bb310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=175 srcRow=0x9d391f590 dstRow=0x9d44bb590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=176 srcRow=0x9d391f810 dstRow=0x9d44bb810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=177 srcRow=0x9d391fa90 dstRow=0x9d44bba90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=178 srcRow=0x9d391fd10 dstRow=0x9d44bbd10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=179 srcRow=0x9d391ff90 dstRow=0x9d44bbf90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=180 srcRow=0x9d3920210 dstRow=0x9d44bc210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=181 srcRow=0x9d3920490 dstRow=0x9d44bc490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=182 srcRow=0x9d3920710 dstRow=0x9d44bc710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=183 srcRow=0x9d3920990 dstRow=0x9d44bc990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=184 srcRow=0x9d3920c10 dstRow=0x9d44bcc10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=185 srcRow=0x9d3920e90 dstRow=0x9d44bce90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=186 srcRow=0x9d3921110 dstRow=0x9d44bd110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=187 srcRow=0x9d3921390 dstRow=0x9d44bd390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=188 srcRow=0x9d3921610 dstRow=0x9d44bd610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=189 srcRow=0x9d3921890 dstRow=0x9d44bd890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=190 srcRow=0x9d3921b10 dstRow=0x9d44bdb10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=191 srcRow=0x9d3921d90 dstRow=0x9d44bdd90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=192 srcRow=0x9d3922010 dstRow=0x9d44be010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=193 srcRow=0x9d3922290 dstRow=0x9d44be290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=194 srcRow=0x9d3922510 dstRow=0x9d44be510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=195 srcRow=0x9d3922790 dstRow=0x9d44be790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=196 srcRow=0x9d3922a10 dstRow=0x9d44bea10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=197 srcRow=0x9d3922c90 dstRow=0x9d44bec90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=198 srcRow=0x9d3922f10 dstRow=0x9d44bef10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=199 srcRow=0x9d3923190 dstRow=0x9d44bf190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=200 srcRow=0x9d3923410 dstRow=0x9d44bf410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=201 srcRow=0x9d3923690 dstRow=0x9d44bf690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=202 srcRow=0x9d3923910 dstRow=0x9d44bf910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=203 srcRow=0x9d3923b90 dstRow=0x9d44bfb90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=204 srcRow=0x9d3923e10 dstRow=0x9d44bfe10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=205 srcRow=0x9d3924090 dstRow=0x9d44c0090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=206 srcRow=0x9d3924310 dstRow=0x9d44c0310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=207 srcRow=0x9d3924590 dstRow=0x9d44c0590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=208 srcRow=0x9d3924810 dstRow=0x9d44c0810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=209 srcRow=0x9d3924a90 dstRow=0x9d44c0a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=210 srcRow=0x9d3924d10 dstRow=0x9d44c0d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=211 srcRow=0x9d3924f90 dstRow=0x9d44c0f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=212 srcRow=0x9d3925210 dstRow=0x9d44c1210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=213 srcRow=0x9d3925490 dstRow=0x9d44c1490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=214 srcRow=0x9d3925710 dstRow=0x9d44c1710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=215 srcRow=0x9d3925990 dstRow=0x9d44c1990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=216 srcRow=0x9d3925c10 dstRow=0x9d44c1c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=217 srcRow=0x9d3925e90 dstRow=0x9d44c1e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=218 srcRow=0x9d3926110 dstRow=0x9d44c2110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=219 srcRow=0x9d3926390 dstRow=0x9d44c2390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=220 srcRow=0x9d3926610 dstRow=0x9d44c2610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=221 srcRow=0x9d3926890 dstRow=0x9d44c2890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=222 srcRow=0x9d3926b10 dstRow=0x9d44c2b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=223 srcRow=0x9d3926d90 dstRow=0x9d44c2d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=224 srcRow=0x9d3927010 dstRow=0x9d44c3010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=225 srcRow=0x9d3927290 dstRow=0x9d44c3290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=226 srcRow=0x9d3927510 dstRow=0x9d44c3510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=227 srcRow=0x9d3927790 dstRow=0x9d44c3790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=228 srcRow=0x9d3927a10 dstRow=0x9d44c3a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=229 srcRow=0x9d3927c90 dstRow=0x9d44c3c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=230 srcRow=0x9d3927f10 dstRow=0x9d44c3f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=231 srcRow=0x9d3928190 dstRow=0x9d44c4190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=232 srcRow=0x9d3928410 dstRow=0x9d44c4410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=233 srcRow=0x9d3928690 dstRow=0x9d44c4690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=234 srcRow=0x9d3928910 dstRow=0x9d44c4910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=235 srcRow=0x9d3928b90 dstRow=0x9d44c4b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=236 srcRow=0x9d3928e10 dstRow=0x9d44c4e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=237 srcRow=0x9d3929090 dstRow=0x9d44c5090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=238 srcRow=0x9d3929310 dstRow=0x9d44c5310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=239 srcRow=0x9d3929590 dstRow=0x9d44c5590
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d44a0010 compW=640 compH=240 buf=0x9d4478010
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d4478010
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x9d3904010 comp=0x9d3974010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3929a90 dstRow=0x9d3974010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=1 srcRow=0x9d3929d10 dstRow=0x9d3974290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=2 srcRow=0x9d3929f90 dstRow=0x9d3974510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=3 srcRow=0x9d392a210 dstRow=0x9d3974790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=4 srcRow=0x9d392a490 dstRow=0x9d3974a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=5 srcRow=0x9d392a710 dstRow=0x9d3974c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=6 srcRow=0x9d392a990 dstRow=0x9d3974f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=7 srcRow=0x9d392ac10 dstRow=0x9d3975190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=8 srcRow=0x9d392ae90 dstRow=0x9d3975410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=9 srcRow=0x9d392b110 dstRow=0x9d3975690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=10 srcRow=0x9d392b390 dstRow=0x9d3975910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=11 srcRow=0x9d392b610 dstRow=0x9d3975b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=12 srcRow=0x9d392b890 dstRow=0x9d3975e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=13 srcRow=0x9d392bb10 dstRow=0x9d3976090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=14 srcRow=0x9d392bd90 dstRow=0x9d3976310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=15 srcRow=0x9d392c010 dstRow=0x9d3976590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=16 srcRow=0x9d392c290 dstRow=0x9d3976810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=17 srcRow=0x9d392c510 dstRow=0x9d3976a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=18 srcRow=0x9d392c790 dstRow=0x9d3976d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=19 srcRow=0x9d392ca10 dstRow=0x9d3976f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=20 srcRow=0x9d392cc90 dstRow=0x9d3977210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=21 srcRow=0x9d392cf10 dstRow=0x9d3977490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=22 srcRow=0x9d392d190 dstRow=0x9d3977710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=23 srcRow=0x9d392d410 dstRow=0x9d3977990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=24 srcRow=0x9d392d690 dstRow=0x9d3977c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=25 srcRow=0x9d392d910 dstRow=0x9d3977e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=26 srcRow=0x9d392db90 dstRow=0x9d3978110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=27 srcRow=0x9d392de10 dstRow=0x9d3978390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=28 srcRow=0x9d392e090 dstRow=0x9d3978610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=29 srcRow=0x9d392e310 dstRow=0x9d3978890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=30 srcRow=0x9d392e590 dstRow=0x9d3978b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=31 srcRow=0x9d392e810 dstRow=0x9d3978d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=32 srcRow=0x9d392ea90 dstRow=0x9d3979010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=33 srcRow=0x9d392ed10 dstRow=0x9d3979290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=34 srcRow=0x9d392ef90 dstRow=0x9d3979510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=35 srcRow=0x9d392f210 dstRow=0x9d3979790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=36 srcRow=0x9d392f490 dstRow=0x9d3979a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=37 srcRow=0x9d392f710 dstRow=0x9d3979c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=38 srcRow=0x9d392f990 dstRow=0x9d3979f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=39 srcRow=0x9d392fc10 dstRow=0x9d397a190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=40 srcRow=0x9d392fe90 dstRow=0x9d397a410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=41 srcRow=0x9d3930110 dstRow=0x9d397a690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=42 srcRow=0x9d3930390 dstRow=0x9d397a910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=43 srcRow=0x9d3930610 dstRow=0x9d397ab90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=44 srcRow=0x9d3930890 dstRow=0x9d397ae10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=45 srcRow=0x9d3930b10 dstRow=0x9d397b090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=46 srcRow=0x9d3930d90 dstRow=0x9d397b310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=47 srcRow=0x9d3931010 dstRow=0x9d397b590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=48 srcRow=0x9d3931290 dstRow=0x9d397b810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=49 srcRow=0x9d3931510 dstRow=0x9d397ba90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=50 srcRow=0x9d3931790 dstRow=0x9d397bd10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=51 srcRow=0x9d3931a10 dstRow=0x9d397bf90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=52 srcRow=0x9d3931c90 dstRow=0x9d397c210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=53 srcRow=0x9d3931f10 dstRow=0x9d397c490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=54 srcRow=0x9d3932190 dstRow=0x9d397c710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=55 srcRow=0x9d3932410 dstRow=0x9d397c990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=56 srcRow=0x9d3932690 dstRow=0x9d397cc10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=57 srcRow=0x9d3932910 dstRow=0x9d397ce90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=58 srcRow=0x9d3932b90 dstRow=0x9d397d110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=59 srcRow=0x9d3932e10 dstRow=0x9d397d390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=60 srcRow=0x9d3933090 dstRow=0x9d397d610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=61 srcRow=0x9d3933310 dstRow=0x9d397d890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=62 srcRow=0x9d3933590 dstRow=0x9d397db10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=63 srcRow=0x9d3933810 dstRow=0x9d397dd90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=64 srcRow=0x9d3933a90 dstRow=0x9d397e010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=65 srcRow=0x9d3933d10 dstRow=0x9d397e290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=66 srcRow=0x9d3933f90 dstRow=0x9d397e510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=67 srcRow=0x9d3934210 dstRow=0x9d397e790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=68 srcRow=0x9d3934490 dstRow=0x9d397ea10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=69 srcRow=0x9d3934710 dstRow=0x9d397ec90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=70 srcRow=0x9d3934990 dstRow=0x9d397ef10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=71 srcRow=0x9d3934c10 dstRow=0x9d397f190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=72 srcRow=0x9d3934e90 dstRow=0x9d397f410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=73 srcRow=0x9d3935110 dstRow=0x9d397f690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=74 srcRow=0x9d3935390 dstRow=0x9d397f910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=75 srcRow=0x9d3935610 dstRow=0x9d397fb90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=76 srcRow=0x9d3935890 dstRow=0x9d397fe10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=77 srcRow=0x9d3935b10 dstRow=0x9d3980090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=78 srcRow=0x9d3935d90 dstRow=0x9d3980310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=79 srcRow=0x9d3936010 dstRow=0x9d3980590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=80 srcRow=0x9d3936290 dstRow=0x9d3980810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=81 srcRow=0x9d3936510 dstRow=0x9d3980a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=82 srcRow=0x9d3936790 dstRow=0x9d3980d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=83 srcRow=0x9d3936a10 dstRow=0x9d3980f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=84 srcRow=0x9d3936c90 dstRow=0x9d3981210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=85 srcRow=0x9d3936f10 dstRow=0x9d3981490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=86 srcRow=0x9d3937190 dstRow=0x9d3981710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=87 srcRow=0x9d3937410 dstRow=0x9d3981990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=88 srcRow=0x9d3937690 dstRow=0x9d3981c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=89 srcRow=0x9d3937910 dstRow=0x9d3981e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=90 srcRow=0x9d3937b90 dstRow=0x9d3982110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=91 srcRow=0x9d3937e10 dstRow=0x9d3982390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=92 srcRow=0x9d3938090 dstRow=0x9d3982610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=93 srcRow=0x9d3938310 dstRow=0x9d3982890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=94 srcRow=0x9d3938590 dstRow=0x9d3982b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=95 srcRow=0x9d3938810 dstRow=0x9d3982d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=96 srcRow=0x9d3938a90 dstRow=0x9d3983010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=97 srcRow=0x9d3938d10 dstRow=0x9d3983290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=98 srcRow=0x9d3938f90 dstRow=0x9d3983510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=99 srcRow=0x9d3939210 dstRow=0x9d3983790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=100 srcRow=0x9d3939490 dstRow=0x9d3983a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=101 srcRow=0x9d3939710 dstRow=0x9d3983c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=102 srcRow=0x9d3939990 dstRow=0x9d3983f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=103 srcRow=0x9d3939c10 dstRow=0x9d3984190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=104 srcRow=0x9d3939e90 dstRow=0x9d3984410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=105 srcRow=0x9d393a110 dstRow=0x9d3984690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=106 srcRow=0x9d393a390 dstRow=0x9d3984910
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=107 srcRow=0x9d393a610 dstRow=0x9d3984b90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=108 srcRow=0x9d393a890 dstRow=0x9d3984e10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=109 srcRow=0x9d393ab10 dstRow=0x9d3985090
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=110 srcRow=0x9d393ad90 dstRow=0x9d3985310
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=111 srcRow=0x9d393b010 dstRow=0x9d3985590
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=112 srcRow=0x9d393b290 dstRow=0x9d3985810
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=113 srcRow=0x9d393b510 dstRow=0x9d3985a90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=114 srcRow=0x9d393b790 dstRow=0x9d3985d10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=115 srcRow=0x9d393ba10 dstRow=0x9d3985f90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=116 srcRow=0x9d393bc90 dstRow=0x9d3986210
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=117 srcRow=0x9d393bf10 dstRow=0x9d3986490
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=118 srcRow=0x9d393c190 dstRow=0x9d3986710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=119 srcRow=0x9d393c410 dstRow=0x9d3986990
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=120 srcRow=0x9d393c690 dstRow=0x9d3986c10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=121 srcRow=0x9d393c910 dstRow=0x9d3986e90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=122 srcRow=0x9d393cb90 dstRow=0x9d3987110
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=123 srcRow=0x9d393ce10 dstRow=0x9d3987390
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=124 srcRow=0x9d393d090 dstRow=0x9d3987610
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=125 srcRow=0x9d393d310 dstRow=0x9d3987890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=126 srcRow=0x9d393d590 dstRow=0x9d3987b10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=127 srcRow=0x9d393d810 dstRow=0x9d3987d90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=128 srcRow=0x9d393da90 dstRow=0x9d3988010
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=129 srcRow=0x9d393dd10 dstRow=0x9d3988290
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=130 srcRow=0x9d393df90 dstRow=0x9d3988510
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=131 srcRow=0x9d393e210 dstRow=0x9d3988790
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=132 srcRow=0x9d393e490 dstRow=0x9d3988a10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=133 srcRow=0x9d393e710 dstRow=0x9d3988c90
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=134 srcRow=0x9d393e990 dstRow=0x9d3988f10
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=135 srcRow=0x9d393ec10 dstRow=0x9d3989190
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=136 srcRow=0x9d393ee90 dstRow=0x9d3989410
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=137 srcRow=0x9d393f110 dstRow=0x9d3989690
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=138 srcRow=0x9d393f390 dstRow=0x9d3989910
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d3974010 compW=640 compH=139 buf=0x9d395c010
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d395c010
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x9d3904010 comp=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3929810 dstRow=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d56c6710 compW=320 compH=1 buf=0x9d56c6410
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d56c6410
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x9d3904010 comp=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3929951 dstRow=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d56c6710 compW=319 compH=1 buf=0x9d56c6410
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d56c6410
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d4c500b0
[2026-02-10 15:58:44] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x9d4c5d670 preSurfaceNonZero=1
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x9d3904010 comp=0x9d4c50ff0
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3929950 dstRow=0x9d4c50ff0
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d4c50ff0 compW=1 compH=1 buf=0x9d4c500b0
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d4c500b0
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x9d3904010 comp=0x9d56c6890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=0 srcRow=0x9d3929950 dstRow=0x9d56c6890
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=1 srcRow=0x9d3929bd0 dstRow=0x9d56c68a2
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=2 srcRow=0x9d3929e50 dstRow=0x9d56c68b4
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=3 srcRow=0x9d392a0d0 dstRow=0x9d56c68c6
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=4 srcRow=0x9d392a350 dstRow=0x9d56c68d8
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=5 srcRow=0x9d392a5d0 dstRow=0x9d56c68ea
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=6 srcRow=0x9d392a850 dstRow=0x9d56c68fc
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=7 srcRow=0x9d392aad0 dstRow=0x9d56c690e
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=8 srcRow=0x9d392ad50 dstRow=0x9d56c6920
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=9 srcRow=0x9d392afd0 dstRow=0x9d56c6932
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=10 srcRow=0x9d392b250 dstRow=0x9d56c6944
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=11 srcRow=0x9d392b4d0 dstRow=0x9d56c6956
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=12 srcRow=0x9d392b750 dstRow=0x9d56c6968
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=13 srcRow=0x9d392b9d0 dstRow=0x9d56c697a
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=14 srcRow=0x9d392bc50 dstRow=0x9d56c698c
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=15 srcRow=0x9d392bed0 dstRow=0x9d56c699e
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=16 srcRow=0x9d392c150 dstRow=0x9d56c69b0
[2026-02-10 15:58:44] [DEBUG_COPY_ROW] r=17 srcRow=0x9d392c3d0 dstRow=0x9d56c69c2
[2026-02-10 15:58:44] [DEBUG_MEM] compBuf=0x9d56c6890 compW=18 compH=18 buf=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d56c6710
[2026-02-10 15:58:44] [DEBUG_MEM] no-overlap buf=0x9d3940010 width=640 height=100
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d3940010
[2026-02-10 15:58:44] [DEBUG_MEM] no-map-rect buf=0x9d3904010 width=640 height=380
[2026-02-10 15:58:44] [DEBUG_MEM] freeing buf=0x9d3904010
