[2026-02-10 15:58:45] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:45] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:45] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:45] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:45] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:45] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:45] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:45] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:58:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:58:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:58:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:58:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:58:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:58:47] [DISPLAY_BUF_PTR] display_buf=0xa6d928010 width=640 height=380
[2026-02-10 15:58:48] [AUTORUN_MAP] load_start map="CITY1.MAP"
[2026-02-10 15:58:48] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\CITY1.SAV" path=".\MAPS\CITY1.SAV" mode="rb"
[2026-02-10 15:58:48] [MAP_HEADER] version=19 name="CITY1.MAP" tile=20100 elev=0 rot=0 locals=0 script=244 flags=0x0000000C dark=1 globals=0 field_34=19 last=0
[2026-02-10 15:58:48] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=433
[2026-02-10 15:58:49] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:58:49] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:58:49] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\CITY1.GAM" path=".\MAPS\CITY1.GAM" mode="rt"
[2026-02-10 15:58:50] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:50] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:50] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:50] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:50] [TILE_DRAW] tile=16700 fid=67109101 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:50] [TILE_DRAW] tile=16702 fid=67108991 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:50] [TILE_DRAW] tile=16704 fid=67108998 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:50] [TILE_DRAW] tile=17096 fid=67109069 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:58:50] [TILE_DRAW] tile=17098 fid=67109126 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1240
[2026-02-10 15:58:50] [TILE_DRAW] tile=17100 fid=67109101 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17102 fid=67108991 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17104 fid=67109001 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:50] [TILE_DRAW] tile=17106 fid=67109130 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:50] [TILE_DRAW] tile=17492 fid=67109083 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:58:50] [TILE_DRAW] tile=17494 fid=67109060 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:58:50] [TILE_DRAW] tile=17496 fid=67109075 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17498 fid=67109127 savedX=160 savedY=12 x=160 y=12 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17500 fid=67109129 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17502 fid=67108992 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17504 fid=67109006 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17506 fid=67109072 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1479
[2026-02-10 15:58:50] [TILE_DRAW] tile=17888 fid=67109120 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:50] [TILE_DRAW] tile=17890 fid=67109131 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:58:50] [TILE_DRAW] tile=17892 fid=67109084 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17894 fid=67109056 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17896 fid=67109062 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17898 fid=67109078 savedX=192 savedY=36 x=192 y=36 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17900 fid=67109036 savedX=144 savedY=48 x=144 y=48 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17902 fid=67109020 savedX=96 savedY=60 x=96 y=60 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17904 fid=67109012 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=17906 fid=67109068 savedX=0 savedY=84 x=0 y=84 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=17908 fid=67109127 savedX=-48 savedY=96 x=0 y=96 pre=403 post=900
[2026-02-10 15:58:50] [TILE_DRAW] tile=18284 fid=67109006 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:50] [TILE_DRAW] tile=18286 fid=67109068 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1306
[2026-02-10 15:58:50] [TILE_DRAW] tile=18288 fid=67109127 savedX=464 savedY=0 x=464 y=0 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=18290 fid=67109130 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=18292 fid=67109041 savedX=368 savedY=24 x=368 y=24 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18294 fid=67109084 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18296 fid=67109055 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18298 fid=67109055 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18300 fid=67109059 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18302 fid=67109037 savedX=128 savedY=84 x=128 y=84 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18304 fid=67109080 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18306 fid=67109081 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18308 fid=67109069 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1970
[2026-02-10 15:58:50] [TILE_DRAW] tile=18310 fid=67109044 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:58:50] [TILE_DRAW] tile=18684 fid=67109007 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:50] [TILE_DRAW] tile=18686 fid=67109069 savedX=544 savedY=12 x=544 y=12 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18688 fid=67109071 savedX=496 savedY=24 x=496 y=24 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18690 fid=67109074 savedX=448 savedY=36 x=448 y=36 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18692 fid=67109036 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18694 fid=67109040 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18696 fid=67109056 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18698 fid=67109070 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18700 fid=67109041 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18702 fid=67109042 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18704 fid=67109041 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18706 fid=67109078 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18708 fid=67109076 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=18710 fid=67109075 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:58:50] [TILE_DRAW] tile=19084 fid=67109002 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:50] [TILE_DRAW] tile=19086 fid=67109017 savedX=576 savedY=36 x=576 y=36 pre=415 post=1780
[2026-02-10 15:58:50] [TILE_DRAW] tile=19088 fid=67109041 savedX=528 savedY=48 x=528 y=48 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19090 fid=67109076 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19092 fid=67109037 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19094 fid=67109078 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19096 fid=67109068 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19098 fid=67109073 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19100 fid=67109124 savedX=240 savedY=120 x=240 y=120 pre=730 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19102 fid=67109021 savedX=192 savedY=132 x=192 y=132 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19104 fid=67109013 savedX=144 savedY=144 x=144 y=144 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19106 fid=67109068 savedX=96 savedY=156 x=96 y=156 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19110 fid=67109057 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19112 fid=67109126 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 15:58:50] [TILE_DRAW] tile=19486 fid=67109024 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:50] [TILE_DRAW] tile=19488 fid=67109123 savedX=560 savedY=72 x=560 y=72 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19490 fid=67109122 savedX=512 savedY=84 x=512 y=84 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19492 fid=67109121 savedX=464 savedY=96 x=464 y=96 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19494 fid=67109077 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19496 fid=67109052 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19498 fid=67109065 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19500 fid=67109125 savedX=272 savedY=144 x=272 y=144 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19502 fid=67108991 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19504 fid=67109006 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19506 fid=67109068 savedX=128 savedY=180 x=128 y=180 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19508 fid=67109058 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19510 fid=67109058 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19512 fid=67109127 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 15:58:50] [TILE_DRAW] tile=19514 fid=67109130 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:50] [TILE_DRAW] tile=19888 fid=67109101 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:50] [TILE_DRAW] tile=19890 fid=67109101 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19892 fid=67109132 savedX=496 savedY=120 x=496 y=120 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19894 fid=67109050 savedX=448 savedY=132 x=448 y=132 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19896 fid=67109051 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19898 fid=67109124 savedX=352 savedY=156 x=352 y=156 pre=730 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19900 fid=67109118 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19902 fid=67108991 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19904 fid=67109007 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=19906 fid=67109040 savedX=160 savedY=204 x=160 y=204 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19908 fid=67109059 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19912 fid=67109039 savedX=16 savedY=240 x=16 y=240 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=19914 fid=67109048 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1479
[2026-02-10 15:58:50] [TILE_DRAW] tile=20288 fid=67109133 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:50] [TILE_DRAW] tile=20290 fid=67109101 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:58:50] [TILE_DRAW] tile=20292 fid=67109131 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20294 fid=67109073 savedX=480 savedY=156 x=480 y=156 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20296 fid=67109054 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20298 fid=67109125 savedX=384 savedY=180 x=384 y=180 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20300 fid=67109101 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20302 fid=67108990 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20304 fid=67109018 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20306 fid=67109065 savedX=192 savedY=228 x=192 y=228 pre=697 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20308 fid=67109057 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20310 fid=67109055 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20690 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:58:50] [TILE_DRAW] tile=20692 fid=67109115 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20694 fid=67109117 savedX=512 savedY=180 x=512 y=180 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20696 fid=67109116 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20698 fid=67109118 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20700 fid=67109134 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20702 fid=67109132 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=20704 fid=67109082 savedX=272 savedY=240 x=272 y=240 pre=664 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=20706 fid=67109068 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:50] [TILE_DRAW] tile=21092 fid=67109101 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:58:50] [TILE_DRAW] tile=21094 fid=67109112 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21096 fid=67109111 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21098 fid=67109109 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21100 fid=67109101 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21102 fid=67109131 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21492 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:58:50] [TILE_DRAW] tile=21494 fid=67109115 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:58:50] [TILE_DRAW] tile=21496 fid=67109116 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21498 fid=67109118 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:58:50] [TILE_DRAW] tile=21894 fid=67109109 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:58:50] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:50] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:50] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:50] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:50] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:50] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:50] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:50] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:50] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:50] [AUTORUN_MAP] load_end map="CITY1.MAP" rc=0
[2026-02-10 15:58:52] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:52] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:52] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:52] [TILE_DRAW] tile=16700 fid=67109101 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 15:58:52] [TILE_DRAW] tile=16702 fid=67108991 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 15:58:52] [TILE_DRAW] tile=16704 fid=67108998 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 15:58:52] [TILE_DRAW] tile=17096 fid=67109069 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:58:52] [TILE_DRAW] tile=17098 fid=67109126 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1240
[2026-02-10 15:58:52] [TILE_DRAW] tile=17100 fid=67109101 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17102 fid=67108991 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17104 fid=67109001 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 15:58:52] [TILE_DRAW] tile=17106 fid=67109130 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 15:58:52] [TILE_DRAW] tile=17492 fid=67109083 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:58:52] [TILE_DRAW] tile=17494 fid=67109060 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:58:52] [TILE_DRAW] tile=17496 fid=67109075 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17498 fid=67109127 savedX=160 savedY=12 x=160 y=12 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17500 fid=67109129 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17502 fid=67108992 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17504 fid=67109006 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17506 fid=67109072 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1479
[2026-02-10 15:58:52] [TILE_DRAW] tile=17888 fid=67109120 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 15:58:52] [TILE_DRAW] tile=17890 fid=67109131 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 15:58:52] [TILE_DRAW] tile=17892 fid=67109084 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17894 fid=67109056 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17896 fid=67109062 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17898 fid=67109078 savedX=192 savedY=36 x=192 y=36 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17900 fid=67109036 savedX=144 savedY=48 x=144 y=48 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17902 fid=67109020 savedX=96 savedY=60 x=96 y=60 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17904 fid=67109012 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=17906 fid=67109068 savedX=0 savedY=84 x=0 y=84 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=17908 fid=67109127 savedX=-48 savedY=96 x=0 y=96 pre=403 post=900
[2026-02-10 15:58:52] [TILE_DRAW] tile=18284 fid=67109006 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 15:58:52] [TILE_DRAW] tile=18286 fid=67109068 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1306
[2026-02-10 15:58:52] [TILE_DRAW] tile=18288 fid=67109127 savedX=464 savedY=0 x=464 y=0 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=18290 fid=67109130 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=18292 fid=67109041 savedX=368 savedY=24 x=368 y=24 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18294 fid=67109084 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18296 fid=67109055 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18298 fid=67109055 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18300 fid=67109059 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18302 fid=67109037 savedX=128 savedY=84 x=128 y=84 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18304 fid=67109080 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18306 fid=67109081 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18308 fid=67109069 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1970
[2026-02-10 15:58:52] [TILE_DRAW] tile=18310 fid=67109044 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:58:52] [TILE_DRAW] tile=18684 fid=67109007 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 15:58:52] [TILE_DRAW] tile=18686 fid=67109069 savedX=544 savedY=12 x=544 y=12 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18688 fid=67109071 savedX=496 savedY=24 x=496 y=24 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18690 fid=67109074 savedX=448 savedY=36 x=448 y=36 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18692 fid=67109036 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18694 fid=67109040 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18696 fid=67109056 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18698 fid=67109070 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18700 fid=67109041 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18702 fid=67109042 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18704 fid=67109041 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18706 fid=67109078 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18708 fid=67109076 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=18710 fid=67109075 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:58:52] [TILE_DRAW] tile=19084 fid=67109002 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 15:58:52] [TILE_DRAW] tile=19086 fid=67109017 savedX=576 savedY=36 x=576 y=36 pre=415 post=1780
[2026-02-10 15:58:52] [TILE_DRAW] tile=19088 fid=67109041 savedX=528 savedY=48 x=528 y=48 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19090 fid=67109076 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19092 fid=67109037 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19094 fid=67109078 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19096 fid=67109068 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19098 fid=67109073 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19100 fid=67109124 savedX=240 savedY=120 x=240 y=120 pre=730 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19102 fid=67109021 savedX=192 savedY=132 x=192 y=132 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19104 fid=67109013 savedX=144 savedY=144 x=144 y=144 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19106 fid=67109068 savedX=96 savedY=156 x=96 y=156 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19110 fid=67109057 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19112 fid=67109126 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 15:58:52] [TILE_DRAW] tile=19486 fid=67109024 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 15:58:52] [TILE_DRAW] tile=19488 fid=67109123 savedX=560 savedY=72 x=560 y=72 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19490 fid=67109122 savedX=512 savedY=84 x=512 y=84 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19492 fid=67109121 savedX=464 savedY=96 x=464 y=96 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19494 fid=67109077 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19496 fid=67109052 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19498 fid=67109065 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19500 fid=67109125 savedX=272 savedY=144 x=272 y=144 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19502 fid=67108991 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19504 fid=67109006 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19506 fid=67109068 savedX=128 savedY=180 x=128 y=180 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19508 fid=67109058 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19510 fid=67109058 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19512 fid=67109127 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 15:58:52] [TILE_DRAW] tile=19514 fid=67109130 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 15:58:52] [TILE_DRAW] tile=19888 fid=67109101 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 15:58:52] [TILE_DRAW] tile=19890 fid=67109101 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19892 fid=67109132 savedX=496 savedY=120 x=496 y=120 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19894 fid=67109050 savedX=448 savedY=132 x=448 y=132 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19896 fid=67109051 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19898 fid=67109124 savedX=352 savedY=156 x=352 y=156 pre=730 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19900 fid=67109118 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19902 fid=67108991 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19904 fid=67109007 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=19906 fid=67109040 savedX=160 savedY=204 x=160 y=204 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19908 fid=67109059 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19912 fid=67109039 savedX=16 savedY=240 x=16 y=240 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=19914 fid=67109048 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1479
[2026-02-10 15:58:52] [TILE_DRAW] tile=20288 fid=67109133 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 15:58:52] [TILE_DRAW] tile=20290 fid=67109101 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 15:58:52] [TILE_DRAW] tile=20292 fid=67109131 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20294 fid=67109073 savedX=480 savedY=156 x=480 y=156 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20296 fid=67109054 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20298 fid=67109125 savedX=384 savedY=180 x=384 y=180 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20300 fid=67109101 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20302 fid=67108990 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20304 fid=67109018 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20306 fid=67109065 savedX=192 savedY=228 x=192 y=228 pre=697 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20308 fid=67109057 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20310 fid=67109055 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20690 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 15:58:52] [TILE_DRAW] tile=20692 fid=67109115 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20694 fid=67109117 savedX=512 savedY=180 x=512 y=180 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20696 fid=67109116 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20698 fid=67109118 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20700 fid=67109134 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20702 fid=67109132 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=20704 fid=67109082 savedX=272 savedY=240 x=272 y=240 pre=664 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=20706 fid=67109068 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:52] [TILE_DRAW] tile=21092 fid=67109101 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 15:58:52] [TILE_DRAW] tile=21094 fid=67109112 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21096 fid=67109111 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21098 fid=67109109 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21100 fid=67109101 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21102 fid=67109131 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21492 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 15:58:52] [TILE_DRAW] tile=21494 fid=67109115 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 15:58:52] [TILE_DRAW] tile=21496 fid=67109116 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21498 fid=67109118 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 15:58:52] [TILE_DRAW] tile=21894 fid=67109109 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 15:58:52] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-576,1407,931 rc=0
[2026-02-10 15:58:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:52] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xa6d928010 comp=0xa6d9ec010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d928010 dstRow=0xa6d9ec010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=1 srcRow=0xa6d928290 dstRow=0xa6d9ec290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=2 srcRow=0xa6d928510 dstRow=0xa6d9ec510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=3 srcRow=0xa6d928790 dstRow=0xa6d9ec790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=4 srcRow=0xa6d928a10 dstRow=0xa6d9eca10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=5 srcRow=0xa6d928c90 dstRow=0xa6d9ecc90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=6 srcRow=0xa6d928f10 dstRow=0xa6d9ecf10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=7 srcRow=0xa6d929190 dstRow=0xa6d9ed190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=8 srcRow=0xa6d929410 dstRow=0xa6d9ed410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=9 srcRow=0xa6d929690 dstRow=0xa6d9ed690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=10 srcRow=0xa6d929910 dstRow=0xa6d9ed910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=11 srcRow=0xa6d929b90 dstRow=0xa6d9edb90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=12 srcRow=0xa6d929e10 dstRow=0xa6d9ede10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=13 srcRow=0xa6d92a090 dstRow=0xa6d9ee090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=14 srcRow=0xa6d92a310 dstRow=0xa6d9ee310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=15 srcRow=0xa6d92a590 dstRow=0xa6d9ee590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=16 srcRow=0xa6d92a810 dstRow=0xa6d9ee810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=17 srcRow=0xa6d92aa90 dstRow=0xa6d9eea90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=18 srcRow=0xa6d92ad10 dstRow=0xa6d9eed10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=19 srcRow=0xa6d92af90 dstRow=0xa6d9eef90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=20 srcRow=0xa6d92b210 dstRow=0xa6d9ef210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=21 srcRow=0xa6d92b490 dstRow=0xa6d9ef490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=22 srcRow=0xa6d92b710 dstRow=0xa6d9ef710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=23 srcRow=0xa6d92b990 dstRow=0xa6d9ef990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=24 srcRow=0xa6d92bc10 dstRow=0xa6d9efc10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=25 srcRow=0xa6d92be90 dstRow=0xa6d9efe90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=26 srcRow=0xa6d92c110 dstRow=0xa6d9f0110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=27 srcRow=0xa6d92c390 dstRow=0xa6d9f0390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=28 srcRow=0xa6d92c610 dstRow=0xa6d9f0610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=29 srcRow=0xa6d92c890 dstRow=0xa6d9f0890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=30 srcRow=0xa6d92cb10 dstRow=0xa6d9f0b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=31 srcRow=0xa6d92cd90 dstRow=0xa6d9f0d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=32 srcRow=0xa6d92d010 dstRow=0xa6d9f1010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=33 srcRow=0xa6d92d290 dstRow=0xa6d9f1290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=34 srcRow=0xa6d92d510 dstRow=0xa6d9f1510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=35 srcRow=0xa6d92d790 dstRow=0xa6d9f1790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=36 srcRow=0xa6d92da10 dstRow=0xa6d9f1a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=37 srcRow=0xa6d92dc90 dstRow=0xa6d9f1c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=38 srcRow=0xa6d92df10 dstRow=0xa6d9f1f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=39 srcRow=0xa6d92e190 dstRow=0xa6d9f2190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=40 srcRow=0xa6d92e410 dstRow=0xa6d9f2410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=41 srcRow=0xa6d92e690 dstRow=0xa6d9f2690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=42 srcRow=0xa6d92e910 dstRow=0xa6d9f2910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=43 srcRow=0xa6d92eb90 dstRow=0xa6d9f2b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=44 srcRow=0xa6d92ee10 dstRow=0xa6d9f2e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=45 srcRow=0xa6d92f090 dstRow=0xa6d9f3090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=46 srcRow=0xa6d92f310 dstRow=0xa6d9f3310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=47 srcRow=0xa6d92f590 dstRow=0xa6d9f3590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=48 srcRow=0xa6d92f810 dstRow=0xa6d9f3810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=49 srcRow=0xa6d92fa90 dstRow=0xa6d9f3a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=50 srcRow=0xa6d92fd10 dstRow=0xa6d9f3d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=51 srcRow=0xa6d92ff90 dstRow=0xa6d9f3f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=52 srcRow=0xa6d930210 dstRow=0xa6d9f4210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=53 srcRow=0xa6d930490 dstRow=0xa6d9f4490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=54 srcRow=0xa6d930710 dstRow=0xa6d9f4710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=55 srcRow=0xa6d930990 dstRow=0xa6d9f4990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=56 srcRow=0xa6d930c10 dstRow=0xa6d9f4c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=57 srcRow=0xa6d930e90 dstRow=0xa6d9f4e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=58 srcRow=0xa6d931110 dstRow=0xa6d9f5110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=59 srcRow=0xa6d931390 dstRow=0xa6d9f5390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=60 srcRow=0xa6d931610 dstRow=0xa6d9f5610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=61 srcRow=0xa6d931890 dstRow=0xa6d9f5890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=62 srcRow=0xa6d931b10 dstRow=0xa6d9f5b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=63 srcRow=0xa6d931d90 dstRow=0xa6d9f5d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=64 srcRow=0xa6d932010 dstRow=0xa6d9f6010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=65 srcRow=0xa6d932290 dstRow=0xa6d9f6290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=66 srcRow=0xa6d932510 dstRow=0xa6d9f6510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=67 srcRow=0xa6d932790 dstRow=0xa6d9f6790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=68 srcRow=0xa6d932a10 dstRow=0xa6d9f6a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=69 srcRow=0xa6d932c90 dstRow=0xa6d9f6c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=70 srcRow=0xa6d932f10 dstRow=0xa6d9f6f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=71 srcRow=0xa6d933190 dstRow=0xa6d9f7190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=72 srcRow=0xa6d933410 dstRow=0xa6d9f7410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=73 srcRow=0xa6d933690 dstRow=0xa6d9f7690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=74 srcRow=0xa6d933910 dstRow=0xa6d9f7910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=75 srcRow=0xa6d933b90 dstRow=0xa6d9f7b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=76 srcRow=0xa6d933e10 dstRow=0xa6d9f7e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=77 srcRow=0xa6d934090 dstRow=0xa6d9f8090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=78 srcRow=0xa6d934310 dstRow=0xa6d9f8310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=79 srcRow=0xa6d934590 dstRow=0xa6d9f8590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=80 srcRow=0xa6d934810 dstRow=0xa6d9f8810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=81 srcRow=0xa6d934a90 dstRow=0xa6d9f8a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=82 srcRow=0xa6d934d10 dstRow=0xa6d9f8d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=83 srcRow=0xa6d934f90 dstRow=0xa6d9f8f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=84 srcRow=0xa6d935210 dstRow=0xa6d9f9210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=85 srcRow=0xa6d935490 dstRow=0xa6d9f9490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=86 srcRow=0xa6d935710 dstRow=0xa6d9f9710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=87 srcRow=0xa6d935990 dstRow=0xa6d9f9990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=88 srcRow=0xa6d935c10 dstRow=0xa6d9f9c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=89 srcRow=0xa6d935e90 dstRow=0xa6d9f9e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=90 srcRow=0xa6d936110 dstRow=0xa6d9fa110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=91 srcRow=0xa6d936390 dstRow=0xa6d9fa390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=92 srcRow=0xa6d936610 dstRow=0xa6d9fa610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=93 srcRow=0xa6d936890 dstRow=0xa6d9fa890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=94 srcRow=0xa6d936b10 dstRow=0xa6d9fab10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=95 srcRow=0xa6d936d90 dstRow=0xa6d9fad90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=96 srcRow=0xa6d937010 dstRow=0xa6d9fb010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=97 srcRow=0xa6d937290 dstRow=0xa6d9fb290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=98 srcRow=0xa6d937510 dstRow=0xa6d9fb510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=99 srcRow=0xa6d937790 dstRow=0xa6d9fb790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=100 srcRow=0xa6d937a10 dstRow=0xa6d9fba10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=101 srcRow=0xa6d937c90 dstRow=0xa6d9fbc90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=102 srcRow=0xa6d937f10 dstRow=0xa6d9fbf10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=103 srcRow=0xa6d938190 dstRow=0xa6d9fc190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=104 srcRow=0xa6d938410 dstRow=0xa6d9fc410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=105 srcRow=0xa6d938690 dstRow=0xa6d9fc690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=106 srcRow=0xa6d938910 dstRow=0xa6d9fc910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=107 srcRow=0xa6d938b90 dstRow=0xa6d9fcb90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=108 srcRow=0xa6d938e10 dstRow=0xa6d9fce10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=109 srcRow=0xa6d939090 dstRow=0xa6d9fd090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=110 srcRow=0xa6d939310 dstRow=0xa6d9fd310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=111 srcRow=0xa6d939590 dstRow=0xa6d9fd590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=112 srcRow=0xa6d939810 dstRow=0xa6d9fd810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=113 srcRow=0xa6d939a90 dstRow=0xa6d9fda90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=114 srcRow=0xa6d939d10 dstRow=0xa6d9fdd10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=115 srcRow=0xa6d939f90 dstRow=0xa6d9fdf90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=116 srcRow=0xa6d93a210 dstRow=0xa6d9fe210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=117 srcRow=0xa6d93a490 dstRow=0xa6d9fe490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=118 srcRow=0xa6d93a710 dstRow=0xa6d9fe710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=119 srcRow=0xa6d93a990 dstRow=0xa6d9fe990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=120 srcRow=0xa6d93ac10 dstRow=0xa6d9fec10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=121 srcRow=0xa6d93ae90 dstRow=0xa6d9fee90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=122 srcRow=0xa6d93b110 dstRow=0xa6d9ff110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=123 srcRow=0xa6d93b390 dstRow=0xa6d9ff390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=124 srcRow=0xa6d93b610 dstRow=0xa6d9ff610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=125 srcRow=0xa6d93b890 dstRow=0xa6d9ff890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=126 srcRow=0xa6d93bb10 dstRow=0xa6d9ffb10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=127 srcRow=0xa6d93bd90 dstRow=0xa6d9ffd90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=128 srcRow=0xa6d93c010 dstRow=0xa6da00010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=129 srcRow=0xa6d93c290 dstRow=0xa6da00290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=130 srcRow=0xa6d93c510 dstRow=0xa6da00510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=131 srcRow=0xa6d93c790 dstRow=0xa6da00790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=132 srcRow=0xa6d93ca10 dstRow=0xa6da00a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=133 srcRow=0xa6d93cc90 dstRow=0xa6da00c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=134 srcRow=0xa6d93cf10 dstRow=0xa6da00f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=135 srcRow=0xa6d93d190 dstRow=0xa6da01190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=136 srcRow=0xa6d93d410 dstRow=0xa6da01410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=137 srcRow=0xa6d93d690 dstRow=0xa6da01690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=138 srcRow=0xa6d93d910 dstRow=0xa6da01910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=139 srcRow=0xa6d93db90 dstRow=0xa6da01b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=140 srcRow=0xa6d93de10 dstRow=0xa6da01e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=141 srcRow=0xa6d93e090 dstRow=0xa6da02090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=142 srcRow=0xa6d93e310 dstRow=0xa6da02310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=143 srcRow=0xa6d93e590 dstRow=0xa6da02590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=144 srcRow=0xa6d93e810 dstRow=0xa6da02810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=145 srcRow=0xa6d93ea90 dstRow=0xa6da02a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=146 srcRow=0xa6d93ed10 dstRow=0xa6da02d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=147 srcRow=0xa6d93ef90 dstRow=0xa6da02f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=148 srcRow=0xa6d93f210 dstRow=0xa6da03210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=149 srcRow=0xa6d93f490 dstRow=0xa6da03490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=150 srcRow=0xa6d93f710 dstRow=0xa6da03710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=151 srcRow=0xa6d93f990 dstRow=0xa6da03990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=152 srcRow=0xa6d93fc10 dstRow=0xa6da03c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=153 srcRow=0xa6d93fe90 dstRow=0xa6da03e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=154 srcRow=0xa6d940110 dstRow=0xa6da04110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=155 srcRow=0xa6d940390 dstRow=0xa6da04390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=156 srcRow=0xa6d940610 dstRow=0xa6da04610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=157 srcRow=0xa6d940890 dstRow=0xa6da04890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=158 srcRow=0xa6d940b10 dstRow=0xa6da04b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=159 srcRow=0xa6d940d90 dstRow=0xa6da04d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=160 srcRow=0xa6d941010 dstRow=0xa6da05010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=161 srcRow=0xa6d941290 dstRow=0xa6da05290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=162 srcRow=0xa6d941510 dstRow=0xa6da05510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=163 srcRow=0xa6d941790 dstRow=0xa6da05790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=164 srcRow=0xa6d941a10 dstRow=0xa6da05a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=165 srcRow=0xa6d941c90 dstRow=0xa6da05c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=166 srcRow=0xa6d941f10 dstRow=0xa6da05f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=167 srcRow=0xa6d942190 dstRow=0xa6da06190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=168 srcRow=0xa6d942410 dstRow=0xa6da06410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=169 srcRow=0xa6d942690 dstRow=0xa6da06690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=170 srcRow=0xa6d942910 dstRow=0xa6da06910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=171 srcRow=0xa6d942b90 dstRow=0xa6da06b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=172 srcRow=0xa6d942e10 dstRow=0xa6da06e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=173 srcRow=0xa6d943090 dstRow=0xa6da07090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=174 srcRow=0xa6d943310 dstRow=0xa6da07310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=175 srcRow=0xa6d943590 dstRow=0xa6da07590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=176 srcRow=0xa6d943810 dstRow=0xa6da07810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=177 srcRow=0xa6d943a90 dstRow=0xa6da07a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=178 srcRow=0xa6d943d10 dstRow=0xa6da07d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=179 srcRow=0xa6d943f90 dstRow=0xa6da07f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=180 srcRow=0xa6d944210 dstRow=0xa6da08210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=181 srcRow=0xa6d944490 dstRow=0xa6da08490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=182 srcRow=0xa6d944710 dstRow=0xa6da08710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=183 srcRow=0xa6d944990 dstRow=0xa6da08990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=184 srcRow=0xa6d944c10 dstRow=0xa6da08c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=185 srcRow=0xa6d944e90 dstRow=0xa6da08e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=186 srcRow=0xa6d945110 dstRow=0xa6da09110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=187 srcRow=0xa6d945390 dstRow=0xa6da09390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=188 srcRow=0xa6d945610 dstRow=0xa6da09610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=189 srcRow=0xa6d945890 dstRow=0xa6da09890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=190 srcRow=0xa6d945b10 dstRow=0xa6da09b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=191 srcRow=0xa6d945d90 dstRow=0xa6da09d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=192 srcRow=0xa6d946010 dstRow=0xa6da0a010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=193 srcRow=0xa6d946290 dstRow=0xa6da0a290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=194 srcRow=0xa6d946510 dstRow=0xa6da0a510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=195 srcRow=0xa6d946790 dstRow=0xa6da0a790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=196 srcRow=0xa6d946a10 dstRow=0xa6da0aa10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=197 srcRow=0xa6d946c90 dstRow=0xa6da0ac90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=198 srcRow=0xa6d946f10 dstRow=0xa6da0af10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=199 srcRow=0xa6d947190 dstRow=0xa6da0b190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=200 srcRow=0xa6d947410 dstRow=0xa6da0b410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=201 srcRow=0xa6d947690 dstRow=0xa6da0b690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=202 srcRow=0xa6d947910 dstRow=0xa6da0b910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=203 srcRow=0xa6d947b90 dstRow=0xa6da0bb90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=204 srcRow=0xa6d947e10 dstRow=0xa6da0be10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=205 srcRow=0xa6d948090 dstRow=0xa6da0c090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=206 srcRow=0xa6d948310 dstRow=0xa6da0c310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=207 srcRow=0xa6d948590 dstRow=0xa6da0c590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=208 srcRow=0xa6d948810 dstRow=0xa6da0c810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=209 srcRow=0xa6d948a90 dstRow=0xa6da0ca90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=210 srcRow=0xa6d948d10 dstRow=0xa6da0cd10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=211 srcRow=0xa6d948f90 dstRow=0xa6da0cf90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=212 srcRow=0xa6d949210 dstRow=0xa6da0d210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=213 srcRow=0xa6d949490 dstRow=0xa6da0d490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=214 srcRow=0xa6d949710 dstRow=0xa6da0d710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=215 srcRow=0xa6d949990 dstRow=0xa6da0d990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=216 srcRow=0xa6d949c10 dstRow=0xa6da0dc10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=217 srcRow=0xa6d949e90 dstRow=0xa6da0de90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=218 srcRow=0xa6d94a110 dstRow=0xa6da0e110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=219 srcRow=0xa6d94a390 dstRow=0xa6da0e390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=220 srcRow=0xa6d94a610 dstRow=0xa6da0e610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=221 srcRow=0xa6d94a890 dstRow=0xa6da0e890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=222 srcRow=0xa6d94ab10 dstRow=0xa6da0eb10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=223 srcRow=0xa6d94ad90 dstRow=0xa6da0ed90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=224 srcRow=0xa6d94b010 dstRow=0xa6da0f010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=225 srcRow=0xa6d94b290 dstRow=0xa6da0f290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=226 srcRow=0xa6d94b510 dstRow=0xa6da0f510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=227 srcRow=0xa6d94b790 dstRow=0xa6da0f790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=228 srcRow=0xa6d94ba10 dstRow=0xa6da0fa10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=229 srcRow=0xa6d94bc90 dstRow=0xa6da0fc90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=230 srcRow=0xa6d94bf10 dstRow=0xa6da0ff10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=231 srcRow=0xa6d94c190 dstRow=0xa6da10190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=232 srcRow=0xa6d94c410 dstRow=0xa6da10410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=233 srcRow=0xa6d94c690 dstRow=0xa6da10690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=234 srcRow=0xa6d94c910 dstRow=0xa6da10910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=235 srcRow=0xa6d94cb90 dstRow=0xa6da10b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=236 srcRow=0xa6d94ce10 dstRow=0xa6da10e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=237 srcRow=0xa6d94d090 dstRow=0xa6da11090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=238 srcRow=0xa6d94d310 dstRow=0xa6da11310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=239 srcRow=0xa6d94d590 dstRow=0xa6da11590
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6d9ec010 compW=640 compH=240 buf=0xa6d970010
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6d970010
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xa6d928010 comp=0xa6d988010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d94da90 dstRow=0xa6d988010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=1 srcRow=0xa6d94dd10 dstRow=0xa6d988290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=2 srcRow=0xa6d94df90 dstRow=0xa6d988510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=3 srcRow=0xa6d94e210 dstRow=0xa6d988790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=4 srcRow=0xa6d94e490 dstRow=0xa6d988a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=5 srcRow=0xa6d94e710 dstRow=0xa6d988c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=6 srcRow=0xa6d94e990 dstRow=0xa6d988f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=7 srcRow=0xa6d94ec10 dstRow=0xa6d989190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=8 srcRow=0xa6d94ee90 dstRow=0xa6d989410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=9 srcRow=0xa6d94f110 dstRow=0xa6d989690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=10 srcRow=0xa6d94f390 dstRow=0xa6d989910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=11 srcRow=0xa6d94f610 dstRow=0xa6d989b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=12 srcRow=0xa6d94f890 dstRow=0xa6d989e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=13 srcRow=0xa6d94fb10 dstRow=0xa6d98a090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=14 srcRow=0xa6d94fd90 dstRow=0xa6d98a310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=15 srcRow=0xa6d950010 dstRow=0xa6d98a590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=16 srcRow=0xa6d950290 dstRow=0xa6d98a810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=17 srcRow=0xa6d950510 dstRow=0xa6d98aa90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=18 srcRow=0xa6d950790 dstRow=0xa6d98ad10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=19 srcRow=0xa6d950a10 dstRow=0xa6d98af90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=20 srcRow=0xa6d950c90 dstRow=0xa6d98b210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=21 srcRow=0xa6d950f10 dstRow=0xa6d98b490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=22 srcRow=0xa6d951190 dstRow=0xa6d98b710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=23 srcRow=0xa6d951410 dstRow=0xa6d98b990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=24 srcRow=0xa6d951690 dstRow=0xa6d98bc10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=25 srcRow=0xa6d951910 dstRow=0xa6d98be90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=26 srcRow=0xa6d951b90 dstRow=0xa6d98c110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=27 srcRow=0xa6d951e10 dstRow=0xa6d98c390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=28 srcRow=0xa6d952090 dstRow=0xa6d98c610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=29 srcRow=0xa6d952310 dstRow=0xa6d98c890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=30 srcRow=0xa6d952590 dstRow=0xa6d98cb10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=31 srcRow=0xa6d952810 dstRow=0xa6d98cd90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=32 srcRow=0xa6d952a90 dstRow=0xa6d98d010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=33 srcRow=0xa6d952d10 dstRow=0xa6d98d290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=34 srcRow=0xa6d952f90 dstRow=0xa6d98d510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=35 srcRow=0xa6d953210 dstRow=0xa6d98d790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=36 srcRow=0xa6d953490 dstRow=0xa6d98da10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=37 srcRow=0xa6d953710 dstRow=0xa6d98dc90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=38 srcRow=0xa6d953990 dstRow=0xa6d98df10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=39 srcRow=0xa6d953c10 dstRow=0xa6d98e190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=40 srcRow=0xa6d953e90 dstRow=0xa6d98e410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=41 srcRow=0xa6d954110 dstRow=0xa6d98e690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=42 srcRow=0xa6d954390 dstRow=0xa6d98e910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=43 srcRow=0xa6d954610 dstRow=0xa6d98eb90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=44 srcRow=0xa6d954890 dstRow=0xa6d98ee10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=45 srcRow=0xa6d954b10 dstRow=0xa6d98f090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=46 srcRow=0xa6d954d90 dstRow=0xa6d98f310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=47 srcRow=0xa6d955010 dstRow=0xa6d98f590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=48 srcRow=0xa6d955290 dstRow=0xa6d98f810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=49 srcRow=0xa6d955510 dstRow=0xa6d98fa90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=50 srcRow=0xa6d955790 dstRow=0xa6d98fd10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=51 srcRow=0xa6d955a10 dstRow=0xa6d98ff90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=52 srcRow=0xa6d955c90 dstRow=0xa6d990210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=53 srcRow=0xa6d955f10 dstRow=0xa6d990490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=54 srcRow=0xa6d956190 dstRow=0xa6d990710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=55 srcRow=0xa6d956410 dstRow=0xa6d990990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=56 srcRow=0xa6d956690 dstRow=0xa6d990c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=57 srcRow=0xa6d956910 dstRow=0xa6d990e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=58 srcRow=0xa6d956b90 dstRow=0xa6d991110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=59 srcRow=0xa6d956e10 dstRow=0xa6d991390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=60 srcRow=0xa6d957090 dstRow=0xa6d991610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=61 srcRow=0xa6d957310 dstRow=0xa6d991890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=62 srcRow=0xa6d957590 dstRow=0xa6d991b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=63 srcRow=0xa6d957810 dstRow=0xa6d991d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=64 srcRow=0xa6d957a90 dstRow=0xa6d992010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=65 srcRow=0xa6d957d10 dstRow=0xa6d992290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=66 srcRow=0xa6d957f90 dstRow=0xa6d992510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=67 srcRow=0xa6d958210 dstRow=0xa6d992790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=68 srcRow=0xa6d958490 dstRow=0xa6d992a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=69 srcRow=0xa6d958710 dstRow=0xa6d992c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=70 srcRow=0xa6d958990 dstRow=0xa6d992f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=71 srcRow=0xa6d958c10 dstRow=0xa6d993190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=72 srcRow=0xa6d958e90 dstRow=0xa6d993410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=73 srcRow=0xa6d959110 dstRow=0xa6d993690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=74 srcRow=0xa6d959390 dstRow=0xa6d993910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=75 srcRow=0xa6d959610 dstRow=0xa6d993b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=76 srcRow=0xa6d959890 dstRow=0xa6d993e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=77 srcRow=0xa6d959b10 dstRow=0xa6d994090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=78 srcRow=0xa6d959d90 dstRow=0xa6d994310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=79 srcRow=0xa6d95a010 dstRow=0xa6d994590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=80 srcRow=0xa6d95a290 dstRow=0xa6d994810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=81 srcRow=0xa6d95a510 dstRow=0xa6d994a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=82 srcRow=0xa6d95a790 dstRow=0xa6d994d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=83 srcRow=0xa6d95aa10 dstRow=0xa6d994f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=84 srcRow=0xa6d95ac90 dstRow=0xa6d995210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=85 srcRow=0xa6d95af10 dstRow=0xa6d995490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=86 srcRow=0xa6d95b190 dstRow=0xa6d995710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=87 srcRow=0xa6d95b410 dstRow=0xa6d995990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=88 srcRow=0xa6d95b690 dstRow=0xa6d995c10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=89 srcRow=0xa6d95b910 dstRow=0xa6d995e90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=90 srcRow=0xa6d95bb90 dstRow=0xa6d996110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=91 srcRow=0xa6d95be10 dstRow=0xa6d996390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=92 srcRow=0xa6d95c090 dstRow=0xa6d996610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=93 srcRow=0xa6d95c310 dstRow=0xa6d996890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=94 srcRow=0xa6d95c590 dstRow=0xa6d996b10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=95 srcRow=0xa6d95c810 dstRow=0xa6d996d90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=96 srcRow=0xa6d95ca90 dstRow=0xa6d997010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=97 srcRow=0xa6d95cd10 dstRow=0xa6d997290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=98 srcRow=0xa6d95cf90 dstRow=0xa6d997510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=99 srcRow=0xa6d95d210 dstRow=0xa6d997790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=100 srcRow=0xa6d95d490 dstRow=0xa6d997a10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=101 srcRow=0xa6d95d710 dstRow=0xa6d997c90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=102 srcRow=0xa6d95d990 dstRow=0xa6d997f10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=103 srcRow=0xa6d95dc10 dstRow=0xa6d998190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=104 srcRow=0xa6d95de90 dstRow=0xa6d998410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=105 srcRow=0xa6d95e110 dstRow=0xa6d998690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=106 srcRow=0xa6d95e390 dstRow=0xa6d998910
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=107 srcRow=0xa6d95e610 dstRow=0xa6d998b90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=108 srcRow=0xa6d95e890 dstRow=0xa6d998e10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=109 srcRow=0xa6d95eb10 dstRow=0xa6d999090
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=110 srcRow=0xa6d95ed90 dstRow=0xa6d999310
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=111 srcRow=0xa6d95f010 dstRow=0xa6d999590
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=112 srcRow=0xa6d95f290 dstRow=0xa6d999810
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=113 srcRow=0xa6d95f510 dstRow=0xa6d999a90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=114 srcRow=0xa6d95f790 dstRow=0xa6d999d10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=115 srcRow=0xa6d95fa10 dstRow=0xa6d999f90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=116 srcRow=0xa6d95fc90 dstRow=0xa6d99a210
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=117 srcRow=0xa6d95ff10 dstRow=0xa6d99a490
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=118 srcRow=0xa6d960190 dstRow=0xa6d99a710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=119 srcRow=0xa6d960410 dstRow=0xa6d99a990
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=120 srcRow=0xa6d960690 dstRow=0xa6d99ac10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=121 srcRow=0xa6d960910 dstRow=0xa6d99ae90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=122 srcRow=0xa6d960b90 dstRow=0xa6d99b110
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=123 srcRow=0xa6d960e10 dstRow=0xa6d99b390
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=124 srcRow=0xa6d961090 dstRow=0xa6d99b610
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=125 srcRow=0xa6d961310 dstRow=0xa6d99b890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=126 srcRow=0xa6d961590 dstRow=0xa6d99bb10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=127 srcRow=0xa6d961810 dstRow=0xa6d99bd90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=128 srcRow=0xa6d961a90 dstRow=0xa6d99c010
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=129 srcRow=0xa6d961d10 dstRow=0xa6d99c290
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=130 srcRow=0xa6d961f90 dstRow=0xa6d99c510
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=131 srcRow=0xa6d962210 dstRow=0xa6d99c790
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=132 srcRow=0xa6d962490 dstRow=0xa6d99ca10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=133 srcRow=0xa6d962710 dstRow=0xa6d99cc90
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=134 srcRow=0xa6d962990 dstRow=0xa6d99cf10
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=135 srcRow=0xa6d962c10 dstRow=0xa6d99d190
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=136 srcRow=0xa6d962e90 dstRow=0xa6d99d410
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=137 srcRow=0xa6d963110 dstRow=0xa6d99d690
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=138 srcRow=0xa6d963390 dstRow=0xa6d99d910
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6d988010 compW=640 compH=139 buf=0xa6d970010
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6d970010
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xa6d928010 comp=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d94d810 dstRow=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6f396710 compW=320 compH=1 buf=0xa6f395f90
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6f395f90
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xa6d928010 comp=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d94d951 dstRow=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6f396710 compW=319 compH=1 buf=0xa6f395f90
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6f395f90
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6e3e9930
[2026-02-10 15:58:52] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xa6e88efd0 preSurfaceNonZero=1
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xa6d928010 comp=0xa6e3e9850
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d94d950 dstRow=0xa6e3e9850
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6e3e9850 compW=1 compH=1 buf=0xa6e3e9930
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6e3e9930
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xa6d928010 comp=0xa6f396890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=0 srcRow=0xa6d94d950 dstRow=0xa6f396890
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=1 srcRow=0xa6d94dbd0 dstRow=0xa6f3968a2
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=2 srcRow=0xa6d94de50 dstRow=0xa6f3968b4
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=3 srcRow=0xa6d94e0d0 dstRow=0xa6f3968c6
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=4 srcRow=0xa6d94e350 dstRow=0xa6f3968d8
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=5 srcRow=0xa6d94e5d0 dstRow=0xa6f3968ea
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=6 srcRow=0xa6d94e850 dstRow=0xa6f3968fc
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=7 srcRow=0xa6d94ead0 dstRow=0xa6f39690e
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=8 srcRow=0xa6d94ed50 dstRow=0xa6f396920
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=9 srcRow=0xa6d94efd0 dstRow=0xa6f396932
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=10 srcRow=0xa6d94f250 dstRow=0xa6f396944
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=11 srcRow=0xa6d94f4d0 dstRow=0xa6f396956
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=12 srcRow=0xa6d94f750 dstRow=0xa6f396968
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=13 srcRow=0xa6d94f9d0 dstRow=0xa6f39697a
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=14 srcRow=0xa6d94fc50 dstRow=0xa6f39698c
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=15 srcRow=0xa6d94fed0 dstRow=0xa6f39699e
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=16 srcRow=0xa6d950150 dstRow=0xa6f3969b0
[2026-02-10 15:58:52] [DEBUG_COPY_ROW] r=17 srcRow=0xa6d9503d0 dstRow=0xa6f3969c2
[2026-02-10 15:58:52] [DEBUG_MEM] compBuf=0xa6f396890 compW=18 compH=18 buf=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6f396710
[2026-02-10 15:58:52] [DEBUG_MEM] no-overlap buf=0xa6e7ec010 width=640 height=100
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6e7ec010
[2026-02-10 15:58:52] [DEBUG_MEM] no-map-rect buf=0xa6d928010 width=640 height=380
[2026-02-10 15:58:52] [DEBUG_MEM] freeing buf=0xa6d928010
