[2026-02-10 15:58:52] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:52] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:52] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:52] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:52] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:58:52] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:58:52] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:58:52] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:58:52] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:58:52] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:58:52] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:58:52] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:58:52] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:58:54] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:58:54] [DISPLAY_BUF_PTR] display_buf=0xc2b928010 width=640 height=380
[2026-02-10 15:58:55] [AUTORUN_MAP] load_start map="COAST1.MAP"
[2026-02-10 15:58:55] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\COAST1.SAV" path=".\MAPS\COAST1.SAV" mode="rb"
[2026-02-10 15:58:55] [MAP_HEADER] version=19 name="COAST1.MAP" tile=20100 elev=0 rot=0 locals=0 script=245 flags=0x0000000C dark=1 globals=0 field_34=20 last=0
[2026-02-10 15:58:55] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:58:55] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:58:55] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:58:55] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\COAST1.GAM" path=".\MAPS\COAST1.GAM" mode="rt"
[2026-02-10 15:58:56] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:56] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:56] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:56] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:58:56] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:58:56] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:58:56] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:58:56] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:58:56] [TILE_DRAW] tile=17100 fid=67109063 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:58:56] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:58:56] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:58:56] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:58:56] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17500 fid=67109056 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:58:56] [TILE_DRAW] tile=17888 fid=67109067 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:58:56] [TILE_DRAW] tile=17890 fid=67109070 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:58:56] [TILE_DRAW] tile=17892 fid=67109065 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17902 fid=67109055 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17904 fid=67109059 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17906 fid=67109058 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:58:56] [TILE_DRAW] tile=18284 fid=67109070 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:58:56] [TILE_DRAW] tile=18286 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:58:56] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18296 fid=67109066 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:58:56] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:58:56] [TILE_DRAW] tile=18684 fid=67109069 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:58:56] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18694 fid=67109049 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18698 fid=67109042 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18700 fid=67109084 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:58:56] [TILE_DRAW] tile=19084 fid=67109065 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:58:56] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:58:56] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19090 fid=67109046 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19092 fid=67109048 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19096 fid=67109047 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19100 fid=67109041 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:58:56] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:58:56] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19490 fid=67109043 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19492 fid=67109047 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19494 fid=67109047 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19496 fid=67109046 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19498 fid=67109043 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19500 fid=67109044 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19502 fid=67109046 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19504 fid=67109042 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:58:56] [TILE_DRAW] tile=19514 fid=67109056 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:58:56] [TILE_DRAW] tile=19888 fid=67109043 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:58:56] [TILE_DRAW] tile=19890 fid=67109046 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19892 fid=67109044 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19894 fid=67109043 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19896 fid=67109046 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19898 fid=67109044 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19900 fid=67109043 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19902 fid=67109043 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19906 fid=67109065 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:58:56] [TILE_DRAW] tile=20288 fid=67109071 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:58:56] [TILE_DRAW] tile=20290 fid=67109043 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:58:56] [TILE_DRAW] tile=20292 fid=67109049 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20294 fid=67109047 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20296 fid=67109043 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20298 fid=67109047 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20300 fid=67109046 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20308 fid=67109068 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:58:56] [TILE_DRAW] tile=20692 fid=67109068 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20694 fid=67109044 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20696 fid=67109046 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20698 fid=67109043 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21092 fid=67109037 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:58:56] [TILE_DRAW] tile=21094 fid=67109036 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21096 fid=67109043 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21098 fid=67109072 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:58:56] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:58:56] [TILE_DRAW] tile=21496 fid=67109037 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:58:56] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:58:56] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:56] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:56] [AUTORUN_MAP] load_end map="COAST1.MAP" rc=0
[2026-02-10 15:58:57] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:58:57] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:58:57] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:58:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:57] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:58:57] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:58:57] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:58:57] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:58:57] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:58:57] [TILE_DRAW] tile=17100 fid=67109063 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:58:57] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:58:57] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:58:57] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:58:57] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17500 fid=67109056 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:58:57] [TILE_DRAW] tile=17888 fid=67109067 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:58:57] [TILE_DRAW] tile=17890 fid=67109070 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:58:57] [TILE_DRAW] tile=17892 fid=67109065 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17902 fid=67109055 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17904 fid=67109059 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17906 fid=67109058 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:58:57] [TILE_DRAW] tile=18284 fid=67109070 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:58:57] [TILE_DRAW] tile=18286 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:58:57] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18296 fid=67109066 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:58:57] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:58:57] [TILE_DRAW] tile=18684 fid=67109069 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:58:57] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18694 fid=67109049 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18698 fid=67109042 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18700 fid=67109084 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:58:57] [TILE_DRAW] tile=19084 fid=67109065 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:58:57] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:58:57] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19090 fid=67109046 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19092 fid=67109048 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19096 fid=67109047 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19100 fid=67109041 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:58:57] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:58:57] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19490 fid=67109043 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19492 fid=67109047 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19494 fid=67109047 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19496 fid=67109046 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19498 fid=67109043 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19500 fid=67109044 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19502 fid=67109046 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19504 fid=67109042 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:58:57] [TILE_DRAW] tile=19514 fid=67109056 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:58:57] [TILE_DRAW] tile=19888 fid=67109043 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:58:57] [TILE_DRAW] tile=19890 fid=67109046 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19892 fid=67109044 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19894 fid=67109043 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19896 fid=67109046 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19898 fid=67109044 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19900 fid=67109043 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19902 fid=67109043 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19906 fid=67109065 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:58:57] [TILE_DRAW] tile=20288 fid=67109071 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:58:57] [TILE_DRAW] tile=20290 fid=67109043 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:58:57] [TILE_DRAW] tile=20292 fid=67109049 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20294 fid=67109047 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20296 fid=67109043 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20298 fid=67109047 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20300 fid=67109046 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20308 fid=67109068 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:58:57] [TILE_DRAW] tile=20692 fid=67109068 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20694 fid=67109044 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20696 fid=67109046 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20698 fid=67109043 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21092 fid=67109037 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:58:57] [TILE_DRAW] tile=21094 fid=67109036 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21096 fid=67109043 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21098 fid=67109072 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:58:57] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:58:57] [TILE_DRAW] tile=21496 fid=67109037 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:58:57] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:58:57] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:58:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-288,1055,715 rc=0
[2026-02-10 15:58:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:57] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xc2b928010 comp=0xc2c094010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b928010 dstRow=0xc2c094010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=1 srcRow=0xc2b928290 dstRow=0xc2c094290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=2 srcRow=0xc2b928510 dstRow=0xc2c094510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=3 srcRow=0xc2b928790 dstRow=0xc2c094790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=4 srcRow=0xc2b928a10 dstRow=0xc2c094a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=5 srcRow=0xc2b928c90 dstRow=0xc2c094c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=6 srcRow=0xc2b928f10 dstRow=0xc2c094f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=7 srcRow=0xc2b929190 dstRow=0xc2c095190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=8 srcRow=0xc2b929410 dstRow=0xc2c095410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=9 srcRow=0xc2b929690 dstRow=0xc2c095690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=10 srcRow=0xc2b929910 dstRow=0xc2c095910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=11 srcRow=0xc2b929b90 dstRow=0xc2c095b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=12 srcRow=0xc2b929e10 dstRow=0xc2c095e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=13 srcRow=0xc2b92a090 dstRow=0xc2c096090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=14 srcRow=0xc2b92a310 dstRow=0xc2c096310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=15 srcRow=0xc2b92a590 dstRow=0xc2c096590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=16 srcRow=0xc2b92a810 dstRow=0xc2c096810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=17 srcRow=0xc2b92aa90 dstRow=0xc2c096a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=18 srcRow=0xc2b92ad10 dstRow=0xc2c096d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=19 srcRow=0xc2b92af90 dstRow=0xc2c096f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=20 srcRow=0xc2b92b210 dstRow=0xc2c097210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=21 srcRow=0xc2b92b490 dstRow=0xc2c097490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=22 srcRow=0xc2b92b710 dstRow=0xc2c097710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=23 srcRow=0xc2b92b990 dstRow=0xc2c097990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=24 srcRow=0xc2b92bc10 dstRow=0xc2c097c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=25 srcRow=0xc2b92be90 dstRow=0xc2c097e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=26 srcRow=0xc2b92c110 dstRow=0xc2c098110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=27 srcRow=0xc2b92c390 dstRow=0xc2c098390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=28 srcRow=0xc2b92c610 dstRow=0xc2c098610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=29 srcRow=0xc2b92c890 dstRow=0xc2c098890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=30 srcRow=0xc2b92cb10 dstRow=0xc2c098b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=31 srcRow=0xc2b92cd90 dstRow=0xc2c098d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=32 srcRow=0xc2b92d010 dstRow=0xc2c099010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=33 srcRow=0xc2b92d290 dstRow=0xc2c099290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=34 srcRow=0xc2b92d510 dstRow=0xc2c099510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=35 srcRow=0xc2b92d790 dstRow=0xc2c099790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=36 srcRow=0xc2b92da10 dstRow=0xc2c099a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=37 srcRow=0xc2b92dc90 dstRow=0xc2c099c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=38 srcRow=0xc2b92df10 dstRow=0xc2c099f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=39 srcRow=0xc2b92e190 dstRow=0xc2c09a190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=40 srcRow=0xc2b92e410 dstRow=0xc2c09a410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=41 srcRow=0xc2b92e690 dstRow=0xc2c09a690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=42 srcRow=0xc2b92e910 dstRow=0xc2c09a910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=43 srcRow=0xc2b92eb90 dstRow=0xc2c09ab90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=44 srcRow=0xc2b92ee10 dstRow=0xc2c09ae10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=45 srcRow=0xc2b92f090 dstRow=0xc2c09b090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=46 srcRow=0xc2b92f310 dstRow=0xc2c09b310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=47 srcRow=0xc2b92f590 dstRow=0xc2c09b590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=48 srcRow=0xc2b92f810 dstRow=0xc2c09b810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=49 srcRow=0xc2b92fa90 dstRow=0xc2c09ba90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=50 srcRow=0xc2b92fd10 dstRow=0xc2c09bd10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=51 srcRow=0xc2b92ff90 dstRow=0xc2c09bf90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=52 srcRow=0xc2b930210 dstRow=0xc2c09c210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=53 srcRow=0xc2b930490 dstRow=0xc2c09c490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=54 srcRow=0xc2b930710 dstRow=0xc2c09c710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=55 srcRow=0xc2b930990 dstRow=0xc2c09c990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=56 srcRow=0xc2b930c10 dstRow=0xc2c09cc10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=57 srcRow=0xc2b930e90 dstRow=0xc2c09ce90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=58 srcRow=0xc2b931110 dstRow=0xc2c09d110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=59 srcRow=0xc2b931390 dstRow=0xc2c09d390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=60 srcRow=0xc2b931610 dstRow=0xc2c09d610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=61 srcRow=0xc2b931890 dstRow=0xc2c09d890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=62 srcRow=0xc2b931b10 dstRow=0xc2c09db10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=63 srcRow=0xc2b931d90 dstRow=0xc2c09dd90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=64 srcRow=0xc2b932010 dstRow=0xc2c09e010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=65 srcRow=0xc2b932290 dstRow=0xc2c09e290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=66 srcRow=0xc2b932510 dstRow=0xc2c09e510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=67 srcRow=0xc2b932790 dstRow=0xc2c09e790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=68 srcRow=0xc2b932a10 dstRow=0xc2c09ea10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=69 srcRow=0xc2b932c90 dstRow=0xc2c09ec90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=70 srcRow=0xc2b932f10 dstRow=0xc2c09ef10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=71 srcRow=0xc2b933190 dstRow=0xc2c09f190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=72 srcRow=0xc2b933410 dstRow=0xc2c09f410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=73 srcRow=0xc2b933690 dstRow=0xc2c09f690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=74 srcRow=0xc2b933910 dstRow=0xc2c09f910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=75 srcRow=0xc2b933b90 dstRow=0xc2c09fb90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=76 srcRow=0xc2b933e10 dstRow=0xc2c09fe10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=77 srcRow=0xc2b934090 dstRow=0xc2c0a0090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=78 srcRow=0xc2b934310 dstRow=0xc2c0a0310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=79 srcRow=0xc2b934590 dstRow=0xc2c0a0590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=80 srcRow=0xc2b934810 dstRow=0xc2c0a0810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=81 srcRow=0xc2b934a90 dstRow=0xc2c0a0a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=82 srcRow=0xc2b934d10 dstRow=0xc2c0a0d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=83 srcRow=0xc2b934f90 dstRow=0xc2c0a0f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=84 srcRow=0xc2b935210 dstRow=0xc2c0a1210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=85 srcRow=0xc2b935490 dstRow=0xc2c0a1490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=86 srcRow=0xc2b935710 dstRow=0xc2c0a1710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=87 srcRow=0xc2b935990 dstRow=0xc2c0a1990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=88 srcRow=0xc2b935c10 dstRow=0xc2c0a1c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=89 srcRow=0xc2b935e90 dstRow=0xc2c0a1e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=90 srcRow=0xc2b936110 dstRow=0xc2c0a2110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=91 srcRow=0xc2b936390 dstRow=0xc2c0a2390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=92 srcRow=0xc2b936610 dstRow=0xc2c0a2610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=93 srcRow=0xc2b936890 dstRow=0xc2c0a2890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=94 srcRow=0xc2b936b10 dstRow=0xc2c0a2b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=95 srcRow=0xc2b936d90 dstRow=0xc2c0a2d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=96 srcRow=0xc2b937010 dstRow=0xc2c0a3010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=97 srcRow=0xc2b937290 dstRow=0xc2c0a3290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=98 srcRow=0xc2b937510 dstRow=0xc2c0a3510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=99 srcRow=0xc2b937790 dstRow=0xc2c0a3790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=100 srcRow=0xc2b937a10 dstRow=0xc2c0a3a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=101 srcRow=0xc2b937c90 dstRow=0xc2c0a3c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=102 srcRow=0xc2b937f10 dstRow=0xc2c0a3f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=103 srcRow=0xc2b938190 dstRow=0xc2c0a4190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=104 srcRow=0xc2b938410 dstRow=0xc2c0a4410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=105 srcRow=0xc2b938690 dstRow=0xc2c0a4690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=106 srcRow=0xc2b938910 dstRow=0xc2c0a4910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=107 srcRow=0xc2b938b90 dstRow=0xc2c0a4b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=108 srcRow=0xc2b938e10 dstRow=0xc2c0a4e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=109 srcRow=0xc2b939090 dstRow=0xc2c0a5090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=110 srcRow=0xc2b939310 dstRow=0xc2c0a5310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=111 srcRow=0xc2b939590 dstRow=0xc2c0a5590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=112 srcRow=0xc2b939810 dstRow=0xc2c0a5810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=113 srcRow=0xc2b939a90 dstRow=0xc2c0a5a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=114 srcRow=0xc2b939d10 dstRow=0xc2c0a5d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=115 srcRow=0xc2b939f90 dstRow=0xc2c0a5f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=116 srcRow=0xc2b93a210 dstRow=0xc2c0a6210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=117 srcRow=0xc2b93a490 dstRow=0xc2c0a6490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=118 srcRow=0xc2b93a710 dstRow=0xc2c0a6710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=119 srcRow=0xc2b93a990 dstRow=0xc2c0a6990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=120 srcRow=0xc2b93ac10 dstRow=0xc2c0a6c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=121 srcRow=0xc2b93ae90 dstRow=0xc2c0a6e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=122 srcRow=0xc2b93b110 dstRow=0xc2c0a7110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=123 srcRow=0xc2b93b390 dstRow=0xc2c0a7390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=124 srcRow=0xc2b93b610 dstRow=0xc2c0a7610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=125 srcRow=0xc2b93b890 dstRow=0xc2c0a7890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=126 srcRow=0xc2b93bb10 dstRow=0xc2c0a7b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=127 srcRow=0xc2b93bd90 dstRow=0xc2c0a7d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=128 srcRow=0xc2b93c010 dstRow=0xc2c0a8010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=129 srcRow=0xc2b93c290 dstRow=0xc2c0a8290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=130 srcRow=0xc2b93c510 dstRow=0xc2c0a8510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=131 srcRow=0xc2b93c790 dstRow=0xc2c0a8790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=132 srcRow=0xc2b93ca10 dstRow=0xc2c0a8a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=133 srcRow=0xc2b93cc90 dstRow=0xc2c0a8c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=134 srcRow=0xc2b93cf10 dstRow=0xc2c0a8f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=135 srcRow=0xc2b93d190 dstRow=0xc2c0a9190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=136 srcRow=0xc2b93d410 dstRow=0xc2c0a9410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=137 srcRow=0xc2b93d690 dstRow=0xc2c0a9690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=138 srcRow=0xc2b93d910 dstRow=0xc2c0a9910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=139 srcRow=0xc2b93db90 dstRow=0xc2c0a9b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=140 srcRow=0xc2b93de10 dstRow=0xc2c0a9e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=141 srcRow=0xc2b93e090 dstRow=0xc2c0aa090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=142 srcRow=0xc2b93e310 dstRow=0xc2c0aa310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=143 srcRow=0xc2b93e590 dstRow=0xc2c0aa590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=144 srcRow=0xc2b93e810 dstRow=0xc2c0aa810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=145 srcRow=0xc2b93ea90 dstRow=0xc2c0aaa90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=146 srcRow=0xc2b93ed10 dstRow=0xc2c0aad10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=147 srcRow=0xc2b93ef90 dstRow=0xc2c0aaf90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=148 srcRow=0xc2b93f210 dstRow=0xc2c0ab210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=149 srcRow=0xc2b93f490 dstRow=0xc2c0ab490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=150 srcRow=0xc2b93f710 dstRow=0xc2c0ab710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=151 srcRow=0xc2b93f990 dstRow=0xc2c0ab990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=152 srcRow=0xc2b93fc10 dstRow=0xc2c0abc10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=153 srcRow=0xc2b93fe90 dstRow=0xc2c0abe90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=154 srcRow=0xc2b940110 dstRow=0xc2c0ac110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=155 srcRow=0xc2b940390 dstRow=0xc2c0ac390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=156 srcRow=0xc2b940610 dstRow=0xc2c0ac610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=157 srcRow=0xc2b940890 dstRow=0xc2c0ac890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=158 srcRow=0xc2b940b10 dstRow=0xc2c0acb10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=159 srcRow=0xc2b940d90 dstRow=0xc2c0acd90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=160 srcRow=0xc2b941010 dstRow=0xc2c0ad010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=161 srcRow=0xc2b941290 dstRow=0xc2c0ad290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=162 srcRow=0xc2b941510 dstRow=0xc2c0ad510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=163 srcRow=0xc2b941790 dstRow=0xc2c0ad790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=164 srcRow=0xc2b941a10 dstRow=0xc2c0ada10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=165 srcRow=0xc2b941c90 dstRow=0xc2c0adc90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=166 srcRow=0xc2b941f10 dstRow=0xc2c0adf10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=167 srcRow=0xc2b942190 dstRow=0xc2c0ae190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=168 srcRow=0xc2b942410 dstRow=0xc2c0ae410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=169 srcRow=0xc2b942690 dstRow=0xc2c0ae690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=170 srcRow=0xc2b942910 dstRow=0xc2c0ae910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=171 srcRow=0xc2b942b90 dstRow=0xc2c0aeb90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=172 srcRow=0xc2b942e10 dstRow=0xc2c0aee10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=173 srcRow=0xc2b943090 dstRow=0xc2c0af090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=174 srcRow=0xc2b943310 dstRow=0xc2c0af310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=175 srcRow=0xc2b943590 dstRow=0xc2c0af590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=176 srcRow=0xc2b943810 dstRow=0xc2c0af810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=177 srcRow=0xc2b943a90 dstRow=0xc2c0afa90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=178 srcRow=0xc2b943d10 dstRow=0xc2c0afd10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=179 srcRow=0xc2b943f90 dstRow=0xc2c0aff90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=180 srcRow=0xc2b944210 dstRow=0xc2c0b0210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=181 srcRow=0xc2b944490 dstRow=0xc2c0b0490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=182 srcRow=0xc2b944710 dstRow=0xc2c0b0710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=183 srcRow=0xc2b944990 dstRow=0xc2c0b0990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=184 srcRow=0xc2b944c10 dstRow=0xc2c0b0c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=185 srcRow=0xc2b944e90 dstRow=0xc2c0b0e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=186 srcRow=0xc2b945110 dstRow=0xc2c0b1110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=187 srcRow=0xc2b945390 dstRow=0xc2c0b1390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=188 srcRow=0xc2b945610 dstRow=0xc2c0b1610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=189 srcRow=0xc2b945890 dstRow=0xc2c0b1890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=190 srcRow=0xc2b945b10 dstRow=0xc2c0b1b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=191 srcRow=0xc2b945d90 dstRow=0xc2c0b1d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=192 srcRow=0xc2b946010 dstRow=0xc2c0b2010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=193 srcRow=0xc2b946290 dstRow=0xc2c0b2290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=194 srcRow=0xc2b946510 dstRow=0xc2c0b2510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=195 srcRow=0xc2b946790 dstRow=0xc2c0b2790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=196 srcRow=0xc2b946a10 dstRow=0xc2c0b2a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=197 srcRow=0xc2b946c90 dstRow=0xc2c0b2c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=198 srcRow=0xc2b946f10 dstRow=0xc2c0b2f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=199 srcRow=0xc2b947190 dstRow=0xc2c0b3190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=200 srcRow=0xc2b947410 dstRow=0xc2c0b3410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=201 srcRow=0xc2b947690 dstRow=0xc2c0b3690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=202 srcRow=0xc2b947910 dstRow=0xc2c0b3910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=203 srcRow=0xc2b947b90 dstRow=0xc2c0b3b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=204 srcRow=0xc2b947e10 dstRow=0xc2c0b3e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=205 srcRow=0xc2b948090 dstRow=0xc2c0b4090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=206 srcRow=0xc2b948310 dstRow=0xc2c0b4310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=207 srcRow=0xc2b948590 dstRow=0xc2c0b4590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=208 srcRow=0xc2b948810 dstRow=0xc2c0b4810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=209 srcRow=0xc2b948a90 dstRow=0xc2c0b4a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=210 srcRow=0xc2b948d10 dstRow=0xc2c0b4d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=211 srcRow=0xc2b948f90 dstRow=0xc2c0b4f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=212 srcRow=0xc2b949210 dstRow=0xc2c0b5210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=213 srcRow=0xc2b949490 dstRow=0xc2c0b5490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=214 srcRow=0xc2b949710 dstRow=0xc2c0b5710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=215 srcRow=0xc2b949990 dstRow=0xc2c0b5990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=216 srcRow=0xc2b949c10 dstRow=0xc2c0b5c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=217 srcRow=0xc2b949e90 dstRow=0xc2c0b5e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=218 srcRow=0xc2b94a110 dstRow=0xc2c0b6110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=219 srcRow=0xc2b94a390 dstRow=0xc2c0b6390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=220 srcRow=0xc2b94a610 dstRow=0xc2c0b6610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=221 srcRow=0xc2b94a890 dstRow=0xc2c0b6890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=222 srcRow=0xc2b94ab10 dstRow=0xc2c0b6b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=223 srcRow=0xc2b94ad90 dstRow=0xc2c0b6d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=224 srcRow=0xc2b94b010 dstRow=0xc2c0b7010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=225 srcRow=0xc2b94b290 dstRow=0xc2c0b7290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=226 srcRow=0xc2b94b510 dstRow=0xc2c0b7510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=227 srcRow=0xc2b94b790 dstRow=0xc2c0b7790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=228 srcRow=0xc2b94ba10 dstRow=0xc2c0b7a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=229 srcRow=0xc2b94bc90 dstRow=0xc2c0b7c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=230 srcRow=0xc2b94bf10 dstRow=0xc2c0b7f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=231 srcRow=0xc2b94c190 dstRow=0xc2c0b8190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=232 srcRow=0xc2b94c410 dstRow=0xc2c0b8410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=233 srcRow=0xc2b94c690 dstRow=0xc2c0b8690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=234 srcRow=0xc2b94c910 dstRow=0xc2c0b8910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=235 srcRow=0xc2b94cb90 dstRow=0xc2c0b8b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=236 srcRow=0xc2b94ce10 dstRow=0xc2c0b8e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=237 srcRow=0xc2b94d090 dstRow=0xc2c0b9090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=238 srcRow=0xc2b94d310 dstRow=0xc2c0b9310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=239 srcRow=0xc2b94d590 dstRow=0xc2c0b9590
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2c094010 compW=640 compH=240 buf=0xc2c06c010
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2c06c010
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xc2b928010 comp=0xc2b97c010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b94da90 dstRow=0xc2b97c010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=1 srcRow=0xc2b94dd10 dstRow=0xc2b97c290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=2 srcRow=0xc2b94df90 dstRow=0xc2b97c510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=3 srcRow=0xc2b94e210 dstRow=0xc2b97c790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=4 srcRow=0xc2b94e490 dstRow=0xc2b97ca10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=5 srcRow=0xc2b94e710 dstRow=0xc2b97cc90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=6 srcRow=0xc2b94e990 dstRow=0xc2b97cf10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=7 srcRow=0xc2b94ec10 dstRow=0xc2b97d190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=8 srcRow=0xc2b94ee90 dstRow=0xc2b97d410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=9 srcRow=0xc2b94f110 dstRow=0xc2b97d690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=10 srcRow=0xc2b94f390 dstRow=0xc2b97d910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=11 srcRow=0xc2b94f610 dstRow=0xc2b97db90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=12 srcRow=0xc2b94f890 dstRow=0xc2b97de10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=13 srcRow=0xc2b94fb10 dstRow=0xc2b97e090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=14 srcRow=0xc2b94fd90 dstRow=0xc2b97e310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=15 srcRow=0xc2b950010 dstRow=0xc2b97e590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=16 srcRow=0xc2b950290 dstRow=0xc2b97e810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=17 srcRow=0xc2b950510 dstRow=0xc2b97ea90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=18 srcRow=0xc2b950790 dstRow=0xc2b97ed10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=19 srcRow=0xc2b950a10 dstRow=0xc2b97ef90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=20 srcRow=0xc2b950c90 dstRow=0xc2b97f210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=21 srcRow=0xc2b950f10 dstRow=0xc2b97f490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=22 srcRow=0xc2b951190 dstRow=0xc2b97f710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=23 srcRow=0xc2b951410 dstRow=0xc2b97f990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=24 srcRow=0xc2b951690 dstRow=0xc2b97fc10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=25 srcRow=0xc2b951910 dstRow=0xc2b97fe90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=26 srcRow=0xc2b951b90 dstRow=0xc2b980110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=27 srcRow=0xc2b951e10 dstRow=0xc2b980390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=28 srcRow=0xc2b952090 dstRow=0xc2b980610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=29 srcRow=0xc2b952310 dstRow=0xc2b980890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=30 srcRow=0xc2b952590 dstRow=0xc2b980b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=31 srcRow=0xc2b952810 dstRow=0xc2b980d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=32 srcRow=0xc2b952a90 dstRow=0xc2b981010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=33 srcRow=0xc2b952d10 dstRow=0xc2b981290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=34 srcRow=0xc2b952f90 dstRow=0xc2b981510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=35 srcRow=0xc2b953210 dstRow=0xc2b981790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=36 srcRow=0xc2b953490 dstRow=0xc2b981a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=37 srcRow=0xc2b953710 dstRow=0xc2b981c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=38 srcRow=0xc2b953990 dstRow=0xc2b981f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=39 srcRow=0xc2b953c10 dstRow=0xc2b982190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=40 srcRow=0xc2b953e90 dstRow=0xc2b982410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=41 srcRow=0xc2b954110 dstRow=0xc2b982690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=42 srcRow=0xc2b954390 dstRow=0xc2b982910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=43 srcRow=0xc2b954610 dstRow=0xc2b982b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=44 srcRow=0xc2b954890 dstRow=0xc2b982e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=45 srcRow=0xc2b954b10 dstRow=0xc2b983090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=46 srcRow=0xc2b954d90 dstRow=0xc2b983310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=47 srcRow=0xc2b955010 dstRow=0xc2b983590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=48 srcRow=0xc2b955290 dstRow=0xc2b983810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=49 srcRow=0xc2b955510 dstRow=0xc2b983a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=50 srcRow=0xc2b955790 dstRow=0xc2b983d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=51 srcRow=0xc2b955a10 dstRow=0xc2b983f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=52 srcRow=0xc2b955c90 dstRow=0xc2b984210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=53 srcRow=0xc2b955f10 dstRow=0xc2b984490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=54 srcRow=0xc2b956190 dstRow=0xc2b984710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=55 srcRow=0xc2b956410 dstRow=0xc2b984990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=56 srcRow=0xc2b956690 dstRow=0xc2b984c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=57 srcRow=0xc2b956910 dstRow=0xc2b984e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=58 srcRow=0xc2b956b90 dstRow=0xc2b985110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=59 srcRow=0xc2b956e10 dstRow=0xc2b985390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=60 srcRow=0xc2b957090 dstRow=0xc2b985610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=61 srcRow=0xc2b957310 dstRow=0xc2b985890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=62 srcRow=0xc2b957590 dstRow=0xc2b985b10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=63 srcRow=0xc2b957810 dstRow=0xc2b985d90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=64 srcRow=0xc2b957a90 dstRow=0xc2b986010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=65 srcRow=0xc2b957d10 dstRow=0xc2b986290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=66 srcRow=0xc2b957f90 dstRow=0xc2b986510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=67 srcRow=0xc2b958210 dstRow=0xc2b986790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=68 srcRow=0xc2b958490 dstRow=0xc2b986a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=69 srcRow=0xc2b958710 dstRow=0xc2b986c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=70 srcRow=0xc2b958990 dstRow=0xc2b986f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=71 srcRow=0xc2b958c10 dstRow=0xc2b987190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=72 srcRow=0xc2b958e90 dstRow=0xc2b987410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=73 srcRow=0xc2b959110 dstRow=0xc2b987690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=74 srcRow=0xc2b959390 dstRow=0xc2b987910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=75 srcRow=0xc2b959610 dstRow=0xc2b987b90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=76 srcRow=0xc2b959890 dstRow=0xc2b987e10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=77 srcRow=0xc2b959b10 dstRow=0xc2b988090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=78 srcRow=0xc2b959d90 dstRow=0xc2b988310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=79 srcRow=0xc2b95a010 dstRow=0xc2b988590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=80 srcRow=0xc2b95a290 dstRow=0xc2b988810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=81 srcRow=0xc2b95a510 dstRow=0xc2b988a90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=82 srcRow=0xc2b95a790 dstRow=0xc2b988d10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=83 srcRow=0xc2b95aa10 dstRow=0xc2b988f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=84 srcRow=0xc2b95ac90 dstRow=0xc2b989210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=85 srcRow=0xc2b95af10 dstRow=0xc2b989490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=86 srcRow=0xc2b95b190 dstRow=0xc2b989710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=87 srcRow=0xc2b95b410 dstRow=0xc2b989990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=88 srcRow=0xc2b95b690 dstRow=0xc2b989c10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=89 srcRow=0xc2b95b910 dstRow=0xc2b989e90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=90 srcRow=0xc2b95bb90 dstRow=0xc2b98a110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=91 srcRow=0xc2b95be10 dstRow=0xc2b98a390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=92 srcRow=0xc2b95c090 dstRow=0xc2b98a610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=93 srcRow=0xc2b95c310 dstRow=0xc2b98a890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=94 srcRow=0xc2b95c590 dstRow=0xc2b98ab10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=95 srcRow=0xc2b95c810 dstRow=0xc2b98ad90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=96 srcRow=0xc2b95ca90 dstRow=0xc2b98b010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=97 srcRow=0xc2b95cd10 dstRow=0xc2b98b290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=98 srcRow=0xc2b95cf90 dstRow=0xc2b98b510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=99 srcRow=0xc2b95d210 dstRow=0xc2b98b790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=100 srcRow=0xc2b95d490 dstRow=0xc2b98ba10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=101 srcRow=0xc2b95d710 dstRow=0xc2b98bc90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=102 srcRow=0xc2b95d990 dstRow=0xc2b98bf10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=103 srcRow=0xc2b95dc10 dstRow=0xc2b98c190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=104 srcRow=0xc2b95de90 dstRow=0xc2b98c410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=105 srcRow=0xc2b95e110 dstRow=0xc2b98c690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=106 srcRow=0xc2b95e390 dstRow=0xc2b98c910
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=107 srcRow=0xc2b95e610 dstRow=0xc2b98cb90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=108 srcRow=0xc2b95e890 dstRow=0xc2b98ce10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=109 srcRow=0xc2b95eb10 dstRow=0xc2b98d090
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=110 srcRow=0xc2b95ed90 dstRow=0xc2b98d310
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=111 srcRow=0xc2b95f010 dstRow=0xc2b98d590
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=112 srcRow=0xc2b95f290 dstRow=0xc2b98d810
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=113 srcRow=0xc2b95f510 dstRow=0xc2b98da90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=114 srcRow=0xc2b95f790 dstRow=0xc2b98dd10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=115 srcRow=0xc2b95fa10 dstRow=0xc2b98df90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=116 srcRow=0xc2b95fc90 dstRow=0xc2b98e210
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=117 srcRow=0xc2b95ff10 dstRow=0xc2b98e490
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=118 srcRow=0xc2b960190 dstRow=0xc2b98e710
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=119 srcRow=0xc2b960410 dstRow=0xc2b98e990
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=120 srcRow=0xc2b960690 dstRow=0xc2b98ec10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=121 srcRow=0xc2b960910 dstRow=0xc2b98ee90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=122 srcRow=0xc2b960b90 dstRow=0xc2b98f110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=123 srcRow=0xc2b960e10 dstRow=0xc2b98f390
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=124 srcRow=0xc2b961090 dstRow=0xc2b98f610
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=125 srcRow=0xc2b961310 dstRow=0xc2b98f890
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=126 srcRow=0xc2b961590 dstRow=0xc2b98fb10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=127 srcRow=0xc2b961810 dstRow=0xc2b98fd90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=128 srcRow=0xc2b961a90 dstRow=0xc2b990010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=129 srcRow=0xc2b961d10 dstRow=0xc2b990290
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=130 srcRow=0xc2b961f90 dstRow=0xc2b990510
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=131 srcRow=0xc2b962210 dstRow=0xc2b990790
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=132 srcRow=0xc2b962490 dstRow=0xc2b990a10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=133 srcRow=0xc2b962710 dstRow=0xc2b990c90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=134 srcRow=0xc2b962990 dstRow=0xc2b990f10
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=135 srcRow=0xc2b962c10 dstRow=0xc2b991190
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=136 srcRow=0xc2b962e90 dstRow=0xc2b991410
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=137 srcRow=0xc2b963110 dstRow=0xc2b991690
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=138 srcRow=0xc2b963390 dstRow=0xc2b991910
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2b97c010 compW=640 compH=139 buf=0xc2b964010
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2b964010
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xc2b928010 comp=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b94d810 dstRow=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2d831f90 compW=320 compH=1 buf=0xc2d831e10
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2d831e10
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xc2b928010 comp=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b94d951 dstRow=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2d831f90 compW=319 compH=1 buf=0xc2d831e10
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2d831e10
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2dbc4870
[2026-02-10 15:58:57] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xc2d045ab0 preSurfaceNonZero=1
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xc2b928010 comp=0xc2dbc5010
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b94d950 dstRow=0xc2dbc5010
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2dbc5010 compW=1 compH=1 buf=0xc2dbc4870
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2dbc4870
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xc2b928010 comp=0xc2d832110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=0 srcRow=0xc2b94d950 dstRow=0xc2d832110
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=1 srcRow=0xc2b94dbd0 dstRow=0xc2d832122
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=2 srcRow=0xc2b94de50 dstRow=0xc2d832134
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=3 srcRow=0xc2b94e0d0 dstRow=0xc2d832146
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=4 srcRow=0xc2b94e350 dstRow=0xc2d832158
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=5 srcRow=0xc2b94e5d0 dstRow=0xc2d83216a
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=6 srcRow=0xc2b94e850 dstRow=0xc2d83217c
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=7 srcRow=0xc2b94ead0 dstRow=0xc2d83218e
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=8 srcRow=0xc2b94ed50 dstRow=0xc2d8321a0
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=9 srcRow=0xc2b94efd0 dstRow=0xc2d8321b2
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=10 srcRow=0xc2b94f250 dstRow=0xc2d8321c4
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=11 srcRow=0xc2b94f4d0 dstRow=0xc2d8321d6
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=12 srcRow=0xc2b94f750 dstRow=0xc2d8321e8
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=13 srcRow=0xc2b94f9d0 dstRow=0xc2d8321fa
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=14 srcRow=0xc2b94fc50 dstRow=0xc2d83220c
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=15 srcRow=0xc2b94fed0 dstRow=0xc2d83221e
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=16 srcRow=0xc2b950150 dstRow=0xc2d832230
[2026-02-10 15:58:57] [DEBUG_COPY_ROW] r=17 srcRow=0xc2b9503d0 dstRow=0xc2d832242
[2026-02-10 15:58:57] [DEBUG_MEM] compBuf=0xc2d832110 compW=18 compH=18 buf=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2d831f90
[2026-02-10 15:58:57] [DEBUG_MEM] no-overlap buf=0xc2c7e0010 width=640 height=100
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2c7e0010
[2026-02-10 15:58:57] [DEBUG_MEM] no-map-rect buf=0xc2b928010 width=640 height=380
[2026-02-10 15:58:57] [DEBUG_MEM] freeing buf=0xc2b928010
