[2026-02-10 15:59:04] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:04] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:04] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:04] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:04] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:04] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:04] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:04] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:06] [DISPLAY_BUF_PTR] display_buf=0xae5528010 width=640 height=380
[2026-02-10 15:59:07] [AUTORUN_MAP] load_start map="COLATRUK.MAP"
[2026-02-10 15:59:07] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\COLATRUK.SAV" path=".\MAPS\COLATRUK.SAV" mode="rb"
[2026-02-10 15:59:07] [MAP_HEADER] version=19 name="COLATRUK.MAP" tile=20100 elev=0 rot=0 locals=0 script=475 flags=0x0000000C dark=1 globals=0 field_34=22 last=0
[2026-02-10 15:59:07] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:07] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:07] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:07] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\COLATRUK.GAM" path=".\MAPS\COLATRUK.GAM" mode="rt"
[2026-02-10 15:59:08] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:08] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:08] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:08] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:08] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:08] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:08] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:08] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:08] [TILE_DRAW] tile=17100 fid=67109063 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:08] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:08] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:08] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:08] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17500 fid=67109056 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:08] [TILE_DRAW] tile=17888 fid=67109067 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:08] [TILE_DRAW] tile=17890 fid=67109070 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:08] [TILE_DRAW] tile=17892 fid=67109065 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17902 fid=67109055 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17904 fid=67109059 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17906 fid=67109058 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:08] [TILE_DRAW] tile=18284 fid=67109070 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:08] [TILE_DRAW] tile=18286 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:08] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18296 fid=67109066 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:08] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:08] [TILE_DRAW] tile=18684 fid=67109069 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:08] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18694 fid=67109049 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18698 fid=67109042 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18700 fid=67109084 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:08] [TILE_DRAW] tile=19084 fid=67109065 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:08] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:08] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19090 fid=67109046 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19092 fid=67109048 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19096 fid=67109047 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19100 fid=67109041 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:08] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:08] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19490 fid=67109043 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19492 fid=67109047 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19494 fid=67109047 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19496 fid=67109046 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19498 fid=67109043 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19500 fid=67109044 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19502 fid=67109046 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19504 fid=67109042 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:08] [TILE_DRAW] tile=19514 fid=67109056 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:08] [TILE_DRAW] tile=19888 fid=67109043 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:08] [TILE_DRAW] tile=19890 fid=67109046 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19892 fid=67109044 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19894 fid=67109043 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19896 fid=67109046 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19898 fid=67109044 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19900 fid=67109043 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19902 fid=67109043 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19906 fid=67109065 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:08] [TILE_DRAW] tile=20288 fid=67109071 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:08] [TILE_DRAW] tile=20290 fid=67109043 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:08] [TILE_DRAW] tile=20292 fid=67109049 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20294 fid=67109047 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20296 fid=67109043 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20298 fid=67109047 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20300 fid=67109046 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20308 fid=67109068 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:08] [TILE_DRAW] tile=20692 fid=67109068 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20694 fid=67109044 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20696 fid=67109046 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20698 fid=67109043 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21092 fid=67109037 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:08] [TILE_DRAW] tile=21094 fid=67109036 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21096 fid=67109043 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21098 fid=67109072 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:08] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:08] [TILE_DRAW] tile=21496 fid=67109037 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:08] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:08] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:08] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:08] [AUTORUN_MAP] load_end map="COLATRUK.MAP" rc=0
[2026-02-10 15:59:09] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:09] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:09] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:09] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:09] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:09] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:09] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:09] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:09] [TILE_DRAW] tile=17100 fid=67109063 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:09] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:09] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:09] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:09] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17500 fid=67109056 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:09] [TILE_DRAW] tile=17888 fid=67109067 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:09] [TILE_DRAW] tile=17890 fid=67109070 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:09] [TILE_DRAW] tile=17892 fid=67109065 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17902 fid=67109055 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17904 fid=67109059 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17906 fid=67109058 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:09] [TILE_DRAW] tile=18284 fid=67109070 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:09] [TILE_DRAW] tile=18286 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:09] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18296 fid=67109066 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:09] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:09] [TILE_DRAW] tile=18684 fid=67109069 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:09] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18694 fid=67109049 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18698 fid=67109042 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18700 fid=67109084 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:09] [TILE_DRAW] tile=19084 fid=67109065 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:09] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:09] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19090 fid=67109046 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19092 fid=67109048 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19096 fid=67109047 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19100 fid=67109041 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:09] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:09] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19490 fid=67109043 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19492 fid=67109047 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19494 fid=67109047 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19496 fid=67109046 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19498 fid=67109043 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19500 fid=67109044 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19502 fid=67109046 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19504 fid=67109042 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:09] [TILE_DRAW] tile=19514 fid=67109056 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:09] [TILE_DRAW] tile=19888 fid=67109043 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:09] [TILE_DRAW] tile=19890 fid=67109046 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19892 fid=67109044 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19894 fid=67109043 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19896 fid=67109046 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19898 fid=67109044 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19900 fid=67109043 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19902 fid=67109043 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19906 fid=67109065 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19910 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:09] [TILE_DRAW] tile=20288 fid=67109071 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:09] [TILE_DRAW] tile=20290 fid=67109043 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:09] [TILE_DRAW] tile=20292 fid=67109049 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20294 fid=67109047 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20296 fid=67109043 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20298 fid=67109047 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20300 fid=67109046 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20308 fid=67109068 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:09] [TILE_DRAW] tile=20692 fid=67109068 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20694 fid=67109044 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20696 fid=67109046 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20698 fid=67109043 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21092 fid=67109037 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:09] [TILE_DRAW] tile=21094 fid=67109036 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21096 fid=67109043 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21098 fid=67109072 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:09] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:09] [TILE_DRAW] tile=21496 fid=67109037 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:09] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:09] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-384,1055,883 rc=0
[2026-02-10 15:59:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:09] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xae5528010 comp=0xae60a0010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae5528010 dstRow=0xae60a0010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=1 srcRow=0xae5528290 dstRow=0xae60a0290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=2 srcRow=0xae5528510 dstRow=0xae60a0510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=3 srcRow=0xae5528790 dstRow=0xae60a0790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=4 srcRow=0xae5528a10 dstRow=0xae60a0a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=5 srcRow=0xae5528c90 dstRow=0xae60a0c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=6 srcRow=0xae5528f10 dstRow=0xae60a0f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=7 srcRow=0xae5529190 dstRow=0xae60a1190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=8 srcRow=0xae5529410 dstRow=0xae60a1410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=9 srcRow=0xae5529690 dstRow=0xae60a1690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=10 srcRow=0xae5529910 dstRow=0xae60a1910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=11 srcRow=0xae5529b90 dstRow=0xae60a1b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=12 srcRow=0xae5529e10 dstRow=0xae60a1e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=13 srcRow=0xae552a090 dstRow=0xae60a2090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=14 srcRow=0xae552a310 dstRow=0xae60a2310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=15 srcRow=0xae552a590 dstRow=0xae60a2590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=16 srcRow=0xae552a810 dstRow=0xae60a2810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=17 srcRow=0xae552aa90 dstRow=0xae60a2a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=18 srcRow=0xae552ad10 dstRow=0xae60a2d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=19 srcRow=0xae552af90 dstRow=0xae60a2f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=20 srcRow=0xae552b210 dstRow=0xae60a3210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=21 srcRow=0xae552b490 dstRow=0xae60a3490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=22 srcRow=0xae552b710 dstRow=0xae60a3710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=23 srcRow=0xae552b990 dstRow=0xae60a3990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=24 srcRow=0xae552bc10 dstRow=0xae60a3c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=25 srcRow=0xae552be90 dstRow=0xae60a3e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=26 srcRow=0xae552c110 dstRow=0xae60a4110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=27 srcRow=0xae552c390 dstRow=0xae60a4390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=28 srcRow=0xae552c610 dstRow=0xae60a4610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=29 srcRow=0xae552c890 dstRow=0xae60a4890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=30 srcRow=0xae552cb10 dstRow=0xae60a4b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=31 srcRow=0xae552cd90 dstRow=0xae60a4d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=32 srcRow=0xae552d010 dstRow=0xae60a5010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=33 srcRow=0xae552d290 dstRow=0xae60a5290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=34 srcRow=0xae552d510 dstRow=0xae60a5510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=35 srcRow=0xae552d790 dstRow=0xae60a5790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=36 srcRow=0xae552da10 dstRow=0xae60a5a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=37 srcRow=0xae552dc90 dstRow=0xae60a5c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=38 srcRow=0xae552df10 dstRow=0xae60a5f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=39 srcRow=0xae552e190 dstRow=0xae60a6190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=40 srcRow=0xae552e410 dstRow=0xae60a6410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=41 srcRow=0xae552e690 dstRow=0xae60a6690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=42 srcRow=0xae552e910 dstRow=0xae60a6910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=43 srcRow=0xae552eb90 dstRow=0xae60a6b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=44 srcRow=0xae552ee10 dstRow=0xae60a6e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=45 srcRow=0xae552f090 dstRow=0xae60a7090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=46 srcRow=0xae552f310 dstRow=0xae60a7310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=47 srcRow=0xae552f590 dstRow=0xae60a7590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=48 srcRow=0xae552f810 dstRow=0xae60a7810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=49 srcRow=0xae552fa90 dstRow=0xae60a7a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=50 srcRow=0xae552fd10 dstRow=0xae60a7d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=51 srcRow=0xae552ff90 dstRow=0xae60a7f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=52 srcRow=0xae5530210 dstRow=0xae60a8210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=53 srcRow=0xae5530490 dstRow=0xae60a8490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=54 srcRow=0xae5530710 dstRow=0xae60a8710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=55 srcRow=0xae5530990 dstRow=0xae60a8990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=56 srcRow=0xae5530c10 dstRow=0xae60a8c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=57 srcRow=0xae5530e90 dstRow=0xae60a8e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=58 srcRow=0xae5531110 dstRow=0xae60a9110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=59 srcRow=0xae5531390 dstRow=0xae60a9390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=60 srcRow=0xae5531610 dstRow=0xae60a9610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=61 srcRow=0xae5531890 dstRow=0xae60a9890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=62 srcRow=0xae5531b10 dstRow=0xae60a9b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=63 srcRow=0xae5531d90 dstRow=0xae60a9d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=64 srcRow=0xae5532010 dstRow=0xae60aa010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=65 srcRow=0xae5532290 dstRow=0xae60aa290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=66 srcRow=0xae5532510 dstRow=0xae60aa510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=67 srcRow=0xae5532790 dstRow=0xae60aa790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=68 srcRow=0xae5532a10 dstRow=0xae60aaa10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=69 srcRow=0xae5532c90 dstRow=0xae60aac90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=70 srcRow=0xae5532f10 dstRow=0xae60aaf10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=71 srcRow=0xae5533190 dstRow=0xae60ab190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=72 srcRow=0xae5533410 dstRow=0xae60ab410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=73 srcRow=0xae5533690 dstRow=0xae60ab690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=74 srcRow=0xae5533910 dstRow=0xae60ab910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=75 srcRow=0xae5533b90 dstRow=0xae60abb90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=76 srcRow=0xae5533e10 dstRow=0xae60abe10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=77 srcRow=0xae5534090 dstRow=0xae60ac090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=78 srcRow=0xae5534310 dstRow=0xae60ac310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=79 srcRow=0xae5534590 dstRow=0xae60ac590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=80 srcRow=0xae5534810 dstRow=0xae60ac810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=81 srcRow=0xae5534a90 dstRow=0xae60aca90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=82 srcRow=0xae5534d10 dstRow=0xae60acd10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=83 srcRow=0xae5534f90 dstRow=0xae60acf90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=84 srcRow=0xae5535210 dstRow=0xae60ad210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=85 srcRow=0xae5535490 dstRow=0xae60ad490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=86 srcRow=0xae5535710 dstRow=0xae60ad710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=87 srcRow=0xae5535990 dstRow=0xae60ad990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=88 srcRow=0xae5535c10 dstRow=0xae60adc10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=89 srcRow=0xae5535e90 dstRow=0xae60ade90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=90 srcRow=0xae5536110 dstRow=0xae60ae110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=91 srcRow=0xae5536390 dstRow=0xae60ae390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=92 srcRow=0xae5536610 dstRow=0xae60ae610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=93 srcRow=0xae5536890 dstRow=0xae60ae890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=94 srcRow=0xae5536b10 dstRow=0xae60aeb10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=95 srcRow=0xae5536d90 dstRow=0xae60aed90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=96 srcRow=0xae5537010 dstRow=0xae60af010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=97 srcRow=0xae5537290 dstRow=0xae60af290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=98 srcRow=0xae5537510 dstRow=0xae60af510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=99 srcRow=0xae5537790 dstRow=0xae60af790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=100 srcRow=0xae5537a10 dstRow=0xae60afa10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=101 srcRow=0xae5537c90 dstRow=0xae60afc90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=102 srcRow=0xae5537f10 dstRow=0xae60aff10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=103 srcRow=0xae5538190 dstRow=0xae60b0190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=104 srcRow=0xae5538410 dstRow=0xae60b0410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=105 srcRow=0xae5538690 dstRow=0xae60b0690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=106 srcRow=0xae5538910 dstRow=0xae60b0910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=107 srcRow=0xae5538b90 dstRow=0xae60b0b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=108 srcRow=0xae5538e10 dstRow=0xae60b0e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=109 srcRow=0xae5539090 dstRow=0xae60b1090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=110 srcRow=0xae5539310 dstRow=0xae60b1310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=111 srcRow=0xae5539590 dstRow=0xae60b1590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=112 srcRow=0xae5539810 dstRow=0xae60b1810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=113 srcRow=0xae5539a90 dstRow=0xae60b1a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=114 srcRow=0xae5539d10 dstRow=0xae60b1d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=115 srcRow=0xae5539f90 dstRow=0xae60b1f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=116 srcRow=0xae553a210 dstRow=0xae60b2210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=117 srcRow=0xae553a490 dstRow=0xae60b2490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=118 srcRow=0xae553a710 dstRow=0xae60b2710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=119 srcRow=0xae553a990 dstRow=0xae60b2990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=120 srcRow=0xae553ac10 dstRow=0xae60b2c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=121 srcRow=0xae553ae90 dstRow=0xae60b2e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=122 srcRow=0xae553b110 dstRow=0xae60b3110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=123 srcRow=0xae553b390 dstRow=0xae60b3390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=124 srcRow=0xae553b610 dstRow=0xae60b3610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=125 srcRow=0xae553b890 dstRow=0xae60b3890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=126 srcRow=0xae553bb10 dstRow=0xae60b3b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=127 srcRow=0xae553bd90 dstRow=0xae60b3d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=128 srcRow=0xae553c010 dstRow=0xae60b4010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=129 srcRow=0xae553c290 dstRow=0xae60b4290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=130 srcRow=0xae553c510 dstRow=0xae60b4510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=131 srcRow=0xae553c790 dstRow=0xae60b4790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=132 srcRow=0xae553ca10 dstRow=0xae60b4a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=133 srcRow=0xae553cc90 dstRow=0xae60b4c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=134 srcRow=0xae553cf10 dstRow=0xae60b4f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=135 srcRow=0xae553d190 dstRow=0xae60b5190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=136 srcRow=0xae553d410 dstRow=0xae60b5410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=137 srcRow=0xae553d690 dstRow=0xae60b5690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=138 srcRow=0xae553d910 dstRow=0xae60b5910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=139 srcRow=0xae553db90 dstRow=0xae60b5b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=140 srcRow=0xae553de10 dstRow=0xae60b5e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=141 srcRow=0xae553e090 dstRow=0xae60b6090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=142 srcRow=0xae553e310 dstRow=0xae60b6310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=143 srcRow=0xae553e590 dstRow=0xae60b6590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=144 srcRow=0xae553e810 dstRow=0xae60b6810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=145 srcRow=0xae553ea90 dstRow=0xae60b6a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=146 srcRow=0xae553ed10 dstRow=0xae60b6d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=147 srcRow=0xae553ef90 dstRow=0xae60b6f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=148 srcRow=0xae553f210 dstRow=0xae60b7210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=149 srcRow=0xae553f490 dstRow=0xae60b7490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=150 srcRow=0xae553f710 dstRow=0xae60b7710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=151 srcRow=0xae553f990 dstRow=0xae60b7990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=152 srcRow=0xae553fc10 dstRow=0xae60b7c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=153 srcRow=0xae553fe90 dstRow=0xae60b7e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=154 srcRow=0xae5540110 dstRow=0xae60b8110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=155 srcRow=0xae5540390 dstRow=0xae60b8390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=156 srcRow=0xae5540610 dstRow=0xae60b8610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=157 srcRow=0xae5540890 dstRow=0xae60b8890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=158 srcRow=0xae5540b10 dstRow=0xae60b8b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=159 srcRow=0xae5540d90 dstRow=0xae60b8d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=160 srcRow=0xae5541010 dstRow=0xae60b9010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=161 srcRow=0xae5541290 dstRow=0xae60b9290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=162 srcRow=0xae5541510 dstRow=0xae60b9510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=163 srcRow=0xae5541790 dstRow=0xae60b9790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=164 srcRow=0xae5541a10 dstRow=0xae60b9a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=165 srcRow=0xae5541c90 dstRow=0xae60b9c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=166 srcRow=0xae5541f10 dstRow=0xae60b9f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=167 srcRow=0xae5542190 dstRow=0xae60ba190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=168 srcRow=0xae5542410 dstRow=0xae60ba410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=169 srcRow=0xae5542690 dstRow=0xae60ba690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=170 srcRow=0xae5542910 dstRow=0xae60ba910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=171 srcRow=0xae5542b90 dstRow=0xae60bab90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=172 srcRow=0xae5542e10 dstRow=0xae60bae10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=173 srcRow=0xae5543090 dstRow=0xae60bb090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=174 srcRow=0xae5543310 dstRow=0xae60bb310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=175 srcRow=0xae5543590 dstRow=0xae60bb590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=176 srcRow=0xae5543810 dstRow=0xae60bb810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=177 srcRow=0xae5543a90 dstRow=0xae60bba90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=178 srcRow=0xae5543d10 dstRow=0xae60bbd10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=179 srcRow=0xae5543f90 dstRow=0xae60bbf90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=180 srcRow=0xae5544210 dstRow=0xae60bc210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=181 srcRow=0xae5544490 dstRow=0xae60bc490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=182 srcRow=0xae5544710 dstRow=0xae60bc710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=183 srcRow=0xae5544990 dstRow=0xae60bc990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=184 srcRow=0xae5544c10 dstRow=0xae60bcc10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=185 srcRow=0xae5544e90 dstRow=0xae60bce90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=186 srcRow=0xae5545110 dstRow=0xae60bd110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=187 srcRow=0xae5545390 dstRow=0xae60bd390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=188 srcRow=0xae5545610 dstRow=0xae60bd610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=189 srcRow=0xae5545890 dstRow=0xae60bd890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=190 srcRow=0xae5545b10 dstRow=0xae60bdb10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=191 srcRow=0xae5545d90 dstRow=0xae60bdd90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=192 srcRow=0xae5546010 dstRow=0xae60be010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=193 srcRow=0xae5546290 dstRow=0xae60be290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=194 srcRow=0xae5546510 dstRow=0xae60be510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=195 srcRow=0xae5546790 dstRow=0xae60be790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=196 srcRow=0xae5546a10 dstRow=0xae60bea10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=197 srcRow=0xae5546c90 dstRow=0xae60bec90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=198 srcRow=0xae5546f10 dstRow=0xae60bef10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=199 srcRow=0xae5547190 dstRow=0xae60bf190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=200 srcRow=0xae5547410 dstRow=0xae60bf410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=201 srcRow=0xae5547690 dstRow=0xae60bf690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=202 srcRow=0xae5547910 dstRow=0xae60bf910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=203 srcRow=0xae5547b90 dstRow=0xae60bfb90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=204 srcRow=0xae5547e10 dstRow=0xae60bfe10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=205 srcRow=0xae5548090 dstRow=0xae60c0090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=206 srcRow=0xae5548310 dstRow=0xae60c0310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=207 srcRow=0xae5548590 dstRow=0xae60c0590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=208 srcRow=0xae5548810 dstRow=0xae60c0810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=209 srcRow=0xae5548a90 dstRow=0xae60c0a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=210 srcRow=0xae5548d10 dstRow=0xae60c0d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=211 srcRow=0xae5548f90 dstRow=0xae60c0f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=212 srcRow=0xae5549210 dstRow=0xae60c1210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=213 srcRow=0xae5549490 dstRow=0xae60c1490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=214 srcRow=0xae5549710 dstRow=0xae60c1710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=215 srcRow=0xae5549990 dstRow=0xae60c1990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=216 srcRow=0xae5549c10 dstRow=0xae60c1c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=217 srcRow=0xae5549e90 dstRow=0xae60c1e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=218 srcRow=0xae554a110 dstRow=0xae60c2110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=219 srcRow=0xae554a390 dstRow=0xae60c2390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=220 srcRow=0xae554a610 dstRow=0xae60c2610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=221 srcRow=0xae554a890 dstRow=0xae60c2890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=222 srcRow=0xae554ab10 dstRow=0xae60c2b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=223 srcRow=0xae554ad90 dstRow=0xae60c2d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=224 srcRow=0xae554b010 dstRow=0xae60c3010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=225 srcRow=0xae554b290 dstRow=0xae60c3290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=226 srcRow=0xae554b510 dstRow=0xae60c3510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=227 srcRow=0xae554b790 dstRow=0xae60c3790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=228 srcRow=0xae554ba10 dstRow=0xae60c3a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=229 srcRow=0xae554bc90 dstRow=0xae60c3c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=230 srcRow=0xae554bf10 dstRow=0xae60c3f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=231 srcRow=0xae554c190 dstRow=0xae60c4190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=232 srcRow=0xae554c410 dstRow=0xae60c4410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=233 srcRow=0xae554c690 dstRow=0xae60c4690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=234 srcRow=0xae554c910 dstRow=0xae60c4910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=235 srcRow=0xae554cb90 dstRow=0xae60c4b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=236 srcRow=0xae554ce10 dstRow=0xae60c4e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=237 srcRow=0xae554d090 dstRow=0xae60c5090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=238 srcRow=0xae554d310 dstRow=0xae60c5310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=239 srcRow=0xae554d590 dstRow=0xae60c5590
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae60a0010 compW=640 compH=240 buf=0xae6078010
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae6078010
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xae5528010 comp=0xae5588010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae554da90 dstRow=0xae5588010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=1 srcRow=0xae554dd10 dstRow=0xae5588290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=2 srcRow=0xae554df90 dstRow=0xae5588510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=3 srcRow=0xae554e210 dstRow=0xae5588790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=4 srcRow=0xae554e490 dstRow=0xae5588a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=5 srcRow=0xae554e710 dstRow=0xae5588c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=6 srcRow=0xae554e990 dstRow=0xae5588f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=7 srcRow=0xae554ec10 dstRow=0xae5589190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=8 srcRow=0xae554ee90 dstRow=0xae5589410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=9 srcRow=0xae554f110 dstRow=0xae5589690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=10 srcRow=0xae554f390 dstRow=0xae5589910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=11 srcRow=0xae554f610 dstRow=0xae5589b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=12 srcRow=0xae554f890 dstRow=0xae5589e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=13 srcRow=0xae554fb10 dstRow=0xae558a090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=14 srcRow=0xae554fd90 dstRow=0xae558a310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=15 srcRow=0xae5550010 dstRow=0xae558a590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=16 srcRow=0xae5550290 dstRow=0xae558a810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=17 srcRow=0xae5550510 dstRow=0xae558aa90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=18 srcRow=0xae5550790 dstRow=0xae558ad10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=19 srcRow=0xae5550a10 dstRow=0xae558af90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=20 srcRow=0xae5550c90 dstRow=0xae558b210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=21 srcRow=0xae5550f10 dstRow=0xae558b490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=22 srcRow=0xae5551190 dstRow=0xae558b710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=23 srcRow=0xae5551410 dstRow=0xae558b990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=24 srcRow=0xae5551690 dstRow=0xae558bc10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=25 srcRow=0xae5551910 dstRow=0xae558be90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=26 srcRow=0xae5551b90 dstRow=0xae558c110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=27 srcRow=0xae5551e10 dstRow=0xae558c390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=28 srcRow=0xae5552090 dstRow=0xae558c610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=29 srcRow=0xae5552310 dstRow=0xae558c890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=30 srcRow=0xae5552590 dstRow=0xae558cb10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=31 srcRow=0xae5552810 dstRow=0xae558cd90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=32 srcRow=0xae5552a90 dstRow=0xae558d010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=33 srcRow=0xae5552d10 dstRow=0xae558d290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=34 srcRow=0xae5552f90 dstRow=0xae558d510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=35 srcRow=0xae5553210 dstRow=0xae558d790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=36 srcRow=0xae5553490 dstRow=0xae558da10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=37 srcRow=0xae5553710 dstRow=0xae558dc90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=38 srcRow=0xae5553990 dstRow=0xae558df10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=39 srcRow=0xae5553c10 dstRow=0xae558e190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=40 srcRow=0xae5553e90 dstRow=0xae558e410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=41 srcRow=0xae5554110 dstRow=0xae558e690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=42 srcRow=0xae5554390 dstRow=0xae558e910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=43 srcRow=0xae5554610 dstRow=0xae558eb90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=44 srcRow=0xae5554890 dstRow=0xae558ee10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=45 srcRow=0xae5554b10 dstRow=0xae558f090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=46 srcRow=0xae5554d90 dstRow=0xae558f310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=47 srcRow=0xae5555010 dstRow=0xae558f590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=48 srcRow=0xae5555290 dstRow=0xae558f810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=49 srcRow=0xae5555510 dstRow=0xae558fa90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=50 srcRow=0xae5555790 dstRow=0xae558fd10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=51 srcRow=0xae5555a10 dstRow=0xae558ff90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=52 srcRow=0xae5555c90 dstRow=0xae5590210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=53 srcRow=0xae5555f10 dstRow=0xae5590490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=54 srcRow=0xae5556190 dstRow=0xae5590710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=55 srcRow=0xae5556410 dstRow=0xae5590990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=56 srcRow=0xae5556690 dstRow=0xae5590c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=57 srcRow=0xae5556910 dstRow=0xae5590e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=58 srcRow=0xae5556b90 dstRow=0xae5591110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=59 srcRow=0xae5556e10 dstRow=0xae5591390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=60 srcRow=0xae5557090 dstRow=0xae5591610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=61 srcRow=0xae5557310 dstRow=0xae5591890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=62 srcRow=0xae5557590 dstRow=0xae5591b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=63 srcRow=0xae5557810 dstRow=0xae5591d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=64 srcRow=0xae5557a90 dstRow=0xae5592010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=65 srcRow=0xae5557d10 dstRow=0xae5592290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=66 srcRow=0xae5557f90 dstRow=0xae5592510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=67 srcRow=0xae5558210 dstRow=0xae5592790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=68 srcRow=0xae5558490 dstRow=0xae5592a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=69 srcRow=0xae5558710 dstRow=0xae5592c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=70 srcRow=0xae5558990 dstRow=0xae5592f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=71 srcRow=0xae5558c10 dstRow=0xae5593190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=72 srcRow=0xae5558e90 dstRow=0xae5593410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=73 srcRow=0xae5559110 dstRow=0xae5593690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=74 srcRow=0xae5559390 dstRow=0xae5593910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=75 srcRow=0xae5559610 dstRow=0xae5593b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=76 srcRow=0xae5559890 dstRow=0xae5593e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=77 srcRow=0xae5559b10 dstRow=0xae5594090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=78 srcRow=0xae5559d90 dstRow=0xae5594310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=79 srcRow=0xae555a010 dstRow=0xae5594590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=80 srcRow=0xae555a290 dstRow=0xae5594810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=81 srcRow=0xae555a510 dstRow=0xae5594a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=82 srcRow=0xae555a790 dstRow=0xae5594d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=83 srcRow=0xae555aa10 dstRow=0xae5594f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=84 srcRow=0xae555ac90 dstRow=0xae5595210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=85 srcRow=0xae555af10 dstRow=0xae5595490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=86 srcRow=0xae555b190 dstRow=0xae5595710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=87 srcRow=0xae555b410 dstRow=0xae5595990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=88 srcRow=0xae555b690 dstRow=0xae5595c10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=89 srcRow=0xae555b910 dstRow=0xae5595e90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=90 srcRow=0xae555bb90 dstRow=0xae5596110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=91 srcRow=0xae555be10 dstRow=0xae5596390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=92 srcRow=0xae555c090 dstRow=0xae5596610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=93 srcRow=0xae555c310 dstRow=0xae5596890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=94 srcRow=0xae555c590 dstRow=0xae5596b10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=95 srcRow=0xae555c810 dstRow=0xae5596d90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=96 srcRow=0xae555ca90 dstRow=0xae5597010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=97 srcRow=0xae555cd10 dstRow=0xae5597290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=98 srcRow=0xae555cf90 dstRow=0xae5597510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=99 srcRow=0xae555d210 dstRow=0xae5597790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=100 srcRow=0xae555d490 dstRow=0xae5597a10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=101 srcRow=0xae555d710 dstRow=0xae5597c90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=102 srcRow=0xae555d990 dstRow=0xae5597f10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=103 srcRow=0xae555dc10 dstRow=0xae5598190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=104 srcRow=0xae555de90 dstRow=0xae5598410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=105 srcRow=0xae555e110 dstRow=0xae5598690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=106 srcRow=0xae555e390 dstRow=0xae5598910
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=107 srcRow=0xae555e610 dstRow=0xae5598b90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=108 srcRow=0xae555e890 dstRow=0xae5598e10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=109 srcRow=0xae555eb10 dstRow=0xae5599090
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=110 srcRow=0xae555ed90 dstRow=0xae5599310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=111 srcRow=0xae555f010 dstRow=0xae5599590
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=112 srcRow=0xae555f290 dstRow=0xae5599810
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=113 srcRow=0xae555f510 dstRow=0xae5599a90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=114 srcRow=0xae555f790 dstRow=0xae5599d10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=115 srcRow=0xae555fa10 dstRow=0xae5599f90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=116 srcRow=0xae555fc90 dstRow=0xae559a210
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=117 srcRow=0xae555ff10 dstRow=0xae559a490
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=118 srcRow=0xae5560190 dstRow=0xae559a710
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=119 srcRow=0xae5560410 dstRow=0xae559a990
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=120 srcRow=0xae5560690 dstRow=0xae559ac10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=121 srcRow=0xae5560910 dstRow=0xae559ae90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=122 srcRow=0xae5560b90 dstRow=0xae559b110
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=123 srcRow=0xae5560e10 dstRow=0xae559b390
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=124 srcRow=0xae5561090 dstRow=0xae559b610
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=125 srcRow=0xae5561310 dstRow=0xae559b890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=126 srcRow=0xae5561590 dstRow=0xae559bb10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=127 srcRow=0xae5561810 dstRow=0xae559bd90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=128 srcRow=0xae5561a90 dstRow=0xae559c010
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=129 srcRow=0xae5561d10 dstRow=0xae559c290
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=130 srcRow=0xae5561f90 dstRow=0xae559c510
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=131 srcRow=0xae5562210 dstRow=0xae559c790
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=132 srcRow=0xae5562490 dstRow=0xae559ca10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=133 srcRow=0xae5562710 dstRow=0xae559cc90
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=134 srcRow=0xae5562990 dstRow=0xae559cf10
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=135 srcRow=0xae5562c10 dstRow=0xae559d190
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=136 srcRow=0xae5562e90 dstRow=0xae559d410
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=137 srcRow=0xae5563110 dstRow=0xae559d690
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=138 srcRow=0xae5563390 dstRow=0xae559d910
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae5588010 compW=640 compH=139 buf=0xae5570010
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae5570010
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xae5528010 comp=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae554d810 dstRow=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae58ae890 compW=320 compH=1 buf=0xae58ad210
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae58ad210
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xae5528010 comp=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae554d951 dstRow=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae58ae890 compW=319 compH=1 buf=0xae58ad210
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae58ad210
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae7aa0130
[2026-02-10 15:59:09] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xae7aa0370 preSurfaceNonZero=1
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xae5528010 comp=0xae7aa0250
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae554d950 dstRow=0xae7aa0250
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae7aa0250 compW=1 compH=1 buf=0xae7aa0130
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae7aa0130
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xae5528010 comp=0xae58af310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=0 srcRow=0xae554d950 dstRow=0xae58af310
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=1 srcRow=0xae554dbd0 dstRow=0xae58af322
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=2 srcRow=0xae554de50 dstRow=0xae58af334
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=3 srcRow=0xae554e0d0 dstRow=0xae58af346
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=4 srcRow=0xae554e350 dstRow=0xae58af358
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=5 srcRow=0xae554e5d0 dstRow=0xae58af36a
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=6 srcRow=0xae554e850 dstRow=0xae58af37c
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=7 srcRow=0xae554ead0 dstRow=0xae58af38e
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=8 srcRow=0xae554ed50 dstRow=0xae58af3a0
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=9 srcRow=0xae554efd0 dstRow=0xae58af3b2
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=10 srcRow=0xae554f250 dstRow=0xae58af3c4
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=11 srcRow=0xae554f4d0 dstRow=0xae58af3d6
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=12 srcRow=0xae554f750 dstRow=0xae58af3e8
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=13 srcRow=0xae554f9d0 dstRow=0xae58af3fa
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=14 srcRow=0xae554fc50 dstRow=0xae58af40c
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=15 srcRow=0xae554fed0 dstRow=0xae58af41e
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=16 srcRow=0xae5550150 dstRow=0xae58af430
[2026-02-10 15:59:09] [DEBUG_COPY_ROW] r=17 srcRow=0xae55503d0 dstRow=0xae58af442
[2026-02-10 15:59:09] [DEBUG_MEM] compBuf=0xae58af310 compW=18 compH=18 buf=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae58ae890
[2026-02-10 15:59:09] [DEBUG_MEM] no-overlap buf=0xae67ec010 width=640 height=100
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae67ec010
[2026-02-10 15:59:09] [DEBUG_MEM] no-map-rect buf=0xae5528010 width=640 height=380
[2026-02-10 15:59:09] [DEBUG_MEM] freeing buf=0xae5528010
