[2026-02-10 15:59:17] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:17] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:17] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:17] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:17] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:17] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:17] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:17] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:19] [DISPLAY_BUF_PTR] display_buf=0x861928010 width=640 height=380
[2026-02-10 15:59:20] [AUTORUN_MAP] load_start map="DESCRVN2.MAP"
[2026-02-10 15:59:20] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\DESCRVN2.SAV" path=".\MAPS\DESCRVN2.SAV" mode="rb"
[2026-02-10 15:59:20] [MAP_HEADER] version=19 name="DESCRVN2.MAP" tile=20100 elev=0 rot=0 locals=0 script=765 flags=0x00000000 dark=1 globals=0 field_34=57 last=0
[2026-02-10 15:59:20] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:20] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:20] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:22] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:22] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:22] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:22] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:22] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:22] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:22] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:22] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:22] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:22] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:22] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:22] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:22] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:22] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:22] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:22] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:22] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:22] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:22] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:22] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:22] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:22] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:22] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:22] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:22] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19112 fid=67109042 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:22] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:22] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19512 fid=67109047 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:22] [TILE_DRAW] tile=19514 fid=67109044 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:22] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:22] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=19914 fid=67109043 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:22] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:22] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:22] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:22] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:22] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:22] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:22] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:22] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:22] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:22] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:22] [AUTORUN_MAP] load_end map="DESCRVN2.MAP" rc=0
[2026-02-10 15:59:23] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:23] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:23] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:23] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:23] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:23] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:23] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:23] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:23] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:23] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:23] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:23] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:23] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:23] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:23] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:23] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:23] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:23] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:23] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:23] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:23] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:23] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:23] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:23] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:23] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:23] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19112 fid=67109042 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:23] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:23] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19512 fid=67109047 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:23] [TILE_DRAW] tile=19514 fid=67109044 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:23] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:23] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=19914 fid=67109043 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:23] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:23] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:23] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:23] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:23] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:23] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:23] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:23] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:23] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:23] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:23] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:23] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:23] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:23] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:23] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:23] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:23] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x861928010 comp=0x8619d4010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x861928010 dstRow=0x8619d4010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=1 srcRow=0x861928290 dstRow=0x8619d4290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=2 srcRow=0x861928510 dstRow=0x8619d4510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=3 srcRow=0x861928790 dstRow=0x8619d4790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=4 srcRow=0x861928a10 dstRow=0x8619d4a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=5 srcRow=0x861928c90 dstRow=0x8619d4c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=6 srcRow=0x861928f10 dstRow=0x8619d4f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=7 srcRow=0x861929190 dstRow=0x8619d5190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=8 srcRow=0x861929410 dstRow=0x8619d5410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=9 srcRow=0x861929690 dstRow=0x8619d5690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=10 srcRow=0x861929910 dstRow=0x8619d5910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=11 srcRow=0x861929b90 dstRow=0x8619d5b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=12 srcRow=0x861929e10 dstRow=0x8619d5e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=13 srcRow=0x86192a090 dstRow=0x8619d6090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=14 srcRow=0x86192a310 dstRow=0x8619d6310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=15 srcRow=0x86192a590 dstRow=0x8619d6590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=16 srcRow=0x86192a810 dstRow=0x8619d6810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=17 srcRow=0x86192aa90 dstRow=0x8619d6a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=18 srcRow=0x86192ad10 dstRow=0x8619d6d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=19 srcRow=0x86192af90 dstRow=0x8619d6f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=20 srcRow=0x86192b210 dstRow=0x8619d7210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=21 srcRow=0x86192b490 dstRow=0x8619d7490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=22 srcRow=0x86192b710 dstRow=0x8619d7710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=23 srcRow=0x86192b990 dstRow=0x8619d7990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=24 srcRow=0x86192bc10 dstRow=0x8619d7c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=25 srcRow=0x86192be90 dstRow=0x8619d7e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=26 srcRow=0x86192c110 dstRow=0x8619d8110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=27 srcRow=0x86192c390 dstRow=0x8619d8390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=28 srcRow=0x86192c610 dstRow=0x8619d8610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=29 srcRow=0x86192c890 dstRow=0x8619d8890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=30 srcRow=0x86192cb10 dstRow=0x8619d8b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=31 srcRow=0x86192cd90 dstRow=0x8619d8d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=32 srcRow=0x86192d010 dstRow=0x8619d9010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=33 srcRow=0x86192d290 dstRow=0x8619d9290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=34 srcRow=0x86192d510 dstRow=0x8619d9510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=35 srcRow=0x86192d790 dstRow=0x8619d9790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=36 srcRow=0x86192da10 dstRow=0x8619d9a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=37 srcRow=0x86192dc90 dstRow=0x8619d9c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=38 srcRow=0x86192df10 dstRow=0x8619d9f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=39 srcRow=0x86192e190 dstRow=0x8619da190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=40 srcRow=0x86192e410 dstRow=0x8619da410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=41 srcRow=0x86192e690 dstRow=0x8619da690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=42 srcRow=0x86192e910 dstRow=0x8619da910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=43 srcRow=0x86192eb90 dstRow=0x8619dab90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=44 srcRow=0x86192ee10 dstRow=0x8619dae10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=45 srcRow=0x86192f090 dstRow=0x8619db090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=46 srcRow=0x86192f310 dstRow=0x8619db310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=47 srcRow=0x86192f590 dstRow=0x8619db590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=48 srcRow=0x86192f810 dstRow=0x8619db810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=49 srcRow=0x86192fa90 dstRow=0x8619dba90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=50 srcRow=0x86192fd10 dstRow=0x8619dbd10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=51 srcRow=0x86192ff90 dstRow=0x8619dbf90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=52 srcRow=0x861930210 dstRow=0x8619dc210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=53 srcRow=0x861930490 dstRow=0x8619dc490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=54 srcRow=0x861930710 dstRow=0x8619dc710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=55 srcRow=0x861930990 dstRow=0x8619dc990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=56 srcRow=0x861930c10 dstRow=0x8619dcc10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=57 srcRow=0x861930e90 dstRow=0x8619dce90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=58 srcRow=0x861931110 dstRow=0x8619dd110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=59 srcRow=0x861931390 dstRow=0x8619dd390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=60 srcRow=0x861931610 dstRow=0x8619dd610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=61 srcRow=0x861931890 dstRow=0x8619dd890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=62 srcRow=0x861931b10 dstRow=0x8619ddb10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=63 srcRow=0x861931d90 dstRow=0x8619ddd90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=64 srcRow=0x861932010 dstRow=0x8619de010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=65 srcRow=0x861932290 dstRow=0x8619de290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=66 srcRow=0x861932510 dstRow=0x8619de510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=67 srcRow=0x861932790 dstRow=0x8619de790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=68 srcRow=0x861932a10 dstRow=0x8619dea10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=69 srcRow=0x861932c90 dstRow=0x8619dec90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=70 srcRow=0x861932f10 dstRow=0x8619def10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=71 srcRow=0x861933190 dstRow=0x8619df190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=72 srcRow=0x861933410 dstRow=0x8619df410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=73 srcRow=0x861933690 dstRow=0x8619df690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=74 srcRow=0x861933910 dstRow=0x8619df910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=75 srcRow=0x861933b90 dstRow=0x8619dfb90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=76 srcRow=0x861933e10 dstRow=0x8619dfe10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=77 srcRow=0x861934090 dstRow=0x8619e0090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=78 srcRow=0x861934310 dstRow=0x8619e0310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=79 srcRow=0x861934590 dstRow=0x8619e0590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=80 srcRow=0x861934810 dstRow=0x8619e0810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=81 srcRow=0x861934a90 dstRow=0x8619e0a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=82 srcRow=0x861934d10 dstRow=0x8619e0d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=83 srcRow=0x861934f90 dstRow=0x8619e0f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=84 srcRow=0x861935210 dstRow=0x8619e1210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=85 srcRow=0x861935490 dstRow=0x8619e1490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=86 srcRow=0x861935710 dstRow=0x8619e1710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=87 srcRow=0x861935990 dstRow=0x8619e1990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=88 srcRow=0x861935c10 dstRow=0x8619e1c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=89 srcRow=0x861935e90 dstRow=0x8619e1e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=90 srcRow=0x861936110 dstRow=0x8619e2110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=91 srcRow=0x861936390 dstRow=0x8619e2390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=92 srcRow=0x861936610 dstRow=0x8619e2610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=93 srcRow=0x861936890 dstRow=0x8619e2890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=94 srcRow=0x861936b10 dstRow=0x8619e2b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=95 srcRow=0x861936d90 dstRow=0x8619e2d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=96 srcRow=0x861937010 dstRow=0x8619e3010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=97 srcRow=0x861937290 dstRow=0x8619e3290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=98 srcRow=0x861937510 dstRow=0x8619e3510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=99 srcRow=0x861937790 dstRow=0x8619e3790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=100 srcRow=0x861937a10 dstRow=0x8619e3a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=101 srcRow=0x861937c90 dstRow=0x8619e3c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=102 srcRow=0x861937f10 dstRow=0x8619e3f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=103 srcRow=0x861938190 dstRow=0x8619e4190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=104 srcRow=0x861938410 dstRow=0x8619e4410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=105 srcRow=0x861938690 dstRow=0x8619e4690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=106 srcRow=0x861938910 dstRow=0x8619e4910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=107 srcRow=0x861938b90 dstRow=0x8619e4b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=108 srcRow=0x861938e10 dstRow=0x8619e4e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=109 srcRow=0x861939090 dstRow=0x8619e5090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=110 srcRow=0x861939310 dstRow=0x8619e5310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=111 srcRow=0x861939590 dstRow=0x8619e5590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=112 srcRow=0x861939810 dstRow=0x8619e5810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=113 srcRow=0x861939a90 dstRow=0x8619e5a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=114 srcRow=0x861939d10 dstRow=0x8619e5d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=115 srcRow=0x861939f90 dstRow=0x8619e5f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=116 srcRow=0x86193a210 dstRow=0x8619e6210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=117 srcRow=0x86193a490 dstRow=0x8619e6490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=118 srcRow=0x86193a710 dstRow=0x8619e6710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=119 srcRow=0x86193a990 dstRow=0x8619e6990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=120 srcRow=0x86193ac10 dstRow=0x8619e6c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=121 srcRow=0x86193ae90 dstRow=0x8619e6e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=122 srcRow=0x86193b110 dstRow=0x8619e7110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=123 srcRow=0x86193b390 dstRow=0x8619e7390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=124 srcRow=0x86193b610 dstRow=0x8619e7610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=125 srcRow=0x86193b890 dstRow=0x8619e7890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=126 srcRow=0x86193bb10 dstRow=0x8619e7b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=127 srcRow=0x86193bd90 dstRow=0x8619e7d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=128 srcRow=0x86193c010 dstRow=0x8619e8010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=129 srcRow=0x86193c290 dstRow=0x8619e8290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=130 srcRow=0x86193c510 dstRow=0x8619e8510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=131 srcRow=0x86193c790 dstRow=0x8619e8790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=132 srcRow=0x86193ca10 dstRow=0x8619e8a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=133 srcRow=0x86193cc90 dstRow=0x8619e8c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=134 srcRow=0x86193cf10 dstRow=0x8619e8f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=135 srcRow=0x86193d190 dstRow=0x8619e9190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=136 srcRow=0x86193d410 dstRow=0x8619e9410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=137 srcRow=0x86193d690 dstRow=0x8619e9690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=138 srcRow=0x86193d910 dstRow=0x8619e9910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=139 srcRow=0x86193db90 dstRow=0x8619e9b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=140 srcRow=0x86193de10 dstRow=0x8619e9e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=141 srcRow=0x86193e090 dstRow=0x8619ea090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=142 srcRow=0x86193e310 dstRow=0x8619ea310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=143 srcRow=0x86193e590 dstRow=0x8619ea590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=144 srcRow=0x86193e810 dstRow=0x8619ea810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=145 srcRow=0x86193ea90 dstRow=0x8619eaa90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=146 srcRow=0x86193ed10 dstRow=0x8619ead10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=147 srcRow=0x86193ef90 dstRow=0x8619eaf90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=148 srcRow=0x86193f210 dstRow=0x8619eb210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=149 srcRow=0x86193f490 dstRow=0x8619eb490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=150 srcRow=0x86193f710 dstRow=0x8619eb710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=151 srcRow=0x86193f990 dstRow=0x8619eb990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=152 srcRow=0x86193fc10 dstRow=0x8619ebc10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=153 srcRow=0x86193fe90 dstRow=0x8619ebe90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=154 srcRow=0x861940110 dstRow=0x8619ec110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=155 srcRow=0x861940390 dstRow=0x8619ec390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=156 srcRow=0x861940610 dstRow=0x8619ec610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=157 srcRow=0x861940890 dstRow=0x8619ec890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=158 srcRow=0x861940b10 dstRow=0x8619ecb10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=159 srcRow=0x861940d90 dstRow=0x8619ecd90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=160 srcRow=0x861941010 dstRow=0x8619ed010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=161 srcRow=0x861941290 dstRow=0x8619ed290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=162 srcRow=0x861941510 dstRow=0x8619ed510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=163 srcRow=0x861941790 dstRow=0x8619ed790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=164 srcRow=0x861941a10 dstRow=0x8619eda10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=165 srcRow=0x861941c90 dstRow=0x8619edc90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=166 srcRow=0x861941f10 dstRow=0x8619edf10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=167 srcRow=0x861942190 dstRow=0x8619ee190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=168 srcRow=0x861942410 dstRow=0x8619ee410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=169 srcRow=0x861942690 dstRow=0x8619ee690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=170 srcRow=0x861942910 dstRow=0x8619ee910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=171 srcRow=0x861942b90 dstRow=0x8619eeb90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=172 srcRow=0x861942e10 dstRow=0x8619eee10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=173 srcRow=0x861943090 dstRow=0x8619ef090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=174 srcRow=0x861943310 dstRow=0x8619ef310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=175 srcRow=0x861943590 dstRow=0x8619ef590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=176 srcRow=0x861943810 dstRow=0x8619ef810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=177 srcRow=0x861943a90 dstRow=0x8619efa90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=178 srcRow=0x861943d10 dstRow=0x8619efd10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=179 srcRow=0x861943f90 dstRow=0x8619eff90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=180 srcRow=0x861944210 dstRow=0x8619f0210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=181 srcRow=0x861944490 dstRow=0x8619f0490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=182 srcRow=0x861944710 dstRow=0x8619f0710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=183 srcRow=0x861944990 dstRow=0x8619f0990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=184 srcRow=0x861944c10 dstRow=0x8619f0c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=185 srcRow=0x861944e90 dstRow=0x8619f0e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=186 srcRow=0x861945110 dstRow=0x8619f1110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=187 srcRow=0x861945390 dstRow=0x8619f1390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=188 srcRow=0x861945610 dstRow=0x8619f1610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=189 srcRow=0x861945890 dstRow=0x8619f1890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=190 srcRow=0x861945b10 dstRow=0x8619f1b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=191 srcRow=0x861945d90 dstRow=0x8619f1d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=192 srcRow=0x861946010 dstRow=0x8619f2010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=193 srcRow=0x861946290 dstRow=0x8619f2290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=194 srcRow=0x861946510 dstRow=0x8619f2510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=195 srcRow=0x861946790 dstRow=0x8619f2790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=196 srcRow=0x861946a10 dstRow=0x8619f2a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=197 srcRow=0x861946c90 dstRow=0x8619f2c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=198 srcRow=0x861946f10 dstRow=0x8619f2f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=199 srcRow=0x861947190 dstRow=0x8619f3190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=200 srcRow=0x861947410 dstRow=0x8619f3410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=201 srcRow=0x861947690 dstRow=0x8619f3690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=202 srcRow=0x861947910 dstRow=0x8619f3910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=203 srcRow=0x861947b90 dstRow=0x8619f3b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=204 srcRow=0x861947e10 dstRow=0x8619f3e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=205 srcRow=0x861948090 dstRow=0x8619f4090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=206 srcRow=0x861948310 dstRow=0x8619f4310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=207 srcRow=0x861948590 dstRow=0x8619f4590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=208 srcRow=0x861948810 dstRow=0x8619f4810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=209 srcRow=0x861948a90 dstRow=0x8619f4a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=210 srcRow=0x861948d10 dstRow=0x8619f4d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=211 srcRow=0x861948f90 dstRow=0x8619f4f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=212 srcRow=0x861949210 dstRow=0x8619f5210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=213 srcRow=0x861949490 dstRow=0x8619f5490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=214 srcRow=0x861949710 dstRow=0x8619f5710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=215 srcRow=0x861949990 dstRow=0x8619f5990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=216 srcRow=0x861949c10 dstRow=0x8619f5c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=217 srcRow=0x861949e90 dstRow=0x8619f5e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=218 srcRow=0x86194a110 dstRow=0x8619f6110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=219 srcRow=0x86194a390 dstRow=0x8619f6390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=220 srcRow=0x86194a610 dstRow=0x8619f6610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=221 srcRow=0x86194a890 dstRow=0x8619f6890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=222 srcRow=0x86194ab10 dstRow=0x8619f6b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=223 srcRow=0x86194ad90 dstRow=0x8619f6d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=224 srcRow=0x86194b010 dstRow=0x8619f7010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=225 srcRow=0x86194b290 dstRow=0x8619f7290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=226 srcRow=0x86194b510 dstRow=0x8619f7510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=227 srcRow=0x86194b790 dstRow=0x8619f7790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=228 srcRow=0x86194ba10 dstRow=0x8619f7a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=229 srcRow=0x86194bc90 dstRow=0x8619f7c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=230 srcRow=0x86194bf10 dstRow=0x8619f7f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=231 srcRow=0x86194c190 dstRow=0x8619f8190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=232 srcRow=0x86194c410 dstRow=0x8619f8410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=233 srcRow=0x86194c690 dstRow=0x8619f8690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=234 srcRow=0x86194c910 dstRow=0x8619f8910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=235 srcRow=0x86194cb90 dstRow=0x8619f8b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=236 srcRow=0x86194ce10 dstRow=0x8619f8e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=237 srcRow=0x86194d090 dstRow=0x8619f9090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=238 srcRow=0x86194d310 dstRow=0x8619f9310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=239 srcRow=0x86194d590 dstRow=0x8619f9590
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x8619d4010 compW=640 compH=240 buf=0x861970010
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x861970010
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x861928010 comp=0x861988010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x86194da90 dstRow=0x861988010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=1 srcRow=0x86194dd10 dstRow=0x861988290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=2 srcRow=0x86194df90 dstRow=0x861988510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=3 srcRow=0x86194e210 dstRow=0x861988790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=4 srcRow=0x86194e490 dstRow=0x861988a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=5 srcRow=0x86194e710 dstRow=0x861988c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=6 srcRow=0x86194e990 dstRow=0x861988f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=7 srcRow=0x86194ec10 dstRow=0x861989190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=8 srcRow=0x86194ee90 dstRow=0x861989410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=9 srcRow=0x86194f110 dstRow=0x861989690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=10 srcRow=0x86194f390 dstRow=0x861989910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=11 srcRow=0x86194f610 dstRow=0x861989b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=12 srcRow=0x86194f890 dstRow=0x861989e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=13 srcRow=0x86194fb10 dstRow=0x86198a090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=14 srcRow=0x86194fd90 dstRow=0x86198a310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=15 srcRow=0x861950010 dstRow=0x86198a590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=16 srcRow=0x861950290 dstRow=0x86198a810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=17 srcRow=0x861950510 dstRow=0x86198aa90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=18 srcRow=0x861950790 dstRow=0x86198ad10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=19 srcRow=0x861950a10 dstRow=0x86198af90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=20 srcRow=0x861950c90 dstRow=0x86198b210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=21 srcRow=0x861950f10 dstRow=0x86198b490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=22 srcRow=0x861951190 dstRow=0x86198b710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=23 srcRow=0x861951410 dstRow=0x86198b990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=24 srcRow=0x861951690 dstRow=0x86198bc10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=25 srcRow=0x861951910 dstRow=0x86198be90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=26 srcRow=0x861951b90 dstRow=0x86198c110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=27 srcRow=0x861951e10 dstRow=0x86198c390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=28 srcRow=0x861952090 dstRow=0x86198c610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=29 srcRow=0x861952310 dstRow=0x86198c890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=30 srcRow=0x861952590 dstRow=0x86198cb10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=31 srcRow=0x861952810 dstRow=0x86198cd90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=32 srcRow=0x861952a90 dstRow=0x86198d010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=33 srcRow=0x861952d10 dstRow=0x86198d290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=34 srcRow=0x861952f90 dstRow=0x86198d510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=35 srcRow=0x861953210 dstRow=0x86198d790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=36 srcRow=0x861953490 dstRow=0x86198da10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=37 srcRow=0x861953710 dstRow=0x86198dc90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=38 srcRow=0x861953990 dstRow=0x86198df10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=39 srcRow=0x861953c10 dstRow=0x86198e190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=40 srcRow=0x861953e90 dstRow=0x86198e410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=41 srcRow=0x861954110 dstRow=0x86198e690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=42 srcRow=0x861954390 dstRow=0x86198e910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=43 srcRow=0x861954610 dstRow=0x86198eb90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=44 srcRow=0x861954890 dstRow=0x86198ee10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=45 srcRow=0x861954b10 dstRow=0x86198f090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=46 srcRow=0x861954d90 dstRow=0x86198f310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=47 srcRow=0x861955010 dstRow=0x86198f590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=48 srcRow=0x861955290 dstRow=0x86198f810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=49 srcRow=0x861955510 dstRow=0x86198fa90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=50 srcRow=0x861955790 dstRow=0x86198fd10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=51 srcRow=0x861955a10 dstRow=0x86198ff90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=52 srcRow=0x861955c90 dstRow=0x861990210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=53 srcRow=0x861955f10 dstRow=0x861990490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=54 srcRow=0x861956190 dstRow=0x861990710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=55 srcRow=0x861956410 dstRow=0x861990990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=56 srcRow=0x861956690 dstRow=0x861990c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=57 srcRow=0x861956910 dstRow=0x861990e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=58 srcRow=0x861956b90 dstRow=0x861991110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=59 srcRow=0x861956e10 dstRow=0x861991390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=60 srcRow=0x861957090 dstRow=0x861991610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=61 srcRow=0x861957310 dstRow=0x861991890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=62 srcRow=0x861957590 dstRow=0x861991b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=63 srcRow=0x861957810 dstRow=0x861991d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=64 srcRow=0x861957a90 dstRow=0x861992010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=65 srcRow=0x861957d10 dstRow=0x861992290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=66 srcRow=0x861957f90 dstRow=0x861992510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=67 srcRow=0x861958210 dstRow=0x861992790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=68 srcRow=0x861958490 dstRow=0x861992a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=69 srcRow=0x861958710 dstRow=0x861992c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=70 srcRow=0x861958990 dstRow=0x861992f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=71 srcRow=0x861958c10 dstRow=0x861993190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=72 srcRow=0x861958e90 dstRow=0x861993410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=73 srcRow=0x861959110 dstRow=0x861993690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=74 srcRow=0x861959390 dstRow=0x861993910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=75 srcRow=0x861959610 dstRow=0x861993b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=76 srcRow=0x861959890 dstRow=0x861993e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=77 srcRow=0x861959b10 dstRow=0x861994090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=78 srcRow=0x861959d90 dstRow=0x861994310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=79 srcRow=0x86195a010 dstRow=0x861994590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=80 srcRow=0x86195a290 dstRow=0x861994810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=81 srcRow=0x86195a510 dstRow=0x861994a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=82 srcRow=0x86195a790 dstRow=0x861994d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=83 srcRow=0x86195aa10 dstRow=0x861994f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=84 srcRow=0x86195ac90 dstRow=0x861995210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=85 srcRow=0x86195af10 dstRow=0x861995490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=86 srcRow=0x86195b190 dstRow=0x861995710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=87 srcRow=0x86195b410 dstRow=0x861995990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=88 srcRow=0x86195b690 dstRow=0x861995c10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=89 srcRow=0x86195b910 dstRow=0x861995e90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=90 srcRow=0x86195bb90 dstRow=0x861996110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=91 srcRow=0x86195be10 dstRow=0x861996390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=92 srcRow=0x86195c090 dstRow=0x861996610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=93 srcRow=0x86195c310 dstRow=0x861996890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=94 srcRow=0x86195c590 dstRow=0x861996b10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=95 srcRow=0x86195c810 dstRow=0x861996d90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=96 srcRow=0x86195ca90 dstRow=0x861997010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=97 srcRow=0x86195cd10 dstRow=0x861997290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=98 srcRow=0x86195cf90 dstRow=0x861997510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=99 srcRow=0x86195d210 dstRow=0x861997790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=100 srcRow=0x86195d490 dstRow=0x861997a10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=101 srcRow=0x86195d710 dstRow=0x861997c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=102 srcRow=0x86195d990 dstRow=0x861997f10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=103 srcRow=0x86195dc10 dstRow=0x861998190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=104 srcRow=0x86195de90 dstRow=0x861998410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=105 srcRow=0x86195e110 dstRow=0x861998690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=106 srcRow=0x86195e390 dstRow=0x861998910
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=107 srcRow=0x86195e610 dstRow=0x861998b90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=108 srcRow=0x86195e890 dstRow=0x861998e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=109 srcRow=0x86195eb10 dstRow=0x861999090
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=110 srcRow=0x86195ed90 dstRow=0x861999310
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=111 srcRow=0x86195f010 dstRow=0x861999590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=112 srcRow=0x86195f290 dstRow=0x861999810
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=113 srcRow=0x86195f510 dstRow=0x861999a90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=114 srcRow=0x86195f790 dstRow=0x861999d10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=115 srcRow=0x86195fa10 dstRow=0x861999f90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=116 srcRow=0x86195fc90 dstRow=0x86199a210
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=117 srcRow=0x86195ff10 dstRow=0x86199a490
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=118 srcRow=0x861960190 dstRow=0x86199a710
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=119 srcRow=0x861960410 dstRow=0x86199a990
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=120 srcRow=0x861960690 dstRow=0x86199ac10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=121 srcRow=0x861960910 dstRow=0x86199ae90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=122 srcRow=0x861960b90 dstRow=0x86199b110
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=123 srcRow=0x861960e10 dstRow=0x86199b390
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=124 srcRow=0x861961090 dstRow=0x86199b610
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=125 srcRow=0x861961310 dstRow=0x86199b890
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=126 srcRow=0x861961590 dstRow=0x86199bb10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=127 srcRow=0x861961810 dstRow=0x86199bd90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=128 srcRow=0x861961a90 dstRow=0x86199c010
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=129 srcRow=0x861961d10 dstRow=0x86199c290
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=130 srcRow=0x861961f90 dstRow=0x86199c510
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=131 srcRow=0x861962210 dstRow=0x86199c790
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=132 srcRow=0x861962490 dstRow=0x86199ca10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=133 srcRow=0x861962710 dstRow=0x86199cc90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=134 srcRow=0x861962990 dstRow=0x86199cf10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=135 srcRow=0x861962c10 dstRow=0x86199d190
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=136 srcRow=0x861962e90 dstRow=0x86199d410
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=137 srcRow=0x861963110 dstRow=0x86199d690
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=138 srcRow=0x861963390 dstRow=0x86199d910
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x861988010 compW=640 compH=139 buf=0x861970010
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x861970010
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x861928010 comp=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x86194d810 dstRow=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x8620c1c90 compW=320 compH=1 buf=0x8620c1b10
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x8620c1b10
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x861928010 comp=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x86194d951 dstRow=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x8620c1c90 compW=319 compH=1 buf=0x8620c1b10
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x8620c1b10
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x863a645d0
[2026-02-10 15:59:23] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x863a64510 preSurfaceNonZero=1
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x861928010 comp=0x863a64590
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x86194d950 dstRow=0x863a64590
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x863a64590 compW=1 compH=1 buf=0x863a645d0
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x863a645d0
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x861928010 comp=0x8620c1e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=0 srcRow=0x86194d950 dstRow=0x8620c1e10
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=1 srcRow=0x86194dbd0 dstRow=0x8620c1e22
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=2 srcRow=0x86194de50 dstRow=0x8620c1e34
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=3 srcRow=0x86194e0d0 dstRow=0x8620c1e46
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=4 srcRow=0x86194e350 dstRow=0x8620c1e58
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=5 srcRow=0x86194e5d0 dstRow=0x8620c1e6a
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=6 srcRow=0x86194e850 dstRow=0x8620c1e7c
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=7 srcRow=0x86194ead0 dstRow=0x8620c1e8e
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=8 srcRow=0x86194ed50 dstRow=0x8620c1ea0
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=9 srcRow=0x86194efd0 dstRow=0x8620c1eb2
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=10 srcRow=0x86194f250 dstRow=0x8620c1ec4
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=11 srcRow=0x86194f4d0 dstRow=0x8620c1ed6
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=12 srcRow=0x86194f750 dstRow=0x8620c1ee8
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=13 srcRow=0x86194f9d0 dstRow=0x8620c1efa
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=14 srcRow=0x86194fc50 dstRow=0x8620c1f0c
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=15 srcRow=0x86194fed0 dstRow=0x8620c1f1e
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=16 srcRow=0x861950150 dstRow=0x8620c1f30
[2026-02-10 15:59:23] [DEBUG_COPY_ROW] r=17 srcRow=0x8619503d0 dstRow=0x8620c1f42
[2026-02-10 15:59:23] [DEBUG_MEM] compBuf=0x8620c1e10 compW=18 compH=18 buf=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x8620c1c90
[2026-02-10 15:59:23] [DEBUG_MEM] no-overlap buf=0x8627ec010 width=640 height=100
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x8627ec010
[2026-02-10 15:59:23] [DEBUG_MEM] no-map-rect buf=0x861928010 width=640 height=380
[2026-02-10 15:59:23] [DEBUG_MEM] freeing buf=0x861928010
