[2026-02-10 15:59:23] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:23] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:23] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:23] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:23] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:23] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:23] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:23] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:23] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:23] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:23] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:23] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:23] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:26] [DISPLAY_BUF_PTR] display_buf=0x8f5928010 width=640 height=380
[2026-02-10 15:59:26] [AUTORUN_MAP] load_start map="DESCRVN3.MAP"
[2026-02-10 15:59:26] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\DESCRVN3.SAV" path=".\MAPS\DESCRVN3.SAV" mode="rb"
[2026-02-10 15:59:26] [MAP_HEADER] version=19 name="DESCRVN3.MAP" tile=20100 elev=0 rot=0 locals=0 script=777 flags=0x00000000 dark=1 globals=0 field_34=61 last=0
[2026-02-10 15:59:27] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:27] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:27] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:28] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\DESCRVN3.GAM" path=".\MAPS\DESCRVN3.GAM" mode="rt"
[2026-02-10 15:59:29] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:29] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:29] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:29] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:29] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:29] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:29] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:29] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:29] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:29] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:29] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:29] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:29] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:29] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:29] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:29] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:29] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:29] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:29] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:29] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:29] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:29] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:29] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:29] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:29] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:29] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:29] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:29] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:29] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:29] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:29] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:29] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:29] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:29] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:29] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:29] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:29] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:29] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:29] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:29] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:29] [AUTORUN_MAP] load_end map="DESCRVN3.MAP" rc=0
[2026-02-10 15:59:30] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:30] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:30] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:30] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:30] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:30] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:30] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:30] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:30] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:30] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:30] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:30] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:30] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:30] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:30] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:30] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:30] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:30] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:30] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:30] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:30] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:30] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:30] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:30] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:30] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:30] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:30] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:30] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:30] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:30] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:30] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:30] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:30] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:30] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:30] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:30] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:30] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:30] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:30] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:30] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:30] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:30] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:30] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:30] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:30] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:30] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:30] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:30] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x8f5928010 comp=0x8f59d4010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f5928010 dstRow=0x8f59d4010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=1 srcRow=0x8f5928290 dstRow=0x8f59d4290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=2 srcRow=0x8f5928510 dstRow=0x8f59d4510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=3 srcRow=0x8f5928790 dstRow=0x8f59d4790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=4 srcRow=0x8f5928a10 dstRow=0x8f59d4a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=5 srcRow=0x8f5928c90 dstRow=0x8f59d4c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=6 srcRow=0x8f5928f10 dstRow=0x8f59d4f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=7 srcRow=0x8f5929190 dstRow=0x8f59d5190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=8 srcRow=0x8f5929410 dstRow=0x8f59d5410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=9 srcRow=0x8f5929690 dstRow=0x8f59d5690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=10 srcRow=0x8f5929910 dstRow=0x8f59d5910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=11 srcRow=0x8f5929b90 dstRow=0x8f59d5b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=12 srcRow=0x8f5929e10 dstRow=0x8f59d5e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=13 srcRow=0x8f592a090 dstRow=0x8f59d6090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=14 srcRow=0x8f592a310 dstRow=0x8f59d6310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=15 srcRow=0x8f592a590 dstRow=0x8f59d6590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=16 srcRow=0x8f592a810 dstRow=0x8f59d6810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=17 srcRow=0x8f592aa90 dstRow=0x8f59d6a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=18 srcRow=0x8f592ad10 dstRow=0x8f59d6d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=19 srcRow=0x8f592af90 dstRow=0x8f59d6f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=20 srcRow=0x8f592b210 dstRow=0x8f59d7210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=21 srcRow=0x8f592b490 dstRow=0x8f59d7490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=22 srcRow=0x8f592b710 dstRow=0x8f59d7710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=23 srcRow=0x8f592b990 dstRow=0x8f59d7990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=24 srcRow=0x8f592bc10 dstRow=0x8f59d7c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=25 srcRow=0x8f592be90 dstRow=0x8f59d7e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=26 srcRow=0x8f592c110 dstRow=0x8f59d8110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=27 srcRow=0x8f592c390 dstRow=0x8f59d8390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=28 srcRow=0x8f592c610 dstRow=0x8f59d8610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=29 srcRow=0x8f592c890 dstRow=0x8f59d8890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=30 srcRow=0x8f592cb10 dstRow=0x8f59d8b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=31 srcRow=0x8f592cd90 dstRow=0x8f59d8d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=32 srcRow=0x8f592d010 dstRow=0x8f59d9010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=33 srcRow=0x8f592d290 dstRow=0x8f59d9290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=34 srcRow=0x8f592d510 dstRow=0x8f59d9510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=35 srcRow=0x8f592d790 dstRow=0x8f59d9790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=36 srcRow=0x8f592da10 dstRow=0x8f59d9a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=37 srcRow=0x8f592dc90 dstRow=0x8f59d9c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=38 srcRow=0x8f592df10 dstRow=0x8f59d9f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=39 srcRow=0x8f592e190 dstRow=0x8f59da190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=40 srcRow=0x8f592e410 dstRow=0x8f59da410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=41 srcRow=0x8f592e690 dstRow=0x8f59da690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=42 srcRow=0x8f592e910 dstRow=0x8f59da910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=43 srcRow=0x8f592eb90 dstRow=0x8f59dab90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=44 srcRow=0x8f592ee10 dstRow=0x8f59dae10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=45 srcRow=0x8f592f090 dstRow=0x8f59db090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=46 srcRow=0x8f592f310 dstRow=0x8f59db310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=47 srcRow=0x8f592f590 dstRow=0x8f59db590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=48 srcRow=0x8f592f810 dstRow=0x8f59db810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=49 srcRow=0x8f592fa90 dstRow=0x8f59dba90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=50 srcRow=0x8f592fd10 dstRow=0x8f59dbd10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=51 srcRow=0x8f592ff90 dstRow=0x8f59dbf90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=52 srcRow=0x8f5930210 dstRow=0x8f59dc210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=53 srcRow=0x8f5930490 dstRow=0x8f59dc490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=54 srcRow=0x8f5930710 dstRow=0x8f59dc710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=55 srcRow=0x8f5930990 dstRow=0x8f59dc990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=56 srcRow=0x8f5930c10 dstRow=0x8f59dcc10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=57 srcRow=0x8f5930e90 dstRow=0x8f59dce90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=58 srcRow=0x8f5931110 dstRow=0x8f59dd110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=59 srcRow=0x8f5931390 dstRow=0x8f59dd390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=60 srcRow=0x8f5931610 dstRow=0x8f59dd610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=61 srcRow=0x8f5931890 dstRow=0x8f59dd890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=62 srcRow=0x8f5931b10 dstRow=0x8f59ddb10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=63 srcRow=0x8f5931d90 dstRow=0x8f59ddd90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=64 srcRow=0x8f5932010 dstRow=0x8f59de010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=65 srcRow=0x8f5932290 dstRow=0x8f59de290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=66 srcRow=0x8f5932510 dstRow=0x8f59de510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=67 srcRow=0x8f5932790 dstRow=0x8f59de790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=68 srcRow=0x8f5932a10 dstRow=0x8f59dea10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=69 srcRow=0x8f5932c90 dstRow=0x8f59dec90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=70 srcRow=0x8f5932f10 dstRow=0x8f59def10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=71 srcRow=0x8f5933190 dstRow=0x8f59df190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=72 srcRow=0x8f5933410 dstRow=0x8f59df410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=73 srcRow=0x8f5933690 dstRow=0x8f59df690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=74 srcRow=0x8f5933910 dstRow=0x8f59df910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=75 srcRow=0x8f5933b90 dstRow=0x8f59dfb90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=76 srcRow=0x8f5933e10 dstRow=0x8f59dfe10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=77 srcRow=0x8f5934090 dstRow=0x8f59e0090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=78 srcRow=0x8f5934310 dstRow=0x8f59e0310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=79 srcRow=0x8f5934590 dstRow=0x8f59e0590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=80 srcRow=0x8f5934810 dstRow=0x8f59e0810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=81 srcRow=0x8f5934a90 dstRow=0x8f59e0a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=82 srcRow=0x8f5934d10 dstRow=0x8f59e0d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=83 srcRow=0x8f5934f90 dstRow=0x8f59e0f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=84 srcRow=0x8f5935210 dstRow=0x8f59e1210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=85 srcRow=0x8f5935490 dstRow=0x8f59e1490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=86 srcRow=0x8f5935710 dstRow=0x8f59e1710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=87 srcRow=0x8f5935990 dstRow=0x8f59e1990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=88 srcRow=0x8f5935c10 dstRow=0x8f59e1c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=89 srcRow=0x8f5935e90 dstRow=0x8f59e1e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=90 srcRow=0x8f5936110 dstRow=0x8f59e2110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=91 srcRow=0x8f5936390 dstRow=0x8f59e2390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=92 srcRow=0x8f5936610 dstRow=0x8f59e2610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=93 srcRow=0x8f5936890 dstRow=0x8f59e2890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=94 srcRow=0x8f5936b10 dstRow=0x8f59e2b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=95 srcRow=0x8f5936d90 dstRow=0x8f59e2d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=96 srcRow=0x8f5937010 dstRow=0x8f59e3010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=97 srcRow=0x8f5937290 dstRow=0x8f59e3290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=98 srcRow=0x8f5937510 dstRow=0x8f59e3510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=99 srcRow=0x8f5937790 dstRow=0x8f59e3790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=100 srcRow=0x8f5937a10 dstRow=0x8f59e3a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=101 srcRow=0x8f5937c90 dstRow=0x8f59e3c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=102 srcRow=0x8f5937f10 dstRow=0x8f59e3f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=103 srcRow=0x8f5938190 dstRow=0x8f59e4190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=104 srcRow=0x8f5938410 dstRow=0x8f59e4410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=105 srcRow=0x8f5938690 dstRow=0x8f59e4690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=106 srcRow=0x8f5938910 dstRow=0x8f59e4910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=107 srcRow=0x8f5938b90 dstRow=0x8f59e4b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=108 srcRow=0x8f5938e10 dstRow=0x8f59e4e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=109 srcRow=0x8f5939090 dstRow=0x8f59e5090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=110 srcRow=0x8f5939310 dstRow=0x8f59e5310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=111 srcRow=0x8f5939590 dstRow=0x8f59e5590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=112 srcRow=0x8f5939810 dstRow=0x8f59e5810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=113 srcRow=0x8f5939a90 dstRow=0x8f59e5a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=114 srcRow=0x8f5939d10 dstRow=0x8f59e5d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=115 srcRow=0x8f5939f90 dstRow=0x8f59e5f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=116 srcRow=0x8f593a210 dstRow=0x8f59e6210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=117 srcRow=0x8f593a490 dstRow=0x8f59e6490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=118 srcRow=0x8f593a710 dstRow=0x8f59e6710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=119 srcRow=0x8f593a990 dstRow=0x8f59e6990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=120 srcRow=0x8f593ac10 dstRow=0x8f59e6c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=121 srcRow=0x8f593ae90 dstRow=0x8f59e6e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=122 srcRow=0x8f593b110 dstRow=0x8f59e7110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=123 srcRow=0x8f593b390 dstRow=0x8f59e7390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=124 srcRow=0x8f593b610 dstRow=0x8f59e7610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=125 srcRow=0x8f593b890 dstRow=0x8f59e7890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=126 srcRow=0x8f593bb10 dstRow=0x8f59e7b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=127 srcRow=0x8f593bd90 dstRow=0x8f59e7d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=128 srcRow=0x8f593c010 dstRow=0x8f59e8010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=129 srcRow=0x8f593c290 dstRow=0x8f59e8290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=130 srcRow=0x8f593c510 dstRow=0x8f59e8510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=131 srcRow=0x8f593c790 dstRow=0x8f59e8790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=132 srcRow=0x8f593ca10 dstRow=0x8f59e8a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=133 srcRow=0x8f593cc90 dstRow=0x8f59e8c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=134 srcRow=0x8f593cf10 dstRow=0x8f59e8f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=135 srcRow=0x8f593d190 dstRow=0x8f59e9190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=136 srcRow=0x8f593d410 dstRow=0x8f59e9410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=137 srcRow=0x8f593d690 dstRow=0x8f59e9690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=138 srcRow=0x8f593d910 dstRow=0x8f59e9910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=139 srcRow=0x8f593db90 dstRow=0x8f59e9b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=140 srcRow=0x8f593de10 dstRow=0x8f59e9e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=141 srcRow=0x8f593e090 dstRow=0x8f59ea090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=142 srcRow=0x8f593e310 dstRow=0x8f59ea310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=143 srcRow=0x8f593e590 dstRow=0x8f59ea590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=144 srcRow=0x8f593e810 dstRow=0x8f59ea810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=145 srcRow=0x8f593ea90 dstRow=0x8f59eaa90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=146 srcRow=0x8f593ed10 dstRow=0x8f59ead10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=147 srcRow=0x8f593ef90 dstRow=0x8f59eaf90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=148 srcRow=0x8f593f210 dstRow=0x8f59eb210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=149 srcRow=0x8f593f490 dstRow=0x8f59eb490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=150 srcRow=0x8f593f710 dstRow=0x8f59eb710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=151 srcRow=0x8f593f990 dstRow=0x8f59eb990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=152 srcRow=0x8f593fc10 dstRow=0x8f59ebc10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=153 srcRow=0x8f593fe90 dstRow=0x8f59ebe90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=154 srcRow=0x8f5940110 dstRow=0x8f59ec110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=155 srcRow=0x8f5940390 dstRow=0x8f59ec390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=156 srcRow=0x8f5940610 dstRow=0x8f59ec610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=157 srcRow=0x8f5940890 dstRow=0x8f59ec890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=158 srcRow=0x8f5940b10 dstRow=0x8f59ecb10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=159 srcRow=0x8f5940d90 dstRow=0x8f59ecd90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=160 srcRow=0x8f5941010 dstRow=0x8f59ed010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=161 srcRow=0x8f5941290 dstRow=0x8f59ed290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=162 srcRow=0x8f5941510 dstRow=0x8f59ed510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=163 srcRow=0x8f5941790 dstRow=0x8f59ed790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=164 srcRow=0x8f5941a10 dstRow=0x8f59eda10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=165 srcRow=0x8f5941c90 dstRow=0x8f59edc90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=166 srcRow=0x8f5941f10 dstRow=0x8f59edf10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=167 srcRow=0x8f5942190 dstRow=0x8f59ee190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=168 srcRow=0x8f5942410 dstRow=0x8f59ee410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=169 srcRow=0x8f5942690 dstRow=0x8f59ee690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=170 srcRow=0x8f5942910 dstRow=0x8f59ee910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=171 srcRow=0x8f5942b90 dstRow=0x8f59eeb90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=172 srcRow=0x8f5942e10 dstRow=0x8f59eee10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=173 srcRow=0x8f5943090 dstRow=0x8f59ef090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=174 srcRow=0x8f5943310 dstRow=0x8f59ef310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=175 srcRow=0x8f5943590 dstRow=0x8f59ef590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=176 srcRow=0x8f5943810 dstRow=0x8f59ef810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=177 srcRow=0x8f5943a90 dstRow=0x8f59efa90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=178 srcRow=0x8f5943d10 dstRow=0x8f59efd10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=179 srcRow=0x8f5943f90 dstRow=0x8f59eff90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=180 srcRow=0x8f5944210 dstRow=0x8f59f0210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=181 srcRow=0x8f5944490 dstRow=0x8f59f0490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=182 srcRow=0x8f5944710 dstRow=0x8f59f0710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=183 srcRow=0x8f5944990 dstRow=0x8f59f0990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=184 srcRow=0x8f5944c10 dstRow=0x8f59f0c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=185 srcRow=0x8f5944e90 dstRow=0x8f59f0e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=186 srcRow=0x8f5945110 dstRow=0x8f59f1110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=187 srcRow=0x8f5945390 dstRow=0x8f59f1390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=188 srcRow=0x8f5945610 dstRow=0x8f59f1610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=189 srcRow=0x8f5945890 dstRow=0x8f59f1890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=190 srcRow=0x8f5945b10 dstRow=0x8f59f1b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=191 srcRow=0x8f5945d90 dstRow=0x8f59f1d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=192 srcRow=0x8f5946010 dstRow=0x8f59f2010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=193 srcRow=0x8f5946290 dstRow=0x8f59f2290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=194 srcRow=0x8f5946510 dstRow=0x8f59f2510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=195 srcRow=0x8f5946790 dstRow=0x8f59f2790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=196 srcRow=0x8f5946a10 dstRow=0x8f59f2a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=197 srcRow=0x8f5946c90 dstRow=0x8f59f2c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=198 srcRow=0x8f5946f10 dstRow=0x8f59f2f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=199 srcRow=0x8f5947190 dstRow=0x8f59f3190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=200 srcRow=0x8f5947410 dstRow=0x8f59f3410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=201 srcRow=0x8f5947690 dstRow=0x8f59f3690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=202 srcRow=0x8f5947910 dstRow=0x8f59f3910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=203 srcRow=0x8f5947b90 dstRow=0x8f59f3b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=204 srcRow=0x8f5947e10 dstRow=0x8f59f3e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=205 srcRow=0x8f5948090 dstRow=0x8f59f4090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=206 srcRow=0x8f5948310 dstRow=0x8f59f4310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=207 srcRow=0x8f5948590 dstRow=0x8f59f4590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=208 srcRow=0x8f5948810 dstRow=0x8f59f4810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=209 srcRow=0x8f5948a90 dstRow=0x8f59f4a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=210 srcRow=0x8f5948d10 dstRow=0x8f59f4d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=211 srcRow=0x8f5948f90 dstRow=0x8f59f4f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=212 srcRow=0x8f5949210 dstRow=0x8f59f5210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=213 srcRow=0x8f5949490 dstRow=0x8f59f5490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=214 srcRow=0x8f5949710 dstRow=0x8f59f5710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=215 srcRow=0x8f5949990 dstRow=0x8f59f5990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=216 srcRow=0x8f5949c10 dstRow=0x8f59f5c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=217 srcRow=0x8f5949e90 dstRow=0x8f59f5e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=218 srcRow=0x8f594a110 dstRow=0x8f59f6110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=219 srcRow=0x8f594a390 dstRow=0x8f59f6390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=220 srcRow=0x8f594a610 dstRow=0x8f59f6610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=221 srcRow=0x8f594a890 dstRow=0x8f59f6890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=222 srcRow=0x8f594ab10 dstRow=0x8f59f6b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=223 srcRow=0x8f594ad90 dstRow=0x8f59f6d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=224 srcRow=0x8f594b010 dstRow=0x8f59f7010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=225 srcRow=0x8f594b290 dstRow=0x8f59f7290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=226 srcRow=0x8f594b510 dstRow=0x8f59f7510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=227 srcRow=0x8f594b790 dstRow=0x8f59f7790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=228 srcRow=0x8f594ba10 dstRow=0x8f59f7a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=229 srcRow=0x8f594bc90 dstRow=0x8f59f7c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=230 srcRow=0x8f594bf10 dstRow=0x8f59f7f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=231 srcRow=0x8f594c190 dstRow=0x8f59f8190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=232 srcRow=0x8f594c410 dstRow=0x8f59f8410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=233 srcRow=0x8f594c690 dstRow=0x8f59f8690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=234 srcRow=0x8f594c910 dstRow=0x8f59f8910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=235 srcRow=0x8f594cb90 dstRow=0x8f59f8b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=236 srcRow=0x8f594ce10 dstRow=0x8f59f8e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=237 srcRow=0x8f594d090 dstRow=0x8f59f9090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=238 srcRow=0x8f594d310 dstRow=0x8f59f9310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=239 srcRow=0x8f594d590 dstRow=0x8f59f9590
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f59d4010 compW=640 compH=240 buf=0x8f5970010
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f5970010
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x8f5928010 comp=0x8f5988010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f594da90 dstRow=0x8f5988010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=1 srcRow=0x8f594dd10 dstRow=0x8f5988290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=2 srcRow=0x8f594df90 dstRow=0x8f5988510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=3 srcRow=0x8f594e210 dstRow=0x8f5988790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=4 srcRow=0x8f594e490 dstRow=0x8f5988a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=5 srcRow=0x8f594e710 dstRow=0x8f5988c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=6 srcRow=0x8f594e990 dstRow=0x8f5988f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=7 srcRow=0x8f594ec10 dstRow=0x8f5989190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=8 srcRow=0x8f594ee90 dstRow=0x8f5989410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=9 srcRow=0x8f594f110 dstRow=0x8f5989690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=10 srcRow=0x8f594f390 dstRow=0x8f5989910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=11 srcRow=0x8f594f610 dstRow=0x8f5989b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=12 srcRow=0x8f594f890 dstRow=0x8f5989e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=13 srcRow=0x8f594fb10 dstRow=0x8f598a090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=14 srcRow=0x8f594fd90 dstRow=0x8f598a310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=15 srcRow=0x8f5950010 dstRow=0x8f598a590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=16 srcRow=0x8f5950290 dstRow=0x8f598a810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=17 srcRow=0x8f5950510 dstRow=0x8f598aa90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=18 srcRow=0x8f5950790 dstRow=0x8f598ad10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=19 srcRow=0x8f5950a10 dstRow=0x8f598af90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=20 srcRow=0x8f5950c90 dstRow=0x8f598b210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=21 srcRow=0x8f5950f10 dstRow=0x8f598b490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=22 srcRow=0x8f5951190 dstRow=0x8f598b710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=23 srcRow=0x8f5951410 dstRow=0x8f598b990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=24 srcRow=0x8f5951690 dstRow=0x8f598bc10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=25 srcRow=0x8f5951910 dstRow=0x8f598be90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=26 srcRow=0x8f5951b90 dstRow=0x8f598c110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=27 srcRow=0x8f5951e10 dstRow=0x8f598c390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=28 srcRow=0x8f5952090 dstRow=0x8f598c610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=29 srcRow=0x8f5952310 dstRow=0x8f598c890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=30 srcRow=0x8f5952590 dstRow=0x8f598cb10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=31 srcRow=0x8f5952810 dstRow=0x8f598cd90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=32 srcRow=0x8f5952a90 dstRow=0x8f598d010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=33 srcRow=0x8f5952d10 dstRow=0x8f598d290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=34 srcRow=0x8f5952f90 dstRow=0x8f598d510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=35 srcRow=0x8f5953210 dstRow=0x8f598d790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=36 srcRow=0x8f5953490 dstRow=0x8f598da10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=37 srcRow=0x8f5953710 dstRow=0x8f598dc90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=38 srcRow=0x8f5953990 dstRow=0x8f598df10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=39 srcRow=0x8f5953c10 dstRow=0x8f598e190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=40 srcRow=0x8f5953e90 dstRow=0x8f598e410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=41 srcRow=0x8f5954110 dstRow=0x8f598e690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=42 srcRow=0x8f5954390 dstRow=0x8f598e910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=43 srcRow=0x8f5954610 dstRow=0x8f598eb90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=44 srcRow=0x8f5954890 dstRow=0x8f598ee10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=45 srcRow=0x8f5954b10 dstRow=0x8f598f090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=46 srcRow=0x8f5954d90 dstRow=0x8f598f310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=47 srcRow=0x8f5955010 dstRow=0x8f598f590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=48 srcRow=0x8f5955290 dstRow=0x8f598f810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=49 srcRow=0x8f5955510 dstRow=0x8f598fa90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=50 srcRow=0x8f5955790 dstRow=0x8f598fd10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=51 srcRow=0x8f5955a10 dstRow=0x8f598ff90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=52 srcRow=0x8f5955c90 dstRow=0x8f5990210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=53 srcRow=0x8f5955f10 dstRow=0x8f5990490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=54 srcRow=0x8f5956190 dstRow=0x8f5990710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=55 srcRow=0x8f5956410 dstRow=0x8f5990990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=56 srcRow=0x8f5956690 dstRow=0x8f5990c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=57 srcRow=0x8f5956910 dstRow=0x8f5990e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=58 srcRow=0x8f5956b90 dstRow=0x8f5991110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=59 srcRow=0x8f5956e10 dstRow=0x8f5991390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=60 srcRow=0x8f5957090 dstRow=0x8f5991610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=61 srcRow=0x8f5957310 dstRow=0x8f5991890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=62 srcRow=0x8f5957590 dstRow=0x8f5991b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=63 srcRow=0x8f5957810 dstRow=0x8f5991d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=64 srcRow=0x8f5957a90 dstRow=0x8f5992010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=65 srcRow=0x8f5957d10 dstRow=0x8f5992290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=66 srcRow=0x8f5957f90 dstRow=0x8f5992510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=67 srcRow=0x8f5958210 dstRow=0x8f5992790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=68 srcRow=0x8f5958490 dstRow=0x8f5992a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=69 srcRow=0x8f5958710 dstRow=0x8f5992c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=70 srcRow=0x8f5958990 dstRow=0x8f5992f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=71 srcRow=0x8f5958c10 dstRow=0x8f5993190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=72 srcRow=0x8f5958e90 dstRow=0x8f5993410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=73 srcRow=0x8f5959110 dstRow=0x8f5993690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=74 srcRow=0x8f5959390 dstRow=0x8f5993910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=75 srcRow=0x8f5959610 dstRow=0x8f5993b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=76 srcRow=0x8f5959890 dstRow=0x8f5993e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=77 srcRow=0x8f5959b10 dstRow=0x8f5994090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=78 srcRow=0x8f5959d90 dstRow=0x8f5994310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=79 srcRow=0x8f595a010 dstRow=0x8f5994590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=80 srcRow=0x8f595a290 dstRow=0x8f5994810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=81 srcRow=0x8f595a510 dstRow=0x8f5994a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=82 srcRow=0x8f595a790 dstRow=0x8f5994d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=83 srcRow=0x8f595aa10 dstRow=0x8f5994f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=84 srcRow=0x8f595ac90 dstRow=0x8f5995210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=85 srcRow=0x8f595af10 dstRow=0x8f5995490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=86 srcRow=0x8f595b190 dstRow=0x8f5995710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=87 srcRow=0x8f595b410 dstRow=0x8f5995990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=88 srcRow=0x8f595b690 dstRow=0x8f5995c10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=89 srcRow=0x8f595b910 dstRow=0x8f5995e90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=90 srcRow=0x8f595bb90 dstRow=0x8f5996110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=91 srcRow=0x8f595be10 dstRow=0x8f5996390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=92 srcRow=0x8f595c090 dstRow=0x8f5996610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=93 srcRow=0x8f595c310 dstRow=0x8f5996890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=94 srcRow=0x8f595c590 dstRow=0x8f5996b10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=95 srcRow=0x8f595c810 dstRow=0x8f5996d90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=96 srcRow=0x8f595ca90 dstRow=0x8f5997010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=97 srcRow=0x8f595cd10 dstRow=0x8f5997290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=98 srcRow=0x8f595cf90 dstRow=0x8f5997510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=99 srcRow=0x8f595d210 dstRow=0x8f5997790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=100 srcRow=0x8f595d490 dstRow=0x8f5997a10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=101 srcRow=0x8f595d710 dstRow=0x8f5997c90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=102 srcRow=0x8f595d990 dstRow=0x8f5997f10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=103 srcRow=0x8f595dc10 dstRow=0x8f5998190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=104 srcRow=0x8f595de90 dstRow=0x8f5998410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=105 srcRow=0x8f595e110 dstRow=0x8f5998690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=106 srcRow=0x8f595e390 dstRow=0x8f5998910
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=107 srcRow=0x8f595e610 dstRow=0x8f5998b90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=108 srcRow=0x8f595e890 dstRow=0x8f5998e10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=109 srcRow=0x8f595eb10 dstRow=0x8f5999090
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=110 srcRow=0x8f595ed90 dstRow=0x8f5999310
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=111 srcRow=0x8f595f010 dstRow=0x8f5999590
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=112 srcRow=0x8f595f290 dstRow=0x8f5999810
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=113 srcRow=0x8f595f510 dstRow=0x8f5999a90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=114 srcRow=0x8f595f790 dstRow=0x8f5999d10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=115 srcRow=0x8f595fa10 dstRow=0x8f5999f90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=116 srcRow=0x8f595fc90 dstRow=0x8f599a210
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=117 srcRow=0x8f595ff10 dstRow=0x8f599a490
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=118 srcRow=0x8f5960190 dstRow=0x8f599a710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=119 srcRow=0x8f5960410 dstRow=0x8f599a990
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=120 srcRow=0x8f5960690 dstRow=0x8f599ac10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=121 srcRow=0x8f5960910 dstRow=0x8f599ae90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=122 srcRow=0x8f5960b90 dstRow=0x8f599b110
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=123 srcRow=0x8f5960e10 dstRow=0x8f599b390
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=124 srcRow=0x8f5961090 dstRow=0x8f599b610
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=125 srcRow=0x8f5961310 dstRow=0x8f599b890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=126 srcRow=0x8f5961590 dstRow=0x8f599bb10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=127 srcRow=0x8f5961810 dstRow=0x8f599bd90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=128 srcRow=0x8f5961a90 dstRow=0x8f599c010
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=129 srcRow=0x8f5961d10 dstRow=0x8f599c290
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=130 srcRow=0x8f5961f90 dstRow=0x8f599c510
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=131 srcRow=0x8f5962210 dstRow=0x8f599c790
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=132 srcRow=0x8f5962490 dstRow=0x8f599ca10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=133 srcRow=0x8f5962710 dstRow=0x8f599cc90
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=134 srcRow=0x8f5962990 dstRow=0x8f599cf10
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=135 srcRow=0x8f5962c10 dstRow=0x8f599d190
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=136 srcRow=0x8f5962e90 dstRow=0x8f599d410
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=137 srcRow=0x8f5963110 dstRow=0x8f599d690
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=138 srcRow=0x8f5963390 dstRow=0x8f599d910
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f5988010 compW=640 compH=139 buf=0x8f5970010
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f5970010
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x8f5928010 comp=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f594d810 dstRow=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f73aa710 compW=320 compH=1 buf=0x8f73aa110
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f73aa110
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x8f5928010 comp=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f594d951 dstRow=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f73aa710 compW=319 compH=1 buf=0x8f73aa110
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f73aa110
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f60d4d90
[2026-02-10 15:59:30] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x8f60d4e90 preSurfaceNonZero=1
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x8f5928010 comp=0x8f60d4850
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f594d950 dstRow=0x8f60d4850
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f60d4850 compW=1 compH=1 buf=0x8f60d4d90
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f60d4d90
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x8f5928010 comp=0x8f73aa890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=0 srcRow=0x8f594d950 dstRow=0x8f73aa890
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=1 srcRow=0x8f594dbd0 dstRow=0x8f73aa8a2
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=2 srcRow=0x8f594de50 dstRow=0x8f73aa8b4
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=3 srcRow=0x8f594e0d0 dstRow=0x8f73aa8c6
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=4 srcRow=0x8f594e350 dstRow=0x8f73aa8d8
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=5 srcRow=0x8f594e5d0 dstRow=0x8f73aa8ea
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=6 srcRow=0x8f594e850 dstRow=0x8f73aa8fc
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=7 srcRow=0x8f594ead0 dstRow=0x8f73aa90e
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=8 srcRow=0x8f594ed50 dstRow=0x8f73aa920
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=9 srcRow=0x8f594efd0 dstRow=0x8f73aa932
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=10 srcRow=0x8f594f250 dstRow=0x8f73aa944
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=11 srcRow=0x8f594f4d0 dstRow=0x8f73aa956
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=12 srcRow=0x8f594f750 dstRow=0x8f73aa968
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=13 srcRow=0x8f594f9d0 dstRow=0x8f73aa97a
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=14 srcRow=0x8f594fc50 dstRow=0x8f73aa98c
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=15 srcRow=0x8f594fed0 dstRow=0x8f73aa99e
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=16 srcRow=0x8f5950150 dstRow=0x8f73aa9b0
[2026-02-10 15:59:30] [DEBUG_COPY_ROW] r=17 srcRow=0x8f59503d0 dstRow=0x8f73aa9c2
[2026-02-10 15:59:30] [DEBUG_MEM] compBuf=0x8f73aa890 compW=18 compH=18 buf=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f73aa710
[2026-02-10 15:59:30] [DEBUG_MEM] no-overlap buf=0x8f6bec010 width=640 height=100
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f6bec010
[2026-02-10 15:59:30] [DEBUG_MEM] no-map-rect buf=0x8f5928010 width=640 height=380
[2026-02-10 15:59:30] [DEBUG_MEM] freeing buf=0x8f5928010
