[2026-02-10 15:59:30] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:30] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:30] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:30] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:30] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:30] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:30] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:30] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:30] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:32] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:33] [DISPLAY_BUF_PTR] display_buf=0xac7928010 width=640 height=380
[2026-02-10 15:59:34] [AUTORUN_MAP] load_start map="DESCRVN4.MAP"
[2026-02-10 15:59:34] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\DESCRVN4.SAV" path=".\MAPS\DESCRVN4.SAV" mode="rb"
[2026-02-10 15:59:34] [MAP_HEADER] version=19 name="DESCRVN4.MAP" tile=20100 elev=0 rot=0 locals=0 script=777 flags=0x00000000 dark=1 globals=0 field_34=63 last=0
[2026-02-10 15:59:34] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:34] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:34] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:36] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:36] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:36] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:36] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:36] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:36] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:36] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:36] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:36] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:36] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:36] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:36] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:36] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:36] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:36] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:36] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:36] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:36] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:36] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:36] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:36] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:36] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:36] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:36] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:36] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:36] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:36] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:36] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:36] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:36] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:36] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:36] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:36] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:36] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:36] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:36] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:36] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:36] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:36] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:36] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:36] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:36] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:36] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:36] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:36] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:36] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:36] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:36] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:36] [AUTORUN_MAP] load_end map="DESCRVN4.MAP" rc=0
[2026-02-10 15:59:37] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:37] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:37] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:37] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:37] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:37] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:37] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:37] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:37] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:37] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:37] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:37] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:37] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:37] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:37] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:37] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:37] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:37] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:37] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:37] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:37] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:37] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:37] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:37] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:37] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:37] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:37] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:37] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:37] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:37] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:37] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:37] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:37] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:37] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:37] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:37] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:37] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:37] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:37] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:37] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xac7928010 comp=0xac7c88010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac7928010 dstRow=0xac7c88010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=1 srcRow=0xac7928290 dstRow=0xac7c88290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=2 srcRow=0xac7928510 dstRow=0xac7c88510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=3 srcRow=0xac7928790 dstRow=0xac7c88790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=4 srcRow=0xac7928a10 dstRow=0xac7c88a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=5 srcRow=0xac7928c90 dstRow=0xac7c88c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=6 srcRow=0xac7928f10 dstRow=0xac7c88f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=7 srcRow=0xac7929190 dstRow=0xac7c89190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=8 srcRow=0xac7929410 dstRow=0xac7c89410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=9 srcRow=0xac7929690 dstRow=0xac7c89690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=10 srcRow=0xac7929910 dstRow=0xac7c89910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=11 srcRow=0xac7929b90 dstRow=0xac7c89b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=12 srcRow=0xac7929e10 dstRow=0xac7c89e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=13 srcRow=0xac792a090 dstRow=0xac7c8a090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=14 srcRow=0xac792a310 dstRow=0xac7c8a310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=15 srcRow=0xac792a590 dstRow=0xac7c8a590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=16 srcRow=0xac792a810 dstRow=0xac7c8a810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=17 srcRow=0xac792aa90 dstRow=0xac7c8aa90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=18 srcRow=0xac792ad10 dstRow=0xac7c8ad10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=19 srcRow=0xac792af90 dstRow=0xac7c8af90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=20 srcRow=0xac792b210 dstRow=0xac7c8b210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=21 srcRow=0xac792b490 dstRow=0xac7c8b490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=22 srcRow=0xac792b710 dstRow=0xac7c8b710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=23 srcRow=0xac792b990 dstRow=0xac7c8b990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=24 srcRow=0xac792bc10 dstRow=0xac7c8bc10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=25 srcRow=0xac792be90 dstRow=0xac7c8be90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=26 srcRow=0xac792c110 dstRow=0xac7c8c110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=27 srcRow=0xac792c390 dstRow=0xac7c8c390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=28 srcRow=0xac792c610 dstRow=0xac7c8c610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=29 srcRow=0xac792c890 dstRow=0xac7c8c890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=30 srcRow=0xac792cb10 dstRow=0xac7c8cb10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=31 srcRow=0xac792cd90 dstRow=0xac7c8cd90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=32 srcRow=0xac792d010 dstRow=0xac7c8d010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=33 srcRow=0xac792d290 dstRow=0xac7c8d290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=34 srcRow=0xac792d510 dstRow=0xac7c8d510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=35 srcRow=0xac792d790 dstRow=0xac7c8d790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=36 srcRow=0xac792da10 dstRow=0xac7c8da10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=37 srcRow=0xac792dc90 dstRow=0xac7c8dc90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=38 srcRow=0xac792df10 dstRow=0xac7c8df10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=39 srcRow=0xac792e190 dstRow=0xac7c8e190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=40 srcRow=0xac792e410 dstRow=0xac7c8e410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=41 srcRow=0xac792e690 dstRow=0xac7c8e690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=42 srcRow=0xac792e910 dstRow=0xac7c8e910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=43 srcRow=0xac792eb90 dstRow=0xac7c8eb90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=44 srcRow=0xac792ee10 dstRow=0xac7c8ee10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=45 srcRow=0xac792f090 dstRow=0xac7c8f090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=46 srcRow=0xac792f310 dstRow=0xac7c8f310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=47 srcRow=0xac792f590 dstRow=0xac7c8f590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=48 srcRow=0xac792f810 dstRow=0xac7c8f810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=49 srcRow=0xac792fa90 dstRow=0xac7c8fa90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=50 srcRow=0xac792fd10 dstRow=0xac7c8fd10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=51 srcRow=0xac792ff90 dstRow=0xac7c8ff90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=52 srcRow=0xac7930210 dstRow=0xac7c90210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=53 srcRow=0xac7930490 dstRow=0xac7c90490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=54 srcRow=0xac7930710 dstRow=0xac7c90710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=55 srcRow=0xac7930990 dstRow=0xac7c90990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=56 srcRow=0xac7930c10 dstRow=0xac7c90c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=57 srcRow=0xac7930e90 dstRow=0xac7c90e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=58 srcRow=0xac7931110 dstRow=0xac7c91110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=59 srcRow=0xac7931390 dstRow=0xac7c91390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=60 srcRow=0xac7931610 dstRow=0xac7c91610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=61 srcRow=0xac7931890 dstRow=0xac7c91890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=62 srcRow=0xac7931b10 dstRow=0xac7c91b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=63 srcRow=0xac7931d90 dstRow=0xac7c91d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=64 srcRow=0xac7932010 dstRow=0xac7c92010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=65 srcRow=0xac7932290 dstRow=0xac7c92290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=66 srcRow=0xac7932510 dstRow=0xac7c92510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=67 srcRow=0xac7932790 dstRow=0xac7c92790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=68 srcRow=0xac7932a10 dstRow=0xac7c92a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=69 srcRow=0xac7932c90 dstRow=0xac7c92c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=70 srcRow=0xac7932f10 dstRow=0xac7c92f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=71 srcRow=0xac7933190 dstRow=0xac7c93190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=72 srcRow=0xac7933410 dstRow=0xac7c93410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=73 srcRow=0xac7933690 dstRow=0xac7c93690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=74 srcRow=0xac7933910 dstRow=0xac7c93910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=75 srcRow=0xac7933b90 dstRow=0xac7c93b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=76 srcRow=0xac7933e10 dstRow=0xac7c93e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=77 srcRow=0xac7934090 dstRow=0xac7c94090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=78 srcRow=0xac7934310 dstRow=0xac7c94310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=79 srcRow=0xac7934590 dstRow=0xac7c94590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=80 srcRow=0xac7934810 dstRow=0xac7c94810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=81 srcRow=0xac7934a90 dstRow=0xac7c94a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=82 srcRow=0xac7934d10 dstRow=0xac7c94d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=83 srcRow=0xac7934f90 dstRow=0xac7c94f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=84 srcRow=0xac7935210 dstRow=0xac7c95210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=85 srcRow=0xac7935490 dstRow=0xac7c95490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=86 srcRow=0xac7935710 dstRow=0xac7c95710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=87 srcRow=0xac7935990 dstRow=0xac7c95990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=88 srcRow=0xac7935c10 dstRow=0xac7c95c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=89 srcRow=0xac7935e90 dstRow=0xac7c95e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=90 srcRow=0xac7936110 dstRow=0xac7c96110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=91 srcRow=0xac7936390 dstRow=0xac7c96390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=92 srcRow=0xac7936610 dstRow=0xac7c96610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=93 srcRow=0xac7936890 dstRow=0xac7c96890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=94 srcRow=0xac7936b10 dstRow=0xac7c96b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=95 srcRow=0xac7936d90 dstRow=0xac7c96d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=96 srcRow=0xac7937010 dstRow=0xac7c97010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=97 srcRow=0xac7937290 dstRow=0xac7c97290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=98 srcRow=0xac7937510 dstRow=0xac7c97510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=99 srcRow=0xac7937790 dstRow=0xac7c97790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=100 srcRow=0xac7937a10 dstRow=0xac7c97a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=101 srcRow=0xac7937c90 dstRow=0xac7c97c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=102 srcRow=0xac7937f10 dstRow=0xac7c97f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=103 srcRow=0xac7938190 dstRow=0xac7c98190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=104 srcRow=0xac7938410 dstRow=0xac7c98410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=105 srcRow=0xac7938690 dstRow=0xac7c98690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=106 srcRow=0xac7938910 dstRow=0xac7c98910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=107 srcRow=0xac7938b90 dstRow=0xac7c98b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=108 srcRow=0xac7938e10 dstRow=0xac7c98e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=109 srcRow=0xac7939090 dstRow=0xac7c99090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=110 srcRow=0xac7939310 dstRow=0xac7c99310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=111 srcRow=0xac7939590 dstRow=0xac7c99590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=112 srcRow=0xac7939810 dstRow=0xac7c99810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=113 srcRow=0xac7939a90 dstRow=0xac7c99a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=114 srcRow=0xac7939d10 dstRow=0xac7c99d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=115 srcRow=0xac7939f90 dstRow=0xac7c99f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=116 srcRow=0xac793a210 dstRow=0xac7c9a210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=117 srcRow=0xac793a490 dstRow=0xac7c9a490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=118 srcRow=0xac793a710 dstRow=0xac7c9a710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=119 srcRow=0xac793a990 dstRow=0xac7c9a990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=120 srcRow=0xac793ac10 dstRow=0xac7c9ac10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=121 srcRow=0xac793ae90 dstRow=0xac7c9ae90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=122 srcRow=0xac793b110 dstRow=0xac7c9b110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=123 srcRow=0xac793b390 dstRow=0xac7c9b390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=124 srcRow=0xac793b610 dstRow=0xac7c9b610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=125 srcRow=0xac793b890 dstRow=0xac7c9b890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=126 srcRow=0xac793bb10 dstRow=0xac7c9bb10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=127 srcRow=0xac793bd90 dstRow=0xac7c9bd90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=128 srcRow=0xac793c010 dstRow=0xac7c9c010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=129 srcRow=0xac793c290 dstRow=0xac7c9c290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=130 srcRow=0xac793c510 dstRow=0xac7c9c510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=131 srcRow=0xac793c790 dstRow=0xac7c9c790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=132 srcRow=0xac793ca10 dstRow=0xac7c9ca10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=133 srcRow=0xac793cc90 dstRow=0xac7c9cc90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=134 srcRow=0xac793cf10 dstRow=0xac7c9cf10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=135 srcRow=0xac793d190 dstRow=0xac7c9d190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=136 srcRow=0xac793d410 dstRow=0xac7c9d410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=137 srcRow=0xac793d690 dstRow=0xac7c9d690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=138 srcRow=0xac793d910 dstRow=0xac7c9d910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=139 srcRow=0xac793db90 dstRow=0xac7c9db90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=140 srcRow=0xac793de10 dstRow=0xac7c9de10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=141 srcRow=0xac793e090 dstRow=0xac7c9e090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=142 srcRow=0xac793e310 dstRow=0xac7c9e310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=143 srcRow=0xac793e590 dstRow=0xac7c9e590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=144 srcRow=0xac793e810 dstRow=0xac7c9e810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=145 srcRow=0xac793ea90 dstRow=0xac7c9ea90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=146 srcRow=0xac793ed10 dstRow=0xac7c9ed10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=147 srcRow=0xac793ef90 dstRow=0xac7c9ef90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=148 srcRow=0xac793f210 dstRow=0xac7c9f210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=149 srcRow=0xac793f490 dstRow=0xac7c9f490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=150 srcRow=0xac793f710 dstRow=0xac7c9f710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=151 srcRow=0xac793f990 dstRow=0xac7c9f990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=152 srcRow=0xac793fc10 dstRow=0xac7c9fc10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=153 srcRow=0xac793fe90 dstRow=0xac7c9fe90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=154 srcRow=0xac7940110 dstRow=0xac7ca0110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=155 srcRow=0xac7940390 dstRow=0xac7ca0390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=156 srcRow=0xac7940610 dstRow=0xac7ca0610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=157 srcRow=0xac7940890 dstRow=0xac7ca0890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=158 srcRow=0xac7940b10 dstRow=0xac7ca0b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=159 srcRow=0xac7940d90 dstRow=0xac7ca0d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=160 srcRow=0xac7941010 dstRow=0xac7ca1010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=161 srcRow=0xac7941290 dstRow=0xac7ca1290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=162 srcRow=0xac7941510 dstRow=0xac7ca1510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=163 srcRow=0xac7941790 dstRow=0xac7ca1790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=164 srcRow=0xac7941a10 dstRow=0xac7ca1a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=165 srcRow=0xac7941c90 dstRow=0xac7ca1c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=166 srcRow=0xac7941f10 dstRow=0xac7ca1f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=167 srcRow=0xac7942190 dstRow=0xac7ca2190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=168 srcRow=0xac7942410 dstRow=0xac7ca2410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=169 srcRow=0xac7942690 dstRow=0xac7ca2690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=170 srcRow=0xac7942910 dstRow=0xac7ca2910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=171 srcRow=0xac7942b90 dstRow=0xac7ca2b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=172 srcRow=0xac7942e10 dstRow=0xac7ca2e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=173 srcRow=0xac7943090 dstRow=0xac7ca3090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=174 srcRow=0xac7943310 dstRow=0xac7ca3310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=175 srcRow=0xac7943590 dstRow=0xac7ca3590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=176 srcRow=0xac7943810 dstRow=0xac7ca3810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=177 srcRow=0xac7943a90 dstRow=0xac7ca3a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=178 srcRow=0xac7943d10 dstRow=0xac7ca3d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=179 srcRow=0xac7943f90 dstRow=0xac7ca3f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=180 srcRow=0xac7944210 dstRow=0xac7ca4210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=181 srcRow=0xac7944490 dstRow=0xac7ca4490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=182 srcRow=0xac7944710 dstRow=0xac7ca4710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=183 srcRow=0xac7944990 dstRow=0xac7ca4990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=184 srcRow=0xac7944c10 dstRow=0xac7ca4c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=185 srcRow=0xac7944e90 dstRow=0xac7ca4e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=186 srcRow=0xac7945110 dstRow=0xac7ca5110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=187 srcRow=0xac7945390 dstRow=0xac7ca5390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=188 srcRow=0xac7945610 dstRow=0xac7ca5610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=189 srcRow=0xac7945890 dstRow=0xac7ca5890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=190 srcRow=0xac7945b10 dstRow=0xac7ca5b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=191 srcRow=0xac7945d90 dstRow=0xac7ca5d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=192 srcRow=0xac7946010 dstRow=0xac7ca6010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=193 srcRow=0xac7946290 dstRow=0xac7ca6290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=194 srcRow=0xac7946510 dstRow=0xac7ca6510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=195 srcRow=0xac7946790 dstRow=0xac7ca6790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=196 srcRow=0xac7946a10 dstRow=0xac7ca6a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=197 srcRow=0xac7946c90 dstRow=0xac7ca6c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=198 srcRow=0xac7946f10 dstRow=0xac7ca6f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=199 srcRow=0xac7947190 dstRow=0xac7ca7190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=200 srcRow=0xac7947410 dstRow=0xac7ca7410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=201 srcRow=0xac7947690 dstRow=0xac7ca7690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=202 srcRow=0xac7947910 dstRow=0xac7ca7910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=203 srcRow=0xac7947b90 dstRow=0xac7ca7b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=204 srcRow=0xac7947e10 dstRow=0xac7ca7e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=205 srcRow=0xac7948090 dstRow=0xac7ca8090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=206 srcRow=0xac7948310 dstRow=0xac7ca8310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=207 srcRow=0xac7948590 dstRow=0xac7ca8590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=208 srcRow=0xac7948810 dstRow=0xac7ca8810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=209 srcRow=0xac7948a90 dstRow=0xac7ca8a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=210 srcRow=0xac7948d10 dstRow=0xac7ca8d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=211 srcRow=0xac7948f90 dstRow=0xac7ca8f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=212 srcRow=0xac7949210 dstRow=0xac7ca9210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=213 srcRow=0xac7949490 dstRow=0xac7ca9490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=214 srcRow=0xac7949710 dstRow=0xac7ca9710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=215 srcRow=0xac7949990 dstRow=0xac7ca9990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=216 srcRow=0xac7949c10 dstRow=0xac7ca9c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=217 srcRow=0xac7949e90 dstRow=0xac7ca9e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=218 srcRow=0xac794a110 dstRow=0xac7caa110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=219 srcRow=0xac794a390 dstRow=0xac7caa390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=220 srcRow=0xac794a610 dstRow=0xac7caa610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=221 srcRow=0xac794a890 dstRow=0xac7caa890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=222 srcRow=0xac794ab10 dstRow=0xac7caab10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=223 srcRow=0xac794ad90 dstRow=0xac7caad90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=224 srcRow=0xac794b010 dstRow=0xac7cab010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=225 srcRow=0xac794b290 dstRow=0xac7cab290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=226 srcRow=0xac794b510 dstRow=0xac7cab510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=227 srcRow=0xac794b790 dstRow=0xac7cab790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=228 srcRow=0xac794ba10 dstRow=0xac7caba10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=229 srcRow=0xac794bc90 dstRow=0xac7cabc90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=230 srcRow=0xac794bf10 dstRow=0xac7cabf10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=231 srcRow=0xac794c190 dstRow=0xac7cac190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=232 srcRow=0xac794c410 dstRow=0xac7cac410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=233 srcRow=0xac794c690 dstRow=0xac7cac690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=234 srcRow=0xac794c910 dstRow=0xac7cac910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=235 srcRow=0xac794cb90 dstRow=0xac7cacb90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=236 srcRow=0xac794ce10 dstRow=0xac7cace10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=237 srcRow=0xac794d090 dstRow=0xac7cad090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=238 srcRow=0xac794d310 dstRow=0xac7cad310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=239 srcRow=0xac794d590 dstRow=0xac7cad590
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac7c88010 compW=640 compH=240 buf=0xac7c60010
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac7c60010
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xac7928010 comp=0xac7c78010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac794da90 dstRow=0xac7c78010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=1 srcRow=0xac794dd10 dstRow=0xac7c78290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=2 srcRow=0xac794df90 dstRow=0xac7c78510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=3 srcRow=0xac794e210 dstRow=0xac7c78790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=4 srcRow=0xac794e490 dstRow=0xac7c78a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=5 srcRow=0xac794e710 dstRow=0xac7c78c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=6 srcRow=0xac794e990 dstRow=0xac7c78f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=7 srcRow=0xac794ec10 dstRow=0xac7c79190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=8 srcRow=0xac794ee90 dstRow=0xac7c79410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=9 srcRow=0xac794f110 dstRow=0xac7c79690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=10 srcRow=0xac794f390 dstRow=0xac7c79910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=11 srcRow=0xac794f610 dstRow=0xac7c79b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=12 srcRow=0xac794f890 dstRow=0xac7c79e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=13 srcRow=0xac794fb10 dstRow=0xac7c7a090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=14 srcRow=0xac794fd90 dstRow=0xac7c7a310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=15 srcRow=0xac7950010 dstRow=0xac7c7a590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=16 srcRow=0xac7950290 dstRow=0xac7c7a810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=17 srcRow=0xac7950510 dstRow=0xac7c7aa90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=18 srcRow=0xac7950790 dstRow=0xac7c7ad10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=19 srcRow=0xac7950a10 dstRow=0xac7c7af90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=20 srcRow=0xac7950c90 dstRow=0xac7c7b210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=21 srcRow=0xac7950f10 dstRow=0xac7c7b490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=22 srcRow=0xac7951190 dstRow=0xac7c7b710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=23 srcRow=0xac7951410 dstRow=0xac7c7b990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=24 srcRow=0xac7951690 dstRow=0xac7c7bc10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=25 srcRow=0xac7951910 dstRow=0xac7c7be90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=26 srcRow=0xac7951b90 dstRow=0xac7c7c110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=27 srcRow=0xac7951e10 dstRow=0xac7c7c390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=28 srcRow=0xac7952090 dstRow=0xac7c7c610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=29 srcRow=0xac7952310 dstRow=0xac7c7c890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=30 srcRow=0xac7952590 dstRow=0xac7c7cb10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=31 srcRow=0xac7952810 dstRow=0xac7c7cd90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=32 srcRow=0xac7952a90 dstRow=0xac7c7d010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=33 srcRow=0xac7952d10 dstRow=0xac7c7d290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=34 srcRow=0xac7952f90 dstRow=0xac7c7d510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=35 srcRow=0xac7953210 dstRow=0xac7c7d790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=36 srcRow=0xac7953490 dstRow=0xac7c7da10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=37 srcRow=0xac7953710 dstRow=0xac7c7dc90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=38 srcRow=0xac7953990 dstRow=0xac7c7df10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=39 srcRow=0xac7953c10 dstRow=0xac7c7e190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=40 srcRow=0xac7953e90 dstRow=0xac7c7e410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=41 srcRow=0xac7954110 dstRow=0xac7c7e690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=42 srcRow=0xac7954390 dstRow=0xac7c7e910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=43 srcRow=0xac7954610 dstRow=0xac7c7eb90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=44 srcRow=0xac7954890 dstRow=0xac7c7ee10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=45 srcRow=0xac7954b10 dstRow=0xac7c7f090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=46 srcRow=0xac7954d90 dstRow=0xac7c7f310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=47 srcRow=0xac7955010 dstRow=0xac7c7f590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=48 srcRow=0xac7955290 dstRow=0xac7c7f810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=49 srcRow=0xac7955510 dstRow=0xac7c7fa90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=50 srcRow=0xac7955790 dstRow=0xac7c7fd10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=51 srcRow=0xac7955a10 dstRow=0xac7c7ff90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=52 srcRow=0xac7955c90 dstRow=0xac7c80210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=53 srcRow=0xac7955f10 dstRow=0xac7c80490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=54 srcRow=0xac7956190 dstRow=0xac7c80710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=55 srcRow=0xac7956410 dstRow=0xac7c80990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=56 srcRow=0xac7956690 dstRow=0xac7c80c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=57 srcRow=0xac7956910 dstRow=0xac7c80e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=58 srcRow=0xac7956b90 dstRow=0xac7c81110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=59 srcRow=0xac7956e10 dstRow=0xac7c81390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=60 srcRow=0xac7957090 dstRow=0xac7c81610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=61 srcRow=0xac7957310 dstRow=0xac7c81890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=62 srcRow=0xac7957590 dstRow=0xac7c81b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=63 srcRow=0xac7957810 dstRow=0xac7c81d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=64 srcRow=0xac7957a90 dstRow=0xac7c82010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=65 srcRow=0xac7957d10 dstRow=0xac7c82290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=66 srcRow=0xac7957f90 dstRow=0xac7c82510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=67 srcRow=0xac7958210 dstRow=0xac7c82790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=68 srcRow=0xac7958490 dstRow=0xac7c82a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=69 srcRow=0xac7958710 dstRow=0xac7c82c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=70 srcRow=0xac7958990 dstRow=0xac7c82f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=71 srcRow=0xac7958c10 dstRow=0xac7c83190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=72 srcRow=0xac7958e90 dstRow=0xac7c83410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=73 srcRow=0xac7959110 dstRow=0xac7c83690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=74 srcRow=0xac7959390 dstRow=0xac7c83910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=75 srcRow=0xac7959610 dstRow=0xac7c83b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=76 srcRow=0xac7959890 dstRow=0xac7c83e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=77 srcRow=0xac7959b10 dstRow=0xac7c84090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=78 srcRow=0xac7959d90 dstRow=0xac7c84310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=79 srcRow=0xac795a010 dstRow=0xac7c84590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=80 srcRow=0xac795a290 dstRow=0xac7c84810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=81 srcRow=0xac795a510 dstRow=0xac7c84a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=82 srcRow=0xac795a790 dstRow=0xac7c84d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=83 srcRow=0xac795aa10 dstRow=0xac7c84f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=84 srcRow=0xac795ac90 dstRow=0xac7c85210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=85 srcRow=0xac795af10 dstRow=0xac7c85490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=86 srcRow=0xac795b190 dstRow=0xac7c85710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=87 srcRow=0xac795b410 dstRow=0xac7c85990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=88 srcRow=0xac795b690 dstRow=0xac7c85c10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=89 srcRow=0xac795b910 dstRow=0xac7c85e90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=90 srcRow=0xac795bb90 dstRow=0xac7c86110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=91 srcRow=0xac795be10 dstRow=0xac7c86390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=92 srcRow=0xac795c090 dstRow=0xac7c86610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=93 srcRow=0xac795c310 dstRow=0xac7c86890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=94 srcRow=0xac795c590 dstRow=0xac7c86b10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=95 srcRow=0xac795c810 dstRow=0xac7c86d90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=96 srcRow=0xac795ca90 dstRow=0xac7c87010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=97 srcRow=0xac795cd10 dstRow=0xac7c87290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=98 srcRow=0xac795cf90 dstRow=0xac7c87510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=99 srcRow=0xac795d210 dstRow=0xac7c87790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=100 srcRow=0xac795d490 dstRow=0xac7c87a10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=101 srcRow=0xac795d710 dstRow=0xac7c87c90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=102 srcRow=0xac795d990 dstRow=0xac7c87f10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=103 srcRow=0xac795dc10 dstRow=0xac7c88190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=104 srcRow=0xac795de90 dstRow=0xac7c88410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=105 srcRow=0xac795e110 dstRow=0xac7c88690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=106 srcRow=0xac795e390 dstRow=0xac7c88910
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=107 srcRow=0xac795e610 dstRow=0xac7c88b90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=108 srcRow=0xac795e890 dstRow=0xac7c88e10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=109 srcRow=0xac795eb10 dstRow=0xac7c89090
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=110 srcRow=0xac795ed90 dstRow=0xac7c89310
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=111 srcRow=0xac795f010 dstRow=0xac7c89590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=112 srcRow=0xac795f290 dstRow=0xac7c89810
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=113 srcRow=0xac795f510 dstRow=0xac7c89a90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=114 srcRow=0xac795f790 dstRow=0xac7c89d10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=115 srcRow=0xac795fa10 dstRow=0xac7c89f90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=116 srcRow=0xac795fc90 dstRow=0xac7c8a210
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=117 srcRow=0xac795ff10 dstRow=0xac7c8a490
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=118 srcRow=0xac7960190 dstRow=0xac7c8a710
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=119 srcRow=0xac7960410 dstRow=0xac7c8a990
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=120 srcRow=0xac7960690 dstRow=0xac7c8ac10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=121 srcRow=0xac7960910 dstRow=0xac7c8ae90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=122 srcRow=0xac7960b90 dstRow=0xac7c8b110
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=123 srcRow=0xac7960e10 dstRow=0xac7c8b390
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=124 srcRow=0xac7961090 dstRow=0xac7c8b610
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=125 srcRow=0xac7961310 dstRow=0xac7c8b890
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=126 srcRow=0xac7961590 dstRow=0xac7c8bb10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=127 srcRow=0xac7961810 dstRow=0xac7c8bd90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=128 srcRow=0xac7961a90 dstRow=0xac7c8c010
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=129 srcRow=0xac7961d10 dstRow=0xac7c8c290
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=130 srcRow=0xac7961f90 dstRow=0xac7c8c510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=131 srcRow=0xac7962210 dstRow=0xac7c8c790
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=132 srcRow=0xac7962490 dstRow=0xac7c8ca10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=133 srcRow=0xac7962710 dstRow=0xac7c8cc90
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=134 srcRow=0xac7962990 dstRow=0xac7c8cf10
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=135 srcRow=0xac7962c10 dstRow=0xac7c8d190
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=136 srcRow=0xac7962e90 dstRow=0xac7c8d410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=137 srcRow=0xac7963110 dstRow=0xac7c8d690
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=138 srcRow=0xac7963390 dstRow=0xac7c8d910
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac7c78010 compW=640 compH=139 buf=0xac7c60010
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac7c60010
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xac7928010 comp=0xac983e410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac794d810 dstRow=0xac983e410
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac983e410 compW=320 compH=1 buf=0xac983e290
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac983e290
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xac7928010 comp=0xac983e410
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac794d951 dstRow=0xac983e410
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac983e410 compW=319 compH=1 buf=0xac983e290
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac983e290
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac9af2810
[2026-02-10 15:59:37] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xac902c770 preSurfaceNonZero=1
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xac7928010 comp=0xac9af2510
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac794d950 dstRow=0xac9af2510
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac9af2510 compW=1 compH=1 buf=0xac9af2810
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac9af2810
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac983e410
[2026-02-10 15:59:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xac7928010 comp=0xac983e590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=0 srcRow=0xac794d950 dstRow=0xac983e590
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=1 srcRow=0xac794dbd0 dstRow=0xac983e5a2
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=2 srcRow=0xac794de50 dstRow=0xac983e5b4
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=3 srcRow=0xac794e0d0 dstRow=0xac983e5c6
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=4 srcRow=0xac794e350 dstRow=0xac983e5d8
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=5 srcRow=0xac794e5d0 dstRow=0xac983e5ea
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=6 srcRow=0xac794e850 dstRow=0xac983e5fc
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=7 srcRow=0xac794ead0 dstRow=0xac983e60e
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=8 srcRow=0xac794ed50 dstRow=0xac983e620
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=9 srcRow=0xac794efd0 dstRow=0xac983e632
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=10 srcRow=0xac794f250 dstRow=0xac983e644
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=11 srcRow=0xac794f4d0 dstRow=0xac983e656
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=12 srcRow=0xac794f750 dstRow=0xac983e668
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=13 srcRow=0xac794f9d0 dstRow=0xac983e67a
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=14 srcRow=0xac794fc50 dstRow=0xac983e68c
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=15 srcRow=0xac794fed0 dstRow=0xac983e69e
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=16 srcRow=0xac7950150 dstRow=0xac983e6b0
[2026-02-10 15:59:37] [DEBUG_COPY_ROW] r=17 srcRow=0xac79503d0 dstRow=0xac983e6c2
[2026-02-10 15:59:37] [DEBUG_MEM] compBuf=0xac983e590 compW=18 compH=18 buf=0xac983e410
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac983e410
[2026-02-10 15:59:37] [DEBUG_MEM] no-overlap buf=0xac87ec010 width=640 height=100
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac87ec010
[2026-02-10 15:59:37] [DEBUG_MEM] no-map-rect buf=0xac7928010 width=640 height=380
[2026-02-10 15:59:37] [DEBUG_MEM] freeing buf=0xac7928010
