[2026-02-10 15:59:37] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:37] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:37] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:37] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:37] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:37] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:37] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:37] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:40] [DISPLAY_BUF_PTR] display_buf=0xc87528010 width=640 height=380
[2026-02-10 15:59:40] [AUTORUN_MAP] load_start map="DESERT1.MAP"
[2026-02-10 15:59:40] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\DESERT1.SAV" path=".\MAPS\DESERT1.SAV" mode="rb"
[2026-02-10 15:59:40] [MAP_HEADER] version=19 name="DESERT1.MAP" tile=20100 elev=0 rot=0 locals=0 script=112 flags=0x0000000C dark=1 globals=0 field_34=0 last=0
[2026-02-10 15:59:41] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:41] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:41] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:41] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\DESERT1.GAM" path=".\MAPS\DESERT1.GAM" mode="rt"
[2026-02-10 15:59:41] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:41] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:41] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:41] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:41] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:41] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:41] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:41] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:41] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:41] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:41] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:41] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:41] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:41] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:41] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:41] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:41] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:41] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:41] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:41] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:41] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:41] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:41] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:41] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:41] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:41] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:41] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:41] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:41] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:41] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:41] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:41] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:41] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:41] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:41] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:41] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:41] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:41] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:41] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:41] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:41] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:41] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:41] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:41] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:41] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:41] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:41] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:41] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:41] [AUTORUN_MAP] load_end map="DESERT1.MAP" rc=0
[2026-02-10 15:59:43] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:43] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:43] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:43] [TILE_DRAW] tile=16700 fid=67109038 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:43] [TILE_DRAW] tile=16702 fid=67109036 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:43] [TILE_DRAW] tile=16704 fid=67109051 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:43] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:43] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:43] [TILE_DRAW] tile=17100 fid=67109039 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17102 fid=67109069 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17104 fid=67109053 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:43] [TILE_DRAW] tile=17106 fid=67109054 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:43] [TILE_DRAW] tile=17492 fid=67109042 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:43] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:43] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17500 fid=67109075 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:43] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:43] [TILE_DRAW] tile=17890 fid=67109043 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:43] [TILE_DRAW] tile=17892 fid=67109044 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17894 fid=67109073 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17900 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17902 fid=67109057 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=17908 fid=67109055 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:43] [TILE_DRAW] tile=18284 fid=67109041 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:43] [TILE_DRAW] tile=18286 fid=67109045 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:43] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18290 fid=67109046 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18292 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18294 fid=67109072 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18300 fid=67109058 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18302 fid=67109058 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18306 fid=67109060 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18308 fid=67109061 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:43] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:43] [TILE_DRAW] tile=18684 fid=67109043 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:43] [TILE_DRAW] tile=18686 fid=67109048 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18688 fid=67109047 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18690 fid=67109043 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18692 fid=67109068 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18700 fid=67109059 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18702 fid=67109055 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18704 fid=67109058 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18706 fid=67109055 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18708 fid=67109062 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:43] [TILE_DRAW] tile=19084 fid=67109047 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:43] [TILE_DRAW] tile=19086 fid=67109044 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:43] [TILE_DRAW] tile=19088 fid=67109043 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19090 fid=67109071 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19092 fid=67109075 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19106 fid=67109061 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:43] [TILE_DRAW] tile=19486 fid=67109048 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:43] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19490 fid=67109072 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19506 fid=67109045 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19508 fid=67109042 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:43] [TILE_DRAW] tile=19514 fid=67109039 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:43] [TILE_DRAW] tile=19888 fid=67109073 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:43] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19902 fid=67109065 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19904 fid=67109044 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19906 fid=67109047 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19908 fid=67109043 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19910 fid=67109068 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19912 fid=67109057 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:43] [TILE_DRAW] tile=20288 fid=67109072 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:43] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:43] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20300 fid=67109039 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20302 fid=67109046 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20304 fid=67109043 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20306 fid=67109048 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:43] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20700 fid=67109038 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:43] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21100 fid=67109077 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:43] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:43] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21498 fid=67109055 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:43] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:43] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-960,-624,1407,907 rc=0
[2026-02-10 15:59:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:43] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xc87528010 comp=0xc87c88010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc87528010 dstRow=0xc87c88010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=1 srcRow=0xc87528290 dstRow=0xc87c88290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=2 srcRow=0xc87528510 dstRow=0xc87c88510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=3 srcRow=0xc87528790 dstRow=0xc87c88790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=4 srcRow=0xc87528a10 dstRow=0xc87c88a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=5 srcRow=0xc87528c90 dstRow=0xc87c88c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=6 srcRow=0xc87528f10 dstRow=0xc87c88f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=7 srcRow=0xc87529190 dstRow=0xc87c89190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=8 srcRow=0xc87529410 dstRow=0xc87c89410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=9 srcRow=0xc87529690 dstRow=0xc87c89690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=10 srcRow=0xc87529910 dstRow=0xc87c89910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=11 srcRow=0xc87529b90 dstRow=0xc87c89b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=12 srcRow=0xc87529e10 dstRow=0xc87c89e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=13 srcRow=0xc8752a090 dstRow=0xc87c8a090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=14 srcRow=0xc8752a310 dstRow=0xc87c8a310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=15 srcRow=0xc8752a590 dstRow=0xc87c8a590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=16 srcRow=0xc8752a810 dstRow=0xc87c8a810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=17 srcRow=0xc8752aa90 dstRow=0xc87c8aa90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=18 srcRow=0xc8752ad10 dstRow=0xc87c8ad10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=19 srcRow=0xc8752af90 dstRow=0xc87c8af90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=20 srcRow=0xc8752b210 dstRow=0xc87c8b210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=21 srcRow=0xc8752b490 dstRow=0xc87c8b490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=22 srcRow=0xc8752b710 dstRow=0xc87c8b710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=23 srcRow=0xc8752b990 dstRow=0xc87c8b990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=24 srcRow=0xc8752bc10 dstRow=0xc87c8bc10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=25 srcRow=0xc8752be90 dstRow=0xc87c8be90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=26 srcRow=0xc8752c110 dstRow=0xc87c8c110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=27 srcRow=0xc8752c390 dstRow=0xc87c8c390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=28 srcRow=0xc8752c610 dstRow=0xc87c8c610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=29 srcRow=0xc8752c890 dstRow=0xc87c8c890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=30 srcRow=0xc8752cb10 dstRow=0xc87c8cb10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=31 srcRow=0xc8752cd90 dstRow=0xc87c8cd90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=32 srcRow=0xc8752d010 dstRow=0xc87c8d010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=33 srcRow=0xc8752d290 dstRow=0xc87c8d290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=34 srcRow=0xc8752d510 dstRow=0xc87c8d510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=35 srcRow=0xc8752d790 dstRow=0xc87c8d790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=36 srcRow=0xc8752da10 dstRow=0xc87c8da10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=37 srcRow=0xc8752dc90 dstRow=0xc87c8dc90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=38 srcRow=0xc8752df10 dstRow=0xc87c8df10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=39 srcRow=0xc8752e190 dstRow=0xc87c8e190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=40 srcRow=0xc8752e410 dstRow=0xc87c8e410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=41 srcRow=0xc8752e690 dstRow=0xc87c8e690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=42 srcRow=0xc8752e910 dstRow=0xc87c8e910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=43 srcRow=0xc8752eb90 dstRow=0xc87c8eb90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=44 srcRow=0xc8752ee10 dstRow=0xc87c8ee10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=45 srcRow=0xc8752f090 dstRow=0xc87c8f090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=46 srcRow=0xc8752f310 dstRow=0xc87c8f310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=47 srcRow=0xc8752f590 dstRow=0xc87c8f590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=48 srcRow=0xc8752f810 dstRow=0xc87c8f810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=49 srcRow=0xc8752fa90 dstRow=0xc87c8fa90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=50 srcRow=0xc8752fd10 dstRow=0xc87c8fd10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=51 srcRow=0xc8752ff90 dstRow=0xc87c8ff90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=52 srcRow=0xc87530210 dstRow=0xc87c90210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=53 srcRow=0xc87530490 dstRow=0xc87c90490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=54 srcRow=0xc87530710 dstRow=0xc87c90710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=55 srcRow=0xc87530990 dstRow=0xc87c90990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=56 srcRow=0xc87530c10 dstRow=0xc87c90c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=57 srcRow=0xc87530e90 dstRow=0xc87c90e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=58 srcRow=0xc87531110 dstRow=0xc87c91110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=59 srcRow=0xc87531390 dstRow=0xc87c91390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=60 srcRow=0xc87531610 dstRow=0xc87c91610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=61 srcRow=0xc87531890 dstRow=0xc87c91890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=62 srcRow=0xc87531b10 dstRow=0xc87c91b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=63 srcRow=0xc87531d90 dstRow=0xc87c91d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=64 srcRow=0xc87532010 dstRow=0xc87c92010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=65 srcRow=0xc87532290 dstRow=0xc87c92290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=66 srcRow=0xc87532510 dstRow=0xc87c92510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=67 srcRow=0xc87532790 dstRow=0xc87c92790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=68 srcRow=0xc87532a10 dstRow=0xc87c92a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=69 srcRow=0xc87532c90 dstRow=0xc87c92c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=70 srcRow=0xc87532f10 dstRow=0xc87c92f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=71 srcRow=0xc87533190 dstRow=0xc87c93190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=72 srcRow=0xc87533410 dstRow=0xc87c93410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=73 srcRow=0xc87533690 dstRow=0xc87c93690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=74 srcRow=0xc87533910 dstRow=0xc87c93910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=75 srcRow=0xc87533b90 dstRow=0xc87c93b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=76 srcRow=0xc87533e10 dstRow=0xc87c93e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=77 srcRow=0xc87534090 dstRow=0xc87c94090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=78 srcRow=0xc87534310 dstRow=0xc87c94310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=79 srcRow=0xc87534590 dstRow=0xc87c94590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=80 srcRow=0xc87534810 dstRow=0xc87c94810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=81 srcRow=0xc87534a90 dstRow=0xc87c94a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=82 srcRow=0xc87534d10 dstRow=0xc87c94d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=83 srcRow=0xc87534f90 dstRow=0xc87c94f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=84 srcRow=0xc87535210 dstRow=0xc87c95210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=85 srcRow=0xc87535490 dstRow=0xc87c95490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=86 srcRow=0xc87535710 dstRow=0xc87c95710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=87 srcRow=0xc87535990 dstRow=0xc87c95990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=88 srcRow=0xc87535c10 dstRow=0xc87c95c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=89 srcRow=0xc87535e90 dstRow=0xc87c95e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=90 srcRow=0xc87536110 dstRow=0xc87c96110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=91 srcRow=0xc87536390 dstRow=0xc87c96390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=92 srcRow=0xc87536610 dstRow=0xc87c96610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=93 srcRow=0xc87536890 dstRow=0xc87c96890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=94 srcRow=0xc87536b10 dstRow=0xc87c96b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=95 srcRow=0xc87536d90 dstRow=0xc87c96d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=96 srcRow=0xc87537010 dstRow=0xc87c97010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=97 srcRow=0xc87537290 dstRow=0xc87c97290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=98 srcRow=0xc87537510 dstRow=0xc87c97510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=99 srcRow=0xc87537790 dstRow=0xc87c97790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=100 srcRow=0xc87537a10 dstRow=0xc87c97a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=101 srcRow=0xc87537c90 dstRow=0xc87c97c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=102 srcRow=0xc87537f10 dstRow=0xc87c97f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=103 srcRow=0xc87538190 dstRow=0xc87c98190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=104 srcRow=0xc87538410 dstRow=0xc87c98410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=105 srcRow=0xc87538690 dstRow=0xc87c98690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=106 srcRow=0xc87538910 dstRow=0xc87c98910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=107 srcRow=0xc87538b90 dstRow=0xc87c98b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=108 srcRow=0xc87538e10 dstRow=0xc87c98e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=109 srcRow=0xc87539090 dstRow=0xc87c99090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=110 srcRow=0xc87539310 dstRow=0xc87c99310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=111 srcRow=0xc87539590 dstRow=0xc87c99590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=112 srcRow=0xc87539810 dstRow=0xc87c99810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=113 srcRow=0xc87539a90 dstRow=0xc87c99a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=114 srcRow=0xc87539d10 dstRow=0xc87c99d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=115 srcRow=0xc87539f90 dstRow=0xc87c99f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=116 srcRow=0xc8753a210 dstRow=0xc87c9a210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=117 srcRow=0xc8753a490 dstRow=0xc87c9a490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=118 srcRow=0xc8753a710 dstRow=0xc87c9a710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=119 srcRow=0xc8753a990 dstRow=0xc87c9a990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=120 srcRow=0xc8753ac10 dstRow=0xc87c9ac10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=121 srcRow=0xc8753ae90 dstRow=0xc87c9ae90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=122 srcRow=0xc8753b110 dstRow=0xc87c9b110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=123 srcRow=0xc8753b390 dstRow=0xc87c9b390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=124 srcRow=0xc8753b610 dstRow=0xc87c9b610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=125 srcRow=0xc8753b890 dstRow=0xc87c9b890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=126 srcRow=0xc8753bb10 dstRow=0xc87c9bb10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=127 srcRow=0xc8753bd90 dstRow=0xc87c9bd90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=128 srcRow=0xc8753c010 dstRow=0xc87c9c010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=129 srcRow=0xc8753c290 dstRow=0xc87c9c290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=130 srcRow=0xc8753c510 dstRow=0xc87c9c510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=131 srcRow=0xc8753c790 dstRow=0xc87c9c790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=132 srcRow=0xc8753ca10 dstRow=0xc87c9ca10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=133 srcRow=0xc8753cc90 dstRow=0xc87c9cc90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=134 srcRow=0xc8753cf10 dstRow=0xc87c9cf10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=135 srcRow=0xc8753d190 dstRow=0xc87c9d190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=136 srcRow=0xc8753d410 dstRow=0xc87c9d410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=137 srcRow=0xc8753d690 dstRow=0xc87c9d690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=138 srcRow=0xc8753d910 dstRow=0xc87c9d910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=139 srcRow=0xc8753db90 dstRow=0xc87c9db90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=140 srcRow=0xc8753de10 dstRow=0xc87c9de10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=141 srcRow=0xc8753e090 dstRow=0xc87c9e090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=142 srcRow=0xc8753e310 dstRow=0xc87c9e310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=143 srcRow=0xc8753e590 dstRow=0xc87c9e590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=144 srcRow=0xc8753e810 dstRow=0xc87c9e810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=145 srcRow=0xc8753ea90 dstRow=0xc87c9ea90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=146 srcRow=0xc8753ed10 dstRow=0xc87c9ed10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=147 srcRow=0xc8753ef90 dstRow=0xc87c9ef90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=148 srcRow=0xc8753f210 dstRow=0xc87c9f210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=149 srcRow=0xc8753f490 dstRow=0xc87c9f490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=150 srcRow=0xc8753f710 dstRow=0xc87c9f710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=151 srcRow=0xc8753f990 dstRow=0xc87c9f990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=152 srcRow=0xc8753fc10 dstRow=0xc87c9fc10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=153 srcRow=0xc8753fe90 dstRow=0xc87c9fe90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=154 srcRow=0xc87540110 dstRow=0xc87ca0110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=155 srcRow=0xc87540390 dstRow=0xc87ca0390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=156 srcRow=0xc87540610 dstRow=0xc87ca0610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=157 srcRow=0xc87540890 dstRow=0xc87ca0890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=158 srcRow=0xc87540b10 dstRow=0xc87ca0b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=159 srcRow=0xc87540d90 dstRow=0xc87ca0d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=160 srcRow=0xc87541010 dstRow=0xc87ca1010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=161 srcRow=0xc87541290 dstRow=0xc87ca1290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=162 srcRow=0xc87541510 dstRow=0xc87ca1510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=163 srcRow=0xc87541790 dstRow=0xc87ca1790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=164 srcRow=0xc87541a10 dstRow=0xc87ca1a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=165 srcRow=0xc87541c90 dstRow=0xc87ca1c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=166 srcRow=0xc87541f10 dstRow=0xc87ca1f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=167 srcRow=0xc87542190 dstRow=0xc87ca2190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=168 srcRow=0xc87542410 dstRow=0xc87ca2410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=169 srcRow=0xc87542690 dstRow=0xc87ca2690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=170 srcRow=0xc87542910 dstRow=0xc87ca2910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=171 srcRow=0xc87542b90 dstRow=0xc87ca2b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=172 srcRow=0xc87542e10 dstRow=0xc87ca2e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=173 srcRow=0xc87543090 dstRow=0xc87ca3090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=174 srcRow=0xc87543310 dstRow=0xc87ca3310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=175 srcRow=0xc87543590 dstRow=0xc87ca3590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=176 srcRow=0xc87543810 dstRow=0xc87ca3810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=177 srcRow=0xc87543a90 dstRow=0xc87ca3a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=178 srcRow=0xc87543d10 dstRow=0xc87ca3d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=179 srcRow=0xc87543f90 dstRow=0xc87ca3f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=180 srcRow=0xc87544210 dstRow=0xc87ca4210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=181 srcRow=0xc87544490 dstRow=0xc87ca4490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=182 srcRow=0xc87544710 dstRow=0xc87ca4710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=183 srcRow=0xc87544990 dstRow=0xc87ca4990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=184 srcRow=0xc87544c10 dstRow=0xc87ca4c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=185 srcRow=0xc87544e90 dstRow=0xc87ca4e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=186 srcRow=0xc87545110 dstRow=0xc87ca5110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=187 srcRow=0xc87545390 dstRow=0xc87ca5390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=188 srcRow=0xc87545610 dstRow=0xc87ca5610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=189 srcRow=0xc87545890 dstRow=0xc87ca5890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=190 srcRow=0xc87545b10 dstRow=0xc87ca5b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=191 srcRow=0xc87545d90 dstRow=0xc87ca5d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=192 srcRow=0xc87546010 dstRow=0xc87ca6010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=193 srcRow=0xc87546290 dstRow=0xc87ca6290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=194 srcRow=0xc87546510 dstRow=0xc87ca6510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=195 srcRow=0xc87546790 dstRow=0xc87ca6790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=196 srcRow=0xc87546a10 dstRow=0xc87ca6a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=197 srcRow=0xc87546c90 dstRow=0xc87ca6c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=198 srcRow=0xc87546f10 dstRow=0xc87ca6f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=199 srcRow=0xc87547190 dstRow=0xc87ca7190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=200 srcRow=0xc87547410 dstRow=0xc87ca7410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=201 srcRow=0xc87547690 dstRow=0xc87ca7690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=202 srcRow=0xc87547910 dstRow=0xc87ca7910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=203 srcRow=0xc87547b90 dstRow=0xc87ca7b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=204 srcRow=0xc87547e10 dstRow=0xc87ca7e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=205 srcRow=0xc87548090 dstRow=0xc87ca8090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=206 srcRow=0xc87548310 dstRow=0xc87ca8310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=207 srcRow=0xc87548590 dstRow=0xc87ca8590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=208 srcRow=0xc87548810 dstRow=0xc87ca8810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=209 srcRow=0xc87548a90 dstRow=0xc87ca8a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=210 srcRow=0xc87548d10 dstRow=0xc87ca8d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=211 srcRow=0xc87548f90 dstRow=0xc87ca8f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=212 srcRow=0xc87549210 dstRow=0xc87ca9210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=213 srcRow=0xc87549490 dstRow=0xc87ca9490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=214 srcRow=0xc87549710 dstRow=0xc87ca9710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=215 srcRow=0xc87549990 dstRow=0xc87ca9990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=216 srcRow=0xc87549c10 dstRow=0xc87ca9c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=217 srcRow=0xc87549e90 dstRow=0xc87ca9e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=218 srcRow=0xc8754a110 dstRow=0xc87caa110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=219 srcRow=0xc8754a390 dstRow=0xc87caa390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=220 srcRow=0xc8754a610 dstRow=0xc87caa610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=221 srcRow=0xc8754a890 dstRow=0xc87caa890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=222 srcRow=0xc8754ab10 dstRow=0xc87caab10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=223 srcRow=0xc8754ad90 dstRow=0xc87caad90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=224 srcRow=0xc8754b010 dstRow=0xc87cab010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=225 srcRow=0xc8754b290 dstRow=0xc87cab290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=226 srcRow=0xc8754b510 dstRow=0xc87cab510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=227 srcRow=0xc8754b790 dstRow=0xc87cab790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=228 srcRow=0xc8754ba10 dstRow=0xc87caba10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=229 srcRow=0xc8754bc90 dstRow=0xc87cabc90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=230 srcRow=0xc8754bf10 dstRow=0xc87cabf10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=231 srcRow=0xc8754c190 dstRow=0xc87cac190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=232 srcRow=0xc8754c410 dstRow=0xc87cac410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=233 srcRow=0xc8754c690 dstRow=0xc87cac690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=234 srcRow=0xc8754c910 dstRow=0xc87cac910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=235 srcRow=0xc8754cb90 dstRow=0xc87cacb90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=236 srcRow=0xc8754ce10 dstRow=0xc87cace10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=237 srcRow=0xc8754d090 dstRow=0xc87cad090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=238 srcRow=0xc8754d310 dstRow=0xc87cad310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=239 srcRow=0xc8754d590 dstRow=0xc87cad590
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc87c88010 compW=640 compH=240 buf=0xc87c60010
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc87c60010
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xc87528010 comp=0xc87588010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc8754da90 dstRow=0xc87588010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=1 srcRow=0xc8754dd10 dstRow=0xc87588290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=2 srcRow=0xc8754df90 dstRow=0xc87588510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=3 srcRow=0xc8754e210 dstRow=0xc87588790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=4 srcRow=0xc8754e490 dstRow=0xc87588a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=5 srcRow=0xc8754e710 dstRow=0xc87588c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=6 srcRow=0xc8754e990 dstRow=0xc87588f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=7 srcRow=0xc8754ec10 dstRow=0xc87589190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=8 srcRow=0xc8754ee90 dstRow=0xc87589410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=9 srcRow=0xc8754f110 dstRow=0xc87589690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=10 srcRow=0xc8754f390 dstRow=0xc87589910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=11 srcRow=0xc8754f610 dstRow=0xc87589b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=12 srcRow=0xc8754f890 dstRow=0xc87589e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=13 srcRow=0xc8754fb10 dstRow=0xc8758a090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=14 srcRow=0xc8754fd90 dstRow=0xc8758a310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=15 srcRow=0xc87550010 dstRow=0xc8758a590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=16 srcRow=0xc87550290 dstRow=0xc8758a810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=17 srcRow=0xc87550510 dstRow=0xc8758aa90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=18 srcRow=0xc87550790 dstRow=0xc8758ad10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=19 srcRow=0xc87550a10 dstRow=0xc8758af90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=20 srcRow=0xc87550c90 dstRow=0xc8758b210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=21 srcRow=0xc87550f10 dstRow=0xc8758b490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=22 srcRow=0xc87551190 dstRow=0xc8758b710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=23 srcRow=0xc87551410 dstRow=0xc8758b990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=24 srcRow=0xc87551690 dstRow=0xc8758bc10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=25 srcRow=0xc87551910 dstRow=0xc8758be90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=26 srcRow=0xc87551b90 dstRow=0xc8758c110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=27 srcRow=0xc87551e10 dstRow=0xc8758c390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=28 srcRow=0xc87552090 dstRow=0xc8758c610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=29 srcRow=0xc87552310 dstRow=0xc8758c890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=30 srcRow=0xc87552590 dstRow=0xc8758cb10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=31 srcRow=0xc87552810 dstRow=0xc8758cd90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=32 srcRow=0xc87552a90 dstRow=0xc8758d010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=33 srcRow=0xc87552d10 dstRow=0xc8758d290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=34 srcRow=0xc87552f90 dstRow=0xc8758d510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=35 srcRow=0xc87553210 dstRow=0xc8758d790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=36 srcRow=0xc87553490 dstRow=0xc8758da10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=37 srcRow=0xc87553710 dstRow=0xc8758dc90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=38 srcRow=0xc87553990 dstRow=0xc8758df10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=39 srcRow=0xc87553c10 dstRow=0xc8758e190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=40 srcRow=0xc87553e90 dstRow=0xc8758e410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=41 srcRow=0xc87554110 dstRow=0xc8758e690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=42 srcRow=0xc87554390 dstRow=0xc8758e910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=43 srcRow=0xc87554610 dstRow=0xc8758eb90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=44 srcRow=0xc87554890 dstRow=0xc8758ee10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=45 srcRow=0xc87554b10 dstRow=0xc8758f090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=46 srcRow=0xc87554d90 dstRow=0xc8758f310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=47 srcRow=0xc87555010 dstRow=0xc8758f590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=48 srcRow=0xc87555290 dstRow=0xc8758f810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=49 srcRow=0xc87555510 dstRow=0xc8758fa90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=50 srcRow=0xc87555790 dstRow=0xc8758fd10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=51 srcRow=0xc87555a10 dstRow=0xc8758ff90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=52 srcRow=0xc87555c90 dstRow=0xc87590210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=53 srcRow=0xc87555f10 dstRow=0xc87590490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=54 srcRow=0xc87556190 dstRow=0xc87590710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=55 srcRow=0xc87556410 dstRow=0xc87590990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=56 srcRow=0xc87556690 dstRow=0xc87590c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=57 srcRow=0xc87556910 dstRow=0xc87590e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=58 srcRow=0xc87556b90 dstRow=0xc87591110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=59 srcRow=0xc87556e10 dstRow=0xc87591390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=60 srcRow=0xc87557090 dstRow=0xc87591610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=61 srcRow=0xc87557310 dstRow=0xc87591890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=62 srcRow=0xc87557590 dstRow=0xc87591b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=63 srcRow=0xc87557810 dstRow=0xc87591d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=64 srcRow=0xc87557a90 dstRow=0xc87592010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=65 srcRow=0xc87557d10 dstRow=0xc87592290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=66 srcRow=0xc87557f90 dstRow=0xc87592510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=67 srcRow=0xc87558210 dstRow=0xc87592790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=68 srcRow=0xc87558490 dstRow=0xc87592a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=69 srcRow=0xc87558710 dstRow=0xc87592c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=70 srcRow=0xc87558990 dstRow=0xc87592f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=71 srcRow=0xc87558c10 dstRow=0xc87593190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=72 srcRow=0xc87558e90 dstRow=0xc87593410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=73 srcRow=0xc87559110 dstRow=0xc87593690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=74 srcRow=0xc87559390 dstRow=0xc87593910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=75 srcRow=0xc87559610 dstRow=0xc87593b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=76 srcRow=0xc87559890 dstRow=0xc87593e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=77 srcRow=0xc87559b10 dstRow=0xc87594090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=78 srcRow=0xc87559d90 dstRow=0xc87594310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=79 srcRow=0xc8755a010 dstRow=0xc87594590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=80 srcRow=0xc8755a290 dstRow=0xc87594810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=81 srcRow=0xc8755a510 dstRow=0xc87594a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=82 srcRow=0xc8755a790 dstRow=0xc87594d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=83 srcRow=0xc8755aa10 dstRow=0xc87594f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=84 srcRow=0xc8755ac90 dstRow=0xc87595210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=85 srcRow=0xc8755af10 dstRow=0xc87595490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=86 srcRow=0xc8755b190 dstRow=0xc87595710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=87 srcRow=0xc8755b410 dstRow=0xc87595990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=88 srcRow=0xc8755b690 dstRow=0xc87595c10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=89 srcRow=0xc8755b910 dstRow=0xc87595e90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=90 srcRow=0xc8755bb90 dstRow=0xc87596110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=91 srcRow=0xc8755be10 dstRow=0xc87596390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=92 srcRow=0xc8755c090 dstRow=0xc87596610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=93 srcRow=0xc8755c310 dstRow=0xc87596890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=94 srcRow=0xc8755c590 dstRow=0xc87596b10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=95 srcRow=0xc8755c810 dstRow=0xc87596d90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=96 srcRow=0xc8755ca90 dstRow=0xc87597010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=97 srcRow=0xc8755cd10 dstRow=0xc87597290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=98 srcRow=0xc8755cf90 dstRow=0xc87597510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=99 srcRow=0xc8755d210 dstRow=0xc87597790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=100 srcRow=0xc8755d490 dstRow=0xc87597a10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=101 srcRow=0xc8755d710 dstRow=0xc87597c90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=102 srcRow=0xc8755d990 dstRow=0xc87597f10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=103 srcRow=0xc8755dc10 dstRow=0xc87598190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=104 srcRow=0xc8755de90 dstRow=0xc87598410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=105 srcRow=0xc8755e110 dstRow=0xc87598690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=106 srcRow=0xc8755e390 dstRow=0xc87598910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=107 srcRow=0xc8755e610 dstRow=0xc87598b90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=108 srcRow=0xc8755e890 dstRow=0xc87598e10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=109 srcRow=0xc8755eb10 dstRow=0xc87599090
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=110 srcRow=0xc8755ed90 dstRow=0xc87599310
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=111 srcRow=0xc8755f010 dstRow=0xc87599590
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=112 srcRow=0xc8755f290 dstRow=0xc87599810
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=113 srcRow=0xc8755f510 dstRow=0xc87599a90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=114 srcRow=0xc8755f790 dstRow=0xc87599d10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=115 srcRow=0xc8755fa10 dstRow=0xc87599f90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=116 srcRow=0xc8755fc90 dstRow=0xc8759a210
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=117 srcRow=0xc8755ff10 dstRow=0xc8759a490
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=118 srcRow=0xc87560190 dstRow=0xc8759a710
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=119 srcRow=0xc87560410 dstRow=0xc8759a990
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=120 srcRow=0xc87560690 dstRow=0xc8759ac10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=121 srcRow=0xc87560910 dstRow=0xc8759ae90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=122 srcRow=0xc87560b90 dstRow=0xc8759b110
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=123 srcRow=0xc87560e10 dstRow=0xc8759b390
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=124 srcRow=0xc87561090 dstRow=0xc8759b610
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=125 srcRow=0xc87561310 dstRow=0xc8759b890
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=126 srcRow=0xc87561590 dstRow=0xc8759bb10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=127 srcRow=0xc87561810 dstRow=0xc8759bd90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=128 srcRow=0xc87561a90 dstRow=0xc8759c010
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=129 srcRow=0xc87561d10 dstRow=0xc8759c290
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=130 srcRow=0xc87561f90 dstRow=0xc8759c510
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=131 srcRow=0xc87562210 dstRow=0xc8759c790
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=132 srcRow=0xc87562490 dstRow=0xc8759ca10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=133 srcRow=0xc87562710 dstRow=0xc8759cc90
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=134 srcRow=0xc87562990 dstRow=0xc8759cf10
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=135 srcRow=0xc87562c10 dstRow=0xc8759d190
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=136 srcRow=0xc87562e90 dstRow=0xc8759d410
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=137 srcRow=0xc87563110 dstRow=0xc8759d690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=138 srcRow=0xc87563390 dstRow=0xc8759d910
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc87588010 compW=640 compH=139 buf=0xc87570010
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc87570010
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xc87528010 comp=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc8754d810 dstRow=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc878e5690 compW=320 compH=1 buf=0xc878e7610
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc878e7610
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xc87528010 comp=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc8754d951 dstRow=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc878e5690 compW=319 compH=1 buf=0xc878e7610
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc878e7610
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc89aa6470
[2026-02-10 15:59:43] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xc8942c890 preSurfaceNonZero=1
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xc87528010 comp=0xc89aa43b0
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc8754d950 dstRow=0xc89aa43b0
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc89aa43b0 compW=1 compH=1 buf=0xc89aa6470
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc89aa6470
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xc87528010 comp=0xc878e7910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=0 srcRow=0xc8754d950 dstRow=0xc878e7910
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=1 srcRow=0xc8754dbd0 dstRow=0xc878e7922
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=2 srcRow=0xc8754de50 dstRow=0xc878e7934
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=3 srcRow=0xc8754e0d0 dstRow=0xc878e7946
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=4 srcRow=0xc8754e350 dstRow=0xc878e7958
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=5 srcRow=0xc8754e5d0 dstRow=0xc878e796a
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=6 srcRow=0xc8754e850 dstRow=0xc878e797c
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=7 srcRow=0xc8754ead0 dstRow=0xc878e798e
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=8 srcRow=0xc8754ed50 dstRow=0xc878e79a0
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=9 srcRow=0xc8754efd0 dstRow=0xc878e79b2
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=10 srcRow=0xc8754f250 dstRow=0xc878e79c4
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=11 srcRow=0xc8754f4d0 dstRow=0xc878e79d6
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=12 srcRow=0xc8754f750 dstRow=0xc878e79e8
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=13 srcRow=0xc8754f9d0 dstRow=0xc878e79fa
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=14 srcRow=0xc8754fc50 dstRow=0xc878e7a0c
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=15 srcRow=0xc8754fed0 dstRow=0xc878e7a1e
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=16 srcRow=0xc87550150 dstRow=0xc878e7a30
[2026-02-10 15:59:43] [DEBUG_COPY_ROW] r=17 srcRow=0xc875503d0 dstRow=0xc878e7a42
[2026-02-10 15:59:43] [DEBUG_MEM] compBuf=0xc878e7910 compW=18 compH=18 buf=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc878e5690
[2026-02-10 15:59:43] [DEBUG_MEM] no-overlap buf=0xc88bec010 width=640 height=100
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc88bec010
[2026-02-10 15:59:43] [DEBUG_MEM] no-map-rect buf=0xc87528010 width=640 height=380
[2026-02-10 15:59:43] [DEBUG_MEM] freeing buf=0xc87528010
