[2026-02-10 15:59:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:49] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 15:59:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 15:59:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 15:59:49] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 15:59:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 15:59:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 15:59:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 15:59:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 15:59:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 15:59:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 15:59:51] [DISPLAY_BUF_PTR] display_buf=0x9cb528010 width=640 height=380
[2026-02-10 15:59:52] [AUTORUN_MAP] load_start map="DESERT3.MAP"
[2026-02-10 15:59:52] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\DESERT3.SAV" path=".\MAPS\DESERT3.SAV" mode="rb"
[2026-02-10 15:59:52] [MAP_HEADER] version=19 name="DESERT3.MAP" tile=20100 elev=0 rot=0 locals=0 script=112 flags=0x0000000C dark=1 globals=0 field_34=2 last=0
[2026-02-10 15:59:52] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 15:59:52] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 15:59:52] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 15:59:52] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\DESERT3.GAM" path=".\MAPS\DESERT3.GAM" mode="rt"
[2026-02-10 15:59:52] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:52] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:52] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:52] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:52] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:52] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:52] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:52] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:52] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:52] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:52] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:52] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:52] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:52] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:52] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:52] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:52] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:52] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:52] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:52] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:52] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:52] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:52] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:52] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:52] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19112 fid=67109042 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:52] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:52] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19512 fid=67109047 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:52] [TILE_DRAW] tile=19514 fid=67109044 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:52] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:52] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=19914 fid=67109043 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:52] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:52] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:52] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:52] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:52] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:52] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:52] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:52] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:52] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:52] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:52] [AUTORUN_MAP] load_end map="DESERT3.MAP" rc=0
[2026-02-10 15:59:54] [TILE_REFRESH_DISPLAY] called
[2026-02-10 15:59:54] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 15:59:54] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 15:59:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:54] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 15:59:54] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 15:59:54] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 15:59:54] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 15:59:54] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 15:59:54] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 15:59:54] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 15:59:54] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 15:59:54] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 15:59:54] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 15:59:54] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 15:59:54] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 15:59:54] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 15:59:54] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 15:59:54] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 15:59:54] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 15:59:54] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 15:59:54] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 15:59:54] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 15:59:54] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 15:59:54] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 15:59:54] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19112 fid=67109042 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 15:59:54] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 15:59:54] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19512 fid=67109047 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 15:59:54] [TILE_DRAW] tile=19514 fid=67109044 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 15:59:54] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 15:59:54] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=19914 fid=67109043 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 15:59:54] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 15:59:54] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 15:59:54] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 15:59:54] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 15:59:54] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 15:59:54] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 15:59:54] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 15:59:54] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 15:59:54] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 15:59:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1024,-624,1439,955 rc=0
[2026-02-10 15:59:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:54] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x9cb528010 comp=0x9cbc28010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb528010 dstRow=0x9cbc28010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=1 srcRow=0x9cb528290 dstRow=0x9cbc28290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=2 srcRow=0x9cb528510 dstRow=0x9cbc28510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=3 srcRow=0x9cb528790 dstRow=0x9cbc28790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=4 srcRow=0x9cb528a10 dstRow=0x9cbc28a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=5 srcRow=0x9cb528c90 dstRow=0x9cbc28c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=6 srcRow=0x9cb528f10 dstRow=0x9cbc28f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=7 srcRow=0x9cb529190 dstRow=0x9cbc29190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=8 srcRow=0x9cb529410 dstRow=0x9cbc29410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=9 srcRow=0x9cb529690 dstRow=0x9cbc29690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=10 srcRow=0x9cb529910 dstRow=0x9cbc29910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=11 srcRow=0x9cb529b90 dstRow=0x9cbc29b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=12 srcRow=0x9cb529e10 dstRow=0x9cbc29e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=13 srcRow=0x9cb52a090 dstRow=0x9cbc2a090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=14 srcRow=0x9cb52a310 dstRow=0x9cbc2a310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=15 srcRow=0x9cb52a590 dstRow=0x9cbc2a590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=16 srcRow=0x9cb52a810 dstRow=0x9cbc2a810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=17 srcRow=0x9cb52aa90 dstRow=0x9cbc2aa90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=18 srcRow=0x9cb52ad10 dstRow=0x9cbc2ad10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=19 srcRow=0x9cb52af90 dstRow=0x9cbc2af90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=20 srcRow=0x9cb52b210 dstRow=0x9cbc2b210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=21 srcRow=0x9cb52b490 dstRow=0x9cbc2b490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=22 srcRow=0x9cb52b710 dstRow=0x9cbc2b710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=23 srcRow=0x9cb52b990 dstRow=0x9cbc2b990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=24 srcRow=0x9cb52bc10 dstRow=0x9cbc2bc10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=25 srcRow=0x9cb52be90 dstRow=0x9cbc2be90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=26 srcRow=0x9cb52c110 dstRow=0x9cbc2c110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=27 srcRow=0x9cb52c390 dstRow=0x9cbc2c390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=28 srcRow=0x9cb52c610 dstRow=0x9cbc2c610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=29 srcRow=0x9cb52c890 dstRow=0x9cbc2c890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=30 srcRow=0x9cb52cb10 dstRow=0x9cbc2cb10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=31 srcRow=0x9cb52cd90 dstRow=0x9cbc2cd90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=32 srcRow=0x9cb52d010 dstRow=0x9cbc2d010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=33 srcRow=0x9cb52d290 dstRow=0x9cbc2d290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=34 srcRow=0x9cb52d510 dstRow=0x9cbc2d510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=35 srcRow=0x9cb52d790 dstRow=0x9cbc2d790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=36 srcRow=0x9cb52da10 dstRow=0x9cbc2da10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=37 srcRow=0x9cb52dc90 dstRow=0x9cbc2dc90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=38 srcRow=0x9cb52df10 dstRow=0x9cbc2df10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=39 srcRow=0x9cb52e190 dstRow=0x9cbc2e190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=40 srcRow=0x9cb52e410 dstRow=0x9cbc2e410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=41 srcRow=0x9cb52e690 dstRow=0x9cbc2e690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=42 srcRow=0x9cb52e910 dstRow=0x9cbc2e910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=43 srcRow=0x9cb52eb90 dstRow=0x9cbc2eb90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=44 srcRow=0x9cb52ee10 dstRow=0x9cbc2ee10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=45 srcRow=0x9cb52f090 dstRow=0x9cbc2f090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=46 srcRow=0x9cb52f310 dstRow=0x9cbc2f310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=47 srcRow=0x9cb52f590 dstRow=0x9cbc2f590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=48 srcRow=0x9cb52f810 dstRow=0x9cbc2f810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=49 srcRow=0x9cb52fa90 dstRow=0x9cbc2fa90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=50 srcRow=0x9cb52fd10 dstRow=0x9cbc2fd10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=51 srcRow=0x9cb52ff90 dstRow=0x9cbc2ff90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=52 srcRow=0x9cb530210 dstRow=0x9cbc30210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=53 srcRow=0x9cb530490 dstRow=0x9cbc30490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=54 srcRow=0x9cb530710 dstRow=0x9cbc30710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=55 srcRow=0x9cb530990 dstRow=0x9cbc30990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=56 srcRow=0x9cb530c10 dstRow=0x9cbc30c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=57 srcRow=0x9cb530e90 dstRow=0x9cbc30e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=58 srcRow=0x9cb531110 dstRow=0x9cbc31110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=59 srcRow=0x9cb531390 dstRow=0x9cbc31390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=60 srcRow=0x9cb531610 dstRow=0x9cbc31610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=61 srcRow=0x9cb531890 dstRow=0x9cbc31890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=62 srcRow=0x9cb531b10 dstRow=0x9cbc31b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=63 srcRow=0x9cb531d90 dstRow=0x9cbc31d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=64 srcRow=0x9cb532010 dstRow=0x9cbc32010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=65 srcRow=0x9cb532290 dstRow=0x9cbc32290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=66 srcRow=0x9cb532510 dstRow=0x9cbc32510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=67 srcRow=0x9cb532790 dstRow=0x9cbc32790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=68 srcRow=0x9cb532a10 dstRow=0x9cbc32a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=69 srcRow=0x9cb532c90 dstRow=0x9cbc32c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=70 srcRow=0x9cb532f10 dstRow=0x9cbc32f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=71 srcRow=0x9cb533190 dstRow=0x9cbc33190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=72 srcRow=0x9cb533410 dstRow=0x9cbc33410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=73 srcRow=0x9cb533690 dstRow=0x9cbc33690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=74 srcRow=0x9cb533910 dstRow=0x9cbc33910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=75 srcRow=0x9cb533b90 dstRow=0x9cbc33b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=76 srcRow=0x9cb533e10 dstRow=0x9cbc33e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=77 srcRow=0x9cb534090 dstRow=0x9cbc34090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=78 srcRow=0x9cb534310 dstRow=0x9cbc34310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=79 srcRow=0x9cb534590 dstRow=0x9cbc34590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=80 srcRow=0x9cb534810 dstRow=0x9cbc34810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=81 srcRow=0x9cb534a90 dstRow=0x9cbc34a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=82 srcRow=0x9cb534d10 dstRow=0x9cbc34d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=83 srcRow=0x9cb534f90 dstRow=0x9cbc34f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=84 srcRow=0x9cb535210 dstRow=0x9cbc35210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=85 srcRow=0x9cb535490 dstRow=0x9cbc35490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=86 srcRow=0x9cb535710 dstRow=0x9cbc35710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=87 srcRow=0x9cb535990 dstRow=0x9cbc35990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=88 srcRow=0x9cb535c10 dstRow=0x9cbc35c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=89 srcRow=0x9cb535e90 dstRow=0x9cbc35e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=90 srcRow=0x9cb536110 dstRow=0x9cbc36110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=91 srcRow=0x9cb536390 dstRow=0x9cbc36390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=92 srcRow=0x9cb536610 dstRow=0x9cbc36610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=93 srcRow=0x9cb536890 dstRow=0x9cbc36890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=94 srcRow=0x9cb536b10 dstRow=0x9cbc36b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=95 srcRow=0x9cb536d90 dstRow=0x9cbc36d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=96 srcRow=0x9cb537010 dstRow=0x9cbc37010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=97 srcRow=0x9cb537290 dstRow=0x9cbc37290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=98 srcRow=0x9cb537510 dstRow=0x9cbc37510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=99 srcRow=0x9cb537790 dstRow=0x9cbc37790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=100 srcRow=0x9cb537a10 dstRow=0x9cbc37a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=101 srcRow=0x9cb537c90 dstRow=0x9cbc37c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=102 srcRow=0x9cb537f10 dstRow=0x9cbc37f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=103 srcRow=0x9cb538190 dstRow=0x9cbc38190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=104 srcRow=0x9cb538410 dstRow=0x9cbc38410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=105 srcRow=0x9cb538690 dstRow=0x9cbc38690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=106 srcRow=0x9cb538910 dstRow=0x9cbc38910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=107 srcRow=0x9cb538b90 dstRow=0x9cbc38b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=108 srcRow=0x9cb538e10 dstRow=0x9cbc38e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=109 srcRow=0x9cb539090 dstRow=0x9cbc39090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=110 srcRow=0x9cb539310 dstRow=0x9cbc39310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=111 srcRow=0x9cb539590 dstRow=0x9cbc39590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=112 srcRow=0x9cb539810 dstRow=0x9cbc39810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=113 srcRow=0x9cb539a90 dstRow=0x9cbc39a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=114 srcRow=0x9cb539d10 dstRow=0x9cbc39d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=115 srcRow=0x9cb539f90 dstRow=0x9cbc39f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=116 srcRow=0x9cb53a210 dstRow=0x9cbc3a210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=117 srcRow=0x9cb53a490 dstRow=0x9cbc3a490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=118 srcRow=0x9cb53a710 dstRow=0x9cbc3a710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=119 srcRow=0x9cb53a990 dstRow=0x9cbc3a990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=120 srcRow=0x9cb53ac10 dstRow=0x9cbc3ac10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=121 srcRow=0x9cb53ae90 dstRow=0x9cbc3ae90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=122 srcRow=0x9cb53b110 dstRow=0x9cbc3b110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=123 srcRow=0x9cb53b390 dstRow=0x9cbc3b390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=124 srcRow=0x9cb53b610 dstRow=0x9cbc3b610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=125 srcRow=0x9cb53b890 dstRow=0x9cbc3b890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=126 srcRow=0x9cb53bb10 dstRow=0x9cbc3bb10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=127 srcRow=0x9cb53bd90 dstRow=0x9cbc3bd90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=128 srcRow=0x9cb53c010 dstRow=0x9cbc3c010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=129 srcRow=0x9cb53c290 dstRow=0x9cbc3c290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=130 srcRow=0x9cb53c510 dstRow=0x9cbc3c510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=131 srcRow=0x9cb53c790 dstRow=0x9cbc3c790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=132 srcRow=0x9cb53ca10 dstRow=0x9cbc3ca10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=133 srcRow=0x9cb53cc90 dstRow=0x9cbc3cc90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=134 srcRow=0x9cb53cf10 dstRow=0x9cbc3cf10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=135 srcRow=0x9cb53d190 dstRow=0x9cbc3d190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=136 srcRow=0x9cb53d410 dstRow=0x9cbc3d410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=137 srcRow=0x9cb53d690 dstRow=0x9cbc3d690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=138 srcRow=0x9cb53d910 dstRow=0x9cbc3d910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=139 srcRow=0x9cb53db90 dstRow=0x9cbc3db90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=140 srcRow=0x9cb53de10 dstRow=0x9cbc3de10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=141 srcRow=0x9cb53e090 dstRow=0x9cbc3e090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=142 srcRow=0x9cb53e310 dstRow=0x9cbc3e310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=143 srcRow=0x9cb53e590 dstRow=0x9cbc3e590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=144 srcRow=0x9cb53e810 dstRow=0x9cbc3e810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=145 srcRow=0x9cb53ea90 dstRow=0x9cbc3ea90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=146 srcRow=0x9cb53ed10 dstRow=0x9cbc3ed10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=147 srcRow=0x9cb53ef90 dstRow=0x9cbc3ef90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=148 srcRow=0x9cb53f210 dstRow=0x9cbc3f210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=149 srcRow=0x9cb53f490 dstRow=0x9cbc3f490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=150 srcRow=0x9cb53f710 dstRow=0x9cbc3f710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=151 srcRow=0x9cb53f990 dstRow=0x9cbc3f990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=152 srcRow=0x9cb53fc10 dstRow=0x9cbc3fc10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=153 srcRow=0x9cb53fe90 dstRow=0x9cbc3fe90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=154 srcRow=0x9cb540110 dstRow=0x9cbc40110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=155 srcRow=0x9cb540390 dstRow=0x9cbc40390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=156 srcRow=0x9cb540610 dstRow=0x9cbc40610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=157 srcRow=0x9cb540890 dstRow=0x9cbc40890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=158 srcRow=0x9cb540b10 dstRow=0x9cbc40b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=159 srcRow=0x9cb540d90 dstRow=0x9cbc40d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=160 srcRow=0x9cb541010 dstRow=0x9cbc41010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=161 srcRow=0x9cb541290 dstRow=0x9cbc41290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=162 srcRow=0x9cb541510 dstRow=0x9cbc41510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=163 srcRow=0x9cb541790 dstRow=0x9cbc41790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=164 srcRow=0x9cb541a10 dstRow=0x9cbc41a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=165 srcRow=0x9cb541c90 dstRow=0x9cbc41c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=166 srcRow=0x9cb541f10 dstRow=0x9cbc41f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=167 srcRow=0x9cb542190 dstRow=0x9cbc42190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=168 srcRow=0x9cb542410 dstRow=0x9cbc42410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=169 srcRow=0x9cb542690 dstRow=0x9cbc42690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=170 srcRow=0x9cb542910 dstRow=0x9cbc42910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=171 srcRow=0x9cb542b90 dstRow=0x9cbc42b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=172 srcRow=0x9cb542e10 dstRow=0x9cbc42e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=173 srcRow=0x9cb543090 dstRow=0x9cbc43090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=174 srcRow=0x9cb543310 dstRow=0x9cbc43310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=175 srcRow=0x9cb543590 dstRow=0x9cbc43590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=176 srcRow=0x9cb543810 dstRow=0x9cbc43810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=177 srcRow=0x9cb543a90 dstRow=0x9cbc43a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=178 srcRow=0x9cb543d10 dstRow=0x9cbc43d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=179 srcRow=0x9cb543f90 dstRow=0x9cbc43f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=180 srcRow=0x9cb544210 dstRow=0x9cbc44210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=181 srcRow=0x9cb544490 dstRow=0x9cbc44490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=182 srcRow=0x9cb544710 dstRow=0x9cbc44710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=183 srcRow=0x9cb544990 dstRow=0x9cbc44990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=184 srcRow=0x9cb544c10 dstRow=0x9cbc44c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=185 srcRow=0x9cb544e90 dstRow=0x9cbc44e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=186 srcRow=0x9cb545110 dstRow=0x9cbc45110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=187 srcRow=0x9cb545390 dstRow=0x9cbc45390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=188 srcRow=0x9cb545610 dstRow=0x9cbc45610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=189 srcRow=0x9cb545890 dstRow=0x9cbc45890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=190 srcRow=0x9cb545b10 dstRow=0x9cbc45b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=191 srcRow=0x9cb545d90 dstRow=0x9cbc45d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=192 srcRow=0x9cb546010 dstRow=0x9cbc46010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=193 srcRow=0x9cb546290 dstRow=0x9cbc46290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=194 srcRow=0x9cb546510 dstRow=0x9cbc46510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=195 srcRow=0x9cb546790 dstRow=0x9cbc46790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=196 srcRow=0x9cb546a10 dstRow=0x9cbc46a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=197 srcRow=0x9cb546c90 dstRow=0x9cbc46c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=198 srcRow=0x9cb546f10 dstRow=0x9cbc46f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=199 srcRow=0x9cb547190 dstRow=0x9cbc47190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=200 srcRow=0x9cb547410 dstRow=0x9cbc47410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=201 srcRow=0x9cb547690 dstRow=0x9cbc47690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=202 srcRow=0x9cb547910 dstRow=0x9cbc47910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=203 srcRow=0x9cb547b90 dstRow=0x9cbc47b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=204 srcRow=0x9cb547e10 dstRow=0x9cbc47e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=205 srcRow=0x9cb548090 dstRow=0x9cbc48090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=206 srcRow=0x9cb548310 dstRow=0x9cbc48310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=207 srcRow=0x9cb548590 dstRow=0x9cbc48590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=208 srcRow=0x9cb548810 dstRow=0x9cbc48810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=209 srcRow=0x9cb548a90 dstRow=0x9cbc48a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=210 srcRow=0x9cb548d10 dstRow=0x9cbc48d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=211 srcRow=0x9cb548f90 dstRow=0x9cbc48f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=212 srcRow=0x9cb549210 dstRow=0x9cbc49210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=213 srcRow=0x9cb549490 dstRow=0x9cbc49490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=214 srcRow=0x9cb549710 dstRow=0x9cbc49710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=215 srcRow=0x9cb549990 dstRow=0x9cbc49990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=216 srcRow=0x9cb549c10 dstRow=0x9cbc49c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=217 srcRow=0x9cb549e90 dstRow=0x9cbc49e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=218 srcRow=0x9cb54a110 dstRow=0x9cbc4a110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=219 srcRow=0x9cb54a390 dstRow=0x9cbc4a390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=220 srcRow=0x9cb54a610 dstRow=0x9cbc4a610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=221 srcRow=0x9cb54a890 dstRow=0x9cbc4a890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=222 srcRow=0x9cb54ab10 dstRow=0x9cbc4ab10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=223 srcRow=0x9cb54ad90 dstRow=0x9cbc4ad90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=224 srcRow=0x9cb54b010 dstRow=0x9cbc4b010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=225 srcRow=0x9cb54b290 dstRow=0x9cbc4b290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=226 srcRow=0x9cb54b510 dstRow=0x9cbc4b510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=227 srcRow=0x9cb54b790 dstRow=0x9cbc4b790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=228 srcRow=0x9cb54ba10 dstRow=0x9cbc4ba10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=229 srcRow=0x9cb54bc90 dstRow=0x9cbc4bc90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=230 srcRow=0x9cb54bf10 dstRow=0x9cbc4bf10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=231 srcRow=0x9cb54c190 dstRow=0x9cbc4c190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=232 srcRow=0x9cb54c410 dstRow=0x9cbc4c410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=233 srcRow=0x9cb54c690 dstRow=0x9cbc4c690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=234 srcRow=0x9cb54c910 dstRow=0x9cbc4c910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=235 srcRow=0x9cb54cb90 dstRow=0x9cbc4cb90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=236 srcRow=0x9cb54ce10 dstRow=0x9cbc4ce10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=237 srcRow=0x9cb54d090 dstRow=0x9cbc4d090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=238 srcRow=0x9cb54d310 dstRow=0x9cbc4d310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=239 srcRow=0x9cb54d590 dstRow=0x9cbc4d590
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cbc28010 compW=640 compH=240 buf=0x9cbc00010
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cbc00010
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x9cb528010 comp=0x9cb588010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb54da90 dstRow=0x9cb588010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=1 srcRow=0x9cb54dd10 dstRow=0x9cb588290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=2 srcRow=0x9cb54df90 dstRow=0x9cb588510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=3 srcRow=0x9cb54e210 dstRow=0x9cb588790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=4 srcRow=0x9cb54e490 dstRow=0x9cb588a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=5 srcRow=0x9cb54e710 dstRow=0x9cb588c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=6 srcRow=0x9cb54e990 dstRow=0x9cb588f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=7 srcRow=0x9cb54ec10 dstRow=0x9cb589190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=8 srcRow=0x9cb54ee90 dstRow=0x9cb589410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=9 srcRow=0x9cb54f110 dstRow=0x9cb589690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=10 srcRow=0x9cb54f390 dstRow=0x9cb589910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=11 srcRow=0x9cb54f610 dstRow=0x9cb589b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=12 srcRow=0x9cb54f890 dstRow=0x9cb589e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=13 srcRow=0x9cb54fb10 dstRow=0x9cb58a090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=14 srcRow=0x9cb54fd90 dstRow=0x9cb58a310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=15 srcRow=0x9cb550010 dstRow=0x9cb58a590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=16 srcRow=0x9cb550290 dstRow=0x9cb58a810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=17 srcRow=0x9cb550510 dstRow=0x9cb58aa90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=18 srcRow=0x9cb550790 dstRow=0x9cb58ad10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=19 srcRow=0x9cb550a10 dstRow=0x9cb58af90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=20 srcRow=0x9cb550c90 dstRow=0x9cb58b210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=21 srcRow=0x9cb550f10 dstRow=0x9cb58b490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=22 srcRow=0x9cb551190 dstRow=0x9cb58b710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=23 srcRow=0x9cb551410 dstRow=0x9cb58b990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=24 srcRow=0x9cb551690 dstRow=0x9cb58bc10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=25 srcRow=0x9cb551910 dstRow=0x9cb58be90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=26 srcRow=0x9cb551b90 dstRow=0x9cb58c110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=27 srcRow=0x9cb551e10 dstRow=0x9cb58c390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=28 srcRow=0x9cb552090 dstRow=0x9cb58c610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=29 srcRow=0x9cb552310 dstRow=0x9cb58c890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=30 srcRow=0x9cb552590 dstRow=0x9cb58cb10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=31 srcRow=0x9cb552810 dstRow=0x9cb58cd90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=32 srcRow=0x9cb552a90 dstRow=0x9cb58d010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=33 srcRow=0x9cb552d10 dstRow=0x9cb58d290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=34 srcRow=0x9cb552f90 dstRow=0x9cb58d510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=35 srcRow=0x9cb553210 dstRow=0x9cb58d790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=36 srcRow=0x9cb553490 dstRow=0x9cb58da10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=37 srcRow=0x9cb553710 dstRow=0x9cb58dc90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=38 srcRow=0x9cb553990 dstRow=0x9cb58df10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=39 srcRow=0x9cb553c10 dstRow=0x9cb58e190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=40 srcRow=0x9cb553e90 dstRow=0x9cb58e410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=41 srcRow=0x9cb554110 dstRow=0x9cb58e690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=42 srcRow=0x9cb554390 dstRow=0x9cb58e910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=43 srcRow=0x9cb554610 dstRow=0x9cb58eb90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=44 srcRow=0x9cb554890 dstRow=0x9cb58ee10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=45 srcRow=0x9cb554b10 dstRow=0x9cb58f090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=46 srcRow=0x9cb554d90 dstRow=0x9cb58f310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=47 srcRow=0x9cb555010 dstRow=0x9cb58f590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=48 srcRow=0x9cb555290 dstRow=0x9cb58f810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=49 srcRow=0x9cb555510 dstRow=0x9cb58fa90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=50 srcRow=0x9cb555790 dstRow=0x9cb58fd10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=51 srcRow=0x9cb555a10 dstRow=0x9cb58ff90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=52 srcRow=0x9cb555c90 dstRow=0x9cb590210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=53 srcRow=0x9cb555f10 dstRow=0x9cb590490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=54 srcRow=0x9cb556190 dstRow=0x9cb590710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=55 srcRow=0x9cb556410 dstRow=0x9cb590990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=56 srcRow=0x9cb556690 dstRow=0x9cb590c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=57 srcRow=0x9cb556910 dstRow=0x9cb590e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=58 srcRow=0x9cb556b90 dstRow=0x9cb591110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=59 srcRow=0x9cb556e10 dstRow=0x9cb591390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=60 srcRow=0x9cb557090 dstRow=0x9cb591610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=61 srcRow=0x9cb557310 dstRow=0x9cb591890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=62 srcRow=0x9cb557590 dstRow=0x9cb591b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=63 srcRow=0x9cb557810 dstRow=0x9cb591d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=64 srcRow=0x9cb557a90 dstRow=0x9cb592010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=65 srcRow=0x9cb557d10 dstRow=0x9cb592290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=66 srcRow=0x9cb557f90 dstRow=0x9cb592510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=67 srcRow=0x9cb558210 dstRow=0x9cb592790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=68 srcRow=0x9cb558490 dstRow=0x9cb592a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=69 srcRow=0x9cb558710 dstRow=0x9cb592c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=70 srcRow=0x9cb558990 dstRow=0x9cb592f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=71 srcRow=0x9cb558c10 dstRow=0x9cb593190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=72 srcRow=0x9cb558e90 dstRow=0x9cb593410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=73 srcRow=0x9cb559110 dstRow=0x9cb593690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=74 srcRow=0x9cb559390 dstRow=0x9cb593910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=75 srcRow=0x9cb559610 dstRow=0x9cb593b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=76 srcRow=0x9cb559890 dstRow=0x9cb593e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=77 srcRow=0x9cb559b10 dstRow=0x9cb594090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=78 srcRow=0x9cb559d90 dstRow=0x9cb594310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=79 srcRow=0x9cb55a010 dstRow=0x9cb594590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=80 srcRow=0x9cb55a290 dstRow=0x9cb594810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=81 srcRow=0x9cb55a510 dstRow=0x9cb594a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=82 srcRow=0x9cb55a790 dstRow=0x9cb594d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=83 srcRow=0x9cb55aa10 dstRow=0x9cb594f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=84 srcRow=0x9cb55ac90 dstRow=0x9cb595210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=85 srcRow=0x9cb55af10 dstRow=0x9cb595490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=86 srcRow=0x9cb55b190 dstRow=0x9cb595710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=87 srcRow=0x9cb55b410 dstRow=0x9cb595990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=88 srcRow=0x9cb55b690 dstRow=0x9cb595c10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=89 srcRow=0x9cb55b910 dstRow=0x9cb595e90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=90 srcRow=0x9cb55bb90 dstRow=0x9cb596110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=91 srcRow=0x9cb55be10 dstRow=0x9cb596390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=92 srcRow=0x9cb55c090 dstRow=0x9cb596610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=93 srcRow=0x9cb55c310 dstRow=0x9cb596890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=94 srcRow=0x9cb55c590 dstRow=0x9cb596b10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=95 srcRow=0x9cb55c810 dstRow=0x9cb596d90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=96 srcRow=0x9cb55ca90 dstRow=0x9cb597010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=97 srcRow=0x9cb55cd10 dstRow=0x9cb597290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=98 srcRow=0x9cb55cf90 dstRow=0x9cb597510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=99 srcRow=0x9cb55d210 dstRow=0x9cb597790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=100 srcRow=0x9cb55d490 dstRow=0x9cb597a10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=101 srcRow=0x9cb55d710 dstRow=0x9cb597c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=102 srcRow=0x9cb55d990 dstRow=0x9cb597f10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=103 srcRow=0x9cb55dc10 dstRow=0x9cb598190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=104 srcRow=0x9cb55de90 dstRow=0x9cb598410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=105 srcRow=0x9cb55e110 dstRow=0x9cb598690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=106 srcRow=0x9cb55e390 dstRow=0x9cb598910
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=107 srcRow=0x9cb55e610 dstRow=0x9cb598b90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=108 srcRow=0x9cb55e890 dstRow=0x9cb598e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=109 srcRow=0x9cb55eb10 dstRow=0x9cb599090
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=110 srcRow=0x9cb55ed90 dstRow=0x9cb599310
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=111 srcRow=0x9cb55f010 dstRow=0x9cb599590
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=112 srcRow=0x9cb55f290 dstRow=0x9cb599810
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=113 srcRow=0x9cb55f510 dstRow=0x9cb599a90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=114 srcRow=0x9cb55f790 dstRow=0x9cb599d10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=115 srcRow=0x9cb55fa10 dstRow=0x9cb599f90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=116 srcRow=0x9cb55fc90 dstRow=0x9cb59a210
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=117 srcRow=0x9cb55ff10 dstRow=0x9cb59a490
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=118 srcRow=0x9cb560190 dstRow=0x9cb59a710
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=119 srcRow=0x9cb560410 dstRow=0x9cb59a990
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=120 srcRow=0x9cb560690 dstRow=0x9cb59ac10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=121 srcRow=0x9cb560910 dstRow=0x9cb59ae90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=122 srcRow=0x9cb560b90 dstRow=0x9cb59b110
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=123 srcRow=0x9cb560e10 dstRow=0x9cb59b390
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=124 srcRow=0x9cb561090 dstRow=0x9cb59b610
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=125 srcRow=0x9cb561310 dstRow=0x9cb59b890
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=126 srcRow=0x9cb561590 dstRow=0x9cb59bb10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=127 srcRow=0x9cb561810 dstRow=0x9cb59bd90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=128 srcRow=0x9cb561a90 dstRow=0x9cb59c010
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=129 srcRow=0x9cb561d10 dstRow=0x9cb59c290
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=130 srcRow=0x9cb561f90 dstRow=0x9cb59c510
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=131 srcRow=0x9cb562210 dstRow=0x9cb59c790
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=132 srcRow=0x9cb562490 dstRow=0x9cb59ca10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=133 srcRow=0x9cb562710 dstRow=0x9cb59cc90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=134 srcRow=0x9cb562990 dstRow=0x9cb59cf10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=135 srcRow=0x9cb562c10 dstRow=0x9cb59d190
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=136 srcRow=0x9cb562e90 dstRow=0x9cb59d410
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=137 srcRow=0x9cb563110 dstRow=0x9cb59d690
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=138 srcRow=0x9cb563390 dstRow=0x9cb59d910
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cb588010 compW=640 compH=139 buf=0x9cb570010
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cb570010
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x9cb528010 comp=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb54d810 dstRow=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cc135c90 compW=320 compH=1 buf=0x9cc135b10
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cc135b10
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x9cb528010 comp=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb54d951 dstRow=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cc135c90 compW=319 compH=1 buf=0x9cc135b10
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cc135b10
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cd905650
[2026-02-10 15:59:54] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x9cd457fd0 preSurfaceNonZero=1
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x9cb528010 comp=0x9cd9058b0
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb54d950 dstRow=0x9cd9058b0
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cd9058b0 compW=1 compH=1 buf=0x9cd905650
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cd905650
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x9cb528010 comp=0x9cc135e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=0 srcRow=0x9cb54d950 dstRow=0x9cc135e10
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=1 srcRow=0x9cb54dbd0 dstRow=0x9cc135e22
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=2 srcRow=0x9cb54de50 dstRow=0x9cc135e34
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=3 srcRow=0x9cb54e0d0 dstRow=0x9cc135e46
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=4 srcRow=0x9cb54e350 dstRow=0x9cc135e58
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=5 srcRow=0x9cb54e5d0 dstRow=0x9cc135e6a
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=6 srcRow=0x9cb54e850 dstRow=0x9cc135e7c
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=7 srcRow=0x9cb54ead0 dstRow=0x9cc135e8e
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=8 srcRow=0x9cb54ed50 dstRow=0x9cc135ea0
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=9 srcRow=0x9cb54efd0 dstRow=0x9cc135eb2
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=10 srcRow=0x9cb54f250 dstRow=0x9cc135ec4
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=11 srcRow=0x9cb54f4d0 dstRow=0x9cc135ed6
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=12 srcRow=0x9cb54f750 dstRow=0x9cc135ee8
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=13 srcRow=0x9cb54f9d0 dstRow=0x9cc135efa
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=14 srcRow=0x9cb54fc50 dstRow=0x9cc135f0c
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=15 srcRow=0x9cb54fed0 dstRow=0x9cc135f1e
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=16 srcRow=0x9cb550150 dstRow=0x9cc135f30
[2026-02-10 15:59:54] [DEBUG_COPY_ROW] r=17 srcRow=0x9cb5503d0 dstRow=0x9cc135f42
[2026-02-10 15:59:54] [DEBUG_MEM] compBuf=0x9cc135e10 compW=18 compH=18 buf=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cc135c90
[2026-02-10 15:59:54] [DEBUG_MEM] no-overlap buf=0x9cc7ec010 width=640 height=100
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cc7ec010
[2026-02-10 15:59:54] [DEBUG_MEM] no-map-rect buf=0x9cb528010 width=640 height=380
[2026-02-10 15:59:54] [DEBUG_MEM] freeing buf=0x9cb528010
