[2026-02-10 16:00:02] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:02] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:02] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:02] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:02] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:02] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:02] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:02] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:00:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:00:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:00:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:00:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:00:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:00:05] [DISPLAY_BUF_PTR] display_buf=0x89594c010 width=640 height=380
[2026-02-10 16:00:05] [AUTORUN_MAP] load_start map="FOOT.MAP"
[2026-02-10 16:00:05] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\FOOT.SAV" path=".\MAPS\FOOT.SAV" mode="rb"
[2026-02-10 16:00:05] [MAP_HEADER] version=19 name="FOOT.MAP" tile=20100 elev=0 rot=0 locals=0 script=647 flags=0x0000000C dark=1 globals=0 field_34=51 last=0
[2026-02-10 16:00:06] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:00:06] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:00:06] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:00:06] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\FOOT.GAM" path=".\MAPS\FOOT.GAM" mode="rt"
[2026-02-10 16:00:06] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:06] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:06] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:06] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:06] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:00:06] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:00:06] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:00:06] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:00:06] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:00:06] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:00:06] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:00:06] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:00:06] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:00:06] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:00:06] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:00:06] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:00:06] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:00:06] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:00:06] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:00:06] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:00:06] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:00:06] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:00:06] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:00:06] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:00:06] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:00:06] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:00:06] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:00:06] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:00:06] [TILE_DRAW] tile=19514 fid=67110292 savedX=-64 savedY=228 x=0 y=228 pre=299 post=420
[2026-02-10 16:00:06] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:00:06] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=19908 fid=67110302 savedX=112 savedY=216 x=112 y=216 pre=730 post=2200
[2026-02-10 16:00:06] [TILE_DRAW] tile=19910 fid=67110301 savedX=64 savedY=228 x=64 y=228 pre=697 post=2200
[2026-02-10 16:00:06] [TILE_DRAW] tile=19912 fid=67110300 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 16:00:06] [TILE_DRAW] tile=19914 fid=67110299 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:06] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:00:06] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:00:06] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20304 fid=67109083 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20306 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20308 fid=67110309 savedX=144 savedY=240 x=144 y=240 pre=697 post=2200
[2026-02-10 16:00:06] [TILE_DRAW] tile=20310 fid=67110308 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:06] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:00:06] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20704 fid=67109068 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=20706 fid=67109056 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:00:06] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:00:06] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:00:06] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:00:06] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:00:06] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:06] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:06] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:06] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:06] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:06] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:06] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:06] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:06] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:06] [AUTORUN_MAP] load_end map="FOOT.MAP" rc=0
[2026-02-10 16:00:08] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:08] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:08] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:08] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:00:08] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:00:08] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:00:08] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:00:08] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:00:08] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:00:08] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:00:08] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:00:08] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:00:08] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:00:08] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:00:08] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:00:08] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:00:08] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:00:08] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:00:08] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:00:08] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:00:08] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:00:08] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:00:08] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:00:08] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:00:08] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19112 fid=67109057 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:00:08] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:00:08] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19510 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19512 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:00:08] [TILE_DRAW] tile=19514 fid=67110292 savedX=-64 savedY=228 x=0 y=228 pre=299 post=420
[2026-02-10 16:00:08] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:00:08] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=19908 fid=67110302 savedX=112 savedY=216 x=112 y=216 pre=730 post=2200
[2026-02-10 16:00:08] [TILE_DRAW] tile=19910 fid=67110301 savedX=64 savedY=228 x=64 y=228 pre=697 post=2200
[2026-02-10 16:00:08] [TILE_DRAW] tile=19912 fid=67110300 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 16:00:08] [TILE_DRAW] tile=19914 fid=67110299 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:08] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:00:08] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:00:08] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20304 fid=67109083 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20306 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20308 fid=67110309 savedX=144 savedY=240 x=144 y=240 pre=697 post=2200
[2026-02-10 16:00:08] [TILE_DRAW] tile=20310 fid=67110308 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:08] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:00:08] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20704 fid=67109068 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=20706 fid=67109056 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:00:08] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:00:08] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:00:08] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:00:08] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:00:08] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:00:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:08] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x89594c010 comp=0x895a34010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x89594c010 dstRow=0x895a34010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=1 srcRow=0x89594c290 dstRow=0x895a34290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=2 srcRow=0x89594c510 dstRow=0x895a34510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=3 srcRow=0x89594c790 dstRow=0x895a34790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=4 srcRow=0x89594ca10 dstRow=0x895a34a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=5 srcRow=0x89594cc90 dstRow=0x895a34c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=6 srcRow=0x89594cf10 dstRow=0x895a34f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=7 srcRow=0x89594d190 dstRow=0x895a35190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=8 srcRow=0x89594d410 dstRow=0x895a35410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=9 srcRow=0x89594d690 dstRow=0x895a35690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=10 srcRow=0x89594d910 dstRow=0x895a35910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=11 srcRow=0x89594db90 dstRow=0x895a35b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=12 srcRow=0x89594de10 dstRow=0x895a35e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=13 srcRow=0x89594e090 dstRow=0x895a36090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=14 srcRow=0x89594e310 dstRow=0x895a36310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=15 srcRow=0x89594e590 dstRow=0x895a36590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=16 srcRow=0x89594e810 dstRow=0x895a36810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=17 srcRow=0x89594ea90 dstRow=0x895a36a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=18 srcRow=0x89594ed10 dstRow=0x895a36d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=19 srcRow=0x89594ef90 dstRow=0x895a36f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=20 srcRow=0x89594f210 dstRow=0x895a37210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=21 srcRow=0x89594f490 dstRow=0x895a37490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=22 srcRow=0x89594f710 dstRow=0x895a37710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=23 srcRow=0x89594f990 dstRow=0x895a37990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=24 srcRow=0x89594fc10 dstRow=0x895a37c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=25 srcRow=0x89594fe90 dstRow=0x895a37e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=26 srcRow=0x895950110 dstRow=0x895a38110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=27 srcRow=0x895950390 dstRow=0x895a38390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=28 srcRow=0x895950610 dstRow=0x895a38610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=29 srcRow=0x895950890 dstRow=0x895a38890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=30 srcRow=0x895950b10 dstRow=0x895a38b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=31 srcRow=0x895950d90 dstRow=0x895a38d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=32 srcRow=0x895951010 dstRow=0x895a39010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=33 srcRow=0x895951290 dstRow=0x895a39290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=34 srcRow=0x895951510 dstRow=0x895a39510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=35 srcRow=0x895951790 dstRow=0x895a39790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=36 srcRow=0x895951a10 dstRow=0x895a39a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=37 srcRow=0x895951c90 dstRow=0x895a39c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=38 srcRow=0x895951f10 dstRow=0x895a39f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=39 srcRow=0x895952190 dstRow=0x895a3a190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=40 srcRow=0x895952410 dstRow=0x895a3a410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=41 srcRow=0x895952690 dstRow=0x895a3a690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=42 srcRow=0x895952910 dstRow=0x895a3a910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=43 srcRow=0x895952b90 dstRow=0x895a3ab90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=44 srcRow=0x895952e10 dstRow=0x895a3ae10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=45 srcRow=0x895953090 dstRow=0x895a3b090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=46 srcRow=0x895953310 dstRow=0x895a3b310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=47 srcRow=0x895953590 dstRow=0x895a3b590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=48 srcRow=0x895953810 dstRow=0x895a3b810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=49 srcRow=0x895953a90 dstRow=0x895a3ba90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=50 srcRow=0x895953d10 dstRow=0x895a3bd10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=51 srcRow=0x895953f90 dstRow=0x895a3bf90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=52 srcRow=0x895954210 dstRow=0x895a3c210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=53 srcRow=0x895954490 dstRow=0x895a3c490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=54 srcRow=0x895954710 dstRow=0x895a3c710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=55 srcRow=0x895954990 dstRow=0x895a3c990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=56 srcRow=0x895954c10 dstRow=0x895a3cc10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=57 srcRow=0x895954e90 dstRow=0x895a3ce90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=58 srcRow=0x895955110 dstRow=0x895a3d110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=59 srcRow=0x895955390 dstRow=0x895a3d390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=60 srcRow=0x895955610 dstRow=0x895a3d610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=61 srcRow=0x895955890 dstRow=0x895a3d890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=62 srcRow=0x895955b10 dstRow=0x895a3db10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=63 srcRow=0x895955d90 dstRow=0x895a3dd90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=64 srcRow=0x895956010 dstRow=0x895a3e010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=65 srcRow=0x895956290 dstRow=0x895a3e290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=66 srcRow=0x895956510 dstRow=0x895a3e510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=67 srcRow=0x895956790 dstRow=0x895a3e790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=68 srcRow=0x895956a10 dstRow=0x895a3ea10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=69 srcRow=0x895956c90 dstRow=0x895a3ec90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=70 srcRow=0x895956f10 dstRow=0x895a3ef10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=71 srcRow=0x895957190 dstRow=0x895a3f190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=72 srcRow=0x895957410 dstRow=0x895a3f410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=73 srcRow=0x895957690 dstRow=0x895a3f690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=74 srcRow=0x895957910 dstRow=0x895a3f910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=75 srcRow=0x895957b90 dstRow=0x895a3fb90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=76 srcRow=0x895957e10 dstRow=0x895a3fe10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=77 srcRow=0x895958090 dstRow=0x895a40090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=78 srcRow=0x895958310 dstRow=0x895a40310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=79 srcRow=0x895958590 dstRow=0x895a40590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=80 srcRow=0x895958810 dstRow=0x895a40810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=81 srcRow=0x895958a90 dstRow=0x895a40a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=82 srcRow=0x895958d10 dstRow=0x895a40d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=83 srcRow=0x895958f90 dstRow=0x895a40f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=84 srcRow=0x895959210 dstRow=0x895a41210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=85 srcRow=0x895959490 dstRow=0x895a41490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=86 srcRow=0x895959710 dstRow=0x895a41710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=87 srcRow=0x895959990 dstRow=0x895a41990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=88 srcRow=0x895959c10 dstRow=0x895a41c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=89 srcRow=0x895959e90 dstRow=0x895a41e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=90 srcRow=0x89595a110 dstRow=0x895a42110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=91 srcRow=0x89595a390 dstRow=0x895a42390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=92 srcRow=0x89595a610 dstRow=0x895a42610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=93 srcRow=0x89595a890 dstRow=0x895a42890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=94 srcRow=0x89595ab10 dstRow=0x895a42b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=95 srcRow=0x89595ad90 dstRow=0x895a42d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=96 srcRow=0x89595b010 dstRow=0x895a43010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=97 srcRow=0x89595b290 dstRow=0x895a43290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=98 srcRow=0x89595b510 dstRow=0x895a43510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=99 srcRow=0x89595b790 dstRow=0x895a43790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=100 srcRow=0x89595ba10 dstRow=0x895a43a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=101 srcRow=0x89595bc90 dstRow=0x895a43c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=102 srcRow=0x89595bf10 dstRow=0x895a43f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=103 srcRow=0x89595c190 dstRow=0x895a44190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=104 srcRow=0x89595c410 dstRow=0x895a44410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=105 srcRow=0x89595c690 dstRow=0x895a44690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=106 srcRow=0x89595c910 dstRow=0x895a44910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=107 srcRow=0x89595cb90 dstRow=0x895a44b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=108 srcRow=0x89595ce10 dstRow=0x895a44e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=109 srcRow=0x89595d090 dstRow=0x895a45090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=110 srcRow=0x89595d310 dstRow=0x895a45310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=111 srcRow=0x89595d590 dstRow=0x895a45590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=112 srcRow=0x89595d810 dstRow=0x895a45810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=113 srcRow=0x89595da90 dstRow=0x895a45a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=114 srcRow=0x89595dd10 dstRow=0x895a45d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=115 srcRow=0x89595df90 dstRow=0x895a45f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=116 srcRow=0x89595e210 dstRow=0x895a46210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=117 srcRow=0x89595e490 dstRow=0x895a46490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=118 srcRow=0x89595e710 dstRow=0x895a46710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=119 srcRow=0x89595e990 dstRow=0x895a46990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=120 srcRow=0x89595ec10 dstRow=0x895a46c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=121 srcRow=0x89595ee90 dstRow=0x895a46e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=122 srcRow=0x89595f110 dstRow=0x895a47110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=123 srcRow=0x89595f390 dstRow=0x895a47390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=124 srcRow=0x89595f610 dstRow=0x895a47610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=125 srcRow=0x89595f890 dstRow=0x895a47890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=126 srcRow=0x89595fb10 dstRow=0x895a47b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=127 srcRow=0x89595fd90 dstRow=0x895a47d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=128 srcRow=0x895960010 dstRow=0x895a48010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=129 srcRow=0x895960290 dstRow=0x895a48290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=130 srcRow=0x895960510 dstRow=0x895a48510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=131 srcRow=0x895960790 dstRow=0x895a48790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=132 srcRow=0x895960a10 dstRow=0x895a48a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=133 srcRow=0x895960c90 dstRow=0x895a48c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=134 srcRow=0x895960f10 dstRow=0x895a48f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=135 srcRow=0x895961190 dstRow=0x895a49190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=136 srcRow=0x895961410 dstRow=0x895a49410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=137 srcRow=0x895961690 dstRow=0x895a49690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=138 srcRow=0x895961910 dstRow=0x895a49910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=139 srcRow=0x895961b90 dstRow=0x895a49b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=140 srcRow=0x895961e10 dstRow=0x895a49e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=141 srcRow=0x895962090 dstRow=0x895a4a090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=142 srcRow=0x895962310 dstRow=0x895a4a310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=143 srcRow=0x895962590 dstRow=0x895a4a590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=144 srcRow=0x895962810 dstRow=0x895a4a810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=145 srcRow=0x895962a90 dstRow=0x895a4aa90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=146 srcRow=0x895962d10 dstRow=0x895a4ad10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=147 srcRow=0x895962f90 dstRow=0x895a4af90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=148 srcRow=0x895963210 dstRow=0x895a4b210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=149 srcRow=0x895963490 dstRow=0x895a4b490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=150 srcRow=0x895963710 dstRow=0x895a4b710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=151 srcRow=0x895963990 dstRow=0x895a4b990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=152 srcRow=0x895963c10 dstRow=0x895a4bc10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=153 srcRow=0x895963e90 dstRow=0x895a4be90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=154 srcRow=0x895964110 dstRow=0x895a4c110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=155 srcRow=0x895964390 dstRow=0x895a4c390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=156 srcRow=0x895964610 dstRow=0x895a4c610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=157 srcRow=0x895964890 dstRow=0x895a4c890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=158 srcRow=0x895964b10 dstRow=0x895a4cb10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=159 srcRow=0x895964d90 dstRow=0x895a4cd90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=160 srcRow=0x895965010 dstRow=0x895a4d010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=161 srcRow=0x895965290 dstRow=0x895a4d290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=162 srcRow=0x895965510 dstRow=0x895a4d510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=163 srcRow=0x895965790 dstRow=0x895a4d790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=164 srcRow=0x895965a10 dstRow=0x895a4da10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=165 srcRow=0x895965c90 dstRow=0x895a4dc90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=166 srcRow=0x895965f10 dstRow=0x895a4df10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=167 srcRow=0x895966190 dstRow=0x895a4e190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=168 srcRow=0x895966410 dstRow=0x895a4e410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=169 srcRow=0x895966690 dstRow=0x895a4e690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=170 srcRow=0x895966910 dstRow=0x895a4e910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=171 srcRow=0x895966b90 dstRow=0x895a4eb90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=172 srcRow=0x895966e10 dstRow=0x895a4ee10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=173 srcRow=0x895967090 dstRow=0x895a4f090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=174 srcRow=0x895967310 dstRow=0x895a4f310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=175 srcRow=0x895967590 dstRow=0x895a4f590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=176 srcRow=0x895967810 dstRow=0x895a4f810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=177 srcRow=0x895967a90 dstRow=0x895a4fa90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=178 srcRow=0x895967d10 dstRow=0x895a4fd10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=179 srcRow=0x895967f90 dstRow=0x895a4ff90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=180 srcRow=0x895968210 dstRow=0x895a50210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=181 srcRow=0x895968490 dstRow=0x895a50490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=182 srcRow=0x895968710 dstRow=0x895a50710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=183 srcRow=0x895968990 dstRow=0x895a50990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=184 srcRow=0x895968c10 dstRow=0x895a50c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=185 srcRow=0x895968e90 dstRow=0x895a50e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=186 srcRow=0x895969110 dstRow=0x895a51110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=187 srcRow=0x895969390 dstRow=0x895a51390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=188 srcRow=0x895969610 dstRow=0x895a51610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=189 srcRow=0x895969890 dstRow=0x895a51890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=190 srcRow=0x895969b10 dstRow=0x895a51b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=191 srcRow=0x895969d90 dstRow=0x895a51d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=192 srcRow=0x89596a010 dstRow=0x895a52010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=193 srcRow=0x89596a290 dstRow=0x895a52290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=194 srcRow=0x89596a510 dstRow=0x895a52510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=195 srcRow=0x89596a790 dstRow=0x895a52790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=196 srcRow=0x89596aa10 dstRow=0x895a52a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=197 srcRow=0x89596ac90 dstRow=0x895a52c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=198 srcRow=0x89596af10 dstRow=0x895a52f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=199 srcRow=0x89596b190 dstRow=0x895a53190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=200 srcRow=0x89596b410 dstRow=0x895a53410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=201 srcRow=0x89596b690 dstRow=0x895a53690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=202 srcRow=0x89596b910 dstRow=0x895a53910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=203 srcRow=0x89596bb90 dstRow=0x895a53b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=204 srcRow=0x89596be10 dstRow=0x895a53e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=205 srcRow=0x89596c090 dstRow=0x895a54090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=206 srcRow=0x89596c310 dstRow=0x895a54310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=207 srcRow=0x89596c590 dstRow=0x895a54590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=208 srcRow=0x89596c810 dstRow=0x895a54810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=209 srcRow=0x89596ca90 dstRow=0x895a54a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=210 srcRow=0x89596cd10 dstRow=0x895a54d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=211 srcRow=0x89596cf90 dstRow=0x895a54f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=212 srcRow=0x89596d210 dstRow=0x895a55210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=213 srcRow=0x89596d490 dstRow=0x895a55490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=214 srcRow=0x89596d710 dstRow=0x895a55710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=215 srcRow=0x89596d990 dstRow=0x895a55990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=216 srcRow=0x89596dc10 dstRow=0x895a55c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=217 srcRow=0x89596de90 dstRow=0x895a55e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=218 srcRow=0x89596e110 dstRow=0x895a56110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=219 srcRow=0x89596e390 dstRow=0x895a56390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=220 srcRow=0x89596e610 dstRow=0x895a56610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=221 srcRow=0x89596e890 dstRow=0x895a56890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=222 srcRow=0x89596eb10 dstRow=0x895a56b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=223 srcRow=0x89596ed90 dstRow=0x895a56d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=224 srcRow=0x89596f010 dstRow=0x895a57010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=225 srcRow=0x89596f290 dstRow=0x895a57290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=226 srcRow=0x89596f510 dstRow=0x895a57510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=227 srcRow=0x89596f790 dstRow=0x895a57790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=228 srcRow=0x89596fa10 dstRow=0x895a57a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=229 srcRow=0x89596fc90 dstRow=0x895a57c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=230 srcRow=0x89596ff10 dstRow=0x895a57f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=231 srcRow=0x895970190 dstRow=0x895a58190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=232 srcRow=0x895970410 dstRow=0x895a58410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=233 srcRow=0x895970690 dstRow=0x895a58690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=234 srcRow=0x895970910 dstRow=0x895a58910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=235 srcRow=0x895970b90 dstRow=0x895a58b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=236 srcRow=0x895970e10 dstRow=0x895a58e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=237 srcRow=0x895971090 dstRow=0x895a59090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=238 srcRow=0x895971310 dstRow=0x895a59310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=239 srcRow=0x895971590 dstRow=0x895a59590
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x895a34010 compW=640 compH=240 buf=0x895988010
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x895988010
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x89594c010 comp=0x8959a0010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x895971a90 dstRow=0x8959a0010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=1 srcRow=0x895971d10 dstRow=0x8959a0290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=2 srcRow=0x895971f90 dstRow=0x8959a0510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=3 srcRow=0x895972210 dstRow=0x8959a0790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=4 srcRow=0x895972490 dstRow=0x8959a0a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=5 srcRow=0x895972710 dstRow=0x8959a0c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=6 srcRow=0x895972990 dstRow=0x8959a0f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=7 srcRow=0x895972c10 dstRow=0x8959a1190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=8 srcRow=0x895972e90 dstRow=0x8959a1410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=9 srcRow=0x895973110 dstRow=0x8959a1690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=10 srcRow=0x895973390 dstRow=0x8959a1910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=11 srcRow=0x895973610 dstRow=0x8959a1b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=12 srcRow=0x895973890 dstRow=0x8959a1e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=13 srcRow=0x895973b10 dstRow=0x8959a2090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=14 srcRow=0x895973d90 dstRow=0x8959a2310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=15 srcRow=0x895974010 dstRow=0x8959a2590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=16 srcRow=0x895974290 dstRow=0x8959a2810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=17 srcRow=0x895974510 dstRow=0x8959a2a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=18 srcRow=0x895974790 dstRow=0x8959a2d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=19 srcRow=0x895974a10 dstRow=0x8959a2f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=20 srcRow=0x895974c90 dstRow=0x8959a3210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=21 srcRow=0x895974f10 dstRow=0x8959a3490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=22 srcRow=0x895975190 dstRow=0x8959a3710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=23 srcRow=0x895975410 dstRow=0x8959a3990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=24 srcRow=0x895975690 dstRow=0x8959a3c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=25 srcRow=0x895975910 dstRow=0x8959a3e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=26 srcRow=0x895975b90 dstRow=0x8959a4110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=27 srcRow=0x895975e10 dstRow=0x8959a4390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=28 srcRow=0x895976090 dstRow=0x8959a4610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=29 srcRow=0x895976310 dstRow=0x8959a4890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=30 srcRow=0x895976590 dstRow=0x8959a4b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=31 srcRow=0x895976810 dstRow=0x8959a4d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=32 srcRow=0x895976a90 dstRow=0x8959a5010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=33 srcRow=0x895976d10 dstRow=0x8959a5290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=34 srcRow=0x895976f90 dstRow=0x8959a5510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=35 srcRow=0x895977210 dstRow=0x8959a5790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=36 srcRow=0x895977490 dstRow=0x8959a5a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=37 srcRow=0x895977710 dstRow=0x8959a5c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=38 srcRow=0x895977990 dstRow=0x8959a5f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=39 srcRow=0x895977c10 dstRow=0x8959a6190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=40 srcRow=0x895977e90 dstRow=0x8959a6410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=41 srcRow=0x895978110 dstRow=0x8959a6690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=42 srcRow=0x895978390 dstRow=0x8959a6910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=43 srcRow=0x895978610 dstRow=0x8959a6b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=44 srcRow=0x895978890 dstRow=0x8959a6e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=45 srcRow=0x895978b10 dstRow=0x8959a7090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=46 srcRow=0x895978d90 dstRow=0x8959a7310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=47 srcRow=0x895979010 dstRow=0x8959a7590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=48 srcRow=0x895979290 dstRow=0x8959a7810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=49 srcRow=0x895979510 dstRow=0x8959a7a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=50 srcRow=0x895979790 dstRow=0x8959a7d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=51 srcRow=0x895979a10 dstRow=0x8959a7f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=52 srcRow=0x895979c90 dstRow=0x8959a8210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=53 srcRow=0x895979f10 dstRow=0x8959a8490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=54 srcRow=0x89597a190 dstRow=0x8959a8710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=55 srcRow=0x89597a410 dstRow=0x8959a8990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=56 srcRow=0x89597a690 dstRow=0x8959a8c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=57 srcRow=0x89597a910 dstRow=0x8959a8e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=58 srcRow=0x89597ab90 dstRow=0x8959a9110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=59 srcRow=0x89597ae10 dstRow=0x8959a9390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=60 srcRow=0x89597b090 dstRow=0x8959a9610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=61 srcRow=0x89597b310 dstRow=0x8959a9890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=62 srcRow=0x89597b590 dstRow=0x8959a9b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=63 srcRow=0x89597b810 dstRow=0x8959a9d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=64 srcRow=0x89597ba90 dstRow=0x8959aa010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=65 srcRow=0x89597bd10 dstRow=0x8959aa290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=66 srcRow=0x89597bf90 dstRow=0x8959aa510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=67 srcRow=0x89597c210 dstRow=0x8959aa790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=68 srcRow=0x89597c490 dstRow=0x8959aaa10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=69 srcRow=0x89597c710 dstRow=0x8959aac90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=70 srcRow=0x89597c990 dstRow=0x8959aaf10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=71 srcRow=0x89597cc10 dstRow=0x8959ab190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=72 srcRow=0x89597ce90 dstRow=0x8959ab410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=73 srcRow=0x89597d110 dstRow=0x8959ab690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=74 srcRow=0x89597d390 dstRow=0x8959ab910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=75 srcRow=0x89597d610 dstRow=0x8959abb90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=76 srcRow=0x89597d890 dstRow=0x8959abe10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=77 srcRow=0x89597db10 dstRow=0x8959ac090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=78 srcRow=0x89597dd90 dstRow=0x8959ac310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=79 srcRow=0x89597e010 dstRow=0x8959ac590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=80 srcRow=0x89597e290 dstRow=0x8959ac810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=81 srcRow=0x89597e510 dstRow=0x8959aca90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=82 srcRow=0x89597e790 dstRow=0x8959acd10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=83 srcRow=0x89597ea10 dstRow=0x8959acf90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=84 srcRow=0x89597ec90 dstRow=0x8959ad210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=85 srcRow=0x89597ef10 dstRow=0x8959ad490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=86 srcRow=0x89597f190 dstRow=0x8959ad710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=87 srcRow=0x89597f410 dstRow=0x8959ad990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=88 srcRow=0x89597f690 dstRow=0x8959adc10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=89 srcRow=0x89597f910 dstRow=0x8959ade90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=90 srcRow=0x89597fb90 dstRow=0x8959ae110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=91 srcRow=0x89597fe10 dstRow=0x8959ae390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=92 srcRow=0x895980090 dstRow=0x8959ae610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=93 srcRow=0x895980310 dstRow=0x8959ae890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=94 srcRow=0x895980590 dstRow=0x8959aeb10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=95 srcRow=0x895980810 dstRow=0x8959aed90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=96 srcRow=0x895980a90 dstRow=0x8959af010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=97 srcRow=0x895980d10 dstRow=0x8959af290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=98 srcRow=0x895980f90 dstRow=0x8959af510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=99 srcRow=0x895981210 dstRow=0x8959af790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=100 srcRow=0x895981490 dstRow=0x8959afa10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=101 srcRow=0x895981710 dstRow=0x8959afc90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=102 srcRow=0x895981990 dstRow=0x8959aff10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=103 srcRow=0x895981c10 dstRow=0x8959b0190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=104 srcRow=0x895981e90 dstRow=0x8959b0410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=105 srcRow=0x895982110 dstRow=0x8959b0690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=106 srcRow=0x895982390 dstRow=0x8959b0910
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=107 srcRow=0x895982610 dstRow=0x8959b0b90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=108 srcRow=0x895982890 dstRow=0x8959b0e10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=109 srcRow=0x895982b10 dstRow=0x8959b1090
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=110 srcRow=0x895982d90 dstRow=0x8959b1310
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=111 srcRow=0x895983010 dstRow=0x8959b1590
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=112 srcRow=0x895983290 dstRow=0x8959b1810
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=113 srcRow=0x895983510 dstRow=0x8959b1a90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=114 srcRow=0x895983790 dstRow=0x8959b1d10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=115 srcRow=0x895983a10 dstRow=0x8959b1f90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=116 srcRow=0x895983c90 dstRow=0x8959b2210
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=117 srcRow=0x895983f10 dstRow=0x8959b2490
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=118 srcRow=0x895984190 dstRow=0x8959b2710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=119 srcRow=0x895984410 dstRow=0x8959b2990
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=120 srcRow=0x895984690 dstRow=0x8959b2c10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=121 srcRow=0x895984910 dstRow=0x8959b2e90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=122 srcRow=0x895984b90 dstRow=0x8959b3110
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=123 srcRow=0x895984e10 dstRow=0x8959b3390
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=124 srcRow=0x895985090 dstRow=0x8959b3610
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=125 srcRow=0x895985310 dstRow=0x8959b3890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=126 srcRow=0x895985590 dstRow=0x8959b3b10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=127 srcRow=0x895985810 dstRow=0x8959b3d90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=128 srcRow=0x895985a90 dstRow=0x8959b4010
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=129 srcRow=0x895985d10 dstRow=0x8959b4290
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=130 srcRow=0x895985f90 dstRow=0x8959b4510
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=131 srcRow=0x895986210 dstRow=0x8959b4790
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=132 srcRow=0x895986490 dstRow=0x8959b4a10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=133 srcRow=0x895986710 dstRow=0x8959b4c90
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=134 srcRow=0x895986990 dstRow=0x8959b4f10
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=135 srcRow=0x895986c10 dstRow=0x8959b5190
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=136 srcRow=0x895986e90 dstRow=0x8959b5410
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=137 srcRow=0x895987110 dstRow=0x8959b5690
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=138 srcRow=0x895987390 dstRow=0x8959b5910
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x8959a0010 compW=640 compH=139 buf=0x895988010
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x895988010
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x89594c010 comp=0x897396710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x895971810 dstRow=0x897396710
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x897396710 compW=320 compH=1 buf=0x897396410
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x897396410
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x89594c010 comp=0x897396710
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x895971951 dstRow=0x897396710
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x897396710 compW=319 compH=1 buf=0x897396410
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x897396410
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x8950183d0
[2026-02-10 16:00:08] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x896864330 preSurfaceNonZero=1
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x89594c010 comp=0x8950183b0
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x895971950 dstRow=0x8950183b0
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x8950183b0 compW=1 compH=1 buf=0x8950183d0
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x8950183d0
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x897396710
[2026-02-10 16:00:08] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x89594c010 comp=0x897396890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=0 srcRow=0x895971950 dstRow=0x897396890
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=1 srcRow=0x895971bd0 dstRow=0x8973968a2
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=2 srcRow=0x895971e50 dstRow=0x8973968b4
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=3 srcRow=0x8959720d0 dstRow=0x8973968c6
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=4 srcRow=0x895972350 dstRow=0x8973968d8
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=5 srcRow=0x8959725d0 dstRow=0x8973968ea
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=6 srcRow=0x895972850 dstRow=0x8973968fc
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=7 srcRow=0x895972ad0 dstRow=0x89739690e
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=8 srcRow=0x895972d50 dstRow=0x897396920
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=9 srcRow=0x895972fd0 dstRow=0x897396932
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=10 srcRow=0x895973250 dstRow=0x897396944
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=11 srcRow=0x8959734d0 dstRow=0x897396956
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=12 srcRow=0x895973750 dstRow=0x897396968
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=13 srcRow=0x8959739d0 dstRow=0x89739697a
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=14 srcRow=0x895973c50 dstRow=0x89739698c
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=15 srcRow=0x895973ed0 dstRow=0x89739699e
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=16 srcRow=0x895974150 dstRow=0x8973969b0
[2026-02-10 16:00:08] [DEBUG_COPY_ROW] r=17 srcRow=0x8959743d0 dstRow=0x8973969c2
[2026-02-10 16:00:08] [DEBUG_MEM] compBuf=0x897396890 compW=18 compH=18 buf=0x897396710
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x897396710
[2026-02-10 16:00:08] [DEBUG_MEM] no-overlap buf=0x8967e0010 width=640 height=100
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x8967e0010
[2026-02-10 16:00:08] [DEBUG_MEM] no-map-rect buf=0x89594c010 width=640 height=380
[2026-02-10 16:00:08] [DEBUG_MEM] freeing buf=0x89594c010
