[2026-02-10 16:00:35] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:35] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:35] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:35] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:35] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:35] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:35] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:35] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:00:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:00:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:00:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:00:35] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:00:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:00:38] [DISPLAY_BUF_PTR] display_buf=0x90d928010 width=640 height=380
[2026-02-10 16:00:38] [AUTORUN_MAP] load_start map="GLOWENT.MAP"
[2026-02-10 16:00:38] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\GLOWENT.SAV" path=".\MAPS\GLOWENT.SAV" mode="rb"
[2026-02-10 16:00:38] [MAP_HEADER] version=19 name="GLOWENT.MAP" tile=16292 elev=0 rot=0 locals=0 script=477 flags=0x0000000C dark=1 globals=1 field_34=27 last=0
[2026-02-10 16:00:39] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:00:39] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:00:39] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:00:40] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:40] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:40] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:40] [TILE_DRAW] tile=12694 fid=67109044 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:00:40] [TILE_DRAW] tile=12696 fid=67109046 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:00:40] [TILE_DRAW] tile=13090 fid=67109043 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:00:40] [TILE_DRAW] tile=13092 fid=67109048 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:00:40] [TILE_DRAW] tile=13094 fid=67109044 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13096 fid=67109043 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:00:40] [TILE_DRAW] tile=13486 fid=67109050 savedX=240 savedY=-24 x=240 y=0 pre=0 post=434
[2026-02-10 16:00:40] [TILE_DRAW] tile=13488 fid=67109043 savedX=192 savedY=-12 x=192 y=0 pre=107 post=1306
[2026-02-10 16:00:40] [TILE_DRAW] tile=13490 fid=67109047 savedX=144 savedY=0 x=144 y=0 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13492 fid=67109046 savedX=96 savedY=12 x=96 y=12 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13494 fid=67109043 savedX=48 savedY=24 x=48 y=24 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13496 fid=67109047 savedX=0 savedY=36 x=0 y=36 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13498 fid=67109046 savedX=-48 savedY=48 x=0 y=48 pre=403 post=924
[2026-02-10 16:00:40] [TILE_DRAW] tile=13882 fid=67109058 savedX=368 savedY=-24 x=368 y=0 pre=0 post=434
[2026-02-10 16:00:40] [TILE_DRAW] tile=13884 fid=67109066 savedX=320 savedY=-12 x=320 y=0 pre=107 post=1306
[2026-02-10 16:00:40] [TILE_DRAW] tile=13886 fid=67109044 savedX=272 savedY=0 x=272 y=0 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13888 fid=67109049 savedX=224 savedY=12 x=224 y=12 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13890 fid=67109043 savedX=176 savedY=24 x=176 y=24 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13892 fid=67109072 savedX=128 savedY=36 x=128 y=36 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13894 fid=67109074 savedX=80 savedY=48 x=80 y=48 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13896 fid=67109043 savedX=32 savedY=60 x=32 y=60 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=13898 fid=67109044 savedX=-16 savedY=72 x=0 y=72 pre=559 post=1970
[2026-02-10 16:00:40] [TILE_DRAW] tile=13900 fid=67109048 savedX=-64 savedY=84 x=0 y=84 pre=299 post=428
[2026-02-10 16:00:40] [TILE_DRAW] tile=14278 fid=67109062 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:00:40] [TILE_DRAW] tile=14280 fid=67109058 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:00:40] [TILE_DRAW] tile=14282 fid=67109039 savedX=400 savedY=0 x=400 y=0 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14284 fid=67109054 savedX=352 savedY=12 x=352 y=12 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14286 fid=67109053 savedX=304 savedY=24 x=304 y=24 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14288 fid=67109052 savedX=256 savedY=36 x=256 y=36 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14290 fid=67109040 savedX=208 savedY=48 x=208 y=48 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14292 fid=67109059 savedX=160 savedY=60 x=160 y=60 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14294 fid=67109060 savedX=112 savedY=72 x=112 y=72 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14296 fid=67109066 savedX=64 savedY=84 x=64 y=84 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14298 fid=67109043 savedX=16 savedY=96 x=16 y=96 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14300 fid=67109044 savedX=-32 savedY=108 x=0 y=108 pre=447 post=1479
[2026-02-10 16:00:40] [TILE_DRAW] tile=14676 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:00:40] [TILE_DRAW] tile=14678 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14680 fid=67109059 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14682 fid=67109038 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14684 fid=67109049 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14686 fid=67109050 savedX=336 savedY=48 x=336 y=48 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14688 fid=67109051 savedX=288 savedY=60 x=288 y=60 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14690 fid=67109064 savedX=240 savedY=72 x=240 y=72 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14692 fid=67109058 savedX=192 savedY=84 x=192 y=84 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14694 fid=67109055 savedX=144 savedY=96 x=144 y=96 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14696 fid=67109069 savedX=96 savedY=108 x=96 y=108 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14698 fid=67109048 savedX=48 savedY=120 x=48 y=120 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14700 fid=67109046 savedX=0 savedY=132 x=0 y=132 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=14702 fid=67109048 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:00:40] [TILE_DRAW] tile=15076 fid=67109041 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:00:40] [TILE_DRAW] tile=15078 fid=67109060 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15080 fid=67109057 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15082 fid=67109039 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15084 fid=67109052 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15086 fid=67109053 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15088 fid=67109054 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15090 fid=67109040 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15092 fid=67109057 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15094 fid=67109061 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15096 fid=67109072 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15098 fid=67109070 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15100 fid=67109043 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15102 fid=67109043 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:00:40] [TILE_DRAW] tile=15104 fid=67109047 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:00:40] [TILE_DRAW] tile=15478 fid=67109058 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:00:40] [TILE_DRAW] tile=15480 fid=67109055 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15482 fid=67109038 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15484 fid=67109049 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15486 fid=67109082 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15488 fid=67109084 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15490 fid=67109076 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15492 fid=67109055 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15494 fid=67109056 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15496 fid=67109055 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15498 fid=67109058 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15500 fid=67109073 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15502 fid=67109073 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15504 fid=67109072 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:00:40] [TILE_DRAW] tile=15878 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:00:40] [TILE_DRAW] tile=15880 fid=67109042 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:00:40] [TILE_DRAW] tile=15882 fid=67109066 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15884 fid=67109047 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15886 fid=67109049 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15888 fid=67109068 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15890 fid=67109056 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15892 fid=67109057 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15894 fid=67109055 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15896 fid=67109058 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15898 fid=67109056 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15900 fid=67109055 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15902 fid=67109057 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15904 fid=67109056 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=15906 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:00:40] [TILE_DRAW] tile=16280 fid=67109046 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:00:40] [TILE_DRAW] tile=16282 fid=67109046 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16284 fid=67109048 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16286 fid=67109050 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16288 fid=67109040 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16290 fid=67109059 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16292 fid=67109055 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16294 fid=67109058 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16296 fid=67109055 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16298 fid=67109062 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16300 fid=67109060 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16302 fid=67109058 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16304 fid=67109055 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16682 fid=67109043 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:00:40] [TILE_DRAW] tile=16684 fid=67109044 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16686 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16688 fid=67109072 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16690 fid=67109058 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16692 fid=67109060 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16694 fid=67109057 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16696 fid=67109056 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16698 fid=67109059 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=16700 fid=67109058 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17082 fid=67109044 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:00:40] [TILE_DRAW] tile=17084 fid=67109043 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:00:40] [TILE_DRAW] tile=17086 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17088 fid=67109044 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17090 fid=67109078 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17092 fid=67109059 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17094 fid=67109055 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17096 fid=67109058 savedX=288 savedY=252 x=288 y=252 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17484 fid=67109046 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:00:40] [TILE_DRAW] tile=17486 fid=67109050 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17488 fid=67109043 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17490 fid=67109083 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17492 fid=67109055 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:00:40] [TILE_DRAW] tile=17886 fid=67109044 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:00:40] [TILE_DRAW] tile=17888 fid=67109049 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:00:40] [SQUARE_RENDER_FLOOR_DRAWN] minX=37 maxX=54 minY=32 maxY=49 drawn=324 drawn_top=225
[2026-02-10 16:00:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:40] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:40] [AUTORUN_MAP] load_end map="GLOWENT.MAP" rc=0
[2026-02-10 16:00:42] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:42] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:42] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:42] [TILE_DRAW] tile=12694 fid=67109044 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:00:42] [TILE_DRAW] tile=12696 fid=67109046 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:00:42] [TILE_DRAW] tile=13090 fid=67109043 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:00:42] [TILE_DRAW] tile=13092 fid=67109048 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:00:42] [TILE_DRAW] tile=13094 fid=67109044 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13096 fid=67109043 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:00:42] [TILE_DRAW] tile=13486 fid=67109050 savedX=240 savedY=-24 x=240 y=0 pre=0 post=434
[2026-02-10 16:00:42] [TILE_DRAW] tile=13488 fid=67109043 savedX=192 savedY=-12 x=192 y=0 pre=107 post=1306
[2026-02-10 16:00:42] [TILE_DRAW] tile=13490 fid=67109047 savedX=144 savedY=0 x=144 y=0 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13492 fid=67109046 savedX=96 savedY=12 x=96 y=12 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13494 fid=67109043 savedX=48 savedY=24 x=48 y=24 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13496 fid=67109047 savedX=0 savedY=36 x=0 y=36 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13498 fid=67109046 savedX=-48 savedY=48 x=0 y=48 pre=403 post=924
[2026-02-10 16:00:42] [TILE_DRAW] tile=13882 fid=67109058 savedX=368 savedY=-24 x=368 y=0 pre=0 post=434
[2026-02-10 16:00:42] [TILE_DRAW] tile=13884 fid=67109066 savedX=320 savedY=-12 x=320 y=0 pre=107 post=1306
[2026-02-10 16:00:42] [TILE_DRAW] tile=13886 fid=67109044 savedX=272 savedY=0 x=272 y=0 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13888 fid=67109049 savedX=224 savedY=12 x=224 y=12 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13890 fid=67109043 savedX=176 savedY=24 x=176 y=24 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13892 fid=67109072 savedX=128 savedY=36 x=128 y=36 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13894 fid=67109074 savedX=80 savedY=48 x=80 y=48 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13896 fid=67109043 savedX=32 savedY=60 x=32 y=60 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=13898 fid=67109044 savedX=-16 savedY=72 x=0 y=72 pre=559 post=1970
[2026-02-10 16:00:42] [TILE_DRAW] tile=13900 fid=67109048 savedX=-64 savedY=84 x=0 y=84 pre=299 post=428
[2026-02-10 16:00:42] [TILE_DRAW] tile=14278 fid=67109062 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:00:42] [TILE_DRAW] tile=14280 fid=67109058 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:00:42] [TILE_DRAW] tile=14282 fid=67109039 savedX=400 savedY=0 x=400 y=0 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14284 fid=67109054 savedX=352 savedY=12 x=352 y=12 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14286 fid=67109053 savedX=304 savedY=24 x=304 y=24 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14288 fid=67109052 savedX=256 savedY=36 x=256 y=36 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14290 fid=67109040 savedX=208 savedY=48 x=208 y=48 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14292 fid=67109059 savedX=160 savedY=60 x=160 y=60 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14294 fid=67109060 savedX=112 savedY=72 x=112 y=72 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14296 fid=67109066 savedX=64 savedY=84 x=64 y=84 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14298 fid=67109043 savedX=16 savedY=96 x=16 y=96 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14300 fid=67109044 savedX=-32 savedY=108 x=0 y=108 pre=447 post=1479
[2026-02-10 16:00:42] [TILE_DRAW] tile=14676 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:00:42] [TILE_DRAW] tile=14678 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14680 fid=67109059 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14682 fid=67109038 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14684 fid=67109049 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14686 fid=67109050 savedX=336 savedY=48 x=336 y=48 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14688 fid=67109051 savedX=288 savedY=60 x=288 y=60 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14690 fid=67109064 savedX=240 savedY=72 x=240 y=72 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14692 fid=67109058 savedX=192 savedY=84 x=192 y=84 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14694 fid=67109055 savedX=144 savedY=96 x=144 y=96 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14696 fid=67109069 savedX=96 savedY=108 x=96 y=108 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14698 fid=67109048 savedX=48 savedY=120 x=48 y=120 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14700 fid=67109046 savedX=0 savedY=132 x=0 y=132 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=14702 fid=67109048 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:00:42] [TILE_DRAW] tile=15076 fid=67109041 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:00:42] [TILE_DRAW] tile=15078 fid=67109060 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15080 fid=67109057 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15082 fid=67109039 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15084 fid=67109052 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15086 fid=67109053 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15088 fid=67109054 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15090 fid=67109040 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15092 fid=67109057 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15094 fid=67109061 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15096 fid=67109072 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15098 fid=67109070 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15100 fid=67109043 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15102 fid=67109043 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:00:42] [TILE_DRAW] tile=15104 fid=67109047 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:00:42] [TILE_DRAW] tile=15478 fid=67109058 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:00:42] [TILE_DRAW] tile=15480 fid=67109055 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15482 fid=67109038 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15484 fid=67109049 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15486 fid=67109082 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15488 fid=67109084 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15490 fid=67109076 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15492 fid=67109055 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15494 fid=67109056 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15496 fid=67109055 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15498 fid=67109058 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15500 fid=67109073 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15502 fid=67109073 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15504 fid=67109072 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:00:42] [TILE_DRAW] tile=15878 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:00:42] [TILE_DRAW] tile=15880 fid=67109042 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:00:42] [TILE_DRAW] tile=15882 fid=67109066 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15884 fid=67109047 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15886 fid=67109049 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15888 fid=67109068 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15890 fid=67109056 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15892 fid=67109057 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15894 fid=67109055 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15896 fid=67109058 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15898 fid=67109056 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15900 fid=67109055 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15902 fid=67109057 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15904 fid=67109056 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=15906 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:00:42] [TILE_DRAW] tile=16280 fid=67109046 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:00:42] [TILE_DRAW] tile=16282 fid=67109046 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16284 fid=67109048 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16286 fid=67109050 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16288 fid=67109040 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16290 fid=67109059 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16292 fid=67109055 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16294 fid=67109058 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16296 fid=67109055 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16298 fid=67109062 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16300 fid=67109060 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16302 fid=67109058 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16304 fid=67109055 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16682 fid=67109043 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:00:42] [TILE_DRAW] tile=16684 fid=67109044 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16686 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16688 fid=67109072 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16690 fid=67109058 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16692 fid=67109060 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16694 fid=67109057 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16696 fid=67109056 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16698 fid=67109059 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=16700 fid=67109058 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17082 fid=67109044 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:00:42] [TILE_DRAW] tile=17084 fid=67109043 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:00:42] [TILE_DRAW] tile=17086 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17088 fid=67109044 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17090 fid=67109078 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17092 fid=67109059 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17094 fid=67109055 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17096 fid=67109058 savedX=288 savedY=252 x=288 y=252 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17484 fid=67109046 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:00:42] [TILE_DRAW] tile=17486 fid=67109050 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17488 fid=67109043 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17490 fid=67109083 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17492 fid=67109055 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:00:42] [TILE_DRAW] tile=17886 fid=67109044 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:00:42] [TILE_DRAW] tile=17888 fid=67109049 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:00:42] [SQUARE_RENDER_FLOOR_DRAWN] minX=37 maxX=54 minY=32 maxY=49 drawn=324 drawn_top=225
[2026-02-10 16:00:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-896,-336,1567,1219 rc=0
[2026-02-10 16:00:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:42] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x90d928010 comp=0x90dc88010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d928010 dstRow=0x90dc88010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=1 srcRow=0x90d928290 dstRow=0x90dc88290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=2 srcRow=0x90d928510 dstRow=0x90dc88510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=3 srcRow=0x90d928790 dstRow=0x90dc88790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=4 srcRow=0x90d928a10 dstRow=0x90dc88a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=5 srcRow=0x90d928c90 dstRow=0x90dc88c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=6 srcRow=0x90d928f10 dstRow=0x90dc88f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=7 srcRow=0x90d929190 dstRow=0x90dc89190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=8 srcRow=0x90d929410 dstRow=0x90dc89410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=9 srcRow=0x90d929690 dstRow=0x90dc89690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=10 srcRow=0x90d929910 dstRow=0x90dc89910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=11 srcRow=0x90d929b90 dstRow=0x90dc89b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=12 srcRow=0x90d929e10 dstRow=0x90dc89e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=13 srcRow=0x90d92a090 dstRow=0x90dc8a090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=14 srcRow=0x90d92a310 dstRow=0x90dc8a310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=15 srcRow=0x90d92a590 dstRow=0x90dc8a590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=16 srcRow=0x90d92a810 dstRow=0x90dc8a810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=17 srcRow=0x90d92aa90 dstRow=0x90dc8aa90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=18 srcRow=0x90d92ad10 dstRow=0x90dc8ad10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=19 srcRow=0x90d92af90 dstRow=0x90dc8af90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=20 srcRow=0x90d92b210 dstRow=0x90dc8b210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=21 srcRow=0x90d92b490 dstRow=0x90dc8b490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=22 srcRow=0x90d92b710 dstRow=0x90dc8b710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=23 srcRow=0x90d92b990 dstRow=0x90dc8b990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=24 srcRow=0x90d92bc10 dstRow=0x90dc8bc10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=25 srcRow=0x90d92be90 dstRow=0x90dc8be90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=26 srcRow=0x90d92c110 dstRow=0x90dc8c110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=27 srcRow=0x90d92c390 dstRow=0x90dc8c390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=28 srcRow=0x90d92c610 dstRow=0x90dc8c610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=29 srcRow=0x90d92c890 dstRow=0x90dc8c890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=30 srcRow=0x90d92cb10 dstRow=0x90dc8cb10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=31 srcRow=0x90d92cd90 dstRow=0x90dc8cd90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=32 srcRow=0x90d92d010 dstRow=0x90dc8d010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=33 srcRow=0x90d92d290 dstRow=0x90dc8d290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=34 srcRow=0x90d92d510 dstRow=0x90dc8d510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=35 srcRow=0x90d92d790 dstRow=0x90dc8d790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=36 srcRow=0x90d92da10 dstRow=0x90dc8da10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=37 srcRow=0x90d92dc90 dstRow=0x90dc8dc90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=38 srcRow=0x90d92df10 dstRow=0x90dc8df10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=39 srcRow=0x90d92e190 dstRow=0x90dc8e190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=40 srcRow=0x90d92e410 dstRow=0x90dc8e410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=41 srcRow=0x90d92e690 dstRow=0x90dc8e690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=42 srcRow=0x90d92e910 dstRow=0x90dc8e910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=43 srcRow=0x90d92eb90 dstRow=0x90dc8eb90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=44 srcRow=0x90d92ee10 dstRow=0x90dc8ee10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=45 srcRow=0x90d92f090 dstRow=0x90dc8f090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=46 srcRow=0x90d92f310 dstRow=0x90dc8f310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=47 srcRow=0x90d92f590 dstRow=0x90dc8f590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=48 srcRow=0x90d92f810 dstRow=0x90dc8f810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=49 srcRow=0x90d92fa90 dstRow=0x90dc8fa90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=50 srcRow=0x90d92fd10 dstRow=0x90dc8fd10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=51 srcRow=0x90d92ff90 dstRow=0x90dc8ff90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=52 srcRow=0x90d930210 dstRow=0x90dc90210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=53 srcRow=0x90d930490 dstRow=0x90dc90490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=54 srcRow=0x90d930710 dstRow=0x90dc90710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=55 srcRow=0x90d930990 dstRow=0x90dc90990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=56 srcRow=0x90d930c10 dstRow=0x90dc90c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=57 srcRow=0x90d930e90 dstRow=0x90dc90e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=58 srcRow=0x90d931110 dstRow=0x90dc91110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=59 srcRow=0x90d931390 dstRow=0x90dc91390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=60 srcRow=0x90d931610 dstRow=0x90dc91610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=61 srcRow=0x90d931890 dstRow=0x90dc91890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=62 srcRow=0x90d931b10 dstRow=0x90dc91b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=63 srcRow=0x90d931d90 dstRow=0x90dc91d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=64 srcRow=0x90d932010 dstRow=0x90dc92010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=65 srcRow=0x90d932290 dstRow=0x90dc92290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=66 srcRow=0x90d932510 dstRow=0x90dc92510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=67 srcRow=0x90d932790 dstRow=0x90dc92790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=68 srcRow=0x90d932a10 dstRow=0x90dc92a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=69 srcRow=0x90d932c90 dstRow=0x90dc92c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=70 srcRow=0x90d932f10 dstRow=0x90dc92f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=71 srcRow=0x90d933190 dstRow=0x90dc93190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=72 srcRow=0x90d933410 dstRow=0x90dc93410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=73 srcRow=0x90d933690 dstRow=0x90dc93690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=74 srcRow=0x90d933910 dstRow=0x90dc93910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=75 srcRow=0x90d933b90 dstRow=0x90dc93b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=76 srcRow=0x90d933e10 dstRow=0x90dc93e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=77 srcRow=0x90d934090 dstRow=0x90dc94090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=78 srcRow=0x90d934310 dstRow=0x90dc94310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=79 srcRow=0x90d934590 dstRow=0x90dc94590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=80 srcRow=0x90d934810 dstRow=0x90dc94810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=81 srcRow=0x90d934a90 dstRow=0x90dc94a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=82 srcRow=0x90d934d10 dstRow=0x90dc94d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=83 srcRow=0x90d934f90 dstRow=0x90dc94f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=84 srcRow=0x90d935210 dstRow=0x90dc95210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=85 srcRow=0x90d935490 dstRow=0x90dc95490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=86 srcRow=0x90d935710 dstRow=0x90dc95710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=87 srcRow=0x90d935990 dstRow=0x90dc95990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=88 srcRow=0x90d935c10 dstRow=0x90dc95c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=89 srcRow=0x90d935e90 dstRow=0x90dc95e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=90 srcRow=0x90d936110 dstRow=0x90dc96110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=91 srcRow=0x90d936390 dstRow=0x90dc96390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=92 srcRow=0x90d936610 dstRow=0x90dc96610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=93 srcRow=0x90d936890 dstRow=0x90dc96890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=94 srcRow=0x90d936b10 dstRow=0x90dc96b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=95 srcRow=0x90d936d90 dstRow=0x90dc96d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=96 srcRow=0x90d937010 dstRow=0x90dc97010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=97 srcRow=0x90d937290 dstRow=0x90dc97290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=98 srcRow=0x90d937510 dstRow=0x90dc97510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=99 srcRow=0x90d937790 dstRow=0x90dc97790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=100 srcRow=0x90d937a10 dstRow=0x90dc97a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=101 srcRow=0x90d937c90 dstRow=0x90dc97c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=102 srcRow=0x90d937f10 dstRow=0x90dc97f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=103 srcRow=0x90d938190 dstRow=0x90dc98190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=104 srcRow=0x90d938410 dstRow=0x90dc98410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=105 srcRow=0x90d938690 dstRow=0x90dc98690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=106 srcRow=0x90d938910 dstRow=0x90dc98910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=107 srcRow=0x90d938b90 dstRow=0x90dc98b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=108 srcRow=0x90d938e10 dstRow=0x90dc98e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=109 srcRow=0x90d939090 dstRow=0x90dc99090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=110 srcRow=0x90d939310 dstRow=0x90dc99310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=111 srcRow=0x90d939590 dstRow=0x90dc99590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=112 srcRow=0x90d939810 dstRow=0x90dc99810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=113 srcRow=0x90d939a90 dstRow=0x90dc99a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=114 srcRow=0x90d939d10 dstRow=0x90dc99d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=115 srcRow=0x90d939f90 dstRow=0x90dc99f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=116 srcRow=0x90d93a210 dstRow=0x90dc9a210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=117 srcRow=0x90d93a490 dstRow=0x90dc9a490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=118 srcRow=0x90d93a710 dstRow=0x90dc9a710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=119 srcRow=0x90d93a990 dstRow=0x90dc9a990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=120 srcRow=0x90d93ac10 dstRow=0x90dc9ac10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=121 srcRow=0x90d93ae90 dstRow=0x90dc9ae90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=122 srcRow=0x90d93b110 dstRow=0x90dc9b110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=123 srcRow=0x90d93b390 dstRow=0x90dc9b390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=124 srcRow=0x90d93b610 dstRow=0x90dc9b610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=125 srcRow=0x90d93b890 dstRow=0x90dc9b890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=126 srcRow=0x90d93bb10 dstRow=0x90dc9bb10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=127 srcRow=0x90d93bd90 dstRow=0x90dc9bd90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=128 srcRow=0x90d93c010 dstRow=0x90dc9c010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=129 srcRow=0x90d93c290 dstRow=0x90dc9c290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=130 srcRow=0x90d93c510 dstRow=0x90dc9c510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=131 srcRow=0x90d93c790 dstRow=0x90dc9c790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=132 srcRow=0x90d93ca10 dstRow=0x90dc9ca10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=133 srcRow=0x90d93cc90 dstRow=0x90dc9cc90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=134 srcRow=0x90d93cf10 dstRow=0x90dc9cf10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=135 srcRow=0x90d93d190 dstRow=0x90dc9d190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=136 srcRow=0x90d93d410 dstRow=0x90dc9d410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=137 srcRow=0x90d93d690 dstRow=0x90dc9d690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=138 srcRow=0x90d93d910 dstRow=0x90dc9d910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=139 srcRow=0x90d93db90 dstRow=0x90dc9db90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=140 srcRow=0x90d93de10 dstRow=0x90dc9de10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=141 srcRow=0x90d93e090 dstRow=0x90dc9e090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=142 srcRow=0x90d93e310 dstRow=0x90dc9e310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=143 srcRow=0x90d93e590 dstRow=0x90dc9e590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=144 srcRow=0x90d93e810 dstRow=0x90dc9e810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=145 srcRow=0x90d93ea90 dstRow=0x90dc9ea90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=146 srcRow=0x90d93ed10 dstRow=0x90dc9ed10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=147 srcRow=0x90d93ef90 dstRow=0x90dc9ef90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=148 srcRow=0x90d93f210 dstRow=0x90dc9f210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=149 srcRow=0x90d93f490 dstRow=0x90dc9f490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=150 srcRow=0x90d93f710 dstRow=0x90dc9f710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=151 srcRow=0x90d93f990 dstRow=0x90dc9f990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=152 srcRow=0x90d93fc10 dstRow=0x90dc9fc10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=153 srcRow=0x90d93fe90 dstRow=0x90dc9fe90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=154 srcRow=0x90d940110 dstRow=0x90dca0110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=155 srcRow=0x90d940390 dstRow=0x90dca0390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=156 srcRow=0x90d940610 dstRow=0x90dca0610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=157 srcRow=0x90d940890 dstRow=0x90dca0890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=158 srcRow=0x90d940b10 dstRow=0x90dca0b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=159 srcRow=0x90d940d90 dstRow=0x90dca0d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=160 srcRow=0x90d941010 dstRow=0x90dca1010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=161 srcRow=0x90d941290 dstRow=0x90dca1290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=162 srcRow=0x90d941510 dstRow=0x90dca1510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=163 srcRow=0x90d941790 dstRow=0x90dca1790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=164 srcRow=0x90d941a10 dstRow=0x90dca1a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=165 srcRow=0x90d941c90 dstRow=0x90dca1c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=166 srcRow=0x90d941f10 dstRow=0x90dca1f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=167 srcRow=0x90d942190 dstRow=0x90dca2190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=168 srcRow=0x90d942410 dstRow=0x90dca2410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=169 srcRow=0x90d942690 dstRow=0x90dca2690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=170 srcRow=0x90d942910 dstRow=0x90dca2910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=171 srcRow=0x90d942b90 dstRow=0x90dca2b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=172 srcRow=0x90d942e10 dstRow=0x90dca2e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=173 srcRow=0x90d943090 dstRow=0x90dca3090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=174 srcRow=0x90d943310 dstRow=0x90dca3310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=175 srcRow=0x90d943590 dstRow=0x90dca3590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=176 srcRow=0x90d943810 dstRow=0x90dca3810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=177 srcRow=0x90d943a90 dstRow=0x90dca3a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=178 srcRow=0x90d943d10 dstRow=0x90dca3d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=179 srcRow=0x90d943f90 dstRow=0x90dca3f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=180 srcRow=0x90d944210 dstRow=0x90dca4210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=181 srcRow=0x90d944490 dstRow=0x90dca4490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=182 srcRow=0x90d944710 dstRow=0x90dca4710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=183 srcRow=0x90d944990 dstRow=0x90dca4990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=184 srcRow=0x90d944c10 dstRow=0x90dca4c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=185 srcRow=0x90d944e90 dstRow=0x90dca4e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=186 srcRow=0x90d945110 dstRow=0x90dca5110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=187 srcRow=0x90d945390 dstRow=0x90dca5390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=188 srcRow=0x90d945610 dstRow=0x90dca5610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=189 srcRow=0x90d945890 dstRow=0x90dca5890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=190 srcRow=0x90d945b10 dstRow=0x90dca5b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=191 srcRow=0x90d945d90 dstRow=0x90dca5d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=192 srcRow=0x90d946010 dstRow=0x90dca6010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=193 srcRow=0x90d946290 dstRow=0x90dca6290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=194 srcRow=0x90d946510 dstRow=0x90dca6510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=195 srcRow=0x90d946790 dstRow=0x90dca6790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=196 srcRow=0x90d946a10 dstRow=0x90dca6a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=197 srcRow=0x90d946c90 dstRow=0x90dca6c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=198 srcRow=0x90d946f10 dstRow=0x90dca6f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=199 srcRow=0x90d947190 dstRow=0x90dca7190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=200 srcRow=0x90d947410 dstRow=0x90dca7410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=201 srcRow=0x90d947690 dstRow=0x90dca7690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=202 srcRow=0x90d947910 dstRow=0x90dca7910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=203 srcRow=0x90d947b90 dstRow=0x90dca7b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=204 srcRow=0x90d947e10 dstRow=0x90dca7e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=205 srcRow=0x90d948090 dstRow=0x90dca8090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=206 srcRow=0x90d948310 dstRow=0x90dca8310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=207 srcRow=0x90d948590 dstRow=0x90dca8590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=208 srcRow=0x90d948810 dstRow=0x90dca8810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=209 srcRow=0x90d948a90 dstRow=0x90dca8a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=210 srcRow=0x90d948d10 dstRow=0x90dca8d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=211 srcRow=0x90d948f90 dstRow=0x90dca8f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=212 srcRow=0x90d949210 dstRow=0x90dca9210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=213 srcRow=0x90d949490 dstRow=0x90dca9490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=214 srcRow=0x90d949710 dstRow=0x90dca9710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=215 srcRow=0x90d949990 dstRow=0x90dca9990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=216 srcRow=0x90d949c10 dstRow=0x90dca9c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=217 srcRow=0x90d949e90 dstRow=0x90dca9e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=218 srcRow=0x90d94a110 dstRow=0x90dcaa110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=219 srcRow=0x90d94a390 dstRow=0x90dcaa390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=220 srcRow=0x90d94a610 dstRow=0x90dcaa610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=221 srcRow=0x90d94a890 dstRow=0x90dcaa890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=222 srcRow=0x90d94ab10 dstRow=0x90dcaab10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=223 srcRow=0x90d94ad90 dstRow=0x90dcaad90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=224 srcRow=0x90d94b010 dstRow=0x90dcab010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=225 srcRow=0x90d94b290 dstRow=0x90dcab290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=226 srcRow=0x90d94b510 dstRow=0x90dcab510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=227 srcRow=0x90d94b790 dstRow=0x90dcab790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=228 srcRow=0x90d94ba10 dstRow=0x90dcaba10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=229 srcRow=0x90d94bc90 dstRow=0x90dcabc90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=230 srcRow=0x90d94bf10 dstRow=0x90dcabf10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=231 srcRow=0x90d94c190 dstRow=0x90dcac190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=232 srcRow=0x90d94c410 dstRow=0x90dcac410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=233 srcRow=0x90d94c690 dstRow=0x90dcac690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=234 srcRow=0x90d94c910 dstRow=0x90dcac910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=235 srcRow=0x90d94cb90 dstRow=0x90dcacb90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=236 srcRow=0x90d94ce10 dstRow=0x90dcace10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=237 srcRow=0x90d94d090 dstRow=0x90dcad090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=238 srcRow=0x90d94d310 dstRow=0x90dcad310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=239 srcRow=0x90d94d590 dstRow=0x90dcad590
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90dc88010 compW=640 compH=240 buf=0x90dc60010
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90dc60010
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x90d928010 comp=0x90d988010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d94da90 dstRow=0x90d988010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=1 srcRow=0x90d94dd10 dstRow=0x90d988290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=2 srcRow=0x90d94df90 dstRow=0x90d988510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=3 srcRow=0x90d94e210 dstRow=0x90d988790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=4 srcRow=0x90d94e490 dstRow=0x90d988a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=5 srcRow=0x90d94e710 dstRow=0x90d988c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=6 srcRow=0x90d94e990 dstRow=0x90d988f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=7 srcRow=0x90d94ec10 dstRow=0x90d989190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=8 srcRow=0x90d94ee90 dstRow=0x90d989410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=9 srcRow=0x90d94f110 dstRow=0x90d989690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=10 srcRow=0x90d94f390 dstRow=0x90d989910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=11 srcRow=0x90d94f610 dstRow=0x90d989b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=12 srcRow=0x90d94f890 dstRow=0x90d989e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=13 srcRow=0x90d94fb10 dstRow=0x90d98a090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=14 srcRow=0x90d94fd90 dstRow=0x90d98a310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=15 srcRow=0x90d950010 dstRow=0x90d98a590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=16 srcRow=0x90d950290 dstRow=0x90d98a810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=17 srcRow=0x90d950510 dstRow=0x90d98aa90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=18 srcRow=0x90d950790 dstRow=0x90d98ad10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=19 srcRow=0x90d950a10 dstRow=0x90d98af90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=20 srcRow=0x90d950c90 dstRow=0x90d98b210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=21 srcRow=0x90d950f10 dstRow=0x90d98b490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=22 srcRow=0x90d951190 dstRow=0x90d98b710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=23 srcRow=0x90d951410 dstRow=0x90d98b990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=24 srcRow=0x90d951690 dstRow=0x90d98bc10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=25 srcRow=0x90d951910 dstRow=0x90d98be90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=26 srcRow=0x90d951b90 dstRow=0x90d98c110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=27 srcRow=0x90d951e10 dstRow=0x90d98c390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=28 srcRow=0x90d952090 dstRow=0x90d98c610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=29 srcRow=0x90d952310 dstRow=0x90d98c890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=30 srcRow=0x90d952590 dstRow=0x90d98cb10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=31 srcRow=0x90d952810 dstRow=0x90d98cd90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=32 srcRow=0x90d952a90 dstRow=0x90d98d010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=33 srcRow=0x90d952d10 dstRow=0x90d98d290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=34 srcRow=0x90d952f90 dstRow=0x90d98d510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=35 srcRow=0x90d953210 dstRow=0x90d98d790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=36 srcRow=0x90d953490 dstRow=0x90d98da10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=37 srcRow=0x90d953710 dstRow=0x90d98dc90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=38 srcRow=0x90d953990 dstRow=0x90d98df10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=39 srcRow=0x90d953c10 dstRow=0x90d98e190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=40 srcRow=0x90d953e90 dstRow=0x90d98e410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=41 srcRow=0x90d954110 dstRow=0x90d98e690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=42 srcRow=0x90d954390 dstRow=0x90d98e910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=43 srcRow=0x90d954610 dstRow=0x90d98eb90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=44 srcRow=0x90d954890 dstRow=0x90d98ee10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=45 srcRow=0x90d954b10 dstRow=0x90d98f090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=46 srcRow=0x90d954d90 dstRow=0x90d98f310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=47 srcRow=0x90d955010 dstRow=0x90d98f590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=48 srcRow=0x90d955290 dstRow=0x90d98f810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=49 srcRow=0x90d955510 dstRow=0x90d98fa90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=50 srcRow=0x90d955790 dstRow=0x90d98fd10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=51 srcRow=0x90d955a10 dstRow=0x90d98ff90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=52 srcRow=0x90d955c90 dstRow=0x90d990210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=53 srcRow=0x90d955f10 dstRow=0x90d990490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=54 srcRow=0x90d956190 dstRow=0x90d990710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=55 srcRow=0x90d956410 dstRow=0x90d990990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=56 srcRow=0x90d956690 dstRow=0x90d990c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=57 srcRow=0x90d956910 dstRow=0x90d990e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=58 srcRow=0x90d956b90 dstRow=0x90d991110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=59 srcRow=0x90d956e10 dstRow=0x90d991390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=60 srcRow=0x90d957090 dstRow=0x90d991610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=61 srcRow=0x90d957310 dstRow=0x90d991890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=62 srcRow=0x90d957590 dstRow=0x90d991b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=63 srcRow=0x90d957810 dstRow=0x90d991d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=64 srcRow=0x90d957a90 dstRow=0x90d992010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=65 srcRow=0x90d957d10 dstRow=0x90d992290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=66 srcRow=0x90d957f90 dstRow=0x90d992510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=67 srcRow=0x90d958210 dstRow=0x90d992790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=68 srcRow=0x90d958490 dstRow=0x90d992a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=69 srcRow=0x90d958710 dstRow=0x90d992c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=70 srcRow=0x90d958990 dstRow=0x90d992f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=71 srcRow=0x90d958c10 dstRow=0x90d993190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=72 srcRow=0x90d958e90 dstRow=0x90d993410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=73 srcRow=0x90d959110 dstRow=0x90d993690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=74 srcRow=0x90d959390 dstRow=0x90d993910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=75 srcRow=0x90d959610 dstRow=0x90d993b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=76 srcRow=0x90d959890 dstRow=0x90d993e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=77 srcRow=0x90d959b10 dstRow=0x90d994090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=78 srcRow=0x90d959d90 dstRow=0x90d994310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=79 srcRow=0x90d95a010 dstRow=0x90d994590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=80 srcRow=0x90d95a290 dstRow=0x90d994810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=81 srcRow=0x90d95a510 dstRow=0x90d994a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=82 srcRow=0x90d95a790 dstRow=0x90d994d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=83 srcRow=0x90d95aa10 dstRow=0x90d994f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=84 srcRow=0x90d95ac90 dstRow=0x90d995210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=85 srcRow=0x90d95af10 dstRow=0x90d995490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=86 srcRow=0x90d95b190 dstRow=0x90d995710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=87 srcRow=0x90d95b410 dstRow=0x90d995990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=88 srcRow=0x90d95b690 dstRow=0x90d995c10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=89 srcRow=0x90d95b910 dstRow=0x90d995e90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=90 srcRow=0x90d95bb90 dstRow=0x90d996110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=91 srcRow=0x90d95be10 dstRow=0x90d996390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=92 srcRow=0x90d95c090 dstRow=0x90d996610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=93 srcRow=0x90d95c310 dstRow=0x90d996890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=94 srcRow=0x90d95c590 dstRow=0x90d996b10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=95 srcRow=0x90d95c810 dstRow=0x90d996d90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=96 srcRow=0x90d95ca90 dstRow=0x90d997010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=97 srcRow=0x90d95cd10 dstRow=0x90d997290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=98 srcRow=0x90d95cf90 dstRow=0x90d997510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=99 srcRow=0x90d95d210 dstRow=0x90d997790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=100 srcRow=0x90d95d490 dstRow=0x90d997a10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=101 srcRow=0x90d95d710 dstRow=0x90d997c90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=102 srcRow=0x90d95d990 dstRow=0x90d997f10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=103 srcRow=0x90d95dc10 dstRow=0x90d998190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=104 srcRow=0x90d95de90 dstRow=0x90d998410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=105 srcRow=0x90d95e110 dstRow=0x90d998690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=106 srcRow=0x90d95e390 dstRow=0x90d998910
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=107 srcRow=0x90d95e610 dstRow=0x90d998b90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=108 srcRow=0x90d95e890 dstRow=0x90d998e10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=109 srcRow=0x90d95eb10 dstRow=0x90d999090
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=110 srcRow=0x90d95ed90 dstRow=0x90d999310
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=111 srcRow=0x90d95f010 dstRow=0x90d999590
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=112 srcRow=0x90d95f290 dstRow=0x90d999810
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=113 srcRow=0x90d95f510 dstRow=0x90d999a90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=114 srcRow=0x90d95f790 dstRow=0x90d999d10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=115 srcRow=0x90d95fa10 dstRow=0x90d999f90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=116 srcRow=0x90d95fc90 dstRow=0x90d99a210
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=117 srcRow=0x90d95ff10 dstRow=0x90d99a490
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=118 srcRow=0x90d960190 dstRow=0x90d99a710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=119 srcRow=0x90d960410 dstRow=0x90d99a990
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=120 srcRow=0x90d960690 dstRow=0x90d99ac10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=121 srcRow=0x90d960910 dstRow=0x90d99ae90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=122 srcRow=0x90d960b90 dstRow=0x90d99b110
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=123 srcRow=0x90d960e10 dstRow=0x90d99b390
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=124 srcRow=0x90d961090 dstRow=0x90d99b610
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=125 srcRow=0x90d961310 dstRow=0x90d99b890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=126 srcRow=0x90d961590 dstRow=0x90d99bb10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=127 srcRow=0x90d961810 dstRow=0x90d99bd90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=128 srcRow=0x90d961a90 dstRow=0x90d99c010
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=129 srcRow=0x90d961d10 dstRow=0x90d99c290
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=130 srcRow=0x90d961f90 dstRow=0x90d99c510
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=131 srcRow=0x90d962210 dstRow=0x90d99c790
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=132 srcRow=0x90d962490 dstRow=0x90d99ca10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=133 srcRow=0x90d962710 dstRow=0x90d99cc90
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=134 srcRow=0x90d962990 dstRow=0x90d99cf10
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=135 srcRow=0x90d962c10 dstRow=0x90d99d190
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=136 srcRow=0x90d962e90 dstRow=0x90d99d410
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=137 srcRow=0x90d963110 dstRow=0x90d99d690
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=138 srcRow=0x90d963390 dstRow=0x90d99d910
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90d988010 compW=640 compH=139 buf=0x90d970010
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90d970010
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x90d928010 comp=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d94d810 dstRow=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90f29e710 compW=320 compH=1 buf=0x90f29e290
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90f29e290
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x90d928010 comp=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d94d951 dstRow=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90f29e710 compW=319 compH=1 buf=0x90f29e290
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90f29e290
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90e381550
[2026-02-10 16:00:42] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x90e381530 preSurfaceNonZero=1
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x90d928010 comp=0x90e381570
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d94d950 dstRow=0x90e381570
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90e381570 compW=1 compH=1 buf=0x90e381550
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90e381550
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x90d928010 comp=0x90f29e890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=0 srcRow=0x90d94d950 dstRow=0x90f29e890
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=1 srcRow=0x90d94dbd0 dstRow=0x90f29e8a2
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=2 srcRow=0x90d94de50 dstRow=0x90f29e8b4
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=3 srcRow=0x90d94e0d0 dstRow=0x90f29e8c6
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=4 srcRow=0x90d94e350 dstRow=0x90f29e8d8
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=5 srcRow=0x90d94e5d0 dstRow=0x90f29e8ea
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=6 srcRow=0x90d94e850 dstRow=0x90f29e8fc
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=7 srcRow=0x90d94ead0 dstRow=0x90f29e90e
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=8 srcRow=0x90d94ed50 dstRow=0x90f29e920
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=9 srcRow=0x90d94efd0 dstRow=0x90f29e932
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=10 srcRow=0x90d94f250 dstRow=0x90f29e944
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=11 srcRow=0x90d94f4d0 dstRow=0x90f29e956
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=12 srcRow=0x90d94f750 dstRow=0x90f29e968
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=13 srcRow=0x90d94f9d0 dstRow=0x90f29e97a
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=14 srcRow=0x90d94fc50 dstRow=0x90f29e98c
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=15 srcRow=0x90d94fed0 dstRow=0x90f29e99e
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=16 srcRow=0x90d950150 dstRow=0x90f29e9b0
[2026-02-10 16:00:42] [DEBUG_COPY_ROW] r=17 srcRow=0x90d9503d0 dstRow=0x90f29e9c2
[2026-02-10 16:00:42] [DEBUG_MEM] compBuf=0x90f29e890 compW=18 compH=18 buf=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90f29e710
[2026-02-10 16:00:42] [DEBUG_MEM] no-overlap buf=0x90e7ec010 width=640 height=100
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90e7ec010
[2026-02-10 16:00:42] [DEBUG_MEM] no-map-rect buf=0x90d928010 width=640 height=380
[2026-02-10 16:00:42] [DEBUG_MEM] freeing buf=0x90d928010
