[2026-02-10 16:00:25] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:25] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:25] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:25] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:25] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:25] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:25] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:25] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:00:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:00:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:00:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:00:25] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:00:27] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:00:27] [DISPLAY_BUF_PTR] display_buf=0x83154c010 width=640 height=380
[2026-02-10 16:00:28] [AUTORUN_MAP] load_start map="GLOW2.MAP"
[2026-02-10 16:00:28] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\GLOW2.SAV" path=".\MAPS\GLOW2.SAV" mode="rb"
[2026-02-10 16:00:28] [MAP_HEADER] version=19 name="GLOW2.MAP" tile=20100 elev=0 rot=0 locals=0 script=479 flags=0x00000000 dark=1 globals=1 field_34=43 last=0
[2026-02-10 16:00:29] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:00:29] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:00:29] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:00:34] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:34] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:34] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:34] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:34] [TILE_DRAW] tile=16700 fid=67108882 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:00:34] [TILE_DRAW] tile=16702 fid=67108882 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:00:34] [TILE_DRAW] tile=16704 fid=67108882 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:00:34] [TILE_DRAW] tile=17096 fid=67108882 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:00:34] [TILE_DRAW] tile=17098 fid=67108882 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:00:34] [TILE_DRAW] tile=17100 fid=67108882 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17102 fid=67108882 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17104 fid=67108882 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:00:34] [TILE_DRAW] tile=17106 fid=67108882 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:00:34] [TILE_DRAW] tile=17492 fid=67108882 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:00:34] [TILE_DRAW] tile=17494 fid=67108882 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:00:34] [TILE_DRAW] tile=17496 fid=67108882 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17498 fid=67108882 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17500 fid=67108882 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17502 fid=67108882 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17504 fid=67108882 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17506 fid=67108882 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:00:34] [TILE_DRAW] tile=17888 fid=67108882 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:00:34] [TILE_DRAW] tile=17890 fid=67108882 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:00:34] [TILE_DRAW] tile=17892 fid=67108882 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17894 fid=67108882 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17896 fid=67108882 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17898 fid=67108882 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17900 fid=67108882 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17902 fid=67108882 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17904 fid=67108882 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17906 fid=67108882 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=17908 fid=67108882 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:00:34] [TILE_DRAW] tile=18284 fid=67108882 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:00:34] [TILE_DRAW] tile=18286 fid=67108882 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:00:34] [TILE_DRAW] tile=18288 fid=67108882 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18290 fid=67108882 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18292 fid=67108882 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18294 fid=67108882 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18296 fid=67108882 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18298 fid=67108882 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18300 fid=67108882 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18302 fid=67108882 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18304 fid=67108882 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18306 fid=67108882 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18308 fid=67108882 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:00:34] [TILE_DRAW] tile=18310 fid=67108882 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:00:34] [TILE_DRAW] tile=18684 fid=67108882 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:00:34] [TILE_DRAW] tile=18686 fid=67108882 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18688 fid=67108882 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18690 fid=67108882 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18692 fid=67108882 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18694 fid=67108882 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18696 fid=67108882 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18698 fid=67108882 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18700 fid=67108882 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18702 fid=67108882 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18704 fid=67108882 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18706 fid=67108882 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18708 fid=67108882 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=18710 fid=67108882 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:00:34] [TILE_DRAW] tile=19084 fid=67108882 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:00:34] [TILE_DRAW] tile=19086 fid=67108882 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:00:34] [TILE_DRAW] tile=19088 fid=67108882 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19090 fid=67108882 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19092 fid=67108882 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19094 fid=67108882 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19096 fid=67108882 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19098 fid=67108882 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19100 fid=67108882 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19102 fid=67108882 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19104 fid=67108882 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19106 fid=67108882 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19108 fid=67108882 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19110 fid=67108882 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19112 fid=67108882 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:00:34] [TILE_DRAW] tile=19486 fid=67108882 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:00:34] [TILE_DRAW] tile=19488 fid=67108882 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19490 fid=67108882 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19492 fid=67108882 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19494 fid=67108882 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19496 fid=67108882 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19498 fid=67108882 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19500 fid=67108882 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19502 fid=67108882 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19504 fid=67108882 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19506 fid=67108882 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19508 fid=67108882 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19510 fid=67108882 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19512 fid=67108882 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:00:34] [TILE_DRAW] tile=19514 fid=67108882 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:00:34] [TILE_DRAW] tile=19888 fid=67108882 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:00:34] [TILE_DRAW] tile=19890 fid=67108882 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19892 fid=67108882 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19894 fid=67108882 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19896 fid=67108882 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19898 fid=67108882 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19900 fid=67108882 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19902 fid=67108882 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19904 fid=67108882 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19906 fid=67108882 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19908 fid=67108882 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19910 fid=67108882 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19912 fid=67108882 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=19914 fid=67108882 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:34] [TILE_DRAW] tile=20288 fid=67108882 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:00:34] [TILE_DRAW] tile=20290 fid=67108882 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:00:34] [TILE_DRAW] tile=20292 fid=67108882 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20294 fid=67108882 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20296 fid=67108882 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20298 fid=67108882 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20300 fid=67108882 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20302 fid=67108882 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20304 fid=67108882 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20306 fid=67108882 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20308 fid=67108882 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20310 fid=67108882 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20690 fid=67108882 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:00:34] [TILE_DRAW] tile=20692 fid=67108882 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20694 fid=67108882 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20696 fid=67108882 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20698 fid=67108882 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20700 fid=67108882 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20702 fid=67108882 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20704 fid=67108882 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=20706 fid=67108882 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21092 fid=67108882 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:00:34] [TILE_DRAW] tile=21094 fid=67108882 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21096 fid=67108882 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21098 fid=67108882 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21100 fid=67108882 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21102 fid=67108882 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21492 fid=67108882 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:00:34] [TILE_DRAW] tile=21494 fid=67108882 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:00:34] [TILE_DRAW] tile=21496 fid=67108882 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21498 fid=67108882 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:00:34] [TILE_DRAW] tile=21894 fid=67108882 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:00:34] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:34] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:34] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:34] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:34] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:34] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:34] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:34] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:34] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:34] [AUTORUN_MAP] load_end map="GLOW2.MAP" rc=0
[2026-02-10 16:00:35] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:35] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:35] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:35] [TILE_DRAW] tile=16700 fid=67108882 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:00:35] [TILE_DRAW] tile=16702 fid=67108882 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:00:35] [TILE_DRAW] tile=16704 fid=67108882 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:00:35] [TILE_DRAW] tile=17096 fid=67108882 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:00:35] [TILE_DRAW] tile=17098 fid=67108882 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:00:35] [TILE_DRAW] tile=17100 fid=67108882 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17102 fid=67108882 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17104 fid=67108882 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:00:35] [TILE_DRAW] tile=17106 fid=67108882 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:00:35] [TILE_DRAW] tile=17492 fid=67108882 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:00:35] [TILE_DRAW] tile=17494 fid=67108882 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:00:35] [TILE_DRAW] tile=17496 fid=67108882 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17498 fid=67108882 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17500 fid=67108882 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17502 fid=67108882 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17504 fid=67108882 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17506 fid=67108882 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:00:35] [TILE_DRAW] tile=17888 fid=67108882 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:00:35] [TILE_DRAW] tile=17890 fid=67108882 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:00:35] [TILE_DRAW] tile=17892 fid=67108882 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17894 fid=67108882 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17896 fid=67108882 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17898 fid=67108882 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17900 fid=67108882 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17902 fid=67108882 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17904 fid=67108882 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17906 fid=67108882 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=17908 fid=67108882 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:00:35] [TILE_DRAW] tile=18284 fid=67108882 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:00:35] [TILE_DRAW] tile=18286 fid=67108882 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:00:35] [TILE_DRAW] tile=18288 fid=67108882 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18290 fid=67108882 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18292 fid=67108882 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18294 fid=67108882 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18296 fid=67108882 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18298 fid=67108882 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18300 fid=67108882 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18302 fid=67108882 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18304 fid=67108882 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18306 fid=67108882 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18308 fid=67108882 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:00:35] [TILE_DRAW] tile=18310 fid=67108882 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:00:35] [TILE_DRAW] tile=18684 fid=67108882 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:00:35] [TILE_DRAW] tile=18686 fid=67108882 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18688 fid=67108882 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18690 fid=67108882 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18692 fid=67108882 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18694 fid=67108882 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18696 fid=67108882 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18698 fid=67108882 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18700 fid=67108882 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18702 fid=67108882 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18704 fid=67108882 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18706 fid=67108882 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18708 fid=67108882 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=18710 fid=67108882 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:00:35] [TILE_DRAW] tile=19084 fid=67108882 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:00:35] [TILE_DRAW] tile=19086 fid=67108882 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:00:35] [TILE_DRAW] tile=19088 fid=67108882 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19090 fid=67108882 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19092 fid=67108882 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19094 fid=67108882 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19096 fid=67108882 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19098 fid=67108882 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19100 fid=67108882 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19102 fid=67108882 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19104 fid=67108882 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19106 fid=67108882 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19108 fid=67108882 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19110 fid=67108882 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19112 fid=67108882 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:00:35] [TILE_DRAW] tile=19486 fid=67108882 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:00:35] [TILE_DRAW] tile=19488 fid=67108882 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19490 fid=67108882 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19492 fid=67108882 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19494 fid=67108882 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19496 fid=67108882 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19498 fid=67108882 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19500 fid=67108882 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19502 fid=67108882 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19504 fid=67108882 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19506 fid=67108882 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19508 fid=67108882 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19510 fid=67108882 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19512 fid=67108882 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:00:35] [TILE_DRAW] tile=19514 fid=67108882 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:00:35] [TILE_DRAW] tile=19888 fid=67108882 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:00:35] [TILE_DRAW] tile=19890 fid=67108882 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19892 fid=67108882 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19894 fid=67108882 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19896 fid=67108882 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19898 fid=67108882 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19900 fid=67108882 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19902 fid=67108882 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19904 fid=67108882 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19906 fid=67108882 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19908 fid=67108882 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19910 fid=67108882 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19912 fid=67108882 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=19914 fid=67108882 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:35] [TILE_DRAW] tile=20288 fid=67108882 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:00:35] [TILE_DRAW] tile=20290 fid=67108882 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:00:35] [TILE_DRAW] tile=20292 fid=67108882 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20294 fid=67108882 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20296 fid=67108882 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20298 fid=67108882 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20300 fid=67108882 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20302 fid=67108882 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20304 fid=67108882 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20306 fid=67108882 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20308 fid=67108882 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20310 fid=67108882 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20690 fid=67108882 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:00:35] [TILE_DRAW] tile=20692 fid=67108882 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20694 fid=67108882 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20696 fid=67108882 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20698 fid=67108882 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20700 fid=67108882 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20702 fid=67108882 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20704 fid=67108882 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=20706 fid=67108882 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21092 fid=67108882 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:00:35] [TILE_DRAW] tile=21094 fid=67108882 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21096 fid=67108882 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21098 fid=67108882 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21100 fid=67108882 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21102 fid=67108882 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21492 fid=67108882 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:00:35] [TILE_DRAW] tile=21494 fid=67108882 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:00:35] [TILE_DRAW] tile=21496 fid=67108882 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21498 fid=67108882 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:00:35] [TILE_DRAW] tile=21894 fid=67108882 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:00:35] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-504,1279,787 rc=0
[2026-02-10 16:00:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:35] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x83154c010 comp=0x8315b0010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x83154c010 dstRow=0x8315b0010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=1 srcRow=0x83154c290 dstRow=0x8315b0290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=2 srcRow=0x83154c510 dstRow=0x8315b0510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=3 srcRow=0x83154c790 dstRow=0x8315b0790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=4 srcRow=0x83154ca10 dstRow=0x8315b0a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=5 srcRow=0x83154cc90 dstRow=0x8315b0c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=6 srcRow=0x83154cf10 dstRow=0x8315b0f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=7 srcRow=0x83154d190 dstRow=0x8315b1190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=8 srcRow=0x83154d410 dstRow=0x8315b1410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=9 srcRow=0x83154d690 dstRow=0x8315b1690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=10 srcRow=0x83154d910 dstRow=0x8315b1910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=11 srcRow=0x83154db90 dstRow=0x8315b1b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=12 srcRow=0x83154de10 dstRow=0x8315b1e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=13 srcRow=0x83154e090 dstRow=0x8315b2090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=14 srcRow=0x83154e310 dstRow=0x8315b2310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=15 srcRow=0x83154e590 dstRow=0x8315b2590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=16 srcRow=0x83154e810 dstRow=0x8315b2810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=17 srcRow=0x83154ea90 dstRow=0x8315b2a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=18 srcRow=0x83154ed10 dstRow=0x8315b2d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=19 srcRow=0x83154ef90 dstRow=0x8315b2f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=20 srcRow=0x83154f210 dstRow=0x8315b3210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=21 srcRow=0x83154f490 dstRow=0x8315b3490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=22 srcRow=0x83154f710 dstRow=0x8315b3710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=23 srcRow=0x83154f990 dstRow=0x8315b3990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=24 srcRow=0x83154fc10 dstRow=0x8315b3c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=25 srcRow=0x83154fe90 dstRow=0x8315b3e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=26 srcRow=0x831550110 dstRow=0x8315b4110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=27 srcRow=0x831550390 dstRow=0x8315b4390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=28 srcRow=0x831550610 dstRow=0x8315b4610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=29 srcRow=0x831550890 dstRow=0x8315b4890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=30 srcRow=0x831550b10 dstRow=0x8315b4b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=31 srcRow=0x831550d90 dstRow=0x8315b4d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=32 srcRow=0x831551010 dstRow=0x8315b5010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=33 srcRow=0x831551290 dstRow=0x8315b5290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=34 srcRow=0x831551510 dstRow=0x8315b5510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=35 srcRow=0x831551790 dstRow=0x8315b5790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=36 srcRow=0x831551a10 dstRow=0x8315b5a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=37 srcRow=0x831551c90 dstRow=0x8315b5c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=38 srcRow=0x831551f10 dstRow=0x8315b5f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=39 srcRow=0x831552190 dstRow=0x8315b6190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=40 srcRow=0x831552410 dstRow=0x8315b6410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=41 srcRow=0x831552690 dstRow=0x8315b6690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=42 srcRow=0x831552910 dstRow=0x8315b6910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=43 srcRow=0x831552b90 dstRow=0x8315b6b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=44 srcRow=0x831552e10 dstRow=0x8315b6e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=45 srcRow=0x831553090 dstRow=0x8315b7090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=46 srcRow=0x831553310 dstRow=0x8315b7310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=47 srcRow=0x831553590 dstRow=0x8315b7590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=48 srcRow=0x831553810 dstRow=0x8315b7810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=49 srcRow=0x831553a90 dstRow=0x8315b7a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=50 srcRow=0x831553d10 dstRow=0x8315b7d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=51 srcRow=0x831553f90 dstRow=0x8315b7f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=52 srcRow=0x831554210 dstRow=0x8315b8210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=53 srcRow=0x831554490 dstRow=0x8315b8490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=54 srcRow=0x831554710 dstRow=0x8315b8710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=55 srcRow=0x831554990 dstRow=0x8315b8990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=56 srcRow=0x831554c10 dstRow=0x8315b8c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=57 srcRow=0x831554e90 dstRow=0x8315b8e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=58 srcRow=0x831555110 dstRow=0x8315b9110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=59 srcRow=0x831555390 dstRow=0x8315b9390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=60 srcRow=0x831555610 dstRow=0x8315b9610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=61 srcRow=0x831555890 dstRow=0x8315b9890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=62 srcRow=0x831555b10 dstRow=0x8315b9b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=63 srcRow=0x831555d90 dstRow=0x8315b9d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=64 srcRow=0x831556010 dstRow=0x8315ba010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=65 srcRow=0x831556290 dstRow=0x8315ba290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=66 srcRow=0x831556510 dstRow=0x8315ba510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=67 srcRow=0x831556790 dstRow=0x8315ba790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=68 srcRow=0x831556a10 dstRow=0x8315baa10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=69 srcRow=0x831556c90 dstRow=0x8315bac90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=70 srcRow=0x831556f10 dstRow=0x8315baf10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=71 srcRow=0x831557190 dstRow=0x8315bb190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=72 srcRow=0x831557410 dstRow=0x8315bb410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=73 srcRow=0x831557690 dstRow=0x8315bb690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=74 srcRow=0x831557910 dstRow=0x8315bb910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=75 srcRow=0x831557b90 dstRow=0x8315bbb90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=76 srcRow=0x831557e10 dstRow=0x8315bbe10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=77 srcRow=0x831558090 dstRow=0x8315bc090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=78 srcRow=0x831558310 dstRow=0x8315bc310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=79 srcRow=0x831558590 dstRow=0x8315bc590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=80 srcRow=0x831558810 dstRow=0x8315bc810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=81 srcRow=0x831558a90 dstRow=0x8315bca90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=82 srcRow=0x831558d10 dstRow=0x8315bcd10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=83 srcRow=0x831558f90 dstRow=0x8315bcf90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=84 srcRow=0x831559210 dstRow=0x8315bd210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=85 srcRow=0x831559490 dstRow=0x8315bd490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=86 srcRow=0x831559710 dstRow=0x8315bd710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=87 srcRow=0x831559990 dstRow=0x8315bd990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=88 srcRow=0x831559c10 dstRow=0x8315bdc10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=89 srcRow=0x831559e90 dstRow=0x8315bde90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=90 srcRow=0x83155a110 dstRow=0x8315be110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=91 srcRow=0x83155a390 dstRow=0x8315be390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=92 srcRow=0x83155a610 dstRow=0x8315be610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=93 srcRow=0x83155a890 dstRow=0x8315be890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=94 srcRow=0x83155ab10 dstRow=0x8315beb10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=95 srcRow=0x83155ad90 dstRow=0x8315bed90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=96 srcRow=0x83155b010 dstRow=0x8315bf010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=97 srcRow=0x83155b290 dstRow=0x8315bf290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=98 srcRow=0x83155b510 dstRow=0x8315bf510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=99 srcRow=0x83155b790 dstRow=0x8315bf790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=100 srcRow=0x83155ba10 dstRow=0x8315bfa10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=101 srcRow=0x83155bc90 dstRow=0x8315bfc90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=102 srcRow=0x83155bf10 dstRow=0x8315bff10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=103 srcRow=0x83155c190 dstRow=0x8315c0190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=104 srcRow=0x83155c410 dstRow=0x8315c0410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=105 srcRow=0x83155c690 dstRow=0x8315c0690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=106 srcRow=0x83155c910 dstRow=0x8315c0910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=107 srcRow=0x83155cb90 dstRow=0x8315c0b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=108 srcRow=0x83155ce10 dstRow=0x8315c0e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=109 srcRow=0x83155d090 dstRow=0x8315c1090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=110 srcRow=0x83155d310 dstRow=0x8315c1310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=111 srcRow=0x83155d590 dstRow=0x8315c1590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=112 srcRow=0x83155d810 dstRow=0x8315c1810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=113 srcRow=0x83155da90 dstRow=0x8315c1a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=114 srcRow=0x83155dd10 dstRow=0x8315c1d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=115 srcRow=0x83155df90 dstRow=0x8315c1f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=116 srcRow=0x83155e210 dstRow=0x8315c2210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=117 srcRow=0x83155e490 dstRow=0x8315c2490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=118 srcRow=0x83155e710 dstRow=0x8315c2710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=119 srcRow=0x83155e990 dstRow=0x8315c2990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=120 srcRow=0x83155ec10 dstRow=0x8315c2c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=121 srcRow=0x83155ee90 dstRow=0x8315c2e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=122 srcRow=0x83155f110 dstRow=0x8315c3110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=123 srcRow=0x83155f390 dstRow=0x8315c3390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=124 srcRow=0x83155f610 dstRow=0x8315c3610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=125 srcRow=0x83155f890 dstRow=0x8315c3890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=126 srcRow=0x83155fb10 dstRow=0x8315c3b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=127 srcRow=0x83155fd90 dstRow=0x8315c3d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=128 srcRow=0x831560010 dstRow=0x8315c4010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=129 srcRow=0x831560290 dstRow=0x8315c4290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=130 srcRow=0x831560510 dstRow=0x8315c4510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=131 srcRow=0x831560790 dstRow=0x8315c4790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=132 srcRow=0x831560a10 dstRow=0x8315c4a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=133 srcRow=0x831560c90 dstRow=0x8315c4c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=134 srcRow=0x831560f10 dstRow=0x8315c4f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=135 srcRow=0x831561190 dstRow=0x8315c5190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=136 srcRow=0x831561410 dstRow=0x8315c5410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=137 srcRow=0x831561690 dstRow=0x8315c5690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=138 srcRow=0x831561910 dstRow=0x8315c5910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=139 srcRow=0x831561b90 dstRow=0x8315c5b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=140 srcRow=0x831561e10 dstRow=0x8315c5e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=141 srcRow=0x831562090 dstRow=0x8315c6090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=142 srcRow=0x831562310 dstRow=0x8315c6310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=143 srcRow=0x831562590 dstRow=0x8315c6590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=144 srcRow=0x831562810 dstRow=0x8315c6810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=145 srcRow=0x831562a90 dstRow=0x8315c6a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=146 srcRow=0x831562d10 dstRow=0x8315c6d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=147 srcRow=0x831562f90 dstRow=0x8315c6f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=148 srcRow=0x831563210 dstRow=0x8315c7210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=149 srcRow=0x831563490 dstRow=0x8315c7490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=150 srcRow=0x831563710 dstRow=0x8315c7710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=151 srcRow=0x831563990 dstRow=0x8315c7990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=152 srcRow=0x831563c10 dstRow=0x8315c7c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=153 srcRow=0x831563e90 dstRow=0x8315c7e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=154 srcRow=0x831564110 dstRow=0x8315c8110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=155 srcRow=0x831564390 dstRow=0x8315c8390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=156 srcRow=0x831564610 dstRow=0x8315c8610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=157 srcRow=0x831564890 dstRow=0x8315c8890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=158 srcRow=0x831564b10 dstRow=0x8315c8b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=159 srcRow=0x831564d90 dstRow=0x8315c8d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=160 srcRow=0x831565010 dstRow=0x8315c9010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=161 srcRow=0x831565290 dstRow=0x8315c9290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=162 srcRow=0x831565510 dstRow=0x8315c9510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=163 srcRow=0x831565790 dstRow=0x8315c9790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=164 srcRow=0x831565a10 dstRow=0x8315c9a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=165 srcRow=0x831565c90 dstRow=0x8315c9c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=166 srcRow=0x831565f10 dstRow=0x8315c9f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=167 srcRow=0x831566190 dstRow=0x8315ca190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=168 srcRow=0x831566410 dstRow=0x8315ca410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=169 srcRow=0x831566690 dstRow=0x8315ca690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=170 srcRow=0x831566910 dstRow=0x8315ca910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=171 srcRow=0x831566b90 dstRow=0x8315cab90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=172 srcRow=0x831566e10 dstRow=0x8315cae10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=173 srcRow=0x831567090 dstRow=0x8315cb090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=174 srcRow=0x831567310 dstRow=0x8315cb310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=175 srcRow=0x831567590 dstRow=0x8315cb590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=176 srcRow=0x831567810 dstRow=0x8315cb810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=177 srcRow=0x831567a90 dstRow=0x8315cba90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=178 srcRow=0x831567d10 dstRow=0x8315cbd10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=179 srcRow=0x831567f90 dstRow=0x8315cbf90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=180 srcRow=0x831568210 dstRow=0x8315cc210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=181 srcRow=0x831568490 dstRow=0x8315cc490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=182 srcRow=0x831568710 dstRow=0x8315cc710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=183 srcRow=0x831568990 dstRow=0x8315cc990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=184 srcRow=0x831568c10 dstRow=0x8315ccc10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=185 srcRow=0x831568e90 dstRow=0x8315cce90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=186 srcRow=0x831569110 dstRow=0x8315cd110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=187 srcRow=0x831569390 dstRow=0x8315cd390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=188 srcRow=0x831569610 dstRow=0x8315cd610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=189 srcRow=0x831569890 dstRow=0x8315cd890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=190 srcRow=0x831569b10 dstRow=0x8315cdb10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=191 srcRow=0x831569d90 dstRow=0x8315cdd90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=192 srcRow=0x83156a010 dstRow=0x8315ce010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=193 srcRow=0x83156a290 dstRow=0x8315ce290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=194 srcRow=0x83156a510 dstRow=0x8315ce510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=195 srcRow=0x83156a790 dstRow=0x8315ce790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=196 srcRow=0x83156aa10 dstRow=0x8315cea10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=197 srcRow=0x83156ac90 dstRow=0x8315cec90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=198 srcRow=0x83156af10 dstRow=0x8315cef10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=199 srcRow=0x83156b190 dstRow=0x8315cf190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=200 srcRow=0x83156b410 dstRow=0x8315cf410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=201 srcRow=0x83156b690 dstRow=0x8315cf690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=202 srcRow=0x83156b910 dstRow=0x8315cf910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=203 srcRow=0x83156bb90 dstRow=0x8315cfb90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=204 srcRow=0x83156be10 dstRow=0x8315cfe10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=205 srcRow=0x83156c090 dstRow=0x8315d0090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=206 srcRow=0x83156c310 dstRow=0x8315d0310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=207 srcRow=0x83156c590 dstRow=0x8315d0590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=208 srcRow=0x83156c810 dstRow=0x8315d0810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=209 srcRow=0x83156ca90 dstRow=0x8315d0a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=210 srcRow=0x83156cd10 dstRow=0x8315d0d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=211 srcRow=0x83156cf90 dstRow=0x8315d0f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=212 srcRow=0x83156d210 dstRow=0x8315d1210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=213 srcRow=0x83156d490 dstRow=0x8315d1490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=214 srcRow=0x83156d710 dstRow=0x8315d1710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=215 srcRow=0x83156d990 dstRow=0x8315d1990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=216 srcRow=0x83156dc10 dstRow=0x8315d1c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=217 srcRow=0x83156de90 dstRow=0x8315d1e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=218 srcRow=0x83156e110 dstRow=0x8315d2110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=219 srcRow=0x83156e390 dstRow=0x8315d2390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=220 srcRow=0x83156e610 dstRow=0x8315d2610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=221 srcRow=0x83156e890 dstRow=0x8315d2890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=222 srcRow=0x83156eb10 dstRow=0x8315d2b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=223 srcRow=0x83156ed90 dstRow=0x8315d2d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=224 srcRow=0x83156f010 dstRow=0x8315d3010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=225 srcRow=0x83156f290 dstRow=0x8315d3290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=226 srcRow=0x83156f510 dstRow=0x8315d3510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=227 srcRow=0x83156f790 dstRow=0x8315d3790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=228 srcRow=0x83156fa10 dstRow=0x8315d3a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=229 srcRow=0x83156fc90 dstRow=0x8315d3c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=230 srcRow=0x83156ff10 dstRow=0x8315d3f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=231 srcRow=0x831570190 dstRow=0x8315d4190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=232 srcRow=0x831570410 dstRow=0x8315d4410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=233 srcRow=0x831570690 dstRow=0x8315d4690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=234 srcRow=0x831570910 dstRow=0x8315d4910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=235 srcRow=0x831570b90 dstRow=0x8315d4b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=236 srcRow=0x831570e10 dstRow=0x8315d4e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=237 srcRow=0x831571090 dstRow=0x8315d5090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=238 srcRow=0x831571310 dstRow=0x8315d5310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=239 srcRow=0x831571590 dstRow=0x8315d5590
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x8315b0010 compW=640 compH=240 buf=0x831588010
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x831588010
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x83154c010 comp=0x8315a0010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x831571a90 dstRow=0x8315a0010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=1 srcRow=0x831571d10 dstRow=0x8315a0290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=2 srcRow=0x831571f90 dstRow=0x8315a0510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=3 srcRow=0x831572210 dstRow=0x8315a0790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=4 srcRow=0x831572490 dstRow=0x8315a0a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=5 srcRow=0x831572710 dstRow=0x8315a0c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=6 srcRow=0x831572990 dstRow=0x8315a0f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=7 srcRow=0x831572c10 dstRow=0x8315a1190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=8 srcRow=0x831572e90 dstRow=0x8315a1410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=9 srcRow=0x831573110 dstRow=0x8315a1690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=10 srcRow=0x831573390 dstRow=0x8315a1910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=11 srcRow=0x831573610 dstRow=0x8315a1b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=12 srcRow=0x831573890 dstRow=0x8315a1e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=13 srcRow=0x831573b10 dstRow=0x8315a2090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=14 srcRow=0x831573d90 dstRow=0x8315a2310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=15 srcRow=0x831574010 dstRow=0x8315a2590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=16 srcRow=0x831574290 dstRow=0x8315a2810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=17 srcRow=0x831574510 dstRow=0x8315a2a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=18 srcRow=0x831574790 dstRow=0x8315a2d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=19 srcRow=0x831574a10 dstRow=0x8315a2f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=20 srcRow=0x831574c90 dstRow=0x8315a3210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=21 srcRow=0x831574f10 dstRow=0x8315a3490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=22 srcRow=0x831575190 dstRow=0x8315a3710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=23 srcRow=0x831575410 dstRow=0x8315a3990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=24 srcRow=0x831575690 dstRow=0x8315a3c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=25 srcRow=0x831575910 dstRow=0x8315a3e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=26 srcRow=0x831575b90 dstRow=0x8315a4110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=27 srcRow=0x831575e10 dstRow=0x8315a4390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=28 srcRow=0x831576090 dstRow=0x8315a4610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=29 srcRow=0x831576310 dstRow=0x8315a4890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=30 srcRow=0x831576590 dstRow=0x8315a4b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=31 srcRow=0x831576810 dstRow=0x8315a4d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=32 srcRow=0x831576a90 dstRow=0x8315a5010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=33 srcRow=0x831576d10 dstRow=0x8315a5290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=34 srcRow=0x831576f90 dstRow=0x8315a5510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=35 srcRow=0x831577210 dstRow=0x8315a5790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=36 srcRow=0x831577490 dstRow=0x8315a5a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=37 srcRow=0x831577710 dstRow=0x8315a5c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=38 srcRow=0x831577990 dstRow=0x8315a5f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=39 srcRow=0x831577c10 dstRow=0x8315a6190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=40 srcRow=0x831577e90 dstRow=0x8315a6410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=41 srcRow=0x831578110 dstRow=0x8315a6690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=42 srcRow=0x831578390 dstRow=0x8315a6910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=43 srcRow=0x831578610 dstRow=0x8315a6b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=44 srcRow=0x831578890 dstRow=0x8315a6e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=45 srcRow=0x831578b10 dstRow=0x8315a7090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=46 srcRow=0x831578d90 dstRow=0x8315a7310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=47 srcRow=0x831579010 dstRow=0x8315a7590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=48 srcRow=0x831579290 dstRow=0x8315a7810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=49 srcRow=0x831579510 dstRow=0x8315a7a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=50 srcRow=0x831579790 dstRow=0x8315a7d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=51 srcRow=0x831579a10 dstRow=0x8315a7f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=52 srcRow=0x831579c90 dstRow=0x8315a8210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=53 srcRow=0x831579f10 dstRow=0x8315a8490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=54 srcRow=0x83157a190 dstRow=0x8315a8710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=55 srcRow=0x83157a410 dstRow=0x8315a8990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=56 srcRow=0x83157a690 dstRow=0x8315a8c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=57 srcRow=0x83157a910 dstRow=0x8315a8e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=58 srcRow=0x83157ab90 dstRow=0x8315a9110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=59 srcRow=0x83157ae10 dstRow=0x8315a9390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=60 srcRow=0x83157b090 dstRow=0x8315a9610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=61 srcRow=0x83157b310 dstRow=0x8315a9890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=62 srcRow=0x83157b590 dstRow=0x8315a9b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=63 srcRow=0x83157b810 dstRow=0x8315a9d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=64 srcRow=0x83157ba90 dstRow=0x8315aa010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=65 srcRow=0x83157bd10 dstRow=0x8315aa290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=66 srcRow=0x83157bf90 dstRow=0x8315aa510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=67 srcRow=0x83157c210 dstRow=0x8315aa790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=68 srcRow=0x83157c490 dstRow=0x8315aaa10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=69 srcRow=0x83157c710 dstRow=0x8315aac90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=70 srcRow=0x83157c990 dstRow=0x8315aaf10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=71 srcRow=0x83157cc10 dstRow=0x8315ab190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=72 srcRow=0x83157ce90 dstRow=0x8315ab410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=73 srcRow=0x83157d110 dstRow=0x8315ab690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=74 srcRow=0x83157d390 dstRow=0x8315ab910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=75 srcRow=0x83157d610 dstRow=0x8315abb90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=76 srcRow=0x83157d890 dstRow=0x8315abe10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=77 srcRow=0x83157db10 dstRow=0x8315ac090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=78 srcRow=0x83157dd90 dstRow=0x8315ac310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=79 srcRow=0x83157e010 dstRow=0x8315ac590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=80 srcRow=0x83157e290 dstRow=0x8315ac810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=81 srcRow=0x83157e510 dstRow=0x8315aca90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=82 srcRow=0x83157e790 dstRow=0x8315acd10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=83 srcRow=0x83157ea10 dstRow=0x8315acf90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=84 srcRow=0x83157ec90 dstRow=0x8315ad210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=85 srcRow=0x83157ef10 dstRow=0x8315ad490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=86 srcRow=0x83157f190 dstRow=0x8315ad710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=87 srcRow=0x83157f410 dstRow=0x8315ad990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=88 srcRow=0x83157f690 dstRow=0x8315adc10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=89 srcRow=0x83157f910 dstRow=0x8315ade90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=90 srcRow=0x83157fb90 dstRow=0x8315ae110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=91 srcRow=0x83157fe10 dstRow=0x8315ae390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=92 srcRow=0x831580090 dstRow=0x8315ae610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=93 srcRow=0x831580310 dstRow=0x8315ae890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=94 srcRow=0x831580590 dstRow=0x8315aeb10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=95 srcRow=0x831580810 dstRow=0x8315aed90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=96 srcRow=0x831580a90 dstRow=0x8315af010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=97 srcRow=0x831580d10 dstRow=0x8315af290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=98 srcRow=0x831580f90 dstRow=0x8315af510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=99 srcRow=0x831581210 dstRow=0x8315af790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=100 srcRow=0x831581490 dstRow=0x8315afa10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=101 srcRow=0x831581710 dstRow=0x8315afc90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=102 srcRow=0x831581990 dstRow=0x8315aff10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=103 srcRow=0x831581c10 dstRow=0x8315b0190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=104 srcRow=0x831581e90 dstRow=0x8315b0410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=105 srcRow=0x831582110 dstRow=0x8315b0690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=106 srcRow=0x831582390 dstRow=0x8315b0910
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=107 srcRow=0x831582610 dstRow=0x8315b0b90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=108 srcRow=0x831582890 dstRow=0x8315b0e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=109 srcRow=0x831582b10 dstRow=0x8315b1090
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=110 srcRow=0x831582d90 dstRow=0x8315b1310
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=111 srcRow=0x831583010 dstRow=0x8315b1590
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=112 srcRow=0x831583290 dstRow=0x8315b1810
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=113 srcRow=0x831583510 dstRow=0x8315b1a90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=114 srcRow=0x831583790 dstRow=0x8315b1d10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=115 srcRow=0x831583a10 dstRow=0x8315b1f90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=116 srcRow=0x831583c90 dstRow=0x8315b2210
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=117 srcRow=0x831583f10 dstRow=0x8315b2490
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=118 srcRow=0x831584190 dstRow=0x8315b2710
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=119 srcRow=0x831584410 dstRow=0x8315b2990
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=120 srcRow=0x831584690 dstRow=0x8315b2c10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=121 srcRow=0x831584910 dstRow=0x8315b2e90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=122 srcRow=0x831584b90 dstRow=0x8315b3110
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=123 srcRow=0x831584e10 dstRow=0x8315b3390
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=124 srcRow=0x831585090 dstRow=0x8315b3610
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=125 srcRow=0x831585310 dstRow=0x8315b3890
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=126 srcRow=0x831585590 dstRow=0x8315b3b10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=127 srcRow=0x831585810 dstRow=0x8315b3d90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=128 srcRow=0x831585a90 dstRow=0x8315b4010
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=129 srcRow=0x831585d10 dstRow=0x8315b4290
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=130 srcRow=0x831585f90 dstRow=0x8315b4510
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=131 srcRow=0x831586210 dstRow=0x8315b4790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=132 srcRow=0x831586490 dstRow=0x8315b4a10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=133 srcRow=0x831586710 dstRow=0x8315b4c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=134 srcRow=0x831586990 dstRow=0x8315b4f10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=135 srcRow=0x831586c10 dstRow=0x8315b5190
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=136 srcRow=0x831586e90 dstRow=0x8315b5410
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=137 srcRow=0x831587110 dstRow=0x8315b5690
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=138 srcRow=0x831587390 dstRow=0x8315b5910
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x8315a0010 compW=640 compH=139 buf=0x831588010
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x831588010
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x83154c010 comp=0x832115c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x831571810 dstRow=0x832115c90
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x832115c90 compW=320 compH=1 buf=0x832115b10
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x832115b10
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x83154c010 comp=0x832115c90
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x831571951 dstRow=0x832115c90
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x832115c90 compW=319 compH=1 buf=0x832115b10
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x832115b10
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x833a74710
[2026-02-10 16:00:35] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x833a747d0 preSurfaceNonZero=1
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x83154c010 comp=0x833a74790
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x831571950 dstRow=0x833a74790
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x833a74790 compW=1 compH=1 buf=0x833a74710
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x833a74710
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x832115c90
[2026-02-10 16:00:35] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x83154c010 comp=0x832115e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=0 srcRow=0x831571950 dstRow=0x832115e10
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=1 srcRow=0x831571bd0 dstRow=0x832115e22
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=2 srcRow=0x831571e50 dstRow=0x832115e34
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=3 srcRow=0x8315720d0 dstRow=0x832115e46
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=4 srcRow=0x831572350 dstRow=0x832115e58
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=5 srcRow=0x8315725d0 dstRow=0x832115e6a
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=6 srcRow=0x831572850 dstRow=0x832115e7c
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=7 srcRow=0x831572ad0 dstRow=0x832115e8e
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=8 srcRow=0x831572d50 dstRow=0x832115ea0
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=9 srcRow=0x831572fd0 dstRow=0x832115eb2
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=10 srcRow=0x831573250 dstRow=0x832115ec4
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=11 srcRow=0x8315734d0 dstRow=0x832115ed6
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=12 srcRow=0x831573750 dstRow=0x832115ee8
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=13 srcRow=0x8315739d0 dstRow=0x832115efa
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=14 srcRow=0x831573c50 dstRow=0x832115f0c
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=15 srcRow=0x831573ed0 dstRow=0x832115f1e
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=16 srcRow=0x831574150 dstRow=0x832115f30
[2026-02-10 16:00:35] [DEBUG_COPY_ROW] r=17 srcRow=0x8315743d0 dstRow=0x832115f42
[2026-02-10 16:00:35] [DEBUG_MEM] compBuf=0x832115e10 compW=18 compH=18 buf=0x832115c90
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x832115c90
[2026-02-10 16:00:35] [DEBUG_MEM] no-overlap buf=0x832be0010 width=640 height=100
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x832be0010
[2026-02-10 16:00:35] [DEBUG_MEM] no-map-rect buf=0x83154c010 width=640 height=380
[2026-02-10 16:00:35] [DEBUG_MEM] freeing buf=0x83154c010
