[2026-02-10 16:00:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:42] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:00:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:00:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:00:42] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:00:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:00:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:00:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:00:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:00:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:00:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:00:44] [DISPLAY_BUF_PTR] display_buf=0x8d9504010 width=640 height=380
[2026-02-10 16:00:45] [AUTORUN_MAP] load_start map="HALLDED.MAP"
[2026-02-10 16:00:45] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HALLDED.SAV" path=".\MAPS\HALLDED.SAV" mode="rb"
[2026-02-10 16:00:45] [MAP_HEADER] version=19 name="HALLDED.MAP" tile=20100 elev=0 rot=0 locals=0 script=155 flags=0x00000008 dark=1 globals=11 field_34=3 last=0
[2026-02-10 16:00:45] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:00:45] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:00:45] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:00:53] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:53] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:53] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:53] [TILE_DRAW] tile=16700 fid=67108866 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:00:53] [TILE_DRAW] tile=16702 fid=67108868 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:00:53] [TILE_DRAW] tile=16704 fid=67109088 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:00:53] [TILE_DRAW] tile=17096 fid=67108934 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:00:53] [TILE_DRAW] tile=17098 fid=67108934 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:00:53] [TILE_DRAW] tile=17100 fid=67108934 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17102 fid=67108868 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17104 fid=67109088 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:00:53] [TILE_DRAW] tile=17106 fid=67108869 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:00:53] [TILE_DRAW] tile=17492 fid=67109088 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:00:53] [TILE_DRAW] tile=17494 fid=67108869 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:00:53] [TILE_DRAW] tile=17496 fid=67108935 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17498 fid=67108934 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17500 fid=67108935 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17502 fid=67108868 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17504 fid=67109088 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17506 fid=67108869 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:00:53] [TILE_DRAW] tile=17888 fid=67108934 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:00:53] [TILE_DRAW] tile=17890 fid=67108868 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:00:53] [TILE_DRAW] tile=17892 fid=67109088 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17894 fid=67108869 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17896 fid=67108934 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17898 fid=67108934 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17900 fid=67108934 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17902 fid=67108934 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17904 fid=67108934 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=17908 fid=67108934 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:00:53] [TILE_DRAW] tile=18284 fid=67108866 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:00:53] [TILE_DRAW] tile=18286 fid=67108879 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:00:53] [TILE_DRAW] tile=18288 fid=67108866 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18290 fid=67108868 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18292 fid=67109088 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18294 fid=67108869 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18296 fid=67108875 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18298 fid=67108873 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18300 fid=67108935 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18302 fid=67108934 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18304 fid=67108935 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18308 fid=67108935 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:00:53] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:00:53] [TILE_DRAW] tile=18684 fid=67108873 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:00:53] [TILE_DRAW] tile=18686 fid=67108873 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18688 fid=67108873 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18690 fid=67108867 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18692 fid=67109088 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18694 fid=67108874 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18696 fid=67108867 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18698 fid=67109088 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18700 fid=67108934 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18702 fid=67108934 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18704 fid=67108934 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18708 fid=67108934 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:00:53] [TILE_DRAW] tile=19084 fid=67108870 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:00:53] [TILE_DRAW] tile=19086 fid=67108870 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:00:53] [TILE_DRAW] tile=19088 fid=67108870 savedX=528 savedY=48 x=528 y=48 pre=664 post=2199
[2026-02-10 16:00:53] [TILE_DRAW] tile=19090 fid=67108872 savedX=480 savedY=60 x=480 y=60 pre=664 post=2199
[2026-02-10 16:00:53] [TILE_DRAW] tile=19092 fid=67109088 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19094 fid=67108871 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19096 fid=67108872 savedX=336 savedY=96 x=336 y=96 pre=664 post=2199
[2026-02-10 16:00:53] [TILE_DRAW] tile=19098 fid=67109088 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19100 fid=67108935 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19102 fid=67108934 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19104 fid=67108935 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19108 fid=67108935 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19112 fid=67108935 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:00:53] [TILE_DRAW] tile=19486 fid=67108866 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:00:53] [TILE_DRAW] tile=19488 fid=67108866 savedX=560 savedY=72 x=560 y=72 pre=663 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19490 fid=67108868 savedX=512 savedY=84 x=512 y=84 pre=663 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19492 fid=67109088 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19494 fid=67108869 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19496 fid=67108876 savedX=368 savedY=120 x=368 y=120 pre=663 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19498 fid=67108870 savedX=320 savedY=132 x=320 y=132 pre=664 post=2199
[2026-02-10 16:00:53] [TILE_DRAW] tile=19500 fid=67108934 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19502 fid=67108934 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19504 fid=67108934 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19506 fid=67108934 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19508 fid=67108934 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19510 fid=67108934 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19512 fid=67108934 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:00:53] [TILE_DRAW] tile=19514 fid=67108934 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:00:53] [TILE_DRAW] tile=19888 fid=67108935 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:00:53] [TILE_DRAW] tile=19890 fid=67108868 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19892 fid=67109088 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19894 fid=67108869 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19896 fid=67108935 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19898 fid=67108934 savedX=352 savedY=156 x=352 y=156 pre=663 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19900 fid=67108935 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19902 fid=67108934 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19904 fid=67108935 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19906 fid=67108934 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19908 fid=67108935 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19910 fid=67108934 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19912 fid=67108935 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=19914 fid=67108934 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:53] [TILE_DRAW] tile=20288 fid=67108934 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:00:53] [TILE_DRAW] tile=20290 fid=67108868 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:00:53] [TILE_DRAW] tile=20292 fid=67109088 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20294 fid=67108869 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20296 fid=67108934 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20298 fid=67108934 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20300 fid=67108934 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20302 fid=67108934 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20304 fid=67108934 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20306 fid=67108934 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20308 fid=67108934 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20310 fid=67108934 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20690 fid=67108868 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:00:53] [TILE_DRAW] tile=20692 fid=67109088 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20694 fid=67108869 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20696 fid=67108935 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20698 fid=67108934 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20700 fid=67108935 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20702 fid=67108934 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20704 fid=67108935 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=20706 fid=67108934 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21092 fid=67109088 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:00:53] [TILE_DRAW] tile=21094 fid=67108869 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21096 fid=67108934 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21098 fid=67108934 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21100 fid=67108934 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21102 fid=67108934 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21492 fid=67109088 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:00:53] [TILE_DRAW] tile=21494 fid=67108869 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:00:53] [TILE_DRAW] tile=21496 fid=67108935 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21498 fid=67108934 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:00:53] [TILE_DRAW] tile=21894 fid=67108869 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:00:53] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:53] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:53] [AUTORUN_MAP] load_end map="HALLDED.MAP" rc=0
[2026-02-10 16:00:55] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:00:55] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:00:55] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:00:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:55] [TILE_DRAW] tile=16700 fid=67108866 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:00:55] [TILE_DRAW] tile=16702 fid=67108868 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:00:55] [TILE_DRAW] tile=16704 fid=67109088 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:00:55] [TILE_DRAW] tile=17096 fid=67108934 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:00:55] [TILE_DRAW] tile=17098 fid=67108934 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:00:55] [TILE_DRAW] tile=17100 fid=67108934 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17102 fid=67108868 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17104 fid=67109088 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:00:55] [TILE_DRAW] tile=17106 fid=67108869 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:00:55] [TILE_DRAW] tile=17492 fid=67109088 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:00:55] [TILE_DRAW] tile=17494 fid=67108869 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:00:55] [TILE_DRAW] tile=17496 fid=67108935 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17498 fid=67108934 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17500 fid=67108935 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17502 fid=67108868 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17504 fid=67109088 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17506 fid=67108869 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:00:55] [TILE_DRAW] tile=17888 fid=67108934 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:00:55] [TILE_DRAW] tile=17890 fid=67108868 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:00:55] [TILE_DRAW] tile=17892 fid=67109088 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17894 fid=67108869 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17896 fid=67108934 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17898 fid=67108934 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17900 fid=67108934 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17902 fid=67108934 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17904 fid=67108934 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=17908 fid=67108934 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:00:55] [TILE_DRAW] tile=18284 fid=67108866 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:00:55] [TILE_DRAW] tile=18286 fid=67108879 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:00:55] [TILE_DRAW] tile=18288 fid=67108866 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18290 fid=67108868 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18292 fid=67109088 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18294 fid=67108869 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18296 fid=67108875 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18298 fid=67108873 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18300 fid=67108935 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18302 fid=67108934 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18304 fid=67108935 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18308 fid=67108935 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:00:55] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:00:55] [TILE_DRAW] tile=18684 fid=67108873 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:00:55] [TILE_DRAW] tile=18686 fid=67108873 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18688 fid=67108873 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18690 fid=67108867 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18692 fid=67109088 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18694 fid=67108874 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18696 fid=67108867 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18698 fid=67109088 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18700 fid=67108934 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18702 fid=67108934 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18704 fid=67108934 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18708 fid=67108934 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:00:55] [TILE_DRAW] tile=19084 fid=67108870 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:00:55] [TILE_DRAW] tile=19086 fid=67108870 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:00:55] [TILE_DRAW] tile=19088 fid=67108870 savedX=528 savedY=48 x=528 y=48 pre=664 post=2199
[2026-02-10 16:00:55] [TILE_DRAW] tile=19090 fid=67108872 savedX=480 savedY=60 x=480 y=60 pre=664 post=2199
[2026-02-10 16:00:55] [TILE_DRAW] tile=19092 fid=67109088 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19094 fid=67108871 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19096 fid=67108872 savedX=336 savedY=96 x=336 y=96 pre=664 post=2199
[2026-02-10 16:00:55] [TILE_DRAW] tile=19098 fid=67109088 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19100 fid=67108935 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19102 fid=67108934 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19104 fid=67108935 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19108 fid=67108935 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19112 fid=67108935 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:00:55] [TILE_DRAW] tile=19486 fid=67108866 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:00:55] [TILE_DRAW] tile=19488 fid=67108866 savedX=560 savedY=72 x=560 y=72 pre=663 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19490 fid=67108868 savedX=512 savedY=84 x=512 y=84 pre=663 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19492 fid=67109088 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19494 fid=67108869 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19496 fid=67108876 savedX=368 savedY=120 x=368 y=120 pre=663 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19498 fid=67108870 savedX=320 savedY=132 x=320 y=132 pre=664 post=2199
[2026-02-10 16:00:55] [TILE_DRAW] tile=19500 fid=67108934 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19502 fid=67108934 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19504 fid=67108934 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19506 fid=67108934 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19508 fid=67108934 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19510 fid=67108934 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19512 fid=67108934 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:00:55] [TILE_DRAW] tile=19514 fid=67108934 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:00:55] [TILE_DRAW] tile=19888 fid=67108935 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:00:55] [TILE_DRAW] tile=19890 fid=67108868 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19892 fid=67109088 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19894 fid=67108869 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19896 fid=67108935 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19898 fid=67108934 savedX=352 savedY=156 x=352 y=156 pre=663 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19900 fid=67108935 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19902 fid=67108934 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19904 fid=67108935 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19906 fid=67108934 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19908 fid=67108935 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19910 fid=67108934 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19912 fid=67108935 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=19914 fid=67108934 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:00:55] [TILE_DRAW] tile=20288 fid=67108934 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:00:55] [TILE_DRAW] tile=20290 fid=67108868 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:00:55] [TILE_DRAW] tile=20292 fid=67109088 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20294 fid=67108869 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20296 fid=67108934 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20298 fid=67108934 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20300 fid=67108934 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20302 fid=67108934 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20304 fid=67108934 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20306 fid=67108934 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20308 fid=67108934 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20310 fid=67108934 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20690 fid=67108868 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:00:55] [TILE_DRAW] tile=20692 fid=67109088 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20694 fid=67108869 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20696 fid=67108935 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20698 fid=67108934 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20700 fid=67108935 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20702 fid=67108934 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20704 fid=67108935 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=20706 fid=67108934 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21092 fid=67109088 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:00:55] [TILE_DRAW] tile=21094 fid=67108869 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21096 fid=67108934 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21098 fid=67108934 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21100 fid=67108934 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21102 fid=67108934 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21492 fid=67109088 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:00:55] [TILE_DRAW] tile=21494 fid=67108869 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:00:55] [TILE_DRAW] tile=21496 fid=67108935 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21498 fid=67108934 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:00:55] [TILE_DRAW] tile=21894 fid=67108869 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:00:55] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:00:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-1056,1855,979 rc=0
[2026-02-10 16:00:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:55] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x8d9504010 comp=0x8d9584010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9504010 dstRow=0x8d9584010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=1 srcRow=0x8d9504290 dstRow=0x8d9584290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=2 srcRow=0x8d9504510 dstRow=0x8d9584510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=3 srcRow=0x8d9504790 dstRow=0x8d9584790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=4 srcRow=0x8d9504a10 dstRow=0x8d9584a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=5 srcRow=0x8d9504c90 dstRow=0x8d9584c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=6 srcRow=0x8d9504f10 dstRow=0x8d9584f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=7 srcRow=0x8d9505190 dstRow=0x8d9585190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=8 srcRow=0x8d9505410 dstRow=0x8d9585410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=9 srcRow=0x8d9505690 dstRow=0x8d9585690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=10 srcRow=0x8d9505910 dstRow=0x8d9585910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=11 srcRow=0x8d9505b90 dstRow=0x8d9585b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=12 srcRow=0x8d9505e10 dstRow=0x8d9585e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=13 srcRow=0x8d9506090 dstRow=0x8d9586090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=14 srcRow=0x8d9506310 dstRow=0x8d9586310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=15 srcRow=0x8d9506590 dstRow=0x8d9586590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=16 srcRow=0x8d9506810 dstRow=0x8d9586810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=17 srcRow=0x8d9506a90 dstRow=0x8d9586a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=18 srcRow=0x8d9506d10 dstRow=0x8d9586d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=19 srcRow=0x8d9506f90 dstRow=0x8d9586f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=20 srcRow=0x8d9507210 dstRow=0x8d9587210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=21 srcRow=0x8d9507490 dstRow=0x8d9587490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=22 srcRow=0x8d9507710 dstRow=0x8d9587710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=23 srcRow=0x8d9507990 dstRow=0x8d9587990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=24 srcRow=0x8d9507c10 dstRow=0x8d9587c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=25 srcRow=0x8d9507e90 dstRow=0x8d9587e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=26 srcRow=0x8d9508110 dstRow=0x8d9588110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=27 srcRow=0x8d9508390 dstRow=0x8d9588390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=28 srcRow=0x8d9508610 dstRow=0x8d9588610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=29 srcRow=0x8d9508890 dstRow=0x8d9588890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=30 srcRow=0x8d9508b10 dstRow=0x8d9588b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=31 srcRow=0x8d9508d90 dstRow=0x8d9588d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=32 srcRow=0x8d9509010 dstRow=0x8d9589010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=33 srcRow=0x8d9509290 dstRow=0x8d9589290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=34 srcRow=0x8d9509510 dstRow=0x8d9589510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=35 srcRow=0x8d9509790 dstRow=0x8d9589790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=36 srcRow=0x8d9509a10 dstRow=0x8d9589a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=37 srcRow=0x8d9509c90 dstRow=0x8d9589c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=38 srcRow=0x8d9509f10 dstRow=0x8d9589f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=39 srcRow=0x8d950a190 dstRow=0x8d958a190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=40 srcRow=0x8d950a410 dstRow=0x8d958a410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=41 srcRow=0x8d950a690 dstRow=0x8d958a690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=42 srcRow=0x8d950a910 dstRow=0x8d958a910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=43 srcRow=0x8d950ab90 dstRow=0x8d958ab90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=44 srcRow=0x8d950ae10 dstRow=0x8d958ae10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=45 srcRow=0x8d950b090 dstRow=0x8d958b090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=46 srcRow=0x8d950b310 dstRow=0x8d958b310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=47 srcRow=0x8d950b590 dstRow=0x8d958b590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=48 srcRow=0x8d950b810 dstRow=0x8d958b810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=49 srcRow=0x8d950ba90 dstRow=0x8d958ba90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=50 srcRow=0x8d950bd10 dstRow=0x8d958bd10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=51 srcRow=0x8d950bf90 dstRow=0x8d958bf90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=52 srcRow=0x8d950c210 dstRow=0x8d958c210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=53 srcRow=0x8d950c490 dstRow=0x8d958c490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=54 srcRow=0x8d950c710 dstRow=0x8d958c710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=55 srcRow=0x8d950c990 dstRow=0x8d958c990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=56 srcRow=0x8d950cc10 dstRow=0x8d958cc10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=57 srcRow=0x8d950ce90 dstRow=0x8d958ce90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=58 srcRow=0x8d950d110 dstRow=0x8d958d110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=59 srcRow=0x8d950d390 dstRow=0x8d958d390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=60 srcRow=0x8d950d610 dstRow=0x8d958d610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=61 srcRow=0x8d950d890 dstRow=0x8d958d890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=62 srcRow=0x8d950db10 dstRow=0x8d958db10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=63 srcRow=0x8d950dd90 dstRow=0x8d958dd90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=64 srcRow=0x8d950e010 dstRow=0x8d958e010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=65 srcRow=0x8d950e290 dstRow=0x8d958e290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=66 srcRow=0x8d950e510 dstRow=0x8d958e510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=67 srcRow=0x8d950e790 dstRow=0x8d958e790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=68 srcRow=0x8d950ea10 dstRow=0x8d958ea10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=69 srcRow=0x8d950ec90 dstRow=0x8d958ec90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=70 srcRow=0x8d950ef10 dstRow=0x8d958ef10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=71 srcRow=0x8d950f190 dstRow=0x8d958f190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=72 srcRow=0x8d950f410 dstRow=0x8d958f410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=73 srcRow=0x8d950f690 dstRow=0x8d958f690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=74 srcRow=0x8d950f910 dstRow=0x8d958f910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=75 srcRow=0x8d950fb90 dstRow=0x8d958fb90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=76 srcRow=0x8d950fe10 dstRow=0x8d958fe10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=77 srcRow=0x8d9510090 dstRow=0x8d9590090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=78 srcRow=0x8d9510310 dstRow=0x8d9590310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=79 srcRow=0x8d9510590 dstRow=0x8d9590590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=80 srcRow=0x8d9510810 dstRow=0x8d9590810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=81 srcRow=0x8d9510a90 dstRow=0x8d9590a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=82 srcRow=0x8d9510d10 dstRow=0x8d9590d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=83 srcRow=0x8d9510f90 dstRow=0x8d9590f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=84 srcRow=0x8d9511210 dstRow=0x8d9591210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=85 srcRow=0x8d9511490 dstRow=0x8d9591490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=86 srcRow=0x8d9511710 dstRow=0x8d9591710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=87 srcRow=0x8d9511990 dstRow=0x8d9591990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=88 srcRow=0x8d9511c10 dstRow=0x8d9591c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=89 srcRow=0x8d9511e90 dstRow=0x8d9591e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=90 srcRow=0x8d9512110 dstRow=0x8d9592110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=91 srcRow=0x8d9512390 dstRow=0x8d9592390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=92 srcRow=0x8d9512610 dstRow=0x8d9592610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=93 srcRow=0x8d9512890 dstRow=0x8d9592890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=94 srcRow=0x8d9512b10 dstRow=0x8d9592b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=95 srcRow=0x8d9512d90 dstRow=0x8d9592d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=96 srcRow=0x8d9513010 dstRow=0x8d9593010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=97 srcRow=0x8d9513290 dstRow=0x8d9593290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=98 srcRow=0x8d9513510 dstRow=0x8d9593510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=99 srcRow=0x8d9513790 dstRow=0x8d9593790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=100 srcRow=0x8d9513a10 dstRow=0x8d9593a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=101 srcRow=0x8d9513c90 dstRow=0x8d9593c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=102 srcRow=0x8d9513f10 dstRow=0x8d9593f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=103 srcRow=0x8d9514190 dstRow=0x8d9594190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=104 srcRow=0x8d9514410 dstRow=0x8d9594410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=105 srcRow=0x8d9514690 dstRow=0x8d9594690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=106 srcRow=0x8d9514910 dstRow=0x8d9594910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=107 srcRow=0x8d9514b90 dstRow=0x8d9594b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=108 srcRow=0x8d9514e10 dstRow=0x8d9594e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=109 srcRow=0x8d9515090 dstRow=0x8d9595090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=110 srcRow=0x8d9515310 dstRow=0x8d9595310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=111 srcRow=0x8d9515590 dstRow=0x8d9595590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=112 srcRow=0x8d9515810 dstRow=0x8d9595810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=113 srcRow=0x8d9515a90 dstRow=0x8d9595a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=114 srcRow=0x8d9515d10 dstRow=0x8d9595d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=115 srcRow=0x8d9515f90 dstRow=0x8d9595f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=116 srcRow=0x8d9516210 dstRow=0x8d9596210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=117 srcRow=0x8d9516490 dstRow=0x8d9596490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=118 srcRow=0x8d9516710 dstRow=0x8d9596710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=119 srcRow=0x8d9516990 dstRow=0x8d9596990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=120 srcRow=0x8d9516c10 dstRow=0x8d9596c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=121 srcRow=0x8d9516e90 dstRow=0x8d9596e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=122 srcRow=0x8d9517110 dstRow=0x8d9597110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=123 srcRow=0x8d9517390 dstRow=0x8d9597390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=124 srcRow=0x8d9517610 dstRow=0x8d9597610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=125 srcRow=0x8d9517890 dstRow=0x8d9597890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=126 srcRow=0x8d9517b10 dstRow=0x8d9597b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=127 srcRow=0x8d9517d90 dstRow=0x8d9597d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=128 srcRow=0x8d9518010 dstRow=0x8d9598010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=129 srcRow=0x8d9518290 dstRow=0x8d9598290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=130 srcRow=0x8d9518510 dstRow=0x8d9598510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=131 srcRow=0x8d9518790 dstRow=0x8d9598790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=132 srcRow=0x8d9518a10 dstRow=0x8d9598a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=133 srcRow=0x8d9518c90 dstRow=0x8d9598c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=134 srcRow=0x8d9518f10 dstRow=0x8d9598f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=135 srcRow=0x8d9519190 dstRow=0x8d9599190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=136 srcRow=0x8d9519410 dstRow=0x8d9599410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=137 srcRow=0x8d9519690 dstRow=0x8d9599690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=138 srcRow=0x8d9519910 dstRow=0x8d9599910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=139 srcRow=0x8d9519b90 dstRow=0x8d9599b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=140 srcRow=0x8d9519e10 dstRow=0x8d9599e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=141 srcRow=0x8d951a090 dstRow=0x8d959a090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=142 srcRow=0x8d951a310 dstRow=0x8d959a310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=143 srcRow=0x8d951a590 dstRow=0x8d959a590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=144 srcRow=0x8d951a810 dstRow=0x8d959a810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=145 srcRow=0x8d951aa90 dstRow=0x8d959aa90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=146 srcRow=0x8d951ad10 dstRow=0x8d959ad10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=147 srcRow=0x8d951af90 dstRow=0x8d959af90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=148 srcRow=0x8d951b210 dstRow=0x8d959b210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=149 srcRow=0x8d951b490 dstRow=0x8d959b490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=150 srcRow=0x8d951b710 dstRow=0x8d959b710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=151 srcRow=0x8d951b990 dstRow=0x8d959b990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=152 srcRow=0x8d951bc10 dstRow=0x8d959bc10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=153 srcRow=0x8d951be90 dstRow=0x8d959be90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=154 srcRow=0x8d951c110 dstRow=0x8d959c110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=155 srcRow=0x8d951c390 dstRow=0x8d959c390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=156 srcRow=0x8d951c610 dstRow=0x8d959c610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=157 srcRow=0x8d951c890 dstRow=0x8d959c890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=158 srcRow=0x8d951cb10 dstRow=0x8d959cb10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=159 srcRow=0x8d951cd90 dstRow=0x8d959cd90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=160 srcRow=0x8d951d010 dstRow=0x8d959d010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=161 srcRow=0x8d951d290 dstRow=0x8d959d290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=162 srcRow=0x8d951d510 dstRow=0x8d959d510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=163 srcRow=0x8d951d790 dstRow=0x8d959d790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=164 srcRow=0x8d951da10 dstRow=0x8d959da10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=165 srcRow=0x8d951dc90 dstRow=0x8d959dc90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=166 srcRow=0x8d951df10 dstRow=0x8d959df10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=167 srcRow=0x8d951e190 dstRow=0x8d959e190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=168 srcRow=0x8d951e410 dstRow=0x8d959e410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=169 srcRow=0x8d951e690 dstRow=0x8d959e690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=170 srcRow=0x8d951e910 dstRow=0x8d959e910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=171 srcRow=0x8d951eb90 dstRow=0x8d959eb90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=172 srcRow=0x8d951ee10 dstRow=0x8d959ee10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=173 srcRow=0x8d951f090 dstRow=0x8d959f090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=174 srcRow=0x8d951f310 dstRow=0x8d959f310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=175 srcRow=0x8d951f590 dstRow=0x8d959f590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=176 srcRow=0x8d951f810 dstRow=0x8d959f810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=177 srcRow=0x8d951fa90 dstRow=0x8d959fa90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=178 srcRow=0x8d951fd10 dstRow=0x8d959fd10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=179 srcRow=0x8d951ff90 dstRow=0x8d959ff90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=180 srcRow=0x8d9520210 dstRow=0x8d95a0210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=181 srcRow=0x8d9520490 dstRow=0x8d95a0490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=182 srcRow=0x8d9520710 dstRow=0x8d95a0710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=183 srcRow=0x8d9520990 dstRow=0x8d95a0990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=184 srcRow=0x8d9520c10 dstRow=0x8d95a0c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=185 srcRow=0x8d9520e90 dstRow=0x8d95a0e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=186 srcRow=0x8d9521110 dstRow=0x8d95a1110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=187 srcRow=0x8d9521390 dstRow=0x8d95a1390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=188 srcRow=0x8d9521610 dstRow=0x8d95a1610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=189 srcRow=0x8d9521890 dstRow=0x8d95a1890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=190 srcRow=0x8d9521b10 dstRow=0x8d95a1b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=191 srcRow=0x8d9521d90 dstRow=0x8d95a1d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=192 srcRow=0x8d9522010 dstRow=0x8d95a2010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=193 srcRow=0x8d9522290 dstRow=0x8d95a2290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=194 srcRow=0x8d9522510 dstRow=0x8d95a2510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=195 srcRow=0x8d9522790 dstRow=0x8d95a2790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=196 srcRow=0x8d9522a10 dstRow=0x8d95a2a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=197 srcRow=0x8d9522c90 dstRow=0x8d95a2c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=198 srcRow=0x8d9522f10 dstRow=0x8d95a2f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=199 srcRow=0x8d9523190 dstRow=0x8d95a3190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=200 srcRow=0x8d9523410 dstRow=0x8d95a3410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=201 srcRow=0x8d9523690 dstRow=0x8d95a3690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=202 srcRow=0x8d9523910 dstRow=0x8d95a3910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=203 srcRow=0x8d9523b90 dstRow=0x8d95a3b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=204 srcRow=0x8d9523e10 dstRow=0x8d95a3e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=205 srcRow=0x8d9524090 dstRow=0x8d95a4090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=206 srcRow=0x8d9524310 dstRow=0x8d95a4310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=207 srcRow=0x8d9524590 dstRow=0x8d95a4590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=208 srcRow=0x8d9524810 dstRow=0x8d95a4810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=209 srcRow=0x8d9524a90 dstRow=0x8d95a4a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=210 srcRow=0x8d9524d10 dstRow=0x8d95a4d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=211 srcRow=0x8d9524f90 dstRow=0x8d95a4f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=212 srcRow=0x8d9525210 dstRow=0x8d95a5210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=213 srcRow=0x8d9525490 dstRow=0x8d95a5490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=214 srcRow=0x8d9525710 dstRow=0x8d95a5710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=215 srcRow=0x8d9525990 dstRow=0x8d95a5990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=216 srcRow=0x8d9525c10 dstRow=0x8d95a5c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=217 srcRow=0x8d9525e90 dstRow=0x8d95a5e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=218 srcRow=0x8d9526110 dstRow=0x8d95a6110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=219 srcRow=0x8d9526390 dstRow=0x8d95a6390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=220 srcRow=0x8d9526610 dstRow=0x8d95a6610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=221 srcRow=0x8d9526890 dstRow=0x8d95a6890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=222 srcRow=0x8d9526b10 dstRow=0x8d95a6b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=223 srcRow=0x8d9526d90 dstRow=0x8d95a6d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=224 srcRow=0x8d9527010 dstRow=0x8d95a7010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=225 srcRow=0x8d9527290 dstRow=0x8d95a7290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=226 srcRow=0x8d9527510 dstRow=0x8d95a7510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=227 srcRow=0x8d9527790 dstRow=0x8d95a7790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=228 srcRow=0x8d9527a10 dstRow=0x8d95a7a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=229 srcRow=0x8d9527c90 dstRow=0x8d95a7c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=230 srcRow=0x8d9527f10 dstRow=0x8d95a7f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=231 srcRow=0x8d9528190 dstRow=0x8d95a8190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=232 srcRow=0x8d9528410 dstRow=0x8d95a8410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=233 srcRow=0x8d9528690 dstRow=0x8d95a8690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=234 srcRow=0x8d9528910 dstRow=0x8d95a8910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=235 srcRow=0x8d9528b90 dstRow=0x8d95a8b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=236 srcRow=0x8d9528e10 dstRow=0x8d95a8e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=237 srcRow=0x8d9529090 dstRow=0x8d95a9090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=238 srcRow=0x8d9529310 dstRow=0x8d95a9310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=239 srcRow=0x8d9529590 dstRow=0x8d95a9590
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8d9584010 compW=640 compH=240 buf=0x8d955c010
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d955c010
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x8d9504010 comp=0x8d9574010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9529a90 dstRow=0x8d9574010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=1 srcRow=0x8d9529d10 dstRow=0x8d9574290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=2 srcRow=0x8d9529f90 dstRow=0x8d9574510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=3 srcRow=0x8d952a210 dstRow=0x8d9574790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=4 srcRow=0x8d952a490 dstRow=0x8d9574a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=5 srcRow=0x8d952a710 dstRow=0x8d9574c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=6 srcRow=0x8d952a990 dstRow=0x8d9574f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=7 srcRow=0x8d952ac10 dstRow=0x8d9575190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=8 srcRow=0x8d952ae90 dstRow=0x8d9575410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=9 srcRow=0x8d952b110 dstRow=0x8d9575690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=10 srcRow=0x8d952b390 dstRow=0x8d9575910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=11 srcRow=0x8d952b610 dstRow=0x8d9575b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=12 srcRow=0x8d952b890 dstRow=0x8d9575e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=13 srcRow=0x8d952bb10 dstRow=0x8d9576090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=14 srcRow=0x8d952bd90 dstRow=0x8d9576310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=15 srcRow=0x8d952c010 dstRow=0x8d9576590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=16 srcRow=0x8d952c290 dstRow=0x8d9576810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=17 srcRow=0x8d952c510 dstRow=0x8d9576a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=18 srcRow=0x8d952c790 dstRow=0x8d9576d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=19 srcRow=0x8d952ca10 dstRow=0x8d9576f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=20 srcRow=0x8d952cc90 dstRow=0x8d9577210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=21 srcRow=0x8d952cf10 dstRow=0x8d9577490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=22 srcRow=0x8d952d190 dstRow=0x8d9577710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=23 srcRow=0x8d952d410 dstRow=0x8d9577990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=24 srcRow=0x8d952d690 dstRow=0x8d9577c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=25 srcRow=0x8d952d910 dstRow=0x8d9577e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=26 srcRow=0x8d952db90 dstRow=0x8d9578110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=27 srcRow=0x8d952de10 dstRow=0x8d9578390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=28 srcRow=0x8d952e090 dstRow=0x8d9578610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=29 srcRow=0x8d952e310 dstRow=0x8d9578890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=30 srcRow=0x8d952e590 dstRow=0x8d9578b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=31 srcRow=0x8d952e810 dstRow=0x8d9578d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=32 srcRow=0x8d952ea90 dstRow=0x8d9579010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=33 srcRow=0x8d952ed10 dstRow=0x8d9579290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=34 srcRow=0x8d952ef90 dstRow=0x8d9579510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=35 srcRow=0x8d952f210 dstRow=0x8d9579790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=36 srcRow=0x8d952f490 dstRow=0x8d9579a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=37 srcRow=0x8d952f710 dstRow=0x8d9579c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=38 srcRow=0x8d952f990 dstRow=0x8d9579f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=39 srcRow=0x8d952fc10 dstRow=0x8d957a190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=40 srcRow=0x8d952fe90 dstRow=0x8d957a410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=41 srcRow=0x8d9530110 dstRow=0x8d957a690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=42 srcRow=0x8d9530390 dstRow=0x8d957a910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=43 srcRow=0x8d9530610 dstRow=0x8d957ab90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=44 srcRow=0x8d9530890 dstRow=0x8d957ae10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=45 srcRow=0x8d9530b10 dstRow=0x8d957b090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=46 srcRow=0x8d9530d90 dstRow=0x8d957b310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=47 srcRow=0x8d9531010 dstRow=0x8d957b590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=48 srcRow=0x8d9531290 dstRow=0x8d957b810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=49 srcRow=0x8d9531510 dstRow=0x8d957ba90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=50 srcRow=0x8d9531790 dstRow=0x8d957bd10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=51 srcRow=0x8d9531a10 dstRow=0x8d957bf90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=52 srcRow=0x8d9531c90 dstRow=0x8d957c210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=53 srcRow=0x8d9531f10 dstRow=0x8d957c490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=54 srcRow=0x8d9532190 dstRow=0x8d957c710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=55 srcRow=0x8d9532410 dstRow=0x8d957c990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=56 srcRow=0x8d9532690 dstRow=0x8d957cc10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=57 srcRow=0x8d9532910 dstRow=0x8d957ce90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=58 srcRow=0x8d9532b90 dstRow=0x8d957d110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=59 srcRow=0x8d9532e10 dstRow=0x8d957d390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=60 srcRow=0x8d9533090 dstRow=0x8d957d610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=61 srcRow=0x8d9533310 dstRow=0x8d957d890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=62 srcRow=0x8d9533590 dstRow=0x8d957db10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=63 srcRow=0x8d9533810 dstRow=0x8d957dd90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=64 srcRow=0x8d9533a90 dstRow=0x8d957e010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=65 srcRow=0x8d9533d10 dstRow=0x8d957e290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=66 srcRow=0x8d9533f90 dstRow=0x8d957e510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=67 srcRow=0x8d9534210 dstRow=0x8d957e790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=68 srcRow=0x8d9534490 dstRow=0x8d957ea10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=69 srcRow=0x8d9534710 dstRow=0x8d957ec90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=70 srcRow=0x8d9534990 dstRow=0x8d957ef10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=71 srcRow=0x8d9534c10 dstRow=0x8d957f190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=72 srcRow=0x8d9534e90 dstRow=0x8d957f410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=73 srcRow=0x8d9535110 dstRow=0x8d957f690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=74 srcRow=0x8d9535390 dstRow=0x8d957f910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=75 srcRow=0x8d9535610 dstRow=0x8d957fb90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=76 srcRow=0x8d9535890 dstRow=0x8d957fe10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=77 srcRow=0x8d9535b10 dstRow=0x8d9580090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=78 srcRow=0x8d9535d90 dstRow=0x8d9580310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=79 srcRow=0x8d9536010 dstRow=0x8d9580590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=80 srcRow=0x8d9536290 dstRow=0x8d9580810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=81 srcRow=0x8d9536510 dstRow=0x8d9580a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=82 srcRow=0x8d9536790 dstRow=0x8d9580d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=83 srcRow=0x8d9536a10 dstRow=0x8d9580f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=84 srcRow=0x8d9536c90 dstRow=0x8d9581210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=85 srcRow=0x8d9536f10 dstRow=0x8d9581490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=86 srcRow=0x8d9537190 dstRow=0x8d9581710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=87 srcRow=0x8d9537410 dstRow=0x8d9581990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=88 srcRow=0x8d9537690 dstRow=0x8d9581c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=89 srcRow=0x8d9537910 dstRow=0x8d9581e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=90 srcRow=0x8d9537b90 dstRow=0x8d9582110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=91 srcRow=0x8d9537e10 dstRow=0x8d9582390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=92 srcRow=0x8d9538090 dstRow=0x8d9582610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=93 srcRow=0x8d9538310 dstRow=0x8d9582890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=94 srcRow=0x8d9538590 dstRow=0x8d9582b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=95 srcRow=0x8d9538810 dstRow=0x8d9582d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=96 srcRow=0x8d9538a90 dstRow=0x8d9583010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=97 srcRow=0x8d9538d10 dstRow=0x8d9583290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=98 srcRow=0x8d9538f90 dstRow=0x8d9583510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=99 srcRow=0x8d9539210 dstRow=0x8d9583790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=100 srcRow=0x8d9539490 dstRow=0x8d9583a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=101 srcRow=0x8d9539710 dstRow=0x8d9583c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=102 srcRow=0x8d9539990 dstRow=0x8d9583f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=103 srcRow=0x8d9539c10 dstRow=0x8d9584190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=104 srcRow=0x8d9539e90 dstRow=0x8d9584410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=105 srcRow=0x8d953a110 dstRow=0x8d9584690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=106 srcRow=0x8d953a390 dstRow=0x8d9584910
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=107 srcRow=0x8d953a610 dstRow=0x8d9584b90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=108 srcRow=0x8d953a890 dstRow=0x8d9584e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=109 srcRow=0x8d953ab10 dstRow=0x8d9585090
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=110 srcRow=0x8d953ad90 dstRow=0x8d9585310
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=111 srcRow=0x8d953b010 dstRow=0x8d9585590
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=112 srcRow=0x8d953b290 dstRow=0x8d9585810
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=113 srcRow=0x8d953b510 dstRow=0x8d9585a90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=114 srcRow=0x8d953b790 dstRow=0x8d9585d10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=115 srcRow=0x8d953ba10 dstRow=0x8d9585f90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=116 srcRow=0x8d953bc90 dstRow=0x8d9586210
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=117 srcRow=0x8d953bf10 dstRow=0x8d9586490
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=118 srcRow=0x8d953c190 dstRow=0x8d9586710
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=119 srcRow=0x8d953c410 dstRow=0x8d9586990
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=120 srcRow=0x8d953c690 dstRow=0x8d9586c10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=121 srcRow=0x8d953c910 dstRow=0x8d9586e90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=122 srcRow=0x8d953cb90 dstRow=0x8d9587110
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=123 srcRow=0x8d953ce10 dstRow=0x8d9587390
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=124 srcRow=0x8d953d090 dstRow=0x8d9587610
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=125 srcRow=0x8d953d310 dstRow=0x8d9587890
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=126 srcRow=0x8d953d590 dstRow=0x8d9587b10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=127 srcRow=0x8d953d810 dstRow=0x8d9587d90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=128 srcRow=0x8d953da90 dstRow=0x8d9588010
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=129 srcRow=0x8d953dd10 dstRow=0x8d9588290
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=130 srcRow=0x8d953df90 dstRow=0x8d9588510
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=131 srcRow=0x8d953e210 dstRow=0x8d9588790
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=132 srcRow=0x8d953e490 dstRow=0x8d9588a10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=133 srcRow=0x8d953e710 dstRow=0x8d9588c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=134 srcRow=0x8d953e990 dstRow=0x8d9588f10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=135 srcRow=0x8d953ec10 dstRow=0x8d9589190
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=136 srcRow=0x8d953ee90 dstRow=0x8d9589410
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=137 srcRow=0x8d953f110 dstRow=0x8d9589690
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=138 srcRow=0x8d953f390 dstRow=0x8d9589910
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8d9574010 compW=640 compH=139 buf=0x8d955c010
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d955c010
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x8d9504010 comp=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9529810 dstRow=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8d9d19c90 compW=320 compH=1 buf=0x8d9d19b10
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9d19b10
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x8d9504010 comp=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9529951 dstRow=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8d9d19c90 compW=319 compH=1 buf=0x8d9d19b10
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9d19b10
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8db91bab0
[2026-02-10 16:00:55] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x8db441e70 preSurfaceNonZero=1
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x8d9504010 comp=0x8db91bb10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9529950 dstRow=0x8db91bb10
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8db91bb10 compW=1 compH=1 buf=0x8db91bab0
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8db91bab0
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x8d9504010 comp=0x8d9d19e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=0 srcRow=0x8d9529950 dstRow=0x8d9d19e10
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=1 srcRow=0x8d9529bd0 dstRow=0x8d9d19e22
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=2 srcRow=0x8d9529e50 dstRow=0x8d9d19e34
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=3 srcRow=0x8d952a0d0 dstRow=0x8d9d19e46
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=4 srcRow=0x8d952a350 dstRow=0x8d9d19e58
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=5 srcRow=0x8d952a5d0 dstRow=0x8d9d19e6a
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=6 srcRow=0x8d952a850 dstRow=0x8d9d19e7c
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=7 srcRow=0x8d952aad0 dstRow=0x8d9d19e8e
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=8 srcRow=0x8d952ad50 dstRow=0x8d9d19ea0
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=9 srcRow=0x8d952afd0 dstRow=0x8d9d19eb2
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=10 srcRow=0x8d952b250 dstRow=0x8d9d19ec4
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=11 srcRow=0x8d952b4d0 dstRow=0x8d9d19ed6
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=12 srcRow=0x8d952b750 dstRow=0x8d9d19ee8
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=13 srcRow=0x8d952b9d0 dstRow=0x8d9d19efa
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=14 srcRow=0x8d952bc50 dstRow=0x8d9d19f0c
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=15 srcRow=0x8d952bed0 dstRow=0x8d9d19f1e
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=16 srcRow=0x8d952c150 dstRow=0x8d9d19f30
[2026-02-10 16:00:55] [DEBUG_COPY_ROW] r=17 srcRow=0x8d952c3d0 dstRow=0x8d9d19f42
[2026-02-10 16:00:55] [DEBUG_MEM] compBuf=0x8d9d19e10 compW=18 compH=18 buf=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9d19c90
[2026-02-10 16:00:55] [DEBUG_MEM] no-overlap buf=0x8d9540010 width=640 height=100
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9540010
[2026-02-10 16:00:55] [DEBUG_MEM] no-map-rect buf=0x8d9504010 width=640 height=380
[2026-02-10 16:00:55] [DEBUG_MEM] freeing buf=0x8d9504010
