[2026-02-10 16:01:06] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:06] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:06] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:06] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:06] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:06] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:06] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:06] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:01:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:01:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:01:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:01:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:01:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:01:09] [DISPLAY_BUF_PTR] display_buf=0xb77928010 width=640 height=380
[2026-02-10 16:01:10] [AUTORUN_MAP] load_start map="HUBDWNTN.MAP"
[2026-02-10 16:01:10] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HUBDWNTN.SAV" path=".\MAPS\HUBDWNTN.SAV" mode="rb"
[2026-02-10 16:01:10] [MAP_HEADER] version=19 name="HUBDWNTN.MAP" tile=15097 elev=0 rot=0 locals=0 script=485 flags=0x00000008 dark=1 globals=57 field_34=38 last=264644
[2026-02-10 16:01:10] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=746
[2026-02-10 16:01:11] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9913 floor_missing_art=0 floor_blank=87 unique_missing=0
[2026-02-10 16:01:11] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5366 top_missing=0 top_blank=34
[2026-02-10 16:01:25] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:25] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:25] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:25] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:25] [TILE_DRAW] tile=11498 fid=67108988 savedX=16 savedY=-24 x=16 y=0 pre=0 post=384
[2026-02-10 16:01:25] [TILE_DRAW] tile=11500 fid=67109122 savedX=-32 savedY=-12 x=0 y=0 pre=90 post=870
[2026-02-10 16:01:25] [TILE_DRAW] tile=11894 fid=67109118 savedX=144 savedY=-24 x=144 y=0 pre=0 post=384
[2026-02-10 16:01:25] [TILE_DRAW] tile=11896 fid=67108991 savedX=96 savedY=-12 x=96 y=0 pre=90 post=1240
[2026-02-10 16:01:25] [TILE_DRAW] tile=11898 fid=67108988 savedX=48 savedY=0 x=48 y=0 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=11900 fid=67109101 savedX=0 savedY=12 x=0 y=12 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=11902 fid=67109115 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:01:25] [TILE_DRAW] tile=12290 fid=67109109 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:01:25] [TILE_DRAW] tile=12292 fid=67109101 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1240
[2026-02-10 16:01:25] [TILE_DRAW] tile=12294 fid=67109101 savedX=176 savedY=0 x=176 y=0 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12296 fid=67108991 savedX=128 savedY=12 x=128 y=12 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12298 fid=67108988 savedX=80 savedY=24 x=80 y=24 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12300 fid=67109101 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12302 fid=67109101 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:01:25] [TILE_DRAW] tile=12304 fid=67109101 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:01:25] [TILE_DRAW] tile=12686 fid=67109020 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:01:25] [TILE_DRAW] tile=12688 fid=67109019 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:01:25] [TILE_DRAW] tile=12690 fid=67109119 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12692 fid=67109101 savedX=256 savedY=12 x=256 y=12 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12694 fid=67109101 savedX=208 savedY=24 x=208 y=24 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12696 fid=67108992 savedX=160 savedY=36 x=160 y=36 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12698 fid=67108989 savedX=112 savedY=48 x=112 y=48 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12700 fid=67109101 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12702 fid=67109101 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=12704 fid=67109101 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:01:25] [TILE_DRAW] tile=13082 fid=67108988 savedX=528 savedY=-24 x=528 y=0 pre=0 post=384
[2026-02-10 16:01:25] [TILE_DRAW] tile=13084 fid=67109082 savedX=480 savedY=-12 x=480 y=0 pre=90 post=1306
[2026-02-10 16:01:25] [TILE_DRAW] tile=13086 fid=67109015 savedX=432 savedY=0 x=432 y=0 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13088 fid=67109017 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13090 fid=67109120 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13092 fid=67109101 savedX=288 savedY=36 x=288 y=36 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13094 fid=67109101 savedX=240 savedY=48 x=240 y=48 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13096 fid=67108991 savedX=192 savedY=60 x=192 y=60 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13098 fid=67108988 savedX=144 savedY=72 x=144 y=72 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13100 fid=67109101 savedX=96 savedY=84 x=96 y=84 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13102 fid=67109101 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13104 fid=67109101 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13106 fid=67108991 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:01:25] [TILE_DRAW] tile=13480 fid=67109344 savedX=608 savedY=-12 x=608 y=0 pre=0 post=370
[2026-02-10 16:01:25] [TILE_DRAW] tile=13482 fid=67109033 savedX=560 savedY=0 x=560 y=0 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13484 fid=67109023 savedX=512 savedY=12 x=512 y=12 pre=697 post=2199
[2026-02-10 16:01:25] [TILE_DRAW] tile=13486 fid=67109005 savedX=464 savedY=24 x=464 y=24 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13488 fid=67108988 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13490 fid=67109118 savedX=368 savedY=48 x=368 y=48 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13492 fid=67109101 savedX=320 savedY=60 x=320 y=60 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13494 fid=67109101 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13496 fid=67108991 savedX=224 savedY=84 x=224 y=84 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13498 fid=67108988 savedX=176 savedY=96 x=176 y=96 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13500 fid=67109101 savedX=128 savedY=108 x=128 y=108 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13502 fid=67109112 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13504 fid=67109111 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13506 fid=67108991 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:01:25] [TILE_DRAW] tile=13508 fid=67109033 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:01:25] [TILE_DRAW] tile=13882 fid=67108996 savedX=592 savedY=24 x=592 y=24 pre=294 post=1300
[2026-02-10 16:01:25] [TILE_DRAW] tile=13884 fid=67109002 savedX=544 savedY=36 x=544 y=36 pre=663 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13886 fid=67109003 savedX=496 savedY=48 x=496 y=48 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13888 fid=67108988 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13890 fid=67109101 savedX=400 savedY=72 x=400 y=72 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13892 fid=67109136 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13894 fid=67109101 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13896 fid=67108991 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13898 fid=67108988 savedX=208 savedY=120 x=208 y=120 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13900 fid=67109101 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13902 fid=67109131 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13904 fid=67109044 savedX=64 savedY=156 x=64 y=156 pre=664 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=13906 fid=67109020 savedX=16 savedY=168 x=16 y=168 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=13908 fid=67109011 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:01:25] [TILE_DRAW] tile=14282 fid=67108986 savedX=624 savedY=48 x=624 y=48 pre=162 post=280
[2026-02-10 16:01:25] [TILE_DRAW] tile=14284 fid=67108982 savedX=576 savedY=60 x=576 y=60 pre=382 post=1780
[2026-02-10 16:01:25] [TILE_DRAW] tile=14286 fid=67108982 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14288 fid=67108981 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14290 fid=67109101 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14292 fid=67109101 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14294 fid=67109101 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14296 fid=67108990 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14298 fid=67108981 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14300 fid=67109101 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14302 fid=67109132 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14304 fid=67109037 savedX=96 savedY=180 x=96 y=180 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=14306 fid=67109082 savedX=48 savedY=192 x=48 y=192 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=14308 fid=67109068 savedX=0 savedY=204 x=0 y=204 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=14310 fid=67109016 savedX=-48 savedY=216 x=0 y=216 pre=403 post=900
[2026-02-10 16:01:25] [TILE_DRAW] tile=14684 fid=67109112 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:01:25] [TILE_DRAW] tile=14686 fid=67109109 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14688 fid=67109101 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14690 fid=67109101 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14692 fid=67109101 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14694 fid=67109101 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14696 fid=67109101 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14698 fid=67109101 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14700 fid=67109137 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14702 fid=67109115 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14704 fid=67109123 savedX=128 savedY=204 x=128 y=204 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=14706 fid=67109121 savedX=80 savedY=216 x=80 y=216 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=14708 fid=67109043 savedX=32 savedY=228 x=32 y=228 pre=730 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=14710 fid=67109127 savedX=-16 savedY=240 x=0 y=240 pre=535 post=1920
[2026-02-10 16:01:25] [TILE_DRAW] tile=14712 fid=67109128 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:01:25] [TILE_DRAW] tile=15086 fid=67109118 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:01:25] [TILE_DRAW] tile=15088 fid=67109101 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15090 fid=67109101 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15092 fid=67109112 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15094 fid=67109110 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15096 fid=67109111 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15098 fid=67109109 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15100 fid=67109101 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15102 fid=67109101 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15104 fid=67109101 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15106 fid=67109132 savedX=112 savedY=240 x=112 y=240 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15108 fid=67109044 savedX=64 savedY=252 x=64 y=252 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=15486 fid=67109101 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:01:25] [TILE_DRAW] tile=15488 fid=67109101 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:01:25] [TILE_DRAW] tile=15490 fid=67109101 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15492 fid=67109113 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15494 fid=67109082 savedX=432 savedY=192 x=432 y=192 pre=664 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=15496 fid=67109047 savedX=384 savedY=204 x=384 y=204 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=15498 fid=67109127 savedX=336 savedY=216 x=336 y=216 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15500 fid=67109111 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15502 fid=67109110 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15504 fid=67109109 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=15888 fid=67109028 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:01:25] [TILE_DRAW] tile=15890 fid=67108993 savedX=560 savedY=192 x=560 y=192 pre=664 post=2199
[2026-02-10 16:01:25] [TILE_DRAW] tile=15892 fid=67108993 savedX=512 savedY=204 x=512 y=204 pre=664 post=2199
[2026-02-10 16:01:25] [TILE_DRAW] tile=15894 fid=67109023 savedX=464 savedY=216 x=464 y=216 pre=697 post=2199
[2026-02-10 16:01:25] [TILE_DRAW] tile=15896 fid=67109080 savedX=416 savedY=228 x=416 y=228 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=15898 fid=67109081 savedX=368 savedY=240 x=368 y=240 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=15900 fid=67109037 savedX=320 savedY=252 x=320 y=252 pre=697 post=2266
[2026-02-10 16:01:25] [TILE_DRAW] tile=16290 fid=67108996 savedX=592 savedY=216 x=592 y=216 pre=293 post=1300
[2026-02-10 16:01:25] [TILE_DRAW] tile=16292 fid=67108996 savedX=544 savedY=228 x=544 y=228 pre=663 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=16294 fid=67109002 savedX=496 savedY=240 x=496 y=240 pre=663 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=16296 fid=67109008 savedX=448 savedY=252 x=448 y=252 pre=697 post=2200
[2026-02-10 16:01:25] [TILE_DRAW] tile=16690 fid=67108996 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:01:25] [TILE_DRAW] tile=16692 fid=67108996 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:01:25] [SQUARE_RENDER_FLOOR_DRAWN] minX=39 maxX=57 minY=29 maxY=46 drawn=342 drawn_top=233
[2026-02-10 16:01:25] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:25] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:25] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:25] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:25] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:25] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:25] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:25] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:25] [AUTORUN_MAP] load_end map="HUBDWNTN.MAP" rc=0
[2026-02-10 16:01:26] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:26] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:26] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:26] [TILE_DRAW] tile=11498 fid=67108988 savedX=16 savedY=-24 x=16 y=0 pre=0 post=384
[2026-02-10 16:01:26] [TILE_DRAW] tile=11500 fid=67109122 savedX=-32 savedY=-12 x=0 y=0 pre=90 post=870
[2026-02-10 16:01:26] [TILE_DRAW] tile=11894 fid=67109118 savedX=144 savedY=-24 x=144 y=0 pre=0 post=384
[2026-02-10 16:01:26] [TILE_DRAW] tile=11896 fid=67108991 savedX=96 savedY=-12 x=96 y=0 pre=90 post=1240
[2026-02-10 16:01:26] [TILE_DRAW] tile=11898 fid=67108988 savedX=48 savedY=0 x=48 y=0 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=11900 fid=67109101 savedX=0 savedY=12 x=0 y=12 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=11902 fid=67109115 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:01:26] [TILE_DRAW] tile=12290 fid=67109109 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:01:26] [TILE_DRAW] tile=12292 fid=67109101 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1240
[2026-02-10 16:01:26] [TILE_DRAW] tile=12294 fid=67109101 savedX=176 savedY=0 x=176 y=0 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12296 fid=67108991 savedX=128 savedY=12 x=128 y=12 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12298 fid=67108988 savedX=80 savedY=24 x=80 y=24 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12300 fid=67109101 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12302 fid=67109101 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:01:26] [TILE_DRAW] tile=12304 fid=67109101 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:01:26] [TILE_DRAW] tile=12686 fid=67109020 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:01:26] [TILE_DRAW] tile=12688 fid=67109019 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:01:26] [TILE_DRAW] tile=12690 fid=67109119 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12692 fid=67109101 savedX=256 savedY=12 x=256 y=12 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12694 fid=67109101 savedX=208 savedY=24 x=208 y=24 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12696 fid=67108992 savedX=160 savedY=36 x=160 y=36 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12698 fid=67108989 savedX=112 savedY=48 x=112 y=48 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12700 fid=67109101 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12702 fid=67109101 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=12704 fid=67109101 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:01:26] [TILE_DRAW] tile=13082 fid=67108988 savedX=528 savedY=-24 x=528 y=0 pre=0 post=384
[2026-02-10 16:01:26] [TILE_DRAW] tile=13084 fid=67109082 savedX=480 savedY=-12 x=480 y=0 pre=90 post=1306
[2026-02-10 16:01:26] [TILE_DRAW] tile=13086 fid=67109015 savedX=432 savedY=0 x=432 y=0 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13088 fid=67109017 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13090 fid=67109120 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13092 fid=67109101 savedX=288 savedY=36 x=288 y=36 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13094 fid=67109101 savedX=240 savedY=48 x=240 y=48 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13096 fid=67108991 savedX=192 savedY=60 x=192 y=60 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13098 fid=67108988 savedX=144 savedY=72 x=144 y=72 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13100 fid=67109101 savedX=96 savedY=84 x=96 y=84 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13102 fid=67109101 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13104 fid=67109101 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13106 fid=67108991 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:01:26] [TILE_DRAW] tile=13480 fid=67109344 savedX=608 savedY=-12 x=608 y=0 pre=0 post=370
[2026-02-10 16:01:26] [TILE_DRAW] tile=13482 fid=67109033 savedX=560 savedY=0 x=560 y=0 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13484 fid=67109023 savedX=512 savedY=12 x=512 y=12 pre=697 post=2199
[2026-02-10 16:01:26] [TILE_DRAW] tile=13486 fid=67109005 savedX=464 savedY=24 x=464 y=24 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13488 fid=67108988 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13490 fid=67109118 savedX=368 savedY=48 x=368 y=48 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13492 fid=67109101 savedX=320 savedY=60 x=320 y=60 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13494 fid=67109101 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13496 fid=67108991 savedX=224 savedY=84 x=224 y=84 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13498 fid=67108988 savedX=176 savedY=96 x=176 y=96 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13500 fid=67109101 savedX=128 savedY=108 x=128 y=108 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13502 fid=67109112 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13504 fid=67109111 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13506 fid=67108991 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:01:26] [TILE_DRAW] tile=13508 fid=67109033 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:01:26] [TILE_DRAW] tile=13882 fid=67108996 savedX=592 savedY=24 x=592 y=24 pre=294 post=1300
[2026-02-10 16:01:26] [TILE_DRAW] tile=13884 fid=67109002 savedX=544 savedY=36 x=544 y=36 pre=663 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13886 fid=67109003 savedX=496 savedY=48 x=496 y=48 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13888 fid=67108988 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13890 fid=67109101 savedX=400 savedY=72 x=400 y=72 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13892 fid=67109136 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13894 fid=67109101 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13896 fid=67108991 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13898 fid=67108988 savedX=208 savedY=120 x=208 y=120 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13900 fid=67109101 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13902 fid=67109131 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13904 fid=67109044 savedX=64 savedY=156 x=64 y=156 pre=664 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=13906 fid=67109020 savedX=16 savedY=168 x=16 y=168 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=13908 fid=67109011 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:01:26] [TILE_DRAW] tile=14282 fid=67108986 savedX=624 savedY=48 x=624 y=48 pre=162 post=280
[2026-02-10 16:01:26] [TILE_DRAW] tile=14284 fid=67108982 savedX=576 savedY=60 x=576 y=60 pre=382 post=1780
[2026-02-10 16:01:26] [TILE_DRAW] tile=14286 fid=67108982 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14288 fid=67108981 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14290 fid=67109101 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14292 fid=67109101 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14294 fid=67109101 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14296 fid=67108990 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14298 fid=67108981 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14300 fid=67109101 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14302 fid=67109132 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14304 fid=67109037 savedX=96 savedY=180 x=96 y=180 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=14306 fid=67109082 savedX=48 savedY=192 x=48 y=192 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=14308 fid=67109068 savedX=0 savedY=204 x=0 y=204 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=14310 fid=67109016 savedX=-48 savedY=216 x=0 y=216 pre=403 post=900
[2026-02-10 16:01:26] [TILE_DRAW] tile=14684 fid=67109112 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:01:26] [TILE_DRAW] tile=14686 fid=67109109 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14688 fid=67109101 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14690 fid=67109101 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14692 fid=67109101 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14694 fid=67109101 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14696 fid=67109101 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14698 fid=67109101 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14700 fid=67109137 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14702 fid=67109115 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14704 fid=67109123 savedX=128 savedY=204 x=128 y=204 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=14706 fid=67109121 savedX=80 savedY=216 x=80 y=216 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=14708 fid=67109043 savedX=32 savedY=228 x=32 y=228 pre=730 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=14710 fid=67109127 savedX=-16 savedY=240 x=0 y=240 pre=535 post=1920
[2026-02-10 16:01:26] [TILE_DRAW] tile=14712 fid=67109128 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:01:26] [TILE_DRAW] tile=15086 fid=67109118 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:01:26] [TILE_DRAW] tile=15088 fid=67109101 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15090 fid=67109101 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15092 fid=67109112 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15094 fid=67109110 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15096 fid=67109111 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15098 fid=67109109 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15100 fid=67109101 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15102 fid=67109101 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15104 fid=67109101 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15106 fid=67109132 savedX=112 savedY=240 x=112 y=240 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15108 fid=67109044 savedX=64 savedY=252 x=64 y=252 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=15486 fid=67109101 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:01:26] [TILE_DRAW] tile=15488 fid=67109101 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:01:26] [TILE_DRAW] tile=15490 fid=67109101 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15492 fid=67109113 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15494 fid=67109082 savedX=432 savedY=192 x=432 y=192 pre=664 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=15496 fid=67109047 savedX=384 savedY=204 x=384 y=204 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=15498 fid=67109127 savedX=336 savedY=216 x=336 y=216 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15500 fid=67109111 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15502 fid=67109110 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15504 fid=67109109 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=15888 fid=67109028 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:01:26] [TILE_DRAW] tile=15890 fid=67108993 savedX=560 savedY=192 x=560 y=192 pre=664 post=2199
[2026-02-10 16:01:26] [TILE_DRAW] tile=15892 fid=67108993 savedX=512 savedY=204 x=512 y=204 pre=664 post=2199
[2026-02-10 16:01:26] [TILE_DRAW] tile=15894 fid=67109023 savedX=464 savedY=216 x=464 y=216 pre=697 post=2199
[2026-02-10 16:01:26] [TILE_DRAW] tile=15896 fid=67109080 savedX=416 savedY=228 x=416 y=228 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=15898 fid=67109081 savedX=368 savedY=240 x=368 y=240 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=15900 fid=67109037 savedX=320 savedY=252 x=320 y=252 pre=697 post=2266
[2026-02-10 16:01:26] [TILE_DRAW] tile=16290 fid=67108996 savedX=592 savedY=216 x=592 y=216 pre=293 post=1300
[2026-02-10 16:01:26] [TILE_DRAW] tile=16292 fid=67108996 savedX=544 savedY=228 x=544 y=228 pre=663 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=16294 fid=67109002 savedX=496 savedY=240 x=496 y=240 pre=663 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=16296 fid=67109008 savedX=448 savedY=252 x=448 y=252 pre=697 post=2200
[2026-02-10 16:01:26] [TILE_DRAW] tile=16690 fid=67108996 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:01:26] [TILE_DRAW] tile=16692 fid=67108996 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:01:26] [SQUARE_RENDER_FLOOR_DRAWN] minX=39 maxX=57 minY=29 maxY=46 drawn=342 drawn_top=233
[2026-02-10 16:01:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-992,-168,2175,1291 rc=0
[2026-02-10 16:01:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:26] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb77928010 comp=0xb779d4010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb77928010 dstRow=0xb779d4010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb77928290 dstRow=0xb779d4290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb77928510 dstRow=0xb779d4510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb77928790 dstRow=0xb779d4790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb77928a10 dstRow=0xb779d4a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb77928c90 dstRow=0xb779d4c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb77928f10 dstRow=0xb779d4f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb77929190 dstRow=0xb779d5190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb77929410 dstRow=0xb779d5410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb77929690 dstRow=0xb779d5690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb77929910 dstRow=0xb779d5910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb77929b90 dstRow=0xb779d5b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb77929e10 dstRow=0xb779d5e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb7792a090 dstRow=0xb779d6090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb7792a310 dstRow=0xb779d6310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb7792a590 dstRow=0xb779d6590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb7792a810 dstRow=0xb779d6810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb7792aa90 dstRow=0xb779d6a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=18 srcRow=0xb7792ad10 dstRow=0xb779d6d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=19 srcRow=0xb7792af90 dstRow=0xb779d6f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=20 srcRow=0xb7792b210 dstRow=0xb779d7210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=21 srcRow=0xb7792b490 dstRow=0xb779d7490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=22 srcRow=0xb7792b710 dstRow=0xb779d7710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=23 srcRow=0xb7792b990 dstRow=0xb779d7990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=24 srcRow=0xb7792bc10 dstRow=0xb779d7c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=25 srcRow=0xb7792be90 dstRow=0xb779d7e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=26 srcRow=0xb7792c110 dstRow=0xb779d8110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=27 srcRow=0xb7792c390 dstRow=0xb779d8390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=28 srcRow=0xb7792c610 dstRow=0xb779d8610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=29 srcRow=0xb7792c890 dstRow=0xb779d8890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=30 srcRow=0xb7792cb10 dstRow=0xb779d8b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=31 srcRow=0xb7792cd90 dstRow=0xb779d8d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=32 srcRow=0xb7792d010 dstRow=0xb779d9010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=33 srcRow=0xb7792d290 dstRow=0xb779d9290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=34 srcRow=0xb7792d510 dstRow=0xb779d9510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=35 srcRow=0xb7792d790 dstRow=0xb779d9790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=36 srcRow=0xb7792da10 dstRow=0xb779d9a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=37 srcRow=0xb7792dc90 dstRow=0xb779d9c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=38 srcRow=0xb7792df10 dstRow=0xb779d9f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=39 srcRow=0xb7792e190 dstRow=0xb779da190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=40 srcRow=0xb7792e410 dstRow=0xb779da410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=41 srcRow=0xb7792e690 dstRow=0xb779da690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=42 srcRow=0xb7792e910 dstRow=0xb779da910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=43 srcRow=0xb7792eb90 dstRow=0xb779dab90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=44 srcRow=0xb7792ee10 dstRow=0xb779dae10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=45 srcRow=0xb7792f090 dstRow=0xb779db090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=46 srcRow=0xb7792f310 dstRow=0xb779db310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=47 srcRow=0xb7792f590 dstRow=0xb779db590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=48 srcRow=0xb7792f810 dstRow=0xb779db810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=49 srcRow=0xb7792fa90 dstRow=0xb779dba90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=50 srcRow=0xb7792fd10 dstRow=0xb779dbd10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=51 srcRow=0xb7792ff90 dstRow=0xb779dbf90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=52 srcRow=0xb77930210 dstRow=0xb779dc210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=53 srcRow=0xb77930490 dstRow=0xb779dc490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=54 srcRow=0xb77930710 dstRow=0xb779dc710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=55 srcRow=0xb77930990 dstRow=0xb779dc990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=56 srcRow=0xb77930c10 dstRow=0xb779dcc10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=57 srcRow=0xb77930e90 dstRow=0xb779dce90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=58 srcRow=0xb77931110 dstRow=0xb779dd110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=59 srcRow=0xb77931390 dstRow=0xb779dd390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=60 srcRow=0xb77931610 dstRow=0xb779dd610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=61 srcRow=0xb77931890 dstRow=0xb779dd890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=62 srcRow=0xb77931b10 dstRow=0xb779ddb10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=63 srcRow=0xb77931d90 dstRow=0xb779ddd90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=64 srcRow=0xb77932010 dstRow=0xb779de010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=65 srcRow=0xb77932290 dstRow=0xb779de290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=66 srcRow=0xb77932510 dstRow=0xb779de510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=67 srcRow=0xb77932790 dstRow=0xb779de790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=68 srcRow=0xb77932a10 dstRow=0xb779dea10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=69 srcRow=0xb77932c90 dstRow=0xb779dec90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=70 srcRow=0xb77932f10 dstRow=0xb779def10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=71 srcRow=0xb77933190 dstRow=0xb779df190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=72 srcRow=0xb77933410 dstRow=0xb779df410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=73 srcRow=0xb77933690 dstRow=0xb779df690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=74 srcRow=0xb77933910 dstRow=0xb779df910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=75 srcRow=0xb77933b90 dstRow=0xb779dfb90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=76 srcRow=0xb77933e10 dstRow=0xb779dfe10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=77 srcRow=0xb77934090 dstRow=0xb779e0090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=78 srcRow=0xb77934310 dstRow=0xb779e0310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=79 srcRow=0xb77934590 dstRow=0xb779e0590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=80 srcRow=0xb77934810 dstRow=0xb779e0810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=81 srcRow=0xb77934a90 dstRow=0xb779e0a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=82 srcRow=0xb77934d10 dstRow=0xb779e0d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=83 srcRow=0xb77934f90 dstRow=0xb779e0f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=84 srcRow=0xb77935210 dstRow=0xb779e1210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=85 srcRow=0xb77935490 dstRow=0xb779e1490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=86 srcRow=0xb77935710 dstRow=0xb779e1710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=87 srcRow=0xb77935990 dstRow=0xb779e1990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=88 srcRow=0xb77935c10 dstRow=0xb779e1c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=89 srcRow=0xb77935e90 dstRow=0xb779e1e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=90 srcRow=0xb77936110 dstRow=0xb779e2110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=91 srcRow=0xb77936390 dstRow=0xb779e2390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=92 srcRow=0xb77936610 dstRow=0xb779e2610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=93 srcRow=0xb77936890 dstRow=0xb779e2890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=94 srcRow=0xb77936b10 dstRow=0xb779e2b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=95 srcRow=0xb77936d90 dstRow=0xb779e2d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=96 srcRow=0xb77937010 dstRow=0xb779e3010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=97 srcRow=0xb77937290 dstRow=0xb779e3290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=98 srcRow=0xb77937510 dstRow=0xb779e3510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=99 srcRow=0xb77937790 dstRow=0xb779e3790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=100 srcRow=0xb77937a10 dstRow=0xb779e3a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=101 srcRow=0xb77937c90 dstRow=0xb779e3c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=102 srcRow=0xb77937f10 dstRow=0xb779e3f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=103 srcRow=0xb77938190 dstRow=0xb779e4190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=104 srcRow=0xb77938410 dstRow=0xb779e4410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=105 srcRow=0xb77938690 dstRow=0xb779e4690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=106 srcRow=0xb77938910 dstRow=0xb779e4910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=107 srcRow=0xb77938b90 dstRow=0xb779e4b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=108 srcRow=0xb77938e10 dstRow=0xb779e4e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=109 srcRow=0xb77939090 dstRow=0xb779e5090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=110 srcRow=0xb77939310 dstRow=0xb779e5310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=111 srcRow=0xb77939590 dstRow=0xb779e5590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=112 srcRow=0xb77939810 dstRow=0xb779e5810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=113 srcRow=0xb77939a90 dstRow=0xb779e5a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=114 srcRow=0xb77939d10 dstRow=0xb779e5d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=115 srcRow=0xb77939f90 dstRow=0xb779e5f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=116 srcRow=0xb7793a210 dstRow=0xb779e6210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=117 srcRow=0xb7793a490 dstRow=0xb779e6490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=118 srcRow=0xb7793a710 dstRow=0xb779e6710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=119 srcRow=0xb7793a990 dstRow=0xb779e6990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=120 srcRow=0xb7793ac10 dstRow=0xb779e6c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=121 srcRow=0xb7793ae90 dstRow=0xb779e6e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=122 srcRow=0xb7793b110 dstRow=0xb779e7110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=123 srcRow=0xb7793b390 dstRow=0xb779e7390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=124 srcRow=0xb7793b610 dstRow=0xb779e7610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=125 srcRow=0xb7793b890 dstRow=0xb779e7890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=126 srcRow=0xb7793bb10 dstRow=0xb779e7b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=127 srcRow=0xb7793bd90 dstRow=0xb779e7d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=128 srcRow=0xb7793c010 dstRow=0xb779e8010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=129 srcRow=0xb7793c290 dstRow=0xb779e8290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=130 srcRow=0xb7793c510 dstRow=0xb779e8510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=131 srcRow=0xb7793c790 dstRow=0xb779e8790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=132 srcRow=0xb7793ca10 dstRow=0xb779e8a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=133 srcRow=0xb7793cc90 dstRow=0xb779e8c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=134 srcRow=0xb7793cf10 dstRow=0xb779e8f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=135 srcRow=0xb7793d190 dstRow=0xb779e9190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=136 srcRow=0xb7793d410 dstRow=0xb779e9410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=137 srcRow=0xb7793d690 dstRow=0xb779e9690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=138 srcRow=0xb7793d910 dstRow=0xb779e9910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=139 srcRow=0xb7793db90 dstRow=0xb779e9b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=140 srcRow=0xb7793de10 dstRow=0xb779e9e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=141 srcRow=0xb7793e090 dstRow=0xb779ea090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=142 srcRow=0xb7793e310 dstRow=0xb779ea310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=143 srcRow=0xb7793e590 dstRow=0xb779ea590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=144 srcRow=0xb7793e810 dstRow=0xb779ea810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=145 srcRow=0xb7793ea90 dstRow=0xb779eaa90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=146 srcRow=0xb7793ed10 dstRow=0xb779ead10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=147 srcRow=0xb7793ef90 dstRow=0xb779eaf90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=148 srcRow=0xb7793f210 dstRow=0xb779eb210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=149 srcRow=0xb7793f490 dstRow=0xb779eb490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=150 srcRow=0xb7793f710 dstRow=0xb779eb710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=151 srcRow=0xb7793f990 dstRow=0xb779eb990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=152 srcRow=0xb7793fc10 dstRow=0xb779ebc10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=153 srcRow=0xb7793fe90 dstRow=0xb779ebe90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=154 srcRow=0xb77940110 dstRow=0xb779ec110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=155 srcRow=0xb77940390 dstRow=0xb779ec390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=156 srcRow=0xb77940610 dstRow=0xb779ec610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=157 srcRow=0xb77940890 dstRow=0xb779ec890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=158 srcRow=0xb77940b10 dstRow=0xb779ecb10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=159 srcRow=0xb77940d90 dstRow=0xb779ecd90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=160 srcRow=0xb77941010 dstRow=0xb779ed010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=161 srcRow=0xb77941290 dstRow=0xb779ed290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=162 srcRow=0xb77941510 dstRow=0xb779ed510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=163 srcRow=0xb77941790 dstRow=0xb779ed790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=164 srcRow=0xb77941a10 dstRow=0xb779eda10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=165 srcRow=0xb77941c90 dstRow=0xb779edc90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=166 srcRow=0xb77941f10 dstRow=0xb779edf10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=167 srcRow=0xb77942190 dstRow=0xb779ee190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=168 srcRow=0xb77942410 dstRow=0xb779ee410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=169 srcRow=0xb77942690 dstRow=0xb779ee690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=170 srcRow=0xb77942910 dstRow=0xb779ee910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=171 srcRow=0xb77942b90 dstRow=0xb779eeb90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=172 srcRow=0xb77942e10 dstRow=0xb779eee10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=173 srcRow=0xb77943090 dstRow=0xb779ef090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=174 srcRow=0xb77943310 dstRow=0xb779ef310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=175 srcRow=0xb77943590 dstRow=0xb779ef590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=176 srcRow=0xb77943810 dstRow=0xb779ef810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=177 srcRow=0xb77943a90 dstRow=0xb779efa90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=178 srcRow=0xb77943d10 dstRow=0xb779efd10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=179 srcRow=0xb77943f90 dstRow=0xb779eff90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=180 srcRow=0xb77944210 dstRow=0xb779f0210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=181 srcRow=0xb77944490 dstRow=0xb779f0490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=182 srcRow=0xb77944710 dstRow=0xb779f0710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=183 srcRow=0xb77944990 dstRow=0xb779f0990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=184 srcRow=0xb77944c10 dstRow=0xb779f0c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=185 srcRow=0xb77944e90 dstRow=0xb779f0e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=186 srcRow=0xb77945110 dstRow=0xb779f1110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=187 srcRow=0xb77945390 dstRow=0xb779f1390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=188 srcRow=0xb77945610 dstRow=0xb779f1610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=189 srcRow=0xb77945890 dstRow=0xb779f1890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=190 srcRow=0xb77945b10 dstRow=0xb779f1b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=191 srcRow=0xb77945d90 dstRow=0xb779f1d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=192 srcRow=0xb77946010 dstRow=0xb779f2010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=193 srcRow=0xb77946290 dstRow=0xb779f2290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=194 srcRow=0xb77946510 dstRow=0xb779f2510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=195 srcRow=0xb77946790 dstRow=0xb779f2790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=196 srcRow=0xb77946a10 dstRow=0xb779f2a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=197 srcRow=0xb77946c90 dstRow=0xb779f2c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=198 srcRow=0xb77946f10 dstRow=0xb779f2f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=199 srcRow=0xb77947190 dstRow=0xb779f3190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=200 srcRow=0xb77947410 dstRow=0xb779f3410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=201 srcRow=0xb77947690 dstRow=0xb779f3690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=202 srcRow=0xb77947910 dstRow=0xb779f3910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=203 srcRow=0xb77947b90 dstRow=0xb779f3b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=204 srcRow=0xb77947e10 dstRow=0xb779f3e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=205 srcRow=0xb77948090 dstRow=0xb779f4090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=206 srcRow=0xb77948310 dstRow=0xb779f4310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=207 srcRow=0xb77948590 dstRow=0xb779f4590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=208 srcRow=0xb77948810 dstRow=0xb779f4810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=209 srcRow=0xb77948a90 dstRow=0xb779f4a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=210 srcRow=0xb77948d10 dstRow=0xb779f4d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=211 srcRow=0xb77948f90 dstRow=0xb779f4f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=212 srcRow=0xb77949210 dstRow=0xb779f5210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=213 srcRow=0xb77949490 dstRow=0xb779f5490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=214 srcRow=0xb77949710 dstRow=0xb779f5710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=215 srcRow=0xb77949990 dstRow=0xb779f5990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=216 srcRow=0xb77949c10 dstRow=0xb779f5c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=217 srcRow=0xb77949e90 dstRow=0xb779f5e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=218 srcRow=0xb7794a110 dstRow=0xb779f6110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=219 srcRow=0xb7794a390 dstRow=0xb779f6390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=220 srcRow=0xb7794a610 dstRow=0xb779f6610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=221 srcRow=0xb7794a890 dstRow=0xb779f6890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=222 srcRow=0xb7794ab10 dstRow=0xb779f6b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=223 srcRow=0xb7794ad90 dstRow=0xb779f6d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=224 srcRow=0xb7794b010 dstRow=0xb779f7010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=225 srcRow=0xb7794b290 dstRow=0xb779f7290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=226 srcRow=0xb7794b510 dstRow=0xb779f7510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=227 srcRow=0xb7794b790 dstRow=0xb779f7790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=228 srcRow=0xb7794ba10 dstRow=0xb779f7a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=229 srcRow=0xb7794bc90 dstRow=0xb779f7c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=230 srcRow=0xb7794bf10 dstRow=0xb779f7f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=231 srcRow=0xb7794c190 dstRow=0xb779f8190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=232 srcRow=0xb7794c410 dstRow=0xb779f8410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=233 srcRow=0xb7794c690 dstRow=0xb779f8690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=234 srcRow=0xb7794c910 dstRow=0xb779f8910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=235 srcRow=0xb7794cb90 dstRow=0xb779f8b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=236 srcRow=0xb7794ce10 dstRow=0xb779f8e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=237 srcRow=0xb7794d090 dstRow=0xb779f9090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=238 srcRow=0xb7794d310 dstRow=0xb779f9310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=239 srcRow=0xb7794d590 dstRow=0xb779f9590
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb779d4010 compW=640 compH=240 buf=0xb77970010
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb77970010
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb77928010 comp=0xb77988010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb7794da90 dstRow=0xb77988010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb7794dd10 dstRow=0xb77988290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb7794df90 dstRow=0xb77988510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb7794e210 dstRow=0xb77988790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb7794e490 dstRow=0xb77988a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb7794e710 dstRow=0xb77988c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb7794e990 dstRow=0xb77988f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb7794ec10 dstRow=0xb77989190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb7794ee90 dstRow=0xb77989410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb7794f110 dstRow=0xb77989690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb7794f390 dstRow=0xb77989910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb7794f610 dstRow=0xb77989b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb7794f890 dstRow=0xb77989e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb7794fb10 dstRow=0xb7798a090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb7794fd90 dstRow=0xb7798a310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb77950010 dstRow=0xb7798a590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb77950290 dstRow=0xb7798a810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb77950510 dstRow=0xb7798aa90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=18 srcRow=0xb77950790 dstRow=0xb7798ad10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=19 srcRow=0xb77950a10 dstRow=0xb7798af90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=20 srcRow=0xb77950c90 dstRow=0xb7798b210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=21 srcRow=0xb77950f10 dstRow=0xb7798b490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=22 srcRow=0xb77951190 dstRow=0xb7798b710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=23 srcRow=0xb77951410 dstRow=0xb7798b990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=24 srcRow=0xb77951690 dstRow=0xb7798bc10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=25 srcRow=0xb77951910 dstRow=0xb7798be90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=26 srcRow=0xb77951b90 dstRow=0xb7798c110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=27 srcRow=0xb77951e10 dstRow=0xb7798c390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=28 srcRow=0xb77952090 dstRow=0xb7798c610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=29 srcRow=0xb77952310 dstRow=0xb7798c890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=30 srcRow=0xb77952590 dstRow=0xb7798cb10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=31 srcRow=0xb77952810 dstRow=0xb7798cd90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=32 srcRow=0xb77952a90 dstRow=0xb7798d010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=33 srcRow=0xb77952d10 dstRow=0xb7798d290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=34 srcRow=0xb77952f90 dstRow=0xb7798d510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=35 srcRow=0xb77953210 dstRow=0xb7798d790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=36 srcRow=0xb77953490 dstRow=0xb7798da10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=37 srcRow=0xb77953710 dstRow=0xb7798dc90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=38 srcRow=0xb77953990 dstRow=0xb7798df10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=39 srcRow=0xb77953c10 dstRow=0xb7798e190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=40 srcRow=0xb77953e90 dstRow=0xb7798e410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=41 srcRow=0xb77954110 dstRow=0xb7798e690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=42 srcRow=0xb77954390 dstRow=0xb7798e910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=43 srcRow=0xb77954610 dstRow=0xb7798eb90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=44 srcRow=0xb77954890 dstRow=0xb7798ee10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=45 srcRow=0xb77954b10 dstRow=0xb7798f090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=46 srcRow=0xb77954d90 dstRow=0xb7798f310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=47 srcRow=0xb77955010 dstRow=0xb7798f590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=48 srcRow=0xb77955290 dstRow=0xb7798f810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=49 srcRow=0xb77955510 dstRow=0xb7798fa90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=50 srcRow=0xb77955790 dstRow=0xb7798fd10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=51 srcRow=0xb77955a10 dstRow=0xb7798ff90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=52 srcRow=0xb77955c90 dstRow=0xb77990210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=53 srcRow=0xb77955f10 dstRow=0xb77990490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=54 srcRow=0xb77956190 dstRow=0xb77990710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=55 srcRow=0xb77956410 dstRow=0xb77990990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=56 srcRow=0xb77956690 dstRow=0xb77990c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=57 srcRow=0xb77956910 dstRow=0xb77990e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=58 srcRow=0xb77956b90 dstRow=0xb77991110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=59 srcRow=0xb77956e10 dstRow=0xb77991390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=60 srcRow=0xb77957090 dstRow=0xb77991610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=61 srcRow=0xb77957310 dstRow=0xb77991890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=62 srcRow=0xb77957590 dstRow=0xb77991b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=63 srcRow=0xb77957810 dstRow=0xb77991d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=64 srcRow=0xb77957a90 dstRow=0xb77992010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=65 srcRow=0xb77957d10 dstRow=0xb77992290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=66 srcRow=0xb77957f90 dstRow=0xb77992510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=67 srcRow=0xb77958210 dstRow=0xb77992790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=68 srcRow=0xb77958490 dstRow=0xb77992a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=69 srcRow=0xb77958710 dstRow=0xb77992c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=70 srcRow=0xb77958990 dstRow=0xb77992f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=71 srcRow=0xb77958c10 dstRow=0xb77993190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=72 srcRow=0xb77958e90 dstRow=0xb77993410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=73 srcRow=0xb77959110 dstRow=0xb77993690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=74 srcRow=0xb77959390 dstRow=0xb77993910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=75 srcRow=0xb77959610 dstRow=0xb77993b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=76 srcRow=0xb77959890 dstRow=0xb77993e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=77 srcRow=0xb77959b10 dstRow=0xb77994090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=78 srcRow=0xb77959d90 dstRow=0xb77994310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=79 srcRow=0xb7795a010 dstRow=0xb77994590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=80 srcRow=0xb7795a290 dstRow=0xb77994810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=81 srcRow=0xb7795a510 dstRow=0xb77994a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=82 srcRow=0xb7795a790 dstRow=0xb77994d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=83 srcRow=0xb7795aa10 dstRow=0xb77994f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=84 srcRow=0xb7795ac90 dstRow=0xb77995210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=85 srcRow=0xb7795af10 dstRow=0xb77995490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=86 srcRow=0xb7795b190 dstRow=0xb77995710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=87 srcRow=0xb7795b410 dstRow=0xb77995990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=88 srcRow=0xb7795b690 dstRow=0xb77995c10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=89 srcRow=0xb7795b910 dstRow=0xb77995e90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=90 srcRow=0xb7795bb90 dstRow=0xb77996110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=91 srcRow=0xb7795be10 dstRow=0xb77996390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=92 srcRow=0xb7795c090 dstRow=0xb77996610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=93 srcRow=0xb7795c310 dstRow=0xb77996890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=94 srcRow=0xb7795c590 dstRow=0xb77996b10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=95 srcRow=0xb7795c810 dstRow=0xb77996d90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=96 srcRow=0xb7795ca90 dstRow=0xb77997010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=97 srcRow=0xb7795cd10 dstRow=0xb77997290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=98 srcRow=0xb7795cf90 dstRow=0xb77997510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=99 srcRow=0xb7795d210 dstRow=0xb77997790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=100 srcRow=0xb7795d490 dstRow=0xb77997a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=101 srcRow=0xb7795d710 dstRow=0xb77997c90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=102 srcRow=0xb7795d990 dstRow=0xb77997f10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=103 srcRow=0xb7795dc10 dstRow=0xb77998190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=104 srcRow=0xb7795de90 dstRow=0xb77998410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=105 srcRow=0xb7795e110 dstRow=0xb77998690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=106 srcRow=0xb7795e390 dstRow=0xb77998910
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=107 srcRow=0xb7795e610 dstRow=0xb77998b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=108 srcRow=0xb7795e890 dstRow=0xb77998e10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=109 srcRow=0xb7795eb10 dstRow=0xb77999090
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=110 srcRow=0xb7795ed90 dstRow=0xb77999310
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=111 srcRow=0xb7795f010 dstRow=0xb77999590
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=112 srcRow=0xb7795f290 dstRow=0xb77999810
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=113 srcRow=0xb7795f510 dstRow=0xb77999a90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=114 srcRow=0xb7795f790 dstRow=0xb77999d10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=115 srcRow=0xb7795fa10 dstRow=0xb77999f90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=116 srcRow=0xb7795fc90 dstRow=0xb7799a210
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=117 srcRow=0xb7795ff10 dstRow=0xb7799a490
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=118 srcRow=0xb77960190 dstRow=0xb7799a710
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=119 srcRow=0xb77960410 dstRow=0xb7799a990
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=120 srcRow=0xb77960690 dstRow=0xb7799ac10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=121 srcRow=0xb77960910 dstRow=0xb7799ae90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=122 srcRow=0xb77960b90 dstRow=0xb7799b110
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=123 srcRow=0xb77960e10 dstRow=0xb7799b390
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=124 srcRow=0xb77961090 dstRow=0xb7799b610
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=125 srcRow=0xb77961310 dstRow=0xb7799b890
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=126 srcRow=0xb77961590 dstRow=0xb7799bb10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=127 srcRow=0xb77961810 dstRow=0xb7799bd90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=128 srcRow=0xb77961a90 dstRow=0xb7799c010
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=129 srcRow=0xb77961d10 dstRow=0xb7799c290
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=130 srcRow=0xb77961f90 dstRow=0xb7799c510
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=131 srcRow=0xb77962210 dstRow=0xb7799c790
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=132 srcRow=0xb77962490 dstRow=0xb7799ca10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=133 srcRow=0xb77962710 dstRow=0xb7799cc90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=134 srcRow=0xb77962990 dstRow=0xb7799cf10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=135 srcRow=0xb77962c10 dstRow=0xb7799d190
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=136 srcRow=0xb77962e90 dstRow=0xb7799d410
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=137 srcRow=0xb77963110 dstRow=0xb7799d690
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=138 srcRow=0xb77963390 dstRow=0xb7799d910
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb77988010 compW=640 compH=139 buf=0xb77970010
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb77970010
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb77928010 comp=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb7794d810 dstRow=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb793c2a10 compW=320 compH=1 buf=0xb793c2890
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb793c2890
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb77928010 comp=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb7794d951 dstRow=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb793c2a10 compW=319 compH=1 buf=0xb793c2890
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb793c2890
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb77eb6690
[2026-02-10 16:01:26] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb784068d0 preSurfaceNonZero=1
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb77928010 comp=0xb77eb66d0
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb7794d950 dstRow=0xb77eb66d0
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb77eb66d0 compW=1 compH=1 buf=0xb77eb6690
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb77eb6690
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb77928010 comp=0xb793c2b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb7794d950 dstRow=0xb793c2b90
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb7794dbd0 dstRow=0xb793c2ba2
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb7794de50 dstRow=0xb793c2bb4
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb7794e0d0 dstRow=0xb793c2bc6
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb7794e350 dstRow=0xb793c2bd8
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb7794e5d0 dstRow=0xb793c2bea
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb7794e850 dstRow=0xb793c2bfc
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb7794ead0 dstRow=0xb793c2c0e
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb7794ed50 dstRow=0xb793c2c20
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb7794efd0 dstRow=0xb793c2c32
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb7794f250 dstRow=0xb793c2c44
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb7794f4d0 dstRow=0xb793c2c56
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb7794f750 dstRow=0xb793c2c68
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb7794f9d0 dstRow=0xb793c2c7a
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb7794fc50 dstRow=0xb793c2c8c
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb7794fed0 dstRow=0xb793c2c9e
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb77950150 dstRow=0xb793c2cb0
[2026-02-10 16:01:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb779503d0 dstRow=0xb793c2cc2
[2026-02-10 16:01:26] [DEBUG_MEM] compBuf=0xb793c2b90 compW=18 compH=18 buf=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb793c2a10
[2026-02-10 16:01:26] [DEBUG_MEM] no-overlap buf=0xb78bec010 width=640 height=100
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb78bec010
[2026-02-10 16:01:26] [DEBUG_MEM] no-map-rect buf=0xb77928010 width=640 height=380
[2026-02-10 16:01:26] [DEBUG_MEM] freeing buf=0xb77928010
