[2026-02-10 16:01:26] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:26] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:26] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:26] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:26] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:26] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:26] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:26] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:01:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:01:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:01:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:01:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:01:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:01:29] [DISPLAY_BUF_PTR] display_buf=0x7ef904010 width=640 height=380
[2026-02-10 16:01:29] [AUTORUN_MAP] load_start map="HUBENT.MAP"
[2026-02-10 16:01:29] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HUBENT.SAV" path=".\MAPS\HUBENT.SAV" mode="rb"
[2026-02-10 16:01:29] [MAP_HEADER] version=19 name="HUBENT.MAP" tile=20100 elev=0 rot=0 locals=0 script=484 flags=0x0000000C dark=1 globals=3 field_34=36 last=0
[2026-02-10 16:01:30] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1395
[2026-02-10 16:01:30] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9996 floor_missing_art=0 floor_blank=4 unique_missing=0
[2026-02-10 16:01:30] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5399 top_missing=0 top_blank=1
[2026-02-10 16:01:40] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:40] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:40] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:40] [TILE_DRAW] tile=16700 fid=67108996 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:01:40] [TILE_DRAW] tile=16702 fid=67108988 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:01:40] [TILE_DRAW] tile=16704 fid=67109101 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:01:40] [TILE_DRAW] tile=17096 fid=67109083 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:01:40] [TILE_DRAW] tile=17098 fid=67109004 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1240
[2026-02-10 16:01:40] [TILE_DRAW] tile=17100 fid=67108996 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17102 fid=67108989 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17104 fid=67109101 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:01:40] [TILE_DRAW] tile=17106 fid=67109101 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:01:40] [TILE_DRAW] tile=17492 fid=67109059 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:01:40] [TILE_DRAW] tile=17494 fid=67109060 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:01:40] [TILE_DRAW] tile=17496 fid=67109057 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=17498 fid=67109005 savedX=160 savedY=12 x=160 y=12 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17500 fid=67108997 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17502 fid=67108988 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17504 fid=67109101 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17506 fid=67109101 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:01:40] [TILE_DRAW] tile=17888 fid=67109084 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:01:40] [TILE_DRAW] tile=17890 fid=67109055 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:01:40] [TILE_DRAW] tile=17892 fid=67109058 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=17894 fid=67109055 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=17896 fid=67109059 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=17898 fid=67109014 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17900 fid=67109000 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17902 fid=67109024 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17904 fid=67109112 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17906 fid=67109109 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=17908 fid=67109101 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:01:40] [TILE_DRAW] tile=18284 fid=67109047 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:01:40] [TILE_DRAW] tile=18286 fid=67109044 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:01:40] [TILE_DRAW] tile=18288 fid=67109043 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18290 fid=67109045 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18292 fid=67109042 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18296 fid=67109042 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18298 fid=67109041 savedX=224 savedY=60 x=224 y=60 pre=697 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18300 fid=67109004 savedX=176 savedY=72 x=176 y=72 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18302 fid=67108988 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18304 fid=67109114 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18306 fid=67109119 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18308 fid=67109101 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:01:40] [TILE_DRAW] tile=18310 fid=67109106 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:01:40] [TILE_DRAW] tile=18684 fid=67109073 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:01:40] [TILE_DRAW] tile=18686 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18688 fid=67109068 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18690 fid=67109037 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18692 fid=67109081 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18694 fid=67109080 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18696 fid=67109081 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18698 fid=67109036 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=18700 fid=67109005 savedX=208 savedY=96 x=208 y=96 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18702 fid=67108988 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18704 fid=67109115 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18706 fid=67109118 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18708 fid=67109101 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=18710 fid=67109101 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:01:40] [TILE_DRAW] tile=19084 fid=67109056 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:01:40] [TILE_DRAW] tile=19086 fid=67109058 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:01:40] [TILE_DRAW] tile=19088 fid=67109055 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19090 fid=67109056 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19094 fid=67109055 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19096 fid=67109058 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19098 fid=67109039 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19100 fid=67109004 savedX=240 savedY=120 x=240 y=120 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19102 fid=67108988 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19104 fid=67109101 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19106 fid=67109101 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19108 fid=67109101 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19110 fid=67109106 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19112 fid=67109101 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:01:40] [TILE_DRAW] tile=19486 fid=67109060 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:01:40] [TILE_DRAW] tile=19488 fid=67109055 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19490 fid=67109059 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19494 fid=67109067 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19496 fid=67109015 savedX=368 savedY=120 x=368 y=120 pre=730 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19498 fid=67109008 savedX=320 savedY=132 x=320 y=132 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19500 fid=67109003 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19502 fid=67108988 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19504 fid=67109101 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19506 fid=67109101 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19508 fid=67109101 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19510 fid=67109112 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19512 fid=67109111 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:01:40] [TILE_DRAW] tile=19514 fid=67109109 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:01:40] [TILE_DRAW] tile=19888 fid=67109062 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:01:40] [TILE_DRAW] tile=19890 fid=67109058 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19892 fid=67109060 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19894 fid=67109039 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19896 fid=67109004 savedX=400 savedY=144 x=400 y=144 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19898 fid=67108997 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19902 fid=67108988 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19904 fid=67109101 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19906 fid=67109136 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19908 fid=67109101 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19910 fid=67109113 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=19912 fid=67109072 savedX=16 savedY=240 x=16 y=240 pre=664 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=19914 fid=67109127 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1446
[2026-02-10 16:01:40] [TILE_DRAW] tile=20288 fid=67109060 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:01:40] [TILE_DRAW] tile=20290 fid=67109055 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:01:40] [TILE_DRAW] tile=20292 fid=67109059 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=20294 fid=67109055 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=20296 fid=67109005 savedX=432 savedY=168 x=432 y=168 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20300 fid=67108996 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20302 fid=67108988 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20304 fid=67109101 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20306 fid=67109101 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20308 fid=67109101 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20310 fid=67109115 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20690 fid=67109056 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:01:40] [TILE_DRAW] tile=20692 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=20694 fid=67109070 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:01:40] [TILE_DRAW] tile=20696 fid=67109014 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20698 fid=67109000 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20702 fid=67108989 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20704 fid=67109101 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=20706 fid=67109101 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21092 fid=67109009 savedX=592 savedY=192 x=592 y=192 pre=327 post=1300
[2026-02-10 16:01:40] [TILE_DRAW] tile=21094 fid=67109008 savedX=544 savedY=204 x=544 y=204 pre=697 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21096 fid=67109013 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21098 fid=67109004 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21100 fid=67108996 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21102 fid=67108988 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21492 fid=67108996 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:01:40] [TILE_DRAW] tile=21494 fid=67108996 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:01:40] [TILE_DRAW] tile=21496 fid=67109002 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21498 fid=67109003 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:01:40] [TILE_DRAW] tile=21894 fid=67109338 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:01:40] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:01:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:40] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:40] [AUTORUN_MAP] load_end map="HUBENT.MAP" rc=0
[2026-02-10 16:01:42] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:42] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:42] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:42] [TILE_DRAW] tile=16700 fid=67108996 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:01:42] [TILE_DRAW] tile=16702 fid=67108988 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:01:42] [TILE_DRAW] tile=16704 fid=67109101 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:01:42] [TILE_DRAW] tile=17096 fid=67109083 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:01:42] [TILE_DRAW] tile=17098 fid=67109004 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1240
[2026-02-10 16:01:42] [TILE_DRAW] tile=17100 fid=67108996 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17102 fid=67108989 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17104 fid=67109101 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:01:42] [TILE_DRAW] tile=17106 fid=67109101 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:01:42] [TILE_DRAW] tile=17492 fid=67109059 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:01:42] [TILE_DRAW] tile=17494 fid=67109060 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:01:42] [TILE_DRAW] tile=17496 fid=67109057 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=17498 fid=67109005 savedX=160 savedY=12 x=160 y=12 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17500 fid=67108997 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17502 fid=67108988 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17504 fid=67109101 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17506 fid=67109101 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:01:42] [TILE_DRAW] tile=17888 fid=67109084 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:01:42] [TILE_DRAW] tile=17890 fid=67109055 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:01:42] [TILE_DRAW] tile=17892 fid=67109058 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=17894 fid=67109055 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=17896 fid=67109059 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=17898 fid=67109014 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17900 fid=67109000 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17902 fid=67109024 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17904 fid=67109112 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17906 fid=67109109 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=17908 fid=67109101 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:01:42] [TILE_DRAW] tile=18284 fid=67109047 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:01:42] [TILE_DRAW] tile=18286 fid=67109044 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:01:42] [TILE_DRAW] tile=18288 fid=67109043 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18290 fid=67109045 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18292 fid=67109042 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18294 fid=67109041 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18296 fid=67109042 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18298 fid=67109041 savedX=224 savedY=60 x=224 y=60 pre=697 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18300 fid=67109004 savedX=176 savedY=72 x=176 y=72 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18302 fid=67108988 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18304 fid=67109114 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18306 fid=67109119 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18308 fid=67109101 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:01:42] [TILE_DRAW] tile=18310 fid=67109106 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:01:42] [TILE_DRAW] tile=18684 fid=67109073 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:01:42] [TILE_DRAW] tile=18686 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18688 fid=67109068 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18690 fid=67109037 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18692 fid=67109081 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18694 fid=67109080 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18696 fid=67109081 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18698 fid=67109036 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=18700 fid=67109005 savedX=208 savedY=96 x=208 y=96 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18702 fid=67108988 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18704 fid=67109115 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18706 fid=67109118 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18708 fid=67109101 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=18710 fid=67109101 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:01:42] [TILE_DRAW] tile=19084 fid=67109056 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:01:42] [TILE_DRAW] tile=19086 fid=67109058 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:01:42] [TILE_DRAW] tile=19088 fid=67109055 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19090 fid=67109056 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19094 fid=67109055 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19096 fid=67109058 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19098 fid=67109039 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19100 fid=67109004 savedX=240 savedY=120 x=240 y=120 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19102 fid=67108988 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19104 fid=67109101 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19106 fid=67109101 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19108 fid=67109101 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19110 fid=67109106 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19112 fid=67109101 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:01:42] [TILE_DRAW] tile=19486 fid=67109060 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:01:42] [TILE_DRAW] tile=19488 fid=67109055 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19490 fid=67109059 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19494 fid=67109067 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19496 fid=67109015 savedX=368 savedY=120 x=368 y=120 pre=730 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19498 fid=67109008 savedX=320 savedY=132 x=320 y=132 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19500 fid=67109003 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19502 fid=67108988 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19504 fid=67109101 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19506 fid=67109101 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19508 fid=67109101 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19510 fid=67109112 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19512 fid=67109111 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:01:42] [TILE_DRAW] tile=19514 fid=67109109 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:01:42] [TILE_DRAW] tile=19888 fid=67109062 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:01:42] [TILE_DRAW] tile=19890 fid=67109058 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19892 fid=67109060 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19894 fid=67109039 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19896 fid=67109004 savedX=400 savedY=144 x=400 y=144 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19898 fid=67108997 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19902 fid=67108988 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19904 fid=67109101 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19906 fid=67109136 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19908 fid=67109101 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19910 fid=67109113 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=19912 fid=67109072 savedX=16 savedY=240 x=16 y=240 pre=664 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=19914 fid=67109127 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1446
[2026-02-10 16:01:42] [TILE_DRAW] tile=20288 fid=67109060 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:01:42] [TILE_DRAW] tile=20290 fid=67109055 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:01:42] [TILE_DRAW] tile=20292 fid=67109059 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=20294 fid=67109055 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=20296 fid=67109005 savedX=432 savedY=168 x=432 y=168 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20300 fid=67108996 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20302 fid=67108988 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20304 fid=67109101 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20306 fid=67109101 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20308 fid=67109101 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20310 fid=67109115 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20690 fid=67109056 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:01:42] [TILE_DRAW] tile=20692 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=20694 fid=67109070 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:01:42] [TILE_DRAW] tile=20696 fid=67109014 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20698 fid=67109000 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20702 fid=67108989 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20704 fid=67109101 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=20706 fid=67109101 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21092 fid=67109009 savedX=592 savedY=192 x=592 y=192 pre=327 post=1300
[2026-02-10 16:01:42] [TILE_DRAW] tile=21094 fid=67109008 savedX=544 savedY=204 x=544 y=204 pre=697 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21096 fid=67109013 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21098 fid=67109004 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21100 fid=67108996 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21102 fid=67108988 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21492 fid=67108996 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:01:42] [TILE_DRAW] tile=21494 fid=67108996 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:01:42] [TILE_DRAW] tile=21496 fid=67109002 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21498 fid=67109003 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:01:42] [TILE_DRAW] tile=21894 fid=67109338 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:01:42] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:01:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:42] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-576,1791,979 rc=0
[2026-02-10 16:01:42] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:42] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x7ef904010 comp=0x7ef9d8010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef904010 dstRow=0x7ef9d8010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=1 srcRow=0x7ef904290 dstRow=0x7ef9d8290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=2 srcRow=0x7ef904510 dstRow=0x7ef9d8510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=3 srcRow=0x7ef904790 dstRow=0x7ef9d8790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=4 srcRow=0x7ef904a10 dstRow=0x7ef9d8a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=5 srcRow=0x7ef904c90 dstRow=0x7ef9d8c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=6 srcRow=0x7ef904f10 dstRow=0x7ef9d8f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=7 srcRow=0x7ef905190 dstRow=0x7ef9d9190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=8 srcRow=0x7ef905410 dstRow=0x7ef9d9410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=9 srcRow=0x7ef905690 dstRow=0x7ef9d9690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=10 srcRow=0x7ef905910 dstRow=0x7ef9d9910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=11 srcRow=0x7ef905b90 dstRow=0x7ef9d9b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=12 srcRow=0x7ef905e10 dstRow=0x7ef9d9e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=13 srcRow=0x7ef906090 dstRow=0x7ef9da090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=14 srcRow=0x7ef906310 dstRow=0x7ef9da310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=15 srcRow=0x7ef906590 dstRow=0x7ef9da590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=16 srcRow=0x7ef906810 dstRow=0x7ef9da810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=17 srcRow=0x7ef906a90 dstRow=0x7ef9daa90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=18 srcRow=0x7ef906d10 dstRow=0x7ef9dad10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=19 srcRow=0x7ef906f90 dstRow=0x7ef9daf90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=20 srcRow=0x7ef907210 dstRow=0x7ef9db210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=21 srcRow=0x7ef907490 dstRow=0x7ef9db490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=22 srcRow=0x7ef907710 dstRow=0x7ef9db710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=23 srcRow=0x7ef907990 dstRow=0x7ef9db990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=24 srcRow=0x7ef907c10 dstRow=0x7ef9dbc10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=25 srcRow=0x7ef907e90 dstRow=0x7ef9dbe90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=26 srcRow=0x7ef908110 dstRow=0x7ef9dc110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=27 srcRow=0x7ef908390 dstRow=0x7ef9dc390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=28 srcRow=0x7ef908610 dstRow=0x7ef9dc610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=29 srcRow=0x7ef908890 dstRow=0x7ef9dc890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=30 srcRow=0x7ef908b10 dstRow=0x7ef9dcb10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=31 srcRow=0x7ef908d90 dstRow=0x7ef9dcd90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=32 srcRow=0x7ef909010 dstRow=0x7ef9dd010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=33 srcRow=0x7ef909290 dstRow=0x7ef9dd290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=34 srcRow=0x7ef909510 dstRow=0x7ef9dd510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=35 srcRow=0x7ef909790 dstRow=0x7ef9dd790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=36 srcRow=0x7ef909a10 dstRow=0x7ef9dda10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=37 srcRow=0x7ef909c90 dstRow=0x7ef9ddc90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=38 srcRow=0x7ef909f10 dstRow=0x7ef9ddf10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=39 srcRow=0x7ef90a190 dstRow=0x7ef9de190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=40 srcRow=0x7ef90a410 dstRow=0x7ef9de410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=41 srcRow=0x7ef90a690 dstRow=0x7ef9de690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=42 srcRow=0x7ef90a910 dstRow=0x7ef9de910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=43 srcRow=0x7ef90ab90 dstRow=0x7ef9deb90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=44 srcRow=0x7ef90ae10 dstRow=0x7ef9dee10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=45 srcRow=0x7ef90b090 dstRow=0x7ef9df090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=46 srcRow=0x7ef90b310 dstRow=0x7ef9df310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=47 srcRow=0x7ef90b590 dstRow=0x7ef9df590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=48 srcRow=0x7ef90b810 dstRow=0x7ef9df810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=49 srcRow=0x7ef90ba90 dstRow=0x7ef9dfa90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=50 srcRow=0x7ef90bd10 dstRow=0x7ef9dfd10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=51 srcRow=0x7ef90bf90 dstRow=0x7ef9dff90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=52 srcRow=0x7ef90c210 dstRow=0x7ef9e0210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=53 srcRow=0x7ef90c490 dstRow=0x7ef9e0490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=54 srcRow=0x7ef90c710 dstRow=0x7ef9e0710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=55 srcRow=0x7ef90c990 dstRow=0x7ef9e0990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=56 srcRow=0x7ef90cc10 dstRow=0x7ef9e0c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=57 srcRow=0x7ef90ce90 dstRow=0x7ef9e0e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=58 srcRow=0x7ef90d110 dstRow=0x7ef9e1110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=59 srcRow=0x7ef90d390 dstRow=0x7ef9e1390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=60 srcRow=0x7ef90d610 dstRow=0x7ef9e1610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=61 srcRow=0x7ef90d890 dstRow=0x7ef9e1890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=62 srcRow=0x7ef90db10 dstRow=0x7ef9e1b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=63 srcRow=0x7ef90dd90 dstRow=0x7ef9e1d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=64 srcRow=0x7ef90e010 dstRow=0x7ef9e2010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=65 srcRow=0x7ef90e290 dstRow=0x7ef9e2290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=66 srcRow=0x7ef90e510 dstRow=0x7ef9e2510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=67 srcRow=0x7ef90e790 dstRow=0x7ef9e2790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=68 srcRow=0x7ef90ea10 dstRow=0x7ef9e2a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=69 srcRow=0x7ef90ec90 dstRow=0x7ef9e2c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=70 srcRow=0x7ef90ef10 dstRow=0x7ef9e2f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=71 srcRow=0x7ef90f190 dstRow=0x7ef9e3190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=72 srcRow=0x7ef90f410 dstRow=0x7ef9e3410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=73 srcRow=0x7ef90f690 dstRow=0x7ef9e3690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=74 srcRow=0x7ef90f910 dstRow=0x7ef9e3910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=75 srcRow=0x7ef90fb90 dstRow=0x7ef9e3b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=76 srcRow=0x7ef90fe10 dstRow=0x7ef9e3e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=77 srcRow=0x7ef910090 dstRow=0x7ef9e4090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=78 srcRow=0x7ef910310 dstRow=0x7ef9e4310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=79 srcRow=0x7ef910590 dstRow=0x7ef9e4590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=80 srcRow=0x7ef910810 dstRow=0x7ef9e4810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=81 srcRow=0x7ef910a90 dstRow=0x7ef9e4a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=82 srcRow=0x7ef910d10 dstRow=0x7ef9e4d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=83 srcRow=0x7ef910f90 dstRow=0x7ef9e4f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=84 srcRow=0x7ef911210 dstRow=0x7ef9e5210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=85 srcRow=0x7ef911490 dstRow=0x7ef9e5490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=86 srcRow=0x7ef911710 dstRow=0x7ef9e5710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=87 srcRow=0x7ef911990 dstRow=0x7ef9e5990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=88 srcRow=0x7ef911c10 dstRow=0x7ef9e5c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=89 srcRow=0x7ef911e90 dstRow=0x7ef9e5e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=90 srcRow=0x7ef912110 dstRow=0x7ef9e6110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=91 srcRow=0x7ef912390 dstRow=0x7ef9e6390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=92 srcRow=0x7ef912610 dstRow=0x7ef9e6610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=93 srcRow=0x7ef912890 dstRow=0x7ef9e6890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=94 srcRow=0x7ef912b10 dstRow=0x7ef9e6b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=95 srcRow=0x7ef912d90 dstRow=0x7ef9e6d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=96 srcRow=0x7ef913010 dstRow=0x7ef9e7010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=97 srcRow=0x7ef913290 dstRow=0x7ef9e7290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=98 srcRow=0x7ef913510 dstRow=0x7ef9e7510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=99 srcRow=0x7ef913790 dstRow=0x7ef9e7790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=100 srcRow=0x7ef913a10 dstRow=0x7ef9e7a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=101 srcRow=0x7ef913c90 dstRow=0x7ef9e7c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=102 srcRow=0x7ef913f10 dstRow=0x7ef9e7f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=103 srcRow=0x7ef914190 dstRow=0x7ef9e8190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=104 srcRow=0x7ef914410 dstRow=0x7ef9e8410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=105 srcRow=0x7ef914690 dstRow=0x7ef9e8690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=106 srcRow=0x7ef914910 dstRow=0x7ef9e8910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=107 srcRow=0x7ef914b90 dstRow=0x7ef9e8b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=108 srcRow=0x7ef914e10 dstRow=0x7ef9e8e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=109 srcRow=0x7ef915090 dstRow=0x7ef9e9090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=110 srcRow=0x7ef915310 dstRow=0x7ef9e9310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=111 srcRow=0x7ef915590 dstRow=0x7ef9e9590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=112 srcRow=0x7ef915810 dstRow=0x7ef9e9810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=113 srcRow=0x7ef915a90 dstRow=0x7ef9e9a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=114 srcRow=0x7ef915d10 dstRow=0x7ef9e9d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=115 srcRow=0x7ef915f90 dstRow=0x7ef9e9f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=116 srcRow=0x7ef916210 dstRow=0x7ef9ea210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=117 srcRow=0x7ef916490 dstRow=0x7ef9ea490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=118 srcRow=0x7ef916710 dstRow=0x7ef9ea710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=119 srcRow=0x7ef916990 dstRow=0x7ef9ea990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=120 srcRow=0x7ef916c10 dstRow=0x7ef9eac10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=121 srcRow=0x7ef916e90 dstRow=0x7ef9eae90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=122 srcRow=0x7ef917110 dstRow=0x7ef9eb110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=123 srcRow=0x7ef917390 dstRow=0x7ef9eb390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=124 srcRow=0x7ef917610 dstRow=0x7ef9eb610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=125 srcRow=0x7ef917890 dstRow=0x7ef9eb890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=126 srcRow=0x7ef917b10 dstRow=0x7ef9ebb10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=127 srcRow=0x7ef917d90 dstRow=0x7ef9ebd90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=128 srcRow=0x7ef918010 dstRow=0x7ef9ec010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=129 srcRow=0x7ef918290 dstRow=0x7ef9ec290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=130 srcRow=0x7ef918510 dstRow=0x7ef9ec510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=131 srcRow=0x7ef918790 dstRow=0x7ef9ec790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=132 srcRow=0x7ef918a10 dstRow=0x7ef9eca10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=133 srcRow=0x7ef918c90 dstRow=0x7ef9ecc90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=134 srcRow=0x7ef918f10 dstRow=0x7ef9ecf10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=135 srcRow=0x7ef919190 dstRow=0x7ef9ed190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=136 srcRow=0x7ef919410 dstRow=0x7ef9ed410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=137 srcRow=0x7ef919690 dstRow=0x7ef9ed690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=138 srcRow=0x7ef919910 dstRow=0x7ef9ed910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=139 srcRow=0x7ef919b90 dstRow=0x7ef9edb90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=140 srcRow=0x7ef919e10 dstRow=0x7ef9ede10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=141 srcRow=0x7ef91a090 dstRow=0x7ef9ee090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=142 srcRow=0x7ef91a310 dstRow=0x7ef9ee310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=143 srcRow=0x7ef91a590 dstRow=0x7ef9ee590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=144 srcRow=0x7ef91a810 dstRow=0x7ef9ee810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=145 srcRow=0x7ef91aa90 dstRow=0x7ef9eea90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=146 srcRow=0x7ef91ad10 dstRow=0x7ef9eed10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=147 srcRow=0x7ef91af90 dstRow=0x7ef9eef90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=148 srcRow=0x7ef91b210 dstRow=0x7ef9ef210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=149 srcRow=0x7ef91b490 dstRow=0x7ef9ef490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=150 srcRow=0x7ef91b710 dstRow=0x7ef9ef710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=151 srcRow=0x7ef91b990 dstRow=0x7ef9ef990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=152 srcRow=0x7ef91bc10 dstRow=0x7ef9efc10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=153 srcRow=0x7ef91be90 dstRow=0x7ef9efe90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=154 srcRow=0x7ef91c110 dstRow=0x7ef9f0110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=155 srcRow=0x7ef91c390 dstRow=0x7ef9f0390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=156 srcRow=0x7ef91c610 dstRow=0x7ef9f0610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=157 srcRow=0x7ef91c890 dstRow=0x7ef9f0890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=158 srcRow=0x7ef91cb10 dstRow=0x7ef9f0b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=159 srcRow=0x7ef91cd90 dstRow=0x7ef9f0d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=160 srcRow=0x7ef91d010 dstRow=0x7ef9f1010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=161 srcRow=0x7ef91d290 dstRow=0x7ef9f1290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=162 srcRow=0x7ef91d510 dstRow=0x7ef9f1510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=163 srcRow=0x7ef91d790 dstRow=0x7ef9f1790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=164 srcRow=0x7ef91da10 dstRow=0x7ef9f1a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=165 srcRow=0x7ef91dc90 dstRow=0x7ef9f1c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=166 srcRow=0x7ef91df10 dstRow=0x7ef9f1f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=167 srcRow=0x7ef91e190 dstRow=0x7ef9f2190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=168 srcRow=0x7ef91e410 dstRow=0x7ef9f2410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=169 srcRow=0x7ef91e690 dstRow=0x7ef9f2690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=170 srcRow=0x7ef91e910 dstRow=0x7ef9f2910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=171 srcRow=0x7ef91eb90 dstRow=0x7ef9f2b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=172 srcRow=0x7ef91ee10 dstRow=0x7ef9f2e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=173 srcRow=0x7ef91f090 dstRow=0x7ef9f3090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=174 srcRow=0x7ef91f310 dstRow=0x7ef9f3310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=175 srcRow=0x7ef91f590 dstRow=0x7ef9f3590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=176 srcRow=0x7ef91f810 dstRow=0x7ef9f3810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=177 srcRow=0x7ef91fa90 dstRow=0x7ef9f3a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=178 srcRow=0x7ef91fd10 dstRow=0x7ef9f3d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=179 srcRow=0x7ef91ff90 dstRow=0x7ef9f3f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=180 srcRow=0x7ef920210 dstRow=0x7ef9f4210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=181 srcRow=0x7ef920490 dstRow=0x7ef9f4490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=182 srcRow=0x7ef920710 dstRow=0x7ef9f4710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=183 srcRow=0x7ef920990 dstRow=0x7ef9f4990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=184 srcRow=0x7ef920c10 dstRow=0x7ef9f4c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=185 srcRow=0x7ef920e90 dstRow=0x7ef9f4e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=186 srcRow=0x7ef921110 dstRow=0x7ef9f5110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=187 srcRow=0x7ef921390 dstRow=0x7ef9f5390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=188 srcRow=0x7ef921610 dstRow=0x7ef9f5610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=189 srcRow=0x7ef921890 dstRow=0x7ef9f5890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=190 srcRow=0x7ef921b10 dstRow=0x7ef9f5b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=191 srcRow=0x7ef921d90 dstRow=0x7ef9f5d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=192 srcRow=0x7ef922010 dstRow=0x7ef9f6010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=193 srcRow=0x7ef922290 dstRow=0x7ef9f6290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=194 srcRow=0x7ef922510 dstRow=0x7ef9f6510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=195 srcRow=0x7ef922790 dstRow=0x7ef9f6790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=196 srcRow=0x7ef922a10 dstRow=0x7ef9f6a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=197 srcRow=0x7ef922c90 dstRow=0x7ef9f6c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=198 srcRow=0x7ef922f10 dstRow=0x7ef9f6f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=199 srcRow=0x7ef923190 dstRow=0x7ef9f7190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=200 srcRow=0x7ef923410 dstRow=0x7ef9f7410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=201 srcRow=0x7ef923690 dstRow=0x7ef9f7690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=202 srcRow=0x7ef923910 dstRow=0x7ef9f7910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=203 srcRow=0x7ef923b90 dstRow=0x7ef9f7b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=204 srcRow=0x7ef923e10 dstRow=0x7ef9f7e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=205 srcRow=0x7ef924090 dstRow=0x7ef9f8090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=206 srcRow=0x7ef924310 dstRow=0x7ef9f8310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=207 srcRow=0x7ef924590 dstRow=0x7ef9f8590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=208 srcRow=0x7ef924810 dstRow=0x7ef9f8810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=209 srcRow=0x7ef924a90 dstRow=0x7ef9f8a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=210 srcRow=0x7ef924d10 dstRow=0x7ef9f8d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=211 srcRow=0x7ef924f90 dstRow=0x7ef9f8f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=212 srcRow=0x7ef925210 dstRow=0x7ef9f9210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=213 srcRow=0x7ef925490 dstRow=0x7ef9f9490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=214 srcRow=0x7ef925710 dstRow=0x7ef9f9710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=215 srcRow=0x7ef925990 dstRow=0x7ef9f9990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=216 srcRow=0x7ef925c10 dstRow=0x7ef9f9c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=217 srcRow=0x7ef925e90 dstRow=0x7ef9f9e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=218 srcRow=0x7ef926110 dstRow=0x7ef9fa110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=219 srcRow=0x7ef926390 dstRow=0x7ef9fa390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=220 srcRow=0x7ef926610 dstRow=0x7ef9fa610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=221 srcRow=0x7ef926890 dstRow=0x7ef9fa890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=222 srcRow=0x7ef926b10 dstRow=0x7ef9fab10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=223 srcRow=0x7ef926d90 dstRow=0x7ef9fad90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=224 srcRow=0x7ef927010 dstRow=0x7ef9fb010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=225 srcRow=0x7ef927290 dstRow=0x7ef9fb290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=226 srcRow=0x7ef927510 dstRow=0x7ef9fb510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=227 srcRow=0x7ef927790 dstRow=0x7ef9fb790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=228 srcRow=0x7ef927a10 dstRow=0x7ef9fba10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=229 srcRow=0x7ef927c90 dstRow=0x7ef9fbc90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=230 srcRow=0x7ef927f10 dstRow=0x7ef9fbf10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=231 srcRow=0x7ef928190 dstRow=0x7ef9fc190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=232 srcRow=0x7ef928410 dstRow=0x7ef9fc410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=233 srcRow=0x7ef928690 dstRow=0x7ef9fc690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=234 srcRow=0x7ef928910 dstRow=0x7ef9fc910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=235 srcRow=0x7ef928b90 dstRow=0x7ef9fcb90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=236 srcRow=0x7ef928e10 dstRow=0x7ef9fce10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=237 srcRow=0x7ef929090 dstRow=0x7ef9fd090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=238 srcRow=0x7ef929310 dstRow=0x7ef9fd310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=239 srcRow=0x7ef929590 dstRow=0x7ef9fd590
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7ef9d8010 compW=640 compH=240 buf=0x7ef95c010
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7ef95c010
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x7ef904010 comp=0x7ef974010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef929a90 dstRow=0x7ef974010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=1 srcRow=0x7ef929d10 dstRow=0x7ef974290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=2 srcRow=0x7ef929f90 dstRow=0x7ef974510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=3 srcRow=0x7ef92a210 dstRow=0x7ef974790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=4 srcRow=0x7ef92a490 dstRow=0x7ef974a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=5 srcRow=0x7ef92a710 dstRow=0x7ef974c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=6 srcRow=0x7ef92a990 dstRow=0x7ef974f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=7 srcRow=0x7ef92ac10 dstRow=0x7ef975190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=8 srcRow=0x7ef92ae90 dstRow=0x7ef975410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=9 srcRow=0x7ef92b110 dstRow=0x7ef975690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=10 srcRow=0x7ef92b390 dstRow=0x7ef975910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=11 srcRow=0x7ef92b610 dstRow=0x7ef975b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=12 srcRow=0x7ef92b890 dstRow=0x7ef975e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=13 srcRow=0x7ef92bb10 dstRow=0x7ef976090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=14 srcRow=0x7ef92bd90 dstRow=0x7ef976310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=15 srcRow=0x7ef92c010 dstRow=0x7ef976590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=16 srcRow=0x7ef92c290 dstRow=0x7ef976810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=17 srcRow=0x7ef92c510 dstRow=0x7ef976a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=18 srcRow=0x7ef92c790 dstRow=0x7ef976d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=19 srcRow=0x7ef92ca10 dstRow=0x7ef976f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=20 srcRow=0x7ef92cc90 dstRow=0x7ef977210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=21 srcRow=0x7ef92cf10 dstRow=0x7ef977490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=22 srcRow=0x7ef92d190 dstRow=0x7ef977710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=23 srcRow=0x7ef92d410 dstRow=0x7ef977990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=24 srcRow=0x7ef92d690 dstRow=0x7ef977c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=25 srcRow=0x7ef92d910 dstRow=0x7ef977e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=26 srcRow=0x7ef92db90 dstRow=0x7ef978110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=27 srcRow=0x7ef92de10 dstRow=0x7ef978390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=28 srcRow=0x7ef92e090 dstRow=0x7ef978610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=29 srcRow=0x7ef92e310 dstRow=0x7ef978890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=30 srcRow=0x7ef92e590 dstRow=0x7ef978b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=31 srcRow=0x7ef92e810 dstRow=0x7ef978d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=32 srcRow=0x7ef92ea90 dstRow=0x7ef979010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=33 srcRow=0x7ef92ed10 dstRow=0x7ef979290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=34 srcRow=0x7ef92ef90 dstRow=0x7ef979510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=35 srcRow=0x7ef92f210 dstRow=0x7ef979790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=36 srcRow=0x7ef92f490 dstRow=0x7ef979a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=37 srcRow=0x7ef92f710 dstRow=0x7ef979c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=38 srcRow=0x7ef92f990 dstRow=0x7ef979f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=39 srcRow=0x7ef92fc10 dstRow=0x7ef97a190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=40 srcRow=0x7ef92fe90 dstRow=0x7ef97a410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=41 srcRow=0x7ef930110 dstRow=0x7ef97a690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=42 srcRow=0x7ef930390 dstRow=0x7ef97a910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=43 srcRow=0x7ef930610 dstRow=0x7ef97ab90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=44 srcRow=0x7ef930890 dstRow=0x7ef97ae10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=45 srcRow=0x7ef930b10 dstRow=0x7ef97b090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=46 srcRow=0x7ef930d90 dstRow=0x7ef97b310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=47 srcRow=0x7ef931010 dstRow=0x7ef97b590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=48 srcRow=0x7ef931290 dstRow=0x7ef97b810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=49 srcRow=0x7ef931510 dstRow=0x7ef97ba90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=50 srcRow=0x7ef931790 dstRow=0x7ef97bd10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=51 srcRow=0x7ef931a10 dstRow=0x7ef97bf90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=52 srcRow=0x7ef931c90 dstRow=0x7ef97c210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=53 srcRow=0x7ef931f10 dstRow=0x7ef97c490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=54 srcRow=0x7ef932190 dstRow=0x7ef97c710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=55 srcRow=0x7ef932410 dstRow=0x7ef97c990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=56 srcRow=0x7ef932690 dstRow=0x7ef97cc10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=57 srcRow=0x7ef932910 dstRow=0x7ef97ce90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=58 srcRow=0x7ef932b90 dstRow=0x7ef97d110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=59 srcRow=0x7ef932e10 dstRow=0x7ef97d390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=60 srcRow=0x7ef933090 dstRow=0x7ef97d610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=61 srcRow=0x7ef933310 dstRow=0x7ef97d890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=62 srcRow=0x7ef933590 dstRow=0x7ef97db10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=63 srcRow=0x7ef933810 dstRow=0x7ef97dd90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=64 srcRow=0x7ef933a90 dstRow=0x7ef97e010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=65 srcRow=0x7ef933d10 dstRow=0x7ef97e290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=66 srcRow=0x7ef933f90 dstRow=0x7ef97e510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=67 srcRow=0x7ef934210 dstRow=0x7ef97e790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=68 srcRow=0x7ef934490 dstRow=0x7ef97ea10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=69 srcRow=0x7ef934710 dstRow=0x7ef97ec90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=70 srcRow=0x7ef934990 dstRow=0x7ef97ef10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=71 srcRow=0x7ef934c10 dstRow=0x7ef97f190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=72 srcRow=0x7ef934e90 dstRow=0x7ef97f410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=73 srcRow=0x7ef935110 dstRow=0x7ef97f690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=74 srcRow=0x7ef935390 dstRow=0x7ef97f910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=75 srcRow=0x7ef935610 dstRow=0x7ef97fb90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=76 srcRow=0x7ef935890 dstRow=0x7ef97fe10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=77 srcRow=0x7ef935b10 dstRow=0x7ef980090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=78 srcRow=0x7ef935d90 dstRow=0x7ef980310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=79 srcRow=0x7ef936010 dstRow=0x7ef980590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=80 srcRow=0x7ef936290 dstRow=0x7ef980810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=81 srcRow=0x7ef936510 dstRow=0x7ef980a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=82 srcRow=0x7ef936790 dstRow=0x7ef980d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=83 srcRow=0x7ef936a10 dstRow=0x7ef980f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=84 srcRow=0x7ef936c90 dstRow=0x7ef981210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=85 srcRow=0x7ef936f10 dstRow=0x7ef981490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=86 srcRow=0x7ef937190 dstRow=0x7ef981710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=87 srcRow=0x7ef937410 dstRow=0x7ef981990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=88 srcRow=0x7ef937690 dstRow=0x7ef981c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=89 srcRow=0x7ef937910 dstRow=0x7ef981e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=90 srcRow=0x7ef937b90 dstRow=0x7ef982110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=91 srcRow=0x7ef937e10 dstRow=0x7ef982390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=92 srcRow=0x7ef938090 dstRow=0x7ef982610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=93 srcRow=0x7ef938310 dstRow=0x7ef982890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=94 srcRow=0x7ef938590 dstRow=0x7ef982b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=95 srcRow=0x7ef938810 dstRow=0x7ef982d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=96 srcRow=0x7ef938a90 dstRow=0x7ef983010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=97 srcRow=0x7ef938d10 dstRow=0x7ef983290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=98 srcRow=0x7ef938f90 dstRow=0x7ef983510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=99 srcRow=0x7ef939210 dstRow=0x7ef983790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=100 srcRow=0x7ef939490 dstRow=0x7ef983a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=101 srcRow=0x7ef939710 dstRow=0x7ef983c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=102 srcRow=0x7ef939990 dstRow=0x7ef983f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=103 srcRow=0x7ef939c10 dstRow=0x7ef984190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=104 srcRow=0x7ef939e90 dstRow=0x7ef984410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=105 srcRow=0x7ef93a110 dstRow=0x7ef984690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=106 srcRow=0x7ef93a390 dstRow=0x7ef984910
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=107 srcRow=0x7ef93a610 dstRow=0x7ef984b90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=108 srcRow=0x7ef93a890 dstRow=0x7ef984e10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=109 srcRow=0x7ef93ab10 dstRow=0x7ef985090
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=110 srcRow=0x7ef93ad90 dstRow=0x7ef985310
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=111 srcRow=0x7ef93b010 dstRow=0x7ef985590
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=112 srcRow=0x7ef93b290 dstRow=0x7ef985810
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=113 srcRow=0x7ef93b510 dstRow=0x7ef985a90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=114 srcRow=0x7ef93b790 dstRow=0x7ef985d10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=115 srcRow=0x7ef93ba10 dstRow=0x7ef985f90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=116 srcRow=0x7ef93bc90 dstRow=0x7ef986210
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=117 srcRow=0x7ef93bf10 dstRow=0x7ef986490
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=118 srcRow=0x7ef93c190 dstRow=0x7ef986710
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=119 srcRow=0x7ef93c410 dstRow=0x7ef986990
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=120 srcRow=0x7ef93c690 dstRow=0x7ef986c10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=121 srcRow=0x7ef93c910 dstRow=0x7ef986e90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=122 srcRow=0x7ef93cb90 dstRow=0x7ef987110
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=123 srcRow=0x7ef93ce10 dstRow=0x7ef987390
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=124 srcRow=0x7ef93d090 dstRow=0x7ef987610
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=125 srcRow=0x7ef93d310 dstRow=0x7ef987890
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=126 srcRow=0x7ef93d590 dstRow=0x7ef987b10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=127 srcRow=0x7ef93d810 dstRow=0x7ef987d90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=128 srcRow=0x7ef93da90 dstRow=0x7ef988010
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=129 srcRow=0x7ef93dd10 dstRow=0x7ef988290
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=130 srcRow=0x7ef93df90 dstRow=0x7ef988510
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=131 srcRow=0x7ef93e210 dstRow=0x7ef988790
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=132 srcRow=0x7ef93e490 dstRow=0x7ef988a10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=133 srcRow=0x7ef93e710 dstRow=0x7ef988c90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=134 srcRow=0x7ef93e990 dstRow=0x7ef988f10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=135 srcRow=0x7ef93ec10 dstRow=0x7ef989190
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=136 srcRow=0x7ef93ee90 dstRow=0x7ef989410
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=137 srcRow=0x7ef93f110 dstRow=0x7ef989690
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=138 srcRow=0x7ef93f390 dstRow=0x7ef989910
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7ef974010 compW=640 compH=139 buf=0x7ef95c010
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7ef95c010
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x7ef904010 comp=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef929810 dstRow=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7f137ab90 compW=320 compH=1 buf=0x7f137a590
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f137a590
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x7ef904010 comp=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef929951 dstRow=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7f137ab90 compW=319 compH=1 buf=0x7f137a590
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f137a590
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f00c6410
[2026-02-10 16:01:42] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x7f0871890 preSurfaceNonZero=1
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x7ef904010 comp=0x7f00c5d70
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef929950 dstRow=0x7f00c5d70
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7f00c5d70 compW=1 compH=1 buf=0x7f00c6410
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f00c6410
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x7ef904010 comp=0x7f137ad10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=0 srcRow=0x7ef929950 dstRow=0x7f137ad10
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=1 srcRow=0x7ef929bd0 dstRow=0x7f137ad22
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=2 srcRow=0x7ef929e50 dstRow=0x7f137ad34
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=3 srcRow=0x7ef92a0d0 dstRow=0x7f137ad46
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=4 srcRow=0x7ef92a350 dstRow=0x7f137ad58
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=5 srcRow=0x7ef92a5d0 dstRow=0x7f137ad6a
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=6 srcRow=0x7ef92a850 dstRow=0x7f137ad7c
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=7 srcRow=0x7ef92aad0 dstRow=0x7f137ad8e
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=8 srcRow=0x7ef92ad50 dstRow=0x7f137ada0
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=9 srcRow=0x7ef92afd0 dstRow=0x7f137adb2
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=10 srcRow=0x7ef92b250 dstRow=0x7f137adc4
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=11 srcRow=0x7ef92b4d0 dstRow=0x7f137add6
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=12 srcRow=0x7ef92b750 dstRow=0x7f137ade8
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=13 srcRow=0x7ef92b9d0 dstRow=0x7f137adfa
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=14 srcRow=0x7ef92bc50 dstRow=0x7f137ae0c
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=15 srcRow=0x7ef92bed0 dstRow=0x7f137ae1e
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=16 srcRow=0x7ef92c150 dstRow=0x7f137ae30
[2026-02-10 16:01:42] [DEBUG_COPY_ROW] r=17 srcRow=0x7ef92c3d0 dstRow=0x7f137ae42
[2026-02-10 16:01:42] [DEBUG_MEM] compBuf=0x7f137ad10 compW=18 compH=18 buf=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7f137ab90
[2026-02-10 16:01:42] [DEBUG_MEM] no-overlap buf=0x7ef940010 width=640 height=100
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7ef940010
[2026-02-10 16:01:42] [DEBUG_MEM] no-map-rect buf=0x7ef904010 width=640 height=380
[2026-02-10 16:01:42] [DEBUG_MEM] freeing buf=0x7ef904010
