[2026-02-10 16:01:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:42] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:01:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:01:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:01:42] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:01:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:01:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:01:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:01:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:01:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:01:44] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:01:45] [DISPLAY_BUF_PTR] display_buf=0xb75904010 width=640 height=380
[2026-02-10 16:01:45] [AUTORUN_MAP] load_start map="HUBHEIGT.MAP"
[2026-02-10 16:01:45] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HUBHEIGT.SAV" path=".\MAPS\HUBHEIGT.SAV" mode="rb"
[2026-02-10 16:01:45] [MAP_HEADER] version=19 name="HUBHEIGT.MAP" tile=18693 elev=0 rot=0 locals=0 script=486 flags=0x0000000C dark=1 globals=6 field_34=39 last=0
[2026-02-10 16:01:46] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=507
[2026-02-10 16:01:46] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9998 floor_missing_art=0 floor_blank=2 unique_missing=0
[2026-02-10 16:01:46] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5399 top_missing=0 top_blank=1
[2026-02-10 16:01:51] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:51] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:51] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:51] [TILE_DRAW] tile=15094 fid=67109076 savedX=16 savedY=-24 x=16 y=0 pre=0 post=434
[2026-02-10 16:01:51] [TILE_DRAW] tile=15096 fid=67109036 savedX=-32 savedY=-12 x=0 y=0 pre=107 post=903
[2026-02-10 16:01:51] [TILE_DRAW] tile=15490 fid=67109078 savedX=144 savedY=-24 x=144 y=0 pre=0 post=434
[2026-02-10 16:01:51] [TILE_DRAW] tile=15492 fid=67109075 savedX=96 savedY=-12 x=96 y=0 pre=107 post=1306
[2026-02-10 16:01:51] [TILE_DRAW] tile=15494 fid=67109124 savedX=48 savedY=0 x=48 y=0 pre=730 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=15496 fid=67109123 savedX=0 savedY=12 x=0 y=12 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=15498 fid=67109118 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:01:51] [TILE_DRAW] tile=15886 fid=67109019 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:01:51] [TILE_DRAW] tile=15888 fid=67109083 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1306
[2026-02-10 16:01:51] [TILE_DRAW] tile=15890 fid=67109056 savedX=176 savedY=0 x=176 y=0 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=15892 fid=67109055 savedX=128 savedY=12 x=128 y=12 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=15894 fid=67109126 savedX=80 savedY=24 x=80 y=24 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=15896 fid=67109101 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=15898 fid=67109101 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:01:51] [TILE_DRAW] tile=15900 fid=67109101 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:01:51] [TILE_DRAW] tile=16282 fid=67109126 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:01:51] [TILE_DRAW] tile=16284 fid=67109002 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:01:51] [TILE_DRAW] tile=16286 fid=67109013 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16288 fid=67109084 savedX=256 savedY=12 x=256 y=12 pre=697 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=16290 fid=67109062 savedX=208 savedY=24 x=208 y=24 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=16292 fid=67109067 savedX=160 savedY=36 x=160 y=36 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=16294 fid=67109127 savedX=112 savedY=48 x=112 y=48 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16296 fid=67109109 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16298 fid=67109101 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16300 fid=67109101 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:01:51] [TILE_DRAW] tile=16678 fid=67109043 savedX=528 savedY=-24 x=528 y=0 pre=0 post=434
[2026-02-10 16:01:51] [TILE_DRAW] tile=16680 fid=67109040 savedX=480 savedY=-12 x=480 y=0 pre=107 post=1306
[2026-02-10 16:01:51] [TILE_DRAW] tile=16682 fid=67109125 savedX=432 savedY=0 x=432 y=0 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16684 fid=67109001 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16686 fid=67109012 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16688 fid=67109124 savedX=288 savedY=36 x=288 y=36 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16690 fid=67109122 savedX=240 savedY=48 x=240 y=48 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16692 fid=67109121 savedX=192 savedY=60 x=192 y=60 pre=697 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=16694 fid=67109036 savedX=144 savedY=72 x=144 y=72 pre=697 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=16696 fid=67109120 savedX=96 savedY=84 x=96 y=84 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16698 fid=67109101 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16700 fid=67109101 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=16702 fid=67108991 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:01:51] [TILE_DRAW] tile=17076 fid=67109075 savedX=608 savedY=-12 x=608 y=0 pre=0 post=403
[2026-02-10 16:01:51] [TILE_DRAW] tile=17078 fid=67109037 savedX=560 savedY=0 x=560 y=0 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=17080 fid=67109076 savedX=512 savedY=12 x=512 y=12 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=17082 fid=67109126 savedX=464 savedY=24 x=464 y=24 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17084 fid=67109007 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17086 fid=67109083 savedX=368 savedY=48 x=368 y=48 pre=664 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=17088 fid=67109126 savedX=320 savedY=60 x=320 y=60 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17090 fid=67109101 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17092 fid=67109132 savedX=224 savedY=84 x=224 y=84 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17094 fid=67109069 savedX=176 savedY=96 x=176 y=96 pre=697 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=17096 fid=67109119 savedX=128 savedY=108 x=128 y=108 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17098 fid=67109101 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17100 fid=67109101 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17102 fid=67108991 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:01:51] [TILE_DRAW] tile=17104 fid=67108996 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:01:51] [TILE_DRAW] tile=17478 fid=67109055 savedX=592 savedY=24 x=592 y=24 pre=327 post=1342
[2026-02-10 16:01:51] [TILE_DRAW] tile=17480 fid=67109056 savedX=544 savedY=36 x=544 y=36 pre=730 post=2266
[2026-02-10 16:01:51] [TILE_DRAW] tile=17482 fid=67109125 savedX=496 savedY=48 x=496 y=48 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17484 fid=67109002 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17486 fid=67109017 savedX=400 savedY=72 x=400 y=72 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17488 fid=67109125 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17490 fid=67109101 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17492 fid=67109115 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17494 fid=67109116 savedX=208 savedY=120 x=208 y=120 pre=697 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17496 fid=67109118 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17498 fid=67109101 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17500 fid=67109101 savedX=64 savedY=156 x=64 y=156 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17502 fid=67108991 savedX=16 savedY=168 x=16 y=168 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17504 fid=67108996 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:01:51] [TILE_DRAW] tile=17878 fid=67109122 savedX=624 savedY=48 x=624 y=48 pre=171 post=280
[2026-02-10 16:01:51] [TILE_DRAW] tile=17880 fid=67109123 savedX=576 savedY=60 x=576 y=60 pre=415 post=1780
[2026-02-10 16:01:51] [TILE_DRAW] tile=17882 fid=67109118 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17884 fid=67108996 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17886 fid=67108988 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17888 fid=67109118 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17890 fid=67109101 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17892 fid=67109134 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17894 fid=67109106 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17896 fid=67109101 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17898 fid=67109101 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17900 fid=67109101 savedX=96 savedY=180 x=96 y=180 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17902 fid=67108991 savedX=48 savedY=192 x=48 y=192 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17904 fid=67108996 savedX=0 savedY=204 x=0 y=204 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=17906 fid=67109343 savedX=-48 savedY=216 x=0 y=216 pre=370 post=900
[2026-02-10 16:01:51] [TILE_DRAW] tile=18280 fid=67109000 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:01:51] [TILE_DRAW] tile=18282 fid=67108996 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18284 fid=67108996 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18286 fid=67108988 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18288 fid=67109101 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18290 fid=67109101 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18292 fid=67109101 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18294 fid=67109101 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18296 fid=67109101 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18298 fid=67109101 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18300 fid=67109101 savedX=128 savedY=204 x=128 y=204 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18302 fid=67108991 savedX=80 savedY=216 x=80 y=216 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18304 fid=67109001 savedX=32 savedY=228 x=32 y=228 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18306 fid=67109010 savedX=-16 savedY=240 x=0 y=240 pre=502 post=1920
[2026-02-10 16:01:51] [TILE_DRAW] tile=18308 fid=67109000 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:01:51] [TILE_DRAW] tile=18682 fid=67108982 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:01:51] [TILE_DRAW] tile=18684 fid=67108982 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18686 fid=67108981 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18688 fid=67109101 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18690 fid=67109101 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18692 fid=67109101 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18694 fid=67109106 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18696 fid=67109101 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18698 fid=67109101 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18700 fid=67109101 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18702 fid=67108990 savedX=112 savedY=240 x=112 y=240 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=18704 fid=67109018 savedX=64 savedY=252 x=64 y=252 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19082 fid=67109118 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:01:51] [TILE_DRAW] tile=19084 fid=67109101 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:01:51] [TILE_DRAW] tile=19086 fid=67109101 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19088 fid=67109101 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19090 fid=67109133 savedX=432 savedY=192 x=432 y=192 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19092 fid=67109101 savedX=384 savedY=204 x=384 y=204 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19094 fid=67109101 savedX=336 savedY=216 x=336 y=216 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19096 fid=67109101 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19098 fid=67109112 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19100 fid=67109110 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19484 fid=67109101 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:01:51] [TILE_DRAW] tile=19486 fid=67109101 savedX=560 savedY=192 x=560 y=192 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19488 fid=67109101 savedX=512 savedY=204 x=512 y=204 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19490 fid=67109101 savedX=464 savedY=216 x=464 y=216 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19492 fid=67109101 savedX=416 savedY=228 x=416 y=228 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19494 fid=67109106 savedX=368 savedY=240 x=368 y=240 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19496 fid=67109101 savedX=320 savedY=252 x=320 y=252 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19886 fid=67109101 savedX=592 savedY=216 x=592 y=216 pre=294 post=1300
[2026-02-10 16:01:51] [TILE_DRAW] tile=19888 fid=67109101 savedX=544 savedY=228 x=544 y=228 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19890 fid=67109101 savedX=496 savedY=240 x=496 y=240 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=19892 fid=67109101 savedX=448 savedY=252 x=448 y=252 pre=664 post=2200
[2026-02-10 16:01:51] [TILE_DRAW] tile=20286 fid=67108995 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:01:51] [TILE_DRAW] tile=20288 fid=67109110 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:01:51] [SQUARE_RENDER_FLOOR_DRAWN] minX=37 maxX=55 minY=38 maxY=55 drawn=342 drawn_top=233
[2026-02-10 16:01:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:51] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:51] [AUTORUN_MAP] load_end map="HUBHEIGT.MAP" rc=0
[2026-02-10 16:01:53] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:01:53] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:01:53] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:01:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:53] [TILE_DRAW] tile=15094 fid=67109076 savedX=16 savedY=-24 x=16 y=0 pre=0 post=434
[2026-02-10 16:01:53] [TILE_DRAW] tile=15096 fid=67109036 savedX=-32 savedY=-12 x=0 y=0 pre=107 post=903
[2026-02-10 16:01:53] [TILE_DRAW] tile=15490 fid=67109078 savedX=144 savedY=-24 x=144 y=0 pre=0 post=434
[2026-02-10 16:01:53] [TILE_DRAW] tile=15492 fid=67109075 savedX=96 savedY=-12 x=96 y=0 pre=107 post=1306
[2026-02-10 16:01:53] [TILE_DRAW] tile=15494 fid=67109124 savedX=48 savedY=0 x=48 y=0 pre=730 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=15496 fid=67109123 savedX=0 savedY=12 x=0 y=12 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=15498 fid=67109118 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:01:53] [TILE_DRAW] tile=15886 fid=67109019 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:01:53] [TILE_DRAW] tile=15888 fid=67109083 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1306
[2026-02-10 16:01:53] [TILE_DRAW] tile=15890 fid=67109056 savedX=176 savedY=0 x=176 y=0 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=15892 fid=67109055 savedX=128 savedY=12 x=128 y=12 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=15894 fid=67109126 savedX=80 savedY=24 x=80 y=24 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=15896 fid=67109101 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=15898 fid=67109101 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:01:53] [TILE_DRAW] tile=15900 fid=67109101 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:01:53] [TILE_DRAW] tile=16282 fid=67109126 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:01:53] [TILE_DRAW] tile=16284 fid=67109002 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:01:53] [TILE_DRAW] tile=16286 fid=67109013 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16288 fid=67109084 savedX=256 savedY=12 x=256 y=12 pre=697 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=16290 fid=67109062 savedX=208 savedY=24 x=208 y=24 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=16292 fid=67109067 savedX=160 savedY=36 x=160 y=36 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=16294 fid=67109127 savedX=112 savedY=48 x=112 y=48 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16296 fid=67109109 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16298 fid=67109101 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16300 fid=67109101 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:01:53] [TILE_DRAW] tile=16678 fid=67109043 savedX=528 savedY=-24 x=528 y=0 pre=0 post=434
[2026-02-10 16:01:53] [TILE_DRAW] tile=16680 fid=67109040 savedX=480 savedY=-12 x=480 y=0 pre=107 post=1306
[2026-02-10 16:01:53] [TILE_DRAW] tile=16682 fid=67109125 savedX=432 savedY=0 x=432 y=0 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16684 fid=67109001 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16686 fid=67109012 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16688 fid=67109124 savedX=288 savedY=36 x=288 y=36 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16690 fid=67109122 savedX=240 savedY=48 x=240 y=48 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16692 fid=67109121 savedX=192 savedY=60 x=192 y=60 pre=697 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=16694 fid=67109036 savedX=144 savedY=72 x=144 y=72 pre=697 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=16696 fid=67109120 savedX=96 savedY=84 x=96 y=84 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16698 fid=67109101 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16700 fid=67109101 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=16702 fid=67108991 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:01:53] [TILE_DRAW] tile=17076 fid=67109075 savedX=608 savedY=-12 x=608 y=0 pre=0 post=403
[2026-02-10 16:01:53] [TILE_DRAW] tile=17078 fid=67109037 savedX=560 savedY=0 x=560 y=0 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=17080 fid=67109076 savedX=512 savedY=12 x=512 y=12 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=17082 fid=67109126 savedX=464 savedY=24 x=464 y=24 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17084 fid=67109007 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17086 fid=67109083 savedX=368 savedY=48 x=368 y=48 pre=664 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=17088 fid=67109126 savedX=320 savedY=60 x=320 y=60 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17090 fid=67109101 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17092 fid=67109132 savedX=224 savedY=84 x=224 y=84 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17094 fid=67109069 savedX=176 savedY=96 x=176 y=96 pre=697 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=17096 fid=67109119 savedX=128 savedY=108 x=128 y=108 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17098 fid=67109101 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17100 fid=67109101 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17102 fid=67108991 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:01:53] [TILE_DRAW] tile=17104 fid=67108996 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:01:53] [TILE_DRAW] tile=17478 fid=67109055 savedX=592 savedY=24 x=592 y=24 pre=327 post=1342
[2026-02-10 16:01:53] [TILE_DRAW] tile=17480 fid=67109056 savedX=544 savedY=36 x=544 y=36 pre=730 post=2266
[2026-02-10 16:01:53] [TILE_DRAW] tile=17482 fid=67109125 savedX=496 savedY=48 x=496 y=48 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17484 fid=67109002 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17486 fid=67109017 savedX=400 savedY=72 x=400 y=72 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17488 fid=67109125 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17490 fid=67109101 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17492 fid=67109115 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17494 fid=67109116 savedX=208 savedY=120 x=208 y=120 pre=697 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17496 fid=67109118 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17498 fid=67109101 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17500 fid=67109101 savedX=64 savedY=156 x=64 y=156 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17502 fid=67108991 savedX=16 savedY=168 x=16 y=168 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17504 fid=67108996 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:01:53] [TILE_DRAW] tile=17878 fid=67109122 savedX=624 savedY=48 x=624 y=48 pre=171 post=280
[2026-02-10 16:01:53] [TILE_DRAW] tile=17880 fid=67109123 savedX=576 savedY=60 x=576 y=60 pre=415 post=1780
[2026-02-10 16:01:53] [TILE_DRAW] tile=17882 fid=67109118 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17884 fid=67108996 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17886 fid=67108988 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17888 fid=67109118 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17890 fid=67109101 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17892 fid=67109134 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17894 fid=67109106 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17896 fid=67109101 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17898 fid=67109101 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17900 fid=67109101 savedX=96 savedY=180 x=96 y=180 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17902 fid=67108991 savedX=48 savedY=192 x=48 y=192 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17904 fid=67108996 savedX=0 savedY=204 x=0 y=204 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=17906 fid=67109343 savedX=-48 savedY=216 x=0 y=216 pre=370 post=900
[2026-02-10 16:01:53] [TILE_DRAW] tile=18280 fid=67109000 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:01:53] [TILE_DRAW] tile=18282 fid=67108996 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18284 fid=67108996 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18286 fid=67108988 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18288 fid=67109101 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18290 fid=67109101 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18292 fid=67109101 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18294 fid=67109101 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18296 fid=67109101 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18298 fid=67109101 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18300 fid=67109101 savedX=128 savedY=204 x=128 y=204 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18302 fid=67108991 savedX=80 savedY=216 x=80 y=216 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18304 fid=67109001 savedX=32 savedY=228 x=32 y=228 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18306 fid=67109010 savedX=-16 savedY=240 x=0 y=240 pre=502 post=1920
[2026-02-10 16:01:53] [TILE_DRAW] tile=18308 fid=67109000 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:01:53] [TILE_DRAW] tile=18682 fid=67108982 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:01:53] [TILE_DRAW] tile=18684 fid=67108982 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18686 fid=67108981 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18688 fid=67109101 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18690 fid=67109101 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18692 fid=67109101 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18694 fid=67109106 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18696 fid=67109101 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18698 fid=67109101 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18700 fid=67109101 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18702 fid=67108990 savedX=112 savedY=240 x=112 y=240 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=18704 fid=67109018 savedX=64 savedY=252 x=64 y=252 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19082 fid=67109118 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:01:53] [TILE_DRAW] tile=19084 fid=67109101 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:01:53] [TILE_DRAW] tile=19086 fid=67109101 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19088 fid=67109101 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19090 fid=67109133 savedX=432 savedY=192 x=432 y=192 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19092 fid=67109101 savedX=384 savedY=204 x=384 y=204 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19094 fid=67109101 savedX=336 savedY=216 x=336 y=216 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19096 fid=67109101 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19098 fid=67109112 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19100 fid=67109110 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19484 fid=67109101 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:01:53] [TILE_DRAW] tile=19486 fid=67109101 savedX=560 savedY=192 x=560 y=192 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19488 fid=67109101 savedX=512 savedY=204 x=512 y=204 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19490 fid=67109101 savedX=464 savedY=216 x=464 y=216 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19492 fid=67109101 savedX=416 savedY=228 x=416 y=228 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19494 fid=67109106 savedX=368 savedY=240 x=368 y=240 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19496 fid=67109101 savedX=320 savedY=252 x=320 y=252 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19886 fid=67109101 savedX=592 savedY=216 x=592 y=216 pre=294 post=1300
[2026-02-10 16:01:53] [TILE_DRAW] tile=19888 fid=67109101 savedX=544 savedY=228 x=544 y=228 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19890 fid=67109101 savedX=496 savedY=240 x=496 y=240 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=19892 fid=67109101 savedX=448 savedY=252 x=448 y=252 pre=664 post=2200
[2026-02-10 16:01:53] [TILE_DRAW] tile=20286 fid=67108995 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:01:53] [TILE_DRAW] tile=20288 fid=67109110 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:01:53] [SQUARE_RENDER_FLOOR_DRAWN] minX=37 maxX=55 minY=38 maxY=55 drawn=342 drawn_top=233
[2026-02-10 16:01:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:53] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-768,-48,799,931 rc=0
[2026-02-10 16:01:53] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:53] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb75904010 comp=0xb75984010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75904010 dstRow=0xb75984010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=1 srcRow=0xb75904290 dstRow=0xb75984290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=2 srcRow=0xb75904510 dstRow=0xb75984510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=3 srcRow=0xb75904790 dstRow=0xb75984790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=4 srcRow=0xb75904a10 dstRow=0xb75984a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=5 srcRow=0xb75904c90 dstRow=0xb75984c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=6 srcRow=0xb75904f10 dstRow=0xb75984f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=7 srcRow=0xb75905190 dstRow=0xb75985190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=8 srcRow=0xb75905410 dstRow=0xb75985410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=9 srcRow=0xb75905690 dstRow=0xb75985690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=10 srcRow=0xb75905910 dstRow=0xb75985910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=11 srcRow=0xb75905b90 dstRow=0xb75985b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=12 srcRow=0xb75905e10 dstRow=0xb75985e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=13 srcRow=0xb75906090 dstRow=0xb75986090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=14 srcRow=0xb75906310 dstRow=0xb75986310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=15 srcRow=0xb75906590 dstRow=0xb75986590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=16 srcRow=0xb75906810 dstRow=0xb75986810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=17 srcRow=0xb75906a90 dstRow=0xb75986a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=18 srcRow=0xb75906d10 dstRow=0xb75986d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=19 srcRow=0xb75906f90 dstRow=0xb75986f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=20 srcRow=0xb75907210 dstRow=0xb75987210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=21 srcRow=0xb75907490 dstRow=0xb75987490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=22 srcRow=0xb75907710 dstRow=0xb75987710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=23 srcRow=0xb75907990 dstRow=0xb75987990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=24 srcRow=0xb75907c10 dstRow=0xb75987c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=25 srcRow=0xb75907e90 dstRow=0xb75987e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=26 srcRow=0xb75908110 dstRow=0xb75988110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=27 srcRow=0xb75908390 dstRow=0xb75988390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=28 srcRow=0xb75908610 dstRow=0xb75988610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=29 srcRow=0xb75908890 dstRow=0xb75988890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=30 srcRow=0xb75908b10 dstRow=0xb75988b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=31 srcRow=0xb75908d90 dstRow=0xb75988d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=32 srcRow=0xb75909010 dstRow=0xb75989010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=33 srcRow=0xb75909290 dstRow=0xb75989290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=34 srcRow=0xb75909510 dstRow=0xb75989510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=35 srcRow=0xb75909790 dstRow=0xb75989790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=36 srcRow=0xb75909a10 dstRow=0xb75989a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=37 srcRow=0xb75909c90 dstRow=0xb75989c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=38 srcRow=0xb75909f10 dstRow=0xb75989f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=39 srcRow=0xb7590a190 dstRow=0xb7598a190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=40 srcRow=0xb7590a410 dstRow=0xb7598a410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=41 srcRow=0xb7590a690 dstRow=0xb7598a690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=42 srcRow=0xb7590a910 dstRow=0xb7598a910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=43 srcRow=0xb7590ab90 dstRow=0xb7598ab90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=44 srcRow=0xb7590ae10 dstRow=0xb7598ae10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=45 srcRow=0xb7590b090 dstRow=0xb7598b090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=46 srcRow=0xb7590b310 dstRow=0xb7598b310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=47 srcRow=0xb7590b590 dstRow=0xb7598b590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=48 srcRow=0xb7590b810 dstRow=0xb7598b810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=49 srcRow=0xb7590ba90 dstRow=0xb7598ba90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=50 srcRow=0xb7590bd10 dstRow=0xb7598bd10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=51 srcRow=0xb7590bf90 dstRow=0xb7598bf90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=52 srcRow=0xb7590c210 dstRow=0xb7598c210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=53 srcRow=0xb7590c490 dstRow=0xb7598c490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=54 srcRow=0xb7590c710 dstRow=0xb7598c710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=55 srcRow=0xb7590c990 dstRow=0xb7598c990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=56 srcRow=0xb7590cc10 dstRow=0xb7598cc10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=57 srcRow=0xb7590ce90 dstRow=0xb7598ce90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=58 srcRow=0xb7590d110 dstRow=0xb7598d110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=59 srcRow=0xb7590d390 dstRow=0xb7598d390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=60 srcRow=0xb7590d610 dstRow=0xb7598d610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=61 srcRow=0xb7590d890 dstRow=0xb7598d890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=62 srcRow=0xb7590db10 dstRow=0xb7598db10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=63 srcRow=0xb7590dd90 dstRow=0xb7598dd90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=64 srcRow=0xb7590e010 dstRow=0xb7598e010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=65 srcRow=0xb7590e290 dstRow=0xb7598e290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=66 srcRow=0xb7590e510 dstRow=0xb7598e510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=67 srcRow=0xb7590e790 dstRow=0xb7598e790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=68 srcRow=0xb7590ea10 dstRow=0xb7598ea10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=69 srcRow=0xb7590ec90 dstRow=0xb7598ec90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=70 srcRow=0xb7590ef10 dstRow=0xb7598ef10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=71 srcRow=0xb7590f190 dstRow=0xb7598f190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=72 srcRow=0xb7590f410 dstRow=0xb7598f410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=73 srcRow=0xb7590f690 dstRow=0xb7598f690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=74 srcRow=0xb7590f910 dstRow=0xb7598f910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=75 srcRow=0xb7590fb90 dstRow=0xb7598fb90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=76 srcRow=0xb7590fe10 dstRow=0xb7598fe10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=77 srcRow=0xb75910090 dstRow=0xb75990090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=78 srcRow=0xb75910310 dstRow=0xb75990310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=79 srcRow=0xb75910590 dstRow=0xb75990590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=80 srcRow=0xb75910810 dstRow=0xb75990810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=81 srcRow=0xb75910a90 dstRow=0xb75990a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=82 srcRow=0xb75910d10 dstRow=0xb75990d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=83 srcRow=0xb75910f90 dstRow=0xb75990f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=84 srcRow=0xb75911210 dstRow=0xb75991210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=85 srcRow=0xb75911490 dstRow=0xb75991490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=86 srcRow=0xb75911710 dstRow=0xb75991710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=87 srcRow=0xb75911990 dstRow=0xb75991990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=88 srcRow=0xb75911c10 dstRow=0xb75991c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=89 srcRow=0xb75911e90 dstRow=0xb75991e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=90 srcRow=0xb75912110 dstRow=0xb75992110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=91 srcRow=0xb75912390 dstRow=0xb75992390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=92 srcRow=0xb75912610 dstRow=0xb75992610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=93 srcRow=0xb75912890 dstRow=0xb75992890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=94 srcRow=0xb75912b10 dstRow=0xb75992b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=95 srcRow=0xb75912d90 dstRow=0xb75992d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=96 srcRow=0xb75913010 dstRow=0xb75993010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=97 srcRow=0xb75913290 dstRow=0xb75993290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=98 srcRow=0xb75913510 dstRow=0xb75993510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=99 srcRow=0xb75913790 dstRow=0xb75993790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=100 srcRow=0xb75913a10 dstRow=0xb75993a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=101 srcRow=0xb75913c90 dstRow=0xb75993c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=102 srcRow=0xb75913f10 dstRow=0xb75993f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=103 srcRow=0xb75914190 dstRow=0xb75994190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=104 srcRow=0xb75914410 dstRow=0xb75994410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=105 srcRow=0xb75914690 dstRow=0xb75994690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=106 srcRow=0xb75914910 dstRow=0xb75994910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=107 srcRow=0xb75914b90 dstRow=0xb75994b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=108 srcRow=0xb75914e10 dstRow=0xb75994e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=109 srcRow=0xb75915090 dstRow=0xb75995090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=110 srcRow=0xb75915310 dstRow=0xb75995310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=111 srcRow=0xb75915590 dstRow=0xb75995590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=112 srcRow=0xb75915810 dstRow=0xb75995810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=113 srcRow=0xb75915a90 dstRow=0xb75995a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=114 srcRow=0xb75915d10 dstRow=0xb75995d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=115 srcRow=0xb75915f90 dstRow=0xb75995f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=116 srcRow=0xb75916210 dstRow=0xb75996210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=117 srcRow=0xb75916490 dstRow=0xb75996490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=118 srcRow=0xb75916710 dstRow=0xb75996710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=119 srcRow=0xb75916990 dstRow=0xb75996990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=120 srcRow=0xb75916c10 dstRow=0xb75996c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=121 srcRow=0xb75916e90 dstRow=0xb75996e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=122 srcRow=0xb75917110 dstRow=0xb75997110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=123 srcRow=0xb75917390 dstRow=0xb75997390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=124 srcRow=0xb75917610 dstRow=0xb75997610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=125 srcRow=0xb75917890 dstRow=0xb75997890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=126 srcRow=0xb75917b10 dstRow=0xb75997b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=127 srcRow=0xb75917d90 dstRow=0xb75997d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=128 srcRow=0xb75918010 dstRow=0xb75998010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=129 srcRow=0xb75918290 dstRow=0xb75998290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=130 srcRow=0xb75918510 dstRow=0xb75998510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=131 srcRow=0xb75918790 dstRow=0xb75998790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=132 srcRow=0xb75918a10 dstRow=0xb75998a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=133 srcRow=0xb75918c90 dstRow=0xb75998c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=134 srcRow=0xb75918f10 dstRow=0xb75998f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=135 srcRow=0xb75919190 dstRow=0xb75999190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=136 srcRow=0xb75919410 dstRow=0xb75999410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=137 srcRow=0xb75919690 dstRow=0xb75999690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=138 srcRow=0xb75919910 dstRow=0xb75999910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=139 srcRow=0xb75919b90 dstRow=0xb75999b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=140 srcRow=0xb75919e10 dstRow=0xb75999e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=141 srcRow=0xb7591a090 dstRow=0xb7599a090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=142 srcRow=0xb7591a310 dstRow=0xb7599a310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=143 srcRow=0xb7591a590 dstRow=0xb7599a590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=144 srcRow=0xb7591a810 dstRow=0xb7599a810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=145 srcRow=0xb7591aa90 dstRow=0xb7599aa90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=146 srcRow=0xb7591ad10 dstRow=0xb7599ad10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=147 srcRow=0xb7591af90 dstRow=0xb7599af90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=148 srcRow=0xb7591b210 dstRow=0xb7599b210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=149 srcRow=0xb7591b490 dstRow=0xb7599b490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=150 srcRow=0xb7591b710 dstRow=0xb7599b710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=151 srcRow=0xb7591b990 dstRow=0xb7599b990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=152 srcRow=0xb7591bc10 dstRow=0xb7599bc10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=153 srcRow=0xb7591be90 dstRow=0xb7599be90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=154 srcRow=0xb7591c110 dstRow=0xb7599c110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=155 srcRow=0xb7591c390 dstRow=0xb7599c390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=156 srcRow=0xb7591c610 dstRow=0xb7599c610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=157 srcRow=0xb7591c890 dstRow=0xb7599c890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=158 srcRow=0xb7591cb10 dstRow=0xb7599cb10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=159 srcRow=0xb7591cd90 dstRow=0xb7599cd90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=160 srcRow=0xb7591d010 dstRow=0xb7599d010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=161 srcRow=0xb7591d290 dstRow=0xb7599d290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=162 srcRow=0xb7591d510 dstRow=0xb7599d510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=163 srcRow=0xb7591d790 dstRow=0xb7599d790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=164 srcRow=0xb7591da10 dstRow=0xb7599da10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=165 srcRow=0xb7591dc90 dstRow=0xb7599dc90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=166 srcRow=0xb7591df10 dstRow=0xb7599df10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=167 srcRow=0xb7591e190 dstRow=0xb7599e190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=168 srcRow=0xb7591e410 dstRow=0xb7599e410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=169 srcRow=0xb7591e690 dstRow=0xb7599e690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=170 srcRow=0xb7591e910 dstRow=0xb7599e910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=171 srcRow=0xb7591eb90 dstRow=0xb7599eb90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=172 srcRow=0xb7591ee10 dstRow=0xb7599ee10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=173 srcRow=0xb7591f090 dstRow=0xb7599f090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=174 srcRow=0xb7591f310 dstRow=0xb7599f310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=175 srcRow=0xb7591f590 dstRow=0xb7599f590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=176 srcRow=0xb7591f810 dstRow=0xb7599f810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=177 srcRow=0xb7591fa90 dstRow=0xb7599fa90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=178 srcRow=0xb7591fd10 dstRow=0xb7599fd10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=179 srcRow=0xb7591ff90 dstRow=0xb7599ff90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=180 srcRow=0xb75920210 dstRow=0xb759a0210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=181 srcRow=0xb75920490 dstRow=0xb759a0490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=182 srcRow=0xb75920710 dstRow=0xb759a0710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=183 srcRow=0xb75920990 dstRow=0xb759a0990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=184 srcRow=0xb75920c10 dstRow=0xb759a0c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=185 srcRow=0xb75920e90 dstRow=0xb759a0e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=186 srcRow=0xb75921110 dstRow=0xb759a1110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=187 srcRow=0xb75921390 dstRow=0xb759a1390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=188 srcRow=0xb75921610 dstRow=0xb759a1610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=189 srcRow=0xb75921890 dstRow=0xb759a1890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=190 srcRow=0xb75921b10 dstRow=0xb759a1b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=191 srcRow=0xb75921d90 dstRow=0xb759a1d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=192 srcRow=0xb75922010 dstRow=0xb759a2010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=193 srcRow=0xb75922290 dstRow=0xb759a2290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=194 srcRow=0xb75922510 dstRow=0xb759a2510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=195 srcRow=0xb75922790 dstRow=0xb759a2790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=196 srcRow=0xb75922a10 dstRow=0xb759a2a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=197 srcRow=0xb75922c90 dstRow=0xb759a2c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=198 srcRow=0xb75922f10 dstRow=0xb759a2f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=199 srcRow=0xb75923190 dstRow=0xb759a3190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=200 srcRow=0xb75923410 dstRow=0xb759a3410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=201 srcRow=0xb75923690 dstRow=0xb759a3690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=202 srcRow=0xb75923910 dstRow=0xb759a3910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=203 srcRow=0xb75923b90 dstRow=0xb759a3b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=204 srcRow=0xb75923e10 dstRow=0xb759a3e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=205 srcRow=0xb75924090 dstRow=0xb759a4090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=206 srcRow=0xb75924310 dstRow=0xb759a4310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=207 srcRow=0xb75924590 dstRow=0xb759a4590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=208 srcRow=0xb75924810 dstRow=0xb759a4810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=209 srcRow=0xb75924a90 dstRow=0xb759a4a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=210 srcRow=0xb75924d10 dstRow=0xb759a4d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=211 srcRow=0xb75924f90 dstRow=0xb759a4f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=212 srcRow=0xb75925210 dstRow=0xb759a5210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=213 srcRow=0xb75925490 dstRow=0xb759a5490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=214 srcRow=0xb75925710 dstRow=0xb759a5710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=215 srcRow=0xb75925990 dstRow=0xb759a5990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=216 srcRow=0xb75925c10 dstRow=0xb759a5c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=217 srcRow=0xb75925e90 dstRow=0xb759a5e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=218 srcRow=0xb75926110 dstRow=0xb759a6110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=219 srcRow=0xb75926390 dstRow=0xb759a6390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=220 srcRow=0xb75926610 dstRow=0xb759a6610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=221 srcRow=0xb75926890 dstRow=0xb759a6890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=222 srcRow=0xb75926b10 dstRow=0xb759a6b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=223 srcRow=0xb75926d90 dstRow=0xb759a6d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=224 srcRow=0xb75927010 dstRow=0xb759a7010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=225 srcRow=0xb75927290 dstRow=0xb759a7290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=226 srcRow=0xb75927510 dstRow=0xb759a7510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=227 srcRow=0xb75927790 dstRow=0xb759a7790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=228 srcRow=0xb75927a10 dstRow=0xb759a7a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=229 srcRow=0xb75927c90 dstRow=0xb759a7c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=230 srcRow=0xb75927f10 dstRow=0xb759a7f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=231 srcRow=0xb75928190 dstRow=0xb759a8190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=232 srcRow=0xb75928410 dstRow=0xb759a8410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=233 srcRow=0xb75928690 dstRow=0xb759a8690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=234 srcRow=0xb75928910 dstRow=0xb759a8910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=235 srcRow=0xb75928b90 dstRow=0xb759a8b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=236 srcRow=0xb75928e10 dstRow=0xb759a8e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=237 srcRow=0xb75929090 dstRow=0xb759a9090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=238 srcRow=0xb75929310 dstRow=0xb759a9310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=239 srcRow=0xb75929590 dstRow=0xb759a9590
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb75984010 compW=640 compH=240 buf=0xb7595c010
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb7595c010
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb75904010 comp=0xb75974010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75929a90 dstRow=0xb75974010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=1 srcRow=0xb75929d10 dstRow=0xb75974290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=2 srcRow=0xb75929f90 dstRow=0xb75974510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=3 srcRow=0xb7592a210 dstRow=0xb75974790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=4 srcRow=0xb7592a490 dstRow=0xb75974a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=5 srcRow=0xb7592a710 dstRow=0xb75974c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=6 srcRow=0xb7592a990 dstRow=0xb75974f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=7 srcRow=0xb7592ac10 dstRow=0xb75975190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=8 srcRow=0xb7592ae90 dstRow=0xb75975410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=9 srcRow=0xb7592b110 dstRow=0xb75975690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=10 srcRow=0xb7592b390 dstRow=0xb75975910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=11 srcRow=0xb7592b610 dstRow=0xb75975b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=12 srcRow=0xb7592b890 dstRow=0xb75975e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=13 srcRow=0xb7592bb10 dstRow=0xb75976090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=14 srcRow=0xb7592bd90 dstRow=0xb75976310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=15 srcRow=0xb7592c010 dstRow=0xb75976590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=16 srcRow=0xb7592c290 dstRow=0xb75976810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=17 srcRow=0xb7592c510 dstRow=0xb75976a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=18 srcRow=0xb7592c790 dstRow=0xb75976d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=19 srcRow=0xb7592ca10 dstRow=0xb75976f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=20 srcRow=0xb7592cc90 dstRow=0xb75977210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=21 srcRow=0xb7592cf10 dstRow=0xb75977490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=22 srcRow=0xb7592d190 dstRow=0xb75977710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=23 srcRow=0xb7592d410 dstRow=0xb75977990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=24 srcRow=0xb7592d690 dstRow=0xb75977c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=25 srcRow=0xb7592d910 dstRow=0xb75977e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=26 srcRow=0xb7592db90 dstRow=0xb75978110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=27 srcRow=0xb7592de10 dstRow=0xb75978390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=28 srcRow=0xb7592e090 dstRow=0xb75978610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=29 srcRow=0xb7592e310 dstRow=0xb75978890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=30 srcRow=0xb7592e590 dstRow=0xb75978b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=31 srcRow=0xb7592e810 dstRow=0xb75978d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=32 srcRow=0xb7592ea90 dstRow=0xb75979010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=33 srcRow=0xb7592ed10 dstRow=0xb75979290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=34 srcRow=0xb7592ef90 dstRow=0xb75979510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=35 srcRow=0xb7592f210 dstRow=0xb75979790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=36 srcRow=0xb7592f490 dstRow=0xb75979a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=37 srcRow=0xb7592f710 dstRow=0xb75979c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=38 srcRow=0xb7592f990 dstRow=0xb75979f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=39 srcRow=0xb7592fc10 dstRow=0xb7597a190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=40 srcRow=0xb7592fe90 dstRow=0xb7597a410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=41 srcRow=0xb75930110 dstRow=0xb7597a690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=42 srcRow=0xb75930390 dstRow=0xb7597a910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=43 srcRow=0xb75930610 dstRow=0xb7597ab90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=44 srcRow=0xb75930890 dstRow=0xb7597ae10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=45 srcRow=0xb75930b10 dstRow=0xb7597b090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=46 srcRow=0xb75930d90 dstRow=0xb7597b310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=47 srcRow=0xb75931010 dstRow=0xb7597b590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=48 srcRow=0xb75931290 dstRow=0xb7597b810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=49 srcRow=0xb75931510 dstRow=0xb7597ba90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=50 srcRow=0xb75931790 dstRow=0xb7597bd10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=51 srcRow=0xb75931a10 dstRow=0xb7597bf90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=52 srcRow=0xb75931c90 dstRow=0xb7597c210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=53 srcRow=0xb75931f10 dstRow=0xb7597c490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=54 srcRow=0xb75932190 dstRow=0xb7597c710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=55 srcRow=0xb75932410 dstRow=0xb7597c990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=56 srcRow=0xb75932690 dstRow=0xb7597cc10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=57 srcRow=0xb75932910 dstRow=0xb7597ce90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=58 srcRow=0xb75932b90 dstRow=0xb7597d110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=59 srcRow=0xb75932e10 dstRow=0xb7597d390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=60 srcRow=0xb75933090 dstRow=0xb7597d610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=61 srcRow=0xb75933310 dstRow=0xb7597d890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=62 srcRow=0xb75933590 dstRow=0xb7597db10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=63 srcRow=0xb75933810 dstRow=0xb7597dd90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=64 srcRow=0xb75933a90 dstRow=0xb7597e010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=65 srcRow=0xb75933d10 dstRow=0xb7597e290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=66 srcRow=0xb75933f90 dstRow=0xb7597e510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=67 srcRow=0xb75934210 dstRow=0xb7597e790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=68 srcRow=0xb75934490 dstRow=0xb7597ea10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=69 srcRow=0xb75934710 dstRow=0xb7597ec90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=70 srcRow=0xb75934990 dstRow=0xb7597ef10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=71 srcRow=0xb75934c10 dstRow=0xb7597f190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=72 srcRow=0xb75934e90 dstRow=0xb7597f410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=73 srcRow=0xb75935110 dstRow=0xb7597f690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=74 srcRow=0xb75935390 dstRow=0xb7597f910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=75 srcRow=0xb75935610 dstRow=0xb7597fb90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=76 srcRow=0xb75935890 dstRow=0xb7597fe10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=77 srcRow=0xb75935b10 dstRow=0xb75980090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=78 srcRow=0xb75935d90 dstRow=0xb75980310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=79 srcRow=0xb75936010 dstRow=0xb75980590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=80 srcRow=0xb75936290 dstRow=0xb75980810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=81 srcRow=0xb75936510 dstRow=0xb75980a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=82 srcRow=0xb75936790 dstRow=0xb75980d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=83 srcRow=0xb75936a10 dstRow=0xb75980f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=84 srcRow=0xb75936c90 dstRow=0xb75981210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=85 srcRow=0xb75936f10 dstRow=0xb75981490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=86 srcRow=0xb75937190 dstRow=0xb75981710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=87 srcRow=0xb75937410 dstRow=0xb75981990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=88 srcRow=0xb75937690 dstRow=0xb75981c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=89 srcRow=0xb75937910 dstRow=0xb75981e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=90 srcRow=0xb75937b90 dstRow=0xb75982110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=91 srcRow=0xb75937e10 dstRow=0xb75982390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=92 srcRow=0xb75938090 dstRow=0xb75982610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=93 srcRow=0xb75938310 dstRow=0xb75982890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=94 srcRow=0xb75938590 dstRow=0xb75982b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=95 srcRow=0xb75938810 dstRow=0xb75982d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=96 srcRow=0xb75938a90 dstRow=0xb75983010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=97 srcRow=0xb75938d10 dstRow=0xb75983290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=98 srcRow=0xb75938f90 dstRow=0xb75983510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=99 srcRow=0xb75939210 dstRow=0xb75983790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=100 srcRow=0xb75939490 dstRow=0xb75983a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=101 srcRow=0xb75939710 dstRow=0xb75983c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=102 srcRow=0xb75939990 dstRow=0xb75983f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=103 srcRow=0xb75939c10 dstRow=0xb75984190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=104 srcRow=0xb75939e90 dstRow=0xb75984410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=105 srcRow=0xb7593a110 dstRow=0xb75984690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=106 srcRow=0xb7593a390 dstRow=0xb75984910
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=107 srcRow=0xb7593a610 dstRow=0xb75984b90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=108 srcRow=0xb7593a890 dstRow=0xb75984e10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=109 srcRow=0xb7593ab10 dstRow=0xb75985090
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=110 srcRow=0xb7593ad90 dstRow=0xb75985310
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=111 srcRow=0xb7593b010 dstRow=0xb75985590
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=112 srcRow=0xb7593b290 dstRow=0xb75985810
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=113 srcRow=0xb7593b510 dstRow=0xb75985a90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=114 srcRow=0xb7593b790 dstRow=0xb75985d10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=115 srcRow=0xb7593ba10 dstRow=0xb75985f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=116 srcRow=0xb7593bc90 dstRow=0xb75986210
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=117 srcRow=0xb7593bf10 dstRow=0xb75986490
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=118 srcRow=0xb7593c190 dstRow=0xb75986710
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=119 srcRow=0xb7593c410 dstRow=0xb75986990
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=120 srcRow=0xb7593c690 dstRow=0xb75986c10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=121 srcRow=0xb7593c910 dstRow=0xb75986e90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=122 srcRow=0xb7593cb90 dstRow=0xb75987110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=123 srcRow=0xb7593ce10 dstRow=0xb75987390
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=124 srcRow=0xb7593d090 dstRow=0xb75987610
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=125 srcRow=0xb7593d310 dstRow=0xb75987890
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=126 srcRow=0xb7593d590 dstRow=0xb75987b10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=127 srcRow=0xb7593d810 dstRow=0xb75987d90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=128 srcRow=0xb7593da90 dstRow=0xb75988010
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=129 srcRow=0xb7593dd10 dstRow=0xb75988290
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=130 srcRow=0xb7593df90 dstRow=0xb75988510
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=131 srcRow=0xb7593e210 dstRow=0xb75988790
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=132 srcRow=0xb7593e490 dstRow=0xb75988a10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=133 srcRow=0xb7593e710 dstRow=0xb75988c90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=134 srcRow=0xb7593e990 dstRow=0xb75988f10
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=135 srcRow=0xb7593ec10 dstRow=0xb75989190
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=136 srcRow=0xb7593ee90 dstRow=0xb75989410
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=137 srcRow=0xb7593f110 dstRow=0xb75989690
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=138 srcRow=0xb7593f390 dstRow=0xb75989910
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb75974010 compW=640 compH=139 buf=0xb7595c010
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb7595c010
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb75904010 comp=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75929810 dstRow=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb773f9f90 compW=320 compH=1 buf=0xb773f9e10
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb773f9e10
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb75904010 comp=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75929951 dstRow=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb773f9f90 compW=319 compH=1 buf=0xb773f9e10
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb773f9e10
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb77b54fd0
[2026-02-10 16:01:53] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb774b6070 preSurfaceNonZero=1
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb75904010 comp=0xb77b54bf0
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75929950 dstRow=0xb77b54bf0
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb77b54bf0 compW=1 compH=1 buf=0xb77b54fd0
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb77b54fd0
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb75904010 comp=0xb773fa110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=0 srcRow=0xb75929950 dstRow=0xb773fa110
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=1 srcRow=0xb75929bd0 dstRow=0xb773fa122
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=2 srcRow=0xb75929e50 dstRow=0xb773fa134
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=3 srcRow=0xb7592a0d0 dstRow=0xb773fa146
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=4 srcRow=0xb7592a350 dstRow=0xb773fa158
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=5 srcRow=0xb7592a5d0 dstRow=0xb773fa16a
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=6 srcRow=0xb7592a850 dstRow=0xb773fa17c
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=7 srcRow=0xb7592aad0 dstRow=0xb773fa18e
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=8 srcRow=0xb7592ad50 dstRow=0xb773fa1a0
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=9 srcRow=0xb7592afd0 dstRow=0xb773fa1b2
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=10 srcRow=0xb7592b250 dstRow=0xb773fa1c4
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=11 srcRow=0xb7592b4d0 dstRow=0xb773fa1d6
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=12 srcRow=0xb7592b750 dstRow=0xb773fa1e8
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=13 srcRow=0xb7592b9d0 dstRow=0xb773fa1fa
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=14 srcRow=0xb7592bc50 dstRow=0xb773fa20c
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=15 srcRow=0xb7592bed0 dstRow=0xb773fa21e
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=16 srcRow=0xb7592c150 dstRow=0xb773fa230
[2026-02-10 16:01:53] [DEBUG_COPY_ROW] r=17 srcRow=0xb7592c3d0 dstRow=0xb773fa242
[2026-02-10 16:01:53] [DEBUG_MEM] compBuf=0xb773fa110 compW=18 compH=18 buf=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb773f9f90
[2026-02-10 16:01:53] [DEBUG_MEM] no-overlap buf=0xb75940010 width=640 height=100
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb75940010
[2026-02-10 16:01:53] [DEBUG_MEM] no-map-rect buf=0xb75904010 width=640 height=380
[2026-02-10 16:01:53] [DEBUG_MEM] freeing buf=0xb75904010
