[2026-02-10 16:02:02] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:02] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:02] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:02] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:02] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:02] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:02] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:02] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:02:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:02:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:02:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:02:02] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:02:04] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:02:04] [DISPLAY_BUF_PTR] display_buf=0x803928010 width=640 height=380
[2026-02-10 16:02:05] [AUTORUN_MAP] load_start map="HUBOLDTN.MAP"
[2026-02-10 16:02:05] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HUBOLDTN.SAV" path=".\MAPS\HUBOLDTN.SAV" mode="rb"
[2026-02-10 16:02:05] [MAP_HEADER] version=19 name="HUBOLDTN.MAP" tile=17920 elev=0 rot=0 locals=0 script=487 flags=0x00000008 dark=1 globals=10 field_34=40 last=0
[2026-02-10 16:02:05] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1095
[2026-02-10 16:02:06] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9988 floor_missing_art=0 floor_blank=12 unique_missing=0
[2026-02-10 16:02:06] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5394 top_missing=0 top_blank=6
[2026-02-10 16:02:17] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:17] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:17] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:17] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:17] [TILE_DRAW] tile=14322 fid=67108996 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=384
[2026-02-10 16:02:17] [TILE_DRAW] tile=14324 fid=67108996 savedX=-64 savedY=-12 x=0 y=0 pre=90 post=228
[2026-02-10 16:02:17] [TILE_DRAW] tile=14718 fid=67108996 savedX=112 savedY=-24 x=112 y=0 pre=0 post=384
[2026-02-10 16:02:17] [TILE_DRAW] tile=14720 fid=67108996 savedX=64 savedY=-12 x=64 y=0 pre=90 post=1240
[2026-02-10 16:02:17] [TILE_DRAW] tile=14722 fid=67108996 savedX=16 savedY=0 x=16 y=0 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=14724 fid=67108996 savedX=-32 savedY=12 x=0 y=12 pre=406 post=1446
[2026-02-10 16:02:17] [TILE_DRAW] tile=15114 fid=67108996 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:02:17] [TILE_DRAW] tile=15116 fid=67108996 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:02:17] [TILE_DRAW] tile=15118 fid=67108996 savedX=144 savedY=0 x=144 y=0 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15120 fid=67108996 savedX=96 savedY=12 x=96 y=12 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15122 fid=67108996 savedX=48 savedY=24 x=48 y=24 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15124 fid=67108996 savedX=0 savedY=36 x=0 y=36 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15126 fid=67109006 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:02:17] [TILE_DRAW] tile=15510 fid=67108996 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:02:17] [TILE_DRAW] tile=15512 fid=67108996 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:02:17] [TILE_DRAW] tile=15514 fid=67108996 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15516 fid=67108996 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15518 fid=67108996 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15520 fid=67108996 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15522 fid=67108996 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15524 fid=67109001 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15526 fid=67109012 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:02:17] [TILE_DRAW] tile=15528 fid=67109069 savedX=-64 savedY=84 x=0 y=84 pre=282 post=428
[2026-02-10 16:02:17] [TILE_DRAW] tile=15906 fid=67108996 savedX=496 savedY=-24 x=496 y=0 pre=0 post=384
[2026-02-10 16:02:17] [TILE_DRAW] tile=15908 fid=67108996 savedX=448 savedY=-12 x=448 y=0 pre=90 post=1240
[2026-02-10 16:02:17] [TILE_DRAW] tile=15910 fid=67108996 savedX=400 savedY=0 x=400 y=0 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15912 fid=67108996 savedX=352 savedY=12 x=352 y=12 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15914 fid=67108996 savedX=304 savedY=24 x=304 y=24 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15916 fid=67108996 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15918 fid=67108996 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15920 fid=67108996 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15922 fid=67108996 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15924 fid=67109007 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=15926 fid=67109074 savedX=16 savedY=96 x=16 y=96 pre=664 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=15928 fid=67109071 savedX=-32 savedY=108 x=0 y=108 pre=447 post=1479
[2026-02-10 16:02:17] [TILE_DRAW] tile=16304 fid=67108982 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1012
[2026-02-10 16:02:17] [TILE_DRAW] tile=16306 fid=67108987 savedX=528 savedY=0 x=528 y=0 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16308 fid=67108982 savedX=480 savedY=12 x=480 y=12 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16310 fid=67108982 savedX=432 savedY=24 x=432 y=24 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16312 fid=67108982 savedX=384 savedY=36 x=384 y=36 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16314 fid=67108983 savedX=336 savedY=48 x=336 y=48 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16316 fid=67108984 savedX=288 savedY=60 x=288 y=60 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16318 fid=67108983 savedX=240 savedY=72 x=240 y=72 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16320 fid=67108983 savedX=192 savedY=84 x=192 y=84 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16322 fid=67108983 savedX=144 savedY=96 x=144 y=96 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16324 fid=67109018 savedX=96 savedY=108 x=96 y=108 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16326 fid=67109080 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=16328 fid=67109081 savedX=0 savedY=132 x=0 y=132 pre=730 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=16330 fid=67109016 savedX=-48 savedY=144 x=0 y=144 pre=403 post=900
[2026-02-10 16:02:17] [TILE_DRAW] tile=16704 fid=67109118 savedX=608 savedY=12 x=608 y=12 pre=258 post=754
[2026-02-10 16:02:17] [TILE_DRAW] tile=16706 fid=67109101 savedX=560 savedY=24 x=560 y=24 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16708 fid=67109101 savedX=512 savedY=36 x=512 y=36 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16710 fid=67109101 savedX=464 savedY=48 x=464 y=48 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16712 fid=67109112 savedX=416 savedY=60 x=416 y=60 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16714 fid=67109110 savedX=368 savedY=72 x=368 y=72 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16716 fid=67109109 savedX=320 savedY=84 x=320 y=84 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16718 fid=67109101 savedX=272 savedY=96 x=272 y=96 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16720 fid=67109134 savedX=224 savedY=108 x=224 y=108 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16722 fid=67109101 savedX=176 savedY=120 x=176 y=120 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16724 fid=67109132 savedX=128 savedY=132 x=128 y=132 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=16726 fid=67109042 savedX=80 savedY=144 x=80 y=144 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=16728 fid=67109041 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=16730 fid=67109127 savedX=-16 savedY=168 x=0 y=168 pre=535 post=1920
[2026-02-10 16:02:17] [TILE_DRAW] tile=16732 fid=67109129 savedX=-64 savedY=180 x=0 y=180 pre=282 post=420
[2026-02-10 16:02:17] [TILE_DRAW] tile=17106 fid=67109101 savedX=592 savedY=48 x=592 y=48 pre=294 post=1300
[2026-02-10 16:02:17] [TILE_DRAW] tile=17108 fid=67109137 savedX=544 savedY=60 x=544 y=60 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17110 fid=67109101 savedX=496 savedY=72 x=496 y=72 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17112 fid=67109113 savedX=448 savedY=84 x=448 y=84 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17114 fid=67109081 savedX=400 savedY=96 x=400 y=96 pre=664 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17116 fid=67109127 savedX=352 savedY=108 x=352 y=108 pre=697 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17118 fid=67109109 savedX=304 savedY=120 x=304 y=120 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17120 fid=67109101 savedX=256 savedY=132 x=256 y=132 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17122 fid=67109112 savedX=208 savedY=144 x=208 y=144 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17124 fid=67109130 savedX=160 savedY=156 x=160 y=156 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17126 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17128 fid=67109037 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17130 fid=67109124 savedX=16 savedY=192 x=16 y=192 pre=697 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17132 fid=67109122 savedX=-32 savedY=204 x=0 y=204 pre=406 post=1446
[2026-02-10 16:02:17] [TILE_DRAW] tile=17506 fid=67109101 savedX=624 savedY=72 x=624 y=72 pre=162 post=280
[2026-02-10 16:02:17] [TILE_DRAW] tile=17508 fid=67109101 savedX=576 savedY=84 x=576 y=84 pre=382 post=1780
[2026-02-10 16:02:17] [TILE_DRAW] tile=17510 fid=67109112 savedX=528 savedY=96 x=528 y=96 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17512 fid=67109130 savedX=480 savedY=108 x=480 y=108 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17514 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17516 fid=67109124 savedX=384 savedY=132 x=384 y=132 pre=697 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17518 fid=67109118 savedX=336 savedY=144 x=336 y=144 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17520 fid=67109101 savedX=288 savedY=156 x=288 y=156 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17522 fid=67109113 savedX=240 savedY=168 x=240 y=168 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17524 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=664 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17526 fid=67109036 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17528 fid=67109124 savedX=96 savedY=204 x=96 y=204 pre=730 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17530 fid=67109118 savedX=48 savedY=216 x=48 y=216 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17532 fid=67109101 savedX=0 savedY=228 x=0 y=228 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17534 fid=67109115 savedX=-48 savedY=240 x=0 y=240 pre=370 post=900
[2026-02-10 16:02:17] [TILE_DRAW] tile=17908 fid=67109027 savedX=608 savedY=108 x=608 y=108 pre=258 post=754
[2026-02-10 16:02:17] [TILE_DRAW] tile=17910 fid=67109027 savedX=560 savedY=120 x=560 y=120 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17912 fid=67109023 savedX=512 savedY=132 x=512 y=132 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17914 fid=67109022 savedX=464 savedY=144 x=464 y=144 pre=697 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17916 fid=67109028 savedX=416 savedY=156 x=416 y=156 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17918 fid=67108995 savedX=368 savedY=168 x=368 y=168 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17920 fid=67109101 savedX=320 savedY=180 x=320 y=180 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17922 fid=67109114 savedX=272 savedY=192 x=272 y=192 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=17924 fid=67109037 savedX=224 savedY=204 x=224 y=204 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=17926 fid=67109022 savedX=176 savedY=216 x=176 y=216 pre=730 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17928 fid=67108993 savedX=128 savedY=228 x=128 y=228 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17930 fid=67108993 savedX=80 savedY=240 x=80 y=240 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=17932 fid=67108993 savedX=32 savedY=252 x=32 y=252 pre=664 post=2199
[2026-02-10 16:02:17] [TILE_DRAW] tile=18310 fid=67108996 savedX=592 savedY=144 x=592 y=144 pre=293 post=1300
[2026-02-10 16:02:17] [TILE_DRAW] tile=18312 fid=67109002 savedX=544 savedY=156 x=544 y=156 pre=663 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18314 fid=67109003 savedX=496 savedY=168 x=496 y=168 pre=663 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18316 fid=67108996 savedX=448 savedY=180 x=448 y=180 pre=663 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18318 fid=67108988 savedX=400 savedY=192 x=400 y=192 pre=663 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18320 fid=67109101 savedX=352 savedY=204 x=352 y=204 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18322 fid=67109115 savedX=304 savedY=216 x=304 y=216 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18324 fid=67109121 savedX=256 savedY=228 x=256 y=228 pre=697 post=2266
[2026-02-10 16:02:17] [TILE_DRAW] tile=18326 fid=67109014 savedX=208 savedY=240 x=208 y=240 pre=696 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18328 fid=67109000 savedX=160 savedY=252 x=160 y=252 pre=663 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18710 fid=67108996 savedX=624 savedY=168 x=624 y=168 pre=162 post=280
[2026-02-10 16:02:17] [TILE_DRAW] tile=18712 fid=67108996 savedX=576 savedY=180 x=576 y=180 pre=382 post=1780
[2026-02-10 16:02:17] [TILE_DRAW] tile=18714 fid=67108996 savedX=528 savedY=192 x=528 y=192 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18716 fid=67108996 savedX=480 savedY=204 x=480 y=204 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18718 fid=67109024 savedX=432 savedY=216 x=432 y=216 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18720 fid=67109101 savedX=384 savedY=228 x=384 y=228 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18722 fid=67109101 savedX=336 savedY=240 x=336 y=240 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=18724 fid=67109113 savedX=288 savedY=252 x=288 y=252 pre=697 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=19112 fid=67108996 savedX=608 savedY=204 x=608 y=204 pre=258 post=754
[2026-02-10 16:02:17] [TILE_DRAW] tile=19114 fid=67108996 savedX=560 savedY=216 x=560 y=216 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=19116 fid=67108996 savedX=512 savedY=228 x=512 y=228 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=19118 fid=67108988 savedX=464 savedY=240 x=464 y=240 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=19120 fid=67109109 savedX=416 savedY=252 x=416 y=252 pre=664 post=2200
[2026-02-10 16:02:17] [TILE_DRAW] tile=19514 fid=67108996 savedX=592 savedY=240 x=592 y=240 pre=294 post=1300
[2026-02-10 16:02:17] [TILE_DRAW] tile=19516 fid=67109001 savedX=544 savedY=252 x=544 y=252 pre=664 post=2200
[2026-02-10 16:02:17] [SQUARE_RENDER_FLOOR_DRAWN] minX=51 maxX=68 minY=36 maxY=53 drawn=324 drawn_top=225
[2026-02-10 16:02:17] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:17] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:17] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:17] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:17] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:17] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:17] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:17] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:17] [AUTORUN_MAP] load_end map="HUBOLDTN.MAP" rc=0
[2026-02-10 16:02:18] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:18] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:18] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:18] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:18] [TILE_DRAW] tile=14322 fid=67108996 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=384
[2026-02-10 16:02:18] [TILE_DRAW] tile=14324 fid=67108996 savedX=-64 savedY=-12 x=0 y=0 pre=90 post=228
[2026-02-10 16:02:18] [TILE_DRAW] tile=14718 fid=67108996 savedX=112 savedY=-24 x=112 y=0 pre=0 post=384
[2026-02-10 16:02:18] [TILE_DRAW] tile=14720 fid=67108996 savedX=64 savedY=-12 x=64 y=0 pre=90 post=1240
[2026-02-10 16:02:18] [TILE_DRAW] tile=14722 fid=67108996 savedX=16 savedY=0 x=16 y=0 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=14724 fid=67108996 savedX=-32 savedY=12 x=0 y=12 pre=406 post=1446
[2026-02-10 16:02:18] [TILE_DRAW] tile=15114 fid=67108996 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:02:18] [TILE_DRAW] tile=15116 fid=67108996 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:02:18] [TILE_DRAW] tile=15118 fid=67108996 savedX=144 savedY=0 x=144 y=0 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15120 fid=67108996 savedX=96 savedY=12 x=96 y=12 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15122 fid=67108996 savedX=48 savedY=24 x=48 y=24 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15124 fid=67108996 savedX=0 savedY=36 x=0 y=36 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15126 fid=67109006 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:02:18] [TILE_DRAW] tile=15510 fid=67108996 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:02:18] [TILE_DRAW] tile=15512 fid=67108996 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:02:18] [TILE_DRAW] tile=15514 fid=67108996 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15516 fid=67108996 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15518 fid=67108996 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15520 fid=67108996 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15522 fid=67108996 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15524 fid=67109001 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15526 fid=67109012 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:02:18] [TILE_DRAW] tile=15528 fid=67109069 savedX=-64 savedY=84 x=0 y=84 pre=282 post=428
[2026-02-10 16:02:18] [TILE_DRAW] tile=15906 fid=67108996 savedX=496 savedY=-24 x=496 y=0 pre=0 post=384
[2026-02-10 16:02:18] [TILE_DRAW] tile=15908 fid=67108996 savedX=448 savedY=-12 x=448 y=0 pre=90 post=1240
[2026-02-10 16:02:18] [TILE_DRAW] tile=15910 fid=67108996 savedX=400 savedY=0 x=400 y=0 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15912 fid=67108996 savedX=352 savedY=12 x=352 y=12 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15914 fid=67108996 savedX=304 savedY=24 x=304 y=24 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15916 fid=67108996 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15918 fid=67108996 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15920 fid=67108996 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15922 fid=67108996 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15924 fid=67109007 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=15926 fid=67109074 savedX=16 savedY=96 x=16 y=96 pre=664 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=15928 fid=67109071 savedX=-32 savedY=108 x=0 y=108 pre=447 post=1479
[2026-02-10 16:02:18] [TILE_DRAW] tile=16304 fid=67108982 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1012
[2026-02-10 16:02:18] [TILE_DRAW] tile=16306 fid=67108987 savedX=528 savedY=0 x=528 y=0 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16308 fid=67108982 savedX=480 savedY=12 x=480 y=12 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16310 fid=67108982 savedX=432 savedY=24 x=432 y=24 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16312 fid=67108982 savedX=384 savedY=36 x=384 y=36 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16314 fid=67108983 savedX=336 savedY=48 x=336 y=48 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16316 fid=67108984 savedX=288 savedY=60 x=288 y=60 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16318 fid=67108983 savedX=240 savedY=72 x=240 y=72 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16320 fid=67108983 savedX=192 savedY=84 x=192 y=84 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16322 fid=67108983 savedX=144 savedY=96 x=144 y=96 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16324 fid=67109018 savedX=96 savedY=108 x=96 y=108 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16326 fid=67109080 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=16328 fid=67109081 savedX=0 savedY=132 x=0 y=132 pre=730 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=16330 fid=67109016 savedX=-48 savedY=144 x=0 y=144 pre=403 post=900
[2026-02-10 16:02:18] [TILE_DRAW] tile=16704 fid=67109118 savedX=608 savedY=12 x=608 y=12 pre=258 post=754
[2026-02-10 16:02:18] [TILE_DRAW] tile=16706 fid=67109101 savedX=560 savedY=24 x=560 y=24 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16708 fid=67109101 savedX=512 savedY=36 x=512 y=36 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16710 fid=67109101 savedX=464 savedY=48 x=464 y=48 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16712 fid=67109112 savedX=416 savedY=60 x=416 y=60 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16714 fid=67109110 savedX=368 savedY=72 x=368 y=72 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16716 fid=67109109 savedX=320 savedY=84 x=320 y=84 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16718 fid=67109101 savedX=272 savedY=96 x=272 y=96 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16720 fid=67109134 savedX=224 savedY=108 x=224 y=108 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16722 fid=67109101 savedX=176 savedY=120 x=176 y=120 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16724 fid=67109132 savedX=128 savedY=132 x=128 y=132 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=16726 fid=67109042 savedX=80 savedY=144 x=80 y=144 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=16728 fid=67109041 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=16730 fid=67109127 savedX=-16 savedY=168 x=0 y=168 pre=535 post=1920
[2026-02-10 16:02:18] [TILE_DRAW] tile=16732 fid=67109129 savedX=-64 savedY=180 x=0 y=180 pre=282 post=420
[2026-02-10 16:02:18] [TILE_DRAW] tile=17106 fid=67109101 savedX=592 savedY=48 x=592 y=48 pre=294 post=1300
[2026-02-10 16:02:18] [TILE_DRAW] tile=17108 fid=67109137 savedX=544 savedY=60 x=544 y=60 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17110 fid=67109101 savedX=496 savedY=72 x=496 y=72 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17112 fid=67109113 savedX=448 savedY=84 x=448 y=84 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17114 fid=67109081 savedX=400 savedY=96 x=400 y=96 pre=664 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17116 fid=67109127 savedX=352 savedY=108 x=352 y=108 pre=697 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17118 fid=67109109 savedX=304 savedY=120 x=304 y=120 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17120 fid=67109101 savedX=256 savedY=132 x=256 y=132 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17122 fid=67109112 savedX=208 savedY=144 x=208 y=144 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17124 fid=67109130 savedX=160 savedY=156 x=160 y=156 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17126 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17128 fid=67109037 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17130 fid=67109124 savedX=16 savedY=192 x=16 y=192 pre=697 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17132 fid=67109122 savedX=-32 savedY=204 x=0 y=204 pre=406 post=1446
[2026-02-10 16:02:18] [TILE_DRAW] tile=17506 fid=67109101 savedX=624 savedY=72 x=624 y=72 pre=162 post=280
[2026-02-10 16:02:18] [TILE_DRAW] tile=17508 fid=67109101 savedX=576 savedY=84 x=576 y=84 pre=382 post=1780
[2026-02-10 16:02:18] [TILE_DRAW] tile=17510 fid=67109112 savedX=528 savedY=96 x=528 y=96 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17512 fid=67109130 savedX=480 savedY=108 x=480 y=108 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17514 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17516 fid=67109124 savedX=384 savedY=132 x=384 y=132 pre=697 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17518 fid=67109118 savedX=336 savedY=144 x=336 y=144 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17520 fid=67109101 savedX=288 savedY=156 x=288 y=156 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17522 fid=67109113 savedX=240 savedY=168 x=240 y=168 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17524 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=664 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17526 fid=67109036 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17528 fid=67109124 savedX=96 savedY=204 x=96 y=204 pre=730 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17530 fid=67109118 savedX=48 savedY=216 x=48 y=216 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17532 fid=67109101 savedX=0 savedY=228 x=0 y=228 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17534 fid=67109115 savedX=-48 savedY=240 x=0 y=240 pre=370 post=900
[2026-02-10 16:02:18] [TILE_DRAW] tile=17908 fid=67109027 savedX=608 savedY=108 x=608 y=108 pre=258 post=754
[2026-02-10 16:02:18] [TILE_DRAW] tile=17910 fid=67109027 savedX=560 savedY=120 x=560 y=120 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17912 fid=67109023 savedX=512 savedY=132 x=512 y=132 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17914 fid=67109022 savedX=464 savedY=144 x=464 y=144 pre=697 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17916 fid=67109028 savedX=416 savedY=156 x=416 y=156 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17918 fid=67108995 savedX=368 savedY=168 x=368 y=168 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17920 fid=67109101 savedX=320 savedY=180 x=320 y=180 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17922 fid=67109114 savedX=272 savedY=192 x=272 y=192 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=17924 fid=67109037 savedX=224 savedY=204 x=224 y=204 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=17926 fid=67109022 savedX=176 savedY=216 x=176 y=216 pre=730 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17928 fid=67108993 savedX=128 savedY=228 x=128 y=228 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17930 fid=67108993 savedX=80 savedY=240 x=80 y=240 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=17932 fid=67108993 savedX=32 savedY=252 x=32 y=252 pre=664 post=2199
[2026-02-10 16:02:18] [TILE_DRAW] tile=18310 fid=67108996 savedX=592 savedY=144 x=592 y=144 pre=293 post=1300
[2026-02-10 16:02:18] [TILE_DRAW] tile=18312 fid=67109002 savedX=544 savedY=156 x=544 y=156 pre=663 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18314 fid=67109003 savedX=496 savedY=168 x=496 y=168 pre=663 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18316 fid=67108996 savedX=448 savedY=180 x=448 y=180 pre=663 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18318 fid=67108988 savedX=400 savedY=192 x=400 y=192 pre=663 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18320 fid=67109101 savedX=352 savedY=204 x=352 y=204 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18322 fid=67109115 savedX=304 savedY=216 x=304 y=216 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18324 fid=67109121 savedX=256 savedY=228 x=256 y=228 pre=697 post=2266
[2026-02-10 16:02:18] [TILE_DRAW] tile=18326 fid=67109014 savedX=208 savedY=240 x=208 y=240 pre=696 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18328 fid=67109000 savedX=160 savedY=252 x=160 y=252 pre=663 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18710 fid=67108996 savedX=624 savedY=168 x=624 y=168 pre=162 post=280
[2026-02-10 16:02:18] [TILE_DRAW] tile=18712 fid=67108996 savedX=576 savedY=180 x=576 y=180 pre=382 post=1780
[2026-02-10 16:02:18] [TILE_DRAW] tile=18714 fid=67108996 savedX=528 savedY=192 x=528 y=192 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18716 fid=67108996 savedX=480 savedY=204 x=480 y=204 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18718 fid=67109024 savedX=432 savedY=216 x=432 y=216 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18720 fid=67109101 savedX=384 savedY=228 x=384 y=228 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18722 fid=67109101 savedX=336 savedY=240 x=336 y=240 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=18724 fid=67109113 savedX=288 savedY=252 x=288 y=252 pre=697 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=19112 fid=67108996 savedX=608 savedY=204 x=608 y=204 pre=258 post=754
[2026-02-10 16:02:18] [TILE_DRAW] tile=19114 fid=67108996 savedX=560 savedY=216 x=560 y=216 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=19116 fid=67108996 savedX=512 savedY=228 x=512 y=228 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=19118 fid=67108988 savedX=464 savedY=240 x=464 y=240 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=19120 fid=67109109 savedX=416 savedY=252 x=416 y=252 pre=664 post=2200
[2026-02-10 16:02:18] [TILE_DRAW] tile=19514 fid=67108996 savedX=592 savedY=240 x=592 y=240 pre=294 post=1300
[2026-02-10 16:02:18] [TILE_DRAW] tile=19516 fid=67109001 savedX=544 savedY=252 x=544 y=252 pre=664 post=2200
[2026-02-10 16:02:18] [SQUARE_RENDER_FLOOR_DRAWN] minX=51 maxX=68 minY=36 maxY=53 drawn=324 drawn_top=225
[2026-02-10 16:02:18] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:18] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:18] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:18] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:18] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:18] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-224,-456,2111,787 rc=0
[2026-02-10 16:02:18] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:18] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x803928010 comp=0x803998010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x803928010 dstRow=0x803998010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=1 srcRow=0x803928290 dstRow=0x803998290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=2 srcRow=0x803928510 dstRow=0x803998510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=3 srcRow=0x803928790 dstRow=0x803998790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=4 srcRow=0x803928a10 dstRow=0x803998a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=5 srcRow=0x803928c90 dstRow=0x803998c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=6 srcRow=0x803928f10 dstRow=0x803998f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=7 srcRow=0x803929190 dstRow=0x803999190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=8 srcRow=0x803929410 dstRow=0x803999410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=9 srcRow=0x803929690 dstRow=0x803999690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=10 srcRow=0x803929910 dstRow=0x803999910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=11 srcRow=0x803929b90 dstRow=0x803999b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=12 srcRow=0x803929e10 dstRow=0x803999e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=13 srcRow=0x80392a090 dstRow=0x80399a090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=14 srcRow=0x80392a310 dstRow=0x80399a310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=15 srcRow=0x80392a590 dstRow=0x80399a590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=16 srcRow=0x80392a810 dstRow=0x80399a810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=17 srcRow=0x80392aa90 dstRow=0x80399aa90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=18 srcRow=0x80392ad10 dstRow=0x80399ad10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=19 srcRow=0x80392af90 dstRow=0x80399af90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=20 srcRow=0x80392b210 dstRow=0x80399b210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=21 srcRow=0x80392b490 dstRow=0x80399b490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=22 srcRow=0x80392b710 dstRow=0x80399b710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=23 srcRow=0x80392b990 dstRow=0x80399b990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=24 srcRow=0x80392bc10 dstRow=0x80399bc10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=25 srcRow=0x80392be90 dstRow=0x80399be90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=26 srcRow=0x80392c110 dstRow=0x80399c110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=27 srcRow=0x80392c390 dstRow=0x80399c390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=28 srcRow=0x80392c610 dstRow=0x80399c610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=29 srcRow=0x80392c890 dstRow=0x80399c890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=30 srcRow=0x80392cb10 dstRow=0x80399cb10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=31 srcRow=0x80392cd90 dstRow=0x80399cd90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=32 srcRow=0x80392d010 dstRow=0x80399d010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=33 srcRow=0x80392d290 dstRow=0x80399d290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=34 srcRow=0x80392d510 dstRow=0x80399d510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=35 srcRow=0x80392d790 dstRow=0x80399d790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=36 srcRow=0x80392da10 dstRow=0x80399da10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=37 srcRow=0x80392dc90 dstRow=0x80399dc90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=38 srcRow=0x80392df10 dstRow=0x80399df10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=39 srcRow=0x80392e190 dstRow=0x80399e190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=40 srcRow=0x80392e410 dstRow=0x80399e410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=41 srcRow=0x80392e690 dstRow=0x80399e690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=42 srcRow=0x80392e910 dstRow=0x80399e910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=43 srcRow=0x80392eb90 dstRow=0x80399eb90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=44 srcRow=0x80392ee10 dstRow=0x80399ee10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=45 srcRow=0x80392f090 dstRow=0x80399f090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=46 srcRow=0x80392f310 dstRow=0x80399f310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=47 srcRow=0x80392f590 dstRow=0x80399f590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=48 srcRow=0x80392f810 dstRow=0x80399f810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=49 srcRow=0x80392fa90 dstRow=0x80399fa90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=50 srcRow=0x80392fd10 dstRow=0x80399fd10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=51 srcRow=0x80392ff90 dstRow=0x80399ff90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=52 srcRow=0x803930210 dstRow=0x8039a0210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=53 srcRow=0x803930490 dstRow=0x8039a0490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=54 srcRow=0x803930710 dstRow=0x8039a0710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=55 srcRow=0x803930990 dstRow=0x8039a0990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=56 srcRow=0x803930c10 dstRow=0x8039a0c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=57 srcRow=0x803930e90 dstRow=0x8039a0e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=58 srcRow=0x803931110 dstRow=0x8039a1110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=59 srcRow=0x803931390 dstRow=0x8039a1390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=60 srcRow=0x803931610 dstRow=0x8039a1610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=61 srcRow=0x803931890 dstRow=0x8039a1890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=62 srcRow=0x803931b10 dstRow=0x8039a1b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=63 srcRow=0x803931d90 dstRow=0x8039a1d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=64 srcRow=0x803932010 dstRow=0x8039a2010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=65 srcRow=0x803932290 dstRow=0x8039a2290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=66 srcRow=0x803932510 dstRow=0x8039a2510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=67 srcRow=0x803932790 dstRow=0x8039a2790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=68 srcRow=0x803932a10 dstRow=0x8039a2a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=69 srcRow=0x803932c90 dstRow=0x8039a2c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=70 srcRow=0x803932f10 dstRow=0x8039a2f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=71 srcRow=0x803933190 dstRow=0x8039a3190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=72 srcRow=0x803933410 dstRow=0x8039a3410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=73 srcRow=0x803933690 dstRow=0x8039a3690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=74 srcRow=0x803933910 dstRow=0x8039a3910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=75 srcRow=0x803933b90 dstRow=0x8039a3b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=76 srcRow=0x803933e10 dstRow=0x8039a3e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=77 srcRow=0x803934090 dstRow=0x8039a4090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=78 srcRow=0x803934310 dstRow=0x8039a4310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=79 srcRow=0x803934590 dstRow=0x8039a4590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=80 srcRow=0x803934810 dstRow=0x8039a4810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=81 srcRow=0x803934a90 dstRow=0x8039a4a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=82 srcRow=0x803934d10 dstRow=0x8039a4d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=83 srcRow=0x803934f90 dstRow=0x8039a4f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=84 srcRow=0x803935210 dstRow=0x8039a5210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=85 srcRow=0x803935490 dstRow=0x8039a5490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=86 srcRow=0x803935710 dstRow=0x8039a5710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=87 srcRow=0x803935990 dstRow=0x8039a5990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=88 srcRow=0x803935c10 dstRow=0x8039a5c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=89 srcRow=0x803935e90 dstRow=0x8039a5e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=90 srcRow=0x803936110 dstRow=0x8039a6110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=91 srcRow=0x803936390 dstRow=0x8039a6390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=92 srcRow=0x803936610 dstRow=0x8039a6610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=93 srcRow=0x803936890 dstRow=0x8039a6890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=94 srcRow=0x803936b10 dstRow=0x8039a6b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=95 srcRow=0x803936d90 dstRow=0x8039a6d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=96 srcRow=0x803937010 dstRow=0x8039a7010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=97 srcRow=0x803937290 dstRow=0x8039a7290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=98 srcRow=0x803937510 dstRow=0x8039a7510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=99 srcRow=0x803937790 dstRow=0x8039a7790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=100 srcRow=0x803937a10 dstRow=0x8039a7a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=101 srcRow=0x803937c90 dstRow=0x8039a7c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=102 srcRow=0x803937f10 dstRow=0x8039a7f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=103 srcRow=0x803938190 dstRow=0x8039a8190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=104 srcRow=0x803938410 dstRow=0x8039a8410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=105 srcRow=0x803938690 dstRow=0x8039a8690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=106 srcRow=0x803938910 dstRow=0x8039a8910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=107 srcRow=0x803938b90 dstRow=0x8039a8b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=108 srcRow=0x803938e10 dstRow=0x8039a8e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=109 srcRow=0x803939090 dstRow=0x8039a9090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=110 srcRow=0x803939310 dstRow=0x8039a9310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=111 srcRow=0x803939590 dstRow=0x8039a9590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=112 srcRow=0x803939810 dstRow=0x8039a9810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=113 srcRow=0x803939a90 dstRow=0x8039a9a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=114 srcRow=0x803939d10 dstRow=0x8039a9d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=115 srcRow=0x803939f90 dstRow=0x8039a9f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=116 srcRow=0x80393a210 dstRow=0x8039aa210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=117 srcRow=0x80393a490 dstRow=0x8039aa490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=118 srcRow=0x80393a710 dstRow=0x8039aa710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=119 srcRow=0x80393a990 dstRow=0x8039aa990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=120 srcRow=0x80393ac10 dstRow=0x8039aac10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=121 srcRow=0x80393ae90 dstRow=0x8039aae90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=122 srcRow=0x80393b110 dstRow=0x8039ab110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=123 srcRow=0x80393b390 dstRow=0x8039ab390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=124 srcRow=0x80393b610 dstRow=0x8039ab610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=125 srcRow=0x80393b890 dstRow=0x8039ab890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=126 srcRow=0x80393bb10 dstRow=0x8039abb10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=127 srcRow=0x80393bd90 dstRow=0x8039abd90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=128 srcRow=0x80393c010 dstRow=0x8039ac010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=129 srcRow=0x80393c290 dstRow=0x8039ac290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=130 srcRow=0x80393c510 dstRow=0x8039ac510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=131 srcRow=0x80393c790 dstRow=0x8039ac790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=132 srcRow=0x80393ca10 dstRow=0x8039aca10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=133 srcRow=0x80393cc90 dstRow=0x8039acc90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=134 srcRow=0x80393cf10 dstRow=0x8039acf10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=135 srcRow=0x80393d190 dstRow=0x8039ad190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=136 srcRow=0x80393d410 dstRow=0x8039ad410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=137 srcRow=0x80393d690 dstRow=0x8039ad690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=138 srcRow=0x80393d910 dstRow=0x8039ad910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=139 srcRow=0x80393db90 dstRow=0x8039adb90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=140 srcRow=0x80393de10 dstRow=0x8039ade10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=141 srcRow=0x80393e090 dstRow=0x8039ae090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=142 srcRow=0x80393e310 dstRow=0x8039ae310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=143 srcRow=0x80393e590 dstRow=0x8039ae590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=144 srcRow=0x80393e810 dstRow=0x8039ae810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=145 srcRow=0x80393ea90 dstRow=0x8039aea90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=146 srcRow=0x80393ed10 dstRow=0x8039aed10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=147 srcRow=0x80393ef90 dstRow=0x8039aef90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=148 srcRow=0x80393f210 dstRow=0x8039af210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=149 srcRow=0x80393f490 dstRow=0x8039af490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=150 srcRow=0x80393f710 dstRow=0x8039af710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=151 srcRow=0x80393f990 dstRow=0x8039af990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=152 srcRow=0x80393fc10 dstRow=0x8039afc10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=153 srcRow=0x80393fe90 dstRow=0x8039afe90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=154 srcRow=0x803940110 dstRow=0x8039b0110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=155 srcRow=0x803940390 dstRow=0x8039b0390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=156 srcRow=0x803940610 dstRow=0x8039b0610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=157 srcRow=0x803940890 dstRow=0x8039b0890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=158 srcRow=0x803940b10 dstRow=0x8039b0b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=159 srcRow=0x803940d90 dstRow=0x8039b0d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=160 srcRow=0x803941010 dstRow=0x8039b1010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=161 srcRow=0x803941290 dstRow=0x8039b1290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=162 srcRow=0x803941510 dstRow=0x8039b1510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=163 srcRow=0x803941790 dstRow=0x8039b1790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=164 srcRow=0x803941a10 dstRow=0x8039b1a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=165 srcRow=0x803941c90 dstRow=0x8039b1c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=166 srcRow=0x803941f10 dstRow=0x8039b1f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=167 srcRow=0x803942190 dstRow=0x8039b2190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=168 srcRow=0x803942410 dstRow=0x8039b2410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=169 srcRow=0x803942690 dstRow=0x8039b2690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=170 srcRow=0x803942910 dstRow=0x8039b2910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=171 srcRow=0x803942b90 dstRow=0x8039b2b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=172 srcRow=0x803942e10 dstRow=0x8039b2e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=173 srcRow=0x803943090 dstRow=0x8039b3090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=174 srcRow=0x803943310 dstRow=0x8039b3310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=175 srcRow=0x803943590 dstRow=0x8039b3590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=176 srcRow=0x803943810 dstRow=0x8039b3810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=177 srcRow=0x803943a90 dstRow=0x8039b3a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=178 srcRow=0x803943d10 dstRow=0x8039b3d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=179 srcRow=0x803943f90 dstRow=0x8039b3f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=180 srcRow=0x803944210 dstRow=0x8039b4210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=181 srcRow=0x803944490 dstRow=0x8039b4490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=182 srcRow=0x803944710 dstRow=0x8039b4710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=183 srcRow=0x803944990 dstRow=0x8039b4990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=184 srcRow=0x803944c10 dstRow=0x8039b4c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=185 srcRow=0x803944e90 dstRow=0x8039b4e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=186 srcRow=0x803945110 dstRow=0x8039b5110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=187 srcRow=0x803945390 dstRow=0x8039b5390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=188 srcRow=0x803945610 dstRow=0x8039b5610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=189 srcRow=0x803945890 dstRow=0x8039b5890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=190 srcRow=0x803945b10 dstRow=0x8039b5b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=191 srcRow=0x803945d90 dstRow=0x8039b5d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=192 srcRow=0x803946010 dstRow=0x8039b6010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=193 srcRow=0x803946290 dstRow=0x8039b6290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=194 srcRow=0x803946510 dstRow=0x8039b6510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=195 srcRow=0x803946790 dstRow=0x8039b6790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=196 srcRow=0x803946a10 dstRow=0x8039b6a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=197 srcRow=0x803946c90 dstRow=0x8039b6c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=198 srcRow=0x803946f10 dstRow=0x8039b6f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=199 srcRow=0x803947190 dstRow=0x8039b7190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=200 srcRow=0x803947410 dstRow=0x8039b7410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=201 srcRow=0x803947690 dstRow=0x8039b7690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=202 srcRow=0x803947910 dstRow=0x8039b7910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=203 srcRow=0x803947b90 dstRow=0x8039b7b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=204 srcRow=0x803947e10 dstRow=0x8039b7e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=205 srcRow=0x803948090 dstRow=0x8039b8090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=206 srcRow=0x803948310 dstRow=0x8039b8310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=207 srcRow=0x803948590 dstRow=0x8039b8590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=208 srcRow=0x803948810 dstRow=0x8039b8810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=209 srcRow=0x803948a90 dstRow=0x8039b8a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=210 srcRow=0x803948d10 dstRow=0x8039b8d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=211 srcRow=0x803948f90 dstRow=0x8039b8f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=212 srcRow=0x803949210 dstRow=0x8039b9210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=213 srcRow=0x803949490 dstRow=0x8039b9490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=214 srcRow=0x803949710 dstRow=0x8039b9710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=215 srcRow=0x803949990 dstRow=0x8039b9990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=216 srcRow=0x803949c10 dstRow=0x8039b9c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=217 srcRow=0x803949e90 dstRow=0x8039b9e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=218 srcRow=0x80394a110 dstRow=0x8039ba110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=219 srcRow=0x80394a390 dstRow=0x8039ba390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=220 srcRow=0x80394a610 dstRow=0x8039ba610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=221 srcRow=0x80394a890 dstRow=0x8039ba890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=222 srcRow=0x80394ab10 dstRow=0x8039bab10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=223 srcRow=0x80394ad90 dstRow=0x8039bad90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=224 srcRow=0x80394b010 dstRow=0x8039bb010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=225 srcRow=0x80394b290 dstRow=0x8039bb290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=226 srcRow=0x80394b510 dstRow=0x8039bb510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=227 srcRow=0x80394b790 dstRow=0x8039bb790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=228 srcRow=0x80394ba10 dstRow=0x8039bba10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=229 srcRow=0x80394bc90 dstRow=0x8039bbc90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=230 srcRow=0x80394bf10 dstRow=0x8039bbf10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=231 srcRow=0x80394c190 dstRow=0x8039bc190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=232 srcRow=0x80394c410 dstRow=0x8039bc410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=233 srcRow=0x80394c690 dstRow=0x8039bc690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=234 srcRow=0x80394c910 dstRow=0x8039bc910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=235 srcRow=0x80394cb90 dstRow=0x8039bcb90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=236 srcRow=0x80394ce10 dstRow=0x8039bce10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=237 srcRow=0x80394d090 dstRow=0x8039bd090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=238 srcRow=0x80394d310 dstRow=0x8039bd310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=239 srcRow=0x80394d590 dstRow=0x8039bd590
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x803998010 compW=640 compH=240 buf=0x803970010
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x803970010
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x803928010 comp=0x803988010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x80394da90 dstRow=0x803988010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=1 srcRow=0x80394dd10 dstRow=0x803988290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=2 srcRow=0x80394df90 dstRow=0x803988510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=3 srcRow=0x80394e210 dstRow=0x803988790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=4 srcRow=0x80394e490 dstRow=0x803988a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=5 srcRow=0x80394e710 dstRow=0x803988c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=6 srcRow=0x80394e990 dstRow=0x803988f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=7 srcRow=0x80394ec10 dstRow=0x803989190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=8 srcRow=0x80394ee90 dstRow=0x803989410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=9 srcRow=0x80394f110 dstRow=0x803989690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=10 srcRow=0x80394f390 dstRow=0x803989910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=11 srcRow=0x80394f610 dstRow=0x803989b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=12 srcRow=0x80394f890 dstRow=0x803989e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=13 srcRow=0x80394fb10 dstRow=0x80398a090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=14 srcRow=0x80394fd90 dstRow=0x80398a310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=15 srcRow=0x803950010 dstRow=0x80398a590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=16 srcRow=0x803950290 dstRow=0x80398a810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=17 srcRow=0x803950510 dstRow=0x80398aa90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=18 srcRow=0x803950790 dstRow=0x80398ad10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=19 srcRow=0x803950a10 dstRow=0x80398af90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=20 srcRow=0x803950c90 dstRow=0x80398b210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=21 srcRow=0x803950f10 dstRow=0x80398b490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=22 srcRow=0x803951190 dstRow=0x80398b710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=23 srcRow=0x803951410 dstRow=0x80398b990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=24 srcRow=0x803951690 dstRow=0x80398bc10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=25 srcRow=0x803951910 dstRow=0x80398be90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=26 srcRow=0x803951b90 dstRow=0x80398c110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=27 srcRow=0x803951e10 dstRow=0x80398c390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=28 srcRow=0x803952090 dstRow=0x80398c610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=29 srcRow=0x803952310 dstRow=0x80398c890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=30 srcRow=0x803952590 dstRow=0x80398cb10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=31 srcRow=0x803952810 dstRow=0x80398cd90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=32 srcRow=0x803952a90 dstRow=0x80398d010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=33 srcRow=0x803952d10 dstRow=0x80398d290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=34 srcRow=0x803952f90 dstRow=0x80398d510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=35 srcRow=0x803953210 dstRow=0x80398d790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=36 srcRow=0x803953490 dstRow=0x80398da10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=37 srcRow=0x803953710 dstRow=0x80398dc90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=38 srcRow=0x803953990 dstRow=0x80398df10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=39 srcRow=0x803953c10 dstRow=0x80398e190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=40 srcRow=0x803953e90 dstRow=0x80398e410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=41 srcRow=0x803954110 dstRow=0x80398e690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=42 srcRow=0x803954390 dstRow=0x80398e910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=43 srcRow=0x803954610 dstRow=0x80398eb90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=44 srcRow=0x803954890 dstRow=0x80398ee10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=45 srcRow=0x803954b10 dstRow=0x80398f090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=46 srcRow=0x803954d90 dstRow=0x80398f310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=47 srcRow=0x803955010 dstRow=0x80398f590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=48 srcRow=0x803955290 dstRow=0x80398f810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=49 srcRow=0x803955510 dstRow=0x80398fa90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=50 srcRow=0x803955790 dstRow=0x80398fd10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=51 srcRow=0x803955a10 dstRow=0x80398ff90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=52 srcRow=0x803955c90 dstRow=0x803990210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=53 srcRow=0x803955f10 dstRow=0x803990490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=54 srcRow=0x803956190 dstRow=0x803990710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=55 srcRow=0x803956410 dstRow=0x803990990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=56 srcRow=0x803956690 dstRow=0x803990c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=57 srcRow=0x803956910 dstRow=0x803990e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=58 srcRow=0x803956b90 dstRow=0x803991110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=59 srcRow=0x803956e10 dstRow=0x803991390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=60 srcRow=0x803957090 dstRow=0x803991610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=61 srcRow=0x803957310 dstRow=0x803991890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=62 srcRow=0x803957590 dstRow=0x803991b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=63 srcRow=0x803957810 dstRow=0x803991d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=64 srcRow=0x803957a90 dstRow=0x803992010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=65 srcRow=0x803957d10 dstRow=0x803992290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=66 srcRow=0x803957f90 dstRow=0x803992510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=67 srcRow=0x803958210 dstRow=0x803992790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=68 srcRow=0x803958490 dstRow=0x803992a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=69 srcRow=0x803958710 dstRow=0x803992c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=70 srcRow=0x803958990 dstRow=0x803992f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=71 srcRow=0x803958c10 dstRow=0x803993190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=72 srcRow=0x803958e90 dstRow=0x803993410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=73 srcRow=0x803959110 dstRow=0x803993690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=74 srcRow=0x803959390 dstRow=0x803993910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=75 srcRow=0x803959610 dstRow=0x803993b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=76 srcRow=0x803959890 dstRow=0x803993e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=77 srcRow=0x803959b10 dstRow=0x803994090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=78 srcRow=0x803959d90 dstRow=0x803994310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=79 srcRow=0x80395a010 dstRow=0x803994590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=80 srcRow=0x80395a290 dstRow=0x803994810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=81 srcRow=0x80395a510 dstRow=0x803994a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=82 srcRow=0x80395a790 dstRow=0x803994d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=83 srcRow=0x80395aa10 dstRow=0x803994f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=84 srcRow=0x80395ac90 dstRow=0x803995210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=85 srcRow=0x80395af10 dstRow=0x803995490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=86 srcRow=0x80395b190 dstRow=0x803995710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=87 srcRow=0x80395b410 dstRow=0x803995990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=88 srcRow=0x80395b690 dstRow=0x803995c10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=89 srcRow=0x80395b910 dstRow=0x803995e90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=90 srcRow=0x80395bb90 dstRow=0x803996110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=91 srcRow=0x80395be10 dstRow=0x803996390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=92 srcRow=0x80395c090 dstRow=0x803996610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=93 srcRow=0x80395c310 dstRow=0x803996890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=94 srcRow=0x80395c590 dstRow=0x803996b10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=95 srcRow=0x80395c810 dstRow=0x803996d90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=96 srcRow=0x80395ca90 dstRow=0x803997010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=97 srcRow=0x80395cd10 dstRow=0x803997290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=98 srcRow=0x80395cf90 dstRow=0x803997510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=99 srcRow=0x80395d210 dstRow=0x803997790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=100 srcRow=0x80395d490 dstRow=0x803997a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=101 srcRow=0x80395d710 dstRow=0x803997c90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=102 srcRow=0x80395d990 dstRow=0x803997f10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=103 srcRow=0x80395dc10 dstRow=0x803998190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=104 srcRow=0x80395de90 dstRow=0x803998410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=105 srcRow=0x80395e110 dstRow=0x803998690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=106 srcRow=0x80395e390 dstRow=0x803998910
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=107 srcRow=0x80395e610 dstRow=0x803998b90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=108 srcRow=0x80395e890 dstRow=0x803998e10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=109 srcRow=0x80395eb10 dstRow=0x803999090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=110 srcRow=0x80395ed90 dstRow=0x803999310
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=111 srcRow=0x80395f010 dstRow=0x803999590
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=112 srcRow=0x80395f290 dstRow=0x803999810
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=113 srcRow=0x80395f510 dstRow=0x803999a90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=114 srcRow=0x80395f790 dstRow=0x803999d10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=115 srcRow=0x80395fa10 dstRow=0x803999f90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=116 srcRow=0x80395fc90 dstRow=0x80399a210
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=117 srcRow=0x80395ff10 dstRow=0x80399a490
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=118 srcRow=0x803960190 dstRow=0x80399a710
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=119 srcRow=0x803960410 dstRow=0x80399a990
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=120 srcRow=0x803960690 dstRow=0x80399ac10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=121 srcRow=0x803960910 dstRow=0x80399ae90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=122 srcRow=0x803960b90 dstRow=0x80399b110
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=123 srcRow=0x803960e10 dstRow=0x80399b390
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=124 srcRow=0x803961090 dstRow=0x80399b610
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=125 srcRow=0x803961310 dstRow=0x80399b890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=126 srcRow=0x803961590 dstRow=0x80399bb10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=127 srcRow=0x803961810 dstRow=0x80399bd90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=128 srcRow=0x803961a90 dstRow=0x80399c010
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=129 srcRow=0x803961d10 dstRow=0x80399c290
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=130 srcRow=0x803961f90 dstRow=0x80399c510
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=131 srcRow=0x803962210 dstRow=0x80399c790
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=132 srcRow=0x803962490 dstRow=0x80399ca10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=133 srcRow=0x803962710 dstRow=0x80399cc90
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=134 srcRow=0x803962990 dstRow=0x80399cf10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=135 srcRow=0x803962c10 dstRow=0x80399d190
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=136 srcRow=0x803962e90 dstRow=0x80399d410
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=137 srcRow=0x803963110 dstRow=0x80399d690
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=138 srcRow=0x803963390 dstRow=0x80399d910
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x803988010 compW=640 compH=139 buf=0x803970010
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x803970010
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x803928010 comp=0x805392890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x80394d810 dstRow=0x805392890
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x805392890 compW=320 compH=1 buf=0x805392710
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x805392710
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x803928010 comp=0x805392890
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x80394d951 dstRow=0x805392890
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x805392890 compW=319 compH=1 buf=0x805392710
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x805392710
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x80426deb0
[2026-02-10 16:02:18] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x80444af50 preSurfaceNonZero=1
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x803928010 comp=0x80426e090
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x80394d950 dstRow=0x80426e090
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x80426e090 compW=1 compH=1 buf=0x80426deb0
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x80426deb0
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x805392890
[2026-02-10 16:02:18] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x803928010 comp=0x805392a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=0 srcRow=0x80394d950 dstRow=0x805392a10
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=1 srcRow=0x80394dbd0 dstRow=0x805392a22
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=2 srcRow=0x80394de50 dstRow=0x805392a34
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=3 srcRow=0x80394e0d0 dstRow=0x805392a46
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=4 srcRow=0x80394e350 dstRow=0x805392a58
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=5 srcRow=0x80394e5d0 dstRow=0x805392a6a
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=6 srcRow=0x80394e850 dstRow=0x805392a7c
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=7 srcRow=0x80394ead0 dstRow=0x805392a8e
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=8 srcRow=0x80394ed50 dstRow=0x805392aa0
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=9 srcRow=0x80394efd0 dstRow=0x805392ab2
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=10 srcRow=0x80394f250 dstRow=0x805392ac4
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=11 srcRow=0x80394f4d0 dstRow=0x805392ad6
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=12 srcRow=0x80394f750 dstRow=0x805392ae8
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=13 srcRow=0x80394f9d0 dstRow=0x805392afa
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=14 srcRow=0x80394fc50 dstRow=0x805392b0c
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=15 srcRow=0x80394fed0 dstRow=0x805392b1e
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=16 srcRow=0x803950150 dstRow=0x805392b30
[2026-02-10 16:02:18] [DEBUG_COPY_ROW] r=17 srcRow=0x8039503d0 dstRow=0x805392b42
[2026-02-10 16:02:18] [DEBUG_MEM] compBuf=0x805392a10 compW=18 compH=18 buf=0x805392890
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x805392890
[2026-02-10 16:02:18] [DEBUG_MEM] no-overlap buf=0x804bec010 width=640 height=100
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x804bec010
[2026-02-10 16:02:18] [DEBUG_MEM] no-map-rect buf=0x803928010 width=640 height=380
[2026-02-10 16:02:18] [DEBUG_MEM] freeing buf=0x803928010
