[2026-02-10 16:02:18] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:18] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:19] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:19] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:19] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:19] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:19] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:19] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:02:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:02:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:02:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:02:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:02:20] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 16:02:20] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 16:02:20] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 16:02:20] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 16:02:20] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:02:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:02:21] [DISPLAY_BUF_PTR] display_buf=0x84f928010 width=640 height=380
[2026-02-10 16:02:22] [AUTORUN_MAP] load_start map="HUBWATER.MAP"
[2026-02-10 16:02:22] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\HUBWATER.SAV" path=".\MAPS\HUBWATER.SAV" mode="rb"
[2026-02-10 16:02:22] [MAP_HEADER] version=19 name="HUBWATER.MAP" tile=20100 elev=0 rot=0 locals=0 script=488 flags=0x0000000C dark=1 globals=7 field_34=41 last=0
[2026-02-10 16:02:22] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1498
[2026-02-10 16:02:23] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9975 floor_missing_art=0 floor_blank=25 unique_missing=0
[2026-02-10 16:02:23] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5381 top_missing=0 top_blank=19
[2026-02-10 16:02:31] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:31] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:31] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:31] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:31] [TILE_DRAW] tile=16700 fid=67109137 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:02:31] [TILE_DRAW] tile=16702 fid=67109131 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:02:31] [TILE_DRAW] tile=16704 fid=67109037 savedX=-48 savedY=0 x=0 y=0 pre=370 post=924
[2026-02-10 16:02:31] [TILE_DRAW] tile=17096 fid=67109127 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:02:31] [TILE_DRAW] tile=17098 fid=67109129 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:02:31] [TILE_DRAW] tile=17100 fid=67109128 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=17102 fid=67109130 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=17104 fid=67109041 savedX=-16 savedY=24 x=0 y=24 pre=526 post=1970
[2026-02-10 16:02:31] [TILE_DRAW] tile=17106 fid=67109127 savedX=-64 savedY=36 x=0 y=36 pre=299 post=420
[2026-02-10 16:02:31] [TILE_DRAW] tile=17492 fid=67109130 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:02:31] [TILE_DRAW] tile=17494 fid=67109039 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1306
[2026-02-10 16:02:31] [TILE_DRAW] tile=17496 fid=67109037 savedX=208 savedY=0 x=208 y=0 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17498 fid=67109036 savedX=160 savedY=12 x=160 y=12 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17500 fid=67109073 savedX=112 savedY=24 x=112 y=24 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=439 post=1479
[2026-02-10 16:02:31] [TILE_DRAW] tile=17888 fid=67109113 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:02:31] [TILE_DRAW] tile=17890 fid=67109081 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 16:02:31] [TILE_DRAW] tile=17892 fid=67109080 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17894 fid=67109124 savedX=288 savedY=12 x=288 y=12 pre=730 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=17896 fid=67109121 savedX=240 savedY=24 x=240 y=24 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17898 fid=67109015 savedX=192 savedY=36 x=192 y=36 pre=730 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=17900 fid=67109013 savedX=144 savedY=48 x=144 y=48 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=17902 fid=67109068 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17906 fid=67109038 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=17908 fid=67109124 savedX=-48 savedY=96 x=0 y=96 pre=403 post=900
[2026-02-10 16:02:31] [TILE_DRAW] tile=18284 fid=67109101 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:02:31] [TILE_DRAW] tile=18286 fid=67109101 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:02:31] [TILE_DRAW] tile=18288 fid=67109115 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18290 fid=67109122 savedX=416 savedY=12 x=416 y=12 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18292 fid=67109121 savedX=368 savedY=24 x=368 y=24 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18294 fid=67109127 savedX=320 savedY=36 x=320 y=36 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18296 fid=67109130 savedX=272 savedY=48 x=272 y=48 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18298 fid=67109014 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18300 fid=67109012 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18302 fid=67109124 savedX=128 savedY=84 x=128 y=84 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18304 fid=67109121 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18306 fid=67109039 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18308 fid=67109125 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1920
[2026-02-10 16:02:31] [TILE_DRAW] tile=18310 fid=67109101 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:02:31] [TILE_DRAW] tile=18684 fid=67108993 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:02:31] [TILE_DRAW] tile=18686 fid=67108993 savedX=544 savedY=12 x=544 y=12 pre=664 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18688 fid=67108993 savedX=496 savedY=24 x=496 y=24 pre=664 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18690 fid=67108993 savedX=448 savedY=36 x=448 y=36 pre=664 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18692 fid=67108993 savedX=400 savedY=48 x=400 y=48 pre=697 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18694 fid=67109023 savedX=352 savedY=60 x=352 y=60 pre=664 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18696 fid=67109037 savedX=304 savedY=72 x=304 y=72 pre=664 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18698 fid=67109081 savedX=256 savedY=84 x=256 y=84 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18700 fid=67109022 savedX=208 savedY=96 x=208 y=96 pre=697 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18702 fid=67108995 savedX=160 savedY=108 x=160 y=108 pre=664 post=2199
[2026-02-10 16:02:31] [TILE_DRAW] tile=18704 fid=67109132 savedX=112 savedY=120 x=112 y=120 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18706 fid=67109064 savedX=64 savedY=132 x=64 y=132 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=18708 fid=67109126 savedX=16 savedY=144 x=16 y=144 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=18710 fid=67108994 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:02:31] [TILE_DRAW] tile=19084 fid=67109000 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:02:31] [TILE_DRAW] tile=19086 fid=67108996 savedX=576 savedY=36 x=576 y=36 pre=381 post=1780
[2026-02-10 16:02:31] [TILE_DRAW] tile=19088 fid=67108996 savedX=528 savedY=48 x=528 y=48 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19090 fid=67108996 savedX=480 savedY=60 x=480 y=60 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19092 fid=67108996 savedX=432 savedY=72 x=432 y=72 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19094 fid=67109002 savedX=384 savedY=84 x=384 y=84 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19096 fid=67109009 savedX=336 savedY=96 x=336 y=96 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19098 fid=67109008 savedX=288 savedY=108 x=288 y=108 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19100 fid=67109003 savedX=240 savedY=120 x=240 y=120 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19102 fid=67108988 savedX=192 savedY=132 x=192 y=132 pre=663 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19104 fid=67109131 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19106 fid=67109041 savedX=96 savedY=156 x=96 y=156 pre=697 post=2266
[2026-02-10 16:02:31] [TILE_DRAW] tile=19108 fid=67109125 savedX=48 savedY=168 x=48 y=168 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19110 fid=67108991 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19112 fid=67108996 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:02:31] [TILE_DRAW] tile=19486 fid=67109000 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:02:31] [TILE_DRAW] tile=19488 fid=67108996 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19490 fid=67109342 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19492 fid=67109338 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19494 fid=67109338 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19496 fid=67109338 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19498 fid=67109338 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19500 fid=67109345 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19502 fid=67109025 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19504 fid=67109115 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19506 fid=67109116 savedX=128 savedY=180 x=128 y=180 pre=697 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19508 fid=67109118 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19510 fid=67109029 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19512 fid=67109342 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:02:31] [TILE_DRAW] tile=19514 fid=67109338 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:02:31] [TILE_DRAW] tile=19888 fid=67108996 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:02:31] [TILE_DRAW] tile=19890 fid=67109339 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19892 fid=67109337 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19894 fid=67109336 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19896 fid=67109335 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19898 fid=67109334 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19900 fid=67109341 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19902 fid=67109025 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19904 fid=67109101 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19906 fid=67109136 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19908 fid=67109101 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19910 fid=67109029 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19912 fid=67109339 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=19914 fid=67109337 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:02:31] [TILE_DRAW] tile=20288 fid=67109345 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:02:31] [TILE_DRAW] tile=20290 fid=67109339 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:02:31] [TILE_DRAW] tile=20292 fid=67109335 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20294 fid=67109334 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20296 fid=67109337 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20298 fid=67109336 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20300 fid=67109341 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20302 fid=67109025 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20304 fid=67109112 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20306 fid=67109109 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20308 fid=67109101 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20310 fid=67109029 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20690 fid=67109339 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:02:31] [TILE_DRAW] tile=20692 fid=67109337 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20694 fid=67109336 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20696 fid=67109335 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20698 fid=67109334 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20700 fid=67109341 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20702 fid=67109026 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20704 fid=67109114 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=20706 fid=67109120 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21092 fid=67109335 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:02:31] [TILE_DRAW] tile=21094 fid=67109334 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21096 fid=67109337 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21098 fid=67109336 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21100 fid=67109341 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21102 fid=67109025 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21492 fid=67109340 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:02:31] [TILE_DRAW] tile=21494 fid=67109340 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:02:31] [TILE_DRAW] tile=21496 fid=67109340 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21498 fid=67109340 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:02:31] [TILE_DRAW] tile=21894 fid=67109338 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:02:31] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:02:31] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:31] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:31] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:31] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:31] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:31] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:31] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:31] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:31] [AUTORUN_MAP] load_end map="HUBWATER.MAP" rc=0
[2026-02-10 16:02:33] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:33] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:33] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:33] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:33] [TILE_DRAW] tile=16700 fid=67109137 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:02:33] [TILE_DRAW] tile=16702 fid=67109131 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:02:33] [TILE_DRAW] tile=16704 fid=67109037 savedX=-48 savedY=0 x=0 y=0 pre=370 post=924
[2026-02-10 16:02:33] [TILE_DRAW] tile=17096 fid=67109127 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:02:33] [TILE_DRAW] tile=17098 fid=67109129 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:02:33] [TILE_DRAW] tile=17100 fid=67109128 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=17102 fid=67109130 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=17104 fid=67109041 savedX=-16 savedY=24 x=0 y=24 pre=526 post=1970
[2026-02-10 16:02:33] [TILE_DRAW] tile=17106 fid=67109127 savedX=-64 savedY=36 x=0 y=36 pre=299 post=420
[2026-02-10 16:02:33] [TILE_DRAW] tile=17492 fid=67109130 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:02:33] [TILE_DRAW] tile=17494 fid=67109039 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1306
[2026-02-10 16:02:33] [TILE_DRAW] tile=17496 fid=67109037 savedX=208 savedY=0 x=208 y=0 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17498 fid=67109036 savedX=160 savedY=12 x=160 y=12 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17500 fid=67109073 savedX=112 savedY=24 x=112 y=24 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17502 fid=67109037 savedX=64 savedY=36 x=64 y=36 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17504 fid=67109073 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17506 fid=67109037 savedX=-32 savedY=60 x=0 y=60 pre=439 post=1479
[2026-02-10 16:02:33] [TILE_DRAW] tile=17888 fid=67109113 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:02:33] [TILE_DRAW] tile=17890 fid=67109081 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 16:02:33] [TILE_DRAW] tile=17892 fid=67109080 savedX=336 savedY=0 x=336 y=0 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17894 fid=67109124 savedX=288 savedY=12 x=288 y=12 pre=730 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=17896 fid=67109121 savedX=240 savedY=24 x=240 y=24 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17898 fid=67109015 savedX=192 savedY=36 x=192 y=36 pre=730 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=17900 fid=67109013 savedX=144 savedY=48 x=144 y=48 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=17902 fid=67109068 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17904 fid=67109055 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17906 fid=67109038 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=17908 fid=67109124 savedX=-48 savedY=96 x=0 y=96 pre=403 post=900
[2026-02-10 16:02:33] [TILE_DRAW] tile=18284 fid=67109101 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:02:33] [TILE_DRAW] tile=18286 fid=67109101 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:02:33] [TILE_DRAW] tile=18288 fid=67109115 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18290 fid=67109122 savedX=416 savedY=12 x=416 y=12 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18292 fid=67109121 savedX=368 savedY=24 x=368 y=24 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18294 fid=67109127 savedX=320 savedY=36 x=320 y=36 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18296 fid=67109130 savedX=272 savedY=48 x=272 y=48 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18298 fid=67109014 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18300 fid=67109012 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18302 fid=67109124 savedX=128 savedY=84 x=128 y=84 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18304 fid=67109121 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18306 fid=67109039 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18308 fid=67109125 savedX=-16 savedY=120 x=0 y=120 pre=535 post=1920
[2026-02-10 16:02:33] [TILE_DRAW] tile=18310 fid=67109101 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:02:33] [TILE_DRAW] tile=18684 fid=67108993 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:02:33] [TILE_DRAW] tile=18686 fid=67108993 savedX=544 savedY=12 x=544 y=12 pre=664 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18688 fid=67108993 savedX=496 savedY=24 x=496 y=24 pre=664 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18690 fid=67108993 savedX=448 savedY=36 x=448 y=36 pre=664 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18692 fid=67108993 savedX=400 savedY=48 x=400 y=48 pre=697 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18694 fid=67109023 savedX=352 savedY=60 x=352 y=60 pre=664 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18696 fid=67109037 savedX=304 savedY=72 x=304 y=72 pre=664 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18698 fid=67109081 savedX=256 savedY=84 x=256 y=84 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18700 fid=67109022 savedX=208 savedY=96 x=208 y=96 pre=697 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18702 fid=67108995 savedX=160 savedY=108 x=160 y=108 pre=664 post=2199
[2026-02-10 16:02:33] [TILE_DRAW] tile=18704 fid=67109132 savedX=112 savedY=120 x=112 y=120 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18706 fid=67109064 savedX=64 savedY=132 x=64 y=132 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=18708 fid=67109126 savedX=16 savedY=144 x=16 y=144 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=18710 fid=67108994 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:02:33] [TILE_DRAW] tile=19084 fid=67109000 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:02:33] [TILE_DRAW] tile=19086 fid=67108996 savedX=576 savedY=36 x=576 y=36 pre=381 post=1780
[2026-02-10 16:02:33] [TILE_DRAW] tile=19088 fid=67108996 savedX=528 savedY=48 x=528 y=48 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19090 fid=67108996 savedX=480 savedY=60 x=480 y=60 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19092 fid=67108996 savedX=432 savedY=72 x=432 y=72 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19094 fid=67109002 savedX=384 savedY=84 x=384 y=84 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19096 fid=67109009 savedX=336 savedY=96 x=336 y=96 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19098 fid=67109008 savedX=288 savedY=108 x=288 y=108 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19100 fid=67109003 savedX=240 savedY=120 x=240 y=120 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19102 fid=67108988 savedX=192 savedY=132 x=192 y=132 pre=663 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19104 fid=67109131 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19106 fid=67109041 savedX=96 savedY=156 x=96 y=156 pre=697 post=2266
[2026-02-10 16:02:33] [TILE_DRAW] tile=19108 fid=67109125 savedX=48 savedY=168 x=48 y=168 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19110 fid=67108991 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19112 fid=67108996 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:02:33] [TILE_DRAW] tile=19486 fid=67109000 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:02:33] [TILE_DRAW] tile=19488 fid=67108996 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19490 fid=67109342 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19492 fid=67109338 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19494 fid=67109338 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19496 fid=67109338 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19498 fid=67109338 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19500 fid=67109345 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19502 fid=67109025 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19504 fid=67109115 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19506 fid=67109116 savedX=128 savedY=180 x=128 y=180 pre=697 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19508 fid=67109118 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19510 fid=67109029 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19512 fid=67109342 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:02:33] [TILE_DRAW] tile=19514 fid=67109338 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:02:33] [TILE_DRAW] tile=19888 fid=67108996 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:02:33] [TILE_DRAW] tile=19890 fid=67109339 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19892 fid=67109337 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19894 fid=67109336 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19896 fid=67109335 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19898 fid=67109334 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19900 fid=67109341 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19902 fid=67109025 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19904 fid=67109101 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19906 fid=67109136 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19908 fid=67109101 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19910 fid=67109029 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19912 fid=67109339 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=19914 fid=67109337 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:02:33] [TILE_DRAW] tile=20288 fid=67109345 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:02:33] [TILE_DRAW] tile=20290 fid=67109339 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:02:33] [TILE_DRAW] tile=20292 fid=67109335 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20294 fid=67109334 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20296 fid=67109337 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20298 fid=67109336 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20300 fid=67109341 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20302 fid=67109025 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20304 fid=67109112 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20306 fid=67109109 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20308 fid=67109101 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20310 fid=67109029 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20690 fid=67109339 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:02:33] [TILE_DRAW] tile=20692 fid=67109337 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20694 fid=67109336 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20696 fid=67109335 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20698 fid=67109334 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20700 fid=67109341 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20702 fid=67109026 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20704 fid=67109114 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=20706 fid=67109120 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21092 fid=67109335 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:02:33] [TILE_DRAW] tile=21094 fid=67109334 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21096 fid=67109337 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21098 fid=67109336 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21100 fid=67109341 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21102 fid=67109025 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21492 fid=67109340 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:02:33] [TILE_DRAW] tile=21494 fid=67109340 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:02:33] [TILE_DRAW] tile=21496 fid=67109340 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21498 fid=67109340 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:02:33] [TILE_DRAW] tile=21894 fid=67109338 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:02:33] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:02:33] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:33] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:33] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:33] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:33] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:33] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-608,-648,1311,907 rc=0
[2026-02-10 16:02:33] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:33] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x84f928010 comp=0x84f998010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f928010 dstRow=0x84f998010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=1 srcRow=0x84f928290 dstRow=0x84f998290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=2 srcRow=0x84f928510 dstRow=0x84f998510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=3 srcRow=0x84f928790 dstRow=0x84f998790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=4 srcRow=0x84f928a10 dstRow=0x84f998a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=5 srcRow=0x84f928c90 dstRow=0x84f998c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=6 srcRow=0x84f928f10 dstRow=0x84f998f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=7 srcRow=0x84f929190 dstRow=0x84f999190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=8 srcRow=0x84f929410 dstRow=0x84f999410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=9 srcRow=0x84f929690 dstRow=0x84f999690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=10 srcRow=0x84f929910 dstRow=0x84f999910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=11 srcRow=0x84f929b90 dstRow=0x84f999b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=12 srcRow=0x84f929e10 dstRow=0x84f999e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=13 srcRow=0x84f92a090 dstRow=0x84f99a090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=14 srcRow=0x84f92a310 dstRow=0x84f99a310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=15 srcRow=0x84f92a590 dstRow=0x84f99a590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=16 srcRow=0x84f92a810 dstRow=0x84f99a810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=17 srcRow=0x84f92aa90 dstRow=0x84f99aa90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=18 srcRow=0x84f92ad10 dstRow=0x84f99ad10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=19 srcRow=0x84f92af90 dstRow=0x84f99af90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=20 srcRow=0x84f92b210 dstRow=0x84f99b210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=21 srcRow=0x84f92b490 dstRow=0x84f99b490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=22 srcRow=0x84f92b710 dstRow=0x84f99b710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=23 srcRow=0x84f92b990 dstRow=0x84f99b990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=24 srcRow=0x84f92bc10 dstRow=0x84f99bc10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=25 srcRow=0x84f92be90 dstRow=0x84f99be90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=26 srcRow=0x84f92c110 dstRow=0x84f99c110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=27 srcRow=0x84f92c390 dstRow=0x84f99c390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=28 srcRow=0x84f92c610 dstRow=0x84f99c610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=29 srcRow=0x84f92c890 dstRow=0x84f99c890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=30 srcRow=0x84f92cb10 dstRow=0x84f99cb10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=31 srcRow=0x84f92cd90 dstRow=0x84f99cd90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=32 srcRow=0x84f92d010 dstRow=0x84f99d010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=33 srcRow=0x84f92d290 dstRow=0x84f99d290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=34 srcRow=0x84f92d510 dstRow=0x84f99d510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=35 srcRow=0x84f92d790 dstRow=0x84f99d790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=36 srcRow=0x84f92da10 dstRow=0x84f99da10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=37 srcRow=0x84f92dc90 dstRow=0x84f99dc90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=38 srcRow=0x84f92df10 dstRow=0x84f99df10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=39 srcRow=0x84f92e190 dstRow=0x84f99e190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=40 srcRow=0x84f92e410 dstRow=0x84f99e410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=41 srcRow=0x84f92e690 dstRow=0x84f99e690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=42 srcRow=0x84f92e910 dstRow=0x84f99e910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=43 srcRow=0x84f92eb90 dstRow=0x84f99eb90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=44 srcRow=0x84f92ee10 dstRow=0x84f99ee10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=45 srcRow=0x84f92f090 dstRow=0x84f99f090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=46 srcRow=0x84f92f310 dstRow=0x84f99f310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=47 srcRow=0x84f92f590 dstRow=0x84f99f590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=48 srcRow=0x84f92f810 dstRow=0x84f99f810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=49 srcRow=0x84f92fa90 dstRow=0x84f99fa90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=50 srcRow=0x84f92fd10 dstRow=0x84f99fd10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=51 srcRow=0x84f92ff90 dstRow=0x84f99ff90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=52 srcRow=0x84f930210 dstRow=0x84f9a0210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=53 srcRow=0x84f930490 dstRow=0x84f9a0490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=54 srcRow=0x84f930710 dstRow=0x84f9a0710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=55 srcRow=0x84f930990 dstRow=0x84f9a0990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=56 srcRow=0x84f930c10 dstRow=0x84f9a0c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=57 srcRow=0x84f930e90 dstRow=0x84f9a0e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=58 srcRow=0x84f931110 dstRow=0x84f9a1110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=59 srcRow=0x84f931390 dstRow=0x84f9a1390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=60 srcRow=0x84f931610 dstRow=0x84f9a1610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=61 srcRow=0x84f931890 dstRow=0x84f9a1890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=62 srcRow=0x84f931b10 dstRow=0x84f9a1b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=63 srcRow=0x84f931d90 dstRow=0x84f9a1d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=64 srcRow=0x84f932010 dstRow=0x84f9a2010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=65 srcRow=0x84f932290 dstRow=0x84f9a2290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=66 srcRow=0x84f932510 dstRow=0x84f9a2510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=67 srcRow=0x84f932790 dstRow=0x84f9a2790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=68 srcRow=0x84f932a10 dstRow=0x84f9a2a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=69 srcRow=0x84f932c90 dstRow=0x84f9a2c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=70 srcRow=0x84f932f10 dstRow=0x84f9a2f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=71 srcRow=0x84f933190 dstRow=0x84f9a3190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=72 srcRow=0x84f933410 dstRow=0x84f9a3410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=73 srcRow=0x84f933690 dstRow=0x84f9a3690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=74 srcRow=0x84f933910 dstRow=0x84f9a3910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=75 srcRow=0x84f933b90 dstRow=0x84f9a3b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=76 srcRow=0x84f933e10 dstRow=0x84f9a3e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=77 srcRow=0x84f934090 dstRow=0x84f9a4090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=78 srcRow=0x84f934310 dstRow=0x84f9a4310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=79 srcRow=0x84f934590 dstRow=0x84f9a4590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=80 srcRow=0x84f934810 dstRow=0x84f9a4810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=81 srcRow=0x84f934a90 dstRow=0x84f9a4a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=82 srcRow=0x84f934d10 dstRow=0x84f9a4d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=83 srcRow=0x84f934f90 dstRow=0x84f9a4f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=84 srcRow=0x84f935210 dstRow=0x84f9a5210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=85 srcRow=0x84f935490 dstRow=0x84f9a5490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=86 srcRow=0x84f935710 dstRow=0x84f9a5710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=87 srcRow=0x84f935990 dstRow=0x84f9a5990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=88 srcRow=0x84f935c10 dstRow=0x84f9a5c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=89 srcRow=0x84f935e90 dstRow=0x84f9a5e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=90 srcRow=0x84f936110 dstRow=0x84f9a6110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=91 srcRow=0x84f936390 dstRow=0x84f9a6390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=92 srcRow=0x84f936610 dstRow=0x84f9a6610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=93 srcRow=0x84f936890 dstRow=0x84f9a6890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=94 srcRow=0x84f936b10 dstRow=0x84f9a6b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=95 srcRow=0x84f936d90 dstRow=0x84f9a6d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=96 srcRow=0x84f937010 dstRow=0x84f9a7010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=97 srcRow=0x84f937290 dstRow=0x84f9a7290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=98 srcRow=0x84f937510 dstRow=0x84f9a7510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=99 srcRow=0x84f937790 dstRow=0x84f9a7790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=100 srcRow=0x84f937a10 dstRow=0x84f9a7a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=101 srcRow=0x84f937c90 dstRow=0x84f9a7c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=102 srcRow=0x84f937f10 dstRow=0x84f9a7f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=103 srcRow=0x84f938190 dstRow=0x84f9a8190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=104 srcRow=0x84f938410 dstRow=0x84f9a8410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=105 srcRow=0x84f938690 dstRow=0x84f9a8690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=106 srcRow=0x84f938910 dstRow=0x84f9a8910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=107 srcRow=0x84f938b90 dstRow=0x84f9a8b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=108 srcRow=0x84f938e10 dstRow=0x84f9a8e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=109 srcRow=0x84f939090 dstRow=0x84f9a9090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=110 srcRow=0x84f939310 dstRow=0x84f9a9310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=111 srcRow=0x84f939590 dstRow=0x84f9a9590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=112 srcRow=0x84f939810 dstRow=0x84f9a9810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=113 srcRow=0x84f939a90 dstRow=0x84f9a9a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=114 srcRow=0x84f939d10 dstRow=0x84f9a9d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=115 srcRow=0x84f939f90 dstRow=0x84f9a9f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=116 srcRow=0x84f93a210 dstRow=0x84f9aa210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=117 srcRow=0x84f93a490 dstRow=0x84f9aa490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=118 srcRow=0x84f93a710 dstRow=0x84f9aa710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=119 srcRow=0x84f93a990 dstRow=0x84f9aa990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=120 srcRow=0x84f93ac10 dstRow=0x84f9aac10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=121 srcRow=0x84f93ae90 dstRow=0x84f9aae90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=122 srcRow=0x84f93b110 dstRow=0x84f9ab110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=123 srcRow=0x84f93b390 dstRow=0x84f9ab390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=124 srcRow=0x84f93b610 dstRow=0x84f9ab610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=125 srcRow=0x84f93b890 dstRow=0x84f9ab890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=126 srcRow=0x84f93bb10 dstRow=0x84f9abb10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=127 srcRow=0x84f93bd90 dstRow=0x84f9abd90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=128 srcRow=0x84f93c010 dstRow=0x84f9ac010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=129 srcRow=0x84f93c290 dstRow=0x84f9ac290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=130 srcRow=0x84f93c510 dstRow=0x84f9ac510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=131 srcRow=0x84f93c790 dstRow=0x84f9ac790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=132 srcRow=0x84f93ca10 dstRow=0x84f9aca10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=133 srcRow=0x84f93cc90 dstRow=0x84f9acc90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=134 srcRow=0x84f93cf10 dstRow=0x84f9acf10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=135 srcRow=0x84f93d190 dstRow=0x84f9ad190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=136 srcRow=0x84f93d410 dstRow=0x84f9ad410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=137 srcRow=0x84f93d690 dstRow=0x84f9ad690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=138 srcRow=0x84f93d910 dstRow=0x84f9ad910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=139 srcRow=0x84f93db90 dstRow=0x84f9adb90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=140 srcRow=0x84f93de10 dstRow=0x84f9ade10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=141 srcRow=0x84f93e090 dstRow=0x84f9ae090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=142 srcRow=0x84f93e310 dstRow=0x84f9ae310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=143 srcRow=0x84f93e590 dstRow=0x84f9ae590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=144 srcRow=0x84f93e810 dstRow=0x84f9ae810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=145 srcRow=0x84f93ea90 dstRow=0x84f9aea90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=146 srcRow=0x84f93ed10 dstRow=0x84f9aed10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=147 srcRow=0x84f93ef90 dstRow=0x84f9aef90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=148 srcRow=0x84f93f210 dstRow=0x84f9af210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=149 srcRow=0x84f93f490 dstRow=0x84f9af490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=150 srcRow=0x84f93f710 dstRow=0x84f9af710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=151 srcRow=0x84f93f990 dstRow=0x84f9af990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=152 srcRow=0x84f93fc10 dstRow=0x84f9afc10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=153 srcRow=0x84f93fe90 dstRow=0x84f9afe90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=154 srcRow=0x84f940110 dstRow=0x84f9b0110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=155 srcRow=0x84f940390 dstRow=0x84f9b0390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=156 srcRow=0x84f940610 dstRow=0x84f9b0610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=157 srcRow=0x84f940890 dstRow=0x84f9b0890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=158 srcRow=0x84f940b10 dstRow=0x84f9b0b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=159 srcRow=0x84f940d90 dstRow=0x84f9b0d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=160 srcRow=0x84f941010 dstRow=0x84f9b1010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=161 srcRow=0x84f941290 dstRow=0x84f9b1290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=162 srcRow=0x84f941510 dstRow=0x84f9b1510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=163 srcRow=0x84f941790 dstRow=0x84f9b1790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=164 srcRow=0x84f941a10 dstRow=0x84f9b1a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=165 srcRow=0x84f941c90 dstRow=0x84f9b1c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=166 srcRow=0x84f941f10 dstRow=0x84f9b1f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=167 srcRow=0x84f942190 dstRow=0x84f9b2190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=168 srcRow=0x84f942410 dstRow=0x84f9b2410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=169 srcRow=0x84f942690 dstRow=0x84f9b2690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=170 srcRow=0x84f942910 dstRow=0x84f9b2910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=171 srcRow=0x84f942b90 dstRow=0x84f9b2b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=172 srcRow=0x84f942e10 dstRow=0x84f9b2e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=173 srcRow=0x84f943090 dstRow=0x84f9b3090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=174 srcRow=0x84f943310 dstRow=0x84f9b3310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=175 srcRow=0x84f943590 dstRow=0x84f9b3590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=176 srcRow=0x84f943810 dstRow=0x84f9b3810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=177 srcRow=0x84f943a90 dstRow=0x84f9b3a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=178 srcRow=0x84f943d10 dstRow=0x84f9b3d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=179 srcRow=0x84f943f90 dstRow=0x84f9b3f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=180 srcRow=0x84f944210 dstRow=0x84f9b4210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=181 srcRow=0x84f944490 dstRow=0x84f9b4490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=182 srcRow=0x84f944710 dstRow=0x84f9b4710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=183 srcRow=0x84f944990 dstRow=0x84f9b4990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=184 srcRow=0x84f944c10 dstRow=0x84f9b4c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=185 srcRow=0x84f944e90 dstRow=0x84f9b4e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=186 srcRow=0x84f945110 dstRow=0x84f9b5110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=187 srcRow=0x84f945390 dstRow=0x84f9b5390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=188 srcRow=0x84f945610 dstRow=0x84f9b5610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=189 srcRow=0x84f945890 dstRow=0x84f9b5890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=190 srcRow=0x84f945b10 dstRow=0x84f9b5b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=191 srcRow=0x84f945d90 dstRow=0x84f9b5d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=192 srcRow=0x84f946010 dstRow=0x84f9b6010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=193 srcRow=0x84f946290 dstRow=0x84f9b6290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=194 srcRow=0x84f946510 dstRow=0x84f9b6510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=195 srcRow=0x84f946790 dstRow=0x84f9b6790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=196 srcRow=0x84f946a10 dstRow=0x84f9b6a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=197 srcRow=0x84f946c90 dstRow=0x84f9b6c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=198 srcRow=0x84f946f10 dstRow=0x84f9b6f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=199 srcRow=0x84f947190 dstRow=0x84f9b7190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=200 srcRow=0x84f947410 dstRow=0x84f9b7410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=201 srcRow=0x84f947690 dstRow=0x84f9b7690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=202 srcRow=0x84f947910 dstRow=0x84f9b7910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=203 srcRow=0x84f947b90 dstRow=0x84f9b7b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=204 srcRow=0x84f947e10 dstRow=0x84f9b7e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=205 srcRow=0x84f948090 dstRow=0x84f9b8090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=206 srcRow=0x84f948310 dstRow=0x84f9b8310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=207 srcRow=0x84f948590 dstRow=0x84f9b8590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=208 srcRow=0x84f948810 dstRow=0x84f9b8810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=209 srcRow=0x84f948a90 dstRow=0x84f9b8a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=210 srcRow=0x84f948d10 dstRow=0x84f9b8d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=211 srcRow=0x84f948f90 dstRow=0x84f9b8f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=212 srcRow=0x84f949210 dstRow=0x84f9b9210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=213 srcRow=0x84f949490 dstRow=0x84f9b9490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=214 srcRow=0x84f949710 dstRow=0x84f9b9710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=215 srcRow=0x84f949990 dstRow=0x84f9b9990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=216 srcRow=0x84f949c10 dstRow=0x84f9b9c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=217 srcRow=0x84f949e90 dstRow=0x84f9b9e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=218 srcRow=0x84f94a110 dstRow=0x84f9ba110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=219 srcRow=0x84f94a390 dstRow=0x84f9ba390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=220 srcRow=0x84f94a610 dstRow=0x84f9ba610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=221 srcRow=0x84f94a890 dstRow=0x84f9ba890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=222 srcRow=0x84f94ab10 dstRow=0x84f9bab10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=223 srcRow=0x84f94ad90 dstRow=0x84f9bad90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=224 srcRow=0x84f94b010 dstRow=0x84f9bb010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=225 srcRow=0x84f94b290 dstRow=0x84f9bb290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=226 srcRow=0x84f94b510 dstRow=0x84f9bb510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=227 srcRow=0x84f94b790 dstRow=0x84f9bb790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=228 srcRow=0x84f94ba10 dstRow=0x84f9bba10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=229 srcRow=0x84f94bc90 dstRow=0x84f9bbc90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=230 srcRow=0x84f94bf10 dstRow=0x84f9bbf10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=231 srcRow=0x84f94c190 dstRow=0x84f9bc190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=232 srcRow=0x84f94c410 dstRow=0x84f9bc410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=233 srcRow=0x84f94c690 dstRow=0x84f9bc690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=234 srcRow=0x84f94c910 dstRow=0x84f9bc910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=235 srcRow=0x84f94cb90 dstRow=0x84f9bcb90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=236 srcRow=0x84f94ce10 dstRow=0x84f9bce10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=237 srcRow=0x84f94d090 dstRow=0x84f9bd090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=238 srcRow=0x84f94d310 dstRow=0x84f9bd310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=239 srcRow=0x84f94d590 dstRow=0x84f9bd590
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x84f998010 compW=640 compH=240 buf=0x84f970010
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x84f970010
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x84f928010 comp=0x84f988010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f94da90 dstRow=0x84f988010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=1 srcRow=0x84f94dd10 dstRow=0x84f988290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=2 srcRow=0x84f94df90 dstRow=0x84f988510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=3 srcRow=0x84f94e210 dstRow=0x84f988790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=4 srcRow=0x84f94e490 dstRow=0x84f988a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=5 srcRow=0x84f94e710 dstRow=0x84f988c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=6 srcRow=0x84f94e990 dstRow=0x84f988f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=7 srcRow=0x84f94ec10 dstRow=0x84f989190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=8 srcRow=0x84f94ee90 dstRow=0x84f989410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=9 srcRow=0x84f94f110 dstRow=0x84f989690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=10 srcRow=0x84f94f390 dstRow=0x84f989910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=11 srcRow=0x84f94f610 dstRow=0x84f989b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=12 srcRow=0x84f94f890 dstRow=0x84f989e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=13 srcRow=0x84f94fb10 dstRow=0x84f98a090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=14 srcRow=0x84f94fd90 dstRow=0x84f98a310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=15 srcRow=0x84f950010 dstRow=0x84f98a590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=16 srcRow=0x84f950290 dstRow=0x84f98a810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=17 srcRow=0x84f950510 dstRow=0x84f98aa90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=18 srcRow=0x84f950790 dstRow=0x84f98ad10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=19 srcRow=0x84f950a10 dstRow=0x84f98af90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=20 srcRow=0x84f950c90 dstRow=0x84f98b210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=21 srcRow=0x84f950f10 dstRow=0x84f98b490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=22 srcRow=0x84f951190 dstRow=0x84f98b710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=23 srcRow=0x84f951410 dstRow=0x84f98b990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=24 srcRow=0x84f951690 dstRow=0x84f98bc10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=25 srcRow=0x84f951910 dstRow=0x84f98be90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=26 srcRow=0x84f951b90 dstRow=0x84f98c110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=27 srcRow=0x84f951e10 dstRow=0x84f98c390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=28 srcRow=0x84f952090 dstRow=0x84f98c610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=29 srcRow=0x84f952310 dstRow=0x84f98c890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=30 srcRow=0x84f952590 dstRow=0x84f98cb10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=31 srcRow=0x84f952810 dstRow=0x84f98cd90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=32 srcRow=0x84f952a90 dstRow=0x84f98d010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=33 srcRow=0x84f952d10 dstRow=0x84f98d290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=34 srcRow=0x84f952f90 dstRow=0x84f98d510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=35 srcRow=0x84f953210 dstRow=0x84f98d790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=36 srcRow=0x84f953490 dstRow=0x84f98da10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=37 srcRow=0x84f953710 dstRow=0x84f98dc90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=38 srcRow=0x84f953990 dstRow=0x84f98df10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=39 srcRow=0x84f953c10 dstRow=0x84f98e190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=40 srcRow=0x84f953e90 dstRow=0x84f98e410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=41 srcRow=0x84f954110 dstRow=0x84f98e690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=42 srcRow=0x84f954390 dstRow=0x84f98e910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=43 srcRow=0x84f954610 dstRow=0x84f98eb90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=44 srcRow=0x84f954890 dstRow=0x84f98ee10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=45 srcRow=0x84f954b10 dstRow=0x84f98f090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=46 srcRow=0x84f954d90 dstRow=0x84f98f310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=47 srcRow=0x84f955010 dstRow=0x84f98f590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=48 srcRow=0x84f955290 dstRow=0x84f98f810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=49 srcRow=0x84f955510 dstRow=0x84f98fa90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=50 srcRow=0x84f955790 dstRow=0x84f98fd10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=51 srcRow=0x84f955a10 dstRow=0x84f98ff90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=52 srcRow=0x84f955c90 dstRow=0x84f990210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=53 srcRow=0x84f955f10 dstRow=0x84f990490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=54 srcRow=0x84f956190 dstRow=0x84f990710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=55 srcRow=0x84f956410 dstRow=0x84f990990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=56 srcRow=0x84f956690 dstRow=0x84f990c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=57 srcRow=0x84f956910 dstRow=0x84f990e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=58 srcRow=0x84f956b90 dstRow=0x84f991110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=59 srcRow=0x84f956e10 dstRow=0x84f991390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=60 srcRow=0x84f957090 dstRow=0x84f991610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=61 srcRow=0x84f957310 dstRow=0x84f991890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=62 srcRow=0x84f957590 dstRow=0x84f991b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=63 srcRow=0x84f957810 dstRow=0x84f991d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=64 srcRow=0x84f957a90 dstRow=0x84f992010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=65 srcRow=0x84f957d10 dstRow=0x84f992290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=66 srcRow=0x84f957f90 dstRow=0x84f992510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=67 srcRow=0x84f958210 dstRow=0x84f992790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=68 srcRow=0x84f958490 dstRow=0x84f992a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=69 srcRow=0x84f958710 dstRow=0x84f992c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=70 srcRow=0x84f958990 dstRow=0x84f992f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=71 srcRow=0x84f958c10 dstRow=0x84f993190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=72 srcRow=0x84f958e90 dstRow=0x84f993410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=73 srcRow=0x84f959110 dstRow=0x84f993690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=74 srcRow=0x84f959390 dstRow=0x84f993910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=75 srcRow=0x84f959610 dstRow=0x84f993b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=76 srcRow=0x84f959890 dstRow=0x84f993e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=77 srcRow=0x84f959b10 dstRow=0x84f994090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=78 srcRow=0x84f959d90 dstRow=0x84f994310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=79 srcRow=0x84f95a010 dstRow=0x84f994590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=80 srcRow=0x84f95a290 dstRow=0x84f994810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=81 srcRow=0x84f95a510 dstRow=0x84f994a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=82 srcRow=0x84f95a790 dstRow=0x84f994d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=83 srcRow=0x84f95aa10 dstRow=0x84f994f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=84 srcRow=0x84f95ac90 dstRow=0x84f995210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=85 srcRow=0x84f95af10 dstRow=0x84f995490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=86 srcRow=0x84f95b190 dstRow=0x84f995710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=87 srcRow=0x84f95b410 dstRow=0x84f995990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=88 srcRow=0x84f95b690 dstRow=0x84f995c10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=89 srcRow=0x84f95b910 dstRow=0x84f995e90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=90 srcRow=0x84f95bb90 dstRow=0x84f996110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=91 srcRow=0x84f95be10 dstRow=0x84f996390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=92 srcRow=0x84f95c090 dstRow=0x84f996610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=93 srcRow=0x84f95c310 dstRow=0x84f996890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=94 srcRow=0x84f95c590 dstRow=0x84f996b10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=95 srcRow=0x84f95c810 dstRow=0x84f996d90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=96 srcRow=0x84f95ca90 dstRow=0x84f997010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=97 srcRow=0x84f95cd10 dstRow=0x84f997290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=98 srcRow=0x84f95cf90 dstRow=0x84f997510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=99 srcRow=0x84f95d210 dstRow=0x84f997790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=100 srcRow=0x84f95d490 dstRow=0x84f997a10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=101 srcRow=0x84f95d710 dstRow=0x84f997c90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=102 srcRow=0x84f95d990 dstRow=0x84f997f10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=103 srcRow=0x84f95dc10 dstRow=0x84f998190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=104 srcRow=0x84f95de90 dstRow=0x84f998410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=105 srcRow=0x84f95e110 dstRow=0x84f998690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=106 srcRow=0x84f95e390 dstRow=0x84f998910
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=107 srcRow=0x84f95e610 dstRow=0x84f998b90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=108 srcRow=0x84f95e890 dstRow=0x84f998e10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=109 srcRow=0x84f95eb10 dstRow=0x84f999090
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=110 srcRow=0x84f95ed90 dstRow=0x84f999310
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=111 srcRow=0x84f95f010 dstRow=0x84f999590
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=112 srcRow=0x84f95f290 dstRow=0x84f999810
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=113 srcRow=0x84f95f510 dstRow=0x84f999a90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=114 srcRow=0x84f95f790 dstRow=0x84f999d10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=115 srcRow=0x84f95fa10 dstRow=0x84f999f90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=116 srcRow=0x84f95fc90 dstRow=0x84f99a210
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=117 srcRow=0x84f95ff10 dstRow=0x84f99a490
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=118 srcRow=0x84f960190 dstRow=0x84f99a710
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=119 srcRow=0x84f960410 dstRow=0x84f99a990
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=120 srcRow=0x84f960690 dstRow=0x84f99ac10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=121 srcRow=0x84f960910 dstRow=0x84f99ae90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=122 srcRow=0x84f960b90 dstRow=0x84f99b110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=123 srcRow=0x84f960e10 dstRow=0x84f99b390
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=124 srcRow=0x84f961090 dstRow=0x84f99b610
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=125 srcRow=0x84f961310 dstRow=0x84f99b890
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=126 srcRow=0x84f961590 dstRow=0x84f99bb10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=127 srcRow=0x84f961810 dstRow=0x84f99bd90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=128 srcRow=0x84f961a90 dstRow=0x84f99c010
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=129 srcRow=0x84f961d10 dstRow=0x84f99c290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=130 srcRow=0x84f961f90 dstRow=0x84f99c510
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=131 srcRow=0x84f962210 dstRow=0x84f99c790
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=132 srcRow=0x84f962490 dstRow=0x84f99ca10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=133 srcRow=0x84f962710 dstRow=0x84f99cc90
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=134 srcRow=0x84f962990 dstRow=0x84f99cf10
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=135 srcRow=0x84f962c10 dstRow=0x84f99d190
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=136 srcRow=0x84f962e90 dstRow=0x84f99d410
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=137 srcRow=0x84f963110 dstRow=0x84f99d690
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=138 srcRow=0x84f963390 dstRow=0x84f99d910
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x84f988010 compW=640 compH=139 buf=0x84f970010
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x84f970010
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x84f928010 comp=0x851806110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f94d810 dstRow=0x851806110
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x851806110 compW=320 compH=1 buf=0x851805f90
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851805f90
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x84f928010 comp=0x851806110
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f94d951 dstRow=0x851806110
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x851806110 compW=319 compH=1 buf=0x851805f90
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851805f90
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851c40110
[2026-02-10 16:02:33] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x851c401f0 preSurfaceNonZero=1
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x84f928010 comp=0x851c40130
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f94d950 dstRow=0x851c40130
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x851c40130 compW=1 compH=1 buf=0x851c40110
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851c40110
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851806110
[2026-02-10 16:02:33] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x84f928010 comp=0x851806290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=0 srcRow=0x84f94d950 dstRow=0x851806290
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=1 srcRow=0x84f94dbd0 dstRow=0x8518062a2
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=2 srcRow=0x84f94de50 dstRow=0x8518062b4
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=3 srcRow=0x84f94e0d0 dstRow=0x8518062c6
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=4 srcRow=0x84f94e350 dstRow=0x8518062d8
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=5 srcRow=0x84f94e5d0 dstRow=0x8518062ea
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=6 srcRow=0x84f94e850 dstRow=0x8518062fc
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=7 srcRow=0x84f94ead0 dstRow=0x85180630e
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=8 srcRow=0x84f94ed50 dstRow=0x851806320
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=9 srcRow=0x84f94efd0 dstRow=0x851806332
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=10 srcRow=0x84f94f250 dstRow=0x851806344
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=11 srcRow=0x84f94f4d0 dstRow=0x851806356
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=12 srcRow=0x84f94f750 dstRow=0x851806368
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=13 srcRow=0x84f94f9d0 dstRow=0x85180637a
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=14 srcRow=0x84f94fc50 dstRow=0x85180638c
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=15 srcRow=0x84f94fed0 dstRow=0x85180639e
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=16 srcRow=0x84f950150 dstRow=0x8518063b0
[2026-02-10 16:02:33] [DEBUG_COPY_ROW] r=17 srcRow=0x84f9503d0 dstRow=0x8518063c2
[2026-02-10 16:02:33] [DEBUG_MEM] compBuf=0x851806290 compW=18 compH=18 buf=0x851806110
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x851806110
[2026-02-10 16:02:33] [DEBUG_MEM] no-overlap buf=0x8507ec010 width=640 height=100
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x8507ec010
[2026-02-10 16:02:33] [DEBUG_MEM] no-map-rect buf=0x84f928010 width=640 height=380
[2026-02-10 16:02:33] [DEBUG_MEM] freeing buf=0x84f928010
