[2026-02-10 16:02:58] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:58] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:58] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:58] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:58] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:58] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:58] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:58] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:02:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:02:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:02:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:02:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:03:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:03:00] [DISPLAY_BUF_PTR] display_buf=0xc31528010 width=640 height=380
[2026-02-10 16:03:01] [AUTORUN_MAP] load_start map="JUNKENT.MAP"
[2026-02-10 16:03:01] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\JUNKENT.SAV" path=".\MAPS\JUNKENT.SAV" mode="rb"
[2026-02-10 16:03:01] [MAP_HEADER] version=19 name="JUNKENT.MAP" tile=27307 elev=0 rot=0 locals=0 script=188 flags=0x00000008 dark=1 globals=9 field_34=10 last=0
[2026-02-10 16:03:01] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1395
[2026-02-10 16:03:02] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9997 floor_missing_art=0 floor_blank=3 unique_missing=0
[2026-02-10 16:03:02] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5397 top_missing=0 top_blank=3
[2026-02-10 16:03:10] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:03:10] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:03:10] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:03:10] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:10] [TILE_DRAW] tile=23510 fid=67109056 savedX=-48 savedY=-24 x=0 y=0 pre=0 post=156
[2026-02-10 16:03:10] [TILE_DRAW] tile=23906 fid=67109036 savedX=80 savedY=-24 x=80 y=0 pre=0 post=434
[2026-02-10 16:03:10] [TILE_DRAW] tile=23908 fid=67109040 savedX=32 savedY=-12 x=32 y=0 pre=107 post=1306
[2026-02-10 16:03:10] [TILE_DRAW] tile=23910 fid=67109055 savedX=-16 savedY=0 x=0 y=0 pre=559 post=1970
[2026-02-10 16:03:10] [TILE_DRAW] tile=23912 fid=67109057 savedX=-64 savedY=12 x=0 y=12 pre=299 post=428
[2026-02-10 16:03:10] [TILE_DRAW] tile=24302 fid=67109044 savedX=208 savedY=-24 x=208 y=0 pre=0 post=434
[2026-02-10 16:03:10] [TILE_DRAW] tile=24304 fid=67108950 savedX=160 savedY=-12 x=160 y=0 pre=107 post=1240
[2026-02-10 16:03:10] [TILE_DRAW] tile=24306 fid=67108949 savedX=112 savedY=0 x=112 y=0 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=24308 fid=67108948 savedX=64 savedY=12 x=64 y=12 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=24310 fid=67109058 savedX=16 savedY=24 x=16 y=24 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=24312 fid=67109079 savedX=-32 savedY=36 x=0 y=36 pre=447 post=1479
[2026-02-10 16:03:10] [TILE_DRAW] tile=24698 fid=67109062 savedX=336 savedY=-24 x=336 y=0 pre=0 post=434
[2026-02-10 16:03:10] [TILE_DRAW] tile=24700 fid=67109043 savedX=288 savedY=-12 x=288 y=0 pre=107 post=1306
[2026-02-10 16:03:10] [TILE_DRAW] tile=24702 fid=67109044 savedX=240 savedY=0 x=240 y=0 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=24704 fid=67108953 savedX=192 savedY=12 x=192 y=12 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=24706 fid=67108952 savedX=144 savedY=24 x=144 y=24 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=24708 fid=67108951 savedX=96 savedY=36 x=96 y=36 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=24710 fid=67109046 savedX=48 savedY=48 x=48 y=48 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=24712 fid=67109048 savedX=0 savedY=60 x=0 y=60 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=24714 fid=67109043 savedX=-48 savedY=72 x=0 y=72 pre=403 post=924
[2026-02-10 16:03:10] [TILE_DRAW] tile=25094 fid=67109047 savedX=464 savedY=-24 x=464 y=0 pre=0 post=434
[2026-02-10 16:03:10] [TILE_DRAW] tile=25096 fid=67109044 savedX=416 savedY=-12 x=416 y=0 pre=107 post=1306
[2026-02-10 16:03:10] [TILE_DRAW] tile=25098 fid=67109043 savedX=368 savedY=0 x=368 y=0 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25100 fid=67109046 savedX=320 savedY=12 x=320 y=12 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25102 fid=67109048 savedX=272 savedY=24 x=272 y=24 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25104 fid=67108956 savedX=224 savedY=36 x=224 y=36 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25106 fid=67108955 savedX=176 savedY=48 x=176 y=48 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25108 fid=67108954 savedX=128 savedY=60 x=128 y=60 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25110 fid=67109043 savedX=80 savedY=72 x=80 y=72 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25112 fid=67109043 savedX=32 savedY=84 x=32 y=84 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25114 fid=67109047 savedX=-16 savedY=96 x=0 y=96 pre=559 post=1970
[2026-02-10 16:03:10] [TILE_DRAW] tile=25116 fid=67109044 savedX=-64 savedY=108 x=0 y=108 pre=299 post=428
[2026-02-10 16:03:10] [TILE_DRAW] tile=25490 fid=67109072 savedX=592 savedY=-24 x=592 y=0 pre=0 post=278
[2026-02-10 16:03:10] [TILE_DRAW] tile=25492 fid=67109037 savedX=544 savedY=-12 x=544 y=0 pre=107 post=1306
[2026-02-10 16:03:10] [TILE_DRAW] tile=25494 fid=67109078 savedX=496 savedY=0 x=496 y=0 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25496 fid=67109075 savedX=448 savedY=12 x=448 y=12 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25498 fid=67109037 savedX=400 savedY=24 x=400 y=24 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25500 fid=67109043 savedX=352 savedY=36 x=352 y=36 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25502 fid=67109047 savedX=304 savedY=48 x=304 y=48 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25504 fid=67108959 savedX=256 savedY=60 x=256 y=60 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25506 fid=67108958 savedX=208 savedY=72 x=208 y=72 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25508 fid=67108957 savedX=160 savedY=84 x=160 y=84 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25510 fid=67109044 savedX=112 savedY=96 x=112 y=96 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25512 fid=67109046 savedX=64 savedY=108 x=64 y=108 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25514 fid=67109043 savedX=16 savedY=120 x=16 y=120 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25516 fid=67109048 savedX=-32 savedY=132 x=0 y=132 pre=447 post=1479
[2026-02-10 16:03:10] [TILE_DRAW] tile=25890 fid=67109055 savedX=624 savedY=0 x=624 y=0 pre=171 post=296
[2026-02-10 16:03:10] [TILE_DRAW] tile=25892 fid=67109077 savedX=576 savedY=12 x=576 y=12 pre=431 post=1838
[2026-02-10 16:03:10] [TILE_DRAW] tile=25894 fid=67109041 savedX=528 savedY=24 x=528 y=24 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25896 fid=67109065 savedX=480 savedY=36 x=480 y=36 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25898 fid=67109055 savedX=432 savedY=48 x=432 y=48 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25900 fid=67109046 savedX=384 savedY=60 x=384 y=60 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25902 fid=67109048 savedX=336 savedY=72 x=336 y=72 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25904 fid=67108962 savedX=288 savedY=84 x=288 y=84 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25906 fid=67108961 savedX=240 savedY=96 x=240 y=96 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25908 fid=67108960 savedX=192 savedY=108 x=192 y=108 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=25910 fid=67109082 savedX=144 savedY=120 x=144 y=120 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25912 fid=67109081 savedX=96 savedY=132 x=96 y=132 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25914 fid=67109037 savedX=48 savedY=144 x=48 y=144 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25916 fid=67109082 savedX=0 savedY=156 x=0 y=156 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=25918 fid=67109064 savedX=-48 savedY=168 x=0 y=168 pre=403 post=924
[2026-02-10 16:03:10] [TILE_DRAW] tile=26292 fid=67109039 savedX=608 savedY=36 x=608 y=36 pre=283 post=787
[2026-02-10 16:03:10] [TILE_DRAW] tile=26294 fid=67109049 savedX=560 savedY=48 x=560 y=48 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26296 fid=67109084 savedX=512 savedY=60 x=512 y=60 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26298 fid=67109055 savedX=464 savedY=72 x=464 y=72 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26300 fid=67109038 savedX=416 savedY=84 x=416 y=84 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26302 fid=67109082 savedX=368 savedY=96 x=368 y=96 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26304 fid=67108965 savedX=320 savedY=108 x=320 y=108 pre=697 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=26306 fid=67108964 savedX=272 savedY=120 x=272 y=120 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=26308 fid=67108963 savedX=224 savedY=132 x=224 y=132 pre=664 post=2200
[2026-02-10 16:03:10] [TILE_DRAW] tile=26310 fid=67109054 savedX=176 savedY=144 x=176 y=144 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26312 fid=67109066 savedX=128 savedY=156 x=128 y=156 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26314 fid=67109044 savedX=80 savedY=168 x=80 y=168 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26316 fid=67109043 savedX=32 savedY=180 x=32 y=180 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26318 fid=67109083 savedX=-16 savedY=192 x=0 y=192 pre=559 post=1970
[2026-02-10 16:03:10] [TILE_DRAW] tile=26320 fid=67109068 savedX=-64 savedY=204 x=0 y=204 pre=299 post=428
[2026-02-10 16:03:10] [TILE_DRAW] tile=26694 fid=67109048 savedX=592 savedY=72 x=592 y=72 pre=327 post=1342
[2026-02-10 16:03:10] [TILE_DRAW] tile=26696 fid=67109083 savedX=544 savedY=84 x=544 y=84 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26698 fid=67109059 savedX=496 savedY=96 x=496 y=96 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26700 fid=67109075 savedX=448 savedY=108 x=448 y=108 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26702 fid=67109037 savedX=400 savedY=120 x=400 y=120 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26704 fid=67109075 savedX=352 savedY=132 x=352 y=132 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26706 fid=67109072 savedX=304 savedY=144 x=304 y=144 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26708 fid=67109037 savedX=256 savedY=156 x=256 y=156 pre=697 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26710 fid=67109039 savedX=208 savedY=168 x=208 y=168 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26712 fid=67109054 savedX=160 savedY=180 x=160 y=180 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26714 fid=67109047 savedX=112 savedY=192 x=112 y=192 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26716 fid=67109044 savedX=64 savedY=204 x=64 y=204 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26718 fid=67109043 savedX=16 savedY=216 x=16 y=216 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=26720 fid=67109071 savedX=-32 savedY=228 x=0 y=228 pre=447 post=1479
[2026-02-10 16:03:10] [TILE_DRAW] tile=27094 fid=67109080 savedX=624 savedY=96 x=624 y=96 pre=171 post=296
[2026-02-10 16:03:10] [TILE_DRAW] tile=27096 fid=67109076 savedX=576 savedY=108 x=576 y=108 pre=431 post=1838
[2026-02-10 16:03:10] [TILE_DRAW] tile=27098 fid=67109062 savedX=528 savedY=120 x=528 y=120 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27100 fid=67109058 savedX=480 savedY=132 x=480 y=132 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27102 fid=67109059 savedX=432 savedY=144 x=432 y=144 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27104 fid=67109055 savedX=384 savedY=156 x=384 y=156 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27106 fid=67109058 savedX=336 savedY=168 x=336 y=168 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27108 fid=67109055 savedX=288 savedY=180 x=288 y=180 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27110 fid=67109038 savedX=240 savedY=192 x=240 y=192 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27112 fid=67109043 savedX=192 savedY=204 x=192 y=204 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27114 fid=67109044 savedX=144 savedY=216 x=144 y=216 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27116 fid=67109046 savedX=96 savedY=228 x=96 y=228 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27118 fid=67109054 savedX=48 savedY=240 x=48 y=240 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27120 fid=67109084 savedX=0 savedY=252 x=0 y=252 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27496 fid=67109059 savedX=608 savedY=132 x=608 y=132 pre=283 post=787
[2026-02-10 16:03:10] [TILE_DRAW] tile=27498 fid=67109055 savedX=560 savedY=144 x=560 y=144 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27500 fid=67109059 savedX=512 savedY=156 x=512 y=156 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27502 fid=67109055 savedX=464 savedY=168 x=464 y=168 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27504 fid=67109058 savedX=416 savedY=180 x=416 y=180 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27506 fid=67109062 savedX=368 savedY=192 x=368 y=192 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27508 fid=67109055 savedX=320 savedY=204 x=320 y=204 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27510 fid=67109063 savedX=272 savedY=216 x=272 y=216 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27512 fid=67109069 savedX=224 savedY=228 x=224 y=228 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27514 fid=67109043 savedX=176 savedY=240 x=176 y=240 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27516 fid=67109044 savedX=128 savedY=252 x=128 y=252 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27898 fid=67109060 savedX=592 savedY=168 x=592 y=168 pre=327 post=1342
[2026-02-10 16:03:10] [TILE_DRAW] tile=27900 fid=67109057 savedX=544 savedY=180 x=544 y=180 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27902 fid=67109055 savedX=496 savedY=192 x=496 y=192 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27904 fid=67109057 savedX=448 savedY=204 x=448 y=204 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27906 fid=67109055 savedX=400 savedY=216 x=400 y=216 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27908 fid=67109059 savedX=352 savedY=228 x=352 y=228 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27910 fid=67109057 savedX=304 savedY=240 x=304 y=240 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=27912 fid=67109074 savedX=256 savedY=252 x=256 y=252 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28298 fid=67109058 savedX=624 savedY=192 x=624 y=192 pre=171 post=296
[2026-02-10 16:03:10] [TILE_DRAW] tile=28300 fid=67109055 savedX=576 savedY=204 x=576 y=204 pre=431 post=1838
[2026-02-10 16:03:10] [TILE_DRAW] tile=28302 fid=67109059 savedX=528 savedY=216 x=528 y=216 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28304 fid=67109060 savedX=480 savedY=228 x=480 y=228 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28306 fid=67109057 savedX=432 savedY=240 x=432 y=240 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28308 fid=67109062 savedX=384 savedY=252 x=384 y=252 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28700 fid=67109064 savedX=608 savedY=228 x=608 y=228 pre=283 post=787
[2026-02-10 16:03:10] [TILE_DRAW] tile=28702 fid=67109058 savedX=560 savedY=240 x=560 y=240 pre=730 post=2266
[2026-02-10 16:03:10] [TILE_DRAW] tile=28704 fid=67109055 savedX=512 savedY=252 x=512 y=252 pre=730 post=2266
[2026-02-10 16:03:10] [SQUARE_RENDER_FLOOR_DRAWN] minX=44 maxX=62 minY=59 maxY=76 drawn=342 drawn_top=242
[2026-02-10 16:03:10] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:10] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:10] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:10] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:10] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:10] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:10] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:10] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:10] [AUTORUN_MAP] load_end map="JUNKENT.MAP" rc=0
[2026-02-10 16:03:11] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:03:11] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:03:11] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:03:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:11] [TILE_DRAW] tile=23510 fid=67109056 savedX=-48 savedY=-24 x=0 y=0 pre=0 post=156
[2026-02-10 16:03:11] [TILE_DRAW] tile=23906 fid=67109036 savedX=80 savedY=-24 x=80 y=0 pre=0 post=434
[2026-02-10 16:03:11] [TILE_DRAW] tile=23908 fid=67109040 savedX=32 savedY=-12 x=32 y=0 pre=107 post=1306
[2026-02-10 16:03:11] [TILE_DRAW] tile=23910 fid=67109055 savedX=-16 savedY=0 x=0 y=0 pre=559 post=1970
[2026-02-10 16:03:11] [TILE_DRAW] tile=23912 fid=67109057 savedX=-64 savedY=12 x=0 y=12 pre=299 post=428
[2026-02-10 16:03:11] [TILE_DRAW] tile=24302 fid=67109044 savedX=208 savedY=-24 x=208 y=0 pre=0 post=434
[2026-02-10 16:03:11] [TILE_DRAW] tile=24304 fid=67108950 savedX=160 savedY=-12 x=160 y=0 pre=107 post=1240
[2026-02-10 16:03:11] [TILE_DRAW] tile=24306 fid=67108949 savedX=112 savedY=0 x=112 y=0 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=24308 fid=67108948 savedX=64 savedY=12 x=64 y=12 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=24310 fid=67109058 savedX=16 savedY=24 x=16 y=24 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=24312 fid=67109079 savedX=-32 savedY=36 x=0 y=36 pre=447 post=1479
[2026-02-10 16:03:11] [TILE_DRAW] tile=24698 fid=67109062 savedX=336 savedY=-24 x=336 y=0 pre=0 post=434
[2026-02-10 16:03:11] [TILE_DRAW] tile=24700 fid=67109043 savedX=288 savedY=-12 x=288 y=0 pre=107 post=1306
[2026-02-10 16:03:11] [TILE_DRAW] tile=24702 fid=67109044 savedX=240 savedY=0 x=240 y=0 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=24704 fid=67108953 savedX=192 savedY=12 x=192 y=12 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=24706 fid=67108952 savedX=144 savedY=24 x=144 y=24 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=24708 fid=67108951 savedX=96 savedY=36 x=96 y=36 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=24710 fid=67109046 savedX=48 savedY=48 x=48 y=48 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=24712 fid=67109048 savedX=0 savedY=60 x=0 y=60 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=24714 fid=67109043 savedX=-48 savedY=72 x=0 y=72 pre=403 post=924
[2026-02-10 16:03:11] [TILE_DRAW] tile=25094 fid=67109047 savedX=464 savedY=-24 x=464 y=0 pre=0 post=434
[2026-02-10 16:03:11] [TILE_DRAW] tile=25096 fid=67109044 savedX=416 savedY=-12 x=416 y=0 pre=107 post=1306
[2026-02-10 16:03:11] [TILE_DRAW] tile=25098 fid=67109043 savedX=368 savedY=0 x=368 y=0 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25100 fid=67109046 savedX=320 savedY=12 x=320 y=12 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25102 fid=67109048 savedX=272 savedY=24 x=272 y=24 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25104 fid=67108956 savedX=224 savedY=36 x=224 y=36 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25106 fid=67108955 savedX=176 savedY=48 x=176 y=48 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25108 fid=67108954 savedX=128 savedY=60 x=128 y=60 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25110 fid=67109043 savedX=80 savedY=72 x=80 y=72 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25112 fid=67109043 savedX=32 savedY=84 x=32 y=84 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25114 fid=67109047 savedX=-16 savedY=96 x=0 y=96 pre=559 post=1970
[2026-02-10 16:03:11] [TILE_DRAW] tile=25116 fid=67109044 savedX=-64 savedY=108 x=0 y=108 pre=299 post=428
[2026-02-10 16:03:11] [TILE_DRAW] tile=25490 fid=67109072 savedX=592 savedY=-24 x=592 y=0 pre=0 post=278
[2026-02-10 16:03:11] [TILE_DRAW] tile=25492 fid=67109037 savedX=544 savedY=-12 x=544 y=0 pre=107 post=1306
[2026-02-10 16:03:11] [TILE_DRAW] tile=25494 fid=67109078 savedX=496 savedY=0 x=496 y=0 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25496 fid=67109075 savedX=448 savedY=12 x=448 y=12 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25498 fid=67109037 savedX=400 savedY=24 x=400 y=24 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25500 fid=67109043 savedX=352 savedY=36 x=352 y=36 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25502 fid=67109047 savedX=304 savedY=48 x=304 y=48 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25504 fid=67108959 savedX=256 savedY=60 x=256 y=60 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25506 fid=67108958 savedX=208 savedY=72 x=208 y=72 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25508 fid=67108957 savedX=160 savedY=84 x=160 y=84 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25510 fid=67109044 savedX=112 savedY=96 x=112 y=96 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25512 fid=67109046 savedX=64 savedY=108 x=64 y=108 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25514 fid=67109043 savedX=16 savedY=120 x=16 y=120 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25516 fid=67109048 savedX=-32 savedY=132 x=0 y=132 pre=447 post=1479
[2026-02-10 16:03:11] [TILE_DRAW] tile=25890 fid=67109055 savedX=624 savedY=0 x=624 y=0 pre=171 post=296
[2026-02-10 16:03:11] [TILE_DRAW] tile=25892 fid=67109077 savedX=576 savedY=12 x=576 y=12 pre=431 post=1838
[2026-02-10 16:03:11] [TILE_DRAW] tile=25894 fid=67109041 savedX=528 savedY=24 x=528 y=24 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25896 fid=67109065 savedX=480 savedY=36 x=480 y=36 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25898 fid=67109055 savedX=432 savedY=48 x=432 y=48 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25900 fid=67109046 savedX=384 savedY=60 x=384 y=60 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25902 fid=67109048 savedX=336 savedY=72 x=336 y=72 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25904 fid=67108962 savedX=288 savedY=84 x=288 y=84 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25906 fid=67108961 savedX=240 savedY=96 x=240 y=96 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25908 fid=67108960 savedX=192 savedY=108 x=192 y=108 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=25910 fid=67109082 savedX=144 savedY=120 x=144 y=120 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25912 fid=67109081 savedX=96 savedY=132 x=96 y=132 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25914 fid=67109037 savedX=48 savedY=144 x=48 y=144 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25916 fid=67109082 savedX=0 savedY=156 x=0 y=156 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=25918 fid=67109064 savedX=-48 savedY=168 x=0 y=168 pre=403 post=924
[2026-02-10 16:03:11] [TILE_DRAW] tile=26292 fid=67109039 savedX=608 savedY=36 x=608 y=36 pre=283 post=787
[2026-02-10 16:03:11] [TILE_DRAW] tile=26294 fid=67109049 savedX=560 savedY=48 x=560 y=48 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26296 fid=67109084 savedX=512 savedY=60 x=512 y=60 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26298 fid=67109055 savedX=464 savedY=72 x=464 y=72 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26300 fid=67109038 savedX=416 savedY=84 x=416 y=84 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26302 fid=67109082 savedX=368 savedY=96 x=368 y=96 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26304 fid=67108965 savedX=320 savedY=108 x=320 y=108 pre=697 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=26306 fid=67108964 savedX=272 savedY=120 x=272 y=120 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=26308 fid=67108963 savedX=224 savedY=132 x=224 y=132 pre=664 post=2200
[2026-02-10 16:03:11] [TILE_DRAW] tile=26310 fid=67109054 savedX=176 savedY=144 x=176 y=144 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26312 fid=67109066 savedX=128 savedY=156 x=128 y=156 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26314 fid=67109044 savedX=80 savedY=168 x=80 y=168 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26316 fid=67109043 savedX=32 savedY=180 x=32 y=180 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26318 fid=67109083 savedX=-16 savedY=192 x=0 y=192 pre=559 post=1970
[2026-02-10 16:03:11] [TILE_DRAW] tile=26320 fid=67109068 savedX=-64 savedY=204 x=0 y=204 pre=299 post=428
[2026-02-10 16:03:11] [TILE_DRAW] tile=26694 fid=67109048 savedX=592 savedY=72 x=592 y=72 pre=327 post=1342
[2026-02-10 16:03:11] [TILE_DRAW] tile=26696 fid=67109083 savedX=544 savedY=84 x=544 y=84 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26698 fid=67109059 savedX=496 savedY=96 x=496 y=96 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26700 fid=67109075 savedX=448 savedY=108 x=448 y=108 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26702 fid=67109037 savedX=400 savedY=120 x=400 y=120 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26704 fid=67109075 savedX=352 savedY=132 x=352 y=132 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26706 fid=67109072 savedX=304 savedY=144 x=304 y=144 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26708 fid=67109037 savedX=256 savedY=156 x=256 y=156 pre=697 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26710 fid=67109039 savedX=208 savedY=168 x=208 y=168 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26712 fid=67109054 savedX=160 savedY=180 x=160 y=180 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26714 fid=67109047 savedX=112 savedY=192 x=112 y=192 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26716 fid=67109044 savedX=64 savedY=204 x=64 y=204 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26718 fid=67109043 savedX=16 savedY=216 x=16 y=216 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=26720 fid=67109071 savedX=-32 savedY=228 x=0 y=228 pre=447 post=1479
[2026-02-10 16:03:11] [TILE_DRAW] tile=27094 fid=67109080 savedX=624 savedY=96 x=624 y=96 pre=171 post=296
[2026-02-10 16:03:11] [TILE_DRAW] tile=27096 fid=67109076 savedX=576 savedY=108 x=576 y=108 pre=431 post=1838
[2026-02-10 16:03:11] [TILE_DRAW] tile=27098 fid=67109062 savedX=528 savedY=120 x=528 y=120 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27100 fid=67109058 savedX=480 savedY=132 x=480 y=132 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27102 fid=67109059 savedX=432 savedY=144 x=432 y=144 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27104 fid=67109055 savedX=384 savedY=156 x=384 y=156 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27106 fid=67109058 savedX=336 savedY=168 x=336 y=168 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27108 fid=67109055 savedX=288 savedY=180 x=288 y=180 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27110 fid=67109038 savedX=240 savedY=192 x=240 y=192 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27112 fid=67109043 savedX=192 savedY=204 x=192 y=204 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27114 fid=67109044 savedX=144 savedY=216 x=144 y=216 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27116 fid=67109046 savedX=96 savedY=228 x=96 y=228 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27118 fid=67109054 savedX=48 savedY=240 x=48 y=240 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27120 fid=67109084 savedX=0 savedY=252 x=0 y=252 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27496 fid=67109059 savedX=608 savedY=132 x=608 y=132 pre=283 post=787
[2026-02-10 16:03:11] [TILE_DRAW] tile=27498 fid=67109055 savedX=560 savedY=144 x=560 y=144 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27500 fid=67109059 savedX=512 savedY=156 x=512 y=156 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27502 fid=67109055 savedX=464 savedY=168 x=464 y=168 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27504 fid=67109058 savedX=416 savedY=180 x=416 y=180 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27506 fid=67109062 savedX=368 savedY=192 x=368 y=192 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27508 fid=67109055 savedX=320 savedY=204 x=320 y=204 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27510 fid=67109063 savedX=272 savedY=216 x=272 y=216 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27512 fid=67109069 savedX=224 savedY=228 x=224 y=228 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27514 fid=67109043 savedX=176 savedY=240 x=176 y=240 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27516 fid=67109044 savedX=128 savedY=252 x=128 y=252 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27898 fid=67109060 savedX=592 savedY=168 x=592 y=168 pre=327 post=1342
[2026-02-10 16:03:11] [TILE_DRAW] tile=27900 fid=67109057 savedX=544 savedY=180 x=544 y=180 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27902 fid=67109055 savedX=496 savedY=192 x=496 y=192 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27904 fid=67109057 savedX=448 savedY=204 x=448 y=204 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27906 fid=67109055 savedX=400 savedY=216 x=400 y=216 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27908 fid=67109059 savedX=352 savedY=228 x=352 y=228 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27910 fid=67109057 savedX=304 savedY=240 x=304 y=240 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=27912 fid=67109074 savedX=256 savedY=252 x=256 y=252 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28298 fid=67109058 savedX=624 savedY=192 x=624 y=192 pre=171 post=296
[2026-02-10 16:03:11] [TILE_DRAW] tile=28300 fid=67109055 savedX=576 savedY=204 x=576 y=204 pre=431 post=1838
[2026-02-10 16:03:11] [TILE_DRAW] tile=28302 fid=67109059 savedX=528 savedY=216 x=528 y=216 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28304 fid=67109060 savedX=480 savedY=228 x=480 y=228 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28306 fid=67109057 savedX=432 savedY=240 x=432 y=240 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28308 fid=67109062 savedX=384 savedY=252 x=384 y=252 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28700 fid=67109064 savedX=608 savedY=228 x=608 y=228 pre=283 post=787
[2026-02-10 16:03:11] [TILE_DRAW] tile=28702 fid=67109058 savedX=560 savedY=240 x=560 y=240 pre=730 post=2266
[2026-02-10 16:03:11] [TILE_DRAW] tile=28704 fid=67109055 savedX=512 savedY=252 x=512 y=252 pre=730 post=2266
[2026-02-10 16:03:11] [SQUARE_RENDER_FLOOR_DRAWN] minX=44 maxX=62 minY=59 maxY=76 drawn=342 drawn_top=242
[2026-02-10 16:03:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:11] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-1128,1087,547 rc=0
[2026-02-10 16:03:11] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:11] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xc31528010 comp=0xc3161c010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc31528010 dstRow=0xc3161c010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=1 srcRow=0xc31528290 dstRow=0xc3161c290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=2 srcRow=0xc31528510 dstRow=0xc3161c510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=3 srcRow=0xc31528790 dstRow=0xc3161c790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=4 srcRow=0xc31528a10 dstRow=0xc3161ca10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=5 srcRow=0xc31528c90 dstRow=0xc3161cc90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=6 srcRow=0xc31528f10 dstRow=0xc3161cf10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=7 srcRow=0xc31529190 dstRow=0xc3161d190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=8 srcRow=0xc31529410 dstRow=0xc3161d410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=9 srcRow=0xc31529690 dstRow=0xc3161d690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=10 srcRow=0xc31529910 dstRow=0xc3161d910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=11 srcRow=0xc31529b90 dstRow=0xc3161db90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=12 srcRow=0xc31529e10 dstRow=0xc3161de10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=13 srcRow=0xc3152a090 dstRow=0xc3161e090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=14 srcRow=0xc3152a310 dstRow=0xc3161e310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=15 srcRow=0xc3152a590 dstRow=0xc3161e590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=16 srcRow=0xc3152a810 dstRow=0xc3161e810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=17 srcRow=0xc3152aa90 dstRow=0xc3161ea90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=18 srcRow=0xc3152ad10 dstRow=0xc3161ed10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=19 srcRow=0xc3152af90 dstRow=0xc3161ef90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=20 srcRow=0xc3152b210 dstRow=0xc3161f210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=21 srcRow=0xc3152b490 dstRow=0xc3161f490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=22 srcRow=0xc3152b710 dstRow=0xc3161f710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=23 srcRow=0xc3152b990 dstRow=0xc3161f990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=24 srcRow=0xc3152bc10 dstRow=0xc3161fc10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=25 srcRow=0xc3152be90 dstRow=0xc3161fe90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=26 srcRow=0xc3152c110 dstRow=0xc31620110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=27 srcRow=0xc3152c390 dstRow=0xc31620390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=28 srcRow=0xc3152c610 dstRow=0xc31620610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=29 srcRow=0xc3152c890 dstRow=0xc31620890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=30 srcRow=0xc3152cb10 dstRow=0xc31620b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=31 srcRow=0xc3152cd90 dstRow=0xc31620d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=32 srcRow=0xc3152d010 dstRow=0xc31621010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=33 srcRow=0xc3152d290 dstRow=0xc31621290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=34 srcRow=0xc3152d510 dstRow=0xc31621510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=35 srcRow=0xc3152d790 dstRow=0xc31621790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=36 srcRow=0xc3152da10 dstRow=0xc31621a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=37 srcRow=0xc3152dc90 dstRow=0xc31621c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=38 srcRow=0xc3152df10 dstRow=0xc31621f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=39 srcRow=0xc3152e190 dstRow=0xc31622190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=40 srcRow=0xc3152e410 dstRow=0xc31622410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=41 srcRow=0xc3152e690 dstRow=0xc31622690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=42 srcRow=0xc3152e910 dstRow=0xc31622910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=43 srcRow=0xc3152eb90 dstRow=0xc31622b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=44 srcRow=0xc3152ee10 dstRow=0xc31622e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=45 srcRow=0xc3152f090 dstRow=0xc31623090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=46 srcRow=0xc3152f310 dstRow=0xc31623310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=47 srcRow=0xc3152f590 dstRow=0xc31623590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=48 srcRow=0xc3152f810 dstRow=0xc31623810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=49 srcRow=0xc3152fa90 dstRow=0xc31623a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=50 srcRow=0xc3152fd10 dstRow=0xc31623d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=51 srcRow=0xc3152ff90 dstRow=0xc31623f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=52 srcRow=0xc31530210 dstRow=0xc31624210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=53 srcRow=0xc31530490 dstRow=0xc31624490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=54 srcRow=0xc31530710 dstRow=0xc31624710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=55 srcRow=0xc31530990 dstRow=0xc31624990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=56 srcRow=0xc31530c10 dstRow=0xc31624c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=57 srcRow=0xc31530e90 dstRow=0xc31624e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=58 srcRow=0xc31531110 dstRow=0xc31625110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=59 srcRow=0xc31531390 dstRow=0xc31625390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=60 srcRow=0xc31531610 dstRow=0xc31625610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=61 srcRow=0xc31531890 dstRow=0xc31625890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=62 srcRow=0xc31531b10 dstRow=0xc31625b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=63 srcRow=0xc31531d90 dstRow=0xc31625d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=64 srcRow=0xc31532010 dstRow=0xc31626010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=65 srcRow=0xc31532290 dstRow=0xc31626290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=66 srcRow=0xc31532510 dstRow=0xc31626510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=67 srcRow=0xc31532790 dstRow=0xc31626790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=68 srcRow=0xc31532a10 dstRow=0xc31626a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=69 srcRow=0xc31532c90 dstRow=0xc31626c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=70 srcRow=0xc31532f10 dstRow=0xc31626f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=71 srcRow=0xc31533190 dstRow=0xc31627190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=72 srcRow=0xc31533410 dstRow=0xc31627410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=73 srcRow=0xc31533690 dstRow=0xc31627690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=74 srcRow=0xc31533910 dstRow=0xc31627910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=75 srcRow=0xc31533b90 dstRow=0xc31627b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=76 srcRow=0xc31533e10 dstRow=0xc31627e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=77 srcRow=0xc31534090 dstRow=0xc31628090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=78 srcRow=0xc31534310 dstRow=0xc31628310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=79 srcRow=0xc31534590 dstRow=0xc31628590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=80 srcRow=0xc31534810 dstRow=0xc31628810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=81 srcRow=0xc31534a90 dstRow=0xc31628a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=82 srcRow=0xc31534d10 dstRow=0xc31628d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=83 srcRow=0xc31534f90 dstRow=0xc31628f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=84 srcRow=0xc31535210 dstRow=0xc31629210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=85 srcRow=0xc31535490 dstRow=0xc31629490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=86 srcRow=0xc31535710 dstRow=0xc31629710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=87 srcRow=0xc31535990 dstRow=0xc31629990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=88 srcRow=0xc31535c10 dstRow=0xc31629c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=89 srcRow=0xc31535e90 dstRow=0xc31629e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=90 srcRow=0xc31536110 dstRow=0xc3162a110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=91 srcRow=0xc31536390 dstRow=0xc3162a390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=92 srcRow=0xc31536610 dstRow=0xc3162a610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=93 srcRow=0xc31536890 dstRow=0xc3162a890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=94 srcRow=0xc31536b10 dstRow=0xc3162ab10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=95 srcRow=0xc31536d90 dstRow=0xc3162ad90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=96 srcRow=0xc31537010 dstRow=0xc3162b010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=97 srcRow=0xc31537290 dstRow=0xc3162b290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=98 srcRow=0xc31537510 dstRow=0xc3162b510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=99 srcRow=0xc31537790 dstRow=0xc3162b790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=100 srcRow=0xc31537a10 dstRow=0xc3162ba10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=101 srcRow=0xc31537c90 dstRow=0xc3162bc90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=102 srcRow=0xc31537f10 dstRow=0xc3162bf10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=103 srcRow=0xc31538190 dstRow=0xc3162c190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=104 srcRow=0xc31538410 dstRow=0xc3162c410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=105 srcRow=0xc31538690 dstRow=0xc3162c690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=106 srcRow=0xc31538910 dstRow=0xc3162c910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=107 srcRow=0xc31538b90 dstRow=0xc3162cb90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=108 srcRow=0xc31538e10 dstRow=0xc3162ce10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=109 srcRow=0xc31539090 dstRow=0xc3162d090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=110 srcRow=0xc31539310 dstRow=0xc3162d310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=111 srcRow=0xc31539590 dstRow=0xc3162d590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=112 srcRow=0xc31539810 dstRow=0xc3162d810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=113 srcRow=0xc31539a90 dstRow=0xc3162da90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=114 srcRow=0xc31539d10 dstRow=0xc3162dd10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=115 srcRow=0xc31539f90 dstRow=0xc3162df90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=116 srcRow=0xc3153a210 dstRow=0xc3162e210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=117 srcRow=0xc3153a490 dstRow=0xc3162e490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=118 srcRow=0xc3153a710 dstRow=0xc3162e710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=119 srcRow=0xc3153a990 dstRow=0xc3162e990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=120 srcRow=0xc3153ac10 dstRow=0xc3162ec10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=121 srcRow=0xc3153ae90 dstRow=0xc3162ee90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=122 srcRow=0xc3153b110 dstRow=0xc3162f110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=123 srcRow=0xc3153b390 dstRow=0xc3162f390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=124 srcRow=0xc3153b610 dstRow=0xc3162f610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=125 srcRow=0xc3153b890 dstRow=0xc3162f890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=126 srcRow=0xc3153bb10 dstRow=0xc3162fb10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=127 srcRow=0xc3153bd90 dstRow=0xc3162fd90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=128 srcRow=0xc3153c010 dstRow=0xc31630010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=129 srcRow=0xc3153c290 dstRow=0xc31630290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=130 srcRow=0xc3153c510 dstRow=0xc31630510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=131 srcRow=0xc3153c790 dstRow=0xc31630790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=132 srcRow=0xc3153ca10 dstRow=0xc31630a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=133 srcRow=0xc3153cc90 dstRow=0xc31630c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=134 srcRow=0xc3153cf10 dstRow=0xc31630f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=135 srcRow=0xc3153d190 dstRow=0xc31631190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=136 srcRow=0xc3153d410 dstRow=0xc31631410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=137 srcRow=0xc3153d690 dstRow=0xc31631690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=138 srcRow=0xc3153d910 dstRow=0xc31631910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=139 srcRow=0xc3153db90 dstRow=0xc31631b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=140 srcRow=0xc3153de10 dstRow=0xc31631e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=141 srcRow=0xc3153e090 dstRow=0xc31632090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=142 srcRow=0xc3153e310 dstRow=0xc31632310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=143 srcRow=0xc3153e590 dstRow=0xc31632590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=144 srcRow=0xc3153e810 dstRow=0xc31632810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=145 srcRow=0xc3153ea90 dstRow=0xc31632a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=146 srcRow=0xc3153ed10 dstRow=0xc31632d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=147 srcRow=0xc3153ef90 dstRow=0xc31632f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=148 srcRow=0xc3153f210 dstRow=0xc31633210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=149 srcRow=0xc3153f490 dstRow=0xc31633490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=150 srcRow=0xc3153f710 dstRow=0xc31633710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=151 srcRow=0xc3153f990 dstRow=0xc31633990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=152 srcRow=0xc3153fc10 dstRow=0xc31633c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=153 srcRow=0xc3153fe90 dstRow=0xc31633e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=154 srcRow=0xc31540110 dstRow=0xc31634110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=155 srcRow=0xc31540390 dstRow=0xc31634390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=156 srcRow=0xc31540610 dstRow=0xc31634610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=157 srcRow=0xc31540890 dstRow=0xc31634890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=158 srcRow=0xc31540b10 dstRow=0xc31634b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=159 srcRow=0xc31540d90 dstRow=0xc31634d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=160 srcRow=0xc31541010 dstRow=0xc31635010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=161 srcRow=0xc31541290 dstRow=0xc31635290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=162 srcRow=0xc31541510 dstRow=0xc31635510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=163 srcRow=0xc31541790 dstRow=0xc31635790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=164 srcRow=0xc31541a10 dstRow=0xc31635a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=165 srcRow=0xc31541c90 dstRow=0xc31635c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=166 srcRow=0xc31541f10 dstRow=0xc31635f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=167 srcRow=0xc31542190 dstRow=0xc31636190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=168 srcRow=0xc31542410 dstRow=0xc31636410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=169 srcRow=0xc31542690 dstRow=0xc31636690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=170 srcRow=0xc31542910 dstRow=0xc31636910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=171 srcRow=0xc31542b90 dstRow=0xc31636b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=172 srcRow=0xc31542e10 dstRow=0xc31636e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=173 srcRow=0xc31543090 dstRow=0xc31637090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=174 srcRow=0xc31543310 dstRow=0xc31637310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=175 srcRow=0xc31543590 dstRow=0xc31637590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=176 srcRow=0xc31543810 dstRow=0xc31637810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=177 srcRow=0xc31543a90 dstRow=0xc31637a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=178 srcRow=0xc31543d10 dstRow=0xc31637d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=179 srcRow=0xc31543f90 dstRow=0xc31637f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=180 srcRow=0xc31544210 dstRow=0xc31638210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=181 srcRow=0xc31544490 dstRow=0xc31638490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=182 srcRow=0xc31544710 dstRow=0xc31638710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=183 srcRow=0xc31544990 dstRow=0xc31638990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=184 srcRow=0xc31544c10 dstRow=0xc31638c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=185 srcRow=0xc31544e90 dstRow=0xc31638e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=186 srcRow=0xc31545110 dstRow=0xc31639110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=187 srcRow=0xc31545390 dstRow=0xc31639390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=188 srcRow=0xc31545610 dstRow=0xc31639610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=189 srcRow=0xc31545890 dstRow=0xc31639890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=190 srcRow=0xc31545b10 dstRow=0xc31639b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=191 srcRow=0xc31545d90 dstRow=0xc31639d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=192 srcRow=0xc31546010 dstRow=0xc3163a010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=193 srcRow=0xc31546290 dstRow=0xc3163a290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=194 srcRow=0xc31546510 dstRow=0xc3163a510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=195 srcRow=0xc31546790 dstRow=0xc3163a790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=196 srcRow=0xc31546a10 dstRow=0xc3163aa10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=197 srcRow=0xc31546c90 dstRow=0xc3163ac90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=198 srcRow=0xc31546f10 dstRow=0xc3163af10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=199 srcRow=0xc31547190 dstRow=0xc3163b190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=200 srcRow=0xc31547410 dstRow=0xc3163b410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=201 srcRow=0xc31547690 dstRow=0xc3163b690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=202 srcRow=0xc31547910 dstRow=0xc3163b910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=203 srcRow=0xc31547b90 dstRow=0xc3163bb90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=204 srcRow=0xc31547e10 dstRow=0xc3163be10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=205 srcRow=0xc31548090 dstRow=0xc3163c090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=206 srcRow=0xc31548310 dstRow=0xc3163c310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=207 srcRow=0xc31548590 dstRow=0xc3163c590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=208 srcRow=0xc31548810 dstRow=0xc3163c810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=209 srcRow=0xc31548a90 dstRow=0xc3163ca90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=210 srcRow=0xc31548d10 dstRow=0xc3163cd10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=211 srcRow=0xc31548f90 dstRow=0xc3163cf90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=212 srcRow=0xc31549210 dstRow=0xc3163d210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=213 srcRow=0xc31549490 dstRow=0xc3163d490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=214 srcRow=0xc31549710 dstRow=0xc3163d710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=215 srcRow=0xc31549990 dstRow=0xc3163d990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=216 srcRow=0xc31549c10 dstRow=0xc3163dc10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=217 srcRow=0xc31549e90 dstRow=0xc3163de90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=218 srcRow=0xc3154a110 dstRow=0xc3163e110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=219 srcRow=0xc3154a390 dstRow=0xc3163e390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=220 srcRow=0xc3154a610 dstRow=0xc3163e610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=221 srcRow=0xc3154a890 dstRow=0xc3163e890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=222 srcRow=0xc3154ab10 dstRow=0xc3163eb10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=223 srcRow=0xc3154ad90 dstRow=0xc3163ed90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=224 srcRow=0xc3154b010 dstRow=0xc3163f010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=225 srcRow=0xc3154b290 dstRow=0xc3163f290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=226 srcRow=0xc3154b510 dstRow=0xc3163f510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=227 srcRow=0xc3154b790 dstRow=0xc3163f790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=228 srcRow=0xc3154ba10 dstRow=0xc3163fa10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=229 srcRow=0xc3154bc90 dstRow=0xc3163fc90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=230 srcRow=0xc3154bf10 dstRow=0xc3163ff10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=231 srcRow=0xc3154c190 dstRow=0xc31640190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=232 srcRow=0xc3154c410 dstRow=0xc31640410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=233 srcRow=0xc3154c690 dstRow=0xc31640690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=234 srcRow=0xc3154c910 dstRow=0xc31640910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=235 srcRow=0xc3154cb90 dstRow=0xc31640b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=236 srcRow=0xc3154ce10 dstRow=0xc31640e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=237 srcRow=0xc3154d090 dstRow=0xc31641090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=238 srcRow=0xc3154d310 dstRow=0xc31641310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=239 srcRow=0xc3154d590 dstRow=0xc31641590
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc3161c010 compW=640 compH=240 buf=0xc31570010
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc31570010
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xc31528010 comp=0xc31588010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc3154da90 dstRow=0xc31588010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=1 srcRow=0xc3154dd10 dstRow=0xc31588290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=2 srcRow=0xc3154df90 dstRow=0xc31588510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=3 srcRow=0xc3154e210 dstRow=0xc31588790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=4 srcRow=0xc3154e490 dstRow=0xc31588a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=5 srcRow=0xc3154e710 dstRow=0xc31588c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=6 srcRow=0xc3154e990 dstRow=0xc31588f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=7 srcRow=0xc3154ec10 dstRow=0xc31589190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=8 srcRow=0xc3154ee90 dstRow=0xc31589410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=9 srcRow=0xc3154f110 dstRow=0xc31589690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=10 srcRow=0xc3154f390 dstRow=0xc31589910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=11 srcRow=0xc3154f610 dstRow=0xc31589b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=12 srcRow=0xc3154f890 dstRow=0xc31589e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=13 srcRow=0xc3154fb10 dstRow=0xc3158a090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=14 srcRow=0xc3154fd90 dstRow=0xc3158a310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=15 srcRow=0xc31550010 dstRow=0xc3158a590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=16 srcRow=0xc31550290 dstRow=0xc3158a810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=17 srcRow=0xc31550510 dstRow=0xc3158aa90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=18 srcRow=0xc31550790 dstRow=0xc3158ad10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=19 srcRow=0xc31550a10 dstRow=0xc3158af90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=20 srcRow=0xc31550c90 dstRow=0xc3158b210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=21 srcRow=0xc31550f10 dstRow=0xc3158b490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=22 srcRow=0xc31551190 dstRow=0xc3158b710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=23 srcRow=0xc31551410 dstRow=0xc3158b990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=24 srcRow=0xc31551690 dstRow=0xc3158bc10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=25 srcRow=0xc31551910 dstRow=0xc3158be90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=26 srcRow=0xc31551b90 dstRow=0xc3158c110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=27 srcRow=0xc31551e10 dstRow=0xc3158c390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=28 srcRow=0xc31552090 dstRow=0xc3158c610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=29 srcRow=0xc31552310 dstRow=0xc3158c890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=30 srcRow=0xc31552590 dstRow=0xc3158cb10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=31 srcRow=0xc31552810 dstRow=0xc3158cd90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=32 srcRow=0xc31552a90 dstRow=0xc3158d010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=33 srcRow=0xc31552d10 dstRow=0xc3158d290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=34 srcRow=0xc31552f90 dstRow=0xc3158d510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=35 srcRow=0xc31553210 dstRow=0xc3158d790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=36 srcRow=0xc31553490 dstRow=0xc3158da10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=37 srcRow=0xc31553710 dstRow=0xc3158dc90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=38 srcRow=0xc31553990 dstRow=0xc3158df10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=39 srcRow=0xc31553c10 dstRow=0xc3158e190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=40 srcRow=0xc31553e90 dstRow=0xc3158e410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=41 srcRow=0xc31554110 dstRow=0xc3158e690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=42 srcRow=0xc31554390 dstRow=0xc3158e910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=43 srcRow=0xc31554610 dstRow=0xc3158eb90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=44 srcRow=0xc31554890 dstRow=0xc3158ee10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=45 srcRow=0xc31554b10 dstRow=0xc3158f090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=46 srcRow=0xc31554d90 dstRow=0xc3158f310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=47 srcRow=0xc31555010 dstRow=0xc3158f590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=48 srcRow=0xc31555290 dstRow=0xc3158f810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=49 srcRow=0xc31555510 dstRow=0xc3158fa90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=50 srcRow=0xc31555790 dstRow=0xc3158fd10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=51 srcRow=0xc31555a10 dstRow=0xc3158ff90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=52 srcRow=0xc31555c90 dstRow=0xc31590210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=53 srcRow=0xc31555f10 dstRow=0xc31590490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=54 srcRow=0xc31556190 dstRow=0xc31590710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=55 srcRow=0xc31556410 dstRow=0xc31590990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=56 srcRow=0xc31556690 dstRow=0xc31590c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=57 srcRow=0xc31556910 dstRow=0xc31590e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=58 srcRow=0xc31556b90 dstRow=0xc31591110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=59 srcRow=0xc31556e10 dstRow=0xc31591390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=60 srcRow=0xc31557090 dstRow=0xc31591610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=61 srcRow=0xc31557310 dstRow=0xc31591890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=62 srcRow=0xc31557590 dstRow=0xc31591b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=63 srcRow=0xc31557810 dstRow=0xc31591d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=64 srcRow=0xc31557a90 dstRow=0xc31592010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=65 srcRow=0xc31557d10 dstRow=0xc31592290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=66 srcRow=0xc31557f90 dstRow=0xc31592510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=67 srcRow=0xc31558210 dstRow=0xc31592790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=68 srcRow=0xc31558490 dstRow=0xc31592a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=69 srcRow=0xc31558710 dstRow=0xc31592c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=70 srcRow=0xc31558990 dstRow=0xc31592f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=71 srcRow=0xc31558c10 dstRow=0xc31593190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=72 srcRow=0xc31558e90 dstRow=0xc31593410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=73 srcRow=0xc31559110 dstRow=0xc31593690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=74 srcRow=0xc31559390 dstRow=0xc31593910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=75 srcRow=0xc31559610 dstRow=0xc31593b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=76 srcRow=0xc31559890 dstRow=0xc31593e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=77 srcRow=0xc31559b10 dstRow=0xc31594090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=78 srcRow=0xc31559d90 dstRow=0xc31594310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=79 srcRow=0xc3155a010 dstRow=0xc31594590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=80 srcRow=0xc3155a290 dstRow=0xc31594810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=81 srcRow=0xc3155a510 dstRow=0xc31594a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=82 srcRow=0xc3155a790 dstRow=0xc31594d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=83 srcRow=0xc3155aa10 dstRow=0xc31594f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=84 srcRow=0xc3155ac90 dstRow=0xc31595210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=85 srcRow=0xc3155af10 dstRow=0xc31595490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=86 srcRow=0xc3155b190 dstRow=0xc31595710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=87 srcRow=0xc3155b410 dstRow=0xc31595990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=88 srcRow=0xc3155b690 dstRow=0xc31595c10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=89 srcRow=0xc3155b910 dstRow=0xc31595e90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=90 srcRow=0xc3155bb90 dstRow=0xc31596110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=91 srcRow=0xc3155be10 dstRow=0xc31596390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=92 srcRow=0xc3155c090 dstRow=0xc31596610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=93 srcRow=0xc3155c310 dstRow=0xc31596890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=94 srcRow=0xc3155c590 dstRow=0xc31596b10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=95 srcRow=0xc3155c810 dstRow=0xc31596d90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=96 srcRow=0xc3155ca90 dstRow=0xc31597010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=97 srcRow=0xc3155cd10 dstRow=0xc31597290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=98 srcRow=0xc3155cf90 dstRow=0xc31597510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=99 srcRow=0xc3155d210 dstRow=0xc31597790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=100 srcRow=0xc3155d490 dstRow=0xc31597a10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=101 srcRow=0xc3155d710 dstRow=0xc31597c90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=102 srcRow=0xc3155d990 dstRow=0xc31597f10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=103 srcRow=0xc3155dc10 dstRow=0xc31598190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=104 srcRow=0xc3155de90 dstRow=0xc31598410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=105 srcRow=0xc3155e110 dstRow=0xc31598690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=106 srcRow=0xc3155e390 dstRow=0xc31598910
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=107 srcRow=0xc3155e610 dstRow=0xc31598b90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=108 srcRow=0xc3155e890 dstRow=0xc31598e10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=109 srcRow=0xc3155eb10 dstRow=0xc31599090
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=110 srcRow=0xc3155ed90 dstRow=0xc31599310
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=111 srcRow=0xc3155f010 dstRow=0xc31599590
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=112 srcRow=0xc3155f290 dstRow=0xc31599810
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=113 srcRow=0xc3155f510 dstRow=0xc31599a90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=114 srcRow=0xc3155f790 dstRow=0xc31599d10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=115 srcRow=0xc3155fa10 dstRow=0xc31599f90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=116 srcRow=0xc3155fc90 dstRow=0xc3159a210
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=117 srcRow=0xc3155ff10 dstRow=0xc3159a490
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=118 srcRow=0xc31560190 dstRow=0xc3159a710
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=119 srcRow=0xc31560410 dstRow=0xc3159a990
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=120 srcRow=0xc31560690 dstRow=0xc3159ac10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=121 srcRow=0xc31560910 dstRow=0xc3159ae90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=122 srcRow=0xc31560b90 dstRow=0xc3159b110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=123 srcRow=0xc31560e10 dstRow=0xc3159b390
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=124 srcRow=0xc31561090 dstRow=0xc3159b610
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=125 srcRow=0xc31561310 dstRow=0xc3159b890
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=126 srcRow=0xc31561590 dstRow=0xc3159bb10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=127 srcRow=0xc31561810 dstRow=0xc3159bd90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=128 srcRow=0xc31561a90 dstRow=0xc3159c010
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=129 srcRow=0xc31561d10 dstRow=0xc3159c290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=130 srcRow=0xc31561f90 dstRow=0xc3159c510
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=131 srcRow=0xc31562210 dstRow=0xc3159c790
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=132 srcRow=0xc31562490 dstRow=0xc3159ca10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=133 srcRow=0xc31562710 dstRow=0xc3159cc90
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=134 srcRow=0xc31562990 dstRow=0xc3159cf10
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=135 srcRow=0xc31562c10 dstRow=0xc3159d190
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=136 srcRow=0xc31562e90 dstRow=0xc3159d410
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=137 srcRow=0xc31563110 dstRow=0xc3159d690
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=138 srcRow=0xc31563390 dstRow=0xc3159d910
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc31588010 compW=640 compH=139 buf=0xc31570010
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc31570010
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xc31528010 comp=0xc32122110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc3154d810 dstRow=0xc32122110
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc32122110 compW=320 compH=1 buf=0xc32121f90
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc32121f90
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xc31528010 comp=0xc32122110
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc3154d951 dstRow=0xc32122110
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc32122110 compW=319 compH=1 buf=0xc32121f90
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc32121f90
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc3394b5d0
[2026-02-10 16:03:11] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xc33412290 preSurfaceNonZero=1
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xc31528010 comp=0xc3394b290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc3154d950 dstRow=0xc3394b290
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc3394b290 compW=1 compH=1 buf=0xc3394b5d0
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc3394b5d0
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc32122110
[2026-02-10 16:03:11] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xc31528010 comp=0xc32122290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=0 srcRow=0xc3154d950 dstRow=0xc32122290
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=1 srcRow=0xc3154dbd0 dstRow=0xc321222a2
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=2 srcRow=0xc3154de50 dstRow=0xc321222b4
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=3 srcRow=0xc3154e0d0 dstRow=0xc321222c6
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=4 srcRow=0xc3154e350 dstRow=0xc321222d8
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=5 srcRow=0xc3154e5d0 dstRow=0xc321222ea
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=6 srcRow=0xc3154e850 dstRow=0xc321222fc
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=7 srcRow=0xc3154ead0 dstRow=0xc3212230e
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=8 srcRow=0xc3154ed50 dstRow=0xc32122320
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=9 srcRow=0xc3154efd0 dstRow=0xc32122332
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=10 srcRow=0xc3154f250 dstRow=0xc32122344
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=11 srcRow=0xc3154f4d0 dstRow=0xc32122356
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=12 srcRow=0xc3154f750 dstRow=0xc32122368
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=13 srcRow=0xc3154f9d0 dstRow=0xc3212237a
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=14 srcRow=0xc3154fc50 dstRow=0xc3212238c
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=15 srcRow=0xc3154fed0 dstRow=0xc3212239e
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=16 srcRow=0xc31550150 dstRow=0xc321223b0
[2026-02-10 16:03:11] [DEBUG_COPY_ROW] r=17 srcRow=0xc315503d0 dstRow=0xc321223c2
[2026-02-10 16:03:11] [DEBUG_MEM] compBuf=0xc32122290 compW=18 compH=18 buf=0xc32122110
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc32122110
[2026-02-10 16:03:11] [DEBUG_MEM] no-overlap buf=0xc327ec010 width=640 height=100
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc327ec010
[2026-02-10 16:03:11] [DEBUG_MEM] no-map-rect buf=0xc31528010 width=640 height=380
[2026-02-10 16:03:11] [DEBUG_MEM] freeing buf=0xc31528010
