[2026-02-10 16:02:46] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:46] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:46] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:46] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:46] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:02:46] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:02:46] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:02:46] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:02:46] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:02:46] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:02:46] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:02:46] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:02:46] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:02:48] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:02:48] [DISPLAY_BUF_PTR] display_buf=0xb71528010 width=640 height=380
[2026-02-10 16:02:49] [AUTORUN_MAP] load_start map="JUNKDEMO.MAP"
[2026-02-10 16:02:49] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\JUNKDEMO.SAV" path=".\MAPS\JUNKDEMO.SAV" mode="rb"
[2026-02-10 16:02:49] [MAP_HEADER] version=19 name="JUNKDEMO.MAP" tile=26106 elev=0 rot=0 locals=0 script=220 flags=0x0000000C dark=1 globals=0 field_34=-1 last=0
[2026-02-10 16:02:49] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=913
[2026-02-10 16:02:50] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:02:50] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:02:53] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\JUNKDEMO.GAM" path=".\MAPS\JUNKDEMO.GAM" mode="rt"
[2026-02-10 16:02:56] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:56] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:56] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:56] [TILE_DRAW] tile=22706 fid=67109042 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:02:56] [TILE_DRAW] tile=22708 fid=67109064 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:02:56] [TILE_DRAW] tile=22710 fid=67109056 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:02:56] [TILE_DRAW] tile=23102 fid=67109046 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:02:56] [TILE_DRAW] tile=23104 fid=67109043 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:02:56] [TILE_DRAW] tile=23106 fid=67109036 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23108 fid=67109040 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23110 fid=67109055 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:02:56] [TILE_DRAW] tile=23112 fid=67109057 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:02:56] [TILE_DRAW] tile=23498 fid=67109061 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:02:56] [TILE_DRAW] tile=23500 fid=67109038 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:02:56] [TILE_DRAW] tile=23502 fid=67109044 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23504 fid=67108950 savedX=160 savedY=12 x=160 y=12 pre=730 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23506 fid=67108949 savedX=112 savedY=24 x=112 y=24 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23508 fid=67108948 savedX=64 savedY=36 x=64 y=36 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23510 fid=67109058 savedX=16 savedY=48 x=16 y=48 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23512 fid=67109079 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:02:56] [TILE_DRAW] tile=23894 fid=67109058 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:02:56] [TILE_DRAW] tile=23896 fid=67109055 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:02:56] [TILE_DRAW] tile=23898 fid=67109062 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23900 fid=67109043 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23902 fid=67109044 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23904 fid=67108953 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23906 fid=67108952 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23908 fid=67108951 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=23910 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23912 fid=67109048 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=23914 fid=67109043 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:02:56] [TILE_DRAW] tile=24290 fid=67109043 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:02:56] [TILE_DRAW] tile=24292 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:02:56] [TILE_DRAW] tile=24294 fid=67109047 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24296 fid=67109044 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24298 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24300 fid=67109046 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24302 fid=67109048 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24304 fid=67108956 savedX=224 savedY=60 x=224 y=60 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24306 fid=67108955 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24308 fid=67108954 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24310 fid=67109043 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24312 fid=67109043 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24314 fid=67109047 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:02:56] [TILE_DRAW] tile=24316 fid=67109044 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:02:56] [TILE_DRAW] tile=24690 fid=67109072 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:02:56] [TILE_DRAW] tile=24692 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24694 fid=67109078 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24696 fid=67109075 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24698 fid=67109037 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24700 fid=67109043 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24702 fid=67109047 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24704 fid=67108959 savedX=256 savedY=84 x=256 y=84 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24706 fid=67108958 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24708 fid=67108957 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=24710 fid=67109044 savedX=112 savedY=120 x=112 y=120 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24712 fid=67109046 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24714 fid=67109043 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=24716 fid=67109048 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:02:56] [TILE_DRAW] tile=25090 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:02:56] [TILE_DRAW] tile=25092 fid=67109058 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:02:56] [TILE_DRAW] tile=25094 fid=67109057 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25096 fid=67109056 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25098 fid=67109055 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25100 fid=67109046 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25102 fid=67109048 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25104 fid=67108962 savedX=288 savedY=108 x=288 y=108 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25106 fid=67108961 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25108 fid=67108960 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25110 fid=67109082 savedX=144 savedY=144 x=144 y=144 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25112 fid=67109081 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25114 fid=67109037 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25116 fid=67109082 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25118 fid=67109058 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:02:56] [TILE_DRAW] tile=25492 fid=67109058 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:02:56] [TILE_DRAW] tile=25494 fid=67109055 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25496 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25498 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25500 fid=67109038 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25502 fid=67109082 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25504 fid=67108965 savedX=320 savedY=132 x=320 y=132 pre=697 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25506 fid=67108964 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25508 fid=67108963 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:02:56] [TILE_DRAW] tile=25510 fid=67109064 savedX=176 savedY=168 x=176 y=168 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25512 fid=67109058 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25514 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25516 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25518 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:02:56] [TILE_DRAW] tile=25520 fid=67109059 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:02:56] [TILE_DRAW] tile=25894 fid=67109065 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:02:56] [TILE_DRAW] tile=25896 fid=67109055 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25898 fid=67109059 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25900 fid=67109075 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25902 fid=67109037 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25904 fid=67109075 savedX=352 savedY=156 x=352 y=156 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25906 fid=67109072 savedX=304 savedY=168 x=304 y=168 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25908 fid=67109037 savedX=256 savedY=180 x=256 y=180 pre=697 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25910 fid=67109061 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25912 fid=67109061 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25914 fid=67109059 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25916 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25918 fid=67109062 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=25920 fid=67109058 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:02:56] [TILE_DRAW] tile=26294 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:02:56] [TILE_DRAW] tile=26296 fid=67109057 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:02:56] [TILE_DRAW] tile=26298 fid=67109062 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26300 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26302 fid=67109059 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26304 fid=67109055 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26306 fid=67109058 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26308 fid=67109055 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26310 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26312 fid=67109055 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26314 fid=67109057 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26316 fid=67109055 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26696 fid=67109059 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:02:56] [TILE_DRAW] tile=26698 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26700 fid=67109059 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26702 fid=67109055 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26704 fid=67109058 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26706 fid=67109062 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26708 fid=67109055 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26710 fid=67109056 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=26712 fid=67109061 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27098 fid=67109060 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:02:56] [TILE_DRAW] tile=27100 fid=67109057 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27102 fid=67109055 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27104 fid=67109067 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27106 fid=67109065 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27108 fid=67109059 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27498 fid=67109058 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:02:56] [TILE_DRAW] tile=27500 fid=67109055 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:02:56] [TILE_DRAW] tile=27502 fid=67109067 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27504 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:02:56] [TILE_DRAW] tile=27900 fid=67109070 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:02:56] [SQUARE_RENDER_FLOOR_DRAWN] minX=44 maxX=61 minY=57 maxY=73 drawn=306 drawn_top=216
[2026-02-10 16:02:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:56] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:56] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:56] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:56] [AUTORUN_MAP] load_end map="JUNKDEMO.MAP" rc=0
[2026-02-10 16:02:57] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:02:57] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:02:57] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:02:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:57] [TILE_DRAW] tile=22706 fid=67109042 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:02:57] [TILE_DRAW] tile=22708 fid=67109064 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:02:57] [TILE_DRAW] tile=22710 fid=67109056 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:02:57] [TILE_DRAW] tile=23102 fid=67109046 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:02:57] [TILE_DRAW] tile=23104 fid=67109043 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:02:57] [TILE_DRAW] tile=23106 fid=67109036 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23108 fid=67109040 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23110 fid=67109055 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:02:57] [TILE_DRAW] tile=23112 fid=67109057 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:02:57] [TILE_DRAW] tile=23498 fid=67109061 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:02:57] [TILE_DRAW] tile=23500 fid=67109038 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:02:57] [TILE_DRAW] tile=23502 fid=67109044 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23504 fid=67108950 savedX=160 savedY=12 x=160 y=12 pre=730 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23506 fid=67108949 savedX=112 savedY=24 x=112 y=24 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23508 fid=67108948 savedX=64 savedY=36 x=64 y=36 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23510 fid=67109058 savedX=16 savedY=48 x=16 y=48 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23512 fid=67109079 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:02:57] [TILE_DRAW] tile=23894 fid=67109058 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:02:57] [TILE_DRAW] tile=23896 fid=67109055 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:02:57] [TILE_DRAW] tile=23898 fid=67109062 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23900 fid=67109043 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23902 fid=67109044 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23904 fid=67108953 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23906 fid=67108952 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23908 fid=67108951 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=23910 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23912 fid=67109048 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=23914 fid=67109043 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:02:57] [TILE_DRAW] tile=24290 fid=67109043 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:02:57] [TILE_DRAW] tile=24292 fid=67109043 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:02:57] [TILE_DRAW] tile=24294 fid=67109047 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24296 fid=67109044 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24298 fid=67109043 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24300 fid=67109046 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24302 fid=67109048 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24304 fid=67108956 savedX=224 savedY=60 x=224 y=60 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24306 fid=67108955 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24308 fid=67108954 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24310 fid=67109043 savedX=80 savedY=96 x=80 y=96 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24312 fid=67109043 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24314 fid=67109047 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:02:57] [TILE_DRAW] tile=24316 fid=67109044 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:02:57] [TILE_DRAW] tile=24690 fid=67109072 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:02:57] [TILE_DRAW] tile=24692 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24694 fid=67109078 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24696 fid=67109075 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24698 fid=67109037 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24700 fid=67109043 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24702 fid=67109047 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24704 fid=67108959 savedX=256 savedY=84 x=256 y=84 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24706 fid=67108958 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24708 fid=67108957 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=24710 fid=67109044 savedX=112 savedY=120 x=112 y=120 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24712 fid=67109046 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24714 fid=67109043 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=24716 fid=67109048 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:02:57] [TILE_DRAW] tile=25090 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:02:57] [TILE_DRAW] tile=25092 fid=67109058 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:02:57] [TILE_DRAW] tile=25094 fid=67109057 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25096 fid=67109056 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25098 fid=67109055 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25100 fid=67109046 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25102 fid=67109048 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25104 fid=67108962 savedX=288 savedY=108 x=288 y=108 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25106 fid=67108961 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25108 fid=67108960 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25110 fid=67109082 savedX=144 savedY=144 x=144 y=144 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25112 fid=67109081 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25114 fid=67109037 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25116 fid=67109082 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25118 fid=67109058 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:02:57] [TILE_DRAW] tile=25492 fid=67109058 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:02:57] [TILE_DRAW] tile=25494 fid=67109055 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25496 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25498 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25500 fid=67109038 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25502 fid=67109082 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25504 fid=67108965 savedX=320 savedY=132 x=320 y=132 pre=697 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25506 fid=67108964 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25508 fid=67108963 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:02:57] [TILE_DRAW] tile=25510 fid=67109064 savedX=176 savedY=168 x=176 y=168 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25512 fid=67109058 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25514 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25516 fid=67109060 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25518 fid=67109055 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:02:57] [TILE_DRAW] tile=25520 fid=67109059 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:02:57] [TILE_DRAW] tile=25894 fid=67109065 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:02:57] [TILE_DRAW] tile=25896 fid=67109055 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25898 fid=67109059 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25900 fid=67109075 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25902 fid=67109037 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25904 fid=67109075 savedX=352 savedY=156 x=352 y=156 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25906 fid=67109072 savedX=304 savedY=168 x=304 y=168 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25908 fid=67109037 savedX=256 savedY=180 x=256 y=180 pre=697 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25910 fid=67109061 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25912 fid=67109061 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25914 fid=67109059 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25916 fid=67109056 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25918 fid=67109062 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=25920 fid=67109058 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:02:57] [TILE_DRAW] tile=26294 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:02:57] [TILE_DRAW] tile=26296 fid=67109057 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:02:57] [TILE_DRAW] tile=26298 fid=67109062 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26300 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26302 fid=67109059 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26304 fid=67109055 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26306 fid=67109058 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26308 fid=67109055 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26310 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26312 fid=67109055 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26314 fid=67109057 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26316 fid=67109055 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26696 fid=67109059 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:02:57] [TILE_DRAW] tile=26698 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26700 fid=67109059 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26702 fid=67109055 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26704 fid=67109058 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26706 fid=67109062 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26708 fid=67109055 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26710 fid=67109056 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=26712 fid=67109061 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27098 fid=67109060 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:02:57] [TILE_DRAW] tile=27100 fid=67109057 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27102 fid=67109055 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27104 fid=67109067 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27106 fid=67109065 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27108 fid=67109059 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27498 fid=67109058 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:02:57] [TILE_DRAW] tile=27500 fid=67109055 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:02:57] [TILE_DRAW] tile=27502 fid=67109067 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27504 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:02:57] [TILE_DRAW] tile=27900 fid=67109070 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:02:57] [SQUARE_RENDER_FLOOR_DRAWN] minX=44 maxX=61 minY=57 maxY=73 drawn=306 drawn_top=216
[2026-02-10 16:02:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1376,-840,863,451 rc=0
[2026-02-10 16:02:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:57] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb71528010 comp=0xb715d4010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb71528010 dstRow=0xb715d4010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=1 srcRow=0xb71528290 dstRow=0xb715d4290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=2 srcRow=0xb71528510 dstRow=0xb715d4510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=3 srcRow=0xb71528790 dstRow=0xb715d4790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=4 srcRow=0xb71528a10 dstRow=0xb715d4a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=5 srcRow=0xb71528c90 dstRow=0xb715d4c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=6 srcRow=0xb71528f10 dstRow=0xb715d4f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=7 srcRow=0xb71529190 dstRow=0xb715d5190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=8 srcRow=0xb71529410 dstRow=0xb715d5410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=9 srcRow=0xb71529690 dstRow=0xb715d5690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=10 srcRow=0xb71529910 dstRow=0xb715d5910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=11 srcRow=0xb71529b90 dstRow=0xb715d5b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=12 srcRow=0xb71529e10 dstRow=0xb715d5e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=13 srcRow=0xb7152a090 dstRow=0xb715d6090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=14 srcRow=0xb7152a310 dstRow=0xb715d6310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=15 srcRow=0xb7152a590 dstRow=0xb715d6590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=16 srcRow=0xb7152a810 dstRow=0xb715d6810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=17 srcRow=0xb7152aa90 dstRow=0xb715d6a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=18 srcRow=0xb7152ad10 dstRow=0xb715d6d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=19 srcRow=0xb7152af90 dstRow=0xb715d6f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=20 srcRow=0xb7152b210 dstRow=0xb715d7210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=21 srcRow=0xb7152b490 dstRow=0xb715d7490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=22 srcRow=0xb7152b710 dstRow=0xb715d7710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=23 srcRow=0xb7152b990 dstRow=0xb715d7990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=24 srcRow=0xb7152bc10 dstRow=0xb715d7c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=25 srcRow=0xb7152be90 dstRow=0xb715d7e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=26 srcRow=0xb7152c110 dstRow=0xb715d8110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=27 srcRow=0xb7152c390 dstRow=0xb715d8390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=28 srcRow=0xb7152c610 dstRow=0xb715d8610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=29 srcRow=0xb7152c890 dstRow=0xb715d8890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=30 srcRow=0xb7152cb10 dstRow=0xb715d8b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=31 srcRow=0xb7152cd90 dstRow=0xb715d8d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=32 srcRow=0xb7152d010 dstRow=0xb715d9010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=33 srcRow=0xb7152d290 dstRow=0xb715d9290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=34 srcRow=0xb7152d510 dstRow=0xb715d9510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=35 srcRow=0xb7152d790 dstRow=0xb715d9790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=36 srcRow=0xb7152da10 dstRow=0xb715d9a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=37 srcRow=0xb7152dc90 dstRow=0xb715d9c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=38 srcRow=0xb7152df10 dstRow=0xb715d9f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=39 srcRow=0xb7152e190 dstRow=0xb715da190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=40 srcRow=0xb7152e410 dstRow=0xb715da410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=41 srcRow=0xb7152e690 dstRow=0xb715da690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=42 srcRow=0xb7152e910 dstRow=0xb715da910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=43 srcRow=0xb7152eb90 dstRow=0xb715dab90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=44 srcRow=0xb7152ee10 dstRow=0xb715dae10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=45 srcRow=0xb7152f090 dstRow=0xb715db090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=46 srcRow=0xb7152f310 dstRow=0xb715db310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=47 srcRow=0xb7152f590 dstRow=0xb715db590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=48 srcRow=0xb7152f810 dstRow=0xb715db810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=49 srcRow=0xb7152fa90 dstRow=0xb715dba90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=50 srcRow=0xb7152fd10 dstRow=0xb715dbd10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=51 srcRow=0xb7152ff90 dstRow=0xb715dbf90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=52 srcRow=0xb71530210 dstRow=0xb715dc210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=53 srcRow=0xb71530490 dstRow=0xb715dc490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=54 srcRow=0xb71530710 dstRow=0xb715dc710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=55 srcRow=0xb71530990 dstRow=0xb715dc990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=56 srcRow=0xb71530c10 dstRow=0xb715dcc10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=57 srcRow=0xb71530e90 dstRow=0xb715dce90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=58 srcRow=0xb71531110 dstRow=0xb715dd110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=59 srcRow=0xb71531390 dstRow=0xb715dd390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=60 srcRow=0xb71531610 dstRow=0xb715dd610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=61 srcRow=0xb71531890 dstRow=0xb715dd890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=62 srcRow=0xb71531b10 dstRow=0xb715ddb10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=63 srcRow=0xb71531d90 dstRow=0xb715ddd90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=64 srcRow=0xb71532010 dstRow=0xb715de010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=65 srcRow=0xb71532290 dstRow=0xb715de290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=66 srcRow=0xb71532510 dstRow=0xb715de510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=67 srcRow=0xb71532790 dstRow=0xb715de790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=68 srcRow=0xb71532a10 dstRow=0xb715dea10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=69 srcRow=0xb71532c90 dstRow=0xb715dec90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=70 srcRow=0xb71532f10 dstRow=0xb715def10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=71 srcRow=0xb71533190 dstRow=0xb715df190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=72 srcRow=0xb71533410 dstRow=0xb715df410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=73 srcRow=0xb71533690 dstRow=0xb715df690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=74 srcRow=0xb71533910 dstRow=0xb715df910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=75 srcRow=0xb71533b90 dstRow=0xb715dfb90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=76 srcRow=0xb71533e10 dstRow=0xb715dfe10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=77 srcRow=0xb71534090 dstRow=0xb715e0090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=78 srcRow=0xb71534310 dstRow=0xb715e0310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=79 srcRow=0xb71534590 dstRow=0xb715e0590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=80 srcRow=0xb71534810 dstRow=0xb715e0810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=81 srcRow=0xb71534a90 dstRow=0xb715e0a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=82 srcRow=0xb71534d10 dstRow=0xb715e0d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=83 srcRow=0xb71534f90 dstRow=0xb715e0f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=84 srcRow=0xb71535210 dstRow=0xb715e1210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=85 srcRow=0xb71535490 dstRow=0xb715e1490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=86 srcRow=0xb71535710 dstRow=0xb715e1710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=87 srcRow=0xb71535990 dstRow=0xb715e1990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=88 srcRow=0xb71535c10 dstRow=0xb715e1c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=89 srcRow=0xb71535e90 dstRow=0xb715e1e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=90 srcRow=0xb71536110 dstRow=0xb715e2110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=91 srcRow=0xb71536390 dstRow=0xb715e2390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=92 srcRow=0xb71536610 dstRow=0xb715e2610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=93 srcRow=0xb71536890 dstRow=0xb715e2890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=94 srcRow=0xb71536b10 dstRow=0xb715e2b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=95 srcRow=0xb71536d90 dstRow=0xb715e2d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=96 srcRow=0xb71537010 dstRow=0xb715e3010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=97 srcRow=0xb71537290 dstRow=0xb715e3290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=98 srcRow=0xb71537510 dstRow=0xb715e3510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=99 srcRow=0xb71537790 dstRow=0xb715e3790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=100 srcRow=0xb71537a10 dstRow=0xb715e3a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=101 srcRow=0xb71537c90 dstRow=0xb715e3c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=102 srcRow=0xb71537f10 dstRow=0xb715e3f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=103 srcRow=0xb71538190 dstRow=0xb715e4190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=104 srcRow=0xb71538410 dstRow=0xb715e4410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=105 srcRow=0xb71538690 dstRow=0xb715e4690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=106 srcRow=0xb71538910 dstRow=0xb715e4910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=107 srcRow=0xb71538b90 dstRow=0xb715e4b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=108 srcRow=0xb71538e10 dstRow=0xb715e4e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=109 srcRow=0xb71539090 dstRow=0xb715e5090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=110 srcRow=0xb71539310 dstRow=0xb715e5310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=111 srcRow=0xb71539590 dstRow=0xb715e5590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=112 srcRow=0xb71539810 dstRow=0xb715e5810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=113 srcRow=0xb71539a90 dstRow=0xb715e5a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=114 srcRow=0xb71539d10 dstRow=0xb715e5d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=115 srcRow=0xb71539f90 dstRow=0xb715e5f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=116 srcRow=0xb7153a210 dstRow=0xb715e6210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=117 srcRow=0xb7153a490 dstRow=0xb715e6490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=118 srcRow=0xb7153a710 dstRow=0xb715e6710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=119 srcRow=0xb7153a990 dstRow=0xb715e6990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=120 srcRow=0xb7153ac10 dstRow=0xb715e6c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=121 srcRow=0xb7153ae90 dstRow=0xb715e6e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=122 srcRow=0xb7153b110 dstRow=0xb715e7110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=123 srcRow=0xb7153b390 dstRow=0xb715e7390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=124 srcRow=0xb7153b610 dstRow=0xb715e7610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=125 srcRow=0xb7153b890 dstRow=0xb715e7890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=126 srcRow=0xb7153bb10 dstRow=0xb715e7b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=127 srcRow=0xb7153bd90 dstRow=0xb715e7d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=128 srcRow=0xb7153c010 dstRow=0xb715e8010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=129 srcRow=0xb7153c290 dstRow=0xb715e8290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=130 srcRow=0xb7153c510 dstRow=0xb715e8510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=131 srcRow=0xb7153c790 dstRow=0xb715e8790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=132 srcRow=0xb7153ca10 dstRow=0xb715e8a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=133 srcRow=0xb7153cc90 dstRow=0xb715e8c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=134 srcRow=0xb7153cf10 dstRow=0xb715e8f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=135 srcRow=0xb7153d190 dstRow=0xb715e9190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=136 srcRow=0xb7153d410 dstRow=0xb715e9410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=137 srcRow=0xb7153d690 dstRow=0xb715e9690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=138 srcRow=0xb7153d910 dstRow=0xb715e9910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=139 srcRow=0xb7153db90 dstRow=0xb715e9b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=140 srcRow=0xb7153de10 dstRow=0xb715e9e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=141 srcRow=0xb7153e090 dstRow=0xb715ea090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=142 srcRow=0xb7153e310 dstRow=0xb715ea310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=143 srcRow=0xb7153e590 dstRow=0xb715ea590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=144 srcRow=0xb7153e810 dstRow=0xb715ea810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=145 srcRow=0xb7153ea90 dstRow=0xb715eaa90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=146 srcRow=0xb7153ed10 dstRow=0xb715ead10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=147 srcRow=0xb7153ef90 dstRow=0xb715eaf90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=148 srcRow=0xb7153f210 dstRow=0xb715eb210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=149 srcRow=0xb7153f490 dstRow=0xb715eb490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=150 srcRow=0xb7153f710 dstRow=0xb715eb710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=151 srcRow=0xb7153f990 dstRow=0xb715eb990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=152 srcRow=0xb7153fc10 dstRow=0xb715ebc10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=153 srcRow=0xb7153fe90 dstRow=0xb715ebe90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=154 srcRow=0xb71540110 dstRow=0xb715ec110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=155 srcRow=0xb71540390 dstRow=0xb715ec390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=156 srcRow=0xb71540610 dstRow=0xb715ec610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=157 srcRow=0xb71540890 dstRow=0xb715ec890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=158 srcRow=0xb71540b10 dstRow=0xb715ecb10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=159 srcRow=0xb71540d90 dstRow=0xb715ecd90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=160 srcRow=0xb71541010 dstRow=0xb715ed010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=161 srcRow=0xb71541290 dstRow=0xb715ed290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=162 srcRow=0xb71541510 dstRow=0xb715ed510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=163 srcRow=0xb71541790 dstRow=0xb715ed790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=164 srcRow=0xb71541a10 dstRow=0xb715eda10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=165 srcRow=0xb71541c90 dstRow=0xb715edc90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=166 srcRow=0xb71541f10 dstRow=0xb715edf10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=167 srcRow=0xb71542190 dstRow=0xb715ee190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=168 srcRow=0xb71542410 dstRow=0xb715ee410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=169 srcRow=0xb71542690 dstRow=0xb715ee690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=170 srcRow=0xb71542910 dstRow=0xb715ee910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=171 srcRow=0xb71542b90 dstRow=0xb715eeb90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=172 srcRow=0xb71542e10 dstRow=0xb715eee10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=173 srcRow=0xb71543090 dstRow=0xb715ef090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=174 srcRow=0xb71543310 dstRow=0xb715ef310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=175 srcRow=0xb71543590 dstRow=0xb715ef590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=176 srcRow=0xb71543810 dstRow=0xb715ef810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=177 srcRow=0xb71543a90 dstRow=0xb715efa90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=178 srcRow=0xb71543d10 dstRow=0xb715efd10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=179 srcRow=0xb71543f90 dstRow=0xb715eff90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=180 srcRow=0xb71544210 dstRow=0xb715f0210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=181 srcRow=0xb71544490 dstRow=0xb715f0490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=182 srcRow=0xb71544710 dstRow=0xb715f0710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=183 srcRow=0xb71544990 dstRow=0xb715f0990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=184 srcRow=0xb71544c10 dstRow=0xb715f0c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=185 srcRow=0xb71544e90 dstRow=0xb715f0e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=186 srcRow=0xb71545110 dstRow=0xb715f1110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=187 srcRow=0xb71545390 dstRow=0xb715f1390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=188 srcRow=0xb71545610 dstRow=0xb715f1610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=189 srcRow=0xb71545890 dstRow=0xb715f1890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=190 srcRow=0xb71545b10 dstRow=0xb715f1b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=191 srcRow=0xb71545d90 dstRow=0xb715f1d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=192 srcRow=0xb71546010 dstRow=0xb715f2010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=193 srcRow=0xb71546290 dstRow=0xb715f2290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=194 srcRow=0xb71546510 dstRow=0xb715f2510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=195 srcRow=0xb71546790 dstRow=0xb715f2790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=196 srcRow=0xb71546a10 dstRow=0xb715f2a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=197 srcRow=0xb71546c90 dstRow=0xb715f2c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=198 srcRow=0xb71546f10 dstRow=0xb715f2f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=199 srcRow=0xb71547190 dstRow=0xb715f3190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=200 srcRow=0xb71547410 dstRow=0xb715f3410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=201 srcRow=0xb71547690 dstRow=0xb715f3690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=202 srcRow=0xb71547910 dstRow=0xb715f3910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=203 srcRow=0xb71547b90 dstRow=0xb715f3b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=204 srcRow=0xb71547e10 dstRow=0xb715f3e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=205 srcRow=0xb71548090 dstRow=0xb715f4090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=206 srcRow=0xb71548310 dstRow=0xb715f4310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=207 srcRow=0xb71548590 dstRow=0xb715f4590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=208 srcRow=0xb71548810 dstRow=0xb715f4810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=209 srcRow=0xb71548a90 dstRow=0xb715f4a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=210 srcRow=0xb71548d10 dstRow=0xb715f4d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=211 srcRow=0xb71548f90 dstRow=0xb715f4f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=212 srcRow=0xb71549210 dstRow=0xb715f5210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=213 srcRow=0xb71549490 dstRow=0xb715f5490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=214 srcRow=0xb71549710 dstRow=0xb715f5710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=215 srcRow=0xb71549990 dstRow=0xb715f5990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=216 srcRow=0xb71549c10 dstRow=0xb715f5c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=217 srcRow=0xb71549e90 dstRow=0xb715f5e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=218 srcRow=0xb7154a110 dstRow=0xb715f6110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=219 srcRow=0xb7154a390 dstRow=0xb715f6390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=220 srcRow=0xb7154a610 dstRow=0xb715f6610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=221 srcRow=0xb7154a890 dstRow=0xb715f6890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=222 srcRow=0xb7154ab10 dstRow=0xb715f6b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=223 srcRow=0xb7154ad90 dstRow=0xb715f6d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=224 srcRow=0xb7154b010 dstRow=0xb715f7010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=225 srcRow=0xb7154b290 dstRow=0xb715f7290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=226 srcRow=0xb7154b510 dstRow=0xb715f7510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=227 srcRow=0xb7154b790 dstRow=0xb715f7790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=228 srcRow=0xb7154ba10 dstRow=0xb715f7a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=229 srcRow=0xb7154bc90 dstRow=0xb715f7c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=230 srcRow=0xb7154bf10 dstRow=0xb715f7f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=231 srcRow=0xb7154c190 dstRow=0xb715f8190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=232 srcRow=0xb7154c410 dstRow=0xb715f8410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=233 srcRow=0xb7154c690 dstRow=0xb715f8690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=234 srcRow=0xb7154c910 dstRow=0xb715f8910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=235 srcRow=0xb7154cb90 dstRow=0xb715f8b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=236 srcRow=0xb7154ce10 dstRow=0xb715f8e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=237 srcRow=0xb7154d090 dstRow=0xb715f9090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=238 srcRow=0xb7154d310 dstRow=0xb715f9310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=239 srcRow=0xb7154d590 dstRow=0xb715f9590
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb715d4010 compW=640 compH=240 buf=0xb71570010
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb71570010
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb71528010 comp=0xb71588010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb7154da90 dstRow=0xb71588010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=1 srcRow=0xb7154dd10 dstRow=0xb71588290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=2 srcRow=0xb7154df90 dstRow=0xb71588510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=3 srcRow=0xb7154e210 dstRow=0xb71588790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=4 srcRow=0xb7154e490 dstRow=0xb71588a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=5 srcRow=0xb7154e710 dstRow=0xb71588c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=6 srcRow=0xb7154e990 dstRow=0xb71588f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=7 srcRow=0xb7154ec10 dstRow=0xb71589190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=8 srcRow=0xb7154ee90 dstRow=0xb71589410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=9 srcRow=0xb7154f110 dstRow=0xb71589690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=10 srcRow=0xb7154f390 dstRow=0xb71589910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=11 srcRow=0xb7154f610 dstRow=0xb71589b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=12 srcRow=0xb7154f890 dstRow=0xb71589e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=13 srcRow=0xb7154fb10 dstRow=0xb7158a090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=14 srcRow=0xb7154fd90 dstRow=0xb7158a310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=15 srcRow=0xb71550010 dstRow=0xb7158a590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=16 srcRow=0xb71550290 dstRow=0xb7158a810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=17 srcRow=0xb71550510 dstRow=0xb7158aa90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=18 srcRow=0xb71550790 dstRow=0xb7158ad10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=19 srcRow=0xb71550a10 dstRow=0xb7158af90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=20 srcRow=0xb71550c90 dstRow=0xb7158b210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=21 srcRow=0xb71550f10 dstRow=0xb7158b490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=22 srcRow=0xb71551190 dstRow=0xb7158b710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=23 srcRow=0xb71551410 dstRow=0xb7158b990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=24 srcRow=0xb71551690 dstRow=0xb7158bc10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=25 srcRow=0xb71551910 dstRow=0xb7158be90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=26 srcRow=0xb71551b90 dstRow=0xb7158c110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=27 srcRow=0xb71551e10 dstRow=0xb7158c390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=28 srcRow=0xb71552090 dstRow=0xb7158c610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=29 srcRow=0xb71552310 dstRow=0xb7158c890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=30 srcRow=0xb71552590 dstRow=0xb7158cb10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=31 srcRow=0xb71552810 dstRow=0xb7158cd90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=32 srcRow=0xb71552a90 dstRow=0xb7158d010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=33 srcRow=0xb71552d10 dstRow=0xb7158d290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=34 srcRow=0xb71552f90 dstRow=0xb7158d510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=35 srcRow=0xb71553210 dstRow=0xb7158d790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=36 srcRow=0xb71553490 dstRow=0xb7158da10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=37 srcRow=0xb71553710 dstRow=0xb7158dc90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=38 srcRow=0xb71553990 dstRow=0xb7158df10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=39 srcRow=0xb71553c10 dstRow=0xb7158e190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=40 srcRow=0xb71553e90 dstRow=0xb7158e410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=41 srcRow=0xb71554110 dstRow=0xb7158e690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=42 srcRow=0xb71554390 dstRow=0xb7158e910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=43 srcRow=0xb71554610 dstRow=0xb7158eb90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=44 srcRow=0xb71554890 dstRow=0xb7158ee10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=45 srcRow=0xb71554b10 dstRow=0xb7158f090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=46 srcRow=0xb71554d90 dstRow=0xb7158f310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=47 srcRow=0xb71555010 dstRow=0xb7158f590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=48 srcRow=0xb71555290 dstRow=0xb7158f810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=49 srcRow=0xb71555510 dstRow=0xb7158fa90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=50 srcRow=0xb71555790 dstRow=0xb7158fd10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=51 srcRow=0xb71555a10 dstRow=0xb7158ff90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=52 srcRow=0xb71555c90 dstRow=0xb71590210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=53 srcRow=0xb71555f10 dstRow=0xb71590490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=54 srcRow=0xb71556190 dstRow=0xb71590710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=55 srcRow=0xb71556410 dstRow=0xb71590990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=56 srcRow=0xb71556690 dstRow=0xb71590c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=57 srcRow=0xb71556910 dstRow=0xb71590e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=58 srcRow=0xb71556b90 dstRow=0xb71591110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=59 srcRow=0xb71556e10 dstRow=0xb71591390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=60 srcRow=0xb71557090 dstRow=0xb71591610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=61 srcRow=0xb71557310 dstRow=0xb71591890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=62 srcRow=0xb71557590 dstRow=0xb71591b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=63 srcRow=0xb71557810 dstRow=0xb71591d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=64 srcRow=0xb71557a90 dstRow=0xb71592010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=65 srcRow=0xb71557d10 dstRow=0xb71592290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=66 srcRow=0xb71557f90 dstRow=0xb71592510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=67 srcRow=0xb71558210 dstRow=0xb71592790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=68 srcRow=0xb71558490 dstRow=0xb71592a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=69 srcRow=0xb71558710 dstRow=0xb71592c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=70 srcRow=0xb71558990 dstRow=0xb71592f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=71 srcRow=0xb71558c10 dstRow=0xb71593190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=72 srcRow=0xb71558e90 dstRow=0xb71593410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=73 srcRow=0xb71559110 dstRow=0xb71593690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=74 srcRow=0xb71559390 dstRow=0xb71593910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=75 srcRow=0xb71559610 dstRow=0xb71593b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=76 srcRow=0xb71559890 dstRow=0xb71593e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=77 srcRow=0xb71559b10 dstRow=0xb71594090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=78 srcRow=0xb71559d90 dstRow=0xb71594310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=79 srcRow=0xb7155a010 dstRow=0xb71594590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=80 srcRow=0xb7155a290 dstRow=0xb71594810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=81 srcRow=0xb7155a510 dstRow=0xb71594a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=82 srcRow=0xb7155a790 dstRow=0xb71594d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=83 srcRow=0xb7155aa10 dstRow=0xb71594f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=84 srcRow=0xb7155ac90 dstRow=0xb71595210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=85 srcRow=0xb7155af10 dstRow=0xb71595490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=86 srcRow=0xb7155b190 dstRow=0xb71595710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=87 srcRow=0xb7155b410 dstRow=0xb71595990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=88 srcRow=0xb7155b690 dstRow=0xb71595c10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=89 srcRow=0xb7155b910 dstRow=0xb71595e90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=90 srcRow=0xb7155bb90 dstRow=0xb71596110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=91 srcRow=0xb7155be10 dstRow=0xb71596390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=92 srcRow=0xb7155c090 dstRow=0xb71596610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=93 srcRow=0xb7155c310 dstRow=0xb71596890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=94 srcRow=0xb7155c590 dstRow=0xb71596b10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=95 srcRow=0xb7155c810 dstRow=0xb71596d90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=96 srcRow=0xb7155ca90 dstRow=0xb71597010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=97 srcRow=0xb7155cd10 dstRow=0xb71597290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=98 srcRow=0xb7155cf90 dstRow=0xb71597510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=99 srcRow=0xb7155d210 dstRow=0xb71597790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=100 srcRow=0xb7155d490 dstRow=0xb71597a10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=101 srcRow=0xb7155d710 dstRow=0xb71597c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=102 srcRow=0xb7155d990 dstRow=0xb71597f10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=103 srcRow=0xb7155dc10 dstRow=0xb71598190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=104 srcRow=0xb7155de90 dstRow=0xb71598410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=105 srcRow=0xb7155e110 dstRow=0xb71598690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=106 srcRow=0xb7155e390 dstRow=0xb71598910
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=107 srcRow=0xb7155e610 dstRow=0xb71598b90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=108 srcRow=0xb7155e890 dstRow=0xb71598e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=109 srcRow=0xb7155eb10 dstRow=0xb71599090
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=110 srcRow=0xb7155ed90 dstRow=0xb71599310
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=111 srcRow=0xb7155f010 dstRow=0xb71599590
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=112 srcRow=0xb7155f290 dstRow=0xb71599810
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=113 srcRow=0xb7155f510 dstRow=0xb71599a90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=114 srcRow=0xb7155f790 dstRow=0xb71599d10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=115 srcRow=0xb7155fa10 dstRow=0xb71599f90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=116 srcRow=0xb7155fc90 dstRow=0xb7159a210
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=117 srcRow=0xb7155ff10 dstRow=0xb7159a490
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=118 srcRow=0xb71560190 dstRow=0xb7159a710
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=119 srcRow=0xb71560410 dstRow=0xb7159a990
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=120 srcRow=0xb71560690 dstRow=0xb7159ac10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=121 srcRow=0xb71560910 dstRow=0xb7159ae90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=122 srcRow=0xb71560b90 dstRow=0xb7159b110
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=123 srcRow=0xb71560e10 dstRow=0xb7159b390
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=124 srcRow=0xb71561090 dstRow=0xb7159b610
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=125 srcRow=0xb71561310 dstRow=0xb7159b890
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=126 srcRow=0xb71561590 dstRow=0xb7159bb10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=127 srcRow=0xb71561810 dstRow=0xb7159bd90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=128 srcRow=0xb71561a90 dstRow=0xb7159c010
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=129 srcRow=0xb71561d10 dstRow=0xb7159c290
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=130 srcRow=0xb71561f90 dstRow=0xb7159c510
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=131 srcRow=0xb71562210 dstRow=0xb7159c790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=132 srcRow=0xb71562490 dstRow=0xb7159ca10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=133 srcRow=0xb71562710 dstRow=0xb7159cc90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=134 srcRow=0xb71562990 dstRow=0xb7159cf10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=135 srcRow=0xb71562c10 dstRow=0xb7159d190
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=136 srcRow=0xb71562e90 dstRow=0xb7159d410
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=137 srcRow=0xb71563110 dstRow=0xb7159d690
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=138 srcRow=0xb71563390 dstRow=0xb7159d910
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb71588010 compW=640 compH=139 buf=0xb71570010
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb71570010
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb71528010 comp=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb7154d810 dstRow=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb72145c90 compW=320 compH=1 buf=0xb72145b10
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb72145b10
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb71528010 comp=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb7154d951 dstRow=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb72145c90 compW=319 compH=1 buf=0xb72145b10
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb72145b10
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb73a84850
[2026-02-10 16:02:57] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb7303e0d0 preSurfaceNonZero=1
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb71528010 comp=0xb73a84790
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb7154d950 dstRow=0xb73a84790
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb73a84790 compW=1 compH=1 buf=0xb73a84850
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb73a84850
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb71528010 comp=0xb72145e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=0 srcRow=0xb7154d950 dstRow=0xb72145e10
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=1 srcRow=0xb7154dbd0 dstRow=0xb72145e22
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=2 srcRow=0xb7154de50 dstRow=0xb72145e34
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=3 srcRow=0xb7154e0d0 dstRow=0xb72145e46
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=4 srcRow=0xb7154e350 dstRow=0xb72145e58
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=5 srcRow=0xb7154e5d0 dstRow=0xb72145e6a
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=6 srcRow=0xb7154e850 dstRow=0xb72145e7c
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=7 srcRow=0xb7154ead0 dstRow=0xb72145e8e
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=8 srcRow=0xb7154ed50 dstRow=0xb72145ea0
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=9 srcRow=0xb7154efd0 dstRow=0xb72145eb2
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=10 srcRow=0xb7154f250 dstRow=0xb72145ec4
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=11 srcRow=0xb7154f4d0 dstRow=0xb72145ed6
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=12 srcRow=0xb7154f750 dstRow=0xb72145ee8
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=13 srcRow=0xb7154f9d0 dstRow=0xb72145efa
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=14 srcRow=0xb7154fc50 dstRow=0xb72145f0c
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=15 srcRow=0xb7154fed0 dstRow=0xb72145f1e
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=16 srcRow=0xb71550150 dstRow=0xb72145f30
[2026-02-10 16:02:57] [DEBUG_COPY_ROW] r=17 srcRow=0xb715503d0 dstRow=0xb72145f42
[2026-02-10 16:02:57] [DEBUG_MEM] compBuf=0xb72145e10 compW=18 compH=18 buf=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb72145c90
[2026-02-10 16:02:57] [DEBUG_MEM] no-overlap buf=0xb727ec010 width=640 height=100
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb727ec010
[2026-02-10 16:02:57] [DEBUG_MEM] no-map-rect buf=0xb71528010 width=640 height=380
[2026-02-10 16:02:57] [DEBUG_MEM] freeing buf=0xb71528010
