[2026-02-10 16:03:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:03:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:03:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:03:42] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:03:42] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:03:42] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:03:42] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:03:42] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:03:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:03:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:03:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:03:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:03:42] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:03:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:03:45] [DISPLAY_BUF_PTR] display_buf=0x7d3528010 width=640 height=380
[2026-02-10 16:03:46] [AUTORUN_MAP] load_start map="LABLADES.MAP"
[2026-02-10 16:03:46] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\LABLADES.SAV" path=".\MAPS\LABLADES.SAV" mode="rb"
[2026-02-10 16:03:46] [MAP_HEADER] version=19 name="LABLADES.MAP" tile=20100 elev=0 rot=0 locals=0 script=481 flags=0x0000000C dark=1 globals=0 field_34=44 last=0
[2026-02-10 16:03:46] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=507
[2026-02-10 16:03:47] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9985 floor_missing_art=0 floor_blank=15 unique_missing=0
[2026-02-10 16:03:47] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5391 top_missing=0 top_blank=9
[2026-02-10 16:03:54] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:03:54] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:03:54] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:03:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:54] [TILE_DRAW] tile=16700 fid=67109340 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:03:54] [TILE_DRAW] tile=16702 fid=67109340 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:03:54] [TILE_DRAW] tile=16704 fid=67109340 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:03:54] [TILE_DRAW] tile=17096 fid=67109341 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:03:54] [TILE_DRAW] tile=17098 fid=67109342 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:03:54] [TILE_DRAW] tile=17100 fid=67109338 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17102 fid=67109338 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17104 fid=67109338 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:03:54] [TILE_DRAW] tile=17106 fid=67109338 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:03:54] [TILE_DRAW] tile=17492 fid=67109335 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:03:54] [TILE_DRAW] tile=17494 fid=67109334 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:03:54] [TILE_DRAW] tile=17496 fid=67109341 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17498 fid=67109339 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17500 fid=67109337 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17502 fid=67109336 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17504 fid=67109335 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17506 fid=67109334 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:03:54] [TILE_DRAW] tile=17888 fid=67109335 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:03:54] [TILE_DRAW] tile=17890 fid=67109334 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:03:54] [TILE_DRAW] tile=17892 fid=67109337 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17894 fid=67109336 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17896 fid=67109341 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17898 fid=67109339 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17900 fid=67109335 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17902 fid=67109334 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17904 fid=67109336 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17906 fid=67109337 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=17908 fid=67109335 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:03:54] [TILE_DRAW] tile=18284 fid=67108996 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:03:54] [TILE_DRAW] tile=18286 fid=67109339 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:03:54] [TILE_DRAW] tile=18288 fid=67109337 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18290 fid=67109336 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18292 fid=67109335 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18294 fid=67109334 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18296 fid=67109341 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18298 fid=67109339 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18300 fid=67109337 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18302 fid=67109336 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18304 fid=67109335 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18306 fid=67109337 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18308 fid=67109337 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:03:54] [TILE_DRAW] tile=18310 fid=67109336 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:03:54] [TILE_DRAW] tile=18684 fid=67108996 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:03:54] [TILE_DRAW] tile=18686 fid=67109339 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18688 fid=67109335 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18690 fid=67109334 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18692 fid=67109337 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18694 fid=67109336 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18696 fid=67109341 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18698 fid=67109339 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18700 fid=67109335 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18702 fid=67109334 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18704 fid=67109340 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18706 fid=67109340 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18708 fid=67109340 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=18710 fid=67109340 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:03:54] [TILE_DRAW] tile=19084 fid=67109000 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:03:54] [TILE_DRAW] tile=19086 fid=67109343 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:03:54] [TILE_DRAW] tile=19088 fid=67109340 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19090 fid=67109340 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19092 fid=67109340 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19094 fid=67109340 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19096 fid=67109344 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19098 fid=67109343 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19100 fid=67109340 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19102 fid=67109344 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19104 fid=67108996 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19106 fid=67108996 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19108 fid=67108996 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19110 fid=67108996 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19112 fid=67109343 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:03:54] [TILE_DRAW] tile=19486 fid=67109011 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:03:54] [TILE_DRAW] tile=19488 fid=67109000 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19490 fid=67108996 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19492 fid=67108996 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19494 fid=67108996 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19496 fid=67108996 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19498 fid=67108996 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19500 fid=67108996 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19502 fid=67108996 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19504 fid=67108998 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19506 fid=67108996 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19508 fid=67108996 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19510 fid=67109001 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19512 fid=67109010 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:03:54] [TILE_DRAW] tile=19514 fid=67109000 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:03:54] [TILE_DRAW] tile=19888 fid=67109014 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:03:54] [TILE_DRAW] tile=19890 fid=67109011 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19892 fid=67109010 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19894 fid=67109011 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19896 fid=67109000 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19898 fid=67108996 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19906 fid=67108996 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19908 fid=67108996 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19910 fid=67109007 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=664 post=2266
[2026-02-10 16:03:54] [TILE_DRAW] tile=19914 fid=67109004 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1446
[2026-02-10 16:03:54] [TILE_DRAW] tile=20288 fid=67109044 savedX=624 savedY=120 x=624 y=120 pre=162 post=296
[2026-02-10 16:03:54] [TILE_DRAW] tile=20290 fid=67109041 savedX=576 savedY=132 x=576 y=132 pre=398 post=1838
[2026-02-10 16:03:54] [TILE_DRAW] tile=20292 fid=67109015 savedX=528 savedY=144 x=528 y=144 pre=697 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20294 fid=67109008 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20296 fid=67109003 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20300 fid=67108997 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20302 fid=67108996 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20304 fid=67108996 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20306 fid=67108996 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20308 fid=67108996 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20310 fid=67109002 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20690 fid=67109040 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:03:54] [TILE_DRAW] tile=20692 fid=67109016 savedX=560 savedY=168 x=560 y=168 pre=697 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20694 fid=67108982 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20696 fid=67108987 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20698 fid=67108982 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20700 fid=67108982 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20702 fid=67108982 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20704 fid=67108982 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=20706 fid=67108985 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21092 fid=67109127 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:03:54] [TILE_DRAW] tile=21094 fid=67109128 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21096 fid=67109129 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21098 fid=67109109 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21100 fid=67109101 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21102 fid=67109101 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21492 fid=67109044 savedX=624 savedY=216 x=624 y=216 pre=162 post=296
[2026-02-10 16:03:54] [TILE_DRAW] tile=21494 fid=67109043 savedX=576 savedY=228 x=576 y=228 pre=398 post=1838
[2026-02-10 16:03:54] [TILE_DRAW] tile=21496 fid=67109040 savedX=528 savedY=240 x=528 y=240 pre=697 post=2266
[2026-02-10 16:03:54] [TILE_DRAW] tile=21498 fid=67109125 savedX=480 savedY=252 x=480 y=252 pre=697 post=2200
[2026-02-10 16:03:54] [TILE_DRAW] tile=21894 fid=67109037 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:03:54] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:03:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:54] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:54] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:54] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:54] [AUTORUN_MAP] load_end map="LABLADES.MAP" rc=0
[2026-02-10 16:03:55] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:03:55] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:03:55] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:03:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:55] [TILE_DRAW] tile=16700 fid=67109340 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:03:55] [TILE_DRAW] tile=16702 fid=67109340 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:03:55] [TILE_DRAW] tile=16704 fid=67109340 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:03:55] [TILE_DRAW] tile=17096 fid=67109341 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:03:55] [TILE_DRAW] tile=17098 fid=67109342 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:03:55] [TILE_DRAW] tile=17100 fid=67109338 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17102 fid=67109338 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17104 fid=67109338 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:03:55] [TILE_DRAW] tile=17106 fid=67109338 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:03:55] [TILE_DRAW] tile=17492 fid=67109335 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:03:55] [TILE_DRAW] tile=17494 fid=67109334 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:03:55] [TILE_DRAW] tile=17496 fid=67109341 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17498 fid=67109339 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17500 fid=67109337 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17502 fid=67109336 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17504 fid=67109335 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17506 fid=67109334 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:03:55] [TILE_DRAW] tile=17888 fid=67109335 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:03:55] [TILE_DRAW] tile=17890 fid=67109334 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:03:55] [TILE_DRAW] tile=17892 fid=67109337 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17894 fid=67109336 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17896 fid=67109341 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17898 fid=67109339 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17900 fid=67109335 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17902 fid=67109334 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17904 fid=67109336 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17906 fid=67109337 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=17908 fid=67109335 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:03:55] [TILE_DRAW] tile=18284 fid=67108996 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:03:55] [TILE_DRAW] tile=18286 fid=67109339 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:03:55] [TILE_DRAW] tile=18288 fid=67109337 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18290 fid=67109336 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18292 fid=67109335 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18294 fid=67109334 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18296 fid=67109341 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18298 fid=67109339 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18300 fid=67109337 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18302 fid=67109336 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18304 fid=67109335 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18306 fid=67109337 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18308 fid=67109337 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:03:55] [TILE_DRAW] tile=18310 fid=67109336 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:03:55] [TILE_DRAW] tile=18684 fid=67108996 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:03:55] [TILE_DRAW] tile=18686 fid=67109339 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18688 fid=67109335 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18690 fid=67109334 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18692 fid=67109337 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18694 fid=67109336 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18696 fid=67109341 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18698 fid=67109339 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18700 fid=67109335 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18702 fid=67109334 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18704 fid=67109340 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18706 fid=67109340 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18708 fid=67109340 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=18710 fid=67109340 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:03:55] [TILE_DRAW] tile=19084 fid=67109000 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:03:55] [TILE_DRAW] tile=19086 fid=67109343 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:03:55] [TILE_DRAW] tile=19088 fid=67109340 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19090 fid=67109340 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19092 fid=67109340 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19094 fid=67109340 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19096 fid=67109344 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19098 fid=67109343 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19100 fid=67109340 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19102 fid=67109344 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19104 fid=67108996 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19106 fid=67108996 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19108 fid=67108996 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19110 fid=67108996 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19112 fid=67109343 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:03:55] [TILE_DRAW] tile=19486 fid=67109011 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:03:55] [TILE_DRAW] tile=19488 fid=67109000 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19490 fid=67108996 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19492 fid=67108996 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19494 fid=67108996 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19496 fid=67108996 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19498 fid=67108996 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19500 fid=67108996 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19502 fid=67108996 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19504 fid=67108998 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19506 fid=67108996 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19508 fid=67108996 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19510 fid=67109001 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19512 fid=67109010 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:03:55] [TILE_DRAW] tile=19514 fid=67109000 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:03:55] [TILE_DRAW] tile=19888 fid=67109014 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:03:55] [TILE_DRAW] tile=19890 fid=67109011 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19892 fid=67109010 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19894 fid=67109011 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19896 fid=67109000 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19898 fid=67108996 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19906 fid=67108996 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19908 fid=67108996 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19910 fid=67109007 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=19912 fid=67109044 savedX=16 savedY=240 x=16 y=240 pre=664 post=2266
[2026-02-10 16:03:55] [TILE_DRAW] tile=19914 fid=67109004 savedX=-32 savedY=252 x=0 y=252 pre=439 post=1446
[2026-02-10 16:03:55] [TILE_DRAW] tile=20288 fid=67109044 savedX=624 savedY=120 x=624 y=120 pre=162 post=296
[2026-02-10 16:03:55] [TILE_DRAW] tile=20290 fid=67109041 savedX=576 savedY=132 x=576 y=132 pre=398 post=1838
[2026-02-10 16:03:55] [TILE_DRAW] tile=20292 fid=67109015 savedX=528 savedY=144 x=528 y=144 pre=697 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20294 fid=67109008 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20296 fid=67109003 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20300 fid=67108997 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20302 fid=67108996 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20304 fid=67108996 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20306 fid=67108996 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20308 fid=67108996 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20310 fid=67109002 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20690 fid=67109040 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:03:55] [TILE_DRAW] tile=20692 fid=67109016 savedX=560 savedY=168 x=560 y=168 pre=697 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20694 fid=67108982 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20696 fid=67108987 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20698 fid=67108982 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20700 fid=67108982 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20702 fid=67108982 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20704 fid=67108982 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=20706 fid=67108985 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21092 fid=67109127 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:03:55] [TILE_DRAW] tile=21094 fid=67109128 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21096 fid=67109129 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21098 fid=67109109 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21100 fid=67109101 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21102 fid=67109101 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21492 fid=67109044 savedX=624 savedY=216 x=624 y=216 pre=162 post=296
[2026-02-10 16:03:55] [TILE_DRAW] tile=21494 fid=67109043 savedX=576 savedY=228 x=576 y=228 pre=398 post=1838
[2026-02-10 16:03:55] [TILE_DRAW] tile=21496 fid=67109040 savedX=528 savedY=240 x=528 y=240 pre=697 post=2266
[2026-02-10 16:03:55] [TILE_DRAW] tile=21498 fid=67109125 savedX=480 savedY=252 x=480 y=252 pre=697 post=2200
[2026-02-10 16:03:55] [TILE_DRAW] tile=21894 fid=67109037 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:03:55] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:03:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:55] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-504,1759,1003 rc=0
[2026-02-10 16:03:55] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:55] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x7d3528010 comp=0x7d35d4010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d3528010 dstRow=0x7d35d4010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=1 srcRow=0x7d3528290 dstRow=0x7d35d4290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=2 srcRow=0x7d3528510 dstRow=0x7d35d4510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=3 srcRow=0x7d3528790 dstRow=0x7d35d4790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=4 srcRow=0x7d3528a10 dstRow=0x7d35d4a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=5 srcRow=0x7d3528c90 dstRow=0x7d35d4c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=6 srcRow=0x7d3528f10 dstRow=0x7d35d4f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=7 srcRow=0x7d3529190 dstRow=0x7d35d5190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=8 srcRow=0x7d3529410 dstRow=0x7d35d5410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=9 srcRow=0x7d3529690 dstRow=0x7d35d5690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=10 srcRow=0x7d3529910 dstRow=0x7d35d5910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=11 srcRow=0x7d3529b90 dstRow=0x7d35d5b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=12 srcRow=0x7d3529e10 dstRow=0x7d35d5e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=13 srcRow=0x7d352a090 dstRow=0x7d35d6090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=14 srcRow=0x7d352a310 dstRow=0x7d35d6310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=15 srcRow=0x7d352a590 dstRow=0x7d35d6590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=16 srcRow=0x7d352a810 dstRow=0x7d35d6810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=17 srcRow=0x7d352aa90 dstRow=0x7d35d6a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=18 srcRow=0x7d352ad10 dstRow=0x7d35d6d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=19 srcRow=0x7d352af90 dstRow=0x7d35d6f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=20 srcRow=0x7d352b210 dstRow=0x7d35d7210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=21 srcRow=0x7d352b490 dstRow=0x7d35d7490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=22 srcRow=0x7d352b710 dstRow=0x7d35d7710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=23 srcRow=0x7d352b990 dstRow=0x7d35d7990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=24 srcRow=0x7d352bc10 dstRow=0x7d35d7c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=25 srcRow=0x7d352be90 dstRow=0x7d35d7e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=26 srcRow=0x7d352c110 dstRow=0x7d35d8110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=27 srcRow=0x7d352c390 dstRow=0x7d35d8390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=28 srcRow=0x7d352c610 dstRow=0x7d35d8610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=29 srcRow=0x7d352c890 dstRow=0x7d35d8890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=30 srcRow=0x7d352cb10 dstRow=0x7d35d8b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=31 srcRow=0x7d352cd90 dstRow=0x7d35d8d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=32 srcRow=0x7d352d010 dstRow=0x7d35d9010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=33 srcRow=0x7d352d290 dstRow=0x7d35d9290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=34 srcRow=0x7d352d510 dstRow=0x7d35d9510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=35 srcRow=0x7d352d790 dstRow=0x7d35d9790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=36 srcRow=0x7d352da10 dstRow=0x7d35d9a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=37 srcRow=0x7d352dc90 dstRow=0x7d35d9c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=38 srcRow=0x7d352df10 dstRow=0x7d35d9f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=39 srcRow=0x7d352e190 dstRow=0x7d35da190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=40 srcRow=0x7d352e410 dstRow=0x7d35da410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=41 srcRow=0x7d352e690 dstRow=0x7d35da690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=42 srcRow=0x7d352e910 dstRow=0x7d35da910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=43 srcRow=0x7d352eb90 dstRow=0x7d35dab90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=44 srcRow=0x7d352ee10 dstRow=0x7d35dae10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=45 srcRow=0x7d352f090 dstRow=0x7d35db090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=46 srcRow=0x7d352f310 dstRow=0x7d35db310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=47 srcRow=0x7d352f590 dstRow=0x7d35db590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=48 srcRow=0x7d352f810 dstRow=0x7d35db810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=49 srcRow=0x7d352fa90 dstRow=0x7d35dba90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=50 srcRow=0x7d352fd10 dstRow=0x7d35dbd10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=51 srcRow=0x7d352ff90 dstRow=0x7d35dbf90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=52 srcRow=0x7d3530210 dstRow=0x7d35dc210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=53 srcRow=0x7d3530490 dstRow=0x7d35dc490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=54 srcRow=0x7d3530710 dstRow=0x7d35dc710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=55 srcRow=0x7d3530990 dstRow=0x7d35dc990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=56 srcRow=0x7d3530c10 dstRow=0x7d35dcc10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=57 srcRow=0x7d3530e90 dstRow=0x7d35dce90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=58 srcRow=0x7d3531110 dstRow=0x7d35dd110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=59 srcRow=0x7d3531390 dstRow=0x7d35dd390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=60 srcRow=0x7d3531610 dstRow=0x7d35dd610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=61 srcRow=0x7d3531890 dstRow=0x7d35dd890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=62 srcRow=0x7d3531b10 dstRow=0x7d35ddb10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=63 srcRow=0x7d3531d90 dstRow=0x7d35ddd90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=64 srcRow=0x7d3532010 dstRow=0x7d35de010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=65 srcRow=0x7d3532290 dstRow=0x7d35de290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=66 srcRow=0x7d3532510 dstRow=0x7d35de510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=67 srcRow=0x7d3532790 dstRow=0x7d35de790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=68 srcRow=0x7d3532a10 dstRow=0x7d35dea10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=69 srcRow=0x7d3532c90 dstRow=0x7d35dec90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=70 srcRow=0x7d3532f10 dstRow=0x7d35def10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=71 srcRow=0x7d3533190 dstRow=0x7d35df190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=72 srcRow=0x7d3533410 dstRow=0x7d35df410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=73 srcRow=0x7d3533690 dstRow=0x7d35df690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=74 srcRow=0x7d3533910 dstRow=0x7d35df910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=75 srcRow=0x7d3533b90 dstRow=0x7d35dfb90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=76 srcRow=0x7d3533e10 dstRow=0x7d35dfe10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=77 srcRow=0x7d3534090 dstRow=0x7d35e0090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=78 srcRow=0x7d3534310 dstRow=0x7d35e0310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=79 srcRow=0x7d3534590 dstRow=0x7d35e0590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=80 srcRow=0x7d3534810 dstRow=0x7d35e0810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=81 srcRow=0x7d3534a90 dstRow=0x7d35e0a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=82 srcRow=0x7d3534d10 dstRow=0x7d35e0d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=83 srcRow=0x7d3534f90 dstRow=0x7d35e0f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=84 srcRow=0x7d3535210 dstRow=0x7d35e1210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=85 srcRow=0x7d3535490 dstRow=0x7d35e1490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=86 srcRow=0x7d3535710 dstRow=0x7d35e1710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=87 srcRow=0x7d3535990 dstRow=0x7d35e1990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=88 srcRow=0x7d3535c10 dstRow=0x7d35e1c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=89 srcRow=0x7d3535e90 dstRow=0x7d35e1e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=90 srcRow=0x7d3536110 dstRow=0x7d35e2110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=91 srcRow=0x7d3536390 dstRow=0x7d35e2390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=92 srcRow=0x7d3536610 dstRow=0x7d35e2610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=93 srcRow=0x7d3536890 dstRow=0x7d35e2890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=94 srcRow=0x7d3536b10 dstRow=0x7d35e2b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=95 srcRow=0x7d3536d90 dstRow=0x7d35e2d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=96 srcRow=0x7d3537010 dstRow=0x7d35e3010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=97 srcRow=0x7d3537290 dstRow=0x7d35e3290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=98 srcRow=0x7d3537510 dstRow=0x7d35e3510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=99 srcRow=0x7d3537790 dstRow=0x7d35e3790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=100 srcRow=0x7d3537a10 dstRow=0x7d35e3a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=101 srcRow=0x7d3537c90 dstRow=0x7d35e3c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=102 srcRow=0x7d3537f10 dstRow=0x7d35e3f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=103 srcRow=0x7d3538190 dstRow=0x7d35e4190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=104 srcRow=0x7d3538410 dstRow=0x7d35e4410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=105 srcRow=0x7d3538690 dstRow=0x7d35e4690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=106 srcRow=0x7d3538910 dstRow=0x7d35e4910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=107 srcRow=0x7d3538b90 dstRow=0x7d35e4b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=108 srcRow=0x7d3538e10 dstRow=0x7d35e4e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=109 srcRow=0x7d3539090 dstRow=0x7d35e5090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=110 srcRow=0x7d3539310 dstRow=0x7d35e5310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=111 srcRow=0x7d3539590 dstRow=0x7d35e5590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=112 srcRow=0x7d3539810 dstRow=0x7d35e5810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=113 srcRow=0x7d3539a90 dstRow=0x7d35e5a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=114 srcRow=0x7d3539d10 dstRow=0x7d35e5d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=115 srcRow=0x7d3539f90 dstRow=0x7d35e5f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=116 srcRow=0x7d353a210 dstRow=0x7d35e6210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=117 srcRow=0x7d353a490 dstRow=0x7d35e6490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=118 srcRow=0x7d353a710 dstRow=0x7d35e6710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=119 srcRow=0x7d353a990 dstRow=0x7d35e6990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=120 srcRow=0x7d353ac10 dstRow=0x7d35e6c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=121 srcRow=0x7d353ae90 dstRow=0x7d35e6e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=122 srcRow=0x7d353b110 dstRow=0x7d35e7110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=123 srcRow=0x7d353b390 dstRow=0x7d35e7390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=124 srcRow=0x7d353b610 dstRow=0x7d35e7610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=125 srcRow=0x7d353b890 dstRow=0x7d35e7890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=126 srcRow=0x7d353bb10 dstRow=0x7d35e7b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=127 srcRow=0x7d353bd90 dstRow=0x7d35e7d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=128 srcRow=0x7d353c010 dstRow=0x7d35e8010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=129 srcRow=0x7d353c290 dstRow=0x7d35e8290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=130 srcRow=0x7d353c510 dstRow=0x7d35e8510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=131 srcRow=0x7d353c790 dstRow=0x7d35e8790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=132 srcRow=0x7d353ca10 dstRow=0x7d35e8a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=133 srcRow=0x7d353cc90 dstRow=0x7d35e8c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=134 srcRow=0x7d353cf10 dstRow=0x7d35e8f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=135 srcRow=0x7d353d190 dstRow=0x7d35e9190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=136 srcRow=0x7d353d410 dstRow=0x7d35e9410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=137 srcRow=0x7d353d690 dstRow=0x7d35e9690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=138 srcRow=0x7d353d910 dstRow=0x7d35e9910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=139 srcRow=0x7d353db90 dstRow=0x7d35e9b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=140 srcRow=0x7d353de10 dstRow=0x7d35e9e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=141 srcRow=0x7d353e090 dstRow=0x7d35ea090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=142 srcRow=0x7d353e310 dstRow=0x7d35ea310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=143 srcRow=0x7d353e590 dstRow=0x7d35ea590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=144 srcRow=0x7d353e810 dstRow=0x7d35ea810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=145 srcRow=0x7d353ea90 dstRow=0x7d35eaa90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=146 srcRow=0x7d353ed10 dstRow=0x7d35ead10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=147 srcRow=0x7d353ef90 dstRow=0x7d35eaf90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=148 srcRow=0x7d353f210 dstRow=0x7d35eb210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=149 srcRow=0x7d353f490 dstRow=0x7d35eb490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=150 srcRow=0x7d353f710 dstRow=0x7d35eb710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=151 srcRow=0x7d353f990 dstRow=0x7d35eb990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=152 srcRow=0x7d353fc10 dstRow=0x7d35ebc10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=153 srcRow=0x7d353fe90 dstRow=0x7d35ebe90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=154 srcRow=0x7d3540110 dstRow=0x7d35ec110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=155 srcRow=0x7d3540390 dstRow=0x7d35ec390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=156 srcRow=0x7d3540610 dstRow=0x7d35ec610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=157 srcRow=0x7d3540890 dstRow=0x7d35ec890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=158 srcRow=0x7d3540b10 dstRow=0x7d35ecb10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=159 srcRow=0x7d3540d90 dstRow=0x7d35ecd90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=160 srcRow=0x7d3541010 dstRow=0x7d35ed010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=161 srcRow=0x7d3541290 dstRow=0x7d35ed290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=162 srcRow=0x7d3541510 dstRow=0x7d35ed510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=163 srcRow=0x7d3541790 dstRow=0x7d35ed790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=164 srcRow=0x7d3541a10 dstRow=0x7d35eda10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=165 srcRow=0x7d3541c90 dstRow=0x7d35edc90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=166 srcRow=0x7d3541f10 dstRow=0x7d35edf10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=167 srcRow=0x7d3542190 dstRow=0x7d35ee190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=168 srcRow=0x7d3542410 dstRow=0x7d35ee410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=169 srcRow=0x7d3542690 dstRow=0x7d35ee690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=170 srcRow=0x7d3542910 dstRow=0x7d35ee910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=171 srcRow=0x7d3542b90 dstRow=0x7d35eeb90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=172 srcRow=0x7d3542e10 dstRow=0x7d35eee10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=173 srcRow=0x7d3543090 dstRow=0x7d35ef090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=174 srcRow=0x7d3543310 dstRow=0x7d35ef310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=175 srcRow=0x7d3543590 dstRow=0x7d35ef590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=176 srcRow=0x7d3543810 dstRow=0x7d35ef810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=177 srcRow=0x7d3543a90 dstRow=0x7d35efa90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=178 srcRow=0x7d3543d10 dstRow=0x7d35efd10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=179 srcRow=0x7d3543f90 dstRow=0x7d35eff90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=180 srcRow=0x7d3544210 dstRow=0x7d35f0210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=181 srcRow=0x7d3544490 dstRow=0x7d35f0490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=182 srcRow=0x7d3544710 dstRow=0x7d35f0710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=183 srcRow=0x7d3544990 dstRow=0x7d35f0990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=184 srcRow=0x7d3544c10 dstRow=0x7d35f0c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=185 srcRow=0x7d3544e90 dstRow=0x7d35f0e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=186 srcRow=0x7d3545110 dstRow=0x7d35f1110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=187 srcRow=0x7d3545390 dstRow=0x7d35f1390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=188 srcRow=0x7d3545610 dstRow=0x7d35f1610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=189 srcRow=0x7d3545890 dstRow=0x7d35f1890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=190 srcRow=0x7d3545b10 dstRow=0x7d35f1b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=191 srcRow=0x7d3545d90 dstRow=0x7d35f1d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=192 srcRow=0x7d3546010 dstRow=0x7d35f2010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=193 srcRow=0x7d3546290 dstRow=0x7d35f2290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=194 srcRow=0x7d3546510 dstRow=0x7d35f2510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=195 srcRow=0x7d3546790 dstRow=0x7d35f2790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=196 srcRow=0x7d3546a10 dstRow=0x7d35f2a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=197 srcRow=0x7d3546c90 dstRow=0x7d35f2c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=198 srcRow=0x7d3546f10 dstRow=0x7d35f2f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=199 srcRow=0x7d3547190 dstRow=0x7d35f3190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=200 srcRow=0x7d3547410 dstRow=0x7d35f3410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=201 srcRow=0x7d3547690 dstRow=0x7d35f3690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=202 srcRow=0x7d3547910 dstRow=0x7d35f3910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=203 srcRow=0x7d3547b90 dstRow=0x7d35f3b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=204 srcRow=0x7d3547e10 dstRow=0x7d35f3e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=205 srcRow=0x7d3548090 dstRow=0x7d35f4090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=206 srcRow=0x7d3548310 dstRow=0x7d35f4310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=207 srcRow=0x7d3548590 dstRow=0x7d35f4590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=208 srcRow=0x7d3548810 dstRow=0x7d35f4810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=209 srcRow=0x7d3548a90 dstRow=0x7d35f4a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=210 srcRow=0x7d3548d10 dstRow=0x7d35f4d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=211 srcRow=0x7d3548f90 dstRow=0x7d35f4f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=212 srcRow=0x7d3549210 dstRow=0x7d35f5210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=213 srcRow=0x7d3549490 dstRow=0x7d35f5490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=214 srcRow=0x7d3549710 dstRow=0x7d35f5710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=215 srcRow=0x7d3549990 dstRow=0x7d35f5990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=216 srcRow=0x7d3549c10 dstRow=0x7d35f5c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=217 srcRow=0x7d3549e90 dstRow=0x7d35f5e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=218 srcRow=0x7d354a110 dstRow=0x7d35f6110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=219 srcRow=0x7d354a390 dstRow=0x7d35f6390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=220 srcRow=0x7d354a610 dstRow=0x7d35f6610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=221 srcRow=0x7d354a890 dstRow=0x7d35f6890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=222 srcRow=0x7d354ab10 dstRow=0x7d35f6b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=223 srcRow=0x7d354ad90 dstRow=0x7d35f6d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=224 srcRow=0x7d354b010 dstRow=0x7d35f7010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=225 srcRow=0x7d354b290 dstRow=0x7d35f7290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=226 srcRow=0x7d354b510 dstRow=0x7d35f7510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=227 srcRow=0x7d354b790 dstRow=0x7d35f7790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=228 srcRow=0x7d354ba10 dstRow=0x7d35f7a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=229 srcRow=0x7d354bc90 dstRow=0x7d35f7c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=230 srcRow=0x7d354bf10 dstRow=0x7d35f7f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=231 srcRow=0x7d354c190 dstRow=0x7d35f8190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=232 srcRow=0x7d354c410 dstRow=0x7d35f8410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=233 srcRow=0x7d354c690 dstRow=0x7d35f8690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=234 srcRow=0x7d354c910 dstRow=0x7d35f8910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=235 srcRow=0x7d354cb90 dstRow=0x7d35f8b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=236 srcRow=0x7d354ce10 dstRow=0x7d35f8e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=237 srcRow=0x7d354d090 dstRow=0x7d35f9090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=238 srcRow=0x7d354d310 dstRow=0x7d35f9310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=239 srcRow=0x7d354d590 dstRow=0x7d35f9590
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d35d4010 compW=640 compH=240 buf=0x7d3570010
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d3570010
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x7d3528010 comp=0x7d3588010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d354da90 dstRow=0x7d3588010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=1 srcRow=0x7d354dd10 dstRow=0x7d3588290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=2 srcRow=0x7d354df90 dstRow=0x7d3588510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=3 srcRow=0x7d354e210 dstRow=0x7d3588790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=4 srcRow=0x7d354e490 dstRow=0x7d3588a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=5 srcRow=0x7d354e710 dstRow=0x7d3588c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=6 srcRow=0x7d354e990 dstRow=0x7d3588f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=7 srcRow=0x7d354ec10 dstRow=0x7d3589190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=8 srcRow=0x7d354ee90 dstRow=0x7d3589410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=9 srcRow=0x7d354f110 dstRow=0x7d3589690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=10 srcRow=0x7d354f390 dstRow=0x7d3589910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=11 srcRow=0x7d354f610 dstRow=0x7d3589b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=12 srcRow=0x7d354f890 dstRow=0x7d3589e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=13 srcRow=0x7d354fb10 dstRow=0x7d358a090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=14 srcRow=0x7d354fd90 dstRow=0x7d358a310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=15 srcRow=0x7d3550010 dstRow=0x7d358a590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=16 srcRow=0x7d3550290 dstRow=0x7d358a810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=17 srcRow=0x7d3550510 dstRow=0x7d358aa90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=18 srcRow=0x7d3550790 dstRow=0x7d358ad10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=19 srcRow=0x7d3550a10 dstRow=0x7d358af90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=20 srcRow=0x7d3550c90 dstRow=0x7d358b210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=21 srcRow=0x7d3550f10 dstRow=0x7d358b490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=22 srcRow=0x7d3551190 dstRow=0x7d358b710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=23 srcRow=0x7d3551410 dstRow=0x7d358b990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=24 srcRow=0x7d3551690 dstRow=0x7d358bc10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=25 srcRow=0x7d3551910 dstRow=0x7d358be90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=26 srcRow=0x7d3551b90 dstRow=0x7d358c110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=27 srcRow=0x7d3551e10 dstRow=0x7d358c390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=28 srcRow=0x7d3552090 dstRow=0x7d358c610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=29 srcRow=0x7d3552310 dstRow=0x7d358c890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=30 srcRow=0x7d3552590 dstRow=0x7d358cb10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=31 srcRow=0x7d3552810 dstRow=0x7d358cd90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=32 srcRow=0x7d3552a90 dstRow=0x7d358d010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=33 srcRow=0x7d3552d10 dstRow=0x7d358d290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=34 srcRow=0x7d3552f90 dstRow=0x7d358d510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=35 srcRow=0x7d3553210 dstRow=0x7d358d790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=36 srcRow=0x7d3553490 dstRow=0x7d358da10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=37 srcRow=0x7d3553710 dstRow=0x7d358dc90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=38 srcRow=0x7d3553990 dstRow=0x7d358df10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=39 srcRow=0x7d3553c10 dstRow=0x7d358e190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=40 srcRow=0x7d3553e90 dstRow=0x7d358e410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=41 srcRow=0x7d3554110 dstRow=0x7d358e690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=42 srcRow=0x7d3554390 dstRow=0x7d358e910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=43 srcRow=0x7d3554610 dstRow=0x7d358eb90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=44 srcRow=0x7d3554890 dstRow=0x7d358ee10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=45 srcRow=0x7d3554b10 dstRow=0x7d358f090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=46 srcRow=0x7d3554d90 dstRow=0x7d358f310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=47 srcRow=0x7d3555010 dstRow=0x7d358f590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=48 srcRow=0x7d3555290 dstRow=0x7d358f810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=49 srcRow=0x7d3555510 dstRow=0x7d358fa90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=50 srcRow=0x7d3555790 dstRow=0x7d358fd10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=51 srcRow=0x7d3555a10 dstRow=0x7d358ff90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=52 srcRow=0x7d3555c90 dstRow=0x7d3590210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=53 srcRow=0x7d3555f10 dstRow=0x7d3590490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=54 srcRow=0x7d3556190 dstRow=0x7d3590710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=55 srcRow=0x7d3556410 dstRow=0x7d3590990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=56 srcRow=0x7d3556690 dstRow=0x7d3590c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=57 srcRow=0x7d3556910 dstRow=0x7d3590e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=58 srcRow=0x7d3556b90 dstRow=0x7d3591110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=59 srcRow=0x7d3556e10 dstRow=0x7d3591390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=60 srcRow=0x7d3557090 dstRow=0x7d3591610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=61 srcRow=0x7d3557310 dstRow=0x7d3591890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=62 srcRow=0x7d3557590 dstRow=0x7d3591b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=63 srcRow=0x7d3557810 dstRow=0x7d3591d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=64 srcRow=0x7d3557a90 dstRow=0x7d3592010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=65 srcRow=0x7d3557d10 dstRow=0x7d3592290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=66 srcRow=0x7d3557f90 dstRow=0x7d3592510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=67 srcRow=0x7d3558210 dstRow=0x7d3592790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=68 srcRow=0x7d3558490 dstRow=0x7d3592a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=69 srcRow=0x7d3558710 dstRow=0x7d3592c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=70 srcRow=0x7d3558990 dstRow=0x7d3592f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=71 srcRow=0x7d3558c10 dstRow=0x7d3593190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=72 srcRow=0x7d3558e90 dstRow=0x7d3593410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=73 srcRow=0x7d3559110 dstRow=0x7d3593690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=74 srcRow=0x7d3559390 dstRow=0x7d3593910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=75 srcRow=0x7d3559610 dstRow=0x7d3593b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=76 srcRow=0x7d3559890 dstRow=0x7d3593e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=77 srcRow=0x7d3559b10 dstRow=0x7d3594090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=78 srcRow=0x7d3559d90 dstRow=0x7d3594310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=79 srcRow=0x7d355a010 dstRow=0x7d3594590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=80 srcRow=0x7d355a290 dstRow=0x7d3594810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=81 srcRow=0x7d355a510 dstRow=0x7d3594a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=82 srcRow=0x7d355a790 dstRow=0x7d3594d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=83 srcRow=0x7d355aa10 dstRow=0x7d3594f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=84 srcRow=0x7d355ac90 dstRow=0x7d3595210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=85 srcRow=0x7d355af10 dstRow=0x7d3595490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=86 srcRow=0x7d355b190 dstRow=0x7d3595710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=87 srcRow=0x7d355b410 dstRow=0x7d3595990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=88 srcRow=0x7d355b690 dstRow=0x7d3595c10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=89 srcRow=0x7d355b910 dstRow=0x7d3595e90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=90 srcRow=0x7d355bb90 dstRow=0x7d3596110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=91 srcRow=0x7d355be10 dstRow=0x7d3596390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=92 srcRow=0x7d355c090 dstRow=0x7d3596610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=93 srcRow=0x7d355c310 dstRow=0x7d3596890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=94 srcRow=0x7d355c590 dstRow=0x7d3596b10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=95 srcRow=0x7d355c810 dstRow=0x7d3596d90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=96 srcRow=0x7d355ca90 dstRow=0x7d3597010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=97 srcRow=0x7d355cd10 dstRow=0x7d3597290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=98 srcRow=0x7d355cf90 dstRow=0x7d3597510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=99 srcRow=0x7d355d210 dstRow=0x7d3597790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=100 srcRow=0x7d355d490 dstRow=0x7d3597a10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=101 srcRow=0x7d355d710 dstRow=0x7d3597c90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=102 srcRow=0x7d355d990 dstRow=0x7d3597f10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=103 srcRow=0x7d355dc10 dstRow=0x7d3598190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=104 srcRow=0x7d355de90 dstRow=0x7d3598410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=105 srcRow=0x7d355e110 dstRow=0x7d3598690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=106 srcRow=0x7d355e390 dstRow=0x7d3598910
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=107 srcRow=0x7d355e610 dstRow=0x7d3598b90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=108 srcRow=0x7d355e890 dstRow=0x7d3598e10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=109 srcRow=0x7d355eb10 dstRow=0x7d3599090
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=110 srcRow=0x7d355ed90 dstRow=0x7d3599310
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=111 srcRow=0x7d355f010 dstRow=0x7d3599590
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=112 srcRow=0x7d355f290 dstRow=0x7d3599810
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=113 srcRow=0x7d355f510 dstRow=0x7d3599a90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=114 srcRow=0x7d355f790 dstRow=0x7d3599d10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=115 srcRow=0x7d355fa10 dstRow=0x7d3599f90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=116 srcRow=0x7d355fc90 dstRow=0x7d359a210
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=117 srcRow=0x7d355ff10 dstRow=0x7d359a490
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=118 srcRow=0x7d3560190 dstRow=0x7d359a710
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=119 srcRow=0x7d3560410 dstRow=0x7d359a990
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=120 srcRow=0x7d3560690 dstRow=0x7d359ac10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=121 srcRow=0x7d3560910 dstRow=0x7d359ae90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=122 srcRow=0x7d3560b90 dstRow=0x7d359b110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=123 srcRow=0x7d3560e10 dstRow=0x7d359b390
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=124 srcRow=0x7d3561090 dstRow=0x7d359b610
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=125 srcRow=0x7d3561310 dstRow=0x7d359b890
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=126 srcRow=0x7d3561590 dstRow=0x7d359bb10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=127 srcRow=0x7d3561810 dstRow=0x7d359bd90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=128 srcRow=0x7d3561a90 dstRow=0x7d359c010
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=129 srcRow=0x7d3561d10 dstRow=0x7d359c290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=130 srcRow=0x7d3561f90 dstRow=0x7d359c510
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=131 srcRow=0x7d3562210 dstRow=0x7d359c790
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=132 srcRow=0x7d3562490 dstRow=0x7d359ca10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=133 srcRow=0x7d3562710 dstRow=0x7d359cc90
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=134 srcRow=0x7d3562990 dstRow=0x7d359cf10
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=135 srcRow=0x7d3562c10 dstRow=0x7d359d190
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=136 srcRow=0x7d3562e90 dstRow=0x7d359d410
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=137 srcRow=0x7d3563110 dstRow=0x7d359d690
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=138 srcRow=0x7d3563390 dstRow=0x7d359d910
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d3588010 compW=640 compH=139 buf=0x7d3570010
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d3570010
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x7d3528010 comp=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d354d810 dstRow=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d412e110 compW=320 compH=1 buf=0x7d412df90
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d412df90
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x7d3528010 comp=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d354d951 dstRow=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d412e110 compW=319 compH=1 buf=0x7d412df90
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d412df90
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d5921e70
[2026-02-10 16:03:55] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x7d5921ed0 preSurfaceNonZero=1
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x7d3528010 comp=0x7d5921f30
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d354d950 dstRow=0x7d5921f30
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d5921f30 compW=1 compH=1 buf=0x7d5921e70
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d5921e70
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x7d3528010 comp=0x7d412e290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=0 srcRow=0x7d354d950 dstRow=0x7d412e290
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=1 srcRow=0x7d354dbd0 dstRow=0x7d412e2a2
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=2 srcRow=0x7d354de50 dstRow=0x7d412e2b4
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=3 srcRow=0x7d354e0d0 dstRow=0x7d412e2c6
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=4 srcRow=0x7d354e350 dstRow=0x7d412e2d8
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=5 srcRow=0x7d354e5d0 dstRow=0x7d412e2ea
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=6 srcRow=0x7d354e850 dstRow=0x7d412e2fc
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=7 srcRow=0x7d354ead0 dstRow=0x7d412e30e
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=8 srcRow=0x7d354ed50 dstRow=0x7d412e320
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=9 srcRow=0x7d354efd0 dstRow=0x7d412e332
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=10 srcRow=0x7d354f250 dstRow=0x7d412e344
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=11 srcRow=0x7d354f4d0 dstRow=0x7d412e356
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=12 srcRow=0x7d354f750 dstRow=0x7d412e368
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=13 srcRow=0x7d354f9d0 dstRow=0x7d412e37a
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=14 srcRow=0x7d354fc50 dstRow=0x7d412e38c
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=15 srcRow=0x7d354fed0 dstRow=0x7d412e39e
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=16 srcRow=0x7d3550150 dstRow=0x7d412e3b0
[2026-02-10 16:03:55] [DEBUG_COPY_ROW] r=17 srcRow=0x7d35503d0 dstRow=0x7d412e3c2
[2026-02-10 16:03:55] [DEBUG_MEM] compBuf=0x7d412e290 compW=18 compH=18 buf=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d412e110
[2026-02-10 16:03:55] [DEBUG_MEM] no-overlap buf=0x7d47ec010 width=640 height=100
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d47ec010
[2026-02-10 16:03:55] [DEBUG_MEM] no-map-rect buf=0x7d3528010 width=640 height=380
[2026-02-10 16:03:55] [DEBUG_MEM] freeing buf=0x7d3528010
