[2026-02-10 16:04:08] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:08] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:08] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:08] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:08] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:08] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:08] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:08] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:04:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:04:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:04:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:04:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:04:10] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:04:11] [DISPLAY_BUF_PTR] display_buf=0xbc5528010 width=640 height=380
[2026-02-10 16:04:12] [AUTORUN_MAP] load_start map="LAGUNRUN.MAP"
[2026-02-10 16:04:12] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\LAGUNRUN.SAV" path=".\MAPS\LAGUNRUN.SAV" mode="rb"
[2026-02-10 16:04:12] [MAP_HEADER] version=19 name="LAGUNRUN.MAP" tile=20100 elev=0 rot=0 locals=0 script=482 flags=0x0000000C dark=1 globals=2 field_34=46 last=0
[2026-02-10 16:04:12] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1095
[2026-02-10 16:04:13] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9965 floor_missing_art=0 floor_blank=35 unique_missing=0
[2026-02-10 16:04:13] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5379 top_missing=0 top_blank=21
[2026-02-10 16:04:19] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:04:19] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:04:19] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:04:19] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:19] [TILE_DRAW] tile=16700 fid=67108996 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:04:19] [TILE_DRAW] tile=16702 fid=67108996 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:04:19] [TILE_DRAW] tile=16704 fid=67108996 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:04:19] [TILE_DRAW] tile=17096 fid=67108996 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:04:19] [TILE_DRAW] tile=17098 fid=67108996 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:04:19] [TILE_DRAW] tile=17100 fid=67108996 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17102 fid=67108996 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17104 fid=67108996 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:04:19] [TILE_DRAW] tile=17106 fid=67108996 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:04:19] [TILE_DRAW] tile=17492 fid=67108996 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:04:19] [TILE_DRAW] tile=17494 fid=67108996 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:04:19] [TILE_DRAW] tile=17496 fid=67108996 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17498 fid=67108996 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17500 fid=67108996 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17502 fid=67108996 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17504 fid=67108996 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17506 fid=67108996 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:04:19] [TILE_DRAW] tile=17888 fid=67109072 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:04:19] [TILE_DRAW] tile=17890 fid=67109020 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1240
[2026-02-10 16:04:19] [TILE_DRAW] tile=17892 fid=67109000 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17894 fid=67108996 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17896 fid=67108996 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17898 fid=67108996 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17900 fid=67108996 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17902 fid=67108996 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17904 fid=67108996 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17906 fid=67108996 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=17908 fid=67108996 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:04:19] [TILE_DRAW] tile=18284 fid=67109058 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:04:19] [TILE_DRAW] tile=18286 fid=67109057 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:04:19] [TILE_DRAW] tile=18288 fid=67109061 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=18290 fid=67109039 savedX=416 savedY=12 x=416 y=12 pre=697 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=18292 fid=67109004 savedX=368 savedY=24 x=368 y=24 pre=697 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18294 fid=67108996 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18296 fid=67108996 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18298 fid=67108996 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18300 fid=67108996 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18302 fid=67108996 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18304 fid=67108996 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18306 fid=67108996 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18308 fid=67108996 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:04:19] [TILE_DRAW] tile=18310 fid=67108996 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:04:19] [TILE_DRAW] tile=18684 fid=67109055 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:04:19] [TILE_DRAW] tile=18686 fid=67109055 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=18688 fid=67109055 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=18690 fid=67109075 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=18692 fid=67109005 savedX=400 savedY=48 x=400 y=48 pre=697 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18694 fid=67108996 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18696 fid=67108996 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18698 fid=67108996 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18700 fid=67108996 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18702 fid=67108996 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18704 fid=67108996 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18706 fid=67108996 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18708 fid=67108996 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=18710 fid=67108996 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:04:19] [TILE_DRAW] tile=19084 fid=67109057 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:04:19] [TILE_DRAW] tile=19086 fid=67109060 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:04:19] [TILE_DRAW] tile=19088 fid=67109070 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=19090 fid=67109068 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=19092 fid=67109004 savedX=432 savedY=72 x=432 y=72 pre=697 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19094 fid=67108996 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19096 fid=67108996 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19098 fid=67108996 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19100 fid=67108996 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19102 fid=67108996 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19104 fid=67108996 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19106 fid=67108996 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19108 fid=67108996 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19110 fid=67108996 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19112 fid=67108996 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:04:19] [TILE_DRAW] tile=19486 fid=67109055 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:04:19] [TILE_DRAW] tile=19488 fid=67109015 savedX=560 savedY=72 x=560 y=72 pre=730 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19490 fid=67109008 savedX=512 savedY=84 x=512 y=84 pre=697 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19492 fid=67109003 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19494 fid=67108996 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19496 fid=67108996 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19498 fid=67108996 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19500 fid=67108996 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19502 fid=67108996 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19504 fid=67108996 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19506 fid=67108996 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19508 fid=67108996 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19510 fid=67108996 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19512 fid=67108996 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:04:19] [TILE_DRAW] tile=19514 fid=67108996 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:04:19] [TILE_DRAW] tile=19888 fid=67109005 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:04:19] [TILE_DRAW] tile=19890 fid=67108996 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19892 fid=67108996 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19894 fid=67108996 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19896 fid=67108996 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19898 fid=67108996 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19906 fid=67108996 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19908 fid=67108996 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19910 fid=67108996 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19912 fid=67108996 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=19914 fid=67108996 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:04:19] [TILE_DRAW] tile=20288 fid=67109004 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:04:19] [TILE_DRAW] tile=20290 fid=67108996 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:04:19] [TILE_DRAW] tile=20292 fid=67108996 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20294 fid=67108996 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20296 fid=67108996 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20300 fid=67108996 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20302 fid=67108996 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20304 fid=67108996 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20306 fid=67108996 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20308 fid=67108996 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20310 fid=67108996 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20690 fid=67109000 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:04:19] [TILE_DRAW] tile=20692 fid=67108996 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20694 fid=67108996 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20696 fid=67108996 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20698 fid=67108996 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20702 fid=67108996 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20704 fid=67108996 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=20706 fid=67108996 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21092 fid=67108996 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:04:19] [TILE_DRAW] tile=21094 fid=67108996 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21096 fid=67109001 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21098 fid=67109011 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21100 fid=67109000 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21102 fid=67109032 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21492 fid=67109010 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:04:19] [TILE_DRAW] tile=21494 fid=67109011 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:04:19] [TILE_DRAW] tile=21496 fid=67109012 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:04:19] [TILE_DRAW] tile=21498 fid=67109084 savedX=480 savedY=252 x=480 y=252 pre=664 post=2266
[2026-02-10 16:04:19] [TILE_DRAW] tile=21894 fid=67109073 savedX=608 savedY=252 x=608 y=252 pre=258 post=787
[2026-02-10 16:04:19] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:04:19] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:19] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:19] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:19] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:19] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:19] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:19] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:19] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:19] [AUTORUN_MAP] load_end map="LAGUNRUN.MAP" rc=0
[2026-02-10 16:04:20] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:04:20] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:04:20] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:04:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:20] [TILE_DRAW] tile=16700 fid=67108996 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:04:20] [TILE_DRAW] tile=16702 fid=67108996 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:04:20] [TILE_DRAW] tile=16704 fid=67108996 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:04:20] [TILE_DRAW] tile=17096 fid=67108996 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:04:20] [TILE_DRAW] tile=17098 fid=67108996 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:04:20] [TILE_DRAW] tile=17100 fid=67108996 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17102 fid=67108996 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17104 fid=67108996 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:04:20] [TILE_DRAW] tile=17106 fid=67108996 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:04:20] [TILE_DRAW] tile=17492 fid=67108996 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:04:20] [TILE_DRAW] tile=17494 fid=67108996 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:04:20] [TILE_DRAW] tile=17496 fid=67108996 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17498 fid=67108996 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17500 fid=67108996 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17502 fid=67108996 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17504 fid=67108996 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17506 fid=67108996 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:04:20] [TILE_DRAW] tile=17888 fid=67109072 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:04:20] [TILE_DRAW] tile=17890 fid=67109020 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1240
[2026-02-10 16:04:20] [TILE_DRAW] tile=17892 fid=67109000 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17894 fid=67108996 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17896 fid=67108996 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17898 fid=67108996 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17900 fid=67108996 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17902 fid=67108996 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17904 fid=67108996 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17906 fid=67108996 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=17908 fid=67108996 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:04:20] [TILE_DRAW] tile=18284 fid=67109058 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:04:20] [TILE_DRAW] tile=18286 fid=67109057 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:04:20] [TILE_DRAW] tile=18288 fid=67109061 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=18290 fid=67109039 savedX=416 savedY=12 x=416 y=12 pre=697 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=18292 fid=67109004 savedX=368 savedY=24 x=368 y=24 pre=697 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18294 fid=67108996 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18296 fid=67108996 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18298 fid=67108996 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18300 fid=67108996 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18302 fid=67108996 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18304 fid=67108996 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18306 fid=67108996 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18308 fid=67108996 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:04:20] [TILE_DRAW] tile=18310 fid=67108996 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:04:20] [TILE_DRAW] tile=18684 fid=67109055 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:04:20] [TILE_DRAW] tile=18686 fid=67109055 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=18688 fid=67109055 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=18690 fid=67109075 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=18692 fid=67109005 savedX=400 savedY=48 x=400 y=48 pre=697 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18694 fid=67108996 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18696 fid=67108996 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18698 fid=67108996 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18700 fid=67108996 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18702 fid=67108996 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18704 fid=67108996 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18706 fid=67108996 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18708 fid=67108996 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=18710 fid=67108996 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:04:20] [TILE_DRAW] tile=19084 fid=67109057 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:04:20] [TILE_DRAW] tile=19086 fid=67109060 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:04:20] [TILE_DRAW] tile=19088 fid=67109070 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=19090 fid=67109068 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=19092 fid=67109004 savedX=432 savedY=72 x=432 y=72 pre=697 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19094 fid=67108996 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19096 fid=67108996 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19098 fid=67108996 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19100 fid=67108996 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19102 fid=67108996 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19104 fid=67108996 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19106 fid=67108996 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19108 fid=67108996 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19110 fid=67108996 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19112 fid=67108996 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:04:20] [TILE_DRAW] tile=19486 fid=67109055 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:04:20] [TILE_DRAW] tile=19488 fid=67109015 savedX=560 savedY=72 x=560 y=72 pre=730 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19490 fid=67109008 savedX=512 savedY=84 x=512 y=84 pre=697 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19492 fid=67109003 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19494 fid=67108996 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19496 fid=67108996 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19498 fid=67108996 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19500 fid=67108996 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19502 fid=67108996 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19504 fid=67108996 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19506 fid=67108996 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19508 fid=67108996 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19510 fid=67108996 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19512 fid=67108996 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:04:20] [TILE_DRAW] tile=19514 fid=67108996 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:04:20] [TILE_DRAW] tile=19888 fid=67109005 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:04:20] [TILE_DRAW] tile=19890 fid=67108996 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19892 fid=67108996 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19894 fid=67108996 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19896 fid=67108996 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19898 fid=67108996 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19906 fid=67108996 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19908 fid=67108996 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19910 fid=67108996 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19912 fid=67108996 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=19914 fid=67108996 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:04:20] [TILE_DRAW] tile=20288 fid=67109004 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:04:20] [TILE_DRAW] tile=20290 fid=67108996 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:04:20] [TILE_DRAW] tile=20292 fid=67108996 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20294 fid=67108996 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20296 fid=67108996 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20298 fid=67108996 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20300 fid=67108996 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20302 fid=67108996 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20304 fid=67108996 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20306 fid=67108996 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20308 fid=67108996 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20310 fid=67108996 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20690 fid=67109000 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:04:20] [TILE_DRAW] tile=20692 fid=67108996 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20694 fid=67108996 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20696 fid=67108996 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20698 fid=67108996 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20702 fid=67108996 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20704 fid=67108996 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=20706 fid=67108996 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21092 fid=67108996 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:04:20] [TILE_DRAW] tile=21094 fid=67108996 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21096 fid=67109001 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21098 fid=67109011 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21100 fid=67109000 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21102 fid=67109032 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21492 fid=67109010 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:04:20] [TILE_DRAW] tile=21494 fid=67109011 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:04:20] [TILE_DRAW] tile=21496 fid=67109012 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:04:20] [TILE_DRAW] tile=21498 fid=67109084 savedX=480 savedY=252 x=480 y=252 pre=664 post=2266
[2026-02-10 16:04:20] [TILE_DRAW] tile=21894 fid=67109073 savedX=608 savedY=252 x=608 y=252 pre=258 post=787
[2026-02-10 16:04:20] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:04:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1280,-648,1535,1003 rc=0
[2026-02-10 16:04:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:20] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xbc5528010 comp=0xbc564c010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc5528010 dstRow=0xbc564c010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=1 srcRow=0xbc5528290 dstRow=0xbc564c290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=2 srcRow=0xbc5528510 dstRow=0xbc564c510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=3 srcRow=0xbc5528790 dstRow=0xbc564c790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=4 srcRow=0xbc5528a10 dstRow=0xbc564ca10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=5 srcRow=0xbc5528c90 dstRow=0xbc564cc90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=6 srcRow=0xbc5528f10 dstRow=0xbc564cf10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=7 srcRow=0xbc5529190 dstRow=0xbc564d190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=8 srcRow=0xbc5529410 dstRow=0xbc564d410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=9 srcRow=0xbc5529690 dstRow=0xbc564d690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=10 srcRow=0xbc5529910 dstRow=0xbc564d910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=11 srcRow=0xbc5529b90 dstRow=0xbc564db90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=12 srcRow=0xbc5529e10 dstRow=0xbc564de10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=13 srcRow=0xbc552a090 dstRow=0xbc564e090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=14 srcRow=0xbc552a310 dstRow=0xbc564e310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=15 srcRow=0xbc552a590 dstRow=0xbc564e590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=16 srcRow=0xbc552a810 dstRow=0xbc564e810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=17 srcRow=0xbc552aa90 dstRow=0xbc564ea90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=18 srcRow=0xbc552ad10 dstRow=0xbc564ed10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=19 srcRow=0xbc552af90 dstRow=0xbc564ef90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=20 srcRow=0xbc552b210 dstRow=0xbc564f210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=21 srcRow=0xbc552b490 dstRow=0xbc564f490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=22 srcRow=0xbc552b710 dstRow=0xbc564f710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=23 srcRow=0xbc552b990 dstRow=0xbc564f990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=24 srcRow=0xbc552bc10 dstRow=0xbc564fc10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=25 srcRow=0xbc552be90 dstRow=0xbc564fe90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=26 srcRow=0xbc552c110 dstRow=0xbc5650110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=27 srcRow=0xbc552c390 dstRow=0xbc5650390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=28 srcRow=0xbc552c610 dstRow=0xbc5650610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=29 srcRow=0xbc552c890 dstRow=0xbc5650890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=30 srcRow=0xbc552cb10 dstRow=0xbc5650b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=31 srcRow=0xbc552cd90 dstRow=0xbc5650d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=32 srcRow=0xbc552d010 dstRow=0xbc5651010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=33 srcRow=0xbc552d290 dstRow=0xbc5651290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=34 srcRow=0xbc552d510 dstRow=0xbc5651510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=35 srcRow=0xbc552d790 dstRow=0xbc5651790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=36 srcRow=0xbc552da10 dstRow=0xbc5651a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=37 srcRow=0xbc552dc90 dstRow=0xbc5651c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=38 srcRow=0xbc552df10 dstRow=0xbc5651f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=39 srcRow=0xbc552e190 dstRow=0xbc5652190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=40 srcRow=0xbc552e410 dstRow=0xbc5652410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=41 srcRow=0xbc552e690 dstRow=0xbc5652690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=42 srcRow=0xbc552e910 dstRow=0xbc5652910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=43 srcRow=0xbc552eb90 dstRow=0xbc5652b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=44 srcRow=0xbc552ee10 dstRow=0xbc5652e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=45 srcRow=0xbc552f090 dstRow=0xbc5653090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=46 srcRow=0xbc552f310 dstRow=0xbc5653310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=47 srcRow=0xbc552f590 dstRow=0xbc5653590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=48 srcRow=0xbc552f810 dstRow=0xbc5653810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=49 srcRow=0xbc552fa90 dstRow=0xbc5653a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=50 srcRow=0xbc552fd10 dstRow=0xbc5653d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=51 srcRow=0xbc552ff90 dstRow=0xbc5653f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=52 srcRow=0xbc5530210 dstRow=0xbc5654210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=53 srcRow=0xbc5530490 dstRow=0xbc5654490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=54 srcRow=0xbc5530710 dstRow=0xbc5654710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=55 srcRow=0xbc5530990 dstRow=0xbc5654990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=56 srcRow=0xbc5530c10 dstRow=0xbc5654c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=57 srcRow=0xbc5530e90 dstRow=0xbc5654e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=58 srcRow=0xbc5531110 dstRow=0xbc5655110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=59 srcRow=0xbc5531390 dstRow=0xbc5655390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=60 srcRow=0xbc5531610 dstRow=0xbc5655610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=61 srcRow=0xbc5531890 dstRow=0xbc5655890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=62 srcRow=0xbc5531b10 dstRow=0xbc5655b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=63 srcRow=0xbc5531d90 dstRow=0xbc5655d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=64 srcRow=0xbc5532010 dstRow=0xbc5656010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=65 srcRow=0xbc5532290 dstRow=0xbc5656290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=66 srcRow=0xbc5532510 dstRow=0xbc5656510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=67 srcRow=0xbc5532790 dstRow=0xbc5656790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=68 srcRow=0xbc5532a10 dstRow=0xbc5656a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=69 srcRow=0xbc5532c90 dstRow=0xbc5656c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=70 srcRow=0xbc5532f10 dstRow=0xbc5656f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=71 srcRow=0xbc5533190 dstRow=0xbc5657190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=72 srcRow=0xbc5533410 dstRow=0xbc5657410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=73 srcRow=0xbc5533690 dstRow=0xbc5657690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=74 srcRow=0xbc5533910 dstRow=0xbc5657910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=75 srcRow=0xbc5533b90 dstRow=0xbc5657b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=76 srcRow=0xbc5533e10 dstRow=0xbc5657e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=77 srcRow=0xbc5534090 dstRow=0xbc5658090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=78 srcRow=0xbc5534310 dstRow=0xbc5658310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=79 srcRow=0xbc5534590 dstRow=0xbc5658590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=80 srcRow=0xbc5534810 dstRow=0xbc5658810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=81 srcRow=0xbc5534a90 dstRow=0xbc5658a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=82 srcRow=0xbc5534d10 dstRow=0xbc5658d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=83 srcRow=0xbc5534f90 dstRow=0xbc5658f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=84 srcRow=0xbc5535210 dstRow=0xbc5659210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=85 srcRow=0xbc5535490 dstRow=0xbc5659490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=86 srcRow=0xbc5535710 dstRow=0xbc5659710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=87 srcRow=0xbc5535990 dstRow=0xbc5659990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=88 srcRow=0xbc5535c10 dstRow=0xbc5659c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=89 srcRow=0xbc5535e90 dstRow=0xbc5659e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=90 srcRow=0xbc5536110 dstRow=0xbc565a110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=91 srcRow=0xbc5536390 dstRow=0xbc565a390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=92 srcRow=0xbc5536610 dstRow=0xbc565a610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=93 srcRow=0xbc5536890 dstRow=0xbc565a890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=94 srcRow=0xbc5536b10 dstRow=0xbc565ab10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=95 srcRow=0xbc5536d90 dstRow=0xbc565ad90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=96 srcRow=0xbc5537010 dstRow=0xbc565b010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=97 srcRow=0xbc5537290 dstRow=0xbc565b290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=98 srcRow=0xbc5537510 dstRow=0xbc565b510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=99 srcRow=0xbc5537790 dstRow=0xbc565b790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=100 srcRow=0xbc5537a10 dstRow=0xbc565ba10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=101 srcRow=0xbc5537c90 dstRow=0xbc565bc90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=102 srcRow=0xbc5537f10 dstRow=0xbc565bf10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=103 srcRow=0xbc5538190 dstRow=0xbc565c190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=104 srcRow=0xbc5538410 dstRow=0xbc565c410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=105 srcRow=0xbc5538690 dstRow=0xbc565c690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=106 srcRow=0xbc5538910 dstRow=0xbc565c910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=107 srcRow=0xbc5538b90 dstRow=0xbc565cb90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=108 srcRow=0xbc5538e10 dstRow=0xbc565ce10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=109 srcRow=0xbc5539090 dstRow=0xbc565d090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=110 srcRow=0xbc5539310 dstRow=0xbc565d310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=111 srcRow=0xbc5539590 dstRow=0xbc565d590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=112 srcRow=0xbc5539810 dstRow=0xbc565d810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=113 srcRow=0xbc5539a90 dstRow=0xbc565da90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=114 srcRow=0xbc5539d10 dstRow=0xbc565dd10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=115 srcRow=0xbc5539f90 dstRow=0xbc565df90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=116 srcRow=0xbc553a210 dstRow=0xbc565e210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=117 srcRow=0xbc553a490 dstRow=0xbc565e490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=118 srcRow=0xbc553a710 dstRow=0xbc565e710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=119 srcRow=0xbc553a990 dstRow=0xbc565e990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=120 srcRow=0xbc553ac10 dstRow=0xbc565ec10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=121 srcRow=0xbc553ae90 dstRow=0xbc565ee90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=122 srcRow=0xbc553b110 dstRow=0xbc565f110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=123 srcRow=0xbc553b390 dstRow=0xbc565f390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=124 srcRow=0xbc553b610 dstRow=0xbc565f610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=125 srcRow=0xbc553b890 dstRow=0xbc565f890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=126 srcRow=0xbc553bb10 dstRow=0xbc565fb10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=127 srcRow=0xbc553bd90 dstRow=0xbc565fd90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=128 srcRow=0xbc553c010 dstRow=0xbc5660010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=129 srcRow=0xbc553c290 dstRow=0xbc5660290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=130 srcRow=0xbc553c510 dstRow=0xbc5660510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=131 srcRow=0xbc553c790 dstRow=0xbc5660790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=132 srcRow=0xbc553ca10 dstRow=0xbc5660a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=133 srcRow=0xbc553cc90 dstRow=0xbc5660c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=134 srcRow=0xbc553cf10 dstRow=0xbc5660f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=135 srcRow=0xbc553d190 dstRow=0xbc5661190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=136 srcRow=0xbc553d410 dstRow=0xbc5661410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=137 srcRow=0xbc553d690 dstRow=0xbc5661690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=138 srcRow=0xbc553d910 dstRow=0xbc5661910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=139 srcRow=0xbc553db90 dstRow=0xbc5661b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=140 srcRow=0xbc553de10 dstRow=0xbc5661e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=141 srcRow=0xbc553e090 dstRow=0xbc5662090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=142 srcRow=0xbc553e310 dstRow=0xbc5662310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=143 srcRow=0xbc553e590 dstRow=0xbc5662590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=144 srcRow=0xbc553e810 dstRow=0xbc5662810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=145 srcRow=0xbc553ea90 dstRow=0xbc5662a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=146 srcRow=0xbc553ed10 dstRow=0xbc5662d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=147 srcRow=0xbc553ef90 dstRow=0xbc5662f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=148 srcRow=0xbc553f210 dstRow=0xbc5663210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=149 srcRow=0xbc553f490 dstRow=0xbc5663490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=150 srcRow=0xbc553f710 dstRow=0xbc5663710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=151 srcRow=0xbc553f990 dstRow=0xbc5663990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=152 srcRow=0xbc553fc10 dstRow=0xbc5663c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=153 srcRow=0xbc553fe90 dstRow=0xbc5663e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=154 srcRow=0xbc5540110 dstRow=0xbc5664110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=155 srcRow=0xbc5540390 dstRow=0xbc5664390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=156 srcRow=0xbc5540610 dstRow=0xbc5664610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=157 srcRow=0xbc5540890 dstRow=0xbc5664890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=158 srcRow=0xbc5540b10 dstRow=0xbc5664b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=159 srcRow=0xbc5540d90 dstRow=0xbc5664d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=160 srcRow=0xbc5541010 dstRow=0xbc5665010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=161 srcRow=0xbc5541290 dstRow=0xbc5665290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=162 srcRow=0xbc5541510 dstRow=0xbc5665510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=163 srcRow=0xbc5541790 dstRow=0xbc5665790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=164 srcRow=0xbc5541a10 dstRow=0xbc5665a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=165 srcRow=0xbc5541c90 dstRow=0xbc5665c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=166 srcRow=0xbc5541f10 dstRow=0xbc5665f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=167 srcRow=0xbc5542190 dstRow=0xbc5666190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=168 srcRow=0xbc5542410 dstRow=0xbc5666410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=169 srcRow=0xbc5542690 dstRow=0xbc5666690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=170 srcRow=0xbc5542910 dstRow=0xbc5666910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=171 srcRow=0xbc5542b90 dstRow=0xbc5666b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=172 srcRow=0xbc5542e10 dstRow=0xbc5666e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=173 srcRow=0xbc5543090 dstRow=0xbc5667090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=174 srcRow=0xbc5543310 dstRow=0xbc5667310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=175 srcRow=0xbc5543590 dstRow=0xbc5667590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=176 srcRow=0xbc5543810 dstRow=0xbc5667810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=177 srcRow=0xbc5543a90 dstRow=0xbc5667a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=178 srcRow=0xbc5543d10 dstRow=0xbc5667d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=179 srcRow=0xbc5543f90 dstRow=0xbc5667f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=180 srcRow=0xbc5544210 dstRow=0xbc5668210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=181 srcRow=0xbc5544490 dstRow=0xbc5668490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=182 srcRow=0xbc5544710 dstRow=0xbc5668710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=183 srcRow=0xbc5544990 dstRow=0xbc5668990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=184 srcRow=0xbc5544c10 dstRow=0xbc5668c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=185 srcRow=0xbc5544e90 dstRow=0xbc5668e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=186 srcRow=0xbc5545110 dstRow=0xbc5669110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=187 srcRow=0xbc5545390 dstRow=0xbc5669390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=188 srcRow=0xbc5545610 dstRow=0xbc5669610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=189 srcRow=0xbc5545890 dstRow=0xbc5669890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=190 srcRow=0xbc5545b10 dstRow=0xbc5669b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=191 srcRow=0xbc5545d90 dstRow=0xbc5669d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=192 srcRow=0xbc5546010 dstRow=0xbc566a010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=193 srcRow=0xbc5546290 dstRow=0xbc566a290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=194 srcRow=0xbc5546510 dstRow=0xbc566a510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=195 srcRow=0xbc5546790 dstRow=0xbc566a790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=196 srcRow=0xbc5546a10 dstRow=0xbc566aa10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=197 srcRow=0xbc5546c90 dstRow=0xbc566ac90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=198 srcRow=0xbc5546f10 dstRow=0xbc566af10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=199 srcRow=0xbc5547190 dstRow=0xbc566b190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=200 srcRow=0xbc5547410 dstRow=0xbc566b410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=201 srcRow=0xbc5547690 dstRow=0xbc566b690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=202 srcRow=0xbc5547910 dstRow=0xbc566b910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=203 srcRow=0xbc5547b90 dstRow=0xbc566bb90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=204 srcRow=0xbc5547e10 dstRow=0xbc566be10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=205 srcRow=0xbc5548090 dstRow=0xbc566c090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=206 srcRow=0xbc5548310 dstRow=0xbc566c310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=207 srcRow=0xbc5548590 dstRow=0xbc566c590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=208 srcRow=0xbc5548810 dstRow=0xbc566c810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=209 srcRow=0xbc5548a90 dstRow=0xbc566ca90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=210 srcRow=0xbc5548d10 dstRow=0xbc566cd10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=211 srcRow=0xbc5548f90 dstRow=0xbc566cf90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=212 srcRow=0xbc5549210 dstRow=0xbc566d210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=213 srcRow=0xbc5549490 dstRow=0xbc566d490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=214 srcRow=0xbc5549710 dstRow=0xbc566d710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=215 srcRow=0xbc5549990 dstRow=0xbc566d990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=216 srcRow=0xbc5549c10 dstRow=0xbc566dc10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=217 srcRow=0xbc5549e90 dstRow=0xbc566de90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=218 srcRow=0xbc554a110 dstRow=0xbc566e110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=219 srcRow=0xbc554a390 dstRow=0xbc566e390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=220 srcRow=0xbc554a610 dstRow=0xbc566e610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=221 srcRow=0xbc554a890 dstRow=0xbc566e890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=222 srcRow=0xbc554ab10 dstRow=0xbc566eb10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=223 srcRow=0xbc554ad90 dstRow=0xbc566ed90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=224 srcRow=0xbc554b010 dstRow=0xbc566f010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=225 srcRow=0xbc554b290 dstRow=0xbc566f290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=226 srcRow=0xbc554b510 dstRow=0xbc566f510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=227 srcRow=0xbc554b790 dstRow=0xbc566f790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=228 srcRow=0xbc554ba10 dstRow=0xbc566fa10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=229 srcRow=0xbc554bc90 dstRow=0xbc566fc90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=230 srcRow=0xbc554bf10 dstRow=0xbc566ff10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=231 srcRow=0xbc554c190 dstRow=0xbc5670190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=232 srcRow=0xbc554c410 dstRow=0xbc5670410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=233 srcRow=0xbc554c690 dstRow=0xbc5670690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=234 srcRow=0xbc554c910 dstRow=0xbc5670910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=235 srcRow=0xbc554cb90 dstRow=0xbc5670b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=236 srcRow=0xbc554ce10 dstRow=0xbc5670e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=237 srcRow=0xbc554d090 dstRow=0xbc5671090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=238 srcRow=0xbc554d310 dstRow=0xbc5671310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=239 srcRow=0xbc554d590 dstRow=0xbc5671590
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc564c010 compW=640 compH=240 buf=0xbc5570010
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc5570010
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xbc5528010 comp=0xbc5588010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc554da90 dstRow=0xbc5588010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=1 srcRow=0xbc554dd10 dstRow=0xbc5588290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=2 srcRow=0xbc554df90 dstRow=0xbc5588510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=3 srcRow=0xbc554e210 dstRow=0xbc5588790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=4 srcRow=0xbc554e490 dstRow=0xbc5588a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=5 srcRow=0xbc554e710 dstRow=0xbc5588c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=6 srcRow=0xbc554e990 dstRow=0xbc5588f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=7 srcRow=0xbc554ec10 dstRow=0xbc5589190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=8 srcRow=0xbc554ee90 dstRow=0xbc5589410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=9 srcRow=0xbc554f110 dstRow=0xbc5589690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=10 srcRow=0xbc554f390 dstRow=0xbc5589910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=11 srcRow=0xbc554f610 dstRow=0xbc5589b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=12 srcRow=0xbc554f890 dstRow=0xbc5589e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=13 srcRow=0xbc554fb10 dstRow=0xbc558a090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=14 srcRow=0xbc554fd90 dstRow=0xbc558a310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=15 srcRow=0xbc5550010 dstRow=0xbc558a590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=16 srcRow=0xbc5550290 dstRow=0xbc558a810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=17 srcRow=0xbc5550510 dstRow=0xbc558aa90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=18 srcRow=0xbc5550790 dstRow=0xbc558ad10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=19 srcRow=0xbc5550a10 dstRow=0xbc558af90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=20 srcRow=0xbc5550c90 dstRow=0xbc558b210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=21 srcRow=0xbc5550f10 dstRow=0xbc558b490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=22 srcRow=0xbc5551190 dstRow=0xbc558b710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=23 srcRow=0xbc5551410 dstRow=0xbc558b990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=24 srcRow=0xbc5551690 dstRow=0xbc558bc10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=25 srcRow=0xbc5551910 dstRow=0xbc558be90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=26 srcRow=0xbc5551b90 dstRow=0xbc558c110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=27 srcRow=0xbc5551e10 dstRow=0xbc558c390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=28 srcRow=0xbc5552090 dstRow=0xbc558c610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=29 srcRow=0xbc5552310 dstRow=0xbc558c890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=30 srcRow=0xbc5552590 dstRow=0xbc558cb10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=31 srcRow=0xbc5552810 dstRow=0xbc558cd90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=32 srcRow=0xbc5552a90 dstRow=0xbc558d010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=33 srcRow=0xbc5552d10 dstRow=0xbc558d290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=34 srcRow=0xbc5552f90 dstRow=0xbc558d510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=35 srcRow=0xbc5553210 dstRow=0xbc558d790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=36 srcRow=0xbc5553490 dstRow=0xbc558da10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=37 srcRow=0xbc5553710 dstRow=0xbc558dc90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=38 srcRow=0xbc5553990 dstRow=0xbc558df10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=39 srcRow=0xbc5553c10 dstRow=0xbc558e190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=40 srcRow=0xbc5553e90 dstRow=0xbc558e410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=41 srcRow=0xbc5554110 dstRow=0xbc558e690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=42 srcRow=0xbc5554390 dstRow=0xbc558e910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=43 srcRow=0xbc5554610 dstRow=0xbc558eb90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=44 srcRow=0xbc5554890 dstRow=0xbc558ee10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=45 srcRow=0xbc5554b10 dstRow=0xbc558f090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=46 srcRow=0xbc5554d90 dstRow=0xbc558f310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=47 srcRow=0xbc5555010 dstRow=0xbc558f590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=48 srcRow=0xbc5555290 dstRow=0xbc558f810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=49 srcRow=0xbc5555510 dstRow=0xbc558fa90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=50 srcRow=0xbc5555790 dstRow=0xbc558fd10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=51 srcRow=0xbc5555a10 dstRow=0xbc558ff90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=52 srcRow=0xbc5555c90 dstRow=0xbc5590210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=53 srcRow=0xbc5555f10 dstRow=0xbc5590490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=54 srcRow=0xbc5556190 dstRow=0xbc5590710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=55 srcRow=0xbc5556410 dstRow=0xbc5590990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=56 srcRow=0xbc5556690 dstRow=0xbc5590c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=57 srcRow=0xbc5556910 dstRow=0xbc5590e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=58 srcRow=0xbc5556b90 dstRow=0xbc5591110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=59 srcRow=0xbc5556e10 dstRow=0xbc5591390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=60 srcRow=0xbc5557090 dstRow=0xbc5591610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=61 srcRow=0xbc5557310 dstRow=0xbc5591890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=62 srcRow=0xbc5557590 dstRow=0xbc5591b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=63 srcRow=0xbc5557810 dstRow=0xbc5591d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=64 srcRow=0xbc5557a90 dstRow=0xbc5592010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=65 srcRow=0xbc5557d10 dstRow=0xbc5592290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=66 srcRow=0xbc5557f90 dstRow=0xbc5592510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=67 srcRow=0xbc5558210 dstRow=0xbc5592790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=68 srcRow=0xbc5558490 dstRow=0xbc5592a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=69 srcRow=0xbc5558710 dstRow=0xbc5592c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=70 srcRow=0xbc5558990 dstRow=0xbc5592f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=71 srcRow=0xbc5558c10 dstRow=0xbc5593190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=72 srcRow=0xbc5558e90 dstRow=0xbc5593410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=73 srcRow=0xbc5559110 dstRow=0xbc5593690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=74 srcRow=0xbc5559390 dstRow=0xbc5593910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=75 srcRow=0xbc5559610 dstRow=0xbc5593b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=76 srcRow=0xbc5559890 dstRow=0xbc5593e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=77 srcRow=0xbc5559b10 dstRow=0xbc5594090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=78 srcRow=0xbc5559d90 dstRow=0xbc5594310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=79 srcRow=0xbc555a010 dstRow=0xbc5594590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=80 srcRow=0xbc555a290 dstRow=0xbc5594810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=81 srcRow=0xbc555a510 dstRow=0xbc5594a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=82 srcRow=0xbc555a790 dstRow=0xbc5594d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=83 srcRow=0xbc555aa10 dstRow=0xbc5594f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=84 srcRow=0xbc555ac90 dstRow=0xbc5595210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=85 srcRow=0xbc555af10 dstRow=0xbc5595490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=86 srcRow=0xbc555b190 dstRow=0xbc5595710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=87 srcRow=0xbc555b410 dstRow=0xbc5595990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=88 srcRow=0xbc555b690 dstRow=0xbc5595c10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=89 srcRow=0xbc555b910 dstRow=0xbc5595e90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=90 srcRow=0xbc555bb90 dstRow=0xbc5596110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=91 srcRow=0xbc555be10 dstRow=0xbc5596390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=92 srcRow=0xbc555c090 dstRow=0xbc5596610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=93 srcRow=0xbc555c310 dstRow=0xbc5596890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=94 srcRow=0xbc555c590 dstRow=0xbc5596b10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=95 srcRow=0xbc555c810 dstRow=0xbc5596d90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=96 srcRow=0xbc555ca90 dstRow=0xbc5597010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=97 srcRow=0xbc555cd10 dstRow=0xbc5597290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=98 srcRow=0xbc555cf90 dstRow=0xbc5597510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=99 srcRow=0xbc555d210 dstRow=0xbc5597790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=100 srcRow=0xbc555d490 dstRow=0xbc5597a10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=101 srcRow=0xbc555d710 dstRow=0xbc5597c90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=102 srcRow=0xbc555d990 dstRow=0xbc5597f10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=103 srcRow=0xbc555dc10 dstRow=0xbc5598190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=104 srcRow=0xbc555de90 dstRow=0xbc5598410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=105 srcRow=0xbc555e110 dstRow=0xbc5598690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=106 srcRow=0xbc555e390 dstRow=0xbc5598910
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=107 srcRow=0xbc555e610 dstRow=0xbc5598b90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=108 srcRow=0xbc555e890 dstRow=0xbc5598e10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=109 srcRow=0xbc555eb10 dstRow=0xbc5599090
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=110 srcRow=0xbc555ed90 dstRow=0xbc5599310
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=111 srcRow=0xbc555f010 dstRow=0xbc5599590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=112 srcRow=0xbc555f290 dstRow=0xbc5599810
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=113 srcRow=0xbc555f510 dstRow=0xbc5599a90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=114 srcRow=0xbc555f790 dstRow=0xbc5599d10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=115 srcRow=0xbc555fa10 dstRow=0xbc5599f90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=116 srcRow=0xbc555fc90 dstRow=0xbc559a210
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=117 srcRow=0xbc555ff10 dstRow=0xbc559a490
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=118 srcRow=0xbc5560190 dstRow=0xbc559a710
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=119 srcRow=0xbc5560410 dstRow=0xbc559a990
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=120 srcRow=0xbc5560690 dstRow=0xbc559ac10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=121 srcRow=0xbc5560910 dstRow=0xbc559ae90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=122 srcRow=0xbc5560b90 dstRow=0xbc559b110
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=123 srcRow=0xbc5560e10 dstRow=0xbc559b390
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=124 srcRow=0xbc5561090 dstRow=0xbc559b610
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=125 srcRow=0xbc5561310 dstRow=0xbc559b890
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=126 srcRow=0xbc5561590 dstRow=0xbc559bb10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=127 srcRow=0xbc5561810 dstRow=0xbc559bd90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=128 srcRow=0xbc5561a90 dstRow=0xbc559c010
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=129 srcRow=0xbc5561d10 dstRow=0xbc559c290
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=130 srcRow=0xbc5561f90 dstRow=0xbc559c510
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=131 srcRow=0xbc5562210 dstRow=0xbc559c790
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=132 srcRow=0xbc5562490 dstRow=0xbc559ca10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=133 srcRow=0xbc5562710 dstRow=0xbc559cc90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=134 srcRow=0xbc5562990 dstRow=0xbc559cf10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=135 srcRow=0xbc5562c10 dstRow=0xbc559d190
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=136 srcRow=0xbc5562e90 dstRow=0xbc559d410
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=137 srcRow=0xbc5563110 dstRow=0xbc559d690
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=138 srcRow=0xbc5563390 dstRow=0xbc559d910
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc5588010 compW=640 compH=139 buf=0xbc5570010
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc5570010
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xbc5528010 comp=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc554d810 dstRow=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc58fbd90 compW=320 compH=1 buf=0xbc58fa890
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc58fa890
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xbc5528010 comp=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc554d951 dstRow=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc58fbd90 compW=319 compH=1 buf=0xbc58fa890
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc58fa890
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc7a9c4d0
[2026-02-10 16:04:20] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xbc7a9ccb0 preSurfaceNonZero=1
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xbc5528010 comp=0xbc7a9d590
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc554d950 dstRow=0xbc7a9d590
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc7a9d590 compW=1 compH=1 buf=0xbc7a9c4d0
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc7a9c4d0
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xbc5528010 comp=0xbc58fbc10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=0 srcRow=0xbc554d950 dstRow=0xbc58fbc10
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=1 srcRow=0xbc554dbd0 dstRow=0xbc58fbc22
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=2 srcRow=0xbc554de50 dstRow=0xbc58fbc34
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=3 srcRow=0xbc554e0d0 dstRow=0xbc58fbc46
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=4 srcRow=0xbc554e350 dstRow=0xbc58fbc58
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=5 srcRow=0xbc554e5d0 dstRow=0xbc58fbc6a
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=6 srcRow=0xbc554e850 dstRow=0xbc58fbc7c
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=7 srcRow=0xbc554ead0 dstRow=0xbc58fbc8e
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=8 srcRow=0xbc554ed50 dstRow=0xbc58fbca0
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=9 srcRow=0xbc554efd0 dstRow=0xbc58fbcb2
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=10 srcRow=0xbc554f250 dstRow=0xbc58fbcc4
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=11 srcRow=0xbc554f4d0 dstRow=0xbc58fbcd6
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=12 srcRow=0xbc554f750 dstRow=0xbc58fbce8
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=13 srcRow=0xbc554f9d0 dstRow=0xbc58fbcfa
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=14 srcRow=0xbc554fc50 dstRow=0xbc58fbd0c
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=15 srcRow=0xbc554fed0 dstRow=0xbc58fbd1e
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=16 srcRow=0xbc5550150 dstRow=0xbc58fbd30
[2026-02-10 16:04:20] [DEBUG_COPY_ROW] r=17 srcRow=0xbc55503d0 dstRow=0xbc58fbd42
[2026-02-10 16:04:20] [DEBUG_MEM] compBuf=0xbc58fbc10 compW=18 compH=18 buf=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc58fbd90
[2026-02-10 16:04:20] [DEBUG_MEM] no-overlap buf=0xbc67ec010 width=640 height=100
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc67ec010
[2026-02-10 16:04:20] [DEBUG_MEM] no-map-rect buf=0xbc5528010 width=640 height=380
[2026-02-10 16:04:20] [DEBUG_MEM] freeing buf=0xbc5528010
