[2026-02-10 16:04:39] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:39] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:39] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:39] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:39] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:39] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:39] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:39] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:04:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:04:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:04:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:04:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:04:41] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:04:41] [DISPLAY_BUF_PTR] display_buf=0x71b928010 width=640 height=380
[2026-02-10 16:04:42] [AUTORUN_MAP] load_start map="MBENT.MAP"
[2026-02-10 16:04:42] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MBENT.SAV" path=".\MAPS\MBENT.SAV" mode="rb"
[2026-02-10 16:04:42] [MAP_HEADER] version=19 name="MBENT.MAP" tile=20100 elev=0 rot=0 locals=0 script=443 flags=0x0000000C dark=1 globals=6 field_34=30 last=0
[2026-02-10 16:04:42] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1039
[2026-02-10 16:04:43] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:04:43] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:04:47] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:04:47] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:04:47] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:04:47] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:47] [TILE_DRAW] tile=16700 fid=67109040 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:04:47] [TILE_DRAW] tile=16702 fid=67109062 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:04:47] [TILE_DRAW] tile=16704 fid=67109058 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:04:47] [TILE_DRAW] tile=17096 fid=67109121 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:04:47] [TILE_DRAW] tile=17098 fid=67109036 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:04:47] [TILE_DRAW] tile=17100 fid=67109068 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17102 fid=67109060 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17104 fid=67109055 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:04:47] [TILE_DRAW] tile=17106 fid=67109059 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:04:47] [TILE_DRAW] tile=17492 fid=67109110 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:04:47] [TILE_DRAW] tile=17494 fid=67109109 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:04:47] [TILE_DRAW] tile=17496 fid=67109132 savedX=208 savedY=0 x=208 y=0 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17498 fid=67109069 savedX=160 savedY=12 x=160 y=12 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17500 fid=67109071 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17502 fid=67109068 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17504 fid=67109056 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17506 fid=67109055 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:04:47] [TILE_DRAW] tile=17888 fid=67109113 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:04:47] [TILE_DRAW] tile=17890 fid=67109036 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 16:04:47] [TILE_DRAW] tile=17892 fid=67109124 savedX=336 savedY=0 x=336 y=0 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17894 fid=67109118 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17896 fid=67109114 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17898 fid=67109021 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17900 fid=67109013 savedX=144 savedY=48 x=144 y=48 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=17902 fid=67109083 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17904 fid=67109058 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=17908 fid=67109069 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:04:47] [TILE_DRAW] tile=18284 fid=67109120 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:04:47] [TILE_DRAW] tile=18286 fid=67109136 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:04:47] [TILE_DRAW] tile=18288 fid=67109115 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18290 fid=67109116 savedX=416 savedY=12 x=416 y=12 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18292 fid=67109118 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18294 fid=67109101 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18296 fid=67109115 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18298 fid=67108991 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18300 fid=67109007 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18302 fid=67109084 savedX=128 savedY=84 x=128 y=84 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18306 fid=67109059 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18308 fid=67109038 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:04:47] [TILE_DRAW] tile=18310 fid=67109040 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:04:47] [TILE_DRAW] tile=18684 fid=67109127 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:04:47] [TILE_DRAW] tile=18686 fid=67109109 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18688 fid=67109101 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18690 fid=67109101 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18692 fid=67109101 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18694 fid=67109101 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18696 fid=67109101 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18698 fid=67108991 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18700 fid=67109006 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=18702 fid=67109068 savedX=160 savedY=108 x=160 y=108 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18704 fid=67109055 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18708 fid=67109039 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=18710 fid=67109084 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:04:47] [TILE_DRAW] tile=19084 fid=67109036 savedX=624 savedY=24 x=624 y=24 pre=162 post=296
[2026-02-10 16:04:47] [TILE_DRAW] tile=19086 fid=67109119 savedX=576 savedY=36 x=576 y=36 pre=398 post=1780
[2026-02-10 16:04:47] [TILE_DRAW] tile=19088 fid=67109110 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19090 fid=67109111 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19092 fid=67109109 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19094 fid=67109101 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19096 fid=67109112 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19098 fid=67108991 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19100 fid=67109007 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19102 fid=67109071 savedX=192 savedY=132 x=192 y=132 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19104 fid=67109058 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19106 fid=67109067 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19108 fid=67109069 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19110 fid=67109083 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19112 fid=67109060 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:04:47] [TILE_DRAW] tile=19486 fid=67108993 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:04:47] [TILE_DRAW] tile=19488 fid=67109023 savedX=560 savedY=72 x=560 y=72 pre=664 post=2199
[2026-02-10 16:04:47] [TILE_DRAW] tile=19490 fid=67109124 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19492 fid=67109118 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19494 fid=67109101 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19496 fid=67109114 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19498 fid=67108991 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19500 fid=67109002 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19502 fid=67109009 savedX=224 savedY=156 x=224 y=156 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19504 fid=67109008 savedX=176 savedY=168 x=176 y=168 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19506 fid=67109017 savedX=128 savedY=180 x=128 y=180 pre=697 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19508 fid=67109048 savedX=80 savedY=192 x=80 y=192 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19510 fid=67109084 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19512 fid=67109058 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:04:47] [TILE_DRAW] tile=19514 fid=67109055 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:04:47] [TILE_DRAW] tile=19888 fid=67109012 savedX=592 savedY=96 x=592 y=96 pre=293 post=1300
[2026-02-10 16:04:47] [TILE_DRAW] tile=19890 fid=67109125 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19892 fid=67109101 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19894 fid=67109112 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19896 fid=67109130 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19898 fid=67109029 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19906 fid=67108988 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=19908 fid=67109047 savedX=112 savedY=216 x=112 y=216 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19910 fid=67109083 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19912 fid=67109056 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=19914 fid=67109067 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:04:47] [TILE_DRAW] tile=20288 fid=67109124 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:04:47] [TILE_DRAW] tile=20290 fid=67109118 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:04:47] [TILE_DRAW] tile=20292 fid=67109101 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20294 fid=67109115 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20296 fid=67109116 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20298 fid=67109030 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20300 fid=67108997 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20302 fid=67109101 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20304 fid=67109101 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20306 fid=67108988 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20308 fid=67109046 savedX=144 savedY=240 x=144 y=240 pre=697 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:04:47] [TILE_DRAW] tile=20690 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:04:47] [TILE_DRAW] tile=20692 fid=67109112 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20694 fid=67109109 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20696 fid=67109101 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20698 fid=67109029 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20702 fid=67108996 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20704 fid=67108998 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=20706 fid=67109024 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21092 fid=67109115 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:04:47] [TILE_DRAW] tile=21094 fid=67109118 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21096 fid=67109101 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21098 fid=67108990 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21100 fid=67108984 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21102 fid=67108983 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21492 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:04:47] [TILE_DRAW] tile=21494 fid=67109101 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:04:47] [TILE_DRAW] tile=21496 fid=67109101 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21498 fid=67109101 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:04:47] [TILE_DRAW] tile=21894 fid=67109137 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:04:47] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:04:47] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:47] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:47] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:47] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:47] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:47] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:47] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:47] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:47] [AUTORUN_MAP] load_end map="MBENT.MAP" rc=0
[2026-02-10 16:04:49] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:04:49] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:04:49] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:04:49] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:49] [TILE_DRAW] tile=16700 fid=67109040 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:04:49] [TILE_DRAW] tile=16702 fid=67109062 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:04:49] [TILE_DRAW] tile=16704 fid=67109058 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:04:49] [TILE_DRAW] tile=17096 fid=67109121 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:04:49] [TILE_DRAW] tile=17098 fid=67109036 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:04:49] [TILE_DRAW] tile=17100 fid=67109068 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17102 fid=67109060 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17104 fid=67109055 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:04:49] [TILE_DRAW] tile=17106 fid=67109059 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:04:49] [TILE_DRAW] tile=17492 fid=67109110 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:04:49] [TILE_DRAW] tile=17494 fid=67109109 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:04:49] [TILE_DRAW] tile=17496 fid=67109132 savedX=208 savedY=0 x=208 y=0 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17498 fid=67109069 savedX=160 savedY=12 x=160 y=12 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17500 fid=67109071 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17502 fid=67109068 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17504 fid=67109056 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17506 fid=67109055 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:04:49] [TILE_DRAW] tile=17888 fid=67109113 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:04:49] [TILE_DRAW] tile=17890 fid=67109036 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1306
[2026-02-10 16:04:49] [TILE_DRAW] tile=17892 fid=67109124 savedX=336 savedY=0 x=336 y=0 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17894 fid=67109118 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17896 fid=67109114 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17898 fid=67109021 savedX=192 savedY=36 x=192 y=36 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17900 fid=67109013 savedX=144 savedY=48 x=144 y=48 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=17902 fid=67109083 savedX=96 savedY=60 x=96 y=60 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17904 fid=67109058 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=17908 fid=67109069 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:04:49] [TILE_DRAW] tile=18284 fid=67109120 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:04:49] [TILE_DRAW] tile=18286 fid=67109136 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:04:49] [TILE_DRAW] tile=18288 fid=67109115 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18290 fid=67109116 savedX=416 savedY=12 x=416 y=12 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18292 fid=67109118 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18294 fid=67109101 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18296 fid=67109115 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18298 fid=67108991 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18300 fid=67109007 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18302 fid=67109084 savedX=128 savedY=84 x=128 y=84 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18304 fid=67109057 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18306 fid=67109059 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18308 fid=67109038 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:04:49] [TILE_DRAW] tile=18310 fid=67109040 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:04:49] [TILE_DRAW] tile=18684 fid=67109127 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:04:49] [TILE_DRAW] tile=18686 fid=67109109 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18688 fid=67109101 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18690 fid=67109101 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18692 fid=67109101 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18694 fid=67109101 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18696 fid=67109101 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18698 fid=67108991 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18700 fid=67109006 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=18702 fid=67109068 savedX=160 savedY=108 x=160 y=108 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18704 fid=67109055 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18708 fid=67109039 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=18710 fid=67109084 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:04:49] [TILE_DRAW] tile=19084 fid=67109036 savedX=624 savedY=24 x=624 y=24 pre=162 post=296
[2026-02-10 16:04:49] [TILE_DRAW] tile=19086 fid=67109119 savedX=576 savedY=36 x=576 y=36 pre=398 post=1780
[2026-02-10 16:04:49] [TILE_DRAW] tile=19088 fid=67109110 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19090 fid=67109111 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19092 fid=67109109 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19094 fid=67109101 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19096 fid=67109112 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19098 fid=67108991 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19100 fid=67109007 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19102 fid=67109071 savedX=192 savedY=132 x=192 y=132 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19104 fid=67109058 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19106 fid=67109067 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19108 fid=67109069 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19110 fid=67109083 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19112 fid=67109060 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:04:49] [TILE_DRAW] tile=19486 fid=67108993 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:04:49] [TILE_DRAW] tile=19488 fid=67109023 savedX=560 savedY=72 x=560 y=72 pre=664 post=2199
[2026-02-10 16:04:49] [TILE_DRAW] tile=19490 fid=67109124 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19492 fid=67109118 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19494 fid=67109101 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19496 fid=67109114 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19498 fid=67108991 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19500 fid=67109002 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19502 fid=67109009 savedX=224 savedY=156 x=224 y=156 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19504 fid=67109008 savedX=176 savedY=168 x=176 y=168 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19506 fid=67109017 savedX=128 savedY=180 x=128 y=180 pre=697 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19508 fid=67109048 savedX=80 savedY=192 x=80 y=192 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19510 fid=67109084 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19512 fid=67109058 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:04:49] [TILE_DRAW] tile=19514 fid=67109055 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:04:49] [TILE_DRAW] tile=19888 fid=67109012 savedX=592 savedY=96 x=592 y=96 pre=293 post=1300
[2026-02-10 16:04:49] [TILE_DRAW] tile=19890 fid=67109125 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19892 fid=67109101 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19894 fid=67109112 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19896 fid=67109130 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19898 fid=67109029 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19900 fid=67108996 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19902 fid=67108996 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19904 fid=67108996 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19906 fid=67108988 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=19908 fid=67109047 savedX=112 savedY=216 x=112 y=216 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19910 fid=67109083 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19912 fid=67109056 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=19914 fid=67109067 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:04:49] [TILE_DRAW] tile=20288 fid=67109124 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:04:49] [TILE_DRAW] tile=20290 fid=67109118 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:04:49] [TILE_DRAW] tile=20292 fid=67109101 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20294 fid=67109115 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20296 fid=67109116 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20298 fid=67109030 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20300 fid=67108997 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20302 fid=67109101 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20304 fid=67109101 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20306 fid=67108988 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20308 fid=67109046 savedX=144 savedY=240 x=144 y=240 pre=697 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=20310 fid=67109040 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:04:49] [TILE_DRAW] tile=20690 fid=67109101 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:04:49] [TILE_DRAW] tile=20692 fid=67109112 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20694 fid=67109109 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20696 fid=67109101 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20698 fid=67109029 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20700 fid=67108996 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20702 fid=67108996 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20704 fid=67108998 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=20706 fid=67109024 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21092 fid=67109115 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:04:49] [TILE_DRAW] tile=21094 fid=67109118 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21096 fid=67109101 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21098 fid=67108990 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21100 fid=67108984 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21102 fid=67108983 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21492 fid=67109101 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:04:49] [TILE_DRAW] tile=21494 fid=67109101 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:04:49] [TILE_DRAW] tile=21496 fid=67109101 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21498 fid=67109101 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:04:49] [TILE_DRAW] tile=21894 fid=67109137 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:04:49] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:04:49] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:49] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:49] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:49] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:49] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:49] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-800,-240,1407,955 rc=0
[2026-02-10 16:04:49] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:49] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x71b928010 comp=0x71c028010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b928010 dstRow=0x71c028010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=1 srcRow=0x71b928290 dstRow=0x71c028290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=2 srcRow=0x71b928510 dstRow=0x71c028510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=3 srcRow=0x71b928790 dstRow=0x71c028790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=4 srcRow=0x71b928a10 dstRow=0x71c028a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=5 srcRow=0x71b928c90 dstRow=0x71c028c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=6 srcRow=0x71b928f10 dstRow=0x71c028f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=7 srcRow=0x71b929190 dstRow=0x71c029190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=8 srcRow=0x71b929410 dstRow=0x71c029410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=9 srcRow=0x71b929690 dstRow=0x71c029690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=10 srcRow=0x71b929910 dstRow=0x71c029910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=11 srcRow=0x71b929b90 dstRow=0x71c029b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=12 srcRow=0x71b929e10 dstRow=0x71c029e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=13 srcRow=0x71b92a090 dstRow=0x71c02a090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=14 srcRow=0x71b92a310 dstRow=0x71c02a310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=15 srcRow=0x71b92a590 dstRow=0x71c02a590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=16 srcRow=0x71b92a810 dstRow=0x71c02a810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=17 srcRow=0x71b92aa90 dstRow=0x71c02aa90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=18 srcRow=0x71b92ad10 dstRow=0x71c02ad10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=19 srcRow=0x71b92af90 dstRow=0x71c02af90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=20 srcRow=0x71b92b210 dstRow=0x71c02b210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=21 srcRow=0x71b92b490 dstRow=0x71c02b490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=22 srcRow=0x71b92b710 dstRow=0x71c02b710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=23 srcRow=0x71b92b990 dstRow=0x71c02b990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=24 srcRow=0x71b92bc10 dstRow=0x71c02bc10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=25 srcRow=0x71b92be90 dstRow=0x71c02be90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=26 srcRow=0x71b92c110 dstRow=0x71c02c110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=27 srcRow=0x71b92c390 dstRow=0x71c02c390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=28 srcRow=0x71b92c610 dstRow=0x71c02c610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=29 srcRow=0x71b92c890 dstRow=0x71c02c890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=30 srcRow=0x71b92cb10 dstRow=0x71c02cb10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=31 srcRow=0x71b92cd90 dstRow=0x71c02cd90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=32 srcRow=0x71b92d010 dstRow=0x71c02d010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=33 srcRow=0x71b92d290 dstRow=0x71c02d290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=34 srcRow=0x71b92d510 dstRow=0x71c02d510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=35 srcRow=0x71b92d790 dstRow=0x71c02d790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=36 srcRow=0x71b92da10 dstRow=0x71c02da10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=37 srcRow=0x71b92dc90 dstRow=0x71c02dc90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=38 srcRow=0x71b92df10 dstRow=0x71c02df10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=39 srcRow=0x71b92e190 dstRow=0x71c02e190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=40 srcRow=0x71b92e410 dstRow=0x71c02e410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=41 srcRow=0x71b92e690 dstRow=0x71c02e690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=42 srcRow=0x71b92e910 dstRow=0x71c02e910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=43 srcRow=0x71b92eb90 dstRow=0x71c02eb90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=44 srcRow=0x71b92ee10 dstRow=0x71c02ee10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=45 srcRow=0x71b92f090 dstRow=0x71c02f090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=46 srcRow=0x71b92f310 dstRow=0x71c02f310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=47 srcRow=0x71b92f590 dstRow=0x71c02f590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=48 srcRow=0x71b92f810 dstRow=0x71c02f810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=49 srcRow=0x71b92fa90 dstRow=0x71c02fa90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=50 srcRow=0x71b92fd10 dstRow=0x71c02fd10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=51 srcRow=0x71b92ff90 dstRow=0x71c02ff90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=52 srcRow=0x71b930210 dstRow=0x71c030210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=53 srcRow=0x71b930490 dstRow=0x71c030490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=54 srcRow=0x71b930710 dstRow=0x71c030710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=55 srcRow=0x71b930990 dstRow=0x71c030990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=56 srcRow=0x71b930c10 dstRow=0x71c030c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=57 srcRow=0x71b930e90 dstRow=0x71c030e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=58 srcRow=0x71b931110 dstRow=0x71c031110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=59 srcRow=0x71b931390 dstRow=0x71c031390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=60 srcRow=0x71b931610 dstRow=0x71c031610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=61 srcRow=0x71b931890 dstRow=0x71c031890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=62 srcRow=0x71b931b10 dstRow=0x71c031b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=63 srcRow=0x71b931d90 dstRow=0x71c031d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=64 srcRow=0x71b932010 dstRow=0x71c032010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=65 srcRow=0x71b932290 dstRow=0x71c032290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=66 srcRow=0x71b932510 dstRow=0x71c032510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=67 srcRow=0x71b932790 dstRow=0x71c032790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=68 srcRow=0x71b932a10 dstRow=0x71c032a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=69 srcRow=0x71b932c90 dstRow=0x71c032c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=70 srcRow=0x71b932f10 dstRow=0x71c032f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=71 srcRow=0x71b933190 dstRow=0x71c033190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=72 srcRow=0x71b933410 dstRow=0x71c033410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=73 srcRow=0x71b933690 dstRow=0x71c033690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=74 srcRow=0x71b933910 dstRow=0x71c033910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=75 srcRow=0x71b933b90 dstRow=0x71c033b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=76 srcRow=0x71b933e10 dstRow=0x71c033e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=77 srcRow=0x71b934090 dstRow=0x71c034090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=78 srcRow=0x71b934310 dstRow=0x71c034310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=79 srcRow=0x71b934590 dstRow=0x71c034590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=80 srcRow=0x71b934810 dstRow=0x71c034810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=81 srcRow=0x71b934a90 dstRow=0x71c034a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=82 srcRow=0x71b934d10 dstRow=0x71c034d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=83 srcRow=0x71b934f90 dstRow=0x71c034f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=84 srcRow=0x71b935210 dstRow=0x71c035210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=85 srcRow=0x71b935490 dstRow=0x71c035490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=86 srcRow=0x71b935710 dstRow=0x71c035710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=87 srcRow=0x71b935990 dstRow=0x71c035990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=88 srcRow=0x71b935c10 dstRow=0x71c035c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=89 srcRow=0x71b935e90 dstRow=0x71c035e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=90 srcRow=0x71b936110 dstRow=0x71c036110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=91 srcRow=0x71b936390 dstRow=0x71c036390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=92 srcRow=0x71b936610 dstRow=0x71c036610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=93 srcRow=0x71b936890 dstRow=0x71c036890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=94 srcRow=0x71b936b10 dstRow=0x71c036b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=95 srcRow=0x71b936d90 dstRow=0x71c036d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=96 srcRow=0x71b937010 dstRow=0x71c037010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=97 srcRow=0x71b937290 dstRow=0x71c037290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=98 srcRow=0x71b937510 dstRow=0x71c037510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=99 srcRow=0x71b937790 dstRow=0x71c037790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=100 srcRow=0x71b937a10 dstRow=0x71c037a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=101 srcRow=0x71b937c90 dstRow=0x71c037c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=102 srcRow=0x71b937f10 dstRow=0x71c037f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=103 srcRow=0x71b938190 dstRow=0x71c038190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=104 srcRow=0x71b938410 dstRow=0x71c038410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=105 srcRow=0x71b938690 dstRow=0x71c038690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=106 srcRow=0x71b938910 dstRow=0x71c038910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=107 srcRow=0x71b938b90 dstRow=0x71c038b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=108 srcRow=0x71b938e10 dstRow=0x71c038e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=109 srcRow=0x71b939090 dstRow=0x71c039090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=110 srcRow=0x71b939310 dstRow=0x71c039310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=111 srcRow=0x71b939590 dstRow=0x71c039590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=112 srcRow=0x71b939810 dstRow=0x71c039810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=113 srcRow=0x71b939a90 dstRow=0x71c039a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=114 srcRow=0x71b939d10 dstRow=0x71c039d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=115 srcRow=0x71b939f90 dstRow=0x71c039f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=116 srcRow=0x71b93a210 dstRow=0x71c03a210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=117 srcRow=0x71b93a490 dstRow=0x71c03a490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=118 srcRow=0x71b93a710 dstRow=0x71c03a710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=119 srcRow=0x71b93a990 dstRow=0x71c03a990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=120 srcRow=0x71b93ac10 dstRow=0x71c03ac10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=121 srcRow=0x71b93ae90 dstRow=0x71c03ae90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=122 srcRow=0x71b93b110 dstRow=0x71c03b110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=123 srcRow=0x71b93b390 dstRow=0x71c03b390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=124 srcRow=0x71b93b610 dstRow=0x71c03b610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=125 srcRow=0x71b93b890 dstRow=0x71c03b890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=126 srcRow=0x71b93bb10 dstRow=0x71c03bb10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=127 srcRow=0x71b93bd90 dstRow=0x71c03bd90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=128 srcRow=0x71b93c010 dstRow=0x71c03c010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=129 srcRow=0x71b93c290 dstRow=0x71c03c290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=130 srcRow=0x71b93c510 dstRow=0x71c03c510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=131 srcRow=0x71b93c790 dstRow=0x71c03c790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=132 srcRow=0x71b93ca10 dstRow=0x71c03ca10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=133 srcRow=0x71b93cc90 dstRow=0x71c03cc90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=134 srcRow=0x71b93cf10 dstRow=0x71c03cf10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=135 srcRow=0x71b93d190 dstRow=0x71c03d190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=136 srcRow=0x71b93d410 dstRow=0x71c03d410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=137 srcRow=0x71b93d690 dstRow=0x71c03d690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=138 srcRow=0x71b93d910 dstRow=0x71c03d910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=139 srcRow=0x71b93db90 dstRow=0x71c03db90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=140 srcRow=0x71b93de10 dstRow=0x71c03de10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=141 srcRow=0x71b93e090 dstRow=0x71c03e090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=142 srcRow=0x71b93e310 dstRow=0x71c03e310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=143 srcRow=0x71b93e590 dstRow=0x71c03e590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=144 srcRow=0x71b93e810 dstRow=0x71c03e810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=145 srcRow=0x71b93ea90 dstRow=0x71c03ea90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=146 srcRow=0x71b93ed10 dstRow=0x71c03ed10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=147 srcRow=0x71b93ef90 dstRow=0x71c03ef90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=148 srcRow=0x71b93f210 dstRow=0x71c03f210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=149 srcRow=0x71b93f490 dstRow=0x71c03f490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=150 srcRow=0x71b93f710 dstRow=0x71c03f710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=151 srcRow=0x71b93f990 dstRow=0x71c03f990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=152 srcRow=0x71b93fc10 dstRow=0x71c03fc10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=153 srcRow=0x71b93fe90 dstRow=0x71c03fe90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=154 srcRow=0x71b940110 dstRow=0x71c040110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=155 srcRow=0x71b940390 dstRow=0x71c040390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=156 srcRow=0x71b940610 dstRow=0x71c040610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=157 srcRow=0x71b940890 dstRow=0x71c040890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=158 srcRow=0x71b940b10 dstRow=0x71c040b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=159 srcRow=0x71b940d90 dstRow=0x71c040d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=160 srcRow=0x71b941010 dstRow=0x71c041010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=161 srcRow=0x71b941290 dstRow=0x71c041290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=162 srcRow=0x71b941510 dstRow=0x71c041510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=163 srcRow=0x71b941790 dstRow=0x71c041790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=164 srcRow=0x71b941a10 dstRow=0x71c041a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=165 srcRow=0x71b941c90 dstRow=0x71c041c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=166 srcRow=0x71b941f10 dstRow=0x71c041f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=167 srcRow=0x71b942190 dstRow=0x71c042190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=168 srcRow=0x71b942410 dstRow=0x71c042410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=169 srcRow=0x71b942690 dstRow=0x71c042690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=170 srcRow=0x71b942910 dstRow=0x71c042910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=171 srcRow=0x71b942b90 dstRow=0x71c042b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=172 srcRow=0x71b942e10 dstRow=0x71c042e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=173 srcRow=0x71b943090 dstRow=0x71c043090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=174 srcRow=0x71b943310 dstRow=0x71c043310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=175 srcRow=0x71b943590 dstRow=0x71c043590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=176 srcRow=0x71b943810 dstRow=0x71c043810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=177 srcRow=0x71b943a90 dstRow=0x71c043a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=178 srcRow=0x71b943d10 dstRow=0x71c043d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=179 srcRow=0x71b943f90 dstRow=0x71c043f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=180 srcRow=0x71b944210 dstRow=0x71c044210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=181 srcRow=0x71b944490 dstRow=0x71c044490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=182 srcRow=0x71b944710 dstRow=0x71c044710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=183 srcRow=0x71b944990 dstRow=0x71c044990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=184 srcRow=0x71b944c10 dstRow=0x71c044c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=185 srcRow=0x71b944e90 dstRow=0x71c044e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=186 srcRow=0x71b945110 dstRow=0x71c045110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=187 srcRow=0x71b945390 dstRow=0x71c045390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=188 srcRow=0x71b945610 dstRow=0x71c045610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=189 srcRow=0x71b945890 dstRow=0x71c045890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=190 srcRow=0x71b945b10 dstRow=0x71c045b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=191 srcRow=0x71b945d90 dstRow=0x71c045d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=192 srcRow=0x71b946010 dstRow=0x71c046010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=193 srcRow=0x71b946290 dstRow=0x71c046290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=194 srcRow=0x71b946510 dstRow=0x71c046510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=195 srcRow=0x71b946790 dstRow=0x71c046790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=196 srcRow=0x71b946a10 dstRow=0x71c046a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=197 srcRow=0x71b946c90 dstRow=0x71c046c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=198 srcRow=0x71b946f10 dstRow=0x71c046f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=199 srcRow=0x71b947190 dstRow=0x71c047190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=200 srcRow=0x71b947410 dstRow=0x71c047410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=201 srcRow=0x71b947690 dstRow=0x71c047690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=202 srcRow=0x71b947910 dstRow=0x71c047910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=203 srcRow=0x71b947b90 dstRow=0x71c047b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=204 srcRow=0x71b947e10 dstRow=0x71c047e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=205 srcRow=0x71b948090 dstRow=0x71c048090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=206 srcRow=0x71b948310 dstRow=0x71c048310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=207 srcRow=0x71b948590 dstRow=0x71c048590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=208 srcRow=0x71b948810 dstRow=0x71c048810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=209 srcRow=0x71b948a90 dstRow=0x71c048a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=210 srcRow=0x71b948d10 dstRow=0x71c048d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=211 srcRow=0x71b948f90 dstRow=0x71c048f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=212 srcRow=0x71b949210 dstRow=0x71c049210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=213 srcRow=0x71b949490 dstRow=0x71c049490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=214 srcRow=0x71b949710 dstRow=0x71c049710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=215 srcRow=0x71b949990 dstRow=0x71c049990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=216 srcRow=0x71b949c10 dstRow=0x71c049c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=217 srcRow=0x71b949e90 dstRow=0x71c049e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=218 srcRow=0x71b94a110 dstRow=0x71c04a110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=219 srcRow=0x71b94a390 dstRow=0x71c04a390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=220 srcRow=0x71b94a610 dstRow=0x71c04a610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=221 srcRow=0x71b94a890 dstRow=0x71c04a890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=222 srcRow=0x71b94ab10 dstRow=0x71c04ab10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=223 srcRow=0x71b94ad90 dstRow=0x71c04ad90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=224 srcRow=0x71b94b010 dstRow=0x71c04b010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=225 srcRow=0x71b94b290 dstRow=0x71c04b290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=226 srcRow=0x71b94b510 dstRow=0x71c04b510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=227 srcRow=0x71b94b790 dstRow=0x71c04b790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=228 srcRow=0x71b94ba10 dstRow=0x71c04ba10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=229 srcRow=0x71b94bc90 dstRow=0x71c04bc90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=230 srcRow=0x71b94bf10 dstRow=0x71c04bf10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=231 srcRow=0x71b94c190 dstRow=0x71c04c190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=232 srcRow=0x71b94c410 dstRow=0x71c04c410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=233 srcRow=0x71b94c690 dstRow=0x71c04c690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=234 srcRow=0x71b94c910 dstRow=0x71c04c910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=235 srcRow=0x71b94cb90 dstRow=0x71c04cb90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=236 srcRow=0x71b94ce10 dstRow=0x71c04ce10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=237 srcRow=0x71b94d090 dstRow=0x71c04d090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=238 srcRow=0x71b94d310 dstRow=0x71c04d310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=239 srcRow=0x71b94d590 dstRow=0x71c04d590
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71c028010 compW=640 compH=240 buf=0x71c000010
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71c000010
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x71b928010 comp=0x71b988010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b94da90 dstRow=0x71b988010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=1 srcRow=0x71b94dd10 dstRow=0x71b988290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=2 srcRow=0x71b94df90 dstRow=0x71b988510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=3 srcRow=0x71b94e210 dstRow=0x71b988790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=4 srcRow=0x71b94e490 dstRow=0x71b988a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=5 srcRow=0x71b94e710 dstRow=0x71b988c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=6 srcRow=0x71b94e990 dstRow=0x71b988f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=7 srcRow=0x71b94ec10 dstRow=0x71b989190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=8 srcRow=0x71b94ee90 dstRow=0x71b989410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=9 srcRow=0x71b94f110 dstRow=0x71b989690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=10 srcRow=0x71b94f390 dstRow=0x71b989910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=11 srcRow=0x71b94f610 dstRow=0x71b989b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=12 srcRow=0x71b94f890 dstRow=0x71b989e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=13 srcRow=0x71b94fb10 dstRow=0x71b98a090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=14 srcRow=0x71b94fd90 dstRow=0x71b98a310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=15 srcRow=0x71b950010 dstRow=0x71b98a590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=16 srcRow=0x71b950290 dstRow=0x71b98a810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=17 srcRow=0x71b950510 dstRow=0x71b98aa90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=18 srcRow=0x71b950790 dstRow=0x71b98ad10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=19 srcRow=0x71b950a10 dstRow=0x71b98af90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=20 srcRow=0x71b950c90 dstRow=0x71b98b210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=21 srcRow=0x71b950f10 dstRow=0x71b98b490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=22 srcRow=0x71b951190 dstRow=0x71b98b710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=23 srcRow=0x71b951410 dstRow=0x71b98b990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=24 srcRow=0x71b951690 dstRow=0x71b98bc10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=25 srcRow=0x71b951910 dstRow=0x71b98be90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=26 srcRow=0x71b951b90 dstRow=0x71b98c110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=27 srcRow=0x71b951e10 dstRow=0x71b98c390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=28 srcRow=0x71b952090 dstRow=0x71b98c610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=29 srcRow=0x71b952310 dstRow=0x71b98c890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=30 srcRow=0x71b952590 dstRow=0x71b98cb10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=31 srcRow=0x71b952810 dstRow=0x71b98cd90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=32 srcRow=0x71b952a90 dstRow=0x71b98d010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=33 srcRow=0x71b952d10 dstRow=0x71b98d290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=34 srcRow=0x71b952f90 dstRow=0x71b98d510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=35 srcRow=0x71b953210 dstRow=0x71b98d790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=36 srcRow=0x71b953490 dstRow=0x71b98da10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=37 srcRow=0x71b953710 dstRow=0x71b98dc90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=38 srcRow=0x71b953990 dstRow=0x71b98df10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=39 srcRow=0x71b953c10 dstRow=0x71b98e190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=40 srcRow=0x71b953e90 dstRow=0x71b98e410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=41 srcRow=0x71b954110 dstRow=0x71b98e690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=42 srcRow=0x71b954390 dstRow=0x71b98e910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=43 srcRow=0x71b954610 dstRow=0x71b98eb90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=44 srcRow=0x71b954890 dstRow=0x71b98ee10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=45 srcRow=0x71b954b10 dstRow=0x71b98f090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=46 srcRow=0x71b954d90 dstRow=0x71b98f310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=47 srcRow=0x71b955010 dstRow=0x71b98f590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=48 srcRow=0x71b955290 dstRow=0x71b98f810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=49 srcRow=0x71b955510 dstRow=0x71b98fa90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=50 srcRow=0x71b955790 dstRow=0x71b98fd10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=51 srcRow=0x71b955a10 dstRow=0x71b98ff90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=52 srcRow=0x71b955c90 dstRow=0x71b990210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=53 srcRow=0x71b955f10 dstRow=0x71b990490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=54 srcRow=0x71b956190 dstRow=0x71b990710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=55 srcRow=0x71b956410 dstRow=0x71b990990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=56 srcRow=0x71b956690 dstRow=0x71b990c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=57 srcRow=0x71b956910 dstRow=0x71b990e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=58 srcRow=0x71b956b90 dstRow=0x71b991110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=59 srcRow=0x71b956e10 dstRow=0x71b991390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=60 srcRow=0x71b957090 dstRow=0x71b991610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=61 srcRow=0x71b957310 dstRow=0x71b991890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=62 srcRow=0x71b957590 dstRow=0x71b991b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=63 srcRow=0x71b957810 dstRow=0x71b991d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=64 srcRow=0x71b957a90 dstRow=0x71b992010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=65 srcRow=0x71b957d10 dstRow=0x71b992290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=66 srcRow=0x71b957f90 dstRow=0x71b992510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=67 srcRow=0x71b958210 dstRow=0x71b992790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=68 srcRow=0x71b958490 dstRow=0x71b992a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=69 srcRow=0x71b958710 dstRow=0x71b992c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=70 srcRow=0x71b958990 dstRow=0x71b992f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=71 srcRow=0x71b958c10 dstRow=0x71b993190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=72 srcRow=0x71b958e90 dstRow=0x71b993410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=73 srcRow=0x71b959110 dstRow=0x71b993690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=74 srcRow=0x71b959390 dstRow=0x71b993910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=75 srcRow=0x71b959610 dstRow=0x71b993b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=76 srcRow=0x71b959890 dstRow=0x71b993e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=77 srcRow=0x71b959b10 dstRow=0x71b994090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=78 srcRow=0x71b959d90 dstRow=0x71b994310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=79 srcRow=0x71b95a010 dstRow=0x71b994590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=80 srcRow=0x71b95a290 dstRow=0x71b994810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=81 srcRow=0x71b95a510 dstRow=0x71b994a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=82 srcRow=0x71b95a790 dstRow=0x71b994d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=83 srcRow=0x71b95aa10 dstRow=0x71b994f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=84 srcRow=0x71b95ac90 dstRow=0x71b995210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=85 srcRow=0x71b95af10 dstRow=0x71b995490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=86 srcRow=0x71b95b190 dstRow=0x71b995710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=87 srcRow=0x71b95b410 dstRow=0x71b995990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=88 srcRow=0x71b95b690 dstRow=0x71b995c10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=89 srcRow=0x71b95b910 dstRow=0x71b995e90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=90 srcRow=0x71b95bb90 dstRow=0x71b996110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=91 srcRow=0x71b95be10 dstRow=0x71b996390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=92 srcRow=0x71b95c090 dstRow=0x71b996610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=93 srcRow=0x71b95c310 dstRow=0x71b996890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=94 srcRow=0x71b95c590 dstRow=0x71b996b10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=95 srcRow=0x71b95c810 dstRow=0x71b996d90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=96 srcRow=0x71b95ca90 dstRow=0x71b997010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=97 srcRow=0x71b95cd10 dstRow=0x71b997290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=98 srcRow=0x71b95cf90 dstRow=0x71b997510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=99 srcRow=0x71b95d210 dstRow=0x71b997790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=100 srcRow=0x71b95d490 dstRow=0x71b997a10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=101 srcRow=0x71b95d710 dstRow=0x71b997c90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=102 srcRow=0x71b95d990 dstRow=0x71b997f10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=103 srcRow=0x71b95dc10 dstRow=0x71b998190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=104 srcRow=0x71b95de90 dstRow=0x71b998410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=105 srcRow=0x71b95e110 dstRow=0x71b998690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=106 srcRow=0x71b95e390 dstRow=0x71b998910
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=107 srcRow=0x71b95e610 dstRow=0x71b998b90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=108 srcRow=0x71b95e890 dstRow=0x71b998e10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=109 srcRow=0x71b95eb10 dstRow=0x71b999090
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=110 srcRow=0x71b95ed90 dstRow=0x71b999310
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=111 srcRow=0x71b95f010 dstRow=0x71b999590
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=112 srcRow=0x71b95f290 dstRow=0x71b999810
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=113 srcRow=0x71b95f510 dstRow=0x71b999a90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=114 srcRow=0x71b95f790 dstRow=0x71b999d10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=115 srcRow=0x71b95fa10 dstRow=0x71b999f90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=116 srcRow=0x71b95fc90 dstRow=0x71b99a210
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=117 srcRow=0x71b95ff10 dstRow=0x71b99a490
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=118 srcRow=0x71b960190 dstRow=0x71b99a710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=119 srcRow=0x71b960410 dstRow=0x71b99a990
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=120 srcRow=0x71b960690 dstRow=0x71b99ac10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=121 srcRow=0x71b960910 dstRow=0x71b99ae90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=122 srcRow=0x71b960b90 dstRow=0x71b99b110
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=123 srcRow=0x71b960e10 dstRow=0x71b99b390
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=124 srcRow=0x71b961090 dstRow=0x71b99b610
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=125 srcRow=0x71b961310 dstRow=0x71b99b890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=126 srcRow=0x71b961590 dstRow=0x71b99bb10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=127 srcRow=0x71b961810 dstRow=0x71b99bd90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=128 srcRow=0x71b961a90 dstRow=0x71b99c010
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=129 srcRow=0x71b961d10 dstRow=0x71b99c290
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=130 srcRow=0x71b961f90 dstRow=0x71b99c510
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=131 srcRow=0x71b962210 dstRow=0x71b99c790
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=132 srcRow=0x71b962490 dstRow=0x71b99ca10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=133 srcRow=0x71b962710 dstRow=0x71b99cc90
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=134 srcRow=0x71b962990 dstRow=0x71b99cf10
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=135 srcRow=0x71b962c10 dstRow=0x71b99d190
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=136 srcRow=0x71b962e90 dstRow=0x71b99d410
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=137 srcRow=0x71b963110 dstRow=0x71b99d690
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=138 srcRow=0x71b963390 dstRow=0x71b99d910
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71b988010 compW=640 compH=139 buf=0x71b970010
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71b970010
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x71b928010 comp=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b94d810 dstRow=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71d39e710 compW=320 compH=1 buf=0x71d39e290
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71d39e290
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x71b928010 comp=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b94d951 dstRow=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71d39e710 compW=319 compH=1 buf=0x71d39e290
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71d39e290
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71be870d0
[2026-02-10 16:04:49] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x71be87110 preSurfaceNonZero=1
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x71b928010 comp=0x71be870b0
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b94d950 dstRow=0x71be870b0
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71be870b0 compW=1 compH=1 buf=0x71be870d0
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71be870d0
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x71b928010 comp=0x71d39e890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=0 srcRow=0x71b94d950 dstRow=0x71d39e890
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=1 srcRow=0x71b94dbd0 dstRow=0x71d39e8a2
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=2 srcRow=0x71b94de50 dstRow=0x71d39e8b4
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=3 srcRow=0x71b94e0d0 dstRow=0x71d39e8c6
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=4 srcRow=0x71b94e350 dstRow=0x71d39e8d8
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=5 srcRow=0x71b94e5d0 dstRow=0x71d39e8ea
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=6 srcRow=0x71b94e850 dstRow=0x71d39e8fc
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=7 srcRow=0x71b94ead0 dstRow=0x71d39e90e
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=8 srcRow=0x71b94ed50 dstRow=0x71d39e920
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=9 srcRow=0x71b94efd0 dstRow=0x71d39e932
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=10 srcRow=0x71b94f250 dstRow=0x71d39e944
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=11 srcRow=0x71b94f4d0 dstRow=0x71d39e956
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=12 srcRow=0x71b94f750 dstRow=0x71d39e968
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=13 srcRow=0x71b94f9d0 dstRow=0x71d39e97a
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=14 srcRow=0x71b94fc50 dstRow=0x71d39e98c
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=15 srcRow=0x71b94fed0 dstRow=0x71d39e99e
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=16 srcRow=0x71b950150 dstRow=0x71d39e9b0
[2026-02-10 16:04:49] [DEBUG_COPY_ROW] r=17 srcRow=0x71b9503d0 dstRow=0x71d39e9c2
[2026-02-10 16:04:49] [DEBUG_MEM] compBuf=0x71d39e890 compW=18 compH=18 buf=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71d39e710
[2026-02-10 16:04:49] [DEBUG_MEM] no-overlap buf=0x71c7ec010 width=640 height=100
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71c7ec010
[2026-02-10 16:04:49] [DEBUG_MEM] no-map-rect buf=0x71b928010 width=640 height=380
[2026-02-10 16:04:49] [DEBUG_MEM] freeing buf=0x71b928010
