[2026-02-10 16:04:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:49] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:04:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:04:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:04:49] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:04:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:04:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:04:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:04:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:04:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:04:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:04:52] [DISPLAY_BUF_PTR] display_buf=0xb09928010 width=640 height=380
[2026-02-10 16:04:53] [AUTORUN_MAP] load_start map="MBSTRG12.MAP"
[2026-02-10 16:04:53] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MBSTRG12.SAV" path=".\MAPS\MBSTRG12.SAV" mode="rb"
[2026-02-10 16:04:53] [MAP_HEADER] version=19 name="MBSTRG12.MAP" tile=20100 elev=0 rot=0 locals=0 script=441 flags=0x00000008 dark=1 globals=25 field_34=31 last=0
[2026-02-10 16:04:53] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:04:53] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:04:53] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:05:03] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:03] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:03] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:03] [TILE_DRAW] tile=16700 fid=67109097 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:05:03] [TILE_DRAW] tile=16702 fid=67109098 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:05:03] [TILE_DRAW] tile=16704 fid=67109097 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:05:03] [TILE_DRAW] tile=17096 fid=67109097 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:05:03] [TILE_DRAW] tile=17098 fid=67109097 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:05:03] [TILE_DRAW] tile=17100 fid=67109098 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17102 fid=67109097 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17104 fid=67109098 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:05:03] [TILE_DRAW] tile=17106 fid=67109097 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:05:03] [TILE_DRAW] tile=17492 fid=67109097 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:05:03] [TILE_DRAW] tile=17494 fid=67109097 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:05:03] [TILE_DRAW] tile=17496 fid=67109097 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17498 fid=67109098 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17500 fid=67109097 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17502 fid=67109098 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17504 fid=67109097 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17506 fid=67109098 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:05:03] [TILE_DRAW] tile=17888 fid=67109098 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:05:03] [TILE_DRAW] tile=17890 fid=67109097 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:05:03] [TILE_DRAW] tile=17892 fid=67109098 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17894 fid=67109097 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17896 fid=67109097 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17898 fid=67109097 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17900 fid=67109098 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17902 fid=67109097 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17904 fid=67109098 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=17908 fid=67108934 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:05:03] [TILE_DRAW] tile=18284 fid=67108934 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:05:03] [TILE_DRAW] tile=18286 fid=67109097 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:05:03] [TILE_DRAW] tile=18288 fid=67109097 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18290 fid=67109097 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18292 fid=67109097 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18294 fid=67108934 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18296 fid=67108933 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18298 fid=67109098 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18300 fid=67109097 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18302 fid=67109098 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18304 fid=67109097 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18308 fid=67108935 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:05:03] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:05:03] [TILE_DRAW] tile=18684 fid=67108933 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:05:03] [TILE_DRAW] tile=18686 fid=67109097 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18688 fid=67109098 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18690 fid=67109097 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18692 fid=67109097 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18694 fid=67108933 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18696 fid=67108934 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18698 fid=67109097 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18700 fid=67109098 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18702 fid=67109097 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18704 fid=67109098 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18708 fid=67108934 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:05:03] [TILE_DRAW] tile=19084 fid=67108934 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:05:03] [TILE_DRAW] tile=19086 fid=67109098 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:05:03] [TILE_DRAW] tile=19088 fid=67109097 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19090 fid=67109098 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19092 fid=67109097 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19094 fid=67108934 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19096 fid=67108933 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19098 fid=67109098 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19100 fid=67109097 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19102 fid=67109098 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19104 fid=67109097 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19108 fid=67108935 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19112 fid=67108935 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:05:03] [TILE_DRAW] tile=19486 fid=67109097 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:05:03] [TILE_DRAW] tile=19488 fid=67109098 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19490 fid=67109097 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19492 fid=67109098 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19494 fid=67109087 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19496 fid=67109087 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19498 fid=67109097 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19500 fid=67109098 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19502 fid=67109097 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19504 fid=67109098 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19506 fid=67109087 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19508 fid=67109087 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19510 fid=67109097 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19512 fid=67109098 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:05:03] [TILE_DRAW] tile=19514 fid=67109097 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:05:03] [TILE_DRAW] tile=19888 fid=67109097 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:05:03] [TILE_DRAW] tile=19890 fid=67109098 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19892 fid=67109097 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19894 fid=67109087 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19896 fid=67109087 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19898 fid=67109098 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19900 fid=67109097 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19902 fid=67109098 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19904 fid=67109097 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19906 fid=67109087 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19908 fid=67109087 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19910 fid=67109098 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19912 fid=67109097 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=19914 fid=67109098 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:05:03] [TILE_DRAW] tile=20288 fid=67109098 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:05:03] [TILE_DRAW] tile=20290 fid=67109097 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:05:03] [TILE_DRAW] tile=20292 fid=67109098 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20294 fid=67109087 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20296 fid=67109087 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20298 fid=67109097 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20300 fid=67109098 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20302 fid=67109097 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20304 fid=67109098 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20306 fid=67109087 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20308 fid=67109087 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20310 fid=67109097 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20690 fid=67109098 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:05:03] [TILE_DRAW] tile=20692 fid=67109097 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20694 fid=67109087 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20696 fid=67109087 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20698 fid=67109098 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20700 fid=67109097 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20702 fid=67109098 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20704 fid=67109097 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=20706 fid=67109087 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21092 fid=67109098 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:05:03] [TILE_DRAW] tile=21094 fid=67108934 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21096 fid=67108933 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21098 fid=67109097 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21100 fid=67109098 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21102 fid=67109097 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21492 fid=67109097 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:05:03] [TILE_DRAW] tile=21494 fid=67108933 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:05:03] [TILE_DRAW] tile=21496 fid=67108934 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21498 fid=67109098 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:05:03] [TILE_DRAW] tile=21894 fid=67108934 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:05:03] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:05:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:03] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:03] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:03] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:03] [AUTORUN_MAP] load_end map="MBSTRG12.MAP" rc=0
[2026-02-10 16:05:05] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:05] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:05] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:05] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:05] [TILE_DRAW] tile=16700 fid=67109097 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:05:05] [TILE_DRAW] tile=16702 fid=67109098 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:05:05] [TILE_DRAW] tile=16704 fid=67109097 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:05:05] [TILE_DRAW] tile=17096 fid=67109097 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:05:05] [TILE_DRAW] tile=17098 fid=67109097 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:05:05] [TILE_DRAW] tile=17100 fid=67109098 savedX=80 savedY=0 x=80 y=0 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17102 fid=67109097 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17104 fid=67109098 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:05:05] [TILE_DRAW] tile=17106 fid=67109097 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:05:05] [TILE_DRAW] tile=17492 fid=67109097 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:05:05] [TILE_DRAW] tile=17494 fid=67109097 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:05:05] [TILE_DRAW] tile=17496 fid=67109097 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17498 fid=67109098 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17500 fid=67109097 savedX=112 savedY=24 x=112 y=24 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17502 fid=67109098 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17504 fid=67109097 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17506 fid=67109098 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:05:05] [TILE_DRAW] tile=17888 fid=67109098 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:05:05] [TILE_DRAW] tile=17890 fid=67109097 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:05:05] [TILE_DRAW] tile=17892 fid=67109098 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17894 fid=67109097 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17896 fid=67109097 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17898 fid=67109097 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17900 fid=67109098 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17902 fid=67109097 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17904 fid=67109098 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=17908 fid=67108934 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:05:05] [TILE_DRAW] tile=18284 fid=67108934 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:05:05] [TILE_DRAW] tile=18286 fid=67109097 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:05:05] [TILE_DRAW] tile=18288 fid=67109097 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18290 fid=67109097 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18292 fid=67109097 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18294 fid=67108934 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18296 fid=67108933 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18298 fid=67109098 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18300 fid=67109097 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18302 fid=67109098 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18304 fid=67109097 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18308 fid=67108935 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:05:05] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:05:05] [TILE_DRAW] tile=18684 fid=67108933 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:05:05] [TILE_DRAW] tile=18686 fid=67109097 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18688 fid=67109098 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18690 fid=67109097 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18692 fid=67109097 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18694 fid=67108933 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18696 fid=67108934 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18698 fid=67109097 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18700 fid=67109098 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18702 fid=67109097 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18704 fid=67109098 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18708 fid=67108934 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:05:05] [TILE_DRAW] tile=19084 fid=67108934 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:05:05] [TILE_DRAW] tile=19086 fid=67109098 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:05:05] [TILE_DRAW] tile=19088 fid=67109097 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19090 fid=67109098 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19092 fid=67109097 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19094 fid=67108934 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19096 fid=67108933 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19098 fid=67109098 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19100 fid=67109097 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19102 fid=67109098 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19104 fid=67109097 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19108 fid=67108935 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19112 fid=67108935 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:05:05] [TILE_DRAW] tile=19486 fid=67109097 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:05:05] [TILE_DRAW] tile=19488 fid=67109098 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19490 fid=67109097 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19492 fid=67109098 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19494 fid=67109087 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19496 fid=67109087 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19498 fid=67109097 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19500 fid=67109098 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19502 fid=67109097 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19504 fid=67109098 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19506 fid=67109087 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19508 fid=67109087 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19510 fid=67109097 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19512 fid=67109098 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:05:05] [TILE_DRAW] tile=19514 fid=67109097 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:05:05] [TILE_DRAW] tile=19888 fid=67109097 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:05:05] [TILE_DRAW] tile=19890 fid=67109098 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19892 fid=67109097 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19894 fid=67109087 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19896 fid=67109087 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19898 fid=67109098 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19900 fid=67109097 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19902 fid=67109098 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19904 fid=67109097 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19906 fid=67109087 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19908 fid=67109087 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19910 fid=67109098 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19912 fid=67109097 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=19914 fid=67109098 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:05:05] [TILE_DRAW] tile=20288 fid=67109098 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:05:05] [TILE_DRAW] tile=20290 fid=67109097 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:05:05] [TILE_DRAW] tile=20292 fid=67109098 savedX=528 savedY=144 x=528 y=144 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20294 fid=67109087 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20296 fid=67109087 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20298 fid=67109097 savedX=384 savedY=180 x=384 y=180 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20300 fid=67109098 savedX=336 savedY=192 x=336 y=192 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20302 fid=67109097 savedX=288 savedY=204 x=288 y=204 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20304 fid=67109098 savedX=240 savedY=216 x=240 y=216 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20306 fid=67109087 savedX=192 savedY=228 x=192 y=228 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20308 fid=67109087 savedX=144 savedY=240 x=144 y=240 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20310 fid=67109097 savedX=96 savedY=252 x=96 y=252 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20690 fid=67109098 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:05:05] [TILE_DRAW] tile=20692 fid=67109097 savedX=560 savedY=168 x=560 y=168 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20694 fid=67109087 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20696 fid=67109087 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20698 fid=67109098 savedX=416 savedY=204 x=416 y=204 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20700 fid=67109097 savedX=368 savedY=216 x=368 y=216 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20702 fid=67109098 savedX=320 savedY=228 x=320 y=228 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20704 fid=67109097 savedX=272 savedY=240 x=272 y=240 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=20706 fid=67109087 savedX=224 savedY=252 x=224 y=252 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21092 fid=67109098 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:05:05] [TILE_DRAW] tile=21094 fid=67108934 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21096 fid=67108933 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21098 fid=67109097 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21100 fid=67109098 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21102 fid=67109097 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21492 fid=67109097 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:05:05] [TILE_DRAW] tile=21494 fid=67108933 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:05:05] [TILE_DRAW] tile=21496 fid=67108934 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21498 fid=67109098 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:05:05] [TILE_DRAW] tile=21894 fid=67108934 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:05:05] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:05:05] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:05] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:05] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:05] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:05] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:05] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1120,-600,1855,859 rc=0
[2026-02-10 16:05:05] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:05] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb09928010 comp=0xb09a34010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb09928010 dstRow=0xb09a34010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=1 srcRow=0xb09928290 dstRow=0xb09a34290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=2 srcRow=0xb09928510 dstRow=0xb09a34510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=3 srcRow=0xb09928790 dstRow=0xb09a34790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=4 srcRow=0xb09928a10 dstRow=0xb09a34a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=5 srcRow=0xb09928c90 dstRow=0xb09a34c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=6 srcRow=0xb09928f10 dstRow=0xb09a34f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=7 srcRow=0xb09929190 dstRow=0xb09a35190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=8 srcRow=0xb09929410 dstRow=0xb09a35410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=9 srcRow=0xb09929690 dstRow=0xb09a35690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=10 srcRow=0xb09929910 dstRow=0xb09a35910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=11 srcRow=0xb09929b90 dstRow=0xb09a35b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=12 srcRow=0xb09929e10 dstRow=0xb09a35e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=13 srcRow=0xb0992a090 dstRow=0xb09a36090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=14 srcRow=0xb0992a310 dstRow=0xb09a36310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=15 srcRow=0xb0992a590 dstRow=0xb09a36590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=16 srcRow=0xb0992a810 dstRow=0xb09a36810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=17 srcRow=0xb0992aa90 dstRow=0xb09a36a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=18 srcRow=0xb0992ad10 dstRow=0xb09a36d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=19 srcRow=0xb0992af90 dstRow=0xb09a36f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=20 srcRow=0xb0992b210 dstRow=0xb09a37210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=21 srcRow=0xb0992b490 dstRow=0xb09a37490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=22 srcRow=0xb0992b710 dstRow=0xb09a37710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=23 srcRow=0xb0992b990 dstRow=0xb09a37990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=24 srcRow=0xb0992bc10 dstRow=0xb09a37c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=25 srcRow=0xb0992be90 dstRow=0xb09a37e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=26 srcRow=0xb0992c110 dstRow=0xb09a38110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=27 srcRow=0xb0992c390 dstRow=0xb09a38390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=28 srcRow=0xb0992c610 dstRow=0xb09a38610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=29 srcRow=0xb0992c890 dstRow=0xb09a38890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=30 srcRow=0xb0992cb10 dstRow=0xb09a38b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=31 srcRow=0xb0992cd90 dstRow=0xb09a38d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=32 srcRow=0xb0992d010 dstRow=0xb09a39010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=33 srcRow=0xb0992d290 dstRow=0xb09a39290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=34 srcRow=0xb0992d510 dstRow=0xb09a39510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=35 srcRow=0xb0992d790 dstRow=0xb09a39790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=36 srcRow=0xb0992da10 dstRow=0xb09a39a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=37 srcRow=0xb0992dc90 dstRow=0xb09a39c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=38 srcRow=0xb0992df10 dstRow=0xb09a39f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=39 srcRow=0xb0992e190 dstRow=0xb09a3a190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=40 srcRow=0xb0992e410 dstRow=0xb09a3a410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=41 srcRow=0xb0992e690 dstRow=0xb09a3a690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=42 srcRow=0xb0992e910 dstRow=0xb09a3a910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=43 srcRow=0xb0992eb90 dstRow=0xb09a3ab90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=44 srcRow=0xb0992ee10 dstRow=0xb09a3ae10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=45 srcRow=0xb0992f090 dstRow=0xb09a3b090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=46 srcRow=0xb0992f310 dstRow=0xb09a3b310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=47 srcRow=0xb0992f590 dstRow=0xb09a3b590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=48 srcRow=0xb0992f810 dstRow=0xb09a3b810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=49 srcRow=0xb0992fa90 dstRow=0xb09a3ba90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=50 srcRow=0xb0992fd10 dstRow=0xb09a3bd10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=51 srcRow=0xb0992ff90 dstRow=0xb09a3bf90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=52 srcRow=0xb09930210 dstRow=0xb09a3c210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=53 srcRow=0xb09930490 dstRow=0xb09a3c490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=54 srcRow=0xb09930710 dstRow=0xb09a3c710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=55 srcRow=0xb09930990 dstRow=0xb09a3c990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=56 srcRow=0xb09930c10 dstRow=0xb09a3cc10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=57 srcRow=0xb09930e90 dstRow=0xb09a3ce90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=58 srcRow=0xb09931110 dstRow=0xb09a3d110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=59 srcRow=0xb09931390 dstRow=0xb09a3d390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=60 srcRow=0xb09931610 dstRow=0xb09a3d610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=61 srcRow=0xb09931890 dstRow=0xb09a3d890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=62 srcRow=0xb09931b10 dstRow=0xb09a3db10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=63 srcRow=0xb09931d90 dstRow=0xb09a3dd90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=64 srcRow=0xb09932010 dstRow=0xb09a3e010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=65 srcRow=0xb09932290 dstRow=0xb09a3e290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=66 srcRow=0xb09932510 dstRow=0xb09a3e510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=67 srcRow=0xb09932790 dstRow=0xb09a3e790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=68 srcRow=0xb09932a10 dstRow=0xb09a3ea10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=69 srcRow=0xb09932c90 dstRow=0xb09a3ec90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=70 srcRow=0xb09932f10 dstRow=0xb09a3ef10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=71 srcRow=0xb09933190 dstRow=0xb09a3f190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=72 srcRow=0xb09933410 dstRow=0xb09a3f410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=73 srcRow=0xb09933690 dstRow=0xb09a3f690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=74 srcRow=0xb09933910 dstRow=0xb09a3f910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=75 srcRow=0xb09933b90 dstRow=0xb09a3fb90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=76 srcRow=0xb09933e10 dstRow=0xb09a3fe10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=77 srcRow=0xb09934090 dstRow=0xb09a40090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=78 srcRow=0xb09934310 dstRow=0xb09a40310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=79 srcRow=0xb09934590 dstRow=0xb09a40590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=80 srcRow=0xb09934810 dstRow=0xb09a40810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=81 srcRow=0xb09934a90 dstRow=0xb09a40a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=82 srcRow=0xb09934d10 dstRow=0xb09a40d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=83 srcRow=0xb09934f90 dstRow=0xb09a40f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=84 srcRow=0xb09935210 dstRow=0xb09a41210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=85 srcRow=0xb09935490 dstRow=0xb09a41490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=86 srcRow=0xb09935710 dstRow=0xb09a41710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=87 srcRow=0xb09935990 dstRow=0xb09a41990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=88 srcRow=0xb09935c10 dstRow=0xb09a41c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=89 srcRow=0xb09935e90 dstRow=0xb09a41e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=90 srcRow=0xb09936110 dstRow=0xb09a42110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=91 srcRow=0xb09936390 dstRow=0xb09a42390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=92 srcRow=0xb09936610 dstRow=0xb09a42610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=93 srcRow=0xb09936890 dstRow=0xb09a42890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=94 srcRow=0xb09936b10 dstRow=0xb09a42b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=95 srcRow=0xb09936d90 dstRow=0xb09a42d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=96 srcRow=0xb09937010 dstRow=0xb09a43010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=97 srcRow=0xb09937290 dstRow=0xb09a43290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=98 srcRow=0xb09937510 dstRow=0xb09a43510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=99 srcRow=0xb09937790 dstRow=0xb09a43790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=100 srcRow=0xb09937a10 dstRow=0xb09a43a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=101 srcRow=0xb09937c90 dstRow=0xb09a43c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=102 srcRow=0xb09937f10 dstRow=0xb09a43f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=103 srcRow=0xb09938190 dstRow=0xb09a44190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=104 srcRow=0xb09938410 dstRow=0xb09a44410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=105 srcRow=0xb09938690 dstRow=0xb09a44690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=106 srcRow=0xb09938910 dstRow=0xb09a44910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=107 srcRow=0xb09938b90 dstRow=0xb09a44b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=108 srcRow=0xb09938e10 dstRow=0xb09a44e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=109 srcRow=0xb09939090 dstRow=0xb09a45090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=110 srcRow=0xb09939310 dstRow=0xb09a45310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=111 srcRow=0xb09939590 dstRow=0xb09a45590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=112 srcRow=0xb09939810 dstRow=0xb09a45810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=113 srcRow=0xb09939a90 dstRow=0xb09a45a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=114 srcRow=0xb09939d10 dstRow=0xb09a45d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=115 srcRow=0xb09939f90 dstRow=0xb09a45f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=116 srcRow=0xb0993a210 dstRow=0xb09a46210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=117 srcRow=0xb0993a490 dstRow=0xb09a46490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=118 srcRow=0xb0993a710 dstRow=0xb09a46710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=119 srcRow=0xb0993a990 dstRow=0xb09a46990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=120 srcRow=0xb0993ac10 dstRow=0xb09a46c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=121 srcRow=0xb0993ae90 dstRow=0xb09a46e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=122 srcRow=0xb0993b110 dstRow=0xb09a47110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=123 srcRow=0xb0993b390 dstRow=0xb09a47390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=124 srcRow=0xb0993b610 dstRow=0xb09a47610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=125 srcRow=0xb0993b890 dstRow=0xb09a47890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=126 srcRow=0xb0993bb10 dstRow=0xb09a47b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=127 srcRow=0xb0993bd90 dstRow=0xb09a47d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=128 srcRow=0xb0993c010 dstRow=0xb09a48010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=129 srcRow=0xb0993c290 dstRow=0xb09a48290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=130 srcRow=0xb0993c510 dstRow=0xb09a48510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=131 srcRow=0xb0993c790 dstRow=0xb09a48790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=132 srcRow=0xb0993ca10 dstRow=0xb09a48a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=133 srcRow=0xb0993cc90 dstRow=0xb09a48c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=134 srcRow=0xb0993cf10 dstRow=0xb09a48f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=135 srcRow=0xb0993d190 dstRow=0xb09a49190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=136 srcRow=0xb0993d410 dstRow=0xb09a49410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=137 srcRow=0xb0993d690 dstRow=0xb09a49690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=138 srcRow=0xb0993d910 dstRow=0xb09a49910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=139 srcRow=0xb0993db90 dstRow=0xb09a49b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=140 srcRow=0xb0993de10 dstRow=0xb09a49e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=141 srcRow=0xb0993e090 dstRow=0xb09a4a090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=142 srcRow=0xb0993e310 dstRow=0xb09a4a310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=143 srcRow=0xb0993e590 dstRow=0xb09a4a590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=144 srcRow=0xb0993e810 dstRow=0xb09a4a810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=145 srcRow=0xb0993ea90 dstRow=0xb09a4aa90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=146 srcRow=0xb0993ed10 dstRow=0xb09a4ad10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=147 srcRow=0xb0993ef90 dstRow=0xb09a4af90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=148 srcRow=0xb0993f210 dstRow=0xb09a4b210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=149 srcRow=0xb0993f490 dstRow=0xb09a4b490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=150 srcRow=0xb0993f710 dstRow=0xb09a4b710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=151 srcRow=0xb0993f990 dstRow=0xb09a4b990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=152 srcRow=0xb0993fc10 dstRow=0xb09a4bc10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=153 srcRow=0xb0993fe90 dstRow=0xb09a4be90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=154 srcRow=0xb09940110 dstRow=0xb09a4c110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=155 srcRow=0xb09940390 dstRow=0xb09a4c390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=156 srcRow=0xb09940610 dstRow=0xb09a4c610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=157 srcRow=0xb09940890 dstRow=0xb09a4c890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=158 srcRow=0xb09940b10 dstRow=0xb09a4cb10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=159 srcRow=0xb09940d90 dstRow=0xb09a4cd90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=160 srcRow=0xb09941010 dstRow=0xb09a4d010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=161 srcRow=0xb09941290 dstRow=0xb09a4d290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=162 srcRow=0xb09941510 dstRow=0xb09a4d510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=163 srcRow=0xb09941790 dstRow=0xb09a4d790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=164 srcRow=0xb09941a10 dstRow=0xb09a4da10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=165 srcRow=0xb09941c90 dstRow=0xb09a4dc90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=166 srcRow=0xb09941f10 dstRow=0xb09a4df10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=167 srcRow=0xb09942190 dstRow=0xb09a4e190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=168 srcRow=0xb09942410 dstRow=0xb09a4e410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=169 srcRow=0xb09942690 dstRow=0xb09a4e690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=170 srcRow=0xb09942910 dstRow=0xb09a4e910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=171 srcRow=0xb09942b90 dstRow=0xb09a4eb90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=172 srcRow=0xb09942e10 dstRow=0xb09a4ee10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=173 srcRow=0xb09943090 dstRow=0xb09a4f090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=174 srcRow=0xb09943310 dstRow=0xb09a4f310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=175 srcRow=0xb09943590 dstRow=0xb09a4f590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=176 srcRow=0xb09943810 dstRow=0xb09a4f810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=177 srcRow=0xb09943a90 dstRow=0xb09a4fa90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=178 srcRow=0xb09943d10 dstRow=0xb09a4fd10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=179 srcRow=0xb09943f90 dstRow=0xb09a4ff90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=180 srcRow=0xb09944210 dstRow=0xb09a50210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=181 srcRow=0xb09944490 dstRow=0xb09a50490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=182 srcRow=0xb09944710 dstRow=0xb09a50710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=183 srcRow=0xb09944990 dstRow=0xb09a50990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=184 srcRow=0xb09944c10 dstRow=0xb09a50c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=185 srcRow=0xb09944e90 dstRow=0xb09a50e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=186 srcRow=0xb09945110 dstRow=0xb09a51110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=187 srcRow=0xb09945390 dstRow=0xb09a51390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=188 srcRow=0xb09945610 dstRow=0xb09a51610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=189 srcRow=0xb09945890 dstRow=0xb09a51890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=190 srcRow=0xb09945b10 dstRow=0xb09a51b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=191 srcRow=0xb09945d90 dstRow=0xb09a51d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=192 srcRow=0xb09946010 dstRow=0xb09a52010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=193 srcRow=0xb09946290 dstRow=0xb09a52290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=194 srcRow=0xb09946510 dstRow=0xb09a52510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=195 srcRow=0xb09946790 dstRow=0xb09a52790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=196 srcRow=0xb09946a10 dstRow=0xb09a52a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=197 srcRow=0xb09946c90 dstRow=0xb09a52c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=198 srcRow=0xb09946f10 dstRow=0xb09a52f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=199 srcRow=0xb09947190 dstRow=0xb09a53190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=200 srcRow=0xb09947410 dstRow=0xb09a53410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=201 srcRow=0xb09947690 dstRow=0xb09a53690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=202 srcRow=0xb09947910 dstRow=0xb09a53910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=203 srcRow=0xb09947b90 dstRow=0xb09a53b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=204 srcRow=0xb09947e10 dstRow=0xb09a53e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=205 srcRow=0xb09948090 dstRow=0xb09a54090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=206 srcRow=0xb09948310 dstRow=0xb09a54310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=207 srcRow=0xb09948590 dstRow=0xb09a54590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=208 srcRow=0xb09948810 dstRow=0xb09a54810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=209 srcRow=0xb09948a90 dstRow=0xb09a54a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=210 srcRow=0xb09948d10 dstRow=0xb09a54d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=211 srcRow=0xb09948f90 dstRow=0xb09a54f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=212 srcRow=0xb09949210 dstRow=0xb09a55210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=213 srcRow=0xb09949490 dstRow=0xb09a55490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=214 srcRow=0xb09949710 dstRow=0xb09a55710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=215 srcRow=0xb09949990 dstRow=0xb09a55990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=216 srcRow=0xb09949c10 dstRow=0xb09a55c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=217 srcRow=0xb09949e90 dstRow=0xb09a55e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=218 srcRow=0xb0994a110 dstRow=0xb09a56110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=219 srcRow=0xb0994a390 dstRow=0xb09a56390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=220 srcRow=0xb0994a610 dstRow=0xb09a56610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=221 srcRow=0xb0994a890 dstRow=0xb09a56890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=222 srcRow=0xb0994ab10 dstRow=0xb09a56b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=223 srcRow=0xb0994ad90 dstRow=0xb09a56d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=224 srcRow=0xb0994b010 dstRow=0xb09a57010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=225 srcRow=0xb0994b290 dstRow=0xb09a57290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=226 srcRow=0xb0994b510 dstRow=0xb09a57510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=227 srcRow=0xb0994b790 dstRow=0xb09a57790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=228 srcRow=0xb0994ba10 dstRow=0xb09a57a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=229 srcRow=0xb0994bc90 dstRow=0xb09a57c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=230 srcRow=0xb0994bf10 dstRow=0xb09a57f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=231 srcRow=0xb0994c190 dstRow=0xb09a58190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=232 srcRow=0xb0994c410 dstRow=0xb09a58410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=233 srcRow=0xb0994c690 dstRow=0xb09a58690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=234 srcRow=0xb0994c910 dstRow=0xb09a58910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=235 srcRow=0xb0994cb90 dstRow=0xb09a58b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=236 srcRow=0xb0994ce10 dstRow=0xb09a58e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=237 srcRow=0xb0994d090 dstRow=0xb09a59090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=238 srcRow=0xb0994d310 dstRow=0xb09a59310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=239 srcRow=0xb0994d590 dstRow=0xb09a59590
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb09a34010 compW=640 compH=240 buf=0xb09970010
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb09970010
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb09928010 comp=0xb09988010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb0994da90 dstRow=0xb09988010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=1 srcRow=0xb0994dd10 dstRow=0xb09988290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=2 srcRow=0xb0994df90 dstRow=0xb09988510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=3 srcRow=0xb0994e210 dstRow=0xb09988790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=4 srcRow=0xb0994e490 dstRow=0xb09988a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=5 srcRow=0xb0994e710 dstRow=0xb09988c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=6 srcRow=0xb0994e990 dstRow=0xb09988f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=7 srcRow=0xb0994ec10 dstRow=0xb09989190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=8 srcRow=0xb0994ee90 dstRow=0xb09989410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=9 srcRow=0xb0994f110 dstRow=0xb09989690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=10 srcRow=0xb0994f390 dstRow=0xb09989910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=11 srcRow=0xb0994f610 dstRow=0xb09989b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=12 srcRow=0xb0994f890 dstRow=0xb09989e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=13 srcRow=0xb0994fb10 dstRow=0xb0998a090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=14 srcRow=0xb0994fd90 dstRow=0xb0998a310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=15 srcRow=0xb09950010 dstRow=0xb0998a590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=16 srcRow=0xb09950290 dstRow=0xb0998a810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=17 srcRow=0xb09950510 dstRow=0xb0998aa90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=18 srcRow=0xb09950790 dstRow=0xb0998ad10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=19 srcRow=0xb09950a10 dstRow=0xb0998af90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=20 srcRow=0xb09950c90 dstRow=0xb0998b210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=21 srcRow=0xb09950f10 dstRow=0xb0998b490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=22 srcRow=0xb09951190 dstRow=0xb0998b710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=23 srcRow=0xb09951410 dstRow=0xb0998b990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=24 srcRow=0xb09951690 dstRow=0xb0998bc10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=25 srcRow=0xb09951910 dstRow=0xb0998be90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=26 srcRow=0xb09951b90 dstRow=0xb0998c110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=27 srcRow=0xb09951e10 dstRow=0xb0998c390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=28 srcRow=0xb09952090 dstRow=0xb0998c610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=29 srcRow=0xb09952310 dstRow=0xb0998c890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=30 srcRow=0xb09952590 dstRow=0xb0998cb10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=31 srcRow=0xb09952810 dstRow=0xb0998cd90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=32 srcRow=0xb09952a90 dstRow=0xb0998d010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=33 srcRow=0xb09952d10 dstRow=0xb0998d290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=34 srcRow=0xb09952f90 dstRow=0xb0998d510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=35 srcRow=0xb09953210 dstRow=0xb0998d790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=36 srcRow=0xb09953490 dstRow=0xb0998da10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=37 srcRow=0xb09953710 dstRow=0xb0998dc90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=38 srcRow=0xb09953990 dstRow=0xb0998df10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=39 srcRow=0xb09953c10 dstRow=0xb0998e190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=40 srcRow=0xb09953e90 dstRow=0xb0998e410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=41 srcRow=0xb09954110 dstRow=0xb0998e690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=42 srcRow=0xb09954390 dstRow=0xb0998e910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=43 srcRow=0xb09954610 dstRow=0xb0998eb90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=44 srcRow=0xb09954890 dstRow=0xb0998ee10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=45 srcRow=0xb09954b10 dstRow=0xb0998f090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=46 srcRow=0xb09954d90 dstRow=0xb0998f310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=47 srcRow=0xb09955010 dstRow=0xb0998f590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=48 srcRow=0xb09955290 dstRow=0xb0998f810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=49 srcRow=0xb09955510 dstRow=0xb0998fa90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=50 srcRow=0xb09955790 dstRow=0xb0998fd10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=51 srcRow=0xb09955a10 dstRow=0xb0998ff90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=52 srcRow=0xb09955c90 dstRow=0xb09990210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=53 srcRow=0xb09955f10 dstRow=0xb09990490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=54 srcRow=0xb09956190 dstRow=0xb09990710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=55 srcRow=0xb09956410 dstRow=0xb09990990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=56 srcRow=0xb09956690 dstRow=0xb09990c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=57 srcRow=0xb09956910 dstRow=0xb09990e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=58 srcRow=0xb09956b90 dstRow=0xb09991110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=59 srcRow=0xb09956e10 dstRow=0xb09991390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=60 srcRow=0xb09957090 dstRow=0xb09991610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=61 srcRow=0xb09957310 dstRow=0xb09991890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=62 srcRow=0xb09957590 dstRow=0xb09991b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=63 srcRow=0xb09957810 dstRow=0xb09991d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=64 srcRow=0xb09957a90 dstRow=0xb09992010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=65 srcRow=0xb09957d10 dstRow=0xb09992290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=66 srcRow=0xb09957f90 dstRow=0xb09992510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=67 srcRow=0xb09958210 dstRow=0xb09992790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=68 srcRow=0xb09958490 dstRow=0xb09992a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=69 srcRow=0xb09958710 dstRow=0xb09992c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=70 srcRow=0xb09958990 dstRow=0xb09992f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=71 srcRow=0xb09958c10 dstRow=0xb09993190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=72 srcRow=0xb09958e90 dstRow=0xb09993410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=73 srcRow=0xb09959110 dstRow=0xb09993690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=74 srcRow=0xb09959390 dstRow=0xb09993910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=75 srcRow=0xb09959610 dstRow=0xb09993b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=76 srcRow=0xb09959890 dstRow=0xb09993e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=77 srcRow=0xb09959b10 dstRow=0xb09994090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=78 srcRow=0xb09959d90 dstRow=0xb09994310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=79 srcRow=0xb0995a010 dstRow=0xb09994590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=80 srcRow=0xb0995a290 dstRow=0xb09994810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=81 srcRow=0xb0995a510 dstRow=0xb09994a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=82 srcRow=0xb0995a790 dstRow=0xb09994d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=83 srcRow=0xb0995aa10 dstRow=0xb09994f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=84 srcRow=0xb0995ac90 dstRow=0xb09995210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=85 srcRow=0xb0995af10 dstRow=0xb09995490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=86 srcRow=0xb0995b190 dstRow=0xb09995710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=87 srcRow=0xb0995b410 dstRow=0xb09995990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=88 srcRow=0xb0995b690 dstRow=0xb09995c10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=89 srcRow=0xb0995b910 dstRow=0xb09995e90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=90 srcRow=0xb0995bb90 dstRow=0xb09996110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=91 srcRow=0xb0995be10 dstRow=0xb09996390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=92 srcRow=0xb0995c090 dstRow=0xb09996610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=93 srcRow=0xb0995c310 dstRow=0xb09996890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=94 srcRow=0xb0995c590 dstRow=0xb09996b10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=95 srcRow=0xb0995c810 dstRow=0xb09996d90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=96 srcRow=0xb0995ca90 dstRow=0xb09997010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=97 srcRow=0xb0995cd10 dstRow=0xb09997290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=98 srcRow=0xb0995cf90 dstRow=0xb09997510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=99 srcRow=0xb0995d210 dstRow=0xb09997790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=100 srcRow=0xb0995d490 dstRow=0xb09997a10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=101 srcRow=0xb0995d710 dstRow=0xb09997c90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=102 srcRow=0xb0995d990 dstRow=0xb09997f10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=103 srcRow=0xb0995dc10 dstRow=0xb09998190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=104 srcRow=0xb0995de90 dstRow=0xb09998410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=105 srcRow=0xb0995e110 dstRow=0xb09998690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=106 srcRow=0xb0995e390 dstRow=0xb09998910
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=107 srcRow=0xb0995e610 dstRow=0xb09998b90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=108 srcRow=0xb0995e890 dstRow=0xb09998e10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=109 srcRow=0xb0995eb10 dstRow=0xb09999090
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=110 srcRow=0xb0995ed90 dstRow=0xb09999310
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=111 srcRow=0xb0995f010 dstRow=0xb09999590
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=112 srcRow=0xb0995f290 dstRow=0xb09999810
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=113 srcRow=0xb0995f510 dstRow=0xb09999a90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=114 srcRow=0xb0995f790 dstRow=0xb09999d10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=115 srcRow=0xb0995fa10 dstRow=0xb09999f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=116 srcRow=0xb0995fc90 dstRow=0xb0999a210
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=117 srcRow=0xb0995ff10 dstRow=0xb0999a490
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=118 srcRow=0xb09960190 dstRow=0xb0999a710
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=119 srcRow=0xb09960410 dstRow=0xb0999a990
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=120 srcRow=0xb09960690 dstRow=0xb0999ac10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=121 srcRow=0xb09960910 dstRow=0xb0999ae90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=122 srcRow=0xb09960b90 dstRow=0xb0999b110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=123 srcRow=0xb09960e10 dstRow=0xb0999b390
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=124 srcRow=0xb09961090 dstRow=0xb0999b610
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=125 srcRow=0xb09961310 dstRow=0xb0999b890
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=126 srcRow=0xb09961590 dstRow=0xb0999bb10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=127 srcRow=0xb09961810 dstRow=0xb0999bd90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=128 srcRow=0xb09961a90 dstRow=0xb0999c010
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=129 srcRow=0xb09961d10 dstRow=0xb0999c290
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=130 srcRow=0xb09961f90 dstRow=0xb0999c510
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=131 srcRow=0xb09962210 dstRow=0xb0999c790
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=132 srcRow=0xb09962490 dstRow=0xb0999ca10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=133 srcRow=0xb09962710 dstRow=0xb0999cc90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=134 srcRow=0xb09962990 dstRow=0xb0999cf10
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=135 srcRow=0xb09962c10 dstRow=0xb0999d190
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=136 srcRow=0xb09962e90 dstRow=0xb0999d410
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=137 srcRow=0xb09963110 dstRow=0xb0999d690
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=138 srcRow=0xb09963390 dstRow=0xb0999d910
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb09988010 compW=640 compH=139 buf=0xb09970010
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb09970010
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb09928010 comp=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb0994d810 dstRow=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb0b849f90 compW=320 compH=1 buf=0xb0b849e10
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0b849e10
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb09928010 comp=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb0994d951 dstRow=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb0b849f90 compW=319 compH=1 buf=0xb0b849e10
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0b849e10
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0baff410
[2026-02-10 16:05:05] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb0b41bb30 preSurfaceNonZero=1
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb09928010 comp=0xb0baff0b0
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb0994d950 dstRow=0xb0baff0b0
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb0baff0b0 compW=1 compH=1 buf=0xb0baff410
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0baff410
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb09928010 comp=0xb0b84a110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=0 srcRow=0xb0994d950 dstRow=0xb0b84a110
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=1 srcRow=0xb0994dbd0 dstRow=0xb0b84a122
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=2 srcRow=0xb0994de50 dstRow=0xb0b84a134
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=3 srcRow=0xb0994e0d0 dstRow=0xb0b84a146
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=4 srcRow=0xb0994e350 dstRow=0xb0b84a158
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=5 srcRow=0xb0994e5d0 dstRow=0xb0b84a16a
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=6 srcRow=0xb0994e850 dstRow=0xb0b84a17c
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=7 srcRow=0xb0994ead0 dstRow=0xb0b84a18e
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=8 srcRow=0xb0994ed50 dstRow=0xb0b84a1a0
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=9 srcRow=0xb0994efd0 dstRow=0xb0b84a1b2
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=10 srcRow=0xb0994f250 dstRow=0xb0b84a1c4
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=11 srcRow=0xb0994f4d0 dstRow=0xb0b84a1d6
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=12 srcRow=0xb0994f750 dstRow=0xb0b84a1e8
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=13 srcRow=0xb0994f9d0 dstRow=0xb0b84a1fa
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=14 srcRow=0xb0994fc50 dstRow=0xb0b84a20c
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=15 srcRow=0xb0994fed0 dstRow=0xb0b84a21e
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=16 srcRow=0xb09950150 dstRow=0xb0b84a230
[2026-02-10 16:05:05] [DEBUG_COPY_ROW] r=17 srcRow=0xb099503d0 dstRow=0xb0b84a242
[2026-02-10 16:05:05] [DEBUG_MEM] compBuf=0xb0b84a110 compW=18 compH=18 buf=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0b849f90
[2026-02-10 16:05:05] [DEBUG_MEM] no-overlap buf=0xb0a7ec010 width=640 height=100
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb0a7ec010
[2026-02-10 16:05:05] [DEBUG_MEM] no-map-rect buf=0xb09928010 width=640 height=380
[2026-02-10 16:05:05] [DEBUG_MEM] freeing buf=0xb09928010
