[2026-02-10 16:05:21] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:21] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:22] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:22] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:22] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:22] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:22] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:22] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:22] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:05:22] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:05:22] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:05:22] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:05:22] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:05:24] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:05:24] [DISPLAY_BUF_PTR] display_buf=0xa73928010 width=640 height=380
[2026-02-10 16:05:25] [AUTORUN_MAP] load_start map="MNTCRVN1.MAP"
[2026-02-10 16:05:25] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MNTCRVN1.SAV" path=".\MAPS\MNTCRVN1.SAV" mode="rb"
[2026-02-10 16:05:25] [MAP_HEADER] version=19 name="MNTCRVN1.MAP" tile=18688 elev=0 rot=0 locals=0 script=765 flags=0x00000000 dark=1 globals=0 field_34=58 last=0
[2026-02-10 16:05:25] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:05:25] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:05:25] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:05:28] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:28] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:28] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:28] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:28] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:28] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:28] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:28] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:28] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:28] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:28] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:28] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:28] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:28] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:28] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:28] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:28] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:28] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:28] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:28] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:28] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:28] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:28] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:28] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:28] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:28] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:28] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:28] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:28] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:28] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:28] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:28] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:28] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:28] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:28] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:28] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:28] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:28] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:28] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:28] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:28] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:28] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:28] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:28] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:28] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:28] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:28] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:28] [AUTORUN_MAP] load_end map="MNTCRVN1.MAP" rc=0
[2026-02-10 16:05:29] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:29] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:29] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:29] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:29] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:29] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:29] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:29] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:29] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:29] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:29] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:29] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:29] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:29] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:29] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:29] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:29] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:29] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:29] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:29] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:29] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:29] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:29] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:29] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:29] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:29] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:29] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:29] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:29] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:29] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:29] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:29] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:29] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:29] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:29] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:29] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:29] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:29] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:29] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:29] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:29] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xa73928010 comp=0xa73c34010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa73928010 dstRow=0xa73c34010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=1 srcRow=0xa73928290 dstRow=0xa73c34290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=2 srcRow=0xa73928510 dstRow=0xa73c34510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=3 srcRow=0xa73928790 dstRow=0xa73c34790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=4 srcRow=0xa73928a10 dstRow=0xa73c34a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=5 srcRow=0xa73928c90 dstRow=0xa73c34c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=6 srcRow=0xa73928f10 dstRow=0xa73c34f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=7 srcRow=0xa73929190 dstRow=0xa73c35190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=8 srcRow=0xa73929410 dstRow=0xa73c35410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=9 srcRow=0xa73929690 dstRow=0xa73c35690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=10 srcRow=0xa73929910 dstRow=0xa73c35910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=11 srcRow=0xa73929b90 dstRow=0xa73c35b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=12 srcRow=0xa73929e10 dstRow=0xa73c35e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=13 srcRow=0xa7392a090 dstRow=0xa73c36090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=14 srcRow=0xa7392a310 dstRow=0xa73c36310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=15 srcRow=0xa7392a590 dstRow=0xa73c36590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=16 srcRow=0xa7392a810 dstRow=0xa73c36810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=17 srcRow=0xa7392aa90 dstRow=0xa73c36a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=18 srcRow=0xa7392ad10 dstRow=0xa73c36d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=19 srcRow=0xa7392af90 dstRow=0xa73c36f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=20 srcRow=0xa7392b210 dstRow=0xa73c37210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=21 srcRow=0xa7392b490 dstRow=0xa73c37490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=22 srcRow=0xa7392b710 dstRow=0xa73c37710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=23 srcRow=0xa7392b990 dstRow=0xa73c37990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=24 srcRow=0xa7392bc10 dstRow=0xa73c37c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=25 srcRow=0xa7392be90 dstRow=0xa73c37e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=26 srcRow=0xa7392c110 dstRow=0xa73c38110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=27 srcRow=0xa7392c390 dstRow=0xa73c38390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=28 srcRow=0xa7392c610 dstRow=0xa73c38610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=29 srcRow=0xa7392c890 dstRow=0xa73c38890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=30 srcRow=0xa7392cb10 dstRow=0xa73c38b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=31 srcRow=0xa7392cd90 dstRow=0xa73c38d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=32 srcRow=0xa7392d010 dstRow=0xa73c39010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=33 srcRow=0xa7392d290 dstRow=0xa73c39290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=34 srcRow=0xa7392d510 dstRow=0xa73c39510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=35 srcRow=0xa7392d790 dstRow=0xa73c39790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=36 srcRow=0xa7392da10 dstRow=0xa73c39a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=37 srcRow=0xa7392dc90 dstRow=0xa73c39c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=38 srcRow=0xa7392df10 dstRow=0xa73c39f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=39 srcRow=0xa7392e190 dstRow=0xa73c3a190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=40 srcRow=0xa7392e410 dstRow=0xa73c3a410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=41 srcRow=0xa7392e690 dstRow=0xa73c3a690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=42 srcRow=0xa7392e910 dstRow=0xa73c3a910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=43 srcRow=0xa7392eb90 dstRow=0xa73c3ab90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=44 srcRow=0xa7392ee10 dstRow=0xa73c3ae10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=45 srcRow=0xa7392f090 dstRow=0xa73c3b090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=46 srcRow=0xa7392f310 dstRow=0xa73c3b310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=47 srcRow=0xa7392f590 dstRow=0xa73c3b590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=48 srcRow=0xa7392f810 dstRow=0xa73c3b810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=49 srcRow=0xa7392fa90 dstRow=0xa73c3ba90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=50 srcRow=0xa7392fd10 dstRow=0xa73c3bd10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=51 srcRow=0xa7392ff90 dstRow=0xa73c3bf90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=52 srcRow=0xa73930210 dstRow=0xa73c3c210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=53 srcRow=0xa73930490 dstRow=0xa73c3c490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=54 srcRow=0xa73930710 dstRow=0xa73c3c710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=55 srcRow=0xa73930990 dstRow=0xa73c3c990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=56 srcRow=0xa73930c10 dstRow=0xa73c3cc10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=57 srcRow=0xa73930e90 dstRow=0xa73c3ce90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=58 srcRow=0xa73931110 dstRow=0xa73c3d110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=59 srcRow=0xa73931390 dstRow=0xa73c3d390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=60 srcRow=0xa73931610 dstRow=0xa73c3d610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=61 srcRow=0xa73931890 dstRow=0xa73c3d890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=62 srcRow=0xa73931b10 dstRow=0xa73c3db10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=63 srcRow=0xa73931d90 dstRow=0xa73c3dd90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=64 srcRow=0xa73932010 dstRow=0xa73c3e010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=65 srcRow=0xa73932290 dstRow=0xa73c3e290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=66 srcRow=0xa73932510 dstRow=0xa73c3e510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=67 srcRow=0xa73932790 dstRow=0xa73c3e790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=68 srcRow=0xa73932a10 dstRow=0xa73c3ea10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=69 srcRow=0xa73932c90 dstRow=0xa73c3ec90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=70 srcRow=0xa73932f10 dstRow=0xa73c3ef10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=71 srcRow=0xa73933190 dstRow=0xa73c3f190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=72 srcRow=0xa73933410 dstRow=0xa73c3f410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=73 srcRow=0xa73933690 dstRow=0xa73c3f690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=74 srcRow=0xa73933910 dstRow=0xa73c3f910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=75 srcRow=0xa73933b90 dstRow=0xa73c3fb90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=76 srcRow=0xa73933e10 dstRow=0xa73c3fe10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=77 srcRow=0xa73934090 dstRow=0xa73c40090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=78 srcRow=0xa73934310 dstRow=0xa73c40310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=79 srcRow=0xa73934590 dstRow=0xa73c40590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=80 srcRow=0xa73934810 dstRow=0xa73c40810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=81 srcRow=0xa73934a90 dstRow=0xa73c40a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=82 srcRow=0xa73934d10 dstRow=0xa73c40d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=83 srcRow=0xa73934f90 dstRow=0xa73c40f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=84 srcRow=0xa73935210 dstRow=0xa73c41210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=85 srcRow=0xa73935490 dstRow=0xa73c41490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=86 srcRow=0xa73935710 dstRow=0xa73c41710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=87 srcRow=0xa73935990 dstRow=0xa73c41990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=88 srcRow=0xa73935c10 dstRow=0xa73c41c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=89 srcRow=0xa73935e90 dstRow=0xa73c41e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=90 srcRow=0xa73936110 dstRow=0xa73c42110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=91 srcRow=0xa73936390 dstRow=0xa73c42390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=92 srcRow=0xa73936610 dstRow=0xa73c42610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=93 srcRow=0xa73936890 dstRow=0xa73c42890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=94 srcRow=0xa73936b10 dstRow=0xa73c42b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=95 srcRow=0xa73936d90 dstRow=0xa73c42d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=96 srcRow=0xa73937010 dstRow=0xa73c43010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=97 srcRow=0xa73937290 dstRow=0xa73c43290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=98 srcRow=0xa73937510 dstRow=0xa73c43510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=99 srcRow=0xa73937790 dstRow=0xa73c43790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=100 srcRow=0xa73937a10 dstRow=0xa73c43a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=101 srcRow=0xa73937c90 dstRow=0xa73c43c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=102 srcRow=0xa73937f10 dstRow=0xa73c43f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=103 srcRow=0xa73938190 dstRow=0xa73c44190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=104 srcRow=0xa73938410 dstRow=0xa73c44410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=105 srcRow=0xa73938690 dstRow=0xa73c44690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=106 srcRow=0xa73938910 dstRow=0xa73c44910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=107 srcRow=0xa73938b90 dstRow=0xa73c44b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=108 srcRow=0xa73938e10 dstRow=0xa73c44e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=109 srcRow=0xa73939090 dstRow=0xa73c45090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=110 srcRow=0xa73939310 dstRow=0xa73c45310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=111 srcRow=0xa73939590 dstRow=0xa73c45590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=112 srcRow=0xa73939810 dstRow=0xa73c45810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=113 srcRow=0xa73939a90 dstRow=0xa73c45a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=114 srcRow=0xa73939d10 dstRow=0xa73c45d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=115 srcRow=0xa73939f90 dstRow=0xa73c45f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=116 srcRow=0xa7393a210 dstRow=0xa73c46210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=117 srcRow=0xa7393a490 dstRow=0xa73c46490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=118 srcRow=0xa7393a710 dstRow=0xa73c46710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=119 srcRow=0xa7393a990 dstRow=0xa73c46990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=120 srcRow=0xa7393ac10 dstRow=0xa73c46c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=121 srcRow=0xa7393ae90 dstRow=0xa73c46e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=122 srcRow=0xa7393b110 dstRow=0xa73c47110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=123 srcRow=0xa7393b390 dstRow=0xa73c47390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=124 srcRow=0xa7393b610 dstRow=0xa73c47610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=125 srcRow=0xa7393b890 dstRow=0xa73c47890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=126 srcRow=0xa7393bb10 dstRow=0xa73c47b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=127 srcRow=0xa7393bd90 dstRow=0xa73c47d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=128 srcRow=0xa7393c010 dstRow=0xa73c48010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=129 srcRow=0xa7393c290 dstRow=0xa73c48290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=130 srcRow=0xa7393c510 dstRow=0xa73c48510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=131 srcRow=0xa7393c790 dstRow=0xa73c48790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=132 srcRow=0xa7393ca10 dstRow=0xa73c48a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=133 srcRow=0xa7393cc90 dstRow=0xa73c48c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=134 srcRow=0xa7393cf10 dstRow=0xa73c48f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=135 srcRow=0xa7393d190 dstRow=0xa73c49190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=136 srcRow=0xa7393d410 dstRow=0xa73c49410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=137 srcRow=0xa7393d690 dstRow=0xa73c49690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=138 srcRow=0xa7393d910 dstRow=0xa73c49910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=139 srcRow=0xa7393db90 dstRow=0xa73c49b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=140 srcRow=0xa7393de10 dstRow=0xa73c49e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=141 srcRow=0xa7393e090 dstRow=0xa73c4a090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=142 srcRow=0xa7393e310 dstRow=0xa73c4a310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=143 srcRow=0xa7393e590 dstRow=0xa73c4a590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=144 srcRow=0xa7393e810 dstRow=0xa73c4a810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=145 srcRow=0xa7393ea90 dstRow=0xa73c4aa90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=146 srcRow=0xa7393ed10 dstRow=0xa73c4ad10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=147 srcRow=0xa7393ef90 dstRow=0xa73c4af90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=148 srcRow=0xa7393f210 dstRow=0xa73c4b210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=149 srcRow=0xa7393f490 dstRow=0xa73c4b490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=150 srcRow=0xa7393f710 dstRow=0xa73c4b710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=151 srcRow=0xa7393f990 dstRow=0xa73c4b990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=152 srcRow=0xa7393fc10 dstRow=0xa73c4bc10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=153 srcRow=0xa7393fe90 dstRow=0xa73c4be90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=154 srcRow=0xa73940110 dstRow=0xa73c4c110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=155 srcRow=0xa73940390 dstRow=0xa73c4c390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=156 srcRow=0xa73940610 dstRow=0xa73c4c610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=157 srcRow=0xa73940890 dstRow=0xa73c4c890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=158 srcRow=0xa73940b10 dstRow=0xa73c4cb10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=159 srcRow=0xa73940d90 dstRow=0xa73c4cd90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=160 srcRow=0xa73941010 dstRow=0xa73c4d010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=161 srcRow=0xa73941290 dstRow=0xa73c4d290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=162 srcRow=0xa73941510 dstRow=0xa73c4d510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=163 srcRow=0xa73941790 dstRow=0xa73c4d790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=164 srcRow=0xa73941a10 dstRow=0xa73c4da10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=165 srcRow=0xa73941c90 dstRow=0xa73c4dc90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=166 srcRow=0xa73941f10 dstRow=0xa73c4df10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=167 srcRow=0xa73942190 dstRow=0xa73c4e190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=168 srcRow=0xa73942410 dstRow=0xa73c4e410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=169 srcRow=0xa73942690 dstRow=0xa73c4e690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=170 srcRow=0xa73942910 dstRow=0xa73c4e910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=171 srcRow=0xa73942b90 dstRow=0xa73c4eb90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=172 srcRow=0xa73942e10 dstRow=0xa73c4ee10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=173 srcRow=0xa73943090 dstRow=0xa73c4f090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=174 srcRow=0xa73943310 dstRow=0xa73c4f310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=175 srcRow=0xa73943590 dstRow=0xa73c4f590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=176 srcRow=0xa73943810 dstRow=0xa73c4f810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=177 srcRow=0xa73943a90 dstRow=0xa73c4fa90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=178 srcRow=0xa73943d10 dstRow=0xa73c4fd10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=179 srcRow=0xa73943f90 dstRow=0xa73c4ff90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=180 srcRow=0xa73944210 dstRow=0xa73c50210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=181 srcRow=0xa73944490 dstRow=0xa73c50490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=182 srcRow=0xa73944710 dstRow=0xa73c50710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=183 srcRow=0xa73944990 dstRow=0xa73c50990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=184 srcRow=0xa73944c10 dstRow=0xa73c50c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=185 srcRow=0xa73944e90 dstRow=0xa73c50e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=186 srcRow=0xa73945110 dstRow=0xa73c51110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=187 srcRow=0xa73945390 dstRow=0xa73c51390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=188 srcRow=0xa73945610 dstRow=0xa73c51610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=189 srcRow=0xa73945890 dstRow=0xa73c51890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=190 srcRow=0xa73945b10 dstRow=0xa73c51b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=191 srcRow=0xa73945d90 dstRow=0xa73c51d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=192 srcRow=0xa73946010 dstRow=0xa73c52010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=193 srcRow=0xa73946290 dstRow=0xa73c52290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=194 srcRow=0xa73946510 dstRow=0xa73c52510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=195 srcRow=0xa73946790 dstRow=0xa73c52790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=196 srcRow=0xa73946a10 dstRow=0xa73c52a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=197 srcRow=0xa73946c90 dstRow=0xa73c52c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=198 srcRow=0xa73946f10 dstRow=0xa73c52f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=199 srcRow=0xa73947190 dstRow=0xa73c53190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=200 srcRow=0xa73947410 dstRow=0xa73c53410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=201 srcRow=0xa73947690 dstRow=0xa73c53690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=202 srcRow=0xa73947910 dstRow=0xa73c53910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=203 srcRow=0xa73947b90 dstRow=0xa73c53b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=204 srcRow=0xa73947e10 dstRow=0xa73c53e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=205 srcRow=0xa73948090 dstRow=0xa73c54090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=206 srcRow=0xa73948310 dstRow=0xa73c54310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=207 srcRow=0xa73948590 dstRow=0xa73c54590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=208 srcRow=0xa73948810 dstRow=0xa73c54810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=209 srcRow=0xa73948a90 dstRow=0xa73c54a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=210 srcRow=0xa73948d10 dstRow=0xa73c54d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=211 srcRow=0xa73948f90 dstRow=0xa73c54f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=212 srcRow=0xa73949210 dstRow=0xa73c55210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=213 srcRow=0xa73949490 dstRow=0xa73c55490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=214 srcRow=0xa73949710 dstRow=0xa73c55710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=215 srcRow=0xa73949990 dstRow=0xa73c55990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=216 srcRow=0xa73949c10 dstRow=0xa73c55c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=217 srcRow=0xa73949e90 dstRow=0xa73c55e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=218 srcRow=0xa7394a110 dstRow=0xa73c56110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=219 srcRow=0xa7394a390 dstRow=0xa73c56390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=220 srcRow=0xa7394a610 dstRow=0xa73c56610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=221 srcRow=0xa7394a890 dstRow=0xa73c56890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=222 srcRow=0xa7394ab10 dstRow=0xa73c56b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=223 srcRow=0xa7394ad90 dstRow=0xa73c56d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=224 srcRow=0xa7394b010 dstRow=0xa73c57010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=225 srcRow=0xa7394b290 dstRow=0xa73c57290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=226 srcRow=0xa7394b510 dstRow=0xa73c57510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=227 srcRow=0xa7394b790 dstRow=0xa73c57790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=228 srcRow=0xa7394ba10 dstRow=0xa73c57a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=229 srcRow=0xa7394bc90 dstRow=0xa73c57c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=230 srcRow=0xa7394bf10 dstRow=0xa73c57f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=231 srcRow=0xa7394c190 dstRow=0xa73c58190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=232 srcRow=0xa7394c410 dstRow=0xa73c58410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=233 srcRow=0xa7394c690 dstRow=0xa73c58690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=234 srcRow=0xa7394c910 dstRow=0xa73c58910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=235 srcRow=0xa7394cb90 dstRow=0xa73c58b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=236 srcRow=0xa7394ce10 dstRow=0xa73c58e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=237 srcRow=0xa7394d090 dstRow=0xa73c59090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=238 srcRow=0xa7394d310 dstRow=0xa73c59310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=239 srcRow=0xa7394d590 dstRow=0xa73c59590
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa73c34010 compW=640 compH=240 buf=0xa73c0c010
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa73c0c010
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xa73928010 comp=0xa73988010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa7394da90 dstRow=0xa73988010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=1 srcRow=0xa7394dd10 dstRow=0xa73988290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=2 srcRow=0xa7394df90 dstRow=0xa73988510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=3 srcRow=0xa7394e210 dstRow=0xa73988790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=4 srcRow=0xa7394e490 dstRow=0xa73988a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=5 srcRow=0xa7394e710 dstRow=0xa73988c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=6 srcRow=0xa7394e990 dstRow=0xa73988f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=7 srcRow=0xa7394ec10 dstRow=0xa73989190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=8 srcRow=0xa7394ee90 dstRow=0xa73989410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=9 srcRow=0xa7394f110 dstRow=0xa73989690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=10 srcRow=0xa7394f390 dstRow=0xa73989910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=11 srcRow=0xa7394f610 dstRow=0xa73989b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=12 srcRow=0xa7394f890 dstRow=0xa73989e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=13 srcRow=0xa7394fb10 dstRow=0xa7398a090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=14 srcRow=0xa7394fd90 dstRow=0xa7398a310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=15 srcRow=0xa73950010 dstRow=0xa7398a590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=16 srcRow=0xa73950290 dstRow=0xa7398a810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=17 srcRow=0xa73950510 dstRow=0xa7398aa90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=18 srcRow=0xa73950790 dstRow=0xa7398ad10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=19 srcRow=0xa73950a10 dstRow=0xa7398af90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=20 srcRow=0xa73950c90 dstRow=0xa7398b210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=21 srcRow=0xa73950f10 dstRow=0xa7398b490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=22 srcRow=0xa73951190 dstRow=0xa7398b710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=23 srcRow=0xa73951410 dstRow=0xa7398b990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=24 srcRow=0xa73951690 dstRow=0xa7398bc10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=25 srcRow=0xa73951910 dstRow=0xa7398be90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=26 srcRow=0xa73951b90 dstRow=0xa7398c110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=27 srcRow=0xa73951e10 dstRow=0xa7398c390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=28 srcRow=0xa73952090 dstRow=0xa7398c610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=29 srcRow=0xa73952310 dstRow=0xa7398c890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=30 srcRow=0xa73952590 dstRow=0xa7398cb10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=31 srcRow=0xa73952810 dstRow=0xa7398cd90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=32 srcRow=0xa73952a90 dstRow=0xa7398d010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=33 srcRow=0xa73952d10 dstRow=0xa7398d290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=34 srcRow=0xa73952f90 dstRow=0xa7398d510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=35 srcRow=0xa73953210 dstRow=0xa7398d790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=36 srcRow=0xa73953490 dstRow=0xa7398da10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=37 srcRow=0xa73953710 dstRow=0xa7398dc90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=38 srcRow=0xa73953990 dstRow=0xa7398df10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=39 srcRow=0xa73953c10 dstRow=0xa7398e190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=40 srcRow=0xa73953e90 dstRow=0xa7398e410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=41 srcRow=0xa73954110 dstRow=0xa7398e690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=42 srcRow=0xa73954390 dstRow=0xa7398e910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=43 srcRow=0xa73954610 dstRow=0xa7398eb90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=44 srcRow=0xa73954890 dstRow=0xa7398ee10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=45 srcRow=0xa73954b10 dstRow=0xa7398f090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=46 srcRow=0xa73954d90 dstRow=0xa7398f310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=47 srcRow=0xa73955010 dstRow=0xa7398f590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=48 srcRow=0xa73955290 dstRow=0xa7398f810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=49 srcRow=0xa73955510 dstRow=0xa7398fa90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=50 srcRow=0xa73955790 dstRow=0xa7398fd10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=51 srcRow=0xa73955a10 dstRow=0xa7398ff90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=52 srcRow=0xa73955c90 dstRow=0xa73990210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=53 srcRow=0xa73955f10 dstRow=0xa73990490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=54 srcRow=0xa73956190 dstRow=0xa73990710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=55 srcRow=0xa73956410 dstRow=0xa73990990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=56 srcRow=0xa73956690 dstRow=0xa73990c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=57 srcRow=0xa73956910 dstRow=0xa73990e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=58 srcRow=0xa73956b90 dstRow=0xa73991110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=59 srcRow=0xa73956e10 dstRow=0xa73991390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=60 srcRow=0xa73957090 dstRow=0xa73991610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=61 srcRow=0xa73957310 dstRow=0xa73991890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=62 srcRow=0xa73957590 dstRow=0xa73991b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=63 srcRow=0xa73957810 dstRow=0xa73991d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=64 srcRow=0xa73957a90 dstRow=0xa73992010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=65 srcRow=0xa73957d10 dstRow=0xa73992290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=66 srcRow=0xa73957f90 dstRow=0xa73992510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=67 srcRow=0xa73958210 dstRow=0xa73992790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=68 srcRow=0xa73958490 dstRow=0xa73992a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=69 srcRow=0xa73958710 dstRow=0xa73992c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=70 srcRow=0xa73958990 dstRow=0xa73992f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=71 srcRow=0xa73958c10 dstRow=0xa73993190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=72 srcRow=0xa73958e90 dstRow=0xa73993410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=73 srcRow=0xa73959110 dstRow=0xa73993690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=74 srcRow=0xa73959390 dstRow=0xa73993910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=75 srcRow=0xa73959610 dstRow=0xa73993b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=76 srcRow=0xa73959890 dstRow=0xa73993e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=77 srcRow=0xa73959b10 dstRow=0xa73994090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=78 srcRow=0xa73959d90 dstRow=0xa73994310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=79 srcRow=0xa7395a010 dstRow=0xa73994590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=80 srcRow=0xa7395a290 dstRow=0xa73994810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=81 srcRow=0xa7395a510 dstRow=0xa73994a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=82 srcRow=0xa7395a790 dstRow=0xa73994d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=83 srcRow=0xa7395aa10 dstRow=0xa73994f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=84 srcRow=0xa7395ac90 dstRow=0xa73995210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=85 srcRow=0xa7395af10 dstRow=0xa73995490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=86 srcRow=0xa7395b190 dstRow=0xa73995710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=87 srcRow=0xa7395b410 dstRow=0xa73995990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=88 srcRow=0xa7395b690 dstRow=0xa73995c10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=89 srcRow=0xa7395b910 dstRow=0xa73995e90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=90 srcRow=0xa7395bb90 dstRow=0xa73996110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=91 srcRow=0xa7395be10 dstRow=0xa73996390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=92 srcRow=0xa7395c090 dstRow=0xa73996610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=93 srcRow=0xa7395c310 dstRow=0xa73996890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=94 srcRow=0xa7395c590 dstRow=0xa73996b10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=95 srcRow=0xa7395c810 dstRow=0xa73996d90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=96 srcRow=0xa7395ca90 dstRow=0xa73997010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=97 srcRow=0xa7395cd10 dstRow=0xa73997290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=98 srcRow=0xa7395cf90 dstRow=0xa73997510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=99 srcRow=0xa7395d210 dstRow=0xa73997790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=100 srcRow=0xa7395d490 dstRow=0xa73997a10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=101 srcRow=0xa7395d710 dstRow=0xa73997c90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=102 srcRow=0xa7395d990 dstRow=0xa73997f10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=103 srcRow=0xa7395dc10 dstRow=0xa73998190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=104 srcRow=0xa7395de90 dstRow=0xa73998410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=105 srcRow=0xa7395e110 dstRow=0xa73998690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=106 srcRow=0xa7395e390 dstRow=0xa73998910
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=107 srcRow=0xa7395e610 dstRow=0xa73998b90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=108 srcRow=0xa7395e890 dstRow=0xa73998e10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=109 srcRow=0xa7395eb10 dstRow=0xa73999090
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=110 srcRow=0xa7395ed90 dstRow=0xa73999310
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=111 srcRow=0xa7395f010 dstRow=0xa73999590
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=112 srcRow=0xa7395f290 dstRow=0xa73999810
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=113 srcRow=0xa7395f510 dstRow=0xa73999a90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=114 srcRow=0xa7395f790 dstRow=0xa73999d10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=115 srcRow=0xa7395fa10 dstRow=0xa73999f90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=116 srcRow=0xa7395fc90 dstRow=0xa7399a210
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=117 srcRow=0xa7395ff10 dstRow=0xa7399a490
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=118 srcRow=0xa73960190 dstRow=0xa7399a710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=119 srcRow=0xa73960410 dstRow=0xa7399a990
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=120 srcRow=0xa73960690 dstRow=0xa7399ac10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=121 srcRow=0xa73960910 dstRow=0xa7399ae90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=122 srcRow=0xa73960b90 dstRow=0xa7399b110
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=123 srcRow=0xa73960e10 dstRow=0xa7399b390
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=124 srcRow=0xa73961090 dstRow=0xa7399b610
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=125 srcRow=0xa73961310 dstRow=0xa7399b890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=126 srcRow=0xa73961590 dstRow=0xa7399bb10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=127 srcRow=0xa73961810 dstRow=0xa7399bd90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=128 srcRow=0xa73961a90 dstRow=0xa7399c010
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=129 srcRow=0xa73961d10 dstRow=0xa7399c290
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=130 srcRow=0xa73961f90 dstRow=0xa7399c510
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=131 srcRow=0xa73962210 dstRow=0xa7399c790
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=132 srcRow=0xa73962490 dstRow=0xa7399ca10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=133 srcRow=0xa73962710 dstRow=0xa7399cc90
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=134 srcRow=0xa73962990 dstRow=0xa7399cf10
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=135 srcRow=0xa73962c10 dstRow=0xa7399d190
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=136 srcRow=0xa73962e90 dstRow=0xa7399d410
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=137 srcRow=0xa73963110 dstRow=0xa7399d690
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=138 srcRow=0xa73963390 dstRow=0xa7399d910
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa73988010 compW=640 compH=139 buf=0xa73970010
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa73970010
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xa73928010 comp=0xa75322710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa7394d810 dstRow=0xa75322710
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa75322710 compW=320 compH=1 buf=0xa75322410
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa75322410
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xa73928010 comp=0xa75322710
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa7394d951 dstRow=0xa75322710
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa75322710 compW=319 compH=1 buf=0xa75322410
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa75322410
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa7426ac90
[2026-02-10 16:05:29] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xa7426acd0 preSurfaceNonZero=1
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xa73928010 comp=0xa7426ac70
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa7394d950 dstRow=0xa7426ac70
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa7426ac70 compW=1 compH=1 buf=0xa7426ac90
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa7426ac90
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa75322710
[2026-02-10 16:05:29] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xa73928010 comp=0xa75322890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=0 srcRow=0xa7394d950 dstRow=0xa75322890
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=1 srcRow=0xa7394dbd0 dstRow=0xa753228a2
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=2 srcRow=0xa7394de50 dstRow=0xa753228b4
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=3 srcRow=0xa7394e0d0 dstRow=0xa753228c6
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=4 srcRow=0xa7394e350 dstRow=0xa753228d8
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=5 srcRow=0xa7394e5d0 dstRow=0xa753228ea
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=6 srcRow=0xa7394e850 dstRow=0xa753228fc
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=7 srcRow=0xa7394ead0 dstRow=0xa7532290e
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=8 srcRow=0xa7394ed50 dstRow=0xa75322920
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=9 srcRow=0xa7394efd0 dstRow=0xa75322932
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=10 srcRow=0xa7394f250 dstRow=0xa75322944
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=11 srcRow=0xa7394f4d0 dstRow=0xa75322956
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=12 srcRow=0xa7394f750 dstRow=0xa75322968
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=13 srcRow=0xa7394f9d0 dstRow=0xa7532297a
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=14 srcRow=0xa7394fc50 dstRow=0xa7532298c
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=15 srcRow=0xa7394fed0 dstRow=0xa7532299e
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=16 srcRow=0xa73950150 dstRow=0xa753229b0
[2026-02-10 16:05:29] [DEBUG_COPY_ROW] r=17 srcRow=0xa739503d0 dstRow=0xa753229c2
[2026-02-10 16:05:29] [DEBUG_MEM] compBuf=0xa75322890 compW=18 compH=18 buf=0xa75322710
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa75322710
[2026-02-10 16:05:29] [DEBUG_MEM] no-overlap buf=0xa747ec010 width=640 height=100
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa747ec010
[2026-02-10 16:05:29] [DEBUG_MEM] no-map-rect buf=0xa73928010 width=640 height=380
[2026-02-10 16:05:29] [DEBUG_MEM] freeing buf=0xa73928010
