[2026-02-10 16:05:45] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:45] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:45] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:45] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:45] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:45] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:45] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:45] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:05:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:05:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:05:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:05:45] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:05:47] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:05:47] [DISPLAY_BUF_PTR] display_buf=0x73d928010 width=640 height=380
[2026-02-10 16:05:48] [AUTORUN_MAP] load_start map="MNTCRVN4.MAP"
[2026-02-10 16:05:48] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MNTCRVN4.SAV" path=".\MAPS\MNTCRVN4.SAV" mode="rb"
[2026-02-10 16:05:48] [MAP_HEADER] version=19 name="MNTCRVN4.MAP" tile=18688 elev=0 rot=0 locals=0 script=777 flags=0x00000000 dark=1 globals=0 field_34=64 last=0
[2026-02-10 16:05:48] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:05:48] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:05:48] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:05:51] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:51] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:51] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:51] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:51] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:51] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:51] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:51] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:51] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:51] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:51] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:51] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:51] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:51] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:51] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:51] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:51] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:51] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:51] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:51] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:51] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:51] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:51] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:51] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:51] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:51] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:51] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:51] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:51] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:51] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:51] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:51] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:51] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:51] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:51] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:51] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:51] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:51] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:51] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:51] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:51] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:51] [AUTORUN_MAP] load_end map="MNTCRVN4.MAP" rc=0
[2026-02-10 16:05:52] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:52] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:52] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:52] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:52] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:52] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:52] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:52] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:52] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:52] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:52] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:52] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:52] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:52] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:52] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:52] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:52] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:52] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:52] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:52] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:52] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:52] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:52] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:52] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:52] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:52] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:52] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:52] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:52] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:52] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:52] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:52] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:52] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:52] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:52] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:52] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:52] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:52] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:52] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:52] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:52] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x73d928010 comp=0x73d9ec010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d928010 dstRow=0x73d9ec010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=1 srcRow=0x73d928290 dstRow=0x73d9ec290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=2 srcRow=0x73d928510 dstRow=0x73d9ec510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=3 srcRow=0x73d928790 dstRow=0x73d9ec790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=4 srcRow=0x73d928a10 dstRow=0x73d9eca10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=5 srcRow=0x73d928c90 dstRow=0x73d9ecc90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=6 srcRow=0x73d928f10 dstRow=0x73d9ecf10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=7 srcRow=0x73d929190 dstRow=0x73d9ed190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=8 srcRow=0x73d929410 dstRow=0x73d9ed410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=9 srcRow=0x73d929690 dstRow=0x73d9ed690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=10 srcRow=0x73d929910 dstRow=0x73d9ed910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=11 srcRow=0x73d929b90 dstRow=0x73d9edb90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=12 srcRow=0x73d929e10 dstRow=0x73d9ede10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=13 srcRow=0x73d92a090 dstRow=0x73d9ee090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=14 srcRow=0x73d92a310 dstRow=0x73d9ee310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=15 srcRow=0x73d92a590 dstRow=0x73d9ee590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=16 srcRow=0x73d92a810 dstRow=0x73d9ee810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=17 srcRow=0x73d92aa90 dstRow=0x73d9eea90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=18 srcRow=0x73d92ad10 dstRow=0x73d9eed10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=19 srcRow=0x73d92af90 dstRow=0x73d9eef90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=20 srcRow=0x73d92b210 dstRow=0x73d9ef210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=21 srcRow=0x73d92b490 dstRow=0x73d9ef490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=22 srcRow=0x73d92b710 dstRow=0x73d9ef710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=23 srcRow=0x73d92b990 dstRow=0x73d9ef990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=24 srcRow=0x73d92bc10 dstRow=0x73d9efc10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=25 srcRow=0x73d92be90 dstRow=0x73d9efe90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=26 srcRow=0x73d92c110 dstRow=0x73d9f0110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=27 srcRow=0x73d92c390 dstRow=0x73d9f0390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=28 srcRow=0x73d92c610 dstRow=0x73d9f0610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=29 srcRow=0x73d92c890 dstRow=0x73d9f0890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=30 srcRow=0x73d92cb10 dstRow=0x73d9f0b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=31 srcRow=0x73d92cd90 dstRow=0x73d9f0d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=32 srcRow=0x73d92d010 dstRow=0x73d9f1010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=33 srcRow=0x73d92d290 dstRow=0x73d9f1290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=34 srcRow=0x73d92d510 dstRow=0x73d9f1510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=35 srcRow=0x73d92d790 dstRow=0x73d9f1790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=36 srcRow=0x73d92da10 dstRow=0x73d9f1a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=37 srcRow=0x73d92dc90 dstRow=0x73d9f1c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=38 srcRow=0x73d92df10 dstRow=0x73d9f1f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=39 srcRow=0x73d92e190 dstRow=0x73d9f2190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=40 srcRow=0x73d92e410 dstRow=0x73d9f2410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=41 srcRow=0x73d92e690 dstRow=0x73d9f2690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=42 srcRow=0x73d92e910 dstRow=0x73d9f2910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=43 srcRow=0x73d92eb90 dstRow=0x73d9f2b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=44 srcRow=0x73d92ee10 dstRow=0x73d9f2e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=45 srcRow=0x73d92f090 dstRow=0x73d9f3090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=46 srcRow=0x73d92f310 dstRow=0x73d9f3310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=47 srcRow=0x73d92f590 dstRow=0x73d9f3590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=48 srcRow=0x73d92f810 dstRow=0x73d9f3810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=49 srcRow=0x73d92fa90 dstRow=0x73d9f3a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=50 srcRow=0x73d92fd10 dstRow=0x73d9f3d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=51 srcRow=0x73d92ff90 dstRow=0x73d9f3f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=52 srcRow=0x73d930210 dstRow=0x73d9f4210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=53 srcRow=0x73d930490 dstRow=0x73d9f4490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=54 srcRow=0x73d930710 dstRow=0x73d9f4710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=55 srcRow=0x73d930990 dstRow=0x73d9f4990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=56 srcRow=0x73d930c10 dstRow=0x73d9f4c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=57 srcRow=0x73d930e90 dstRow=0x73d9f4e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=58 srcRow=0x73d931110 dstRow=0x73d9f5110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=59 srcRow=0x73d931390 dstRow=0x73d9f5390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=60 srcRow=0x73d931610 dstRow=0x73d9f5610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=61 srcRow=0x73d931890 dstRow=0x73d9f5890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=62 srcRow=0x73d931b10 dstRow=0x73d9f5b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=63 srcRow=0x73d931d90 dstRow=0x73d9f5d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=64 srcRow=0x73d932010 dstRow=0x73d9f6010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=65 srcRow=0x73d932290 dstRow=0x73d9f6290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=66 srcRow=0x73d932510 dstRow=0x73d9f6510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=67 srcRow=0x73d932790 dstRow=0x73d9f6790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=68 srcRow=0x73d932a10 dstRow=0x73d9f6a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=69 srcRow=0x73d932c90 dstRow=0x73d9f6c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=70 srcRow=0x73d932f10 dstRow=0x73d9f6f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=71 srcRow=0x73d933190 dstRow=0x73d9f7190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=72 srcRow=0x73d933410 dstRow=0x73d9f7410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=73 srcRow=0x73d933690 dstRow=0x73d9f7690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=74 srcRow=0x73d933910 dstRow=0x73d9f7910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=75 srcRow=0x73d933b90 dstRow=0x73d9f7b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=76 srcRow=0x73d933e10 dstRow=0x73d9f7e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=77 srcRow=0x73d934090 dstRow=0x73d9f8090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=78 srcRow=0x73d934310 dstRow=0x73d9f8310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=79 srcRow=0x73d934590 dstRow=0x73d9f8590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=80 srcRow=0x73d934810 dstRow=0x73d9f8810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=81 srcRow=0x73d934a90 dstRow=0x73d9f8a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=82 srcRow=0x73d934d10 dstRow=0x73d9f8d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=83 srcRow=0x73d934f90 dstRow=0x73d9f8f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=84 srcRow=0x73d935210 dstRow=0x73d9f9210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=85 srcRow=0x73d935490 dstRow=0x73d9f9490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=86 srcRow=0x73d935710 dstRow=0x73d9f9710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=87 srcRow=0x73d935990 dstRow=0x73d9f9990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=88 srcRow=0x73d935c10 dstRow=0x73d9f9c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=89 srcRow=0x73d935e90 dstRow=0x73d9f9e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=90 srcRow=0x73d936110 dstRow=0x73d9fa110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=91 srcRow=0x73d936390 dstRow=0x73d9fa390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=92 srcRow=0x73d936610 dstRow=0x73d9fa610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=93 srcRow=0x73d936890 dstRow=0x73d9fa890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=94 srcRow=0x73d936b10 dstRow=0x73d9fab10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=95 srcRow=0x73d936d90 dstRow=0x73d9fad90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=96 srcRow=0x73d937010 dstRow=0x73d9fb010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=97 srcRow=0x73d937290 dstRow=0x73d9fb290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=98 srcRow=0x73d937510 dstRow=0x73d9fb510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=99 srcRow=0x73d937790 dstRow=0x73d9fb790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=100 srcRow=0x73d937a10 dstRow=0x73d9fba10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=101 srcRow=0x73d937c90 dstRow=0x73d9fbc90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=102 srcRow=0x73d937f10 dstRow=0x73d9fbf10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=103 srcRow=0x73d938190 dstRow=0x73d9fc190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=104 srcRow=0x73d938410 dstRow=0x73d9fc410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=105 srcRow=0x73d938690 dstRow=0x73d9fc690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=106 srcRow=0x73d938910 dstRow=0x73d9fc910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=107 srcRow=0x73d938b90 dstRow=0x73d9fcb90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=108 srcRow=0x73d938e10 dstRow=0x73d9fce10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=109 srcRow=0x73d939090 dstRow=0x73d9fd090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=110 srcRow=0x73d939310 dstRow=0x73d9fd310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=111 srcRow=0x73d939590 dstRow=0x73d9fd590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=112 srcRow=0x73d939810 dstRow=0x73d9fd810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=113 srcRow=0x73d939a90 dstRow=0x73d9fda90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=114 srcRow=0x73d939d10 dstRow=0x73d9fdd10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=115 srcRow=0x73d939f90 dstRow=0x73d9fdf90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=116 srcRow=0x73d93a210 dstRow=0x73d9fe210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=117 srcRow=0x73d93a490 dstRow=0x73d9fe490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=118 srcRow=0x73d93a710 dstRow=0x73d9fe710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=119 srcRow=0x73d93a990 dstRow=0x73d9fe990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=120 srcRow=0x73d93ac10 dstRow=0x73d9fec10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=121 srcRow=0x73d93ae90 dstRow=0x73d9fee90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=122 srcRow=0x73d93b110 dstRow=0x73d9ff110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=123 srcRow=0x73d93b390 dstRow=0x73d9ff390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=124 srcRow=0x73d93b610 dstRow=0x73d9ff610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=125 srcRow=0x73d93b890 dstRow=0x73d9ff890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=126 srcRow=0x73d93bb10 dstRow=0x73d9ffb10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=127 srcRow=0x73d93bd90 dstRow=0x73d9ffd90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=128 srcRow=0x73d93c010 dstRow=0x73da00010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=129 srcRow=0x73d93c290 dstRow=0x73da00290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=130 srcRow=0x73d93c510 dstRow=0x73da00510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=131 srcRow=0x73d93c790 dstRow=0x73da00790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=132 srcRow=0x73d93ca10 dstRow=0x73da00a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=133 srcRow=0x73d93cc90 dstRow=0x73da00c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=134 srcRow=0x73d93cf10 dstRow=0x73da00f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=135 srcRow=0x73d93d190 dstRow=0x73da01190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=136 srcRow=0x73d93d410 dstRow=0x73da01410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=137 srcRow=0x73d93d690 dstRow=0x73da01690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=138 srcRow=0x73d93d910 dstRow=0x73da01910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=139 srcRow=0x73d93db90 dstRow=0x73da01b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=140 srcRow=0x73d93de10 dstRow=0x73da01e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=141 srcRow=0x73d93e090 dstRow=0x73da02090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=142 srcRow=0x73d93e310 dstRow=0x73da02310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=143 srcRow=0x73d93e590 dstRow=0x73da02590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=144 srcRow=0x73d93e810 dstRow=0x73da02810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=145 srcRow=0x73d93ea90 dstRow=0x73da02a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=146 srcRow=0x73d93ed10 dstRow=0x73da02d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=147 srcRow=0x73d93ef90 dstRow=0x73da02f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=148 srcRow=0x73d93f210 dstRow=0x73da03210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=149 srcRow=0x73d93f490 dstRow=0x73da03490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=150 srcRow=0x73d93f710 dstRow=0x73da03710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=151 srcRow=0x73d93f990 dstRow=0x73da03990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=152 srcRow=0x73d93fc10 dstRow=0x73da03c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=153 srcRow=0x73d93fe90 dstRow=0x73da03e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=154 srcRow=0x73d940110 dstRow=0x73da04110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=155 srcRow=0x73d940390 dstRow=0x73da04390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=156 srcRow=0x73d940610 dstRow=0x73da04610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=157 srcRow=0x73d940890 dstRow=0x73da04890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=158 srcRow=0x73d940b10 dstRow=0x73da04b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=159 srcRow=0x73d940d90 dstRow=0x73da04d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=160 srcRow=0x73d941010 dstRow=0x73da05010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=161 srcRow=0x73d941290 dstRow=0x73da05290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=162 srcRow=0x73d941510 dstRow=0x73da05510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=163 srcRow=0x73d941790 dstRow=0x73da05790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=164 srcRow=0x73d941a10 dstRow=0x73da05a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=165 srcRow=0x73d941c90 dstRow=0x73da05c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=166 srcRow=0x73d941f10 dstRow=0x73da05f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=167 srcRow=0x73d942190 dstRow=0x73da06190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=168 srcRow=0x73d942410 dstRow=0x73da06410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=169 srcRow=0x73d942690 dstRow=0x73da06690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=170 srcRow=0x73d942910 dstRow=0x73da06910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=171 srcRow=0x73d942b90 dstRow=0x73da06b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=172 srcRow=0x73d942e10 dstRow=0x73da06e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=173 srcRow=0x73d943090 dstRow=0x73da07090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=174 srcRow=0x73d943310 dstRow=0x73da07310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=175 srcRow=0x73d943590 dstRow=0x73da07590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=176 srcRow=0x73d943810 dstRow=0x73da07810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=177 srcRow=0x73d943a90 dstRow=0x73da07a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=178 srcRow=0x73d943d10 dstRow=0x73da07d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=179 srcRow=0x73d943f90 dstRow=0x73da07f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=180 srcRow=0x73d944210 dstRow=0x73da08210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=181 srcRow=0x73d944490 dstRow=0x73da08490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=182 srcRow=0x73d944710 dstRow=0x73da08710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=183 srcRow=0x73d944990 dstRow=0x73da08990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=184 srcRow=0x73d944c10 dstRow=0x73da08c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=185 srcRow=0x73d944e90 dstRow=0x73da08e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=186 srcRow=0x73d945110 dstRow=0x73da09110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=187 srcRow=0x73d945390 dstRow=0x73da09390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=188 srcRow=0x73d945610 dstRow=0x73da09610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=189 srcRow=0x73d945890 dstRow=0x73da09890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=190 srcRow=0x73d945b10 dstRow=0x73da09b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=191 srcRow=0x73d945d90 dstRow=0x73da09d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=192 srcRow=0x73d946010 dstRow=0x73da0a010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=193 srcRow=0x73d946290 dstRow=0x73da0a290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=194 srcRow=0x73d946510 dstRow=0x73da0a510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=195 srcRow=0x73d946790 dstRow=0x73da0a790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=196 srcRow=0x73d946a10 dstRow=0x73da0aa10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=197 srcRow=0x73d946c90 dstRow=0x73da0ac90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=198 srcRow=0x73d946f10 dstRow=0x73da0af10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=199 srcRow=0x73d947190 dstRow=0x73da0b190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=200 srcRow=0x73d947410 dstRow=0x73da0b410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=201 srcRow=0x73d947690 dstRow=0x73da0b690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=202 srcRow=0x73d947910 dstRow=0x73da0b910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=203 srcRow=0x73d947b90 dstRow=0x73da0bb90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=204 srcRow=0x73d947e10 dstRow=0x73da0be10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=205 srcRow=0x73d948090 dstRow=0x73da0c090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=206 srcRow=0x73d948310 dstRow=0x73da0c310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=207 srcRow=0x73d948590 dstRow=0x73da0c590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=208 srcRow=0x73d948810 dstRow=0x73da0c810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=209 srcRow=0x73d948a90 dstRow=0x73da0ca90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=210 srcRow=0x73d948d10 dstRow=0x73da0cd10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=211 srcRow=0x73d948f90 dstRow=0x73da0cf90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=212 srcRow=0x73d949210 dstRow=0x73da0d210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=213 srcRow=0x73d949490 dstRow=0x73da0d490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=214 srcRow=0x73d949710 dstRow=0x73da0d710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=215 srcRow=0x73d949990 dstRow=0x73da0d990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=216 srcRow=0x73d949c10 dstRow=0x73da0dc10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=217 srcRow=0x73d949e90 dstRow=0x73da0de90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=218 srcRow=0x73d94a110 dstRow=0x73da0e110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=219 srcRow=0x73d94a390 dstRow=0x73da0e390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=220 srcRow=0x73d94a610 dstRow=0x73da0e610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=221 srcRow=0x73d94a890 dstRow=0x73da0e890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=222 srcRow=0x73d94ab10 dstRow=0x73da0eb10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=223 srcRow=0x73d94ad90 dstRow=0x73da0ed90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=224 srcRow=0x73d94b010 dstRow=0x73da0f010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=225 srcRow=0x73d94b290 dstRow=0x73da0f290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=226 srcRow=0x73d94b510 dstRow=0x73da0f510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=227 srcRow=0x73d94b790 dstRow=0x73da0f790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=228 srcRow=0x73d94ba10 dstRow=0x73da0fa10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=229 srcRow=0x73d94bc90 dstRow=0x73da0fc90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=230 srcRow=0x73d94bf10 dstRow=0x73da0ff10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=231 srcRow=0x73d94c190 dstRow=0x73da10190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=232 srcRow=0x73d94c410 dstRow=0x73da10410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=233 srcRow=0x73d94c690 dstRow=0x73da10690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=234 srcRow=0x73d94c910 dstRow=0x73da10910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=235 srcRow=0x73d94cb90 dstRow=0x73da10b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=236 srcRow=0x73d94ce10 dstRow=0x73da10e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=237 srcRow=0x73d94d090 dstRow=0x73da11090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=238 srcRow=0x73d94d310 dstRow=0x73da11310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=239 srcRow=0x73d94d590 dstRow=0x73da11590
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73d9ec010 compW=640 compH=240 buf=0x73d970010
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73d970010
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x73d928010 comp=0x73d988010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d94da90 dstRow=0x73d988010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=1 srcRow=0x73d94dd10 dstRow=0x73d988290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=2 srcRow=0x73d94df90 dstRow=0x73d988510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=3 srcRow=0x73d94e210 dstRow=0x73d988790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=4 srcRow=0x73d94e490 dstRow=0x73d988a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=5 srcRow=0x73d94e710 dstRow=0x73d988c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=6 srcRow=0x73d94e990 dstRow=0x73d988f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=7 srcRow=0x73d94ec10 dstRow=0x73d989190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=8 srcRow=0x73d94ee90 dstRow=0x73d989410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=9 srcRow=0x73d94f110 dstRow=0x73d989690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=10 srcRow=0x73d94f390 dstRow=0x73d989910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=11 srcRow=0x73d94f610 dstRow=0x73d989b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=12 srcRow=0x73d94f890 dstRow=0x73d989e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=13 srcRow=0x73d94fb10 dstRow=0x73d98a090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=14 srcRow=0x73d94fd90 dstRow=0x73d98a310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=15 srcRow=0x73d950010 dstRow=0x73d98a590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=16 srcRow=0x73d950290 dstRow=0x73d98a810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=17 srcRow=0x73d950510 dstRow=0x73d98aa90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=18 srcRow=0x73d950790 dstRow=0x73d98ad10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=19 srcRow=0x73d950a10 dstRow=0x73d98af90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=20 srcRow=0x73d950c90 dstRow=0x73d98b210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=21 srcRow=0x73d950f10 dstRow=0x73d98b490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=22 srcRow=0x73d951190 dstRow=0x73d98b710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=23 srcRow=0x73d951410 dstRow=0x73d98b990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=24 srcRow=0x73d951690 dstRow=0x73d98bc10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=25 srcRow=0x73d951910 dstRow=0x73d98be90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=26 srcRow=0x73d951b90 dstRow=0x73d98c110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=27 srcRow=0x73d951e10 dstRow=0x73d98c390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=28 srcRow=0x73d952090 dstRow=0x73d98c610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=29 srcRow=0x73d952310 dstRow=0x73d98c890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=30 srcRow=0x73d952590 dstRow=0x73d98cb10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=31 srcRow=0x73d952810 dstRow=0x73d98cd90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=32 srcRow=0x73d952a90 dstRow=0x73d98d010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=33 srcRow=0x73d952d10 dstRow=0x73d98d290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=34 srcRow=0x73d952f90 dstRow=0x73d98d510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=35 srcRow=0x73d953210 dstRow=0x73d98d790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=36 srcRow=0x73d953490 dstRow=0x73d98da10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=37 srcRow=0x73d953710 dstRow=0x73d98dc90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=38 srcRow=0x73d953990 dstRow=0x73d98df10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=39 srcRow=0x73d953c10 dstRow=0x73d98e190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=40 srcRow=0x73d953e90 dstRow=0x73d98e410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=41 srcRow=0x73d954110 dstRow=0x73d98e690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=42 srcRow=0x73d954390 dstRow=0x73d98e910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=43 srcRow=0x73d954610 dstRow=0x73d98eb90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=44 srcRow=0x73d954890 dstRow=0x73d98ee10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=45 srcRow=0x73d954b10 dstRow=0x73d98f090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=46 srcRow=0x73d954d90 dstRow=0x73d98f310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=47 srcRow=0x73d955010 dstRow=0x73d98f590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=48 srcRow=0x73d955290 dstRow=0x73d98f810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=49 srcRow=0x73d955510 dstRow=0x73d98fa90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=50 srcRow=0x73d955790 dstRow=0x73d98fd10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=51 srcRow=0x73d955a10 dstRow=0x73d98ff90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=52 srcRow=0x73d955c90 dstRow=0x73d990210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=53 srcRow=0x73d955f10 dstRow=0x73d990490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=54 srcRow=0x73d956190 dstRow=0x73d990710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=55 srcRow=0x73d956410 dstRow=0x73d990990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=56 srcRow=0x73d956690 dstRow=0x73d990c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=57 srcRow=0x73d956910 dstRow=0x73d990e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=58 srcRow=0x73d956b90 dstRow=0x73d991110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=59 srcRow=0x73d956e10 dstRow=0x73d991390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=60 srcRow=0x73d957090 dstRow=0x73d991610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=61 srcRow=0x73d957310 dstRow=0x73d991890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=62 srcRow=0x73d957590 dstRow=0x73d991b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=63 srcRow=0x73d957810 dstRow=0x73d991d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=64 srcRow=0x73d957a90 dstRow=0x73d992010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=65 srcRow=0x73d957d10 dstRow=0x73d992290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=66 srcRow=0x73d957f90 dstRow=0x73d992510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=67 srcRow=0x73d958210 dstRow=0x73d992790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=68 srcRow=0x73d958490 dstRow=0x73d992a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=69 srcRow=0x73d958710 dstRow=0x73d992c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=70 srcRow=0x73d958990 dstRow=0x73d992f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=71 srcRow=0x73d958c10 dstRow=0x73d993190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=72 srcRow=0x73d958e90 dstRow=0x73d993410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=73 srcRow=0x73d959110 dstRow=0x73d993690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=74 srcRow=0x73d959390 dstRow=0x73d993910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=75 srcRow=0x73d959610 dstRow=0x73d993b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=76 srcRow=0x73d959890 dstRow=0x73d993e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=77 srcRow=0x73d959b10 dstRow=0x73d994090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=78 srcRow=0x73d959d90 dstRow=0x73d994310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=79 srcRow=0x73d95a010 dstRow=0x73d994590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=80 srcRow=0x73d95a290 dstRow=0x73d994810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=81 srcRow=0x73d95a510 dstRow=0x73d994a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=82 srcRow=0x73d95a790 dstRow=0x73d994d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=83 srcRow=0x73d95aa10 dstRow=0x73d994f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=84 srcRow=0x73d95ac90 dstRow=0x73d995210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=85 srcRow=0x73d95af10 dstRow=0x73d995490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=86 srcRow=0x73d95b190 dstRow=0x73d995710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=87 srcRow=0x73d95b410 dstRow=0x73d995990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=88 srcRow=0x73d95b690 dstRow=0x73d995c10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=89 srcRow=0x73d95b910 dstRow=0x73d995e90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=90 srcRow=0x73d95bb90 dstRow=0x73d996110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=91 srcRow=0x73d95be10 dstRow=0x73d996390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=92 srcRow=0x73d95c090 dstRow=0x73d996610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=93 srcRow=0x73d95c310 dstRow=0x73d996890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=94 srcRow=0x73d95c590 dstRow=0x73d996b10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=95 srcRow=0x73d95c810 dstRow=0x73d996d90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=96 srcRow=0x73d95ca90 dstRow=0x73d997010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=97 srcRow=0x73d95cd10 dstRow=0x73d997290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=98 srcRow=0x73d95cf90 dstRow=0x73d997510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=99 srcRow=0x73d95d210 dstRow=0x73d997790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=100 srcRow=0x73d95d490 dstRow=0x73d997a10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=101 srcRow=0x73d95d710 dstRow=0x73d997c90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=102 srcRow=0x73d95d990 dstRow=0x73d997f10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=103 srcRow=0x73d95dc10 dstRow=0x73d998190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=104 srcRow=0x73d95de90 dstRow=0x73d998410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=105 srcRow=0x73d95e110 dstRow=0x73d998690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=106 srcRow=0x73d95e390 dstRow=0x73d998910
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=107 srcRow=0x73d95e610 dstRow=0x73d998b90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=108 srcRow=0x73d95e890 dstRow=0x73d998e10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=109 srcRow=0x73d95eb10 dstRow=0x73d999090
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=110 srcRow=0x73d95ed90 dstRow=0x73d999310
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=111 srcRow=0x73d95f010 dstRow=0x73d999590
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=112 srcRow=0x73d95f290 dstRow=0x73d999810
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=113 srcRow=0x73d95f510 dstRow=0x73d999a90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=114 srcRow=0x73d95f790 dstRow=0x73d999d10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=115 srcRow=0x73d95fa10 dstRow=0x73d999f90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=116 srcRow=0x73d95fc90 dstRow=0x73d99a210
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=117 srcRow=0x73d95ff10 dstRow=0x73d99a490
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=118 srcRow=0x73d960190 dstRow=0x73d99a710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=119 srcRow=0x73d960410 dstRow=0x73d99a990
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=120 srcRow=0x73d960690 dstRow=0x73d99ac10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=121 srcRow=0x73d960910 dstRow=0x73d99ae90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=122 srcRow=0x73d960b90 dstRow=0x73d99b110
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=123 srcRow=0x73d960e10 dstRow=0x73d99b390
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=124 srcRow=0x73d961090 dstRow=0x73d99b610
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=125 srcRow=0x73d961310 dstRow=0x73d99b890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=126 srcRow=0x73d961590 dstRow=0x73d99bb10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=127 srcRow=0x73d961810 dstRow=0x73d99bd90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=128 srcRow=0x73d961a90 dstRow=0x73d99c010
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=129 srcRow=0x73d961d10 dstRow=0x73d99c290
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=130 srcRow=0x73d961f90 dstRow=0x73d99c510
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=131 srcRow=0x73d962210 dstRow=0x73d99c790
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=132 srcRow=0x73d962490 dstRow=0x73d99ca10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=133 srcRow=0x73d962710 dstRow=0x73d99cc90
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=134 srcRow=0x73d962990 dstRow=0x73d99cf10
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=135 srcRow=0x73d962c10 dstRow=0x73d99d190
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=136 srcRow=0x73d962e90 dstRow=0x73d99d410
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=137 srcRow=0x73d963110 dstRow=0x73d99d690
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=138 srcRow=0x73d963390 dstRow=0x73d99d910
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73d988010 compW=640 compH=139 buf=0x73d970010
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73d970010
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x73d928010 comp=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d94d810 dstRow=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73f3ba710 compW=320 compH=1 buf=0x73f3ba110
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73f3ba110
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x73d928010 comp=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d94d951 dstRow=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73f3ba710 compW=319 compH=1 buf=0x73f3ba110
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73f3ba110
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73e29ceb0
[2026-02-10 16:05:52] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x73e29c990 preSurfaceNonZero=1
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x73d928010 comp=0x73e29c230
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d94d950 dstRow=0x73e29c230
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73e29c230 compW=1 compH=1 buf=0x73e29ceb0
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73e29ceb0
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x73d928010 comp=0x73f3ba890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=0 srcRow=0x73d94d950 dstRow=0x73f3ba890
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=1 srcRow=0x73d94dbd0 dstRow=0x73f3ba8a2
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=2 srcRow=0x73d94de50 dstRow=0x73f3ba8b4
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=3 srcRow=0x73d94e0d0 dstRow=0x73f3ba8c6
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=4 srcRow=0x73d94e350 dstRow=0x73f3ba8d8
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=5 srcRow=0x73d94e5d0 dstRow=0x73f3ba8ea
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=6 srcRow=0x73d94e850 dstRow=0x73f3ba8fc
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=7 srcRow=0x73d94ead0 dstRow=0x73f3ba90e
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=8 srcRow=0x73d94ed50 dstRow=0x73f3ba920
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=9 srcRow=0x73d94efd0 dstRow=0x73f3ba932
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=10 srcRow=0x73d94f250 dstRow=0x73f3ba944
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=11 srcRow=0x73d94f4d0 dstRow=0x73f3ba956
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=12 srcRow=0x73d94f750 dstRow=0x73f3ba968
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=13 srcRow=0x73d94f9d0 dstRow=0x73f3ba97a
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=14 srcRow=0x73d94fc50 dstRow=0x73f3ba98c
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=15 srcRow=0x73d94fed0 dstRow=0x73f3ba99e
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=16 srcRow=0x73d950150 dstRow=0x73f3ba9b0
[2026-02-10 16:05:52] [DEBUG_COPY_ROW] r=17 srcRow=0x73d9503d0 dstRow=0x73f3ba9c2
[2026-02-10 16:05:52] [DEBUG_MEM] compBuf=0x73f3ba890 compW=18 compH=18 buf=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73f3ba710
[2026-02-10 16:05:52] [DEBUG_MEM] no-overlap buf=0x73ebec010 width=640 height=100
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73ebec010
[2026-02-10 16:05:52] [DEBUG_MEM] no-map-rect buf=0x73d928010 width=640 height=380
[2026-02-10 16:05:52] [DEBUG_MEM] freeing buf=0x73d928010
