[2026-02-10 16:05:29] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:29] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:29] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:29] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:29] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:29] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:29] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:29] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:29] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:05:29] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:05:29] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:05:29] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:05:29] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:05:31] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:05:32] [DISPLAY_BUF_PTR] display_buf=0x71f504010 width=640 height=380
[2026-02-10 16:05:33] [AUTORUN_MAP] load_start map="MNTCRVN2.MAP"
[2026-02-10 16:05:33] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MNTCRVN2.SAV" path=".\MAPS\MNTCRVN2.SAV" mode="rb"
[2026-02-10 16:05:33] [MAP_HEADER] version=19 name="MNTCRVN2.MAP" tile=18688 elev=0 rot=0 locals=0 script=765 flags=0x00000000 dark=1 globals=0 field_34=59 last=0
[2026-02-10 16:05:33] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:05:33] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:05:33] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:05:35] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:35] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:35] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:35] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:35] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:35] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:35] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:35] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:35] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:35] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:35] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:35] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:35] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:35] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:35] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:35] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:35] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:35] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:35] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:35] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:35] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:35] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:35] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:35] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:35] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:35] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:35] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:35] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:35] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:35] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:35] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:35] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:35] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:35] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:35] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:35] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:35] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:35] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:35] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:35] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:35] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:35] [AUTORUN_MAP] load_end map="MNTCRVN2.MAP" rc=0
[2026-02-10 16:05:37] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:37] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:37] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:37] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:37] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:37] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:37] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:37] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:37] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:37] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:37] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:37] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:37] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:37] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:37] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:37] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:37] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:37] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:37] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:37] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:37] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:37] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:37] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:37] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:37] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:37] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:37] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:37] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:37] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:37] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:37] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:37] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:37] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:37] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:37] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:37] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:37] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:37] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:37] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:37] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:37] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,1,639,379) inter=(0,1,639,379) compW=640 compH=379 src=0x71f504010 comp=0x720454010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=0 srcRow=0x71f504290 dstRow=0x720454010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=1 srcRow=0x71f504510 dstRow=0x720454290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=2 srcRow=0x71f504790 dstRow=0x720454510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=3 srcRow=0x71f504a10 dstRow=0x720454790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=4 srcRow=0x71f504c90 dstRow=0x720454a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=5 srcRow=0x71f504f10 dstRow=0x720454c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=6 srcRow=0x71f505190 dstRow=0x720454f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=7 srcRow=0x71f505410 dstRow=0x720455190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=8 srcRow=0x71f505690 dstRow=0x720455410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=9 srcRow=0x71f505910 dstRow=0x720455690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=10 srcRow=0x71f505b90 dstRow=0x720455910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=11 srcRow=0x71f505e10 dstRow=0x720455b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=12 srcRow=0x71f506090 dstRow=0x720455e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=13 srcRow=0x71f506310 dstRow=0x720456090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=14 srcRow=0x71f506590 dstRow=0x720456310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=15 srcRow=0x71f506810 dstRow=0x720456590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=16 srcRow=0x71f506a90 dstRow=0x720456810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=17 srcRow=0x71f506d10 dstRow=0x720456a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=18 srcRow=0x71f506f90 dstRow=0x720456d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=19 srcRow=0x71f507210 dstRow=0x720456f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=20 srcRow=0x71f507490 dstRow=0x720457210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=21 srcRow=0x71f507710 dstRow=0x720457490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=22 srcRow=0x71f507990 dstRow=0x720457710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=23 srcRow=0x71f507c10 dstRow=0x720457990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=24 srcRow=0x71f507e90 dstRow=0x720457c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=25 srcRow=0x71f508110 dstRow=0x720457e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=26 srcRow=0x71f508390 dstRow=0x720458110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=27 srcRow=0x71f508610 dstRow=0x720458390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=28 srcRow=0x71f508890 dstRow=0x720458610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=29 srcRow=0x71f508b10 dstRow=0x720458890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=30 srcRow=0x71f508d90 dstRow=0x720458b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=31 srcRow=0x71f509010 dstRow=0x720458d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=32 srcRow=0x71f509290 dstRow=0x720459010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=33 srcRow=0x71f509510 dstRow=0x720459290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=34 srcRow=0x71f509790 dstRow=0x720459510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=35 srcRow=0x71f509a10 dstRow=0x720459790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=36 srcRow=0x71f509c90 dstRow=0x720459a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=37 srcRow=0x71f509f10 dstRow=0x720459c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=38 srcRow=0x71f50a190 dstRow=0x720459f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=39 srcRow=0x71f50a410 dstRow=0x72045a190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=40 srcRow=0x71f50a690 dstRow=0x72045a410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=41 srcRow=0x71f50a910 dstRow=0x72045a690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=42 srcRow=0x71f50ab90 dstRow=0x72045a910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=43 srcRow=0x71f50ae10 dstRow=0x72045ab90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=44 srcRow=0x71f50b090 dstRow=0x72045ae10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=45 srcRow=0x71f50b310 dstRow=0x72045b090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=46 srcRow=0x71f50b590 dstRow=0x72045b310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=47 srcRow=0x71f50b810 dstRow=0x72045b590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=48 srcRow=0x71f50ba90 dstRow=0x72045b810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=49 srcRow=0x71f50bd10 dstRow=0x72045ba90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=50 srcRow=0x71f50bf90 dstRow=0x72045bd10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=51 srcRow=0x71f50c210 dstRow=0x72045bf90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=52 srcRow=0x71f50c490 dstRow=0x72045c210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=53 srcRow=0x71f50c710 dstRow=0x72045c490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=54 srcRow=0x71f50c990 dstRow=0x72045c710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=55 srcRow=0x71f50cc10 dstRow=0x72045c990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=56 srcRow=0x71f50ce90 dstRow=0x72045cc10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=57 srcRow=0x71f50d110 dstRow=0x72045ce90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=58 srcRow=0x71f50d390 dstRow=0x72045d110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=59 srcRow=0x71f50d610 dstRow=0x72045d390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=60 srcRow=0x71f50d890 dstRow=0x72045d610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=61 srcRow=0x71f50db10 dstRow=0x72045d890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=62 srcRow=0x71f50dd90 dstRow=0x72045db10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=63 srcRow=0x71f50e010 dstRow=0x72045dd90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=64 srcRow=0x71f50e290 dstRow=0x72045e010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=65 srcRow=0x71f50e510 dstRow=0x72045e290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=66 srcRow=0x71f50e790 dstRow=0x72045e510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=67 srcRow=0x71f50ea10 dstRow=0x72045e790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=68 srcRow=0x71f50ec90 dstRow=0x72045ea10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=69 srcRow=0x71f50ef10 dstRow=0x72045ec90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=70 srcRow=0x71f50f190 dstRow=0x72045ef10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=71 srcRow=0x71f50f410 dstRow=0x72045f190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=72 srcRow=0x71f50f690 dstRow=0x72045f410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=73 srcRow=0x71f50f910 dstRow=0x72045f690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=74 srcRow=0x71f50fb90 dstRow=0x72045f910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=75 srcRow=0x71f50fe10 dstRow=0x72045fb90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=76 srcRow=0x71f510090 dstRow=0x72045fe10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=77 srcRow=0x71f510310 dstRow=0x720460090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=78 srcRow=0x71f510590 dstRow=0x720460310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=79 srcRow=0x71f510810 dstRow=0x720460590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=80 srcRow=0x71f510a90 dstRow=0x720460810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=81 srcRow=0x71f510d10 dstRow=0x720460a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=82 srcRow=0x71f510f90 dstRow=0x720460d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=83 srcRow=0x71f511210 dstRow=0x720460f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=84 srcRow=0x71f511490 dstRow=0x720461210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=85 srcRow=0x71f511710 dstRow=0x720461490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=86 srcRow=0x71f511990 dstRow=0x720461710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=87 srcRow=0x71f511c10 dstRow=0x720461990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=88 srcRow=0x71f511e90 dstRow=0x720461c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=89 srcRow=0x71f512110 dstRow=0x720461e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=90 srcRow=0x71f512390 dstRow=0x720462110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=91 srcRow=0x71f512610 dstRow=0x720462390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=92 srcRow=0x71f512890 dstRow=0x720462610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=93 srcRow=0x71f512b10 dstRow=0x720462890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=94 srcRow=0x71f512d90 dstRow=0x720462b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=95 srcRow=0x71f513010 dstRow=0x720462d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=96 srcRow=0x71f513290 dstRow=0x720463010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=97 srcRow=0x71f513510 dstRow=0x720463290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=98 srcRow=0x71f513790 dstRow=0x720463510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=99 srcRow=0x71f513a10 dstRow=0x720463790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=100 srcRow=0x71f513c90 dstRow=0x720463a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=101 srcRow=0x71f513f10 dstRow=0x720463c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=102 srcRow=0x71f514190 dstRow=0x720463f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=103 srcRow=0x71f514410 dstRow=0x720464190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=104 srcRow=0x71f514690 dstRow=0x720464410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=105 srcRow=0x71f514910 dstRow=0x720464690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=106 srcRow=0x71f514b90 dstRow=0x720464910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=107 srcRow=0x71f514e10 dstRow=0x720464b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=108 srcRow=0x71f515090 dstRow=0x720464e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=109 srcRow=0x71f515310 dstRow=0x720465090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=110 srcRow=0x71f515590 dstRow=0x720465310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=111 srcRow=0x71f515810 dstRow=0x720465590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=112 srcRow=0x71f515a90 dstRow=0x720465810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=113 srcRow=0x71f515d10 dstRow=0x720465a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=114 srcRow=0x71f515f90 dstRow=0x720465d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=115 srcRow=0x71f516210 dstRow=0x720465f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=116 srcRow=0x71f516490 dstRow=0x720466210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=117 srcRow=0x71f516710 dstRow=0x720466490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=118 srcRow=0x71f516990 dstRow=0x720466710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=119 srcRow=0x71f516c10 dstRow=0x720466990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=120 srcRow=0x71f516e90 dstRow=0x720466c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=121 srcRow=0x71f517110 dstRow=0x720466e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=122 srcRow=0x71f517390 dstRow=0x720467110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=123 srcRow=0x71f517610 dstRow=0x720467390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=124 srcRow=0x71f517890 dstRow=0x720467610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=125 srcRow=0x71f517b10 dstRow=0x720467890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=126 srcRow=0x71f517d90 dstRow=0x720467b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=127 srcRow=0x71f518010 dstRow=0x720467d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=128 srcRow=0x71f518290 dstRow=0x720468010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=129 srcRow=0x71f518510 dstRow=0x720468290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=130 srcRow=0x71f518790 dstRow=0x720468510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=131 srcRow=0x71f518a10 dstRow=0x720468790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=132 srcRow=0x71f518c90 dstRow=0x720468a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=133 srcRow=0x71f518f10 dstRow=0x720468c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=134 srcRow=0x71f519190 dstRow=0x720468f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=135 srcRow=0x71f519410 dstRow=0x720469190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=136 srcRow=0x71f519690 dstRow=0x720469410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=137 srcRow=0x71f519910 dstRow=0x720469690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=138 srcRow=0x71f519b90 dstRow=0x720469910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=139 srcRow=0x71f519e10 dstRow=0x720469b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=140 srcRow=0x71f51a090 dstRow=0x720469e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=141 srcRow=0x71f51a310 dstRow=0x72046a090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=142 srcRow=0x71f51a590 dstRow=0x72046a310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=143 srcRow=0x71f51a810 dstRow=0x72046a590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=144 srcRow=0x71f51aa90 dstRow=0x72046a810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=145 srcRow=0x71f51ad10 dstRow=0x72046aa90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=146 srcRow=0x71f51af90 dstRow=0x72046ad10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=147 srcRow=0x71f51b210 dstRow=0x72046af90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=148 srcRow=0x71f51b490 dstRow=0x72046b210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=149 srcRow=0x71f51b710 dstRow=0x72046b490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=150 srcRow=0x71f51b990 dstRow=0x72046b710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=151 srcRow=0x71f51bc10 dstRow=0x72046b990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=152 srcRow=0x71f51be90 dstRow=0x72046bc10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=153 srcRow=0x71f51c110 dstRow=0x72046be90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=154 srcRow=0x71f51c390 dstRow=0x72046c110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=155 srcRow=0x71f51c610 dstRow=0x72046c390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=156 srcRow=0x71f51c890 dstRow=0x72046c610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=157 srcRow=0x71f51cb10 dstRow=0x72046c890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=158 srcRow=0x71f51cd90 dstRow=0x72046cb10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=159 srcRow=0x71f51d010 dstRow=0x72046cd90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=160 srcRow=0x71f51d290 dstRow=0x72046d010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=161 srcRow=0x71f51d510 dstRow=0x72046d290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=162 srcRow=0x71f51d790 dstRow=0x72046d510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=163 srcRow=0x71f51da10 dstRow=0x72046d790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=164 srcRow=0x71f51dc90 dstRow=0x72046da10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=165 srcRow=0x71f51df10 dstRow=0x72046dc90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=166 srcRow=0x71f51e190 dstRow=0x72046df10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=167 srcRow=0x71f51e410 dstRow=0x72046e190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=168 srcRow=0x71f51e690 dstRow=0x72046e410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=169 srcRow=0x71f51e910 dstRow=0x72046e690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=170 srcRow=0x71f51eb90 dstRow=0x72046e910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=171 srcRow=0x71f51ee10 dstRow=0x72046eb90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=172 srcRow=0x71f51f090 dstRow=0x72046ee10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=173 srcRow=0x71f51f310 dstRow=0x72046f090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=174 srcRow=0x71f51f590 dstRow=0x72046f310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=175 srcRow=0x71f51f810 dstRow=0x72046f590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=176 srcRow=0x71f51fa90 dstRow=0x72046f810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=177 srcRow=0x71f51fd10 dstRow=0x72046fa90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=178 srcRow=0x71f51ff90 dstRow=0x72046fd10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=179 srcRow=0x71f520210 dstRow=0x72046ff90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=180 srcRow=0x71f520490 dstRow=0x720470210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=181 srcRow=0x71f520710 dstRow=0x720470490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=182 srcRow=0x71f520990 dstRow=0x720470710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=183 srcRow=0x71f520c10 dstRow=0x720470990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=184 srcRow=0x71f520e90 dstRow=0x720470c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=185 srcRow=0x71f521110 dstRow=0x720470e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=186 srcRow=0x71f521390 dstRow=0x720471110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=187 srcRow=0x71f521610 dstRow=0x720471390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=188 srcRow=0x71f521890 dstRow=0x720471610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=189 srcRow=0x71f521b10 dstRow=0x720471890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=190 srcRow=0x71f521d90 dstRow=0x720471b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=191 srcRow=0x71f522010 dstRow=0x720471d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=192 srcRow=0x71f522290 dstRow=0x720472010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=193 srcRow=0x71f522510 dstRow=0x720472290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=194 srcRow=0x71f522790 dstRow=0x720472510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=195 srcRow=0x71f522a10 dstRow=0x720472790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=196 srcRow=0x71f522c90 dstRow=0x720472a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=197 srcRow=0x71f522f10 dstRow=0x720472c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=198 srcRow=0x71f523190 dstRow=0x720472f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=199 srcRow=0x71f523410 dstRow=0x720473190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=200 srcRow=0x71f523690 dstRow=0x720473410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=201 srcRow=0x71f523910 dstRow=0x720473690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=202 srcRow=0x71f523b90 dstRow=0x720473910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=203 srcRow=0x71f523e10 dstRow=0x720473b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=204 srcRow=0x71f524090 dstRow=0x720473e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=205 srcRow=0x71f524310 dstRow=0x720474090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=206 srcRow=0x71f524590 dstRow=0x720474310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=207 srcRow=0x71f524810 dstRow=0x720474590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=208 srcRow=0x71f524a90 dstRow=0x720474810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=209 srcRow=0x71f524d10 dstRow=0x720474a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=210 srcRow=0x71f524f90 dstRow=0x720474d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=211 srcRow=0x71f525210 dstRow=0x720474f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=212 srcRow=0x71f525490 dstRow=0x720475210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=213 srcRow=0x71f525710 dstRow=0x720475490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=214 srcRow=0x71f525990 dstRow=0x720475710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=215 srcRow=0x71f525c10 dstRow=0x720475990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=216 srcRow=0x71f525e90 dstRow=0x720475c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=217 srcRow=0x71f526110 dstRow=0x720475e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=218 srcRow=0x71f526390 dstRow=0x720476110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=219 srcRow=0x71f526610 dstRow=0x720476390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=220 srcRow=0x71f526890 dstRow=0x720476610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=221 srcRow=0x71f526b10 dstRow=0x720476890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=222 srcRow=0x71f526d90 dstRow=0x720476b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=223 srcRow=0x71f527010 dstRow=0x720476d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=224 srcRow=0x71f527290 dstRow=0x720477010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=225 srcRow=0x71f527510 dstRow=0x720477290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=226 srcRow=0x71f527790 dstRow=0x720477510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=227 srcRow=0x71f527a10 dstRow=0x720477790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=228 srcRow=0x71f527c90 dstRow=0x720477a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=229 srcRow=0x71f527f10 dstRow=0x720477c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=230 srcRow=0x71f528190 dstRow=0x720477f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=231 srcRow=0x71f528410 dstRow=0x720478190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=232 srcRow=0x71f528690 dstRow=0x720478410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=233 srcRow=0x71f528910 dstRow=0x720478690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=234 srcRow=0x71f528b90 dstRow=0x720478910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=235 srcRow=0x71f528e10 dstRow=0x720478b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=236 srcRow=0x71f529090 dstRow=0x720478e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=237 srcRow=0x71f529310 dstRow=0x720479090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=238 srcRow=0x71f529590 dstRow=0x720479310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=239 srcRow=0x71f529810 dstRow=0x720479590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=240 srcRow=0x71f529a90 dstRow=0x720479810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=241 srcRow=0x71f529d10 dstRow=0x720479a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=242 srcRow=0x71f529f90 dstRow=0x720479d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=243 srcRow=0x71f52a210 dstRow=0x720479f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=244 srcRow=0x71f52a490 dstRow=0x72047a210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=245 srcRow=0x71f52a710 dstRow=0x72047a490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=246 srcRow=0x71f52a990 dstRow=0x72047a710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=247 srcRow=0x71f52ac10 dstRow=0x72047a990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=248 srcRow=0x71f52ae90 dstRow=0x72047ac10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=249 srcRow=0x71f52b110 dstRow=0x72047ae90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=250 srcRow=0x71f52b390 dstRow=0x72047b110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=251 srcRow=0x71f52b610 dstRow=0x72047b390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=252 srcRow=0x71f52b890 dstRow=0x72047b610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=253 srcRow=0x71f52bb10 dstRow=0x72047b890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=254 srcRow=0x71f52bd90 dstRow=0x72047bb10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=255 srcRow=0x71f52c010 dstRow=0x72047bd90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=256 srcRow=0x71f52c290 dstRow=0x72047c010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=257 srcRow=0x71f52c510 dstRow=0x72047c290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=258 srcRow=0x71f52c790 dstRow=0x72047c510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=259 srcRow=0x71f52ca10 dstRow=0x72047c790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=260 srcRow=0x71f52cc90 dstRow=0x72047ca10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=261 srcRow=0x71f52cf10 dstRow=0x72047cc90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=262 srcRow=0x71f52d190 dstRow=0x72047cf10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=263 srcRow=0x71f52d410 dstRow=0x72047d190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=264 srcRow=0x71f52d690 dstRow=0x72047d410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=265 srcRow=0x71f52d910 dstRow=0x72047d690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=266 srcRow=0x71f52db90 dstRow=0x72047d910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=267 srcRow=0x71f52de10 dstRow=0x72047db90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=268 srcRow=0x71f52e090 dstRow=0x72047de10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=269 srcRow=0x71f52e310 dstRow=0x72047e090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=270 srcRow=0x71f52e590 dstRow=0x72047e310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=271 srcRow=0x71f52e810 dstRow=0x72047e590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=272 srcRow=0x71f52ea90 dstRow=0x72047e810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=273 srcRow=0x71f52ed10 dstRow=0x72047ea90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=274 srcRow=0x71f52ef90 dstRow=0x72047ed10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=275 srcRow=0x71f52f210 dstRow=0x72047ef90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=276 srcRow=0x71f52f490 dstRow=0x72047f210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=277 srcRow=0x71f52f710 dstRow=0x72047f490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=278 srcRow=0x71f52f990 dstRow=0x72047f710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=279 srcRow=0x71f52fc10 dstRow=0x72047f990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=280 srcRow=0x71f52fe90 dstRow=0x72047fc10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=281 srcRow=0x71f530110 dstRow=0x72047fe90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=282 srcRow=0x71f530390 dstRow=0x720480110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=283 srcRow=0x71f530610 dstRow=0x720480390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=284 srcRow=0x71f530890 dstRow=0x720480610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=285 srcRow=0x71f530b10 dstRow=0x720480890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=286 srcRow=0x71f530d90 dstRow=0x720480b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=287 srcRow=0x71f531010 dstRow=0x720480d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=288 srcRow=0x71f531290 dstRow=0x720481010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=289 srcRow=0x71f531510 dstRow=0x720481290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=290 srcRow=0x71f531790 dstRow=0x720481510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=291 srcRow=0x71f531a10 dstRow=0x720481790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=292 srcRow=0x71f531c90 dstRow=0x720481a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=293 srcRow=0x71f531f10 dstRow=0x720481c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=294 srcRow=0x71f532190 dstRow=0x720481f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=295 srcRow=0x71f532410 dstRow=0x720482190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=296 srcRow=0x71f532690 dstRow=0x720482410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=297 srcRow=0x71f532910 dstRow=0x720482690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=298 srcRow=0x71f532b90 dstRow=0x720482910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=299 srcRow=0x71f532e10 dstRow=0x720482b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=300 srcRow=0x71f533090 dstRow=0x720482e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=301 srcRow=0x71f533310 dstRow=0x720483090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=302 srcRow=0x71f533590 dstRow=0x720483310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=303 srcRow=0x71f533810 dstRow=0x720483590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=304 srcRow=0x71f533a90 dstRow=0x720483810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=305 srcRow=0x71f533d10 dstRow=0x720483a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=306 srcRow=0x71f533f90 dstRow=0x720483d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=307 srcRow=0x71f534210 dstRow=0x720483f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=308 srcRow=0x71f534490 dstRow=0x720484210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=309 srcRow=0x71f534710 dstRow=0x720484490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=310 srcRow=0x71f534990 dstRow=0x720484710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=311 srcRow=0x71f534c10 dstRow=0x720484990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=312 srcRow=0x71f534e90 dstRow=0x720484c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=313 srcRow=0x71f535110 dstRow=0x720484e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=314 srcRow=0x71f535390 dstRow=0x720485110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=315 srcRow=0x71f535610 dstRow=0x720485390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=316 srcRow=0x71f535890 dstRow=0x720485610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=317 srcRow=0x71f535b10 dstRow=0x720485890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=318 srcRow=0x71f535d90 dstRow=0x720485b10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=319 srcRow=0x71f536010 dstRow=0x720485d90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=320 srcRow=0x71f536290 dstRow=0x720486010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=321 srcRow=0x71f536510 dstRow=0x720486290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=322 srcRow=0x71f536790 dstRow=0x720486510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=323 srcRow=0x71f536a10 dstRow=0x720486790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=324 srcRow=0x71f536c90 dstRow=0x720486a10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=325 srcRow=0x71f536f10 dstRow=0x720486c90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=326 srcRow=0x71f537190 dstRow=0x720486f10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=327 srcRow=0x71f537410 dstRow=0x720487190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=328 srcRow=0x71f537690 dstRow=0x720487410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=329 srcRow=0x71f537910 dstRow=0x720487690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=330 srcRow=0x71f537b90 dstRow=0x720487910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=331 srcRow=0x71f537e10 dstRow=0x720487b90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=332 srcRow=0x71f538090 dstRow=0x720487e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=333 srcRow=0x71f538310 dstRow=0x720488090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=334 srcRow=0x71f538590 dstRow=0x720488310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=335 srcRow=0x71f538810 dstRow=0x720488590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=336 srcRow=0x71f538a90 dstRow=0x720488810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=337 srcRow=0x71f538d10 dstRow=0x720488a90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=338 srcRow=0x71f538f90 dstRow=0x720488d10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=339 srcRow=0x71f539210 dstRow=0x720488f90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=340 srcRow=0x71f539490 dstRow=0x720489210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=341 srcRow=0x71f539710 dstRow=0x720489490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=342 srcRow=0x71f539990 dstRow=0x720489710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=343 srcRow=0x71f539c10 dstRow=0x720489990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=344 srcRow=0x71f539e90 dstRow=0x720489c10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=345 srcRow=0x71f53a110 dstRow=0x720489e90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=346 srcRow=0x71f53a390 dstRow=0x72048a110
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=347 srcRow=0x71f53a610 dstRow=0x72048a390
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=348 srcRow=0x71f53a890 dstRow=0x72048a610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=349 srcRow=0x71f53ab10 dstRow=0x72048a890
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=350 srcRow=0x71f53ad90 dstRow=0x72048ab10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=351 srcRow=0x71f53b010 dstRow=0x72048ad90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=352 srcRow=0x71f53b290 dstRow=0x72048b010
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=353 srcRow=0x71f53b510 dstRow=0x72048b290
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=354 srcRow=0x71f53b790 dstRow=0x72048b510
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=355 srcRow=0x71f53ba10 dstRow=0x72048b790
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=356 srcRow=0x71f53bc90 dstRow=0x72048ba10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=357 srcRow=0x71f53bf10 dstRow=0x72048bc90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=358 srcRow=0x71f53c190 dstRow=0x72048bf10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=359 srcRow=0x71f53c410 dstRow=0x72048c190
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=360 srcRow=0x71f53c690 dstRow=0x72048c410
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=361 srcRow=0x71f53c910 dstRow=0x72048c690
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=362 srcRow=0x71f53cb90 dstRow=0x72048c910
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=363 srcRow=0x71f53ce10 dstRow=0x72048cb90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=364 srcRow=0x71f53d090 dstRow=0x72048ce10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=365 srcRow=0x71f53d310 dstRow=0x72048d090
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=366 srcRow=0x71f53d590 dstRow=0x72048d310
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=367 srcRow=0x71f53d810 dstRow=0x72048d590
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=368 srcRow=0x71f53da90 dstRow=0x72048d810
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=369 srcRow=0x71f53dd10 dstRow=0x72048da90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=370 srcRow=0x71f53df90 dstRow=0x72048dd10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=371 srcRow=0x71f53e210 dstRow=0x72048df90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=372 srcRow=0x71f53e490 dstRow=0x72048e210
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=373 srcRow=0x71f53e710 dstRow=0x72048e490
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=374 srcRow=0x71f53e990 dstRow=0x72048e710
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=375 srcRow=0x71f53ec10 dstRow=0x72048e990
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=376 srcRow=0x71f53ee90 dstRow=0x72048ec10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=377 srcRow=0x71f53f110 dstRow=0x72048ee90
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=378 srcRow=0x71f53f390 dstRow=0x72048f110
[2026-02-10 16:05:37] [DEBUG_MEM] compBuf=0x720454010 compW=640 compH=379 buf=0x720418010
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x720418010
[2026-02-10 16:05:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(1,0,639,0) inter=(1,0,639,0) compW=639 compH=1 src=0x71f504010 comp=0x71f871e10
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=0 srcRow=0x71f504011 dstRow=0x71f871e10
[2026-02-10 16:05:37] [DEBUG_MEM] compBuf=0x71f871e10 compW=639 compH=1 buf=0x71f870f10
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x71f870f10
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x721ab0530
[2026-02-10 16:05:37] [GNW_SHOW_RECT_SKIP_ZERO] dest=(0,0) copy=1x1 area=1 srcPtr=0x721ab09b0 preSurfaceNonZero=1
[2026-02-10 16:05:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,0,0) inter=(0,0,0,0) compW=1 compH=1 src=0x71f504010 comp=0x721ab06f0
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=0 srcRow=0x71f504010 dstRow=0x721ab06f0
[2026-02-10 16:05:37] [DEBUG_MEM] compBuf=0x721ab06f0 compW=1 compH=1 buf=0x721ab0530
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x721ab0530
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x71f8c6110
[2026-02-10 16:05:37] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,17,17) inter=(0,0,17,17) compW=18 compH=18 src=0x71f504010 comp=0x71f8c7610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=0 srcRow=0x71f504010 dstRow=0x71f8c7610
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=1 srcRow=0x71f504290 dstRow=0x71f8c7622
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=2 srcRow=0x71f504510 dstRow=0x71f8c7634
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=3 srcRow=0x71f504790 dstRow=0x71f8c7646
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=4 srcRow=0x71f504a10 dstRow=0x71f8c7658
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=5 srcRow=0x71f504c90 dstRow=0x71f8c766a
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=6 srcRow=0x71f504f10 dstRow=0x71f8c767c
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=7 srcRow=0x71f505190 dstRow=0x71f8c768e
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=8 srcRow=0x71f505410 dstRow=0x71f8c76a0
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=9 srcRow=0x71f505690 dstRow=0x71f8c76b2
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=10 srcRow=0x71f505910 dstRow=0x71f8c76c4
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=11 srcRow=0x71f505b90 dstRow=0x71f8c76d6
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=12 srcRow=0x71f505e10 dstRow=0x71f8c76e8
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=13 srcRow=0x71f506090 dstRow=0x71f8c76fa
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=14 srcRow=0x71f506310 dstRow=0x71f8c770c
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=15 srcRow=0x71f506590 dstRow=0x71f8c771e
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=16 srcRow=0x71f506810 dstRow=0x71f8c7730
[2026-02-10 16:05:37] [DEBUG_COPY_ROW] r=17 srcRow=0x71f506a90 dstRow=0x71f8c7742
[2026-02-10 16:05:37] [DEBUG_MEM] compBuf=0x71f8c7610 compW=18 compH=18 buf=0x71f8c6110
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x71f8c6110
[2026-02-10 16:05:37] [DEBUG_MEM] no-overlap buf=0x71f540010 width=640 height=100
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x71f540010
[2026-02-10 16:05:37] [DEBUG_MEM] no-map-rect buf=0x71f504010 width=640 height=380
[2026-02-10 16:05:37] [DEBUG_MEM] freeing buf=0x71f504010
