[2026-02-10 16:05:37] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:37] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:37] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:37] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:37] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:05:37] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:05:37] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:05:37] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:05:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:05:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:05:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:05:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:05:37] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:05:39] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:05:40] [DISPLAY_BUF_PTR] display_buf=0x70f528010 width=640 height=380
[2026-02-10 16:05:40] [AUTORUN_MAP] load_start map="MNTCRVN3.MAP"
[2026-02-10 16:05:40] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MNTCRVN3.SAV" path=".\MAPS\MNTCRVN3.SAV" mode="rb"
[2026-02-10 16:05:40] [MAP_HEADER] version=19 name="MNTCRVN3.MAP" tile=18688 elev=0 rot=0 locals=0 script=777 flags=0x00000000 dark=1 globals=0 field_34=62 last=0
[2026-02-10 16:05:41] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:05:41] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:05:41] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:05:41] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\MNTCRVN3.GAM" path=".\MAPS\MNTCRVN3.GAM" mode="rt"
[2026-02-10 16:05:43] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:43] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:43] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:43] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:43] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:43] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:43] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:43] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:43] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:43] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:43] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:43] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:43] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:43] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:43] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:43] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:43] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:43] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:43] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:43] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:43] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:43] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:43] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:43] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:43] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:43] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:43] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:43] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:43] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:43] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:43] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:43] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:43] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:43] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:43] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:43] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:43] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:43] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:43] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:43] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:43] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:43] [AUTORUN_MAP] load_end map="MNTCRVN3.MAP" rc=0
[2026-02-10 16:05:44] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:05:44] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:05:44] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:05:44] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:44] [TILE_DRAW] tile=15090 fid=67109068 savedX=-16 savedY=-24 x=0 y=0 pre=0 post=434
[2026-02-10 16:05:44] [TILE_DRAW] tile=15092 fid=67109057 savedX=-64 savedY=-12 x=0 y=0 pre=107 post=236
[2026-02-10 16:05:44] [TILE_DRAW] tile=15486 fid=67109048 savedX=112 savedY=-24 x=112 y=0 pre=0 post=434
[2026-02-10 16:05:44] [TILE_DRAW] tile=15488 fid=67109044 savedX=64 savedY=-12 x=64 y=0 pre=107 post=1306
[2026-02-10 16:05:44] [TILE_DRAW] tile=15490 fid=67109060 savedX=16 savedY=0 x=16 y=0 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=15492 fid=67109055 savedX=-32 savedY=12 x=0 y=12 pre=447 post=1479
[2026-02-10 16:05:44] [TILE_DRAW] tile=15882 fid=67110398 savedX=240 savedY=-24 x=240 y=0 pre=0 post=384
[2026-02-10 16:05:44] [TILE_DRAW] tile=15884 fid=67110397 savedX=192 savedY=-12 x=192 y=0 pre=90 post=1240
[2026-02-10 16:05:44] [TILE_DRAW] tile=15886 fid=67110396 savedX=144 savedY=0 x=144 y=0 pre=697 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=15888 fid=67110395 savedX=96 savedY=12 x=96 y=12 pre=697 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=15890 fid=67110394 savedX=48 savedY=24 x=48 y=24 pre=697 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=15892 fid=67110393 savedX=0 savedY=36 x=0 y=36 pre=697 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=15894 fid=67110392 savedX=-48 savedY=48 x=0 y=48 pre=370 post=900
[2026-02-10 16:05:44] [TILE_DRAW] tile=16278 fid=67110428 savedX=368 savedY=-24 x=368 y=0 pre=0 post=384
[2026-02-10 16:05:44] [TILE_DRAW] tile=16280 fid=67110427 savedX=320 savedY=-12 x=320 y=0 pre=90 post=1240
[2026-02-10 16:05:44] [TILE_DRAW] tile=16282 fid=67110407 savedX=272 savedY=0 x=272 y=0 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16284 fid=67110406 savedX=224 savedY=12 x=224 y=12 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16286 fid=67110405 savedX=176 savedY=24 x=176 y=24 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16288 fid=67110404 savedX=128 savedY=36 x=128 y=36 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16290 fid=67110403 savedX=80 savedY=48 x=80 y=48 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16292 fid=67110402 savedX=32 savedY=60 x=32 y=60 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16294 fid=67110401 savedX=-16 savedY=72 x=0 y=72 pre=502 post=1920
[2026-02-10 16:05:44] [TILE_DRAW] tile=16296 fid=67110400 savedX=-64 savedY=84 x=0 y=84 pre=282 post=420
[2026-02-10 16:05:44] [TILE_DRAW] tile=16674 fid=67109057 savedX=496 savedY=-24 x=496 y=0 pre=0 post=434
[2026-02-10 16:05:44] [TILE_DRAW] tile=16676 fid=67109056 savedX=448 savedY=-12 x=448 y=0 pre=107 post=1306
[2026-02-10 16:05:44] [TILE_DRAW] tile=16678 fid=67109059 savedX=400 savedY=0 x=400 y=0 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=16680 fid=67109061 savedX=352 savedY=12 x=352 y=12 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=16682 fid=67110416 savedX=304 savedY=24 x=304 y=24 pre=697 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16684 fid=67110415 savedX=256 savedY=36 x=256 y=36 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16686 fid=67110414 savedX=208 savedY=48 x=208 y=48 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16688 fid=67110413 savedX=160 savedY=60 x=160 y=60 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16690 fid=67110412 savedX=112 savedY=72 x=112 y=72 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16692 fid=67110411 savedX=64 savedY=84 x=64 y=84 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16694 fid=67110410 savedX=16 savedY=96 x=16 y=96 pre=664 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=16696 fid=67110409 savedX=-32 savedY=108 x=0 y=108 pre=406 post=1446
[2026-02-10 16:05:44] [TILE_DRAW] tile=17072 fid=67109059 savedX=576 savedY=-12 x=576 y=0 pre=0 post=1070
[2026-02-10 16:05:44] [TILE_DRAW] tile=17074 fid=67109055 savedX=528 savedY=0 x=528 y=0 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17076 fid=67109058 savedX=480 savedY=12 x=480 y=12 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17078 fid=67109055 savedX=432 savedY=24 x=432 y=24 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17080 fid=67109059 savedX=384 savedY=36 x=384 y=36 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17082 fid=67109055 savedX=336 savedY=48 x=336 y=48 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17084 fid=67109057 savedX=288 savedY=60 x=288 y=60 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17086 fid=67109067 savedX=240 savedY=72 x=240 y=72 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17088 fid=67109042 savedX=192 savedY=84 x=192 y=84 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17090 fid=67109041 savedX=144 savedY=96 x=144 y=96 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17092 fid=67109064 savedX=96 savedY=108 x=96 y=108 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17094 fid=67109055 savedX=48 savedY=120 x=48 y=120 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17096 fid=67109058 savedX=0 savedY=132 x=0 y=132 pre=697 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17098 fid=67109055 savedX=-48 savedY=144 x=0 y=144 pre=403 post=924
[2026-02-10 16:05:44] [TILE_DRAW] tile=17472 fid=67109055 savedX=608 savedY=12 x=608 y=12 pre=283 post=787
[2026-02-10 16:05:44] [TILE_DRAW] tile=17474 fid=67109058 savedX=560 savedY=24 x=560 y=24 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17476 fid=67109062 savedX=512 savedY=36 x=512 y=36 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17478 fid=67109055 savedX=464 savedY=48 x=464 y=48 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17480 fid=67109056 savedX=416 savedY=60 x=416 y=60 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17482 fid=67109061 savedX=368 savedY=72 x=368 y=72 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17484 fid=67109058 savedX=320 savedY=84 x=320 y=84 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17486 fid=67109039 savedX=272 savedY=96 x=272 y=96 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17488 fid=67109043 savedX=224 savedY=108 x=224 y=108 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17490 fid=67109047 savedX=176 savedY=120 x=176 y=120 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17492 fid=67109042 savedX=128 savedY=132 x=128 y=132 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17494 fid=67109058 savedX=80 savedY=144 x=80 y=144 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17496 fid=67109062 savedX=32 savedY=156 x=32 y=156 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17498 fid=67109055 savedX=-16 savedY=168 x=0 y=168 pre=559 post=1970
[2026-02-10 16:05:44] [TILE_DRAW] tile=17500 fid=67109056 savedX=-64 savedY=180 x=0 y=180 pre=299 post=428
[2026-02-10 16:05:44] [TILE_DRAW] tile=17874 fid=67109041 savedX=592 savedY=48 x=592 y=48 pre=327 post=1342
[2026-02-10 16:05:44] [TILE_DRAW] tile=17876 fid=67109041 savedX=544 savedY=60 x=544 y=60 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17878 fid=67109062 savedX=496 savedY=72 x=496 y=72 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17880 fid=67109055 savedX=448 savedY=84 x=448 y=84 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17882 fid=67109057 savedX=400 savedY=96 x=400 y=96 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17884 fid=67109055 savedX=352 savedY=108 x=352 y=108 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17886 fid=67109075 savedX=304 savedY=120 x=304 y=120 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17888 fid=67109049 savedX=256 savedY=132 x=256 y=132 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17890 fid=67109043 savedX=208 savedY=144 x=208 y=144 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17892 fid=67109044 savedX=160 savedY=156 x=160 y=156 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17894 fid=67109073 savedX=112 savedY=168 x=112 y=168 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17896 fid=67109055 savedX=64 savedY=180 x=64 y=180 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17898 fid=67109059 savedX=16 savedY=192 x=16 y=192 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=17900 fid=67109055 savedX=-32 savedY=204 x=0 y=204 pre=447 post=1479
[2026-02-10 16:05:44] [TILE_DRAW] tile=18274 fid=67109044 savedX=624 savedY=72 x=624 y=72 pre=171 post=296
[2026-02-10 16:05:44] [TILE_DRAW] tile=18276 fid=67109046 savedX=576 savedY=84 x=576 y=84 pre=431 post=1838
[2026-02-10 16:05:44] [TILE_DRAW] tile=18278 fid=67109040 savedX=528 savedY=96 x=528 y=96 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18280 fid=67109044 savedX=480 savedY=108 x=480 y=108 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18282 fid=67109041 savedX=432 savedY=120 x=432 y=120 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18284 fid=67109041 savedX=384 savedY=132 x=384 y=132 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18286 fid=67109045 savedX=336 savedY=144 x=336 y=144 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18288 fid=67109044 savedX=288 savedY=156 x=288 y=156 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18290 fid=67109046 savedX=240 savedY=168 x=240 y=168 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18292 fid=67109043 savedX=192 savedY=180 x=192 y=180 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18294 fid=67109072 savedX=144 savedY=192 x=144 y=192 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18296 fid=67109057 savedX=96 savedY=204 x=96 y=204 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18298 fid=67109062 savedX=48 savedY=216 x=48 y=216 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18300 fid=67109058 savedX=0 savedY=228 x=0 y=228 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18302 fid=67109058 savedX=-48 savedY=240 x=0 y=240 pre=403 post=924
[2026-02-10 16:05:44] [TILE_DRAW] tile=18676 fid=67109043 savedX=608 savedY=108 x=608 y=108 pre=283 post=787
[2026-02-10 16:05:44] [TILE_DRAW] tile=18678 fid=67109048 savedX=560 savedY=120 x=560 y=120 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18680 fid=67109044 savedX=512 savedY=132 x=512 y=132 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18682 fid=67109048 savedX=464 savedY=144 x=464 y=144 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18684 fid=67109043 savedX=416 savedY=156 x=416 y=156 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18686 fid=67109048 savedX=368 savedY=168 x=368 y=168 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18688 fid=67109047 savedX=320 savedY=180 x=320 y=180 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18690 fid=67109043 savedX=272 savedY=192 x=272 y=192 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18692 fid=67109068 savedX=224 savedY=204 x=224 y=204 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18694 fid=67109055 savedX=176 savedY=216 x=176 y=216 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18696 fid=67109059 savedX=128 savedY=228 x=128 y=228 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18698 fid=67109055 savedX=80 savedY=240 x=80 y=240 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=18700 fid=67109059 savedX=32 savedY=252 x=32 y=252 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19078 fid=67109044 savedX=592 savedY=144 x=592 y=144 pre=327 post=1342
[2026-02-10 16:05:44] [TILE_DRAW] tile=19080 fid=67109043 savedX=544 savedY=156 x=544 y=156 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19082 fid=67109043 savedX=496 savedY=168 x=496 y=168 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19084 fid=67109047 savedX=448 savedY=180 x=448 y=180 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19086 fid=67109044 savedX=400 savedY=192 x=400 y=192 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19088 fid=67109043 savedX=352 savedY=204 x=352 y=204 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19090 fid=67109071 savedX=304 savedY=216 x=304 y=216 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19092 fid=67109075 savedX=256 savedY=228 x=256 y=228 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19094 fid=67109061 savedX=208 savedY=240 x=208 y=240 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19096 fid=67109056 savedX=160 savedY=252 x=160 y=252 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19478 fid=67109043 savedX=624 savedY=168 x=624 y=168 pre=171 post=296
[2026-02-10 16:05:44] [TILE_DRAW] tile=19480 fid=67109044 savedX=576 savedY=180 x=576 y=180 pre=431 post=1838
[2026-02-10 16:05:44] [TILE_DRAW] tile=19482 fid=67109046 savedX=528 savedY=192 x=528 y=192 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19484 fid=67109049 savedX=480 savedY=204 x=480 y=204 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19486 fid=67109048 savedX=432 savedY=216 x=432 y=216 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19488 fid=67109044 savedX=384 savedY=228 x=384 y=228 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19490 fid=67109072 savedX=336 savedY=240 x=336 y=240 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19492 fid=67110438 savedX=288 savedY=252 x=288 y=252 pre=730 post=2200
[2026-02-10 16:05:44] [TILE_DRAW] tile=19880 fid=67109043 savedX=608 savedY=204 x=608 y=204 pre=283 post=787
[2026-02-10 16:05:44] [TILE_DRAW] tile=19882 fid=67109043 savedX=560 savedY=216 x=560 y=216 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19884 fid=67109051 savedX=512 savedY=228 x=512 y=228 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19886 fid=67109047 savedX=464 savedY=240 x=464 y=240 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=19888 fid=67109082 savedX=416 savedY=252 x=416 y=252 pre=730 post=2266
[2026-02-10 16:05:44] [TILE_DRAW] tile=20282 fid=67109071 savedX=592 savedY=240 x=592 y=240 pre=327 post=1342
[2026-02-10 16:05:44] [TILE_DRAW] tile=20284 fid=67109036 savedX=544 savedY=252 x=544 y=252 pre=730 post=2266
[2026-02-10 16:05:44] [SQUARE_RENDER_FLOOR_DRAWN] minX=35 maxX=52 minY=38 maxY=55 drawn=324 drawn_top=225
[2026-02-10 16:05:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:44] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:44] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:44] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-384,-96,831,403 rc=0
[2026-02-10 16:05:44] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:44] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x70f528010 comp=0x70fc88010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f528010 dstRow=0x70fc88010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=1 srcRow=0x70f528290 dstRow=0x70fc88290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=2 srcRow=0x70f528510 dstRow=0x70fc88510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=3 srcRow=0x70f528790 dstRow=0x70fc88790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=4 srcRow=0x70f528a10 dstRow=0x70fc88a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=5 srcRow=0x70f528c90 dstRow=0x70fc88c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=6 srcRow=0x70f528f10 dstRow=0x70fc88f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=7 srcRow=0x70f529190 dstRow=0x70fc89190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=8 srcRow=0x70f529410 dstRow=0x70fc89410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=9 srcRow=0x70f529690 dstRow=0x70fc89690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=10 srcRow=0x70f529910 dstRow=0x70fc89910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=11 srcRow=0x70f529b90 dstRow=0x70fc89b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=12 srcRow=0x70f529e10 dstRow=0x70fc89e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=13 srcRow=0x70f52a090 dstRow=0x70fc8a090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=14 srcRow=0x70f52a310 dstRow=0x70fc8a310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=15 srcRow=0x70f52a590 dstRow=0x70fc8a590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=16 srcRow=0x70f52a810 dstRow=0x70fc8a810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=17 srcRow=0x70f52aa90 dstRow=0x70fc8aa90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=18 srcRow=0x70f52ad10 dstRow=0x70fc8ad10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=19 srcRow=0x70f52af90 dstRow=0x70fc8af90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=20 srcRow=0x70f52b210 dstRow=0x70fc8b210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=21 srcRow=0x70f52b490 dstRow=0x70fc8b490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=22 srcRow=0x70f52b710 dstRow=0x70fc8b710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=23 srcRow=0x70f52b990 dstRow=0x70fc8b990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=24 srcRow=0x70f52bc10 dstRow=0x70fc8bc10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=25 srcRow=0x70f52be90 dstRow=0x70fc8be90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=26 srcRow=0x70f52c110 dstRow=0x70fc8c110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=27 srcRow=0x70f52c390 dstRow=0x70fc8c390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=28 srcRow=0x70f52c610 dstRow=0x70fc8c610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=29 srcRow=0x70f52c890 dstRow=0x70fc8c890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=30 srcRow=0x70f52cb10 dstRow=0x70fc8cb10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=31 srcRow=0x70f52cd90 dstRow=0x70fc8cd90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=32 srcRow=0x70f52d010 dstRow=0x70fc8d010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=33 srcRow=0x70f52d290 dstRow=0x70fc8d290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=34 srcRow=0x70f52d510 dstRow=0x70fc8d510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=35 srcRow=0x70f52d790 dstRow=0x70fc8d790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=36 srcRow=0x70f52da10 dstRow=0x70fc8da10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=37 srcRow=0x70f52dc90 dstRow=0x70fc8dc90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=38 srcRow=0x70f52df10 dstRow=0x70fc8df10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=39 srcRow=0x70f52e190 dstRow=0x70fc8e190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=40 srcRow=0x70f52e410 dstRow=0x70fc8e410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=41 srcRow=0x70f52e690 dstRow=0x70fc8e690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=42 srcRow=0x70f52e910 dstRow=0x70fc8e910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=43 srcRow=0x70f52eb90 dstRow=0x70fc8eb90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=44 srcRow=0x70f52ee10 dstRow=0x70fc8ee10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=45 srcRow=0x70f52f090 dstRow=0x70fc8f090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=46 srcRow=0x70f52f310 dstRow=0x70fc8f310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=47 srcRow=0x70f52f590 dstRow=0x70fc8f590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=48 srcRow=0x70f52f810 dstRow=0x70fc8f810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=49 srcRow=0x70f52fa90 dstRow=0x70fc8fa90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=50 srcRow=0x70f52fd10 dstRow=0x70fc8fd10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=51 srcRow=0x70f52ff90 dstRow=0x70fc8ff90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=52 srcRow=0x70f530210 dstRow=0x70fc90210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=53 srcRow=0x70f530490 dstRow=0x70fc90490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=54 srcRow=0x70f530710 dstRow=0x70fc90710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=55 srcRow=0x70f530990 dstRow=0x70fc90990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=56 srcRow=0x70f530c10 dstRow=0x70fc90c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=57 srcRow=0x70f530e90 dstRow=0x70fc90e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=58 srcRow=0x70f531110 dstRow=0x70fc91110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=59 srcRow=0x70f531390 dstRow=0x70fc91390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=60 srcRow=0x70f531610 dstRow=0x70fc91610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=61 srcRow=0x70f531890 dstRow=0x70fc91890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=62 srcRow=0x70f531b10 dstRow=0x70fc91b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=63 srcRow=0x70f531d90 dstRow=0x70fc91d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=64 srcRow=0x70f532010 dstRow=0x70fc92010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=65 srcRow=0x70f532290 dstRow=0x70fc92290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=66 srcRow=0x70f532510 dstRow=0x70fc92510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=67 srcRow=0x70f532790 dstRow=0x70fc92790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=68 srcRow=0x70f532a10 dstRow=0x70fc92a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=69 srcRow=0x70f532c90 dstRow=0x70fc92c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=70 srcRow=0x70f532f10 dstRow=0x70fc92f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=71 srcRow=0x70f533190 dstRow=0x70fc93190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=72 srcRow=0x70f533410 dstRow=0x70fc93410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=73 srcRow=0x70f533690 dstRow=0x70fc93690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=74 srcRow=0x70f533910 dstRow=0x70fc93910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=75 srcRow=0x70f533b90 dstRow=0x70fc93b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=76 srcRow=0x70f533e10 dstRow=0x70fc93e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=77 srcRow=0x70f534090 dstRow=0x70fc94090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=78 srcRow=0x70f534310 dstRow=0x70fc94310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=79 srcRow=0x70f534590 dstRow=0x70fc94590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=80 srcRow=0x70f534810 dstRow=0x70fc94810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=81 srcRow=0x70f534a90 dstRow=0x70fc94a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=82 srcRow=0x70f534d10 dstRow=0x70fc94d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=83 srcRow=0x70f534f90 dstRow=0x70fc94f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=84 srcRow=0x70f535210 dstRow=0x70fc95210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=85 srcRow=0x70f535490 dstRow=0x70fc95490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=86 srcRow=0x70f535710 dstRow=0x70fc95710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=87 srcRow=0x70f535990 dstRow=0x70fc95990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=88 srcRow=0x70f535c10 dstRow=0x70fc95c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=89 srcRow=0x70f535e90 dstRow=0x70fc95e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=90 srcRow=0x70f536110 dstRow=0x70fc96110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=91 srcRow=0x70f536390 dstRow=0x70fc96390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=92 srcRow=0x70f536610 dstRow=0x70fc96610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=93 srcRow=0x70f536890 dstRow=0x70fc96890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=94 srcRow=0x70f536b10 dstRow=0x70fc96b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=95 srcRow=0x70f536d90 dstRow=0x70fc96d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=96 srcRow=0x70f537010 dstRow=0x70fc97010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=97 srcRow=0x70f537290 dstRow=0x70fc97290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=98 srcRow=0x70f537510 dstRow=0x70fc97510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=99 srcRow=0x70f537790 dstRow=0x70fc97790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=100 srcRow=0x70f537a10 dstRow=0x70fc97a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=101 srcRow=0x70f537c90 dstRow=0x70fc97c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=102 srcRow=0x70f537f10 dstRow=0x70fc97f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=103 srcRow=0x70f538190 dstRow=0x70fc98190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=104 srcRow=0x70f538410 dstRow=0x70fc98410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=105 srcRow=0x70f538690 dstRow=0x70fc98690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=106 srcRow=0x70f538910 dstRow=0x70fc98910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=107 srcRow=0x70f538b90 dstRow=0x70fc98b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=108 srcRow=0x70f538e10 dstRow=0x70fc98e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=109 srcRow=0x70f539090 dstRow=0x70fc99090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=110 srcRow=0x70f539310 dstRow=0x70fc99310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=111 srcRow=0x70f539590 dstRow=0x70fc99590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=112 srcRow=0x70f539810 dstRow=0x70fc99810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=113 srcRow=0x70f539a90 dstRow=0x70fc99a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=114 srcRow=0x70f539d10 dstRow=0x70fc99d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=115 srcRow=0x70f539f90 dstRow=0x70fc99f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=116 srcRow=0x70f53a210 dstRow=0x70fc9a210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=117 srcRow=0x70f53a490 dstRow=0x70fc9a490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=118 srcRow=0x70f53a710 dstRow=0x70fc9a710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=119 srcRow=0x70f53a990 dstRow=0x70fc9a990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=120 srcRow=0x70f53ac10 dstRow=0x70fc9ac10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=121 srcRow=0x70f53ae90 dstRow=0x70fc9ae90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=122 srcRow=0x70f53b110 dstRow=0x70fc9b110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=123 srcRow=0x70f53b390 dstRow=0x70fc9b390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=124 srcRow=0x70f53b610 dstRow=0x70fc9b610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=125 srcRow=0x70f53b890 dstRow=0x70fc9b890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=126 srcRow=0x70f53bb10 dstRow=0x70fc9bb10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=127 srcRow=0x70f53bd90 dstRow=0x70fc9bd90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=128 srcRow=0x70f53c010 dstRow=0x70fc9c010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=129 srcRow=0x70f53c290 dstRow=0x70fc9c290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=130 srcRow=0x70f53c510 dstRow=0x70fc9c510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=131 srcRow=0x70f53c790 dstRow=0x70fc9c790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=132 srcRow=0x70f53ca10 dstRow=0x70fc9ca10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=133 srcRow=0x70f53cc90 dstRow=0x70fc9cc90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=134 srcRow=0x70f53cf10 dstRow=0x70fc9cf10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=135 srcRow=0x70f53d190 dstRow=0x70fc9d190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=136 srcRow=0x70f53d410 dstRow=0x70fc9d410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=137 srcRow=0x70f53d690 dstRow=0x70fc9d690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=138 srcRow=0x70f53d910 dstRow=0x70fc9d910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=139 srcRow=0x70f53db90 dstRow=0x70fc9db90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=140 srcRow=0x70f53de10 dstRow=0x70fc9de10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=141 srcRow=0x70f53e090 dstRow=0x70fc9e090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=142 srcRow=0x70f53e310 dstRow=0x70fc9e310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=143 srcRow=0x70f53e590 dstRow=0x70fc9e590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=144 srcRow=0x70f53e810 dstRow=0x70fc9e810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=145 srcRow=0x70f53ea90 dstRow=0x70fc9ea90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=146 srcRow=0x70f53ed10 dstRow=0x70fc9ed10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=147 srcRow=0x70f53ef90 dstRow=0x70fc9ef90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=148 srcRow=0x70f53f210 dstRow=0x70fc9f210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=149 srcRow=0x70f53f490 dstRow=0x70fc9f490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=150 srcRow=0x70f53f710 dstRow=0x70fc9f710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=151 srcRow=0x70f53f990 dstRow=0x70fc9f990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=152 srcRow=0x70f53fc10 dstRow=0x70fc9fc10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=153 srcRow=0x70f53fe90 dstRow=0x70fc9fe90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=154 srcRow=0x70f540110 dstRow=0x70fca0110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=155 srcRow=0x70f540390 dstRow=0x70fca0390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=156 srcRow=0x70f540610 dstRow=0x70fca0610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=157 srcRow=0x70f540890 dstRow=0x70fca0890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=158 srcRow=0x70f540b10 dstRow=0x70fca0b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=159 srcRow=0x70f540d90 dstRow=0x70fca0d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=160 srcRow=0x70f541010 dstRow=0x70fca1010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=161 srcRow=0x70f541290 dstRow=0x70fca1290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=162 srcRow=0x70f541510 dstRow=0x70fca1510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=163 srcRow=0x70f541790 dstRow=0x70fca1790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=164 srcRow=0x70f541a10 dstRow=0x70fca1a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=165 srcRow=0x70f541c90 dstRow=0x70fca1c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=166 srcRow=0x70f541f10 dstRow=0x70fca1f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=167 srcRow=0x70f542190 dstRow=0x70fca2190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=168 srcRow=0x70f542410 dstRow=0x70fca2410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=169 srcRow=0x70f542690 dstRow=0x70fca2690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=170 srcRow=0x70f542910 dstRow=0x70fca2910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=171 srcRow=0x70f542b90 dstRow=0x70fca2b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=172 srcRow=0x70f542e10 dstRow=0x70fca2e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=173 srcRow=0x70f543090 dstRow=0x70fca3090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=174 srcRow=0x70f543310 dstRow=0x70fca3310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=175 srcRow=0x70f543590 dstRow=0x70fca3590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=176 srcRow=0x70f543810 dstRow=0x70fca3810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=177 srcRow=0x70f543a90 dstRow=0x70fca3a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=178 srcRow=0x70f543d10 dstRow=0x70fca3d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=179 srcRow=0x70f543f90 dstRow=0x70fca3f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=180 srcRow=0x70f544210 dstRow=0x70fca4210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=181 srcRow=0x70f544490 dstRow=0x70fca4490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=182 srcRow=0x70f544710 dstRow=0x70fca4710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=183 srcRow=0x70f544990 dstRow=0x70fca4990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=184 srcRow=0x70f544c10 dstRow=0x70fca4c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=185 srcRow=0x70f544e90 dstRow=0x70fca4e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=186 srcRow=0x70f545110 dstRow=0x70fca5110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=187 srcRow=0x70f545390 dstRow=0x70fca5390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=188 srcRow=0x70f545610 dstRow=0x70fca5610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=189 srcRow=0x70f545890 dstRow=0x70fca5890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=190 srcRow=0x70f545b10 dstRow=0x70fca5b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=191 srcRow=0x70f545d90 dstRow=0x70fca5d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=192 srcRow=0x70f546010 dstRow=0x70fca6010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=193 srcRow=0x70f546290 dstRow=0x70fca6290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=194 srcRow=0x70f546510 dstRow=0x70fca6510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=195 srcRow=0x70f546790 dstRow=0x70fca6790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=196 srcRow=0x70f546a10 dstRow=0x70fca6a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=197 srcRow=0x70f546c90 dstRow=0x70fca6c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=198 srcRow=0x70f546f10 dstRow=0x70fca6f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=199 srcRow=0x70f547190 dstRow=0x70fca7190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=200 srcRow=0x70f547410 dstRow=0x70fca7410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=201 srcRow=0x70f547690 dstRow=0x70fca7690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=202 srcRow=0x70f547910 dstRow=0x70fca7910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=203 srcRow=0x70f547b90 dstRow=0x70fca7b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=204 srcRow=0x70f547e10 dstRow=0x70fca7e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=205 srcRow=0x70f548090 dstRow=0x70fca8090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=206 srcRow=0x70f548310 dstRow=0x70fca8310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=207 srcRow=0x70f548590 dstRow=0x70fca8590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=208 srcRow=0x70f548810 dstRow=0x70fca8810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=209 srcRow=0x70f548a90 dstRow=0x70fca8a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=210 srcRow=0x70f548d10 dstRow=0x70fca8d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=211 srcRow=0x70f548f90 dstRow=0x70fca8f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=212 srcRow=0x70f549210 dstRow=0x70fca9210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=213 srcRow=0x70f549490 dstRow=0x70fca9490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=214 srcRow=0x70f549710 dstRow=0x70fca9710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=215 srcRow=0x70f549990 dstRow=0x70fca9990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=216 srcRow=0x70f549c10 dstRow=0x70fca9c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=217 srcRow=0x70f549e90 dstRow=0x70fca9e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=218 srcRow=0x70f54a110 dstRow=0x70fcaa110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=219 srcRow=0x70f54a390 dstRow=0x70fcaa390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=220 srcRow=0x70f54a610 dstRow=0x70fcaa610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=221 srcRow=0x70f54a890 dstRow=0x70fcaa890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=222 srcRow=0x70f54ab10 dstRow=0x70fcaab10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=223 srcRow=0x70f54ad90 dstRow=0x70fcaad90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=224 srcRow=0x70f54b010 dstRow=0x70fcab010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=225 srcRow=0x70f54b290 dstRow=0x70fcab290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=226 srcRow=0x70f54b510 dstRow=0x70fcab510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=227 srcRow=0x70f54b790 dstRow=0x70fcab790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=228 srcRow=0x70f54ba10 dstRow=0x70fcaba10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=229 srcRow=0x70f54bc90 dstRow=0x70fcabc90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=230 srcRow=0x70f54bf10 dstRow=0x70fcabf10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=231 srcRow=0x70f54c190 dstRow=0x70fcac190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=232 srcRow=0x70f54c410 dstRow=0x70fcac410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=233 srcRow=0x70f54c690 dstRow=0x70fcac690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=234 srcRow=0x70f54c910 dstRow=0x70fcac910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=235 srcRow=0x70f54cb90 dstRow=0x70fcacb90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=236 srcRow=0x70f54ce10 dstRow=0x70fcace10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=237 srcRow=0x70f54d090 dstRow=0x70fcad090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=238 srcRow=0x70f54d310 dstRow=0x70fcad310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=239 srcRow=0x70f54d590 dstRow=0x70fcad590
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x70fc88010 compW=640 compH=240 buf=0x70fc60010
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x70fc60010
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x70f528010 comp=0x70f588010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f54da90 dstRow=0x70f588010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=1 srcRow=0x70f54dd10 dstRow=0x70f588290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=2 srcRow=0x70f54df90 dstRow=0x70f588510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=3 srcRow=0x70f54e210 dstRow=0x70f588790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=4 srcRow=0x70f54e490 dstRow=0x70f588a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=5 srcRow=0x70f54e710 dstRow=0x70f588c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=6 srcRow=0x70f54e990 dstRow=0x70f588f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=7 srcRow=0x70f54ec10 dstRow=0x70f589190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=8 srcRow=0x70f54ee90 dstRow=0x70f589410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=9 srcRow=0x70f54f110 dstRow=0x70f589690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=10 srcRow=0x70f54f390 dstRow=0x70f589910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=11 srcRow=0x70f54f610 dstRow=0x70f589b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=12 srcRow=0x70f54f890 dstRow=0x70f589e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=13 srcRow=0x70f54fb10 dstRow=0x70f58a090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=14 srcRow=0x70f54fd90 dstRow=0x70f58a310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=15 srcRow=0x70f550010 dstRow=0x70f58a590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=16 srcRow=0x70f550290 dstRow=0x70f58a810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=17 srcRow=0x70f550510 dstRow=0x70f58aa90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=18 srcRow=0x70f550790 dstRow=0x70f58ad10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=19 srcRow=0x70f550a10 dstRow=0x70f58af90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=20 srcRow=0x70f550c90 dstRow=0x70f58b210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=21 srcRow=0x70f550f10 dstRow=0x70f58b490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=22 srcRow=0x70f551190 dstRow=0x70f58b710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=23 srcRow=0x70f551410 dstRow=0x70f58b990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=24 srcRow=0x70f551690 dstRow=0x70f58bc10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=25 srcRow=0x70f551910 dstRow=0x70f58be90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=26 srcRow=0x70f551b90 dstRow=0x70f58c110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=27 srcRow=0x70f551e10 dstRow=0x70f58c390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=28 srcRow=0x70f552090 dstRow=0x70f58c610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=29 srcRow=0x70f552310 dstRow=0x70f58c890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=30 srcRow=0x70f552590 dstRow=0x70f58cb10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=31 srcRow=0x70f552810 dstRow=0x70f58cd90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=32 srcRow=0x70f552a90 dstRow=0x70f58d010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=33 srcRow=0x70f552d10 dstRow=0x70f58d290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=34 srcRow=0x70f552f90 dstRow=0x70f58d510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=35 srcRow=0x70f553210 dstRow=0x70f58d790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=36 srcRow=0x70f553490 dstRow=0x70f58da10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=37 srcRow=0x70f553710 dstRow=0x70f58dc90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=38 srcRow=0x70f553990 dstRow=0x70f58df10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=39 srcRow=0x70f553c10 dstRow=0x70f58e190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=40 srcRow=0x70f553e90 dstRow=0x70f58e410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=41 srcRow=0x70f554110 dstRow=0x70f58e690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=42 srcRow=0x70f554390 dstRow=0x70f58e910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=43 srcRow=0x70f554610 dstRow=0x70f58eb90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=44 srcRow=0x70f554890 dstRow=0x70f58ee10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=45 srcRow=0x70f554b10 dstRow=0x70f58f090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=46 srcRow=0x70f554d90 dstRow=0x70f58f310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=47 srcRow=0x70f555010 dstRow=0x70f58f590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=48 srcRow=0x70f555290 dstRow=0x70f58f810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=49 srcRow=0x70f555510 dstRow=0x70f58fa90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=50 srcRow=0x70f555790 dstRow=0x70f58fd10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=51 srcRow=0x70f555a10 dstRow=0x70f58ff90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=52 srcRow=0x70f555c90 dstRow=0x70f590210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=53 srcRow=0x70f555f10 dstRow=0x70f590490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=54 srcRow=0x70f556190 dstRow=0x70f590710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=55 srcRow=0x70f556410 dstRow=0x70f590990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=56 srcRow=0x70f556690 dstRow=0x70f590c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=57 srcRow=0x70f556910 dstRow=0x70f590e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=58 srcRow=0x70f556b90 dstRow=0x70f591110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=59 srcRow=0x70f556e10 dstRow=0x70f591390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=60 srcRow=0x70f557090 dstRow=0x70f591610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=61 srcRow=0x70f557310 dstRow=0x70f591890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=62 srcRow=0x70f557590 dstRow=0x70f591b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=63 srcRow=0x70f557810 dstRow=0x70f591d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=64 srcRow=0x70f557a90 dstRow=0x70f592010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=65 srcRow=0x70f557d10 dstRow=0x70f592290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=66 srcRow=0x70f557f90 dstRow=0x70f592510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=67 srcRow=0x70f558210 dstRow=0x70f592790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=68 srcRow=0x70f558490 dstRow=0x70f592a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=69 srcRow=0x70f558710 dstRow=0x70f592c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=70 srcRow=0x70f558990 dstRow=0x70f592f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=71 srcRow=0x70f558c10 dstRow=0x70f593190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=72 srcRow=0x70f558e90 dstRow=0x70f593410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=73 srcRow=0x70f559110 dstRow=0x70f593690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=74 srcRow=0x70f559390 dstRow=0x70f593910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=75 srcRow=0x70f559610 dstRow=0x70f593b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=76 srcRow=0x70f559890 dstRow=0x70f593e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=77 srcRow=0x70f559b10 dstRow=0x70f594090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=78 srcRow=0x70f559d90 dstRow=0x70f594310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=79 srcRow=0x70f55a010 dstRow=0x70f594590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=80 srcRow=0x70f55a290 dstRow=0x70f594810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=81 srcRow=0x70f55a510 dstRow=0x70f594a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=82 srcRow=0x70f55a790 dstRow=0x70f594d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=83 srcRow=0x70f55aa10 dstRow=0x70f594f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=84 srcRow=0x70f55ac90 dstRow=0x70f595210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=85 srcRow=0x70f55af10 dstRow=0x70f595490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=86 srcRow=0x70f55b190 dstRow=0x70f595710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=87 srcRow=0x70f55b410 dstRow=0x70f595990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=88 srcRow=0x70f55b690 dstRow=0x70f595c10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=89 srcRow=0x70f55b910 dstRow=0x70f595e90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=90 srcRow=0x70f55bb90 dstRow=0x70f596110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=91 srcRow=0x70f55be10 dstRow=0x70f596390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=92 srcRow=0x70f55c090 dstRow=0x70f596610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=93 srcRow=0x70f55c310 dstRow=0x70f596890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=94 srcRow=0x70f55c590 dstRow=0x70f596b10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=95 srcRow=0x70f55c810 dstRow=0x70f596d90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=96 srcRow=0x70f55ca90 dstRow=0x70f597010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=97 srcRow=0x70f55cd10 dstRow=0x70f597290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=98 srcRow=0x70f55cf90 dstRow=0x70f597510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=99 srcRow=0x70f55d210 dstRow=0x70f597790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=100 srcRow=0x70f55d490 dstRow=0x70f597a10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=101 srcRow=0x70f55d710 dstRow=0x70f597c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=102 srcRow=0x70f55d990 dstRow=0x70f597f10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=103 srcRow=0x70f55dc10 dstRow=0x70f598190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=104 srcRow=0x70f55de90 dstRow=0x70f598410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=105 srcRow=0x70f55e110 dstRow=0x70f598690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=106 srcRow=0x70f55e390 dstRow=0x70f598910
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=107 srcRow=0x70f55e610 dstRow=0x70f598b90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=108 srcRow=0x70f55e890 dstRow=0x70f598e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=109 srcRow=0x70f55eb10 dstRow=0x70f599090
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=110 srcRow=0x70f55ed90 dstRow=0x70f599310
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=111 srcRow=0x70f55f010 dstRow=0x70f599590
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=112 srcRow=0x70f55f290 dstRow=0x70f599810
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=113 srcRow=0x70f55f510 dstRow=0x70f599a90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=114 srcRow=0x70f55f790 dstRow=0x70f599d10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=115 srcRow=0x70f55fa10 dstRow=0x70f599f90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=116 srcRow=0x70f55fc90 dstRow=0x70f59a210
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=117 srcRow=0x70f55ff10 dstRow=0x70f59a490
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=118 srcRow=0x70f560190 dstRow=0x70f59a710
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=119 srcRow=0x70f560410 dstRow=0x70f59a990
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=120 srcRow=0x70f560690 dstRow=0x70f59ac10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=121 srcRow=0x70f560910 dstRow=0x70f59ae90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=122 srcRow=0x70f560b90 dstRow=0x70f59b110
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=123 srcRow=0x70f560e10 dstRow=0x70f59b390
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=124 srcRow=0x70f561090 dstRow=0x70f59b610
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=125 srcRow=0x70f561310 dstRow=0x70f59b890
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=126 srcRow=0x70f561590 dstRow=0x70f59bb10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=127 srcRow=0x70f561810 dstRow=0x70f59bd90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=128 srcRow=0x70f561a90 dstRow=0x70f59c010
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=129 srcRow=0x70f561d10 dstRow=0x70f59c290
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=130 srcRow=0x70f561f90 dstRow=0x70f59c510
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=131 srcRow=0x70f562210 dstRow=0x70f59c790
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=132 srcRow=0x70f562490 dstRow=0x70f59ca10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=133 srcRow=0x70f562710 dstRow=0x70f59cc90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=134 srcRow=0x70f562990 dstRow=0x70f59cf10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=135 srcRow=0x70f562c10 dstRow=0x70f59d190
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=136 srcRow=0x70f562e90 dstRow=0x70f59d410
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=137 srcRow=0x70f563110 dstRow=0x70f59d690
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=138 srcRow=0x70f563390 dstRow=0x70f59d910
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x70f588010 compW=640 compH=139 buf=0x70f570010
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x70f570010
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x70f528010 comp=0x710551c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f54d810 dstRow=0x710551c90
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x710551c90 compW=320 compH=1 buf=0x710551b10
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x710551b10
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x70f528010 comp=0x710551c90
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f54d951 dstRow=0x710551c90
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x710551c90 compW=319 compH=1 buf=0x710551b10
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x710551b10
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x711ad01b0
[2026-02-10 16:05:44] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x711ad00f0 preSurfaceNonZero=1
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x70f528010 comp=0x711ad02b0
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f54d950 dstRow=0x711ad02b0
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x711ad02b0 compW=1 compH=1 buf=0x711ad01b0
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x711ad01b0
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x710551c90
[2026-02-10 16:05:44] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x70f528010 comp=0x710551e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=0 srcRow=0x70f54d950 dstRow=0x710551e10
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=1 srcRow=0x70f54dbd0 dstRow=0x710551e22
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=2 srcRow=0x70f54de50 dstRow=0x710551e34
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=3 srcRow=0x70f54e0d0 dstRow=0x710551e46
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=4 srcRow=0x70f54e350 dstRow=0x710551e58
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=5 srcRow=0x70f54e5d0 dstRow=0x710551e6a
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=6 srcRow=0x70f54e850 dstRow=0x710551e7c
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=7 srcRow=0x70f54ead0 dstRow=0x710551e8e
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=8 srcRow=0x70f54ed50 dstRow=0x710551ea0
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=9 srcRow=0x70f54efd0 dstRow=0x710551eb2
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=10 srcRow=0x70f54f250 dstRow=0x710551ec4
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=11 srcRow=0x70f54f4d0 dstRow=0x710551ed6
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=12 srcRow=0x70f54f750 dstRow=0x710551ee8
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=13 srcRow=0x70f54f9d0 dstRow=0x710551efa
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=14 srcRow=0x70f54fc50 dstRow=0x710551f0c
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=15 srcRow=0x70f54fed0 dstRow=0x710551f1e
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=16 srcRow=0x70f550150 dstRow=0x710551f30
[2026-02-10 16:05:44] [DEBUG_COPY_ROW] r=17 srcRow=0x70f5503d0 dstRow=0x710551f42
[2026-02-10 16:05:44] [DEBUG_MEM] compBuf=0x710551e10 compW=18 compH=18 buf=0x710551c90
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x710551c90
[2026-02-10 16:05:44] [DEBUG_MEM] no-overlap buf=0x710bec010 width=640 height=100
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x710bec010
[2026-02-10 16:05:44] [DEBUG_MEM] no-map-rect buf=0x70f528010 width=640 height=380
[2026-02-10 16:05:44] [DEBUG_MEM] freeing buf=0x70f528010
