[2026-02-10 16:06:06] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:06] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:06] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:06] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:06] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:06] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:06] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:06] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:06:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:06:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:06:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:06:06] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:06:07] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 16:06:07] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 16:06:07] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 16:06:07] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 16:06:07] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:06:08] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:06:08] [DISPLAY_BUF_PTR] display_buf=0xb7d528010 width=640 height=380
[2026-02-10 16:06:09] [AUTORUN_MAP] load_start map="MSTRLR12.MAP"
[2026-02-10 16:06:09] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\MSTRLR12.SAV" path=".\MAPS\MSTRLR12.SAV" mode="rb"
[2026-02-10 16:06:09] [MAP_HEADER] version=19 name="MSTRLR12.MAP" tile=20737 elev=0 rot=0 locals=0 script=446 flags=0x00000008 dark=1 globals=11 field_34=33 last=0
[2026-02-10 16:06:09] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1613
[2026-02-10 16:06:09] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:06:09] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:06:21] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:06:21] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:06:21] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:06:21] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:21] [TILE_DRAW] tile=17138 fid=67108934 savedX=16 savedY=-24 x=16 y=0 pre=0 post=384
[2026-02-10 16:06:21] [TILE_DRAW] tile=17140 fid=67108935 savedX=-32 savedY=-12 x=0 y=0 pre=90 post=870
[2026-02-10 16:06:21] [TILE_DRAW] tile=17534 fid=67108934 savedX=144 savedY=-24 x=144 y=0 pre=0 post=384
[2026-02-10 16:06:21] [TILE_DRAW] tile=17536 fid=67108934 savedX=96 savedY=-12 x=96 y=0 pre=90 post=1240
[2026-02-10 16:06:21] [TILE_DRAW] tile=17538 fid=67108934 savedX=48 savedY=0 x=48 y=0 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17540 fid=67108934 savedX=0 savedY=12 x=0 y=12 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17542 fid=67108934 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:06:21] [TILE_DRAW] tile=17930 fid=67108934 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:06:21] [TILE_DRAW] tile=17932 fid=67108935 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1240
[2026-02-10 16:06:21] [TILE_DRAW] tile=17934 fid=67108934 savedX=176 savedY=0 x=176 y=0 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17936 fid=67108935 savedX=128 savedY=12 x=128 y=12 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17938 fid=67108934 savedX=80 savedY=24 x=80 y=24 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17940 fid=67108935 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=17942 fid=67108934 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:06:21] [TILE_DRAW] tile=17944 fid=67108935 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:06:21] [TILE_DRAW] tile=18326 fid=67108934 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:06:21] [TILE_DRAW] tile=18328 fid=67108934 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:06:21] [TILE_DRAW] tile=18330 fid=67108934 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18332 fid=67108934 savedX=256 savedY=12 x=256 y=12 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18334 fid=67108934 savedX=208 savedY=24 x=208 y=24 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18336 fid=67108934 savedX=160 savedY=36 x=160 y=36 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18338 fid=67108934 savedX=112 savedY=48 x=112 y=48 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18340 fid=67108934 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18342 fid=67108934 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18344 fid=67108934 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:06:21] [TILE_DRAW] tile=18722 fid=67108934 savedX=528 savedY=-24 x=528 y=0 pre=0 post=384
[2026-02-10 16:06:21] [TILE_DRAW] tile=18724 fid=67108935 savedX=480 savedY=-12 x=480 y=0 pre=90 post=1240
[2026-02-10 16:06:21] [TILE_DRAW] tile=18726 fid=67108934 savedX=432 savedY=0 x=432 y=0 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18728 fid=67108935 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18730 fid=67108934 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18732 fid=67108935 savedX=288 savedY=36 x=288 y=36 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18734 fid=67108934 savedX=240 savedY=48 x=240 y=48 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18736 fid=67108935 savedX=192 savedY=60 x=192 y=60 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18738 fid=67108934 savedX=144 savedY=72 x=144 y=72 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18740 fid=67108935 savedX=96 savedY=84 x=96 y=84 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18742 fid=67108934 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18744 fid=67108935 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=18746 fid=67108934 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:06:21] [TILE_DRAW] tile=19120 fid=67108934 savedX=608 savedY=-12 x=608 y=0 pre=0 post=370
[2026-02-10 16:06:21] [TILE_DRAW] tile=19122 fid=67108934 savedX=560 savedY=0 x=560 y=0 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19124 fid=67108934 savedX=512 savedY=12 x=512 y=12 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19126 fid=67108934 savedX=464 savedY=24 x=464 y=24 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19128 fid=67108934 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19130 fid=67108934 savedX=368 savedY=48 x=368 y=48 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19132 fid=67108934 savedX=320 savedY=60 x=320 y=60 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19134 fid=67108934 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19136 fid=67108934 savedX=224 savedY=84 x=224 y=84 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19138 fid=67108934 savedX=176 savedY=96 x=176 y=96 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19140 fid=67108934 savedX=128 savedY=108 x=128 y=108 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19142 fid=67108934 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19144 fid=67108934 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19146 fid=67108934 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:06:21] [TILE_DRAW] tile=19148 fid=67108934 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:06:21] [TILE_DRAW] tile=19522 fid=67108934 savedX=592 savedY=24 x=592 y=24 pre=294 post=1300
[2026-02-10 16:06:21] [TILE_DRAW] tile=19524 fid=67108935 savedX=544 savedY=36 x=544 y=36 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19526 fid=67108934 savedX=496 savedY=48 x=496 y=48 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19528 fid=67108935 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19530 fid=67108934 savedX=400 savedY=72 x=400 y=72 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19532 fid=67108935 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19534 fid=67108934 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19536 fid=67108935 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19538 fid=67108934 savedX=208 savedY=120 x=208 y=120 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19540 fid=67108935 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19542 fid=67108934 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19544 fid=67108935 savedX=64 savedY=156 x=64 y=156 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19546 fid=67108934 savedX=16 savedY=168 x=16 y=168 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19548 fid=67108935 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:06:21] [TILE_DRAW] tile=19922 fid=67108935 savedX=624 savedY=48 x=624 y=48 pre=162 post=280
[2026-02-10 16:06:21] [TILE_DRAW] tile=19924 fid=67108933 savedX=576 savedY=60 x=576 y=60 pre=382 post=1780
[2026-02-10 16:06:21] [TILE_DRAW] tile=19926 fid=67108934 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19928 fid=67108934 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19930 fid=67108934 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19932 fid=67108934 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19934 fid=67108934 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19936 fid=67108934 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19938 fid=67108934 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19940 fid=67108934 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19942 fid=67108934 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19944 fid=67108934 savedX=96 savedY=180 x=96 y=180 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19946 fid=67108934 savedX=48 savedY=192 x=48 y=192 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19948 fid=67108934 savedX=0 savedY=204 x=0 y=204 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=19950 fid=67108934 savedX=-48 savedY=216 x=0 y=216 pre=370 post=900
[2026-02-10 16:06:21] [TILE_DRAW] tile=20324 fid=67108934 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:06:21] [TILE_DRAW] tile=20326 fid=67108934 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20328 fid=67109524 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20330 fid=67109524 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20332 fid=67109524 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20334 fid=67109524 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20336 fid=67109524 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20338 fid=67109524 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20340 fid=67109524 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20342 fid=67109524 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20344 fid=67109524 savedX=128 savedY=204 x=128 y=204 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20346 fid=67109524 savedX=80 savedY=216 x=80 y=216 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20348 fid=67108934 savedX=32 savedY=228 x=32 y=228 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20350 fid=67108934 savedX=-16 savedY=240 x=0 y=240 pre=502 post=1920
[2026-02-10 16:06:21] [TILE_DRAW] tile=20352 fid=67108934 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:06:21] [TILE_DRAW] tile=20726 fid=67108934 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:06:21] [TILE_DRAW] tile=20728 fid=67109524 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20730 fid=67109524 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20732 fid=67109524 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20734 fid=67109524 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20736 fid=67109524 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20738 fid=67109524 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20740 fid=67109524 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20742 fid=67109524 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20744 fid=67109524 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20746 fid=67109524 savedX=112 savedY=240 x=112 y=240 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=20748 fid=67108935 savedX=64 savedY=252 x=64 y=252 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21126 fid=67108934 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:06:21] [TILE_DRAW] tile=21128 fid=67109524 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:06:21] [TILE_DRAW] tile=21130 fid=67109524 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21132 fid=67109524 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21134 fid=67109524 savedX=432 savedY=192 x=432 y=192 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21136 fid=67109524 savedX=384 savedY=204 x=384 y=204 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21138 fid=67109524 savedX=336 savedY=216 x=336 y=216 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21140 fid=67109524 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21142 fid=67109524 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21144 fid=67109524 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21528 fid=67109524 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:06:21] [TILE_DRAW] tile=21530 fid=67109524 savedX=560 savedY=192 x=560 y=192 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21532 fid=67109524 savedX=512 savedY=204 x=512 y=204 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21534 fid=67109524 savedX=464 savedY=216 x=464 y=216 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21536 fid=67109524 savedX=416 savedY=228 x=416 y=228 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21538 fid=67109524 savedX=368 savedY=240 x=368 y=240 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21540 fid=67109524 savedX=320 savedY=252 x=320 y=252 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21930 fid=67109524 savedX=592 savedY=216 x=592 y=216 pre=294 post=1300
[2026-02-10 16:06:21] [TILE_DRAW] tile=21932 fid=67109524 savedX=544 savedY=228 x=544 y=228 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21934 fid=67109524 savedX=496 savedY=240 x=496 y=240 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=21936 fid=67109524 savedX=448 savedY=252 x=448 y=252 pre=664 post=2200
[2026-02-10 16:06:21] [TILE_DRAW] tile=22330 fid=67109524 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:06:21] [TILE_DRAW] tile=22332 fid=67109524 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:06:21] [SQUARE_RENDER_FLOOR_DRAWN] minX=59 maxX=77 minY=43 maxY=60 drawn=342 drawn_top=233
[2026-02-10 16:06:21] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:21] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:21] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:21] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:21] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:21] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:21] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:21] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:21] [AUTORUN_MAP] load_end map="MSTRLR12.MAP" rc=0
[2026-02-10 16:06:22] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:06:22] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:06:22] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:06:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:22] [TILE_DRAW] tile=17138 fid=67108934 savedX=16 savedY=-24 x=16 y=0 pre=0 post=384
[2026-02-10 16:06:22] [TILE_DRAW] tile=17140 fid=67108935 savedX=-32 savedY=-12 x=0 y=0 pre=90 post=870
[2026-02-10 16:06:22] [TILE_DRAW] tile=17534 fid=67108934 savedX=144 savedY=-24 x=144 y=0 pre=0 post=384
[2026-02-10 16:06:22] [TILE_DRAW] tile=17536 fid=67108934 savedX=96 savedY=-12 x=96 y=0 pre=90 post=1240
[2026-02-10 16:06:22] [TILE_DRAW] tile=17538 fid=67108934 savedX=48 savedY=0 x=48 y=0 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17540 fid=67108934 savedX=0 savedY=12 x=0 y=12 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17542 fid=67108934 savedX=-48 savedY=24 x=0 y=24 pre=370 post=900
[2026-02-10 16:06:22] [TILE_DRAW] tile=17930 fid=67108934 savedX=272 savedY=-24 x=272 y=0 pre=0 post=384
[2026-02-10 16:06:22] [TILE_DRAW] tile=17932 fid=67108935 savedX=224 savedY=-12 x=224 y=0 pre=90 post=1240
[2026-02-10 16:06:22] [TILE_DRAW] tile=17934 fid=67108934 savedX=176 savedY=0 x=176 y=0 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17936 fid=67108935 savedX=128 savedY=12 x=128 y=12 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17938 fid=67108934 savedX=80 savedY=24 x=80 y=24 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17940 fid=67108935 savedX=32 savedY=36 x=32 y=36 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=17942 fid=67108934 savedX=-16 savedY=48 x=0 y=48 pre=502 post=1920
[2026-02-10 16:06:22] [TILE_DRAW] tile=17944 fid=67108935 savedX=-64 savedY=60 x=0 y=60 pre=282 post=420
[2026-02-10 16:06:22] [TILE_DRAW] tile=18326 fid=67108934 savedX=400 savedY=-24 x=400 y=0 pre=0 post=384
[2026-02-10 16:06:22] [TILE_DRAW] tile=18328 fid=67108934 savedX=352 savedY=-12 x=352 y=0 pre=90 post=1240
[2026-02-10 16:06:22] [TILE_DRAW] tile=18330 fid=67108934 savedX=304 savedY=0 x=304 y=0 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18332 fid=67108934 savedX=256 savedY=12 x=256 y=12 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18334 fid=67108934 savedX=208 savedY=24 x=208 y=24 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18336 fid=67108934 savedX=160 savedY=36 x=160 y=36 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18338 fid=67108934 savedX=112 savedY=48 x=112 y=48 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18340 fid=67108934 savedX=64 savedY=60 x=64 y=60 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18342 fid=67108934 savedX=16 savedY=72 x=16 y=72 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18344 fid=67108934 savedX=-32 savedY=84 x=0 y=84 pre=406 post=1446
[2026-02-10 16:06:22] [TILE_DRAW] tile=18722 fid=67108934 savedX=528 savedY=-24 x=528 y=0 pre=0 post=384
[2026-02-10 16:06:22] [TILE_DRAW] tile=18724 fid=67108935 savedX=480 savedY=-12 x=480 y=0 pre=90 post=1240
[2026-02-10 16:06:22] [TILE_DRAW] tile=18726 fid=67108934 savedX=432 savedY=0 x=432 y=0 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18728 fid=67108935 savedX=384 savedY=12 x=384 y=12 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18730 fid=67108934 savedX=336 savedY=24 x=336 y=24 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18732 fid=67108935 savedX=288 savedY=36 x=288 y=36 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18734 fid=67108934 savedX=240 savedY=48 x=240 y=48 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18736 fid=67108935 savedX=192 savedY=60 x=192 y=60 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18738 fid=67108934 savedX=144 savedY=72 x=144 y=72 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18740 fid=67108935 savedX=96 savedY=84 x=96 y=84 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18742 fid=67108934 savedX=48 savedY=96 x=48 y=96 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18744 fid=67108935 savedX=0 savedY=108 x=0 y=108 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=18746 fid=67108934 savedX=-48 savedY=120 x=0 y=120 pre=370 post=900
[2026-02-10 16:06:22] [TILE_DRAW] tile=19120 fid=67108934 savedX=608 savedY=-12 x=608 y=0 pre=0 post=370
[2026-02-10 16:06:22] [TILE_DRAW] tile=19122 fid=67108934 savedX=560 savedY=0 x=560 y=0 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19124 fid=67108934 savedX=512 savedY=12 x=512 y=12 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19126 fid=67108934 savedX=464 savedY=24 x=464 y=24 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19128 fid=67108934 savedX=416 savedY=36 x=416 y=36 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19130 fid=67108934 savedX=368 savedY=48 x=368 y=48 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19132 fid=67108934 savedX=320 savedY=60 x=320 y=60 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19134 fid=67108934 savedX=272 savedY=72 x=272 y=72 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19136 fid=67108934 savedX=224 savedY=84 x=224 y=84 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19138 fid=67108934 savedX=176 savedY=96 x=176 y=96 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19140 fid=67108934 savedX=128 savedY=108 x=128 y=108 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19142 fid=67108934 savedX=80 savedY=120 x=80 y=120 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19144 fid=67108934 savedX=32 savedY=132 x=32 y=132 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19146 fid=67108934 savedX=-16 savedY=144 x=0 y=144 pre=502 post=1920
[2026-02-10 16:06:22] [TILE_DRAW] tile=19148 fid=67108934 savedX=-64 savedY=156 x=0 y=156 pre=282 post=420
[2026-02-10 16:06:22] [TILE_DRAW] tile=19522 fid=67108934 savedX=592 savedY=24 x=592 y=24 pre=294 post=1300
[2026-02-10 16:06:22] [TILE_DRAW] tile=19524 fid=67108935 savedX=544 savedY=36 x=544 y=36 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19526 fid=67108934 savedX=496 savedY=48 x=496 y=48 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19528 fid=67108935 savedX=448 savedY=60 x=448 y=60 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19530 fid=67108934 savedX=400 savedY=72 x=400 y=72 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19532 fid=67108935 savedX=352 savedY=84 x=352 y=84 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19534 fid=67108934 savedX=304 savedY=96 x=304 y=96 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19536 fid=67108935 savedX=256 savedY=108 x=256 y=108 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19538 fid=67108934 savedX=208 savedY=120 x=208 y=120 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19540 fid=67108935 savedX=160 savedY=132 x=160 y=132 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19542 fid=67108934 savedX=112 savedY=144 x=112 y=144 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19544 fid=67108935 savedX=64 savedY=156 x=64 y=156 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19546 fid=67108934 savedX=16 savedY=168 x=16 y=168 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19548 fid=67108935 savedX=-32 savedY=180 x=0 y=180 pre=406 post=1446
[2026-02-10 16:06:22] [TILE_DRAW] tile=19922 fid=67108935 savedX=624 savedY=48 x=624 y=48 pre=162 post=280
[2026-02-10 16:06:22] [TILE_DRAW] tile=19924 fid=67108933 savedX=576 savedY=60 x=576 y=60 pre=382 post=1780
[2026-02-10 16:06:22] [TILE_DRAW] tile=19926 fid=67108934 savedX=528 savedY=72 x=528 y=72 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19928 fid=67108934 savedX=480 savedY=84 x=480 y=84 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19930 fid=67108934 savedX=432 savedY=96 x=432 y=96 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19932 fid=67108934 savedX=384 savedY=108 x=384 y=108 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19934 fid=67108934 savedX=336 savedY=120 x=336 y=120 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19936 fid=67108934 savedX=288 savedY=132 x=288 y=132 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19938 fid=67108934 savedX=240 savedY=144 x=240 y=144 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19940 fid=67108934 savedX=192 savedY=156 x=192 y=156 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19942 fid=67108934 savedX=144 savedY=168 x=144 y=168 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19944 fid=67108934 savedX=96 savedY=180 x=96 y=180 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19946 fid=67108934 savedX=48 savedY=192 x=48 y=192 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19948 fid=67108934 savedX=0 savedY=204 x=0 y=204 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=19950 fid=67108934 savedX=-48 savedY=216 x=0 y=216 pre=370 post=900
[2026-02-10 16:06:22] [TILE_DRAW] tile=20324 fid=67108934 savedX=608 savedY=84 x=608 y=84 pre=258 post=754
[2026-02-10 16:06:22] [TILE_DRAW] tile=20326 fid=67108934 savedX=560 savedY=96 x=560 y=96 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20328 fid=67109524 savedX=512 savedY=108 x=512 y=108 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20330 fid=67109524 savedX=464 savedY=120 x=464 y=120 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20332 fid=67109524 savedX=416 savedY=132 x=416 y=132 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20334 fid=67109524 savedX=368 savedY=144 x=368 y=144 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20336 fid=67109524 savedX=320 savedY=156 x=320 y=156 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20338 fid=67109524 savedX=272 savedY=168 x=272 y=168 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20340 fid=67109524 savedX=224 savedY=180 x=224 y=180 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20342 fid=67109524 savedX=176 savedY=192 x=176 y=192 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20344 fid=67109524 savedX=128 savedY=204 x=128 y=204 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20346 fid=67109524 savedX=80 savedY=216 x=80 y=216 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20348 fid=67108934 savedX=32 savedY=228 x=32 y=228 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20350 fid=67108934 savedX=-16 savedY=240 x=0 y=240 pre=502 post=1920
[2026-02-10 16:06:22] [TILE_DRAW] tile=20352 fid=67108934 savedX=-64 savedY=252 x=0 y=252 pre=282 post=420
[2026-02-10 16:06:22] [TILE_DRAW] tile=20726 fid=67108934 savedX=592 savedY=120 x=592 y=120 pre=294 post=1300
[2026-02-10 16:06:22] [TILE_DRAW] tile=20728 fid=67109524 savedX=544 savedY=132 x=544 y=132 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20730 fid=67109524 savedX=496 savedY=144 x=496 y=144 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20732 fid=67109524 savedX=448 savedY=156 x=448 y=156 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20734 fid=67109524 savedX=400 savedY=168 x=400 y=168 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20736 fid=67109524 savedX=352 savedY=180 x=352 y=180 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20738 fid=67109524 savedX=304 savedY=192 x=304 y=192 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20740 fid=67109524 savedX=256 savedY=204 x=256 y=204 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20742 fid=67109524 savedX=208 savedY=216 x=208 y=216 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20744 fid=67109524 savedX=160 savedY=228 x=160 y=228 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20746 fid=67109524 savedX=112 savedY=240 x=112 y=240 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=20748 fid=67108935 savedX=64 savedY=252 x=64 y=252 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21126 fid=67108934 savedX=624 savedY=144 x=624 y=144 pre=162 post=280
[2026-02-10 16:06:22] [TILE_DRAW] tile=21128 fid=67109524 savedX=576 savedY=156 x=576 y=156 pre=382 post=1780
[2026-02-10 16:06:22] [TILE_DRAW] tile=21130 fid=67109524 savedX=528 savedY=168 x=528 y=168 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21132 fid=67109524 savedX=480 savedY=180 x=480 y=180 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21134 fid=67109524 savedX=432 savedY=192 x=432 y=192 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21136 fid=67109524 savedX=384 savedY=204 x=384 y=204 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21138 fid=67109524 savedX=336 savedY=216 x=336 y=216 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21140 fid=67109524 savedX=288 savedY=228 x=288 y=228 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21142 fid=67109524 savedX=240 savedY=240 x=240 y=240 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21144 fid=67109524 savedX=192 savedY=252 x=192 y=252 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21528 fid=67109524 savedX=608 savedY=180 x=608 y=180 pre=258 post=754
[2026-02-10 16:06:22] [TILE_DRAW] tile=21530 fid=67109524 savedX=560 savedY=192 x=560 y=192 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21532 fid=67109524 savedX=512 savedY=204 x=512 y=204 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21534 fid=67109524 savedX=464 savedY=216 x=464 y=216 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21536 fid=67109524 savedX=416 savedY=228 x=416 y=228 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21538 fid=67109524 savedX=368 savedY=240 x=368 y=240 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21540 fid=67109524 savedX=320 savedY=252 x=320 y=252 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21930 fid=67109524 savedX=592 savedY=216 x=592 y=216 pre=294 post=1300
[2026-02-10 16:06:22] [TILE_DRAW] tile=21932 fid=67109524 savedX=544 savedY=228 x=544 y=228 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21934 fid=67109524 savedX=496 savedY=240 x=496 y=240 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=21936 fid=67109524 savedX=448 savedY=252 x=448 y=252 pre=664 post=2200
[2026-02-10 16:06:22] [TILE_DRAW] tile=22330 fid=67109524 savedX=624 savedY=240 x=624 y=240 pre=162 post=280
[2026-02-10 16:06:22] [TILE_DRAW] tile=22332 fid=67109524 savedX=576 savedY=252 x=576 y=252 pre=382 post=1780
[2026-02-10 16:06:22] [SQUARE_RENDER_FLOOR_DRAWN] minX=59 maxX=77 minY=43 maxY=60 drawn=342 drawn_top=233
[2026-02-10 16:06:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-96,-984,2751,811 rc=0
[2026-02-10 16:06:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:22] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb7d528010 comp=0xb7d598010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d528010 dstRow=0xb7d598010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=1 srcRow=0xb7d528290 dstRow=0xb7d598290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=2 srcRow=0xb7d528510 dstRow=0xb7d598510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=3 srcRow=0xb7d528790 dstRow=0xb7d598790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=4 srcRow=0xb7d528a10 dstRow=0xb7d598a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=5 srcRow=0xb7d528c90 dstRow=0xb7d598c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=6 srcRow=0xb7d528f10 dstRow=0xb7d598f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=7 srcRow=0xb7d529190 dstRow=0xb7d599190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=8 srcRow=0xb7d529410 dstRow=0xb7d599410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=9 srcRow=0xb7d529690 dstRow=0xb7d599690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=10 srcRow=0xb7d529910 dstRow=0xb7d599910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=11 srcRow=0xb7d529b90 dstRow=0xb7d599b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=12 srcRow=0xb7d529e10 dstRow=0xb7d599e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=13 srcRow=0xb7d52a090 dstRow=0xb7d59a090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=14 srcRow=0xb7d52a310 dstRow=0xb7d59a310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=15 srcRow=0xb7d52a590 dstRow=0xb7d59a590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=16 srcRow=0xb7d52a810 dstRow=0xb7d59a810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=17 srcRow=0xb7d52aa90 dstRow=0xb7d59aa90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=18 srcRow=0xb7d52ad10 dstRow=0xb7d59ad10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=19 srcRow=0xb7d52af90 dstRow=0xb7d59af90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=20 srcRow=0xb7d52b210 dstRow=0xb7d59b210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=21 srcRow=0xb7d52b490 dstRow=0xb7d59b490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=22 srcRow=0xb7d52b710 dstRow=0xb7d59b710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=23 srcRow=0xb7d52b990 dstRow=0xb7d59b990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=24 srcRow=0xb7d52bc10 dstRow=0xb7d59bc10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=25 srcRow=0xb7d52be90 dstRow=0xb7d59be90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=26 srcRow=0xb7d52c110 dstRow=0xb7d59c110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=27 srcRow=0xb7d52c390 dstRow=0xb7d59c390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=28 srcRow=0xb7d52c610 dstRow=0xb7d59c610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=29 srcRow=0xb7d52c890 dstRow=0xb7d59c890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=30 srcRow=0xb7d52cb10 dstRow=0xb7d59cb10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=31 srcRow=0xb7d52cd90 dstRow=0xb7d59cd90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=32 srcRow=0xb7d52d010 dstRow=0xb7d59d010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=33 srcRow=0xb7d52d290 dstRow=0xb7d59d290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=34 srcRow=0xb7d52d510 dstRow=0xb7d59d510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=35 srcRow=0xb7d52d790 dstRow=0xb7d59d790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=36 srcRow=0xb7d52da10 dstRow=0xb7d59da10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=37 srcRow=0xb7d52dc90 dstRow=0xb7d59dc90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=38 srcRow=0xb7d52df10 dstRow=0xb7d59df10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=39 srcRow=0xb7d52e190 dstRow=0xb7d59e190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=40 srcRow=0xb7d52e410 dstRow=0xb7d59e410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=41 srcRow=0xb7d52e690 dstRow=0xb7d59e690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=42 srcRow=0xb7d52e910 dstRow=0xb7d59e910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=43 srcRow=0xb7d52eb90 dstRow=0xb7d59eb90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=44 srcRow=0xb7d52ee10 dstRow=0xb7d59ee10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=45 srcRow=0xb7d52f090 dstRow=0xb7d59f090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=46 srcRow=0xb7d52f310 dstRow=0xb7d59f310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=47 srcRow=0xb7d52f590 dstRow=0xb7d59f590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=48 srcRow=0xb7d52f810 dstRow=0xb7d59f810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=49 srcRow=0xb7d52fa90 dstRow=0xb7d59fa90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=50 srcRow=0xb7d52fd10 dstRow=0xb7d59fd10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=51 srcRow=0xb7d52ff90 dstRow=0xb7d59ff90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=52 srcRow=0xb7d530210 dstRow=0xb7d5a0210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=53 srcRow=0xb7d530490 dstRow=0xb7d5a0490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=54 srcRow=0xb7d530710 dstRow=0xb7d5a0710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=55 srcRow=0xb7d530990 dstRow=0xb7d5a0990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=56 srcRow=0xb7d530c10 dstRow=0xb7d5a0c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=57 srcRow=0xb7d530e90 dstRow=0xb7d5a0e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=58 srcRow=0xb7d531110 dstRow=0xb7d5a1110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=59 srcRow=0xb7d531390 dstRow=0xb7d5a1390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=60 srcRow=0xb7d531610 dstRow=0xb7d5a1610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=61 srcRow=0xb7d531890 dstRow=0xb7d5a1890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=62 srcRow=0xb7d531b10 dstRow=0xb7d5a1b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=63 srcRow=0xb7d531d90 dstRow=0xb7d5a1d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=64 srcRow=0xb7d532010 dstRow=0xb7d5a2010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=65 srcRow=0xb7d532290 dstRow=0xb7d5a2290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=66 srcRow=0xb7d532510 dstRow=0xb7d5a2510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=67 srcRow=0xb7d532790 dstRow=0xb7d5a2790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=68 srcRow=0xb7d532a10 dstRow=0xb7d5a2a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=69 srcRow=0xb7d532c90 dstRow=0xb7d5a2c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=70 srcRow=0xb7d532f10 dstRow=0xb7d5a2f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=71 srcRow=0xb7d533190 dstRow=0xb7d5a3190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=72 srcRow=0xb7d533410 dstRow=0xb7d5a3410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=73 srcRow=0xb7d533690 dstRow=0xb7d5a3690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=74 srcRow=0xb7d533910 dstRow=0xb7d5a3910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=75 srcRow=0xb7d533b90 dstRow=0xb7d5a3b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=76 srcRow=0xb7d533e10 dstRow=0xb7d5a3e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=77 srcRow=0xb7d534090 dstRow=0xb7d5a4090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=78 srcRow=0xb7d534310 dstRow=0xb7d5a4310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=79 srcRow=0xb7d534590 dstRow=0xb7d5a4590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=80 srcRow=0xb7d534810 dstRow=0xb7d5a4810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=81 srcRow=0xb7d534a90 dstRow=0xb7d5a4a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=82 srcRow=0xb7d534d10 dstRow=0xb7d5a4d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=83 srcRow=0xb7d534f90 dstRow=0xb7d5a4f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=84 srcRow=0xb7d535210 dstRow=0xb7d5a5210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=85 srcRow=0xb7d535490 dstRow=0xb7d5a5490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=86 srcRow=0xb7d535710 dstRow=0xb7d5a5710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=87 srcRow=0xb7d535990 dstRow=0xb7d5a5990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=88 srcRow=0xb7d535c10 dstRow=0xb7d5a5c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=89 srcRow=0xb7d535e90 dstRow=0xb7d5a5e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=90 srcRow=0xb7d536110 dstRow=0xb7d5a6110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=91 srcRow=0xb7d536390 dstRow=0xb7d5a6390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=92 srcRow=0xb7d536610 dstRow=0xb7d5a6610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=93 srcRow=0xb7d536890 dstRow=0xb7d5a6890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=94 srcRow=0xb7d536b10 dstRow=0xb7d5a6b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=95 srcRow=0xb7d536d90 dstRow=0xb7d5a6d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=96 srcRow=0xb7d537010 dstRow=0xb7d5a7010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=97 srcRow=0xb7d537290 dstRow=0xb7d5a7290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=98 srcRow=0xb7d537510 dstRow=0xb7d5a7510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=99 srcRow=0xb7d537790 dstRow=0xb7d5a7790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=100 srcRow=0xb7d537a10 dstRow=0xb7d5a7a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=101 srcRow=0xb7d537c90 dstRow=0xb7d5a7c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=102 srcRow=0xb7d537f10 dstRow=0xb7d5a7f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=103 srcRow=0xb7d538190 dstRow=0xb7d5a8190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=104 srcRow=0xb7d538410 dstRow=0xb7d5a8410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=105 srcRow=0xb7d538690 dstRow=0xb7d5a8690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=106 srcRow=0xb7d538910 dstRow=0xb7d5a8910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=107 srcRow=0xb7d538b90 dstRow=0xb7d5a8b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=108 srcRow=0xb7d538e10 dstRow=0xb7d5a8e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=109 srcRow=0xb7d539090 dstRow=0xb7d5a9090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=110 srcRow=0xb7d539310 dstRow=0xb7d5a9310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=111 srcRow=0xb7d539590 dstRow=0xb7d5a9590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=112 srcRow=0xb7d539810 dstRow=0xb7d5a9810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=113 srcRow=0xb7d539a90 dstRow=0xb7d5a9a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=114 srcRow=0xb7d539d10 dstRow=0xb7d5a9d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=115 srcRow=0xb7d539f90 dstRow=0xb7d5a9f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=116 srcRow=0xb7d53a210 dstRow=0xb7d5aa210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=117 srcRow=0xb7d53a490 dstRow=0xb7d5aa490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=118 srcRow=0xb7d53a710 dstRow=0xb7d5aa710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=119 srcRow=0xb7d53a990 dstRow=0xb7d5aa990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=120 srcRow=0xb7d53ac10 dstRow=0xb7d5aac10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=121 srcRow=0xb7d53ae90 dstRow=0xb7d5aae90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=122 srcRow=0xb7d53b110 dstRow=0xb7d5ab110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=123 srcRow=0xb7d53b390 dstRow=0xb7d5ab390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=124 srcRow=0xb7d53b610 dstRow=0xb7d5ab610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=125 srcRow=0xb7d53b890 dstRow=0xb7d5ab890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=126 srcRow=0xb7d53bb10 dstRow=0xb7d5abb10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=127 srcRow=0xb7d53bd90 dstRow=0xb7d5abd90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=128 srcRow=0xb7d53c010 dstRow=0xb7d5ac010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=129 srcRow=0xb7d53c290 dstRow=0xb7d5ac290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=130 srcRow=0xb7d53c510 dstRow=0xb7d5ac510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=131 srcRow=0xb7d53c790 dstRow=0xb7d5ac790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=132 srcRow=0xb7d53ca10 dstRow=0xb7d5aca10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=133 srcRow=0xb7d53cc90 dstRow=0xb7d5acc90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=134 srcRow=0xb7d53cf10 dstRow=0xb7d5acf10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=135 srcRow=0xb7d53d190 dstRow=0xb7d5ad190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=136 srcRow=0xb7d53d410 dstRow=0xb7d5ad410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=137 srcRow=0xb7d53d690 dstRow=0xb7d5ad690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=138 srcRow=0xb7d53d910 dstRow=0xb7d5ad910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=139 srcRow=0xb7d53db90 dstRow=0xb7d5adb90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=140 srcRow=0xb7d53de10 dstRow=0xb7d5ade10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=141 srcRow=0xb7d53e090 dstRow=0xb7d5ae090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=142 srcRow=0xb7d53e310 dstRow=0xb7d5ae310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=143 srcRow=0xb7d53e590 dstRow=0xb7d5ae590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=144 srcRow=0xb7d53e810 dstRow=0xb7d5ae810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=145 srcRow=0xb7d53ea90 dstRow=0xb7d5aea90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=146 srcRow=0xb7d53ed10 dstRow=0xb7d5aed10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=147 srcRow=0xb7d53ef90 dstRow=0xb7d5aef90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=148 srcRow=0xb7d53f210 dstRow=0xb7d5af210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=149 srcRow=0xb7d53f490 dstRow=0xb7d5af490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=150 srcRow=0xb7d53f710 dstRow=0xb7d5af710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=151 srcRow=0xb7d53f990 dstRow=0xb7d5af990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=152 srcRow=0xb7d53fc10 dstRow=0xb7d5afc10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=153 srcRow=0xb7d53fe90 dstRow=0xb7d5afe90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=154 srcRow=0xb7d540110 dstRow=0xb7d5b0110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=155 srcRow=0xb7d540390 dstRow=0xb7d5b0390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=156 srcRow=0xb7d540610 dstRow=0xb7d5b0610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=157 srcRow=0xb7d540890 dstRow=0xb7d5b0890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=158 srcRow=0xb7d540b10 dstRow=0xb7d5b0b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=159 srcRow=0xb7d540d90 dstRow=0xb7d5b0d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=160 srcRow=0xb7d541010 dstRow=0xb7d5b1010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=161 srcRow=0xb7d541290 dstRow=0xb7d5b1290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=162 srcRow=0xb7d541510 dstRow=0xb7d5b1510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=163 srcRow=0xb7d541790 dstRow=0xb7d5b1790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=164 srcRow=0xb7d541a10 dstRow=0xb7d5b1a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=165 srcRow=0xb7d541c90 dstRow=0xb7d5b1c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=166 srcRow=0xb7d541f10 dstRow=0xb7d5b1f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=167 srcRow=0xb7d542190 dstRow=0xb7d5b2190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=168 srcRow=0xb7d542410 dstRow=0xb7d5b2410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=169 srcRow=0xb7d542690 dstRow=0xb7d5b2690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=170 srcRow=0xb7d542910 dstRow=0xb7d5b2910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=171 srcRow=0xb7d542b90 dstRow=0xb7d5b2b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=172 srcRow=0xb7d542e10 dstRow=0xb7d5b2e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=173 srcRow=0xb7d543090 dstRow=0xb7d5b3090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=174 srcRow=0xb7d543310 dstRow=0xb7d5b3310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=175 srcRow=0xb7d543590 dstRow=0xb7d5b3590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=176 srcRow=0xb7d543810 dstRow=0xb7d5b3810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=177 srcRow=0xb7d543a90 dstRow=0xb7d5b3a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=178 srcRow=0xb7d543d10 dstRow=0xb7d5b3d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=179 srcRow=0xb7d543f90 dstRow=0xb7d5b3f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=180 srcRow=0xb7d544210 dstRow=0xb7d5b4210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=181 srcRow=0xb7d544490 dstRow=0xb7d5b4490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=182 srcRow=0xb7d544710 dstRow=0xb7d5b4710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=183 srcRow=0xb7d544990 dstRow=0xb7d5b4990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=184 srcRow=0xb7d544c10 dstRow=0xb7d5b4c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=185 srcRow=0xb7d544e90 dstRow=0xb7d5b4e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=186 srcRow=0xb7d545110 dstRow=0xb7d5b5110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=187 srcRow=0xb7d545390 dstRow=0xb7d5b5390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=188 srcRow=0xb7d545610 dstRow=0xb7d5b5610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=189 srcRow=0xb7d545890 dstRow=0xb7d5b5890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=190 srcRow=0xb7d545b10 dstRow=0xb7d5b5b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=191 srcRow=0xb7d545d90 dstRow=0xb7d5b5d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=192 srcRow=0xb7d546010 dstRow=0xb7d5b6010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=193 srcRow=0xb7d546290 dstRow=0xb7d5b6290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=194 srcRow=0xb7d546510 dstRow=0xb7d5b6510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=195 srcRow=0xb7d546790 dstRow=0xb7d5b6790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=196 srcRow=0xb7d546a10 dstRow=0xb7d5b6a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=197 srcRow=0xb7d546c90 dstRow=0xb7d5b6c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=198 srcRow=0xb7d546f10 dstRow=0xb7d5b6f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=199 srcRow=0xb7d547190 dstRow=0xb7d5b7190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=200 srcRow=0xb7d547410 dstRow=0xb7d5b7410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=201 srcRow=0xb7d547690 dstRow=0xb7d5b7690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=202 srcRow=0xb7d547910 dstRow=0xb7d5b7910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=203 srcRow=0xb7d547b90 dstRow=0xb7d5b7b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=204 srcRow=0xb7d547e10 dstRow=0xb7d5b7e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=205 srcRow=0xb7d548090 dstRow=0xb7d5b8090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=206 srcRow=0xb7d548310 dstRow=0xb7d5b8310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=207 srcRow=0xb7d548590 dstRow=0xb7d5b8590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=208 srcRow=0xb7d548810 dstRow=0xb7d5b8810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=209 srcRow=0xb7d548a90 dstRow=0xb7d5b8a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=210 srcRow=0xb7d548d10 dstRow=0xb7d5b8d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=211 srcRow=0xb7d548f90 dstRow=0xb7d5b8f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=212 srcRow=0xb7d549210 dstRow=0xb7d5b9210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=213 srcRow=0xb7d549490 dstRow=0xb7d5b9490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=214 srcRow=0xb7d549710 dstRow=0xb7d5b9710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=215 srcRow=0xb7d549990 dstRow=0xb7d5b9990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=216 srcRow=0xb7d549c10 dstRow=0xb7d5b9c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=217 srcRow=0xb7d549e90 dstRow=0xb7d5b9e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=218 srcRow=0xb7d54a110 dstRow=0xb7d5ba110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=219 srcRow=0xb7d54a390 dstRow=0xb7d5ba390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=220 srcRow=0xb7d54a610 dstRow=0xb7d5ba610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=221 srcRow=0xb7d54a890 dstRow=0xb7d5ba890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=222 srcRow=0xb7d54ab10 dstRow=0xb7d5bab10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=223 srcRow=0xb7d54ad90 dstRow=0xb7d5bad90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=224 srcRow=0xb7d54b010 dstRow=0xb7d5bb010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=225 srcRow=0xb7d54b290 dstRow=0xb7d5bb290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=226 srcRow=0xb7d54b510 dstRow=0xb7d5bb510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=227 srcRow=0xb7d54b790 dstRow=0xb7d5bb790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=228 srcRow=0xb7d54ba10 dstRow=0xb7d5bba10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=229 srcRow=0xb7d54bc90 dstRow=0xb7d5bbc90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=230 srcRow=0xb7d54bf10 dstRow=0xb7d5bbf10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=231 srcRow=0xb7d54c190 dstRow=0xb7d5bc190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=232 srcRow=0xb7d54c410 dstRow=0xb7d5bc410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=233 srcRow=0xb7d54c690 dstRow=0xb7d5bc690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=234 srcRow=0xb7d54c910 dstRow=0xb7d5bc910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=235 srcRow=0xb7d54cb90 dstRow=0xb7d5bcb90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=236 srcRow=0xb7d54ce10 dstRow=0xb7d5bce10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=237 srcRow=0xb7d54d090 dstRow=0xb7d5bd090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=238 srcRow=0xb7d54d310 dstRow=0xb7d5bd310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=239 srcRow=0xb7d54d590 dstRow=0xb7d5bd590
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7d598010 compW=640 compH=240 buf=0xb7d570010
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7d570010
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb7d528010 comp=0xb7d588010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d54da90 dstRow=0xb7d588010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=1 srcRow=0xb7d54dd10 dstRow=0xb7d588290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=2 srcRow=0xb7d54df90 dstRow=0xb7d588510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=3 srcRow=0xb7d54e210 dstRow=0xb7d588790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=4 srcRow=0xb7d54e490 dstRow=0xb7d588a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=5 srcRow=0xb7d54e710 dstRow=0xb7d588c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=6 srcRow=0xb7d54e990 dstRow=0xb7d588f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=7 srcRow=0xb7d54ec10 dstRow=0xb7d589190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=8 srcRow=0xb7d54ee90 dstRow=0xb7d589410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=9 srcRow=0xb7d54f110 dstRow=0xb7d589690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=10 srcRow=0xb7d54f390 dstRow=0xb7d589910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=11 srcRow=0xb7d54f610 dstRow=0xb7d589b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=12 srcRow=0xb7d54f890 dstRow=0xb7d589e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=13 srcRow=0xb7d54fb10 dstRow=0xb7d58a090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=14 srcRow=0xb7d54fd90 dstRow=0xb7d58a310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=15 srcRow=0xb7d550010 dstRow=0xb7d58a590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=16 srcRow=0xb7d550290 dstRow=0xb7d58a810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=17 srcRow=0xb7d550510 dstRow=0xb7d58aa90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=18 srcRow=0xb7d550790 dstRow=0xb7d58ad10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=19 srcRow=0xb7d550a10 dstRow=0xb7d58af90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=20 srcRow=0xb7d550c90 dstRow=0xb7d58b210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=21 srcRow=0xb7d550f10 dstRow=0xb7d58b490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=22 srcRow=0xb7d551190 dstRow=0xb7d58b710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=23 srcRow=0xb7d551410 dstRow=0xb7d58b990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=24 srcRow=0xb7d551690 dstRow=0xb7d58bc10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=25 srcRow=0xb7d551910 dstRow=0xb7d58be90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=26 srcRow=0xb7d551b90 dstRow=0xb7d58c110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=27 srcRow=0xb7d551e10 dstRow=0xb7d58c390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=28 srcRow=0xb7d552090 dstRow=0xb7d58c610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=29 srcRow=0xb7d552310 dstRow=0xb7d58c890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=30 srcRow=0xb7d552590 dstRow=0xb7d58cb10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=31 srcRow=0xb7d552810 dstRow=0xb7d58cd90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=32 srcRow=0xb7d552a90 dstRow=0xb7d58d010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=33 srcRow=0xb7d552d10 dstRow=0xb7d58d290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=34 srcRow=0xb7d552f90 dstRow=0xb7d58d510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=35 srcRow=0xb7d553210 dstRow=0xb7d58d790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=36 srcRow=0xb7d553490 dstRow=0xb7d58da10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=37 srcRow=0xb7d553710 dstRow=0xb7d58dc90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=38 srcRow=0xb7d553990 dstRow=0xb7d58df10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=39 srcRow=0xb7d553c10 dstRow=0xb7d58e190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=40 srcRow=0xb7d553e90 dstRow=0xb7d58e410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=41 srcRow=0xb7d554110 dstRow=0xb7d58e690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=42 srcRow=0xb7d554390 dstRow=0xb7d58e910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=43 srcRow=0xb7d554610 dstRow=0xb7d58eb90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=44 srcRow=0xb7d554890 dstRow=0xb7d58ee10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=45 srcRow=0xb7d554b10 dstRow=0xb7d58f090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=46 srcRow=0xb7d554d90 dstRow=0xb7d58f310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=47 srcRow=0xb7d555010 dstRow=0xb7d58f590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=48 srcRow=0xb7d555290 dstRow=0xb7d58f810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=49 srcRow=0xb7d555510 dstRow=0xb7d58fa90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=50 srcRow=0xb7d555790 dstRow=0xb7d58fd10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=51 srcRow=0xb7d555a10 dstRow=0xb7d58ff90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=52 srcRow=0xb7d555c90 dstRow=0xb7d590210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=53 srcRow=0xb7d555f10 dstRow=0xb7d590490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=54 srcRow=0xb7d556190 dstRow=0xb7d590710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=55 srcRow=0xb7d556410 dstRow=0xb7d590990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=56 srcRow=0xb7d556690 dstRow=0xb7d590c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=57 srcRow=0xb7d556910 dstRow=0xb7d590e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=58 srcRow=0xb7d556b90 dstRow=0xb7d591110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=59 srcRow=0xb7d556e10 dstRow=0xb7d591390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=60 srcRow=0xb7d557090 dstRow=0xb7d591610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=61 srcRow=0xb7d557310 dstRow=0xb7d591890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=62 srcRow=0xb7d557590 dstRow=0xb7d591b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=63 srcRow=0xb7d557810 dstRow=0xb7d591d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=64 srcRow=0xb7d557a90 dstRow=0xb7d592010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=65 srcRow=0xb7d557d10 dstRow=0xb7d592290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=66 srcRow=0xb7d557f90 dstRow=0xb7d592510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=67 srcRow=0xb7d558210 dstRow=0xb7d592790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=68 srcRow=0xb7d558490 dstRow=0xb7d592a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=69 srcRow=0xb7d558710 dstRow=0xb7d592c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=70 srcRow=0xb7d558990 dstRow=0xb7d592f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=71 srcRow=0xb7d558c10 dstRow=0xb7d593190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=72 srcRow=0xb7d558e90 dstRow=0xb7d593410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=73 srcRow=0xb7d559110 dstRow=0xb7d593690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=74 srcRow=0xb7d559390 dstRow=0xb7d593910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=75 srcRow=0xb7d559610 dstRow=0xb7d593b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=76 srcRow=0xb7d559890 dstRow=0xb7d593e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=77 srcRow=0xb7d559b10 dstRow=0xb7d594090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=78 srcRow=0xb7d559d90 dstRow=0xb7d594310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=79 srcRow=0xb7d55a010 dstRow=0xb7d594590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=80 srcRow=0xb7d55a290 dstRow=0xb7d594810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=81 srcRow=0xb7d55a510 dstRow=0xb7d594a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=82 srcRow=0xb7d55a790 dstRow=0xb7d594d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=83 srcRow=0xb7d55aa10 dstRow=0xb7d594f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=84 srcRow=0xb7d55ac90 dstRow=0xb7d595210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=85 srcRow=0xb7d55af10 dstRow=0xb7d595490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=86 srcRow=0xb7d55b190 dstRow=0xb7d595710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=87 srcRow=0xb7d55b410 dstRow=0xb7d595990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=88 srcRow=0xb7d55b690 dstRow=0xb7d595c10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=89 srcRow=0xb7d55b910 dstRow=0xb7d595e90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=90 srcRow=0xb7d55bb90 dstRow=0xb7d596110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=91 srcRow=0xb7d55be10 dstRow=0xb7d596390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=92 srcRow=0xb7d55c090 dstRow=0xb7d596610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=93 srcRow=0xb7d55c310 dstRow=0xb7d596890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=94 srcRow=0xb7d55c590 dstRow=0xb7d596b10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=95 srcRow=0xb7d55c810 dstRow=0xb7d596d90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=96 srcRow=0xb7d55ca90 dstRow=0xb7d597010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=97 srcRow=0xb7d55cd10 dstRow=0xb7d597290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=98 srcRow=0xb7d55cf90 dstRow=0xb7d597510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=99 srcRow=0xb7d55d210 dstRow=0xb7d597790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=100 srcRow=0xb7d55d490 dstRow=0xb7d597a10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=101 srcRow=0xb7d55d710 dstRow=0xb7d597c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=102 srcRow=0xb7d55d990 dstRow=0xb7d597f10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=103 srcRow=0xb7d55dc10 dstRow=0xb7d598190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=104 srcRow=0xb7d55de90 dstRow=0xb7d598410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=105 srcRow=0xb7d55e110 dstRow=0xb7d598690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=106 srcRow=0xb7d55e390 dstRow=0xb7d598910
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=107 srcRow=0xb7d55e610 dstRow=0xb7d598b90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=108 srcRow=0xb7d55e890 dstRow=0xb7d598e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=109 srcRow=0xb7d55eb10 dstRow=0xb7d599090
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=110 srcRow=0xb7d55ed90 dstRow=0xb7d599310
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=111 srcRow=0xb7d55f010 dstRow=0xb7d599590
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=112 srcRow=0xb7d55f290 dstRow=0xb7d599810
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=113 srcRow=0xb7d55f510 dstRow=0xb7d599a90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=114 srcRow=0xb7d55f790 dstRow=0xb7d599d10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=115 srcRow=0xb7d55fa10 dstRow=0xb7d599f90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=116 srcRow=0xb7d55fc90 dstRow=0xb7d59a210
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=117 srcRow=0xb7d55ff10 dstRow=0xb7d59a490
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=118 srcRow=0xb7d560190 dstRow=0xb7d59a710
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=119 srcRow=0xb7d560410 dstRow=0xb7d59a990
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=120 srcRow=0xb7d560690 dstRow=0xb7d59ac10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=121 srcRow=0xb7d560910 dstRow=0xb7d59ae90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=122 srcRow=0xb7d560b90 dstRow=0xb7d59b110
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=123 srcRow=0xb7d560e10 dstRow=0xb7d59b390
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=124 srcRow=0xb7d561090 dstRow=0xb7d59b610
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=125 srcRow=0xb7d561310 dstRow=0xb7d59b890
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=126 srcRow=0xb7d561590 dstRow=0xb7d59bb10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=127 srcRow=0xb7d561810 dstRow=0xb7d59bd90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=128 srcRow=0xb7d561a90 dstRow=0xb7d59c010
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=129 srcRow=0xb7d561d10 dstRow=0xb7d59c290
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=130 srcRow=0xb7d561f90 dstRow=0xb7d59c510
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=131 srcRow=0xb7d562210 dstRow=0xb7d59c790
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=132 srcRow=0xb7d562490 dstRow=0xb7d59ca10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=133 srcRow=0xb7d562710 dstRow=0xb7d59cc90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=134 srcRow=0xb7d562990 dstRow=0xb7d59cf10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=135 srcRow=0xb7d562c10 dstRow=0xb7d59d190
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=136 srcRow=0xb7d562e90 dstRow=0xb7d59d410
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=137 srcRow=0xb7d563110 dstRow=0xb7d59d690
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=138 srcRow=0xb7d563390 dstRow=0xb7d59d910
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7d588010 compW=640 compH=139 buf=0xb7d570010
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7d570010
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb7d528010 comp=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d54d810 dstRow=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7e131c90 compW=320 compH=1 buf=0xb7e131b10
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7e131b10
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb7d528010 comp=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d54d951 dstRow=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7e131c90 compW=319 compH=1 buf=0xb7e131b10
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7e131b10
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7f25fb70
[2026-02-10 16:06:22] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb7f40d630 preSurfaceNonZero=1
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb7d528010 comp=0xb7f25f6b0
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d54d950 dstRow=0xb7f25f6b0
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7f25f6b0 compW=1 compH=1 buf=0xb7f25fb70
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7f25fb70
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb7d528010 comp=0xb7e131e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=0 srcRow=0xb7d54d950 dstRow=0xb7e131e10
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=1 srcRow=0xb7d54dbd0 dstRow=0xb7e131e22
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=2 srcRow=0xb7d54de50 dstRow=0xb7e131e34
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=3 srcRow=0xb7d54e0d0 dstRow=0xb7e131e46
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=4 srcRow=0xb7d54e350 dstRow=0xb7e131e58
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=5 srcRow=0xb7d54e5d0 dstRow=0xb7e131e6a
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=6 srcRow=0xb7d54e850 dstRow=0xb7e131e7c
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=7 srcRow=0xb7d54ead0 dstRow=0xb7e131e8e
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=8 srcRow=0xb7d54ed50 dstRow=0xb7e131ea0
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=9 srcRow=0xb7d54efd0 dstRow=0xb7e131eb2
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=10 srcRow=0xb7d54f250 dstRow=0xb7e131ec4
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=11 srcRow=0xb7d54f4d0 dstRow=0xb7e131ed6
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=12 srcRow=0xb7d54f750 dstRow=0xb7e131ee8
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=13 srcRow=0xb7d54f9d0 dstRow=0xb7e131efa
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=14 srcRow=0xb7d54fc50 dstRow=0xb7e131f0c
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=15 srcRow=0xb7d54fed0 dstRow=0xb7e131f1e
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=16 srcRow=0xb7d550150 dstRow=0xb7e131f30
[2026-02-10 16:06:22] [DEBUG_COPY_ROW] r=17 srcRow=0xb7d5503d0 dstRow=0xb7e131f42
[2026-02-10 16:06:22] [DEBUG_MEM] compBuf=0xb7e131e10 compW=18 compH=18 buf=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7e131c90
[2026-02-10 16:06:22] [DEBUG_MEM] no-overlap buf=0xb7e7ec010 width=640 height=100
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7e7ec010
[2026-02-10 16:06:22] [DEBUG_MEM] no-map-rect buf=0xb7d528010 width=640 height=380
[2026-02-10 16:06:22] [DEBUG_MEM] freeing buf=0xb7d528010
