[2026-02-10 16:06:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:49] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:49] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:49] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:49] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:49] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:06:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:06:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:06:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:06:49] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:06:51] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:06:52] [DISPLAY_BUF_PTR] display_buf=0xa17528010 width=640 height=380
[2026-02-10 16:06:53] [AUTORUN_MAP] load_start map="SHADYE.MAP"
[2026-02-10 16:06:53] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\SHADYE.SAV" path=".\MAPS\SHADYE.SAV" mode="rb"
[2026-02-10 16:06:53] [MAP_HEADER] version=19 name="SHADYE.MAP" tile=20100 elev=0 rot=0 locals=0 script=193 flags=0x0000000C dark=1 globals=0 field_34=25 last=0
[2026-02-10 16:06:53] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=714
[2026-02-10 16:06:53] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9996 floor_missing_art=0 floor_blank=4 unique_missing=0
[2026-02-10 16:06:53] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5398 top_missing=0 top_blank=2
[2026-02-10 16:06:57] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:06:57] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:06:57] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:06:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:57] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:06:57] [TILE_DRAW] tile=16702 fid=67109075 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:06:57] [TILE_DRAW] tile=16704 fid=67109037 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:06:57] [TILE_DRAW] tile=17096 fid=67109044 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:06:57] [TILE_DRAW] tile=17098 fid=67109041 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:06:57] [TILE_DRAW] tile=17100 fid=67109068 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17102 fid=67109059 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17104 fid=67109061 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:06:57] [TILE_DRAW] tile=17106 fid=67109056 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:06:57] [TILE_DRAW] tile=17492 fid=67109047 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:06:57] [TILE_DRAW] tile=17494 fid=67109046 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:06:57] [TILE_DRAW] tile=17496 fid=67109043 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17498 fid=67109044 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17500 fid=67109046 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17502 fid=67109042 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17504 fid=67109062 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17506 fid=67109055 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:06:57] [TILE_DRAW] tile=17888 fid=67109046 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:06:57] [TILE_DRAW] tile=17890 fid=67109044 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:06:57] [TILE_DRAW] tile=17892 fid=67109043 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17894 fid=67109046 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17896 fid=67109044 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17898 fid=67109043 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17904 fid=67109065 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=17908 fid=67109056 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:06:57] [TILE_DRAW] tile=18284 fid=67109048 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:06:57] [TILE_DRAW] tile=18286 fid=67109071 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:06:57] [TILE_DRAW] tile=18288 fid=67109043 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18290 fid=67109049 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18292 fid=67109047 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18294 fid=67109043 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18296 fid=67109047 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18298 fid=67109046 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18300 fid=67109046 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18304 fid=67109048 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18306 fid=67109068 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18308 fid=67109059 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:06:57] [TILE_DRAW] tile=18310 fid=67109055 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:06:57] [TILE_DRAW] tile=18684 fid=67109040 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:06:57] [TILE_DRAW] tile=18686 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18688 fid=67109072 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18690 fid=67109068 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18694 fid=67109046 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18698 fid=67109044 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18700 fid=67109043 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18702 fid=67109044 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18704 fid=67109043 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18706 fid=67109040 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18708 fid=67109058 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=18710 fid=67109060 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:06:57] [TILE_DRAW] tile=19084 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:06:57] [TILE_DRAW] tile=19086 fid=67109060 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:06:57] [TILE_DRAW] tile=19088 fid=67109055 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19090 fid=67109037 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19092 fid=67109036 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19096 fid=67109072 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19100 fid=67109044 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19104 fid=67109072 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19106 fid=67109073 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19110 fid=67109059 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19112 fid=67109055 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:06:57] [TILE_DRAW] tile=19486 fid=67109061 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:06:57] [TILE_DRAW] tile=19488 fid=67109056 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19490 fid=67109055 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19492 fid=67109058 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19494 fid=67109037 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19498 fid=67109037 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19500 fid=67109036 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19502 fid=67109037 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19504 fid=67109057 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19506 fid=67109061 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19508 fid=67109056 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19510 fid=67109055 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19512 fid=67109058 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:06:57] [TILE_DRAW] tile=19514 fid=67109062 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:06:57] [TILE_DRAW] tile=19888 fid=67109579 savedX=592 savedY=96 x=592 y=96 pre=327 post=1300
[2026-02-10 16:06:57] [TILE_DRAW] tile=19890 fid=67109055 savedX=544 savedY=108 x=544 y=108 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19892 fid=67109579 savedX=496 savedY=120 x=496 y=120 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19896 fid=67109579 savedX=400 savedY=144 x=400 y=144 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19898 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19900 fid=67109579 savedX=304 savedY=168 x=304 y=168 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19902 fid=67109055 savedX=256 savedY=180 x=256 y=180 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19904 fid=67109579 savedX=208 savedY=192 x=208 y=192 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19906 fid=67109055 savedX=160 savedY=204 x=160 y=204 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19908 fid=67109579 savedX=112 savedY=216 x=112 y=216 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=19912 fid=67109579 savedX=16 savedY=240 x=16 y=240 pre=730 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=19914 fid=67109061 savedX=-32 savedY=252 x=0 y=252 pre=414 post=1479
[2026-02-10 16:06:57] [TILE_DRAW] tile=20288 fid=67109580 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:06:57] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=415 post=1838
[2026-02-10 16:06:57] [TILE_DRAW] tile=20292 fid=67109582 savedX=528 savedY=144 x=528 y=144 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20294 fid=67109057 savedX=480 savedY=156 x=480 y=156 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20296 fid=67109581 savedX=432 savedY=168 x=432 y=168 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20298 fid=67109058 savedX=384 savedY=180 x=384 y=180 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20300 fid=67109580 savedX=336 savedY=192 x=336 y=192 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20302 fid=67109057 savedX=288 savedY=204 x=288 y=204 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20304 fid=67109582 savedX=240 savedY=216 x=240 y=216 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20306 fid=67109061 savedX=192 savedY=228 x=192 y=228 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20308 fid=67109581 savedX=144 savedY=240 x=144 y=240 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:06:57] [TILE_DRAW] tile=20692 fid=67109581 savedX=560 savedY=168 x=560 y=168 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20694 fid=67109059 savedX=512 savedY=180 x=512 y=180 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20696 fid=67109580 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20700 fid=67109582 savedX=368 savedY=216 x=368 y=216 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20702 fid=67109058 savedX=320 savedY=228 x=320 y=228 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=20704 fid=67109581 savedX=272 savedY=240 x=272 y=240 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=20706 fid=67109062 savedX=224 savedY=252 x=224 y=252 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=21092 fid=67109580 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:06:57] [TILE_DRAW] tile=21094 fid=67109056 savedX=544 savedY=204 x=544 y=204 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=21096 fid=67109582 savedX=496 savedY=216 x=496 y=216 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=21098 fid=67109057 savedX=448 savedY=228 x=448 y=228 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=21100 fid=67109581 savedX=400 savedY=240 x=400 y=240 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=21102 fid=67109059 savedX=352 savedY=252 x=352 y=252 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=21492 fid=67109582 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:06:57] [TILE_DRAW] tile=21494 fid=67109055 savedX=576 savedY=228 x=576 y=228 pre=415 post=1838
[2026-02-10 16:06:57] [TILE_DRAW] tile=21496 fid=67109581 savedX=528 savedY=240 x=528 y=240 pre=697 post=2200
[2026-02-10 16:06:57] [TILE_DRAW] tile=21498 fid=67109059 savedX=480 savedY=252 x=480 y=252 pre=697 post=2266
[2026-02-10 16:06:57] [TILE_DRAW] tile=21894 fid=67109059 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:06:57] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:06:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:57] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:57] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:57] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:57] [AUTORUN_MAP] load_end map="SHADYE.MAP" rc=0
[2026-02-10 16:06:58] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:06:58] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:06:58] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:06:58] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:58] [TILE_DRAW] tile=16700 fid=67109055 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:06:58] [TILE_DRAW] tile=16702 fid=67109075 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:06:58] [TILE_DRAW] tile=16704 fid=67109037 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:06:58] [TILE_DRAW] tile=17096 fid=67109044 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:06:58] [TILE_DRAW] tile=17098 fid=67109041 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:06:58] [TILE_DRAW] tile=17100 fid=67109068 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17102 fid=67109059 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17104 fid=67109061 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:06:58] [TILE_DRAW] tile=17106 fid=67109056 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:06:58] [TILE_DRAW] tile=17492 fid=67109047 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:06:58] [TILE_DRAW] tile=17494 fid=67109046 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:06:58] [TILE_DRAW] tile=17496 fid=67109043 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17498 fid=67109044 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17500 fid=67109046 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17502 fid=67109042 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17504 fid=67109062 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17506 fid=67109055 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:06:58] [TILE_DRAW] tile=17888 fid=67109046 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:06:58] [TILE_DRAW] tile=17890 fid=67109044 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:06:58] [TILE_DRAW] tile=17892 fid=67109043 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17894 fid=67109046 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17896 fid=67109044 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17898 fid=67109043 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17904 fid=67109065 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17906 fid=67109055 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=17908 fid=67109056 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:06:58] [TILE_DRAW] tile=18284 fid=67109048 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:06:58] [TILE_DRAW] tile=18286 fid=67109071 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:06:58] [TILE_DRAW] tile=18288 fid=67109043 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18290 fid=67109049 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18292 fid=67109047 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18294 fid=67109043 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18296 fid=67109047 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18298 fid=67109046 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18300 fid=67109046 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18304 fid=67109048 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18306 fid=67109068 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18308 fid=67109059 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:06:58] [TILE_DRAW] tile=18310 fid=67109055 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:06:58] [TILE_DRAW] tile=18684 fid=67109040 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:06:58] [TILE_DRAW] tile=18686 fid=67109037 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18688 fid=67109072 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18690 fid=67109068 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18692 fid=67109044 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18694 fid=67109046 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18696 fid=67109043 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18698 fid=67109044 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18700 fid=67109043 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18702 fid=67109044 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18704 fid=67109043 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18706 fid=67109040 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18708 fid=67109058 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=18710 fid=67109060 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:06:58] [TILE_DRAW] tile=19084 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:06:58] [TILE_DRAW] tile=19086 fid=67109060 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:06:58] [TILE_DRAW] tile=19088 fid=67109055 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19090 fid=67109037 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19092 fid=67109036 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19094 fid=67109043 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19096 fid=67109072 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19098 fid=67109044 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19100 fid=67109044 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19102 fid=67109068 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19104 fid=67109072 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19106 fid=67109073 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19110 fid=67109059 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19112 fid=67109055 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:06:58] [TILE_DRAW] tile=19486 fid=67109061 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:06:58] [TILE_DRAW] tile=19488 fid=67109056 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19490 fid=67109055 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19492 fid=67109058 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19494 fid=67109037 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19498 fid=67109037 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19500 fid=67109036 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19502 fid=67109037 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19504 fid=67109057 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19506 fid=67109061 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19508 fid=67109056 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19510 fid=67109055 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19512 fid=67109058 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:06:58] [TILE_DRAW] tile=19514 fid=67109062 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:06:58] [TILE_DRAW] tile=19888 fid=67109579 savedX=592 savedY=96 x=592 y=96 pre=327 post=1300
[2026-02-10 16:06:58] [TILE_DRAW] tile=19890 fid=67109055 savedX=544 savedY=108 x=544 y=108 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19892 fid=67109579 savedX=496 savedY=120 x=496 y=120 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19896 fid=67109579 savedX=400 savedY=144 x=400 y=144 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19898 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19900 fid=67109579 savedX=304 savedY=168 x=304 y=168 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19902 fid=67109055 savedX=256 savedY=180 x=256 y=180 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19904 fid=67109579 savedX=208 savedY=192 x=208 y=192 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19906 fid=67109055 savedX=160 savedY=204 x=160 y=204 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19908 fid=67109579 savedX=112 savedY=216 x=112 y=216 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=19912 fid=67109579 savedX=16 savedY=240 x=16 y=240 pre=730 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=19914 fid=67109061 savedX=-32 savedY=252 x=0 y=252 pre=414 post=1479
[2026-02-10 16:06:58] [TILE_DRAW] tile=20288 fid=67109580 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:06:58] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=415 post=1838
[2026-02-10 16:06:58] [TILE_DRAW] tile=20292 fid=67109582 savedX=528 savedY=144 x=528 y=144 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20294 fid=67109057 savedX=480 savedY=156 x=480 y=156 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20296 fid=67109581 savedX=432 savedY=168 x=432 y=168 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20298 fid=67109058 savedX=384 savedY=180 x=384 y=180 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20300 fid=67109580 savedX=336 savedY=192 x=336 y=192 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20302 fid=67109057 savedX=288 savedY=204 x=288 y=204 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20304 fid=67109582 savedX=240 savedY=216 x=240 y=216 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20306 fid=67109061 savedX=192 savedY=228 x=192 y=228 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20308 fid=67109581 savedX=144 savedY=240 x=144 y=240 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20310 fid=67109059 savedX=96 savedY=252 x=96 y=252 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:06:58] [TILE_DRAW] tile=20692 fid=67109581 savedX=560 savedY=168 x=560 y=168 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20694 fid=67109059 savedX=512 savedY=180 x=512 y=180 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20696 fid=67109580 savedX=464 savedY=192 x=464 y=192 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20700 fid=67109582 savedX=368 savedY=216 x=368 y=216 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20702 fid=67109058 savedX=320 savedY=228 x=320 y=228 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=20704 fid=67109581 savedX=272 savedY=240 x=272 y=240 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=20706 fid=67109062 savedX=224 savedY=252 x=224 y=252 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=21092 fid=67109580 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:06:58] [TILE_DRAW] tile=21094 fid=67109056 savedX=544 savedY=204 x=544 y=204 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=21096 fid=67109582 savedX=496 savedY=216 x=496 y=216 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=21098 fid=67109057 savedX=448 savedY=228 x=448 y=228 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=21100 fid=67109581 savedX=400 savedY=240 x=400 y=240 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=21102 fid=67109059 savedX=352 savedY=252 x=352 y=252 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=21492 fid=67109582 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:06:58] [TILE_DRAW] tile=21494 fid=67109055 savedX=576 savedY=228 x=576 y=228 pre=415 post=1838
[2026-02-10 16:06:58] [TILE_DRAW] tile=21496 fid=67109581 savedX=528 savedY=240 x=528 y=240 pre=697 post=2200
[2026-02-10 16:06:58] [TILE_DRAW] tile=21498 fid=67109059 savedX=480 savedY=252 x=480 y=252 pre=697 post=2266
[2026-02-10 16:06:58] [TILE_DRAW] tile=21894 fid=67109059 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:06:58] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:06:58] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:58] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:58] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:58] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:58] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:58] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1056,-648,1599,979 rc=0
[2026-02-10 16:06:58] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:58] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xa17528010 comp=0xa17c28010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa17528010 dstRow=0xa17c28010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=1 srcRow=0xa17528290 dstRow=0xa17c28290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=2 srcRow=0xa17528510 dstRow=0xa17c28510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=3 srcRow=0xa17528790 dstRow=0xa17c28790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=4 srcRow=0xa17528a10 dstRow=0xa17c28a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=5 srcRow=0xa17528c90 dstRow=0xa17c28c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=6 srcRow=0xa17528f10 dstRow=0xa17c28f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=7 srcRow=0xa17529190 dstRow=0xa17c29190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=8 srcRow=0xa17529410 dstRow=0xa17c29410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=9 srcRow=0xa17529690 dstRow=0xa17c29690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=10 srcRow=0xa17529910 dstRow=0xa17c29910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=11 srcRow=0xa17529b90 dstRow=0xa17c29b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=12 srcRow=0xa17529e10 dstRow=0xa17c29e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=13 srcRow=0xa1752a090 dstRow=0xa17c2a090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=14 srcRow=0xa1752a310 dstRow=0xa17c2a310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=15 srcRow=0xa1752a590 dstRow=0xa17c2a590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=16 srcRow=0xa1752a810 dstRow=0xa17c2a810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=17 srcRow=0xa1752aa90 dstRow=0xa17c2aa90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=18 srcRow=0xa1752ad10 dstRow=0xa17c2ad10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=19 srcRow=0xa1752af90 dstRow=0xa17c2af90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=20 srcRow=0xa1752b210 dstRow=0xa17c2b210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=21 srcRow=0xa1752b490 dstRow=0xa17c2b490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=22 srcRow=0xa1752b710 dstRow=0xa17c2b710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=23 srcRow=0xa1752b990 dstRow=0xa17c2b990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=24 srcRow=0xa1752bc10 dstRow=0xa17c2bc10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=25 srcRow=0xa1752be90 dstRow=0xa17c2be90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=26 srcRow=0xa1752c110 dstRow=0xa17c2c110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=27 srcRow=0xa1752c390 dstRow=0xa17c2c390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=28 srcRow=0xa1752c610 dstRow=0xa17c2c610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=29 srcRow=0xa1752c890 dstRow=0xa17c2c890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=30 srcRow=0xa1752cb10 dstRow=0xa17c2cb10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=31 srcRow=0xa1752cd90 dstRow=0xa17c2cd90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=32 srcRow=0xa1752d010 dstRow=0xa17c2d010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=33 srcRow=0xa1752d290 dstRow=0xa17c2d290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=34 srcRow=0xa1752d510 dstRow=0xa17c2d510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=35 srcRow=0xa1752d790 dstRow=0xa17c2d790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=36 srcRow=0xa1752da10 dstRow=0xa17c2da10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=37 srcRow=0xa1752dc90 dstRow=0xa17c2dc90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=38 srcRow=0xa1752df10 dstRow=0xa17c2df10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=39 srcRow=0xa1752e190 dstRow=0xa17c2e190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=40 srcRow=0xa1752e410 dstRow=0xa17c2e410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=41 srcRow=0xa1752e690 dstRow=0xa17c2e690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=42 srcRow=0xa1752e910 dstRow=0xa17c2e910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=43 srcRow=0xa1752eb90 dstRow=0xa17c2eb90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=44 srcRow=0xa1752ee10 dstRow=0xa17c2ee10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=45 srcRow=0xa1752f090 dstRow=0xa17c2f090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=46 srcRow=0xa1752f310 dstRow=0xa17c2f310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=47 srcRow=0xa1752f590 dstRow=0xa17c2f590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=48 srcRow=0xa1752f810 dstRow=0xa17c2f810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=49 srcRow=0xa1752fa90 dstRow=0xa17c2fa90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=50 srcRow=0xa1752fd10 dstRow=0xa17c2fd10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=51 srcRow=0xa1752ff90 dstRow=0xa17c2ff90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=52 srcRow=0xa17530210 dstRow=0xa17c30210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=53 srcRow=0xa17530490 dstRow=0xa17c30490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=54 srcRow=0xa17530710 dstRow=0xa17c30710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=55 srcRow=0xa17530990 dstRow=0xa17c30990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=56 srcRow=0xa17530c10 dstRow=0xa17c30c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=57 srcRow=0xa17530e90 dstRow=0xa17c30e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=58 srcRow=0xa17531110 dstRow=0xa17c31110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=59 srcRow=0xa17531390 dstRow=0xa17c31390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=60 srcRow=0xa17531610 dstRow=0xa17c31610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=61 srcRow=0xa17531890 dstRow=0xa17c31890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=62 srcRow=0xa17531b10 dstRow=0xa17c31b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=63 srcRow=0xa17531d90 dstRow=0xa17c31d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=64 srcRow=0xa17532010 dstRow=0xa17c32010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=65 srcRow=0xa17532290 dstRow=0xa17c32290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=66 srcRow=0xa17532510 dstRow=0xa17c32510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=67 srcRow=0xa17532790 dstRow=0xa17c32790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=68 srcRow=0xa17532a10 dstRow=0xa17c32a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=69 srcRow=0xa17532c90 dstRow=0xa17c32c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=70 srcRow=0xa17532f10 dstRow=0xa17c32f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=71 srcRow=0xa17533190 dstRow=0xa17c33190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=72 srcRow=0xa17533410 dstRow=0xa17c33410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=73 srcRow=0xa17533690 dstRow=0xa17c33690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=74 srcRow=0xa17533910 dstRow=0xa17c33910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=75 srcRow=0xa17533b90 dstRow=0xa17c33b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=76 srcRow=0xa17533e10 dstRow=0xa17c33e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=77 srcRow=0xa17534090 dstRow=0xa17c34090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=78 srcRow=0xa17534310 dstRow=0xa17c34310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=79 srcRow=0xa17534590 dstRow=0xa17c34590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=80 srcRow=0xa17534810 dstRow=0xa17c34810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=81 srcRow=0xa17534a90 dstRow=0xa17c34a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=82 srcRow=0xa17534d10 dstRow=0xa17c34d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=83 srcRow=0xa17534f90 dstRow=0xa17c34f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=84 srcRow=0xa17535210 dstRow=0xa17c35210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=85 srcRow=0xa17535490 dstRow=0xa17c35490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=86 srcRow=0xa17535710 dstRow=0xa17c35710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=87 srcRow=0xa17535990 dstRow=0xa17c35990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=88 srcRow=0xa17535c10 dstRow=0xa17c35c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=89 srcRow=0xa17535e90 dstRow=0xa17c35e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=90 srcRow=0xa17536110 dstRow=0xa17c36110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=91 srcRow=0xa17536390 dstRow=0xa17c36390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=92 srcRow=0xa17536610 dstRow=0xa17c36610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=93 srcRow=0xa17536890 dstRow=0xa17c36890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=94 srcRow=0xa17536b10 dstRow=0xa17c36b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=95 srcRow=0xa17536d90 dstRow=0xa17c36d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=96 srcRow=0xa17537010 dstRow=0xa17c37010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=97 srcRow=0xa17537290 dstRow=0xa17c37290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=98 srcRow=0xa17537510 dstRow=0xa17c37510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=99 srcRow=0xa17537790 dstRow=0xa17c37790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=100 srcRow=0xa17537a10 dstRow=0xa17c37a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=101 srcRow=0xa17537c90 dstRow=0xa17c37c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=102 srcRow=0xa17537f10 dstRow=0xa17c37f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=103 srcRow=0xa17538190 dstRow=0xa17c38190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=104 srcRow=0xa17538410 dstRow=0xa17c38410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=105 srcRow=0xa17538690 dstRow=0xa17c38690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=106 srcRow=0xa17538910 dstRow=0xa17c38910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=107 srcRow=0xa17538b90 dstRow=0xa17c38b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=108 srcRow=0xa17538e10 dstRow=0xa17c38e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=109 srcRow=0xa17539090 dstRow=0xa17c39090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=110 srcRow=0xa17539310 dstRow=0xa17c39310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=111 srcRow=0xa17539590 dstRow=0xa17c39590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=112 srcRow=0xa17539810 dstRow=0xa17c39810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=113 srcRow=0xa17539a90 dstRow=0xa17c39a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=114 srcRow=0xa17539d10 dstRow=0xa17c39d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=115 srcRow=0xa17539f90 dstRow=0xa17c39f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=116 srcRow=0xa1753a210 dstRow=0xa17c3a210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=117 srcRow=0xa1753a490 dstRow=0xa17c3a490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=118 srcRow=0xa1753a710 dstRow=0xa17c3a710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=119 srcRow=0xa1753a990 dstRow=0xa17c3a990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=120 srcRow=0xa1753ac10 dstRow=0xa17c3ac10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=121 srcRow=0xa1753ae90 dstRow=0xa17c3ae90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=122 srcRow=0xa1753b110 dstRow=0xa17c3b110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=123 srcRow=0xa1753b390 dstRow=0xa17c3b390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=124 srcRow=0xa1753b610 dstRow=0xa17c3b610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=125 srcRow=0xa1753b890 dstRow=0xa17c3b890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=126 srcRow=0xa1753bb10 dstRow=0xa17c3bb10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=127 srcRow=0xa1753bd90 dstRow=0xa17c3bd90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=128 srcRow=0xa1753c010 dstRow=0xa17c3c010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=129 srcRow=0xa1753c290 dstRow=0xa17c3c290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=130 srcRow=0xa1753c510 dstRow=0xa17c3c510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=131 srcRow=0xa1753c790 dstRow=0xa17c3c790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=132 srcRow=0xa1753ca10 dstRow=0xa17c3ca10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=133 srcRow=0xa1753cc90 dstRow=0xa17c3cc90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=134 srcRow=0xa1753cf10 dstRow=0xa17c3cf10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=135 srcRow=0xa1753d190 dstRow=0xa17c3d190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=136 srcRow=0xa1753d410 dstRow=0xa17c3d410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=137 srcRow=0xa1753d690 dstRow=0xa17c3d690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=138 srcRow=0xa1753d910 dstRow=0xa17c3d910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=139 srcRow=0xa1753db90 dstRow=0xa17c3db90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=140 srcRow=0xa1753de10 dstRow=0xa17c3de10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=141 srcRow=0xa1753e090 dstRow=0xa17c3e090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=142 srcRow=0xa1753e310 dstRow=0xa17c3e310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=143 srcRow=0xa1753e590 dstRow=0xa17c3e590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=144 srcRow=0xa1753e810 dstRow=0xa17c3e810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=145 srcRow=0xa1753ea90 dstRow=0xa17c3ea90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=146 srcRow=0xa1753ed10 dstRow=0xa17c3ed10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=147 srcRow=0xa1753ef90 dstRow=0xa17c3ef90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=148 srcRow=0xa1753f210 dstRow=0xa17c3f210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=149 srcRow=0xa1753f490 dstRow=0xa17c3f490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=150 srcRow=0xa1753f710 dstRow=0xa17c3f710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=151 srcRow=0xa1753f990 dstRow=0xa17c3f990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=152 srcRow=0xa1753fc10 dstRow=0xa17c3fc10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=153 srcRow=0xa1753fe90 dstRow=0xa17c3fe90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=154 srcRow=0xa17540110 dstRow=0xa17c40110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=155 srcRow=0xa17540390 dstRow=0xa17c40390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=156 srcRow=0xa17540610 dstRow=0xa17c40610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=157 srcRow=0xa17540890 dstRow=0xa17c40890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=158 srcRow=0xa17540b10 dstRow=0xa17c40b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=159 srcRow=0xa17540d90 dstRow=0xa17c40d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=160 srcRow=0xa17541010 dstRow=0xa17c41010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=161 srcRow=0xa17541290 dstRow=0xa17c41290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=162 srcRow=0xa17541510 dstRow=0xa17c41510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=163 srcRow=0xa17541790 dstRow=0xa17c41790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=164 srcRow=0xa17541a10 dstRow=0xa17c41a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=165 srcRow=0xa17541c90 dstRow=0xa17c41c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=166 srcRow=0xa17541f10 dstRow=0xa17c41f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=167 srcRow=0xa17542190 dstRow=0xa17c42190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=168 srcRow=0xa17542410 dstRow=0xa17c42410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=169 srcRow=0xa17542690 dstRow=0xa17c42690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=170 srcRow=0xa17542910 dstRow=0xa17c42910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=171 srcRow=0xa17542b90 dstRow=0xa17c42b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=172 srcRow=0xa17542e10 dstRow=0xa17c42e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=173 srcRow=0xa17543090 dstRow=0xa17c43090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=174 srcRow=0xa17543310 dstRow=0xa17c43310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=175 srcRow=0xa17543590 dstRow=0xa17c43590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=176 srcRow=0xa17543810 dstRow=0xa17c43810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=177 srcRow=0xa17543a90 dstRow=0xa17c43a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=178 srcRow=0xa17543d10 dstRow=0xa17c43d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=179 srcRow=0xa17543f90 dstRow=0xa17c43f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=180 srcRow=0xa17544210 dstRow=0xa17c44210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=181 srcRow=0xa17544490 dstRow=0xa17c44490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=182 srcRow=0xa17544710 dstRow=0xa17c44710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=183 srcRow=0xa17544990 dstRow=0xa17c44990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=184 srcRow=0xa17544c10 dstRow=0xa17c44c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=185 srcRow=0xa17544e90 dstRow=0xa17c44e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=186 srcRow=0xa17545110 dstRow=0xa17c45110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=187 srcRow=0xa17545390 dstRow=0xa17c45390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=188 srcRow=0xa17545610 dstRow=0xa17c45610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=189 srcRow=0xa17545890 dstRow=0xa17c45890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=190 srcRow=0xa17545b10 dstRow=0xa17c45b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=191 srcRow=0xa17545d90 dstRow=0xa17c45d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=192 srcRow=0xa17546010 dstRow=0xa17c46010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=193 srcRow=0xa17546290 dstRow=0xa17c46290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=194 srcRow=0xa17546510 dstRow=0xa17c46510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=195 srcRow=0xa17546790 dstRow=0xa17c46790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=196 srcRow=0xa17546a10 dstRow=0xa17c46a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=197 srcRow=0xa17546c90 dstRow=0xa17c46c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=198 srcRow=0xa17546f10 dstRow=0xa17c46f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=199 srcRow=0xa17547190 dstRow=0xa17c47190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=200 srcRow=0xa17547410 dstRow=0xa17c47410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=201 srcRow=0xa17547690 dstRow=0xa17c47690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=202 srcRow=0xa17547910 dstRow=0xa17c47910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=203 srcRow=0xa17547b90 dstRow=0xa17c47b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=204 srcRow=0xa17547e10 dstRow=0xa17c47e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=205 srcRow=0xa17548090 dstRow=0xa17c48090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=206 srcRow=0xa17548310 dstRow=0xa17c48310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=207 srcRow=0xa17548590 dstRow=0xa17c48590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=208 srcRow=0xa17548810 dstRow=0xa17c48810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=209 srcRow=0xa17548a90 dstRow=0xa17c48a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=210 srcRow=0xa17548d10 dstRow=0xa17c48d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=211 srcRow=0xa17548f90 dstRow=0xa17c48f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=212 srcRow=0xa17549210 dstRow=0xa17c49210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=213 srcRow=0xa17549490 dstRow=0xa17c49490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=214 srcRow=0xa17549710 dstRow=0xa17c49710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=215 srcRow=0xa17549990 dstRow=0xa17c49990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=216 srcRow=0xa17549c10 dstRow=0xa17c49c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=217 srcRow=0xa17549e90 dstRow=0xa17c49e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=218 srcRow=0xa1754a110 dstRow=0xa17c4a110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=219 srcRow=0xa1754a390 dstRow=0xa17c4a390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=220 srcRow=0xa1754a610 dstRow=0xa17c4a610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=221 srcRow=0xa1754a890 dstRow=0xa17c4a890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=222 srcRow=0xa1754ab10 dstRow=0xa17c4ab10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=223 srcRow=0xa1754ad90 dstRow=0xa17c4ad90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=224 srcRow=0xa1754b010 dstRow=0xa17c4b010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=225 srcRow=0xa1754b290 dstRow=0xa17c4b290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=226 srcRow=0xa1754b510 dstRow=0xa17c4b510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=227 srcRow=0xa1754b790 dstRow=0xa17c4b790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=228 srcRow=0xa1754ba10 dstRow=0xa17c4ba10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=229 srcRow=0xa1754bc90 dstRow=0xa17c4bc90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=230 srcRow=0xa1754bf10 dstRow=0xa17c4bf10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=231 srcRow=0xa1754c190 dstRow=0xa17c4c190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=232 srcRow=0xa1754c410 dstRow=0xa17c4c410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=233 srcRow=0xa1754c690 dstRow=0xa17c4c690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=234 srcRow=0xa1754c910 dstRow=0xa17c4c910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=235 srcRow=0xa1754cb90 dstRow=0xa17c4cb90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=236 srcRow=0xa1754ce10 dstRow=0xa17c4ce10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=237 srcRow=0xa1754d090 dstRow=0xa17c4d090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=238 srcRow=0xa1754d310 dstRow=0xa17c4d310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=239 srcRow=0xa1754d590 dstRow=0xa17c4d590
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa17c28010 compW=640 compH=240 buf=0xa17c00010
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa17c00010
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xa17528010 comp=0xa17588010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa1754da90 dstRow=0xa17588010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=1 srcRow=0xa1754dd10 dstRow=0xa17588290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=2 srcRow=0xa1754df90 dstRow=0xa17588510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=3 srcRow=0xa1754e210 dstRow=0xa17588790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=4 srcRow=0xa1754e490 dstRow=0xa17588a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=5 srcRow=0xa1754e710 dstRow=0xa17588c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=6 srcRow=0xa1754e990 dstRow=0xa17588f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=7 srcRow=0xa1754ec10 dstRow=0xa17589190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=8 srcRow=0xa1754ee90 dstRow=0xa17589410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=9 srcRow=0xa1754f110 dstRow=0xa17589690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=10 srcRow=0xa1754f390 dstRow=0xa17589910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=11 srcRow=0xa1754f610 dstRow=0xa17589b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=12 srcRow=0xa1754f890 dstRow=0xa17589e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=13 srcRow=0xa1754fb10 dstRow=0xa1758a090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=14 srcRow=0xa1754fd90 dstRow=0xa1758a310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=15 srcRow=0xa17550010 dstRow=0xa1758a590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=16 srcRow=0xa17550290 dstRow=0xa1758a810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=17 srcRow=0xa17550510 dstRow=0xa1758aa90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=18 srcRow=0xa17550790 dstRow=0xa1758ad10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=19 srcRow=0xa17550a10 dstRow=0xa1758af90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=20 srcRow=0xa17550c90 dstRow=0xa1758b210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=21 srcRow=0xa17550f10 dstRow=0xa1758b490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=22 srcRow=0xa17551190 dstRow=0xa1758b710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=23 srcRow=0xa17551410 dstRow=0xa1758b990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=24 srcRow=0xa17551690 dstRow=0xa1758bc10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=25 srcRow=0xa17551910 dstRow=0xa1758be90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=26 srcRow=0xa17551b90 dstRow=0xa1758c110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=27 srcRow=0xa17551e10 dstRow=0xa1758c390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=28 srcRow=0xa17552090 dstRow=0xa1758c610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=29 srcRow=0xa17552310 dstRow=0xa1758c890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=30 srcRow=0xa17552590 dstRow=0xa1758cb10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=31 srcRow=0xa17552810 dstRow=0xa1758cd90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=32 srcRow=0xa17552a90 dstRow=0xa1758d010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=33 srcRow=0xa17552d10 dstRow=0xa1758d290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=34 srcRow=0xa17552f90 dstRow=0xa1758d510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=35 srcRow=0xa17553210 dstRow=0xa1758d790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=36 srcRow=0xa17553490 dstRow=0xa1758da10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=37 srcRow=0xa17553710 dstRow=0xa1758dc90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=38 srcRow=0xa17553990 dstRow=0xa1758df10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=39 srcRow=0xa17553c10 dstRow=0xa1758e190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=40 srcRow=0xa17553e90 dstRow=0xa1758e410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=41 srcRow=0xa17554110 dstRow=0xa1758e690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=42 srcRow=0xa17554390 dstRow=0xa1758e910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=43 srcRow=0xa17554610 dstRow=0xa1758eb90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=44 srcRow=0xa17554890 dstRow=0xa1758ee10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=45 srcRow=0xa17554b10 dstRow=0xa1758f090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=46 srcRow=0xa17554d90 dstRow=0xa1758f310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=47 srcRow=0xa17555010 dstRow=0xa1758f590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=48 srcRow=0xa17555290 dstRow=0xa1758f810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=49 srcRow=0xa17555510 dstRow=0xa1758fa90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=50 srcRow=0xa17555790 dstRow=0xa1758fd10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=51 srcRow=0xa17555a10 dstRow=0xa1758ff90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=52 srcRow=0xa17555c90 dstRow=0xa17590210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=53 srcRow=0xa17555f10 dstRow=0xa17590490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=54 srcRow=0xa17556190 dstRow=0xa17590710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=55 srcRow=0xa17556410 dstRow=0xa17590990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=56 srcRow=0xa17556690 dstRow=0xa17590c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=57 srcRow=0xa17556910 dstRow=0xa17590e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=58 srcRow=0xa17556b90 dstRow=0xa17591110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=59 srcRow=0xa17556e10 dstRow=0xa17591390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=60 srcRow=0xa17557090 dstRow=0xa17591610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=61 srcRow=0xa17557310 dstRow=0xa17591890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=62 srcRow=0xa17557590 dstRow=0xa17591b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=63 srcRow=0xa17557810 dstRow=0xa17591d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=64 srcRow=0xa17557a90 dstRow=0xa17592010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=65 srcRow=0xa17557d10 dstRow=0xa17592290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=66 srcRow=0xa17557f90 dstRow=0xa17592510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=67 srcRow=0xa17558210 dstRow=0xa17592790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=68 srcRow=0xa17558490 dstRow=0xa17592a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=69 srcRow=0xa17558710 dstRow=0xa17592c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=70 srcRow=0xa17558990 dstRow=0xa17592f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=71 srcRow=0xa17558c10 dstRow=0xa17593190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=72 srcRow=0xa17558e90 dstRow=0xa17593410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=73 srcRow=0xa17559110 dstRow=0xa17593690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=74 srcRow=0xa17559390 dstRow=0xa17593910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=75 srcRow=0xa17559610 dstRow=0xa17593b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=76 srcRow=0xa17559890 dstRow=0xa17593e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=77 srcRow=0xa17559b10 dstRow=0xa17594090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=78 srcRow=0xa17559d90 dstRow=0xa17594310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=79 srcRow=0xa1755a010 dstRow=0xa17594590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=80 srcRow=0xa1755a290 dstRow=0xa17594810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=81 srcRow=0xa1755a510 dstRow=0xa17594a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=82 srcRow=0xa1755a790 dstRow=0xa17594d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=83 srcRow=0xa1755aa10 dstRow=0xa17594f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=84 srcRow=0xa1755ac90 dstRow=0xa17595210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=85 srcRow=0xa1755af10 dstRow=0xa17595490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=86 srcRow=0xa1755b190 dstRow=0xa17595710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=87 srcRow=0xa1755b410 dstRow=0xa17595990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=88 srcRow=0xa1755b690 dstRow=0xa17595c10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=89 srcRow=0xa1755b910 dstRow=0xa17595e90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=90 srcRow=0xa1755bb90 dstRow=0xa17596110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=91 srcRow=0xa1755be10 dstRow=0xa17596390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=92 srcRow=0xa1755c090 dstRow=0xa17596610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=93 srcRow=0xa1755c310 dstRow=0xa17596890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=94 srcRow=0xa1755c590 dstRow=0xa17596b10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=95 srcRow=0xa1755c810 dstRow=0xa17596d90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=96 srcRow=0xa1755ca90 dstRow=0xa17597010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=97 srcRow=0xa1755cd10 dstRow=0xa17597290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=98 srcRow=0xa1755cf90 dstRow=0xa17597510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=99 srcRow=0xa1755d210 dstRow=0xa17597790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=100 srcRow=0xa1755d490 dstRow=0xa17597a10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=101 srcRow=0xa1755d710 dstRow=0xa17597c90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=102 srcRow=0xa1755d990 dstRow=0xa17597f10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=103 srcRow=0xa1755dc10 dstRow=0xa17598190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=104 srcRow=0xa1755de90 dstRow=0xa17598410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=105 srcRow=0xa1755e110 dstRow=0xa17598690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=106 srcRow=0xa1755e390 dstRow=0xa17598910
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=107 srcRow=0xa1755e610 dstRow=0xa17598b90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=108 srcRow=0xa1755e890 dstRow=0xa17598e10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=109 srcRow=0xa1755eb10 dstRow=0xa17599090
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=110 srcRow=0xa1755ed90 dstRow=0xa17599310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=111 srcRow=0xa1755f010 dstRow=0xa17599590
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=112 srcRow=0xa1755f290 dstRow=0xa17599810
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=113 srcRow=0xa1755f510 dstRow=0xa17599a90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=114 srcRow=0xa1755f790 dstRow=0xa17599d10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=115 srcRow=0xa1755fa10 dstRow=0xa17599f90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=116 srcRow=0xa1755fc90 dstRow=0xa1759a210
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=117 srcRow=0xa1755ff10 dstRow=0xa1759a490
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=118 srcRow=0xa17560190 dstRow=0xa1759a710
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=119 srcRow=0xa17560410 dstRow=0xa1759a990
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=120 srcRow=0xa17560690 dstRow=0xa1759ac10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=121 srcRow=0xa17560910 dstRow=0xa1759ae90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=122 srcRow=0xa17560b90 dstRow=0xa1759b110
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=123 srcRow=0xa17560e10 dstRow=0xa1759b390
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=124 srcRow=0xa17561090 dstRow=0xa1759b610
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=125 srcRow=0xa17561310 dstRow=0xa1759b890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=126 srcRow=0xa17561590 dstRow=0xa1759bb10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=127 srcRow=0xa17561810 dstRow=0xa1759bd90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=128 srcRow=0xa17561a90 dstRow=0xa1759c010
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=129 srcRow=0xa17561d10 dstRow=0xa1759c290
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=130 srcRow=0xa17561f90 dstRow=0xa1759c510
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=131 srcRow=0xa17562210 dstRow=0xa1759c790
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=132 srcRow=0xa17562490 dstRow=0xa1759ca10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=133 srcRow=0xa17562710 dstRow=0xa1759cc90
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=134 srcRow=0xa17562990 dstRow=0xa1759cf10
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=135 srcRow=0xa17562c10 dstRow=0xa1759d190
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=136 srcRow=0xa17562e90 dstRow=0xa1759d410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=137 srcRow=0xa17563110 dstRow=0xa1759d690
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=138 srcRow=0xa17563390 dstRow=0xa1759d910
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa17588010 compW=640 compH=139 buf=0xa17570010
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa17570010
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xa17528010 comp=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa1754d810 dstRow=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa1790e890 compW=320 compH=1 buf=0xa1790d210
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa1790d210
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xa17528010 comp=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa1754d951 dstRow=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa1790e890 compW=319 compH=1 buf=0xa1790d210
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa1790d210
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa19aa0450
[2026-02-10 16:06:58] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xa19aa03b0 preSurfaceNonZero=1
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xa17528010 comp=0xa19aa0410
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa1754d950 dstRow=0xa19aa0410
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa19aa0410 compW=1 compH=1 buf=0xa19aa0450
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa19aa0450
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xa17528010 comp=0xa1790f310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=0 srcRow=0xa1754d950 dstRow=0xa1790f310
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=1 srcRow=0xa1754dbd0 dstRow=0xa1790f322
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=2 srcRow=0xa1754de50 dstRow=0xa1790f334
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=3 srcRow=0xa1754e0d0 dstRow=0xa1790f346
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=4 srcRow=0xa1754e350 dstRow=0xa1790f358
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=5 srcRow=0xa1754e5d0 dstRow=0xa1790f36a
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=6 srcRow=0xa1754e850 dstRow=0xa1790f37c
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=7 srcRow=0xa1754ead0 dstRow=0xa1790f38e
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=8 srcRow=0xa1754ed50 dstRow=0xa1790f3a0
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=9 srcRow=0xa1754efd0 dstRow=0xa1790f3b2
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=10 srcRow=0xa1754f250 dstRow=0xa1790f3c4
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=11 srcRow=0xa1754f4d0 dstRow=0xa1790f3d6
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=12 srcRow=0xa1754f750 dstRow=0xa1790f3e8
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=13 srcRow=0xa1754f9d0 dstRow=0xa1790f3fa
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=14 srcRow=0xa1754fc50 dstRow=0xa1790f40c
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=15 srcRow=0xa1754fed0 dstRow=0xa1790f41e
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=16 srcRow=0xa17550150 dstRow=0xa1790f430
[2026-02-10 16:06:58] [DEBUG_COPY_ROW] r=17 srcRow=0xa175503d0 dstRow=0xa1790f442
[2026-02-10 16:06:58] [DEBUG_MEM] compBuf=0xa1790f310 compW=18 compH=18 buf=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa1790e890
[2026-02-10 16:06:58] [DEBUG_MEM] no-overlap buf=0xa187ec010 width=640 height=100
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa187ec010
[2026-02-10 16:06:58] [DEBUG_MEM] no-map-rect buf=0xa17528010 width=640 height=380
[2026-02-10 16:06:58] [DEBUG_MEM] freeing buf=0xa17528010
