[2026-02-10 16:06:58] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:58] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:58] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:58] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:58] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:06:58] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:06:58] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:06:58] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:06:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:06:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:06:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:06:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:06:58] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:07:00] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:07:01] [DISPLAY_BUF_PTR] display_buf=0xb2154c010 width=640 height=380
[2026-02-10 16:07:02] [AUTORUN_MAP] load_start map="SHADYW.MAP"
[2026-02-10 16:07:02] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\SHADYW.SAV" path=".\MAPS\SHADYW.SAV" mode="rb"
[2026-02-10 16:07:02] [MAP_HEADER] version=19 name="SHADYW.MAP" tile=20100 elev=0 rot=0 locals=0 script=194 flags=0x0000000C dark=1 globals=5 field_34=26 last=0
[2026-02-10 16:07:02] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=714
[2026-02-10 16:07:02] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=9992 floor_missing_art=0 floor_blank=8 unique_missing=0
[2026-02-10 16:07:02] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5395 top_missing=0 top_blank=5
[2026-02-10 16:07:08] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:07:08] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:07:08] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:07:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:08] [TILE_DRAW] tile=16700 fid=67109072 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:07:08] [TILE_DRAW] tile=16702 fid=67109056 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:07:08] [TILE_DRAW] tile=16704 fid=67109055 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:07:08] [TILE_DRAW] tile=17096 fid=67109081 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:07:08] [TILE_DRAW] tile=17098 fid=67109080 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:07:08] [TILE_DRAW] tile=17100 fid=67109076 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17102 fid=67109070 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17104 fid=67109045 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:07:08] [TILE_DRAW] tile=17106 fid=67109065 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:07:08] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:07:08] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:07:08] [TILE_DRAW] tile=17496 fid=67109055 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17498 fid=67109062 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17500 fid=67109067 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17502 fid=67109044 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17504 fid=67109052 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17506 fid=67109074 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:07:08] [TILE_DRAW] tile=17888 fid=67109047 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:07:08] [TILE_DRAW] tile=17890 fid=67109046 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:07:08] [TILE_DRAW] tile=17892 fid=67109068 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17896 fid=67109056 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17900 fid=67109038 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17902 fid=67109036 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17904 fid=67109051 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17906 fid=67109048 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=17908 fid=67109047 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:07:08] [TILE_DRAW] tile=18284 fid=67109057 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:07:08] [TILE_DRAW] tile=18286 fid=67109038 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:07:08] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18290 fid=67109043 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18292 fid=67109040 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18294 fid=67109055 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18296 fid=67109058 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18298 fid=67109055 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18300 fid=67109039 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18302 fid=67109069 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18304 fid=67109053 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18306 fid=67109054 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18308 fid=67109046 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:07:08] [TILE_DRAW] tile=18310 fid=67109066 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:07:08] [TILE_DRAW] tile=18684 fid=67109058 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:07:08] [TILE_DRAW] tile=18686 fid=67109067 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18688 fid=67109043 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18690 fid=67109047 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18692 fid=67109042 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18694 fid=67109058 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18696 fid=67109062 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18700 fid=67109075 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18702 fid=67109037 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18704 fid=67109073 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18706 fid=67109037 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18708 fid=67109072 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=18710 fid=67109065 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:07:08] [TILE_DRAW] tile=19084 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:07:08] [TILE_DRAW] tile=19086 fid=67109069 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:07:08] [TILE_DRAW] tile=19088 fid=67109049 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19090 fid=67109043 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19092 fid=67109044 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19094 fid=67109073 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19096 fid=67109055 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19098 fid=67109059 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19100 fid=67109055 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19102 fid=67109057 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19104 fid=67109055 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19106 fid=67109055 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19112 fid=67109055 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:07:08] [TILE_DRAW] tile=19486 fid=67109045 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:07:08] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19490 fid=67109046 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19492 fid=67109043 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19494 fid=67109072 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19496 fid=67109057 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19498 fid=67109062 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19500 fid=67109058 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19502 fid=67109058 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19504 fid=67109057 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19506 fid=67109060 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19508 fid=67109061 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19510 fid=67109057 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19512 fid=67109059 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:07:08] [TILE_DRAW] tile=19514 fid=67109060 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:07:08] [TILE_DRAW] tile=19888 fid=67109047 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:07:08] [TILE_DRAW] tile=19890 fid=67109043 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19892 fid=67109068 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19896 fid=67109059 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19898 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19900 fid=67109059 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19902 fid=67109055 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19904 fid=67109058 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19906 fid=67109055 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19908 fid=67109062 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19912 fid=67109058 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:07:08] [TILE_DRAW] tile=20288 fid=67109043 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:07:08] [TILE_DRAW] tile=20290 fid=67109071 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:07:08] [TILE_DRAW] tile=20292 fid=67109075 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20294 fid=67109061 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20296 fid=67109056 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20298 fid=67109060 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20300 fid=67109057 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20302 fid=67109055 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20304 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20306 fid=67109061 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20308 fid=67109056 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20310 fid=67109058 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:07:08] [TILE_DRAW] tile=20692 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20694 fid=67109056 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20696 fid=67109055 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20698 fid=67109058 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20700 fid=67109055 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20702 fid=67109056 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20704 fid=67109055 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=20706 fid=67109045 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21092 fid=67109057 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:07:08] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21098 fid=67109066 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21100 fid=67109045 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21102 fid=67109065 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:07:08] [TILE_DRAW] tile=21492 fid=67110240 savedX=624 savedY=216 x=624 y=216 pre=171 post=280
[2026-02-10 16:07:08] [TILE_DRAW] tile=21494 fid=67110239 savedX=576 savedY=228 x=576 y=228 pre=415 post=1780
[2026-02-10 16:07:08] [TILE_DRAW] tile=21496 fid=67110241 savedX=528 savedY=240 x=528 y=240 pre=697 post=2200
[2026-02-10 16:07:08] [TILE_DRAW] tile=21498 fid=67110240 savedX=480 savedY=252 x=480 y=252 pre=697 post=2200
[2026-02-10 16:07:08] [TILE_DRAW] tile=21894 fid=67110243 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:07:08] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:07:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:08] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:08] [AUTORUN_MAP] load_end map="SHADYW.MAP" rc=0
[2026-02-10 16:07:09] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:07:09] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:07:09] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:07:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:09] [TILE_DRAW] tile=16700 fid=67109072 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:07:09] [TILE_DRAW] tile=16702 fid=67109056 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:07:09] [TILE_DRAW] tile=16704 fid=67109055 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:07:09] [TILE_DRAW] tile=17096 fid=67109081 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:07:09] [TILE_DRAW] tile=17098 fid=67109080 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:07:09] [TILE_DRAW] tile=17100 fid=67109076 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17102 fid=67109070 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17104 fid=67109045 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:07:09] [TILE_DRAW] tile=17106 fid=67109065 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:07:09] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:07:09] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:07:09] [TILE_DRAW] tile=17496 fid=67109055 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17498 fid=67109062 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17500 fid=67109067 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17502 fid=67109044 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17504 fid=67109052 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17506 fid=67109074 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:07:09] [TILE_DRAW] tile=17888 fid=67109047 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:07:09] [TILE_DRAW] tile=17890 fid=67109046 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:07:09] [TILE_DRAW] tile=17892 fid=67109068 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17896 fid=67109056 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17900 fid=67109038 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17902 fid=67109036 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17904 fid=67109051 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17906 fid=67109048 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=17908 fid=67109047 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:07:09] [TILE_DRAW] tile=18284 fid=67109057 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:07:09] [TILE_DRAW] tile=18286 fid=67109038 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:07:09] [TILE_DRAW] tile=18288 fid=67109044 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18290 fid=67109043 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18292 fid=67109040 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18294 fid=67109055 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18296 fid=67109058 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18298 fid=67109055 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18300 fid=67109039 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18302 fid=67109069 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18304 fid=67109053 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18306 fid=67109054 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18308 fid=67109046 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:07:09] [TILE_DRAW] tile=18310 fid=67109066 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:07:09] [TILE_DRAW] tile=18684 fid=67109058 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:07:09] [TILE_DRAW] tile=18686 fid=67109067 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18688 fid=67109043 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18690 fid=67109047 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18692 fid=67109042 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18694 fid=67109058 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18696 fid=67109062 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18700 fid=67109075 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18702 fid=67109037 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18704 fid=67109073 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18706 fid=67109037 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18708 fid=67109072 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=18710 fid=67109065 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:07:09] [TILE_DRAW] tile=19084 fid=67109055 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:07:09] [TILE_DRAW] tile=19086 fid=67109069 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:07:09] [TILE_DRAW] tile=19088 fid=67109049 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19090 fid=67109043 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19092 fid=67109044 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19094 fid=67109073 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19096 fid=67109055 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19098 fid=67109059 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19100 fid=67109055 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19102 fid=67109057 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19104 fid=67109055 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19106 fid=67109055 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19108 fid=67109055 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19112 fid=67109055 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:07:09] [TILE_DRAW] tile=19486 fid=67109045 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:07:09] [TILE_DRAW] tile=19488 fid=67109044 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19490 fid=67109046 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19492 fid=67109043 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19494 fid=67109072 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19496 fid=67109057 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19498 fid=67109062 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19500 fid=67109058 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19502 fid=67109058 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19504 fid=67109057 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19506 fid=67109060 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19508 fid=67109061 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19510 fid=67109057 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19512 fid=67109059 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:07:09] [TILE_DRAW] tile=19514 fid=67109060 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:07:09] [TILE_DRAW] tile=19888 fid=67109047 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:07:09] [TILE_DRAW] tile=19890 fid=67109043 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19892 fid=67109068 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19896 fid=67109059 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19898 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19900 fid=67109059 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19902 fid=67109055 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19904 fid=67109058 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19906 fid=67109055 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19908 fid=67109062 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19910 fid=67109055 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19912 fid=67109058 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=19914 fid=67109055 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:07:09] [TILE_DRAW] tile=20288 fid=67109043 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:07:09] [TILE_DRAW] tile=20290 fid=67109071 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:07:09] [TILE_DRAW] tile=20292 fid=67109075 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20294 fid=67109061 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20296 fid=67109056 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20298 fid=67109060 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20300 fid=67109057 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20302 fid=67109055 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20304 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20306 fid=67109061 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20308 fid=67109056 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20310 fid=67109058 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20690 fid=67109072 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:07:09] [TILE_DRAW] tile=20692 fid=67109055 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20694 fid=67109056 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20696 fid=67109055 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20698 fid=67109058 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20700 fid=67109055 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20702 fid=67109056 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20704 fid=67109055 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=20706 fid=67109045 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21092 fid=67109057 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:07:09] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21098 fid=67109066 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21100 fid=67109045 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21102 fid=67109065 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:07:09] [TILE_DRAW] tile=21492 fid=67110240 savedX=624 savedY=216 x=624 y=216 pre=171 post=280
[2026-02-10 16:07:09] [TILE_DRAW] tile=21494 fid=67110239 savedX=576 savedY=228 x=576 y=228 pre=415 post=1780
[2026-02-10 16:07:09] [TILE_DRAW] tile=21496 fid=67110241 savedX=528 savedY=240 x=528 y=240 pre=697 post=2200
[2026-02-10 16:07:09] [TILE_DRAW] tile=21498 fid=67110240 savedX=480 savedY=252 x=480 y=252 pre=697 post=2200
[2026-02-10 16:07:09] [TILE_DRAW] tile=21894 fid=67110243 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:07:09] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:07:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1312,-552,1759,955 rc=0
[2026-02-10 16:07:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:09] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb2154c010 comp=0xb215b0010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb2154c010 dstRow=0xb215b0010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=1 srcRow=0xb2154c290 dstRow=0xb215b0290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=2 srcRow=0xb2154c510 dstRow=0xb215b0510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=3 srcRow=0xb2154c790 dstRow=0xb215b0790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=4 srcRow=0xb2154ca10 dstRow=0xb215b0a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=5 srcRow=0xb2154cc90 dstRow=0xb215b0c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=6 srcRow=0xb2154cf10 dstRow=0xb215b0f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=7 srcRow=0xb2154d190 dstRow=0xb215b1190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=8 srcRow=0xb2154d410 dstRow=0xb215b1410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=9 srcRow=0xb2154d690 dstRow=0xb215b1690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=10 srcRow=0xb2154d910 dstRow=0xb215b1910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=11 srcRow=0xb2154db90 dstRow=0xb215b1b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=12 srcRow=0xb2154de10 dstRow=0xb215b1e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=13 srcRow=0xb2154e090 dstRow=0xb215b2090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=14 srcRow=0xb2154e310 dstRow=0xb215b2310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=15 srcRow=0xb2154e590 dstRow=0xb215b2590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=16 srcRow=0xb2154e810 dstRow=0xb215b2810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=17 srcRow=0xb2154ea90 dstRow=0xb215b2a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=18 srcRow=0xb2154ed10 dstRow=0xb215b2d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=19 srcRow=0xb2154ef90 dstRow=0xb215b2f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=20 srcRow=0xb2154f210 dstRow=0xb215b3210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=21 srcRow=0xb2154f490 dstRow=0xb215b3490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=22 srcRow=0xb2154f710 dstRow=0xb215b3710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=23 srcRow=0xb2154f990 dstRow=0xb215b3990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=24 srcRow=0xb2154fc10 dstRow=0xb215b3c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=25 srcRow=0xb2154fe90 dstRow=0xb215b3e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=26 srcRow=0xb21550110 dstRow=0xb215b4110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=27 srcRow=0xb21550390 dstRow=0xb215b4390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=28 srcRow=0xb21550610 dstRow=0xb215b4610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=29 srcRow=0xb21550890 dstRow=0xb215b4890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=30 srcRow=0xb21550b10 dstRow=0xb215b4b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=31 srcRow=0xb21550d90 dstRow=0xb215b4d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=32 srcRow=0xb21551010 dstRow=0xb215b5010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=33 srcRow=0xb21551290 dstRow=0xb215b5290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=34 srcRow=0xb21551510 dstRow=0xb215b5510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=35 srcRow=0xb21551790 dstRow=0xb215b5790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=36 srcRow=0xb21551a10 dstRow=0xb215b5a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=37 srcRow=0xb21551c90 dstRow=0xb215b5c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=38 srcRow=0xb21551f10 dstRow=0xb215b5f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=39 srcRow=0xb21552190 dstRow=0xb215b6190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=40 srcRow=0xb21552410 dstRow=0xb215b6410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=41 srcRow=0xb21552690 dstRow=0xb215b6690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=42 srcRow=0xb21552910 dstRow=0xb215b6910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=43 srcRow=0xb21552b90 dstRow=0xb215b6b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=44 srcRow=0xb21552e10 dstRow=0xb215b6e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=45 srcRow=0xb21553090 dstRow=0xb215b7090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=46 srcRow=0xb21553310 dstRow=0xb215b7310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=47 srcRow=0xb21553590 dstRow=0xb215b7590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=48 srcRow=0xb21553810 dstRow=0xb215b7810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=49 srcRow=0xb21553a90 dstRow=0xb215b7a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=50 srcRow=0xb21553d10 dstRow=0xb215b7d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=51 srcRow=0xb21553f90 dstRow=0xb215b7f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=52 srcRow=0xb21554210 dstRow=0xb215b8210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=53 srcRow=0xb21554490 dstRow=0xb215b8490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=54 srcRow=0xb21554710 dstRow=0xb215b8710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=55 srcRow=0xb21554990 dstRow=0xb215b8990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=56 srcRow=0xb21554c10 dstRow=0xb215b8c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=57 srcRow=0xb21554e90 dstRow=0xb215b8e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=58 srcRow=0xb21555110 dstRow=0xb215b9110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=59 srcRow=0xb21555390 dstRow=0xb215b9390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=60 srcRow=0xb21555610 dstRow=0xb215b9610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=61 srcRow=0xb21555890 dstRow=0xb215b9890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=62 srcRow=0xb21555b10 dstRow=0xb215b9b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=63 srcRow=0xb21555d90 dstRow=0xb215b9d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=64 srcRow=0xb21556010 dstRow=0xb215ba010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=65 srcRow=0xb21556290 dstRow=0xb215ba290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=66 srcRow=0xb21556510 dstRow=0xb215ba510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=67 srcRow=0xb21556790 dstRow=0xb215ba790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=68 srcRow=0xb21556a10 dstRow=0xb215baa10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=69 srcRow=0xb21556c90 dstRow=0xb215bac90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=70 srcRow=0xb21556f10 dstRow=0xb215baf10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=71 srcRow=0xb21557190 dstRow=0xb215bb190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=72 srcRow=0xb21557410 dstRow=0xb215bb410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=73 srcRow=0xb21557690 dstRow=0xb215bb690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=74 srcRow=0xb21557910 dstRow=0xb215bb910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=75 srcRow=0xb21557b90 dstRow=0xb215bbb90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=76 srcRow=0xb21557e10 dstRow=0xb215bbe10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=77 srcRow=0xb21558090 dstRow=0xb215bc090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=78 srcRow=0xb21558310 dstRow=0xb215bc310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=79 srcRow=0xb21558590 dstRow=0xb215bc590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=80 srcRow=0xb21558810 dstRow=0xb215bc810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=81 srcRow=0xb21558a90 dstRow=0xb215bca90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=82 srcRow=0xb21558d10 dstRow=0xb215bcd10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=83 srcRow=0xb21558f90 dstRow=0xb215bcf90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=84 srcRow=0xb21559210 dstRow=0xb215bd210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=85 srcRow=0xb21559490 dstRow=0xb215bd490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=86 srcRow=0xb21559710 dstRow=0xb215bd710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=87 srcRow=0xb21559990 dstRow=0xb215bd990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=88 srcRow=0xb21559c10 dstRow=0xb215bdc10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=89 srcRow=0xb21559e90 dstRow=0xb215bde90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=90 srcRow=0xb2155a110 dstRow=0xb215be110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=91 srcRow=0xb2155a390 dstRow=0xb215be390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=92 srcRow=0xb2155a610 dstRow=0xb215be610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=93 srcRow=0xb2155a890 dstRow=0xb215be890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=94 srcRow=0xb2155ab10 dstRow=0xb215beb10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=95 srcRow=0xb2155ad90 dstRow=0xb215bed90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=96 srcRow=0xb2155b010 dstRow=0xb215bf010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=97 srcRow=0xb2155b290 dstRow=0xb215bf290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=98 srcRow=0xb2155b510 dstRow=0xb215bf510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=99 srcRow=0xb2155b790 dstRow=0xb215bf790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=100 srcRow=0xb2155ba10 dstRow=0xb215bfa10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=101 srcRow=0xb2155bc90 dstRow=0xb215bfc90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=102 srcRow=0xb2155bf10 dstRow=0xb215bff10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=103 srcRow=0xb2155c190 dstRow=0xb215c0190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=104 srcRow=0xb2155c410 dstRow=0xb215c0410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=105 srcRow=0xb2155c690 dstRow=0xb215c0690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=106 srcRow=0xb2155c910 dstRow=0xb215c0910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=107 srcRow=0xb2155cb90 dstRow=0xb215c0b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=108 srcRow=0xb2155ce10 dstRow=0xb215c0e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=109 srcRow=0xb2155d090 dstRow=0xb215c1090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=110 srcRow=0xb2155d310 dstRow=0xb215c1310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=111 srcRow=0xb2155d590 dstRow=0xb215c1590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=112 srcRow=0xb2155d810 dstRow=0xb215c1810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=113 srcRow=0xb2155da90 dstRow=0xb215c1a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=114 srcRow=0xb2155dd10 dstRow=0xb215c1d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=115 srcRow=0xb2155df90 dstRow=0xb215c1f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=116 srcRow=0xb2155e210 dstRow=0xb215c2210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=117 srcRow=0xb2155e490 dstRow=0xb215c2490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=118 srcRow=0xb2155e710 dstRow=0xb215c2710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=119 srcRow=0xb2155e990 dstRow=0xb215c2990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=120 srcRow=0xb2155ec10 dstRow=0xb215c2c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=121 srcRow=0xb2155ee90 dstRow=0xb215c2e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=122 srcRow=0xb2155f110 dstRow=0xb215c3110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=123 srcRow=0xb2155f390 dstRow=0xb215c3390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=124 srcRow=0xb2155f610 dstRow=0xb215c3610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=125 srcRow=0xb2155f890 dstRow=0xb215c3890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=126 srcRow=0xb2155fb10 dstRow=0xb215c3b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=127 srcRow=0xb2155fd90 dstRow=0xb215c3d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=128 srcRow=0xb21560010 dstRow=0xb215c4010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=129 srcRow=0xb21560290 dstRow=0xb215c4290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=130 srcRow=0xb21560510 dstRow=0xb215c4510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=131 srcRow=0xb21560790 dstRow=0xb215c4790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=132 srcRow=0xb21560a10 dstRow=0xb215c4a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=133 srcRow=0xb21560c90 dstRow=0xb215c4c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=134 srcRow=0xb21560f10 dstRow=0xb215c4f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=135 srcRow=0xb21561190 dstRow=0xb215c5190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=136 srcRow=0xb21561410 dstRow=0xb215c5410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=137 srcRow=0xb21561690 dstRow=0xb215c5690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=138 srcRow=0xb21561910 dstRow=0xb215c5910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=139 srcRow=0xb21561b90 dstRow=0xb215c5b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=140 srcRow=0xb21561e10 dstRow=0xb215c5e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=141 srcRow=0xb21562090 dstRow=0xb215c6090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=142 srcRow=0xb21562310 dstRow=0xb215c6310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=143 srcRow=0xb21562590 dstRow=0xb215c6590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=144 srcRow=0xb21562810 dstRow=0xb215c6810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=145 srcRow=0xb21562a90 dstRow=0xb215c6a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=146 srcRow=0xb21562d10 dstRow=0xb215c6d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=147 srcRow=0xb21562f90 dstRow=0xb215c6f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=148 srcRow=0xb21563210 dstRow=0xb215c7210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=149 srcRow=0xb21563490 dstRow=0xb215c7490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=150 srcRow=0xb21563710 dstRow=0xb215c7710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=151 srcRow=0xb21563990 dstRow=0xb215c7990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=152 srcRow=0xb21563c10 dstRow=0xb215c7c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=153 srcRow=0xb21563e90 dstRow=0xb215c7e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=154 srcRow=0xb21564110 dstRow=0xb215c8110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=155 srcRow=0xb21564390 dstRow=0xb215c8390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=156 srcRow=0xb21564610 dstRow=0xb215c8610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=157 srcRow=0xb21564890 dstRow=0xb215c8890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=158 srcRow=0xb21564b10 dstRow=0xb215c8b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=159 srcRow=0xb21564d90 dstRow=0xb215c8d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=160 srcRow=0xb21565010 dstRow=0xb215c9010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=161 srcRow=0xb21565290 dstRow=0xb215c9290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=162 srcRow=0xb21565510 dstRow=0xb215c9510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=163 srcRow=0xb21565790 dstRow=0xb215c9790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=164 srcRow=0xb21565a10 dstRow=0xb215c9a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=165 srcRow=0xb21565c90 dstRow=0xb215c9c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=166 srcRow=0xb21565f10 dstRow=0xb215c9f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=167 srcRow=0xb21566190 dstRow=0xb215ca190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=168 srcRow=0xb21566410 dstRow=0xb215ca410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=169 srcRow=0xb21566690 dstRow=0xb215ca690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=170 srcRow=0xb21566910 dstRow=0xb215ca910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=171 srcRow=0xb21566b90 dstRow=0xb215cab90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=172 srcRow=0xb21566e10 dstRow=0xb215cae10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=173 srcRow=0xb21567090 dstRow=0xb215cb090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=174 srcRow=0xb21567310 dstRow=0xb215cb310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=175 srcRow=0xb21567590 dstRow=0xb215cb590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=176 srcRow=0xb21567810 dstRow=0xb215cb810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=177 srcRow=0xb21567a90 dstRow=0xb215cba90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=178 srcRow=0xb21567d10 dstRow=0xb215cbd10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=179 srcRow=0xb21567f90 dstRow=0xb215cbf90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=180 srcRow=0xb21568210 dstRow=0xb215cc210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=181 srcRow=0xb21568490 dstRow=0xb215cc490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=182 srcRow=0xb21568710 dstRow=0xb215cc710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=183 srcRow=0xb21568990 dstRow=0xb215cc990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=184 srcRow=0xb21568c10 dstRow=0xb215ccc10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=185 srcRow=0xb21568e90 dstRow=0xb215cce90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=186 srcRow=0xb21569110 dstRow=0xb215cd110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=187 srcRow=0xb21569390 dstRow=0xb215cd390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=188 srcRow=0xb21569610 dstRow=0xb215cd610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=189 srcRow=0xb21569890 dstRow=0xb215cd890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=190 srcRow=0xb21569b10 dstRow=0xb215cdb10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=191 srcRow=0xb21569d90 dstRow=0xb215cdd90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=192 srcRow=0xb2156a010 dstRow=0xb215ce010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=193 srcRow=0xb2156a290 dstRow=0xb215ce290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=194 srcRow=0xb2156a510 dstRow=0xb215ce510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=195 srcRow=0xb2156a790 dstRow=0xb215ce790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=196 srcRow=0xb2156aa10 dstRow=0xb215cea10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=197 srcRow=0xb2156ac90 dstRow=0xb215cec90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=198 srcRow=0xb2156af10 dstRow=0xb215cef10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=199 srcRow=0xb2156b190 dstRow=0xb215cf190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=200 srcRow=0xb2156b410 dstRow=0xb215cf410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=201 srcRow=0xb2156b690 dstRow=0xb215cf690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=202 srcRow=0xb2156b910 dstRow=0xb215cf910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=203 srcRow=0xb2156bb90 dstRow=0xb215cfb90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=204 srcRow=0xb2156be10 dstRow=0xb215cfe10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=205 srcRow=0xb2156c090 dstRow=0xb215d0090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=206 srcRow=0xb2156c310 dstRow=0xb215d0310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=207 srcRow=0xb2156c590 dstRow=0xb215d0590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=208 srcRow=0xb2156c810 dstRow=0xb215d0810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=209 srcRow=0xb2156ca90 dstRow=0xb215d0a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=210 srcRow=0xb2156cd10 dstRow=0xb215d0d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=211 srcRow=0xb2156cf90 dstRow=0xb215d0f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=212 srcRow=0xb2156d210 dstRow=0xb215d1210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=213 srcRow=0xb2156d490 dstRow=0xb215d1490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=214 srcRow=0xb2156d710 dstRow=0xb215d1710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=215 srcRow=0xb2156d990 dstRow=0xb215d1990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=216 srcRow=0xb2156dc10 dstRow=0xb215d1c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=217 srcRow=0xb2156de90 dstRow=0xb215d1e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=218 srcRow=0xb2156e110 dstRow=0xb215d2110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=219 srcRow=0xb2156e390 dstRow=0xb215d2390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=220 srcRow=0xb2156e610 dstRow=0xb215d2610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=221 srcRow=0xb2156e890 dstRow=0xb215d2890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=222 srcRow=0xb2156eb10 dstRow=0xb215d2b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=223 srcRow=0xb2156ed90 dstRow=0xb215d2d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=224 srcRow=0xb2156f010 dstRow=0xb215d3010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=225 srcRow=0xb2156f290 dstRow=0xb215d3290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=226 srcRow=0xb2156f510 dstRow=0xb215d3510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=227 srcRow=0xb2156f790 dstRow=0xb215d3790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=228 srcRow=0xb2156fa10 dstRow=0xb215d3a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=229 srcRow=0xb2156fc90 dstRow=0xb215d3c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=230 srcRow=0xb2156ff10 dstRow=0xb215d3f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=231 srcRow=0xb21570190 dstRow=0xb215d4190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=232 srcRow=0xb21570410 dstRow=0xb215d4410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=233 srcRow=0xb21570690 dstRow=0xb215d4690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=234 srcRow=0xb21570910 dstRow=0xb215d4910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=235 srcRow=0xb21570b90 dstRow=0xb215d4b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=236 srcRow=0xb21570e10 dstRow=0xb215d4e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=237 srcRow=0xb21571090 dstRow=0xb215d5090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=238 srcRow=0xb21571310 dstRow=0xb215d5310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=239 srcRow=0xb21571590 dstRow=0xb215d5590
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb215b0010 compW=640 compH=240 buf=0xb21588010
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb21588010
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb2154c010 comp=0xb215a0010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb21571a90 dstRow=0xb215a0010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=1 srcRow=0xb21571d10 dstRow=0xb215a0290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=2 srcRow=0xb21571f90 dstRow=0xb215a0510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=3 srcRow=0xb21572210 dstRow=0xb215a0790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=4 srcRow=0xb21572490 dstRow=0xb215a0a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=5 srcRow=0xb21572710 dstRow=0xb215a0c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=6 srcRow=0xb21572990 dstRow=0xb215a0f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=7 srcRow=0xb21572c10 dstRow=0xb215a1190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=8 srcRow=0xb21572e90 dstRow=0xb215a1410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=9 srcRow=0xb21573110 dstRow=0xb215a1690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=10 srcRow=0xb21573390 dstRow=0xb215a1910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=11 srcRow=0xb21573610 dstRow=0xb215a1b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=12 srcRow=0xb21573890 dstRow=0xb215a1e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=13 srcRow=0xb21573b10 dstRow=0xb215a2090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=14 srcRow=0xb21573d90 dstRow=0xb215a2310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=15 srcRow=0xb21574010 dstRow=0xb215a2590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=16 srcRow=0xb21574290 dstRow=0xb215a2810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=17 srcRow=0xb21574510 dstRow=0xb215a2a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=18 srcRow=0xb21574790 dstRow=0xb215a2d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=19 srcRow=0xb21574a10 dstRow=0xb215a2f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=20 srcRow=0xb21574c90 dstRow=0xb215a3210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=21 srcRow=0xb21574f10 dstRow=0xb215a3490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=22 srcRow=0xb21575190 dstRow=0xb215a3710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=23 srcRow=0xb21575410 dstRow=0xb215a3990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=24 srcRow=0xb21575690 dstRow=0xb215a3c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=25 srcRow=0xb21575910 dstRow=0xb215a3e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=26 srcRow=0xb21575b90 dstRow=0xb215a4110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=27 srcRow=0xb21575e10 dstRow=0xb215a4390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=28 srcRow=0xb21576090 dstRow=0xb215a4610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=29 srcRow=0xb21576310 dstRow=0xb215a4890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=30 srcRow=0xb21576590 dstRow=0xb215a4b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=31 srcRow=0xb21576810 dstRow=0xb215a4d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=32 srcRow=0xb21576a90 dstRow=0xb215a5010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=33 srcRow=0xb21576d10 dstRow=0xb215a5290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=34 srcRow=0xb21576f90 dstRow=0xb215a5510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=35 srcRow=0xb21577210 dstRow=0xb215a5790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=36 srcRow=0xb21577490 dstRow=0xb215a5a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=37 srcRow=0xb21577710 dstRow=0xb215a5c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=38 srcRow=0xb21577990 dstRow=0xb215a5f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=39 srcRow=0xb21577c10 dstRow=0xb215a6190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=40 srcRow=0xb21577e90 dstRow=0xb215a6410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=41 srcRow=0xb21578110 dstRow=0xb215a6690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=42 srcRow=0xb21578390 dstRow=0xb215a6910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=43 srcRow=0xb21578610 dstRow=0xb215a6b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=44 srcRow=0xb21578890 dstRow=0xb215a6e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=45 srcRow=0xb21578b10 dstRow=0xb215a7090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=46 srcRow=0xb21578d90 dstRow=0xb215a7310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=47 srcRow=0xb21579010 dstRow=0xb215a7590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=48 srcRow=0xb21579290 dstRow=0xb215a7810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=49 srcRow=0xb21579510 dstRow=0xb215a7a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=50 srcRow=0xb21579790 dstRow=0xb215a7d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=51 srcRow=0xb21579a10 dstRow=0xb215a7f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=52 srcRow=0xb21579c90 dstRow=0xb215a8210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=53 srcRow=0xb21579f10 dstRow=0xb215a8490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=54 srcRow=0xb2157a190 dstRow=0xb215a8710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=55 srcRow=0xb2157a410 dstRow=0xb215a8990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=56 srcRow=0xb2157a690 dstRow=0xb215a8c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=57 srcRow=0xb2157a910 dstRow=0xb215a8e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=58 srcRow=0xb2157ab90 dstRow=0xb215a9110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=59 srcRow=0xb2157ae10 dstRow=0xb215a9390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=60 srcRow=0xb2157b090 dstRow=0xb215a9610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=61 srcRow=0xb2157b310 dstRow=0xb215a9890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=62 srcRow=0xb2157b590 dstRow=0xb215a9b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=63 srcRow=0xb2157b810 dstRow=0xb215a9d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=64 srcRow=0xb2157ba90 dstRow=0xb215aa010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=65 srcRow=0xb2157bd10 dstRow=0xb215aa290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=66 srcRow=0xb2157bf90 dstRow=0xb215aa510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=67 srcRow=0xb2157c210 dstRow=0xb215aa790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=68 srcRow=0xb2157c490 dstRow=0xb215aaa10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=69 srcRow=0xb2157c710 dstRow=0xb215aac90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=70 srcRow=0xb2157c990 dstRow=0xb215aaf10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=71 srcRow=0xb2157cc10 dstRow=0xb215ab190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=72 srcRow=0xb2157ce90 dstRow=0xb215ab410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=73 srcRow=0xb2157d110 dstRow=0xb215ab690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=74 srcRow=0xb2157d390 dstRow=0xb215ab910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=75 srcRow=0xb2157d610 dstRow=0xb215abb90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=76 srcRow=0xb2157d890 dstRow=0xb215abe10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=77 srcRow=0xb2157db10 dstRow=0xb215ac090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=78 srcRow=0xb2157dd90 dstRow=0xb215ac310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=79 srcRow=0xb2157e010 dstRow=0xb215ac590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=80 srcRow=0xb2157e290 dstRow=0xb215ac810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=81 srcRow=0xb2157e510 dstRow=0xb215aca90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=82 srcRow=0xb2157e790 dstRow=0xb215acd10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=83 srcRow=0xb2157ea10 dstRow=0xb215acf90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=84 srcRow=0xb2157ec90 dstRow=0xb215ad210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=85 srcRow=0xb2157ef10 dstRow=0xb215ad490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=86 srcRow=0xb2157f190 dstRow=0xb215ad710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=87 srcRow=0xb2157f410 dstRow=0xb215ad990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=88 srcRow=0xb2157f690 dstRow=0xb215adc10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=89 srcRow=0xb2157f910 dstRow=0xb215ade90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=90 srcRow=0xb2157fb90 dstRow=0xb215ae110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=91 srcRow=0xb2157fe10 dstRow=0xb215ae390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=92 srcRow=0xb21580090 dstRow=0xb215ae610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=93 srcRow=0xb21580310 dstRow=0xb215ae890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=94 srcRow=0xb21580590 dstRow=0xb215aeb10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=95 srcRow=0xb21580810 dstRow=0xb215aed90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=96 srcRow=0xb21580a90 dstRow=0xb215af010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=97 srcRow=0xb21580d10 dstRow=0xb215af290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=98 srcRow=0xb21580f90 dstRow=0xb215af510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=99 srcRow=0xb21581210 dstRow=0xb215af790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=100 srcRow=0xb21581490 dstRow=0xb215afa10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=101 srcRow=0xb21581710 dstRow=0xb215afc90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=102 srcRow=0xb21581990 dstRow=0xb215aff10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=103 srcRow=0xb21581c10 dstRow=0xb215b0190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=104 srcRow=0xb21581e90 dstRow=0xb215b0410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=105 srcRow=0xb21582110 dstRow=0xb215b0690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=106 srcRow=0xb21582390 dstRow=0xb215b0910
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=107 srcRow=0xb21582610 dstRow=0xb215b0b90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=108 srcRow=0xb21582890 dstRow=0xb215b0e10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=109 srcRow=0xb21582b10 dstRow=0xb215b1090
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=110 srcRow=0xb21582d90 dstRow=0xb215b1310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=111 srcRow=0xb21583010 dstRow=0xb215b1590
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=112 srcRow=0xb21583290 dstRow=0xb215b1810
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=113 srcRow=0xb21583510 dstRow=0xb215b1a90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=114 srcRow=0xb21583790 dstRow=0xb215b1d10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=115 srcRow=0xb21583a10 dstRow=0xb215b1f90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=116 srcRow=0xb21583c90 dstRow=0xb215b2210
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=117 srcRow=0xb21583f10 dstRow=0xb215b2490
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=118 srcRow=0xb21584190 dstRow=0xb215b2710
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=119 srcRow=0xb21584410 dstRow=0xb215b2990
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=120 srcRow=0xb21584690 dstRow=0xb215b2c10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=121 srcRow=0xb21584910 dstRow=0xb215b2e90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=122 srcRow=0xb21584b90 dstRow=0xb215b3110
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=123 srcRow=0xb21584e10 dstRow=0xb215b3390
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=124 srcRow=0xb21585090 dstRow=0xb215b3610
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=125 srcRow=0xb21585310 dstRow=0xb215b3890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=126 srcRow=0xb21585590 dstRow=0xb215b3b10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=127 srcRow=0xb21585810 dstRow=0xb215b3d90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=128 srcRow=0xb21585a90 dstRow=0xb215b4010
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=129 srcRow=0xb21585d10 dstRow=0xb215b4290
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=130 srcRow=0xb21585f90 dstRow=0xb215b4510
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=131 srcRow=0xb21586210 dstRow=0xb215b4790
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=132 srcRow=0xb21586490 dstRow=0xb215b4a10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=133 srcRow=0xb21586710 dstRow=0xb215b4c90
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=134 srcRow=0xb21586990 dstRow=0xb215b4f10
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=135 srcRow=0xb21586c10 dstRow=0xb215b5190
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=136 srcRow=0xb21586e90 dstRow=0xb215b5410
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=137 srcRow=0xb21587110 dstRow=0xb215b5690
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=138 srcRow=0xb21587390 dstRow=0xb215b5910
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb215a0010 compW=640 compH=139 buf=0xb21588010
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb21588010
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb2154c010 comp=0xb218da890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb21571810 dstRow=0xb218da890
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb218da890 compW=320 compH=1 buf=0xb218db190
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb218db190
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb2154c010 comp=0xb218da890
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb21571951 dstRow=0xb218da890
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb218da890 compW=319 compH=1 buf=0xb218db190
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb218db190
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb23a58bd0
[2026-02-10 16:07:09] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb2343ffd0 preSurfaceNonZero=1
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb2154c010 comp=0xb23a59eb0
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb21571950 dstRow=0xb23a59eb0
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb23a59eb0 compW=1 compH=1 buf=0xb23a58bd0
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb23a58bd0
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb218da890
[2026-02-10 16:07:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb2154c010 comp=0xb218db310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=0 srcRow=0xb21571950 dstRow=0xb218db310
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=1 srcRow=0xb21571bd0 dstRow=0xb218db322
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=2 srcRow=0xb21571e50 dstRow=0xb218db334
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=3 srcRow=0xb215720d0 dstRow=0xb218db346
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=4 srcRow=0xb21572350 dstRow=0xb218db358
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=5 srcRow=0xb215725d0 dstRow=0xb218db36a
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=6 srcRow=0xb21572850 dstRow=0xb218db37c
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=7 srcRow=0xb21572ad0 dstRow=0xb218db38e
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=8 srcRow=0xb21572d50 dstRow=0xb218db3a0
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=9 srcRow=0xb21572fd0 dstRow=0xb218db3b2
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=10 srcRow=0xb21573250 dstRow=0xb218db3c4
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=11 srcRow=0xb215734d0 dstRow=0xb218db3d6
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=12 srcRow=0xb21573750 dstRow=0xb218db3e8
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=13 srcRow=0xb215739d0 dstRow=0xb218db3fa
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=14 srcRow=0xb21573c50 dstRow=0xb218db40c
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=15 srcRow=0xb21573ed0 dstRow=0xb218db41e
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=16 srcRow=0xb21574150 dstRow=0xb218db430
[2026-02-10 16:07:09] [DEBUG_COPY_ROW] r=17 srcRow=0xb215743d0 dstRow=0xb218db442
[2026-02-10 16:07:09] [DEBUG_MEM] compBuf=0xb218db310 compW=18 compH=18 buf=0xb218da890
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb218da890
[2026-02-10 16:07:09] [DEBUG_MEM] no-overlap buf=0xb227e0010 width=640 height=100
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb227e0010
[2026-02-10 16:07:09] [DEBUG_MEM] no-map-rect buf=0xb2154c010 width=640 height=380
[2026-02-10 16:07:09] [DEBUG_MEM] freeing buf=0xb2154c010
