[2026-02-10 16:07:15] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:07:15] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:07:15] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:07:15] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:07:15] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:07:15] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:07:15] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:07:15] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:07:16] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:07:16] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:07:16] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:07:16] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:07:16] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:07:17] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:07:18] [DISPLAY_BUF_PTR] display_buf=0x719928010 width=640 height=380
[2026-02-10 16:07:19] [AUTORUN_MAP] load_start map="TARDIS.MAP"
[2026-02-10 16:07:19] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\TARDIS.SAV" path=".\MAPS\TARDIS.SAV" mode="rb"
[2026-02-10 16:07:19] [MAP_HEADER] version=19 name="TARDIS.MAP" tile=22723 elev=0 rot=0 locals=0 script=490 flags=0x0000000C dark=1 globals=0 field_34=52 last=0
[2026-02-10 16:07:19] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:07:19] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:07:19] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:07:20] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\TARDIS.GAM" path=".\MAPS\TARDIS.GAM" mode="rt"
[2026-02-10 16:07:20] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:07:20] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:07:20] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:07:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:20] [TILE_DRAW] tile=19124 fid=67109047 savedX=16 savedY=-24 x=16 y=0 pre=0 post=434
[2026-02-10 16:07:20] [TILE_DRAW] tile=19126 fid=67109044 savedX=-32 savedY=-12 x=0 y=0 pre=107 post=903
[2026-02-10 16:07:20] [TILE_DRAW] tile=19520 fid=67109044 savedX=144 savedY=-24 x=144 y=0 pre=0 post=434
[2026-02-10 16:07:20] [TILE_DRAW] tile=19522 fid=67109046 savedX=96 savedY=-12 x=96 y=0 pre=107 post=1306
[2026-02-10 16:07:20] [TILE_DRAW] tile=19524 fid=67109043 savedX=48 savedY=0 x=48 y=0 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19526 fid=67109048 savedX=0 savedY=12 x=0 y=12 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19528 fid=67109044 savedX=-48 savedY=24 x=0 y=24 pre=403 post=924
[2026-02-10 16:07:20] [TILE_DRAW] tile=19916 fid=67109055 savedX=272 savedY=-24 x=272 y=0 pre=0 post=434
[2026-02-10 16:07:20] [TILE_DRAW] tile=19918 fid=67109075 savedX=224 savedY=-12 x=224 y=0 pre=107 post=1306
[2026-02-10 16:07:20] [TILE_DRAW] tile=19920 fid=67109079 savedX=176 savedY=0 x=176 y=0 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19922 fid=67109043 savedX=128 savedY=12 x=128 y=12 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19924 fid=67109044 savedX=80 savedY=24 x=80 y=24 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19926 fid=67109047 savedX=32 savedY=36 x=32 y=36 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=19928 fid=67109043 savedX=-16 savedY=48 x=0 y=48 pre=559 post=1970
[2026-02-10 16:07:20] [TILE_DRAW] tile=19930 fid=67109046 savedX=-64 savedY=60 x=0 y=60 pre=299 post=428
[2026-02-10 16:07:20] [TILE_DRAW] tile=20312 fid=67109061 savedX=400 savedY=-24 x=400 y=0 pre=0 post=434
[2026-02-10 16:07:20] [TILE_DRAW] tile=20314 fid=67109055 savedX=352 savedY=-12 x=352 y=0 pre=107 post=1306
[2026-02-10 16:07:20] [TILE_DRAW] tile=20316 fid=67109057 savedX=304 savedY=0 x=304 y=0 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20318 fid=67109059 savedX=256 savedY=12 x=256 y=12 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20320 fid=67109038 savedX=208 savedY=24 x=208 y=24 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20322 fid=67109046 savedX=160 savedY=36 x=160 y=36 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20324 fid=67109043 savedX=112 savedY=48 x=112 y=48 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20326 fid=67109048 savedX=64 savedY=60 x=64 y=60 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20328 fid=67109044 savedX=16 savedY=72 x=16 y=72 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20330 fid=67109043 savedX=-32 savedY=84 x=0 y=84 pre=447 post=1479
[2026-02-10 16:07:20] [TILE_DRAW] tile=20708 fid=67109047 savedX=528 savedY=-24 x=528 y=0 pre=0 post=434
[2026-02-10 16:07:20] [TILE_DRAW] tile=20710 fid=67109071 savedX=480 savedY=-12 x=480 y=0 pre=107 post=1306
[2026-02-10 16:07:20] [TILE_DRAW] tile=20712 fid=67109064 savedX=432 savedY=0 x=432 y=0 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20714 fid=67109060 savedX=384 savedY=12 x=384 y=12 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20716 fid=67109055 savedX=336 savedY=24 x=336 y=24 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20718 fid=67109058 savedX=288 savedY=36 x=288 y=36 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20720 fid=67109039 savedX=240 savedY=48 x=240 y=48 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20722 fid=67109043 savedX=192 savedY=60 x=192 y=60 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20724 fid=67109044 savedX=144 savedY=72 x=144 y=72 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20726 fid=67109043 savedX=96 savedY=84 x=96 y=84 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20728 fid=67109037 savedX=48 savedY=96 x=48 y=96 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20730 fid=67109036 savedX=0 savedY=108 x=0 y=108 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=20732 fid=67109043 savedX=-48 savedY=120 x=0 y=120 pre=403 post=924
[2026-02-10 16:07:20] [TILE_DRAW] tile=21106 fid=67109046 savedX=608 savedY=-12 x=608 y=0 pre=0 post=403
[2026-02-10 16:07:20] [TILE_DRAW] tile=21108 fid=67109044 savedX=560 savedY=0 x=560 y=0 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21110 fid=67109074 savedX=512 savedY=12 x=512 y=12 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21112 fid=67109058 savedX=464 savedY=24 x=464 y=24 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21114 fid=67109055 savedX=416 savedY=36 x=416 y=36 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21116 fid=67109057 savedX=368 savedY=48 x=368 y=48 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21118 fid=67109059 savedX=320 savedY=60 x=320 y=60 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21120 fid=67109069 savedX=272 savedY=72 x=272 y=72 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21122 fid=67109071 savedX=224 savedY=84 x=224 y=84 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21124 fid=67109037 savedX=176 savedY=96 x=176 y=96 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21126 fid=67109075 savedX=128 savedY=108 x=128 y=108 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21128 fid=67109060 savedX=80 savedY=120 x=80 y=120 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21130 fid=67109055 savedX=32 savedY=132 x=32 y=132 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21132 fid=67109037 savedX=-16 savedY=144 x=0 y=144 pre=559 post=1970
[2026-02-10 16:07:20] [TILE_DRAW] tile=21134 fid=67109044 savedX=-64 savedY=156 x=0 y=156 pre=299 post=428
[2026-02-10 16:07:20] [TILE_DRAW] tile=21508 fid=67109043 savedX=592 savedY=24 x=592 y=24 pre=327 post=1342
[2026-02-10 16:07:20] [TILE_DRAW] tile=21510 fid=67109073 savedX=544 savedY=36 x=544 y=36 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21512 fid=67109078 savedX=496 savedY=48 x=496 y=48 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21514 fid=67109061 savedX=448 savedY=60 x=448 y=60 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21516 fid=67109060 savedX=400 savedY=72 x=400 y=72 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21518 fid=67109039 savedX=352 savedY=84 x=352 y=84 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21520 fid=67109043 savedX=304 savedY=96 x=304 y=96 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21522 fid=67109068 savedX=256 savedY=108 x=256 y=108 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21524 fid=67109058 savedX=208 savedY=120 x=208 y=120 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21526 fid=67109057 savedX=160 savedY=132 x=160 y=132 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21528 fid=67109061 savedX=112 savedY=144 x=112 y=144 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21530 fid=67109056 savedX=64 savedY=156 x=64 y=156 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21532 fid=67109055 savedX=16 savedY=168 x=16 y=168 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21534 fid=67109066 savedX=-32 savedY=180 x=0 y=180 pre=447 post=1479
[2026-02-10 16:07:20] [TILE_DRAW] tile=21908 fid=67109049 savedX=624 savedY=48 x=624 y=48 pre=171 post=296
[2026-02-10 16:07:20] [TILE_DRAW] tile=21910 fid=67109043 savedX=576 savedY=60 x=576 y=60 pre=431 post=1838
[2026-02-10 16:07:20] [TILE_DRAW] tile=21912 fid=67109044 savedX=528 savedY=72 x=528 y=72 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21914 fid=67109068 savedX=480 savedY=84 x=480 y=84 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21916 fid=67109055 savedX=432 savedY=96 x=432 y=96 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21918 fid=67109059 savedX=384 savedY=108 x=384 y=108 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21920 fid=67109037 savedX=336 savedY=120 x=336 y=120 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21922 fid=67109057 savedX=288 savedY=132 x=288 y=132 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21924 fid=67109055 savedX=240 savedY=144 x=240 y=144 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21926 fid=67109055 savedX=192 savedY=156 x=192 y=156 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21928 fid=67109055 savedX=144 savedY=168 x=144 y=168 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21930 fid=67109058 savedX=96 savedY=180 x=96 y=180 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21932 fid=67109055 savedX=48 savedY=192 x=48 y=192 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21934 fid=67109069 savedX=0 savedY=204 x=0 y=204 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=21936 fid=67109043 savedX=-48 savedY=216 x=0 y=216 pre=403 post=924
[2026-02-10 16:07:20] [TILE_DRAW] tile=22310 fid=67109037 savedX=608 savedY=84 x=608 y=84 pre=283 post=787
[2026-02-10 16:07:20] [TILE_DRAW] tile=22312 fid=67109075 savedX=560 savedY=96 x=560 y=96 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22314 fid=67109037 savedX=512 savedY=108 x=512 y=108 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22316 fid=67109057 savedX=464 savedY=120 x=464 y=120 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22318 fid=67109062 savedX=416 savedY=132 x=416 y=132 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22320 fid=67109058 savedX=368 savedY=144 x=368 y=144 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22322 fid=67109058 savedX=320 savedY=156 x=320 y=156 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22324 fid=67109057 savedX=272 savedY=168 x=272 y=168 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22326 fid=67109060 savedX=224 savedY=180 x=224 y=180 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22328 fid=67109061 savedX=176 savedY=192 x=176 y=192 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22330 fid=67109057 savedX=128 savedY=204 x=128 y=204 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22332 fid=67109059 savedX=80 savedY=216 x=80 y=216 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22334 fid=67109075 savedX=32 savedY=228 x=32 y=228 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22336 fid=67109072 savedX=-16 savedY=240 x=0 y=240 pre=559 post=1970
[2026-02-10 16:07:20] [TILE_DRAW] tile=22338 fid=67109043 savedX=-64 savedY=252 x=0 y=252 pre=299 post=428
[2026-02-10 16:07:20] [TILE_DRAW] tile=22712 fid=67109058 savedX=592 savedY=120 x=592 y=120 pre=327 post=1342
[2026-02-10 16:07:20] [TILE_DRAW] tile=22714 fid=67109055 savedX=544 savedY=132 x=544 y=132 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22716 fid=67109059 savedX=496 savedY=144 x=496 y=144 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22718 fid=67109055 savedX=448 savedY=156 x=448 y=156 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22720 fid=67109059 savedX=400 savedY=168 x=400 y=168 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22722 fid=67109055 savedX=352 savedY=180 x=352 y=180 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22724 fid=67109058 savedX=304 savedY=192 x=304 y=192 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22726 fid=67109039 savedX=256 savedY=204 x=256 y=204 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22728 fid=67109042 savedX=208 savedY=216 x=208 y=216 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22730 fid=67109041 savedX=160 savedY=228 x=160 y=228 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22732 fid=67109058 savedX=112 savedY=240 x=112 y=240 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=22734 fid=67109055 savedX=64 savedY=252 x=64 y=252 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23112 fid=67109057 savedX=624 savedY=144 x=624 y=144 pre=171 post=296
[2026-02-10 16:07:20] [TILE_DRAW] tile=23114 fid=67109061 savedX=576 savedY=156 x=576 y=156 pre=431 post=1838
[2026-02-10 16:07:20] [TILE_DRAW] tile=23116 fid=67109056 savedX=528 savedY=168 x=528 y=168 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23118 fid=67109060 savedX=480 savedY=180 x=480 y=180 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23120 fid=67109057 savedX=432 savedY=192 x=432 y=192 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23122 fid=67109055 savedX=384 savedY=204 x=384 y=204 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23124 fid=67109059 savedX=336 savedY=216 x=336 y=216 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23126 fid=67109070 savedX=288 savedY=228 x=288 y=228 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23128 fid=67109043 savedX=240 savedY=240 x=240 y=240 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23130 fid=67109046 savedX=192 savedY=252 x=192 y=252 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23514 fid=67109056 savedX=608 savedY=180 x=608 y=180 pre=283 post=787
[2026-02-10 16:07:20] [TILE_DRAW] tile=23516 fid=67109055 savedX=560 savedY=192 x=560 y=192 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23518 fid=67109058 savedX=512 savedY=204 x=512 y=204 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23520 fid=67109055 savedX=464 savedY=216 x=464 y=216 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23522 fid=67109056 savedX=416 savedY=228 x=416 y=228 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23524 fid=67109055 savedX=368 savedY=240 x=368 y=240 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23526 fid=67109069 savedX=320 savedY=252 x=320 y=252 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23916 fid=67109045 savedX=592 savedY=216 x=592 y=216 pre=327 post=1342
[2026-02-10 16:07:20] [TILE_DRAW] tile=23918 fid=67109066 savedX=544 savedY=228 x=544 y=228 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23920 fid=67109064 savedX=496 savedY=240 x=496 y=240 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=23922 fid=67109057 savedX=448 savedY=252 x=448 y=252 pre=730 post=2266
[2026-02-10 16:07:20] [TILE_DRAW] tile=24316 fid=67109052 savedX=624 savedY=240 x=624 y=240 pre=171 post=296
[2026-02-10 16:07:20] [TILE_DRAW] tile=24318 fid=67109036 savedX=576 savedY=252 x=576 y=252 pre=431 post=1838
[2026-02-10 16:07:20] [SQUARE_RENDER_FLOOR_DRAWN] minX=52 maxX=70 minY=48 maxY=65 drawn=342 drawn_top=233
[2026-02-10 16:07:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:20] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:20] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:20] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:20] [AUTORUN_MAP] load_end map="TARDIS.MAP" rc=0
[2026-02-10 16:07:22] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:07:22] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:07:22] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:07:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:22] [TILE_DRAW] tile=19124 fid=67109047 savedX=16 savedY=-24 x=16 y=0 pre=0 post=434
[2026-02-10 16:07:22] [TILE_DRAW] tile=19126 fid=67109044 savedX=-32 savedY=-12 x=0 y=0 pre=107 post=903
[2026-02-10 16:07:22] [TILE_DRAW] tile=19520 fid=67109044 savedX=144 savedY=-24 x=144 y=0 pre=0 post=434
[2026-02-10 16:07:22] [TILE_DRAW] tile=19522 fid=67109046 savedX=96 savedY=-12 x=96 y=0 pre=107 post=1306
[2026-02-10 16:07:22] [TILE_DRAW] tile=19524 fid=67109043 savedX=48 savedY=0 x=48 y=0 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19526 fid=67109048 savedX=0 savedY=12 x=0 y=12 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19528 fid=67109044 savedX=-48 savedY=24 x=0 y=24 pre=403 post=924
[2026-02-10 16:07:22] [TILE_DRAW] tile=19916 fid=67109055 savedX=272 savedY=-24 x=272 y=0 pre=0 post=434
[2026-02-10 16:07:22] [TILE_DRAW] tile=19918 fid=67109075 savedX=224 savedY=-12 x=224 y=0 pre=107 post=1306
[2026-02-10 16:07:22] [TILE_DRAW] tile=19920 fid=67109079 savedX=176 savedY=0 x=176 y=0 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19922 fid=67109043 savedX=128 savedY=12 x=128 y=12 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19924 fid=67109044 savedX=80 savedY=24 x=80 y=24 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19926 fid=67109047 savedX=32 savedY=36 x=32 y=36 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=19928 fid=67109043 savedX=-16 savedY=48 x=0 y=48 pre=559 post=1970
[2026-02-10 16:07:22] [TILE_DRAW] tile=19930 fid=67109046 savedX=-64 savedY=60 x=0 y=60 pre=299 post=428
[2026-02-10 16:07:22] [TILE_DRAW] tile=20312 fid=67109061 savedX=400 savedY=-24 x=400 y=0 pre=0 post=434
[2026-02-10 16:07:22] [TILE_DRAW] tile=20314 fid=67109055 savedX=352 savedY=-12 x=352 y=0 pre=107 post=1306
[2026-02-10 16:07:22] [TILE_DRAW] tile=20316 fid=67109057 savedX=304 savedY=0 x=304 y=0 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20318 fid=67109059 savedX=256 savedY=12 x=256 y=12 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20320 fid=67109038 savedX=208 savedY=24 x=208 y=24 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20322 fid=67109046 savedX=160 savedY=36 x=160 y=36 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20324 fid=67109043 savedX=112 savedY=48 x=112 y=48 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20326 fid=67109048 savedX=64 savedY=60 x=64 y=60 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20328 fid=67109044 savedX=16 savedY=72 x=16 y=72 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20330 fid=67109043 savedX=-32 savedY=84 x=0 y=84 pre=447 post=1479
[2026-02-10 16:07:22] [TILE_DRAW] tile=20708 fid=67109047 savedX=528 savedY=-24 x=528 y=0 pre=0 post=434
[2026-02-10 16:07:22] [TILE_DRAW] tile=20710 fid=67109071 savedX=480 savedY=-12 x=480 y=0 pre=107 post=1306
[2026-02-10 16:07:22] [TILE_DRAW] tile=20712 fid=67109064 savedX=432 savedY=0 x=432 y=0 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20714 fid=67109060 savedX=384 savedY=12 x=384 y=12 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20716 fid=67109055 savedX=336 savedY=24 x=336 y=24 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20718 fid=67109058 savedX=288 savedY=36 x=288 y=36 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20720 fid=67109039 savedX=240 savedY=48 x=240 y=48 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20722 fid=67109043 savedX=192 savedY=60 x=192 y=60 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20724 fid=67109044 savedX=144 savedY=72 x=144 y=72 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20726 fid=67109043 savedX=96 savedY=84 x=96 y=84 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20728 fid=67109037 savedX=48 savedY=96 x=48 y=96 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20730 fid=67109036 savedX=0 savedY=108 x=0 y=108 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=20732 fid=67109043 savedX=-48 savedY=120 x=0 y=120 pre=403 post=924
[2026-02-10 16:07:22] [TILE_DRAW] tile=21106 fid=67109046 savedX=608 savedY=-12 x=608 y=0 pre=0 post=403
[2026-02-10 16:07:22] [TILE_DRAW] tile=21108 fid=67109044 savedX=560 savedY=0 x=560 y=0 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21110 fid=67109074 savedX=512 savedY=12 x=512 y=12 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21112 fid=67109058 savedX=464 savedY=24 x=464 y=24 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21114 fid=67109055 savedX=416 savedY=36 x=416 y=36 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21116 fid=67109057 savedX=368 savedY=48 x=368 y=48 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21118 fid=67109059 savedX=320 savedY=60 x=320 y=60 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21120 fid=67109069 savedX=272 savedY=72 x=272 y=72 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21122 fid=67109071 savedX=224 savedY=84 x=224 y=84 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21124 fid=67109037 savedX=176 savedY=96 x=176 y=96 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21126 fid=67109075 savedX=128 savedY=108 x=128 y=108 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21128 fid=67109060 savedX=80 savedY=120 x=80 y=120 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21130 fid=67109055 savedX=32 savedY=132 x=32 y=132 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21132 fid=67109037 savedX=-16 savedY=144 x=0 y=144 pre=559 post=1970
[2026-02-10 16:07:22] [TILE_DRAW] tile=21134 fid=67109044 savedX=-64 savedY=156 x=0 y=156 pre=299 post=428
[2026-02-10 16:07:22] [TILE_DRAW] tile=21508 fid=67109043 savedX=592 savedY=24 x=592 y=24 pre=327 post=1342
[2026-02-10 16:07:22] [TILE_DRAW] tile=21510 fid=67109073 savedX=544 savedY=36 x=544 y=36 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21512 fid=67109078 savedX=496 savedY=48 x=496 y=48 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21514 fid=67109061 savedX=448 savedY=60 x=448 y=60 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21516 fid=67109060 savedX=400 savedY=72 x=400 y=72 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21518 fid=67109039 savedX=352 savedY=84 x=352 y=84 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21520 fid=67109043 savedX=304 savedY=96 x=304 y=96 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21522 fid=67109068 savedX=256 savedY=108 x=256 y=108 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21524 fid=67109058 savedX=208 savedY=120 x=208 y=120 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21526 fid=67109057 savedX=160 savedY=132 x=160 y=132 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21528 fid=67109061 savedX=112 savedY=144 x=112 y=144 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21530 fid=67109056 savedX=64 savedY=156 x=64 y=156 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21532 fid=67109055 savedX=16 savedY=168 x=16 y=168 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21534 fid=67109066 savedX=-32 savedY=180 x=0 y=180 pre=447 post=1479
[2026-02-10 16:07:22] [TILE_DRAW] tile=21908 fid=67109049 savedX=624 savedY=48 x=624 y=48 pre=171 post=296
[2026-02-10 16:07:22] [TILE_DRAW] tile=21910 fid=67109043 savedX=576 savedY=60 x=576 y=60 pre=431 post=1838
[2026-02-10 16:07:22] [TILE_DRAW] tile=21912 fid=67109044 savedX=528 savedY=72 x=528 y=72 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21914 fid=67109068 savedX=480 savedY=84 x=480 y=84 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21916 fid=67109055 savedX=432 savedY=96 x=432 y=96 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21918 fid=67109059 savedX=384 savedY=108 x=384 y=108 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21920 fid=67109037 savedX=336 savedY=120 x=336 y=120 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21922 fid=67109057 savedX=288 savedY=132 x=288 y=132 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21924 fid=67109055 savedX=240 savedY=144 x=240 y=144 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21926 fid=67109055 savedX=192 savedY=156 x=192 y=156 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21928 fid=67109055 savedX=144 savedY=168 x=144 y=168 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21930 fid=67109058 savedX=96 savedY=180 x=96 y=180 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21932 fid=67109055 savedX=48 savedY=192 x=48 y=192 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21934 fid=67109069 savedX=0 savedY=204 x=0 y=204 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=21936 fid=67109043 savedX=-48 savedY=216 x=0 y=216 pre=403 post=924
[2026-02-10 16:07:22] [TILE_DRAW] tile=22310 fid=67109037 savedX=608 savedY=84 x=608 y=84 pre=283 post=787
[2026-02-10 16:07:22] [TILE_DRAW] tile=22312 fid=67109075 savedX=560 savedY=96 x=560 y=96 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22314 fid=67109037 savedX=512 savedY=108 x=512 y=108 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22316 fid=67109057 savedX=464 savedY=120 x=464 y=120 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22318 fid=67109062 savedX=416 savedY=132 x=416 y=132 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22320 fid=67109058 savedX=368 savedY=144 x=368 y=144 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22322 fid=67109058 savedX=320 savedY=156 x=320 y=156 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22324 fid=67109057 savedX=272 savedY=168 x=272 y=168 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22326 fid=67109060 savedX=224 savedY=180 x=224 y=180 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22328 fid=67109061 savedX=176 savedY=192 x=176 y=192 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22330 fid=67109057 savedX=128 savedY=204 x=128 y=204 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22332 fid=67109059 savedX=80 savedY=216 x=80 y=216 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22334 fid=67109075 savedX=32 savedY=228 x=32 y=228 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22336 fid=67109072 savedX=-16 savedY=240 x=0 y=240 pre=559 post=1970
[2026-02-10 16:07:22] [TILE_DRAW] tile=22338 fid=67109043 savedX=-64 savedY=252 x=0 y=252 pre=299 post=428
[2026-02-10 16:07:22] [TILE_DRAW] tile=22712 fid=67109058 savedX=592 savedY=120 x=592 y=120 pre=327 post=1342
[2026-02-10 16:07:22] [TILE_DRAW] tile=22714 fid=67109055 savedX=544 savedY=132 x=544 y=132 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22716 fid=67109059 savedX=496 savedY=144 x=496 y=144 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22718 fid=67109055 savedX=448 savedY=156 x=448 y=156 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22720 fid=67109059 savedX=400 savedY=168 x=400 y=168 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22722 fid=67109055 savedX=352 savedY=180 x=352 y=180 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22724 fid=67109058 savedX=304 savedY=192 x=304 y=192 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22726 fid=67109039 savedX=256 savedY=204 x=256 y=204 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22728 fid=67109042 savedX=208 savedY=216 x=208 y=216 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22730 fid=67109041 savedX=160 savedY=228 x=160 y=228 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22732 fid=67109058 savedX=112 savedY=240 x=112 y=240 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=22734 fid=67109055 savedX=64 savedY=252 x=64 y=252 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23112 fid=67109057 savedX=624 savedY=144 x=624 y=144 pre=171 post=296
[2026-02-10 16:07:22] [TILE_DRAW] tile=23114 fid=67109061 savedX=576 savedY=156 x=576 y=156 pre=431 post=1838
[2026-02-10 16:07:22] [TILE_DRAW] tile=23116 fid=67109056 savedX=528 savedY=168 x=528 y=168 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23118 fid=67109060 savedX=480 savedY=180 x=480 y=180 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23120 fid=67109057 savedX=432 savedY=192 x=432 y=192 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23122 fid=67109055 savedX=384 savedY=204 x=384 y=204 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23124 fid=67109059 savedX=336 savedY=216 x=336 y=216 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23126 fid=67109070 savedX=288 savedY=228 x=288 y=228 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23128 fid=67109043 savedX=240 savedY=240 x=240 y=240 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23130 fid=67109046 savedX=192 savedY=252 x=192 y=252 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23514 fid=67109056 savedX=608 savedY=180 x=608 y=180 pre=283 post=787
[2026-02-10 16:07:22] [TILE_DRAW] tile=23516 fid=67109055 savedX=560 savedY=192 x=560 y=192 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23518 fid=67109058 savedX=512 savedY=204 x=512 y=204 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23520 fid=67109055 savedX=464 savedY=216 x=464 y=216 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23522 fid=67109056 savedX=416 savedY=228 x=416 y=228 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23524 fid=67109055 savedX=368 savedY=240 x=368 y=240 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23526 fid=67109069 savedX=320 savedY=252 x=320 y=252 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23916 fid=67109045 savedX=592 savedY=216 x=592 y=216 pre=327 post=1342
[2026-02-10 16:07:22] [TILE_DRAW] tile=23918 fid=67109066 savedX=544 savedY=228 x=544 y=228 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23920 fid=67109064 savedX=496 savedY=240 x=496 y=240 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=23922 fid=67109057 savedX=448 savedY=252 x=448 y=252 pre=730 post=2266
[2026-02-10 16:07:22] [TILE_DRAW] tile=24316 fid=67109052 savedX=624 savedY=240 x=624 y=240 pre=171 post=296
[2026-02-10 16:07:22] [TILE_DRAW] tile=24318 fid=67109036 savedX=576 savedY=252 x=576 y=252 pre=431 post=1838
[2026-02-10 16:07:22] [SQUARE_RENDER_FLOOR_DRAWN] minX=52 maxX=70 minY=48 maxY=65 drawn=342 drawn_top=233
[2026-02-10 16:07:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:22] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-128,-312,1087,427 rc=0
[2026-02-10 16:07:22] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:22] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x719928010 comp=0x719c28010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x719928010 dstRow=0x719c28010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=1 srcRow=0x719928290 dstRow=0x719c28290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=2 srcRow=0x719928510 dstRow=0x719c28510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=3 srcRow=0x719928790 dstRow=0x719c28790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=4 srcRow=0x719928a10 dstRow=0x719c28a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=5 srcRow=0x719928c90 dstRow=0x719c28c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=6 srcRow=0x719928f10 dstRow=0x719c28f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=7 srcRow=0x719929190 dstRow=0x719c29190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=8 srcRow=0x719929410 dstRow=0x719c29410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=9 srcRow=0x719929690 dstRow=0x719c29690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=10 srcRow=0x719929910 dstRow=0x719c29910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=11 srcRow=0x719929b90 dstRow=0x719c29b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=12 srcRow=0x719929e10 dstRow=0x719c29e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=13 srcRow=0x71992a090 dstRow=0x719c2a090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=14 srcRow=0x71992a310 dstRow=0x719c2a310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=15 srcRow=0x71992a590 dstRow=0x719c2a590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=16 srcRow=0x71992a810 dstRow=0x719c2a810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=17 srcRow=0x71992aa90 dstRow=0x719c2aa90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=18 srcRow=0x71992ad10 dstRow=0x719c2ad10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=19 srcRow=0x71992af90 dstRow=0x719c2af90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=20 srcRow=0x71992b210 dstRow=0x719c2b210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=21 srcRow=0x71992b490 dstRow=0x719c2b490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=22 srcRow=0x71992b710 dstRow=0x719c2b710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=23 srcRow=0x71992b990 dstRow=0x719c2b990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=24 srcRow=0x71992bc10 dstRow=0x719c2bc10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=25 srcRow=0x71992be90 dstRow=0x719c2be90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=26 srcRow=0x71992c110 dstRow=0x719c2c110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=27 srcRow=0x71992c390 dstRow=0x719c2c390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=28 srcRow=0x71992c610 dstRow=0x719c2c610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=29 srcRow=0x71992c890 dstRow=0x719c2c890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=30 srcRow=0x71992cb10 dstRow=0x719c2cb10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=31 srcRow=0x71992cd90 dstRow=0x719c2cd90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=32 srcRow=0x71992d010 dstRow=0x719c2d010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=33 srcRow=0x71992d290 dstRow=0x719c2d290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=34 srcRow=0x71992d510 dstRow=0x719c2d510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=35 srcRow=0x71992d790 dstRow=0x719c2d790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=36 srcRow=0x71992da10 dstRow=0x719c2da10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=37 srcRow=0x71992dc90 dstRow=0x719c2dc90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=38 srcRow=0x71992df10 dstRow=0x719c2df10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=39 srcRow=0x71992e190 dstRow=0x719c2e190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=40 srcRow=0x71992e410 dstRow=0x719c2e410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=41 srcRow=0x71992e690 dstRow=0x719c2e690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=42 srcRow=0x71992e910 dstRow=0x719c2e910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=43 srcRow=0x71992eb90 dstRow=0x719c2eb90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=44 srcRow=0x71992ee10 dstRow=0x719c2ee10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=45 srcRow=0x71992f090 dstRow=0x719c2f090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=46 srcRow=0x71992f310 dstRow=0x719c2f310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=47 srcRow=0x71992f590 dstRow=0x719c2f590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=48 srcRow=0x71992f810 dstRow=0x719c2f810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=49 srcRow=0x71992fa90 dstRow=0x719c2fa90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=50 srcRow=0x71992fd10 dstRow=0x719c2fd10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=51 srcRow=0x71992ff90 dstRow=0x719c2ff90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=52 srcRow=0x719930210 dstRow=0x719c30210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=53 srcRow=0x719930490 dstRow=0x719c30490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=54 srcRow=0x719930710 dstRow=0x719c30710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=55 srcRow=0x719930990 dstRow=0x719c30990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=56 srcRow=0x719930c10 dstRow=0x719c30c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=57 srcRow=0x719930e90 dstRow=0x719c30e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=58 srcRow=0x719931110 dstRow=0x719c31110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=59 srcRow=0x719931390 dstRow=0x719c31390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=60 srcRow=0x719931610 dstRow=0x719c31610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=61 srcRow=0x719931890 dstRow=0x719c31890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=62 srcRow=0x719931b10 dstRow=0x719c31b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=63 srcRow=0x719931d90 dstRow=0x719c31d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=64 srcRow=0x719932010 dstRow=0x719c32010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=65 srcRow=0x719932290 dstRow=0x719c32290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=66 srcRow=0x719932510 dstRow=0x719c32510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=67 srcRow=0x719932790 dstRow=0x719c32790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=68 srcRow=0x719932a10 dstRow=0x719c32a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=69 srcRow=0x719932c90 dstRow=0x719c32c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=70 srcRow=0x719932f10 dstRow=0x719c32f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=71 srcRow=0x719933190 dstRow=0x719c33190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=72 srcRow=0x719933410 dstRow=0x719c33410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=73 srcRow=0x719933690 dstRow=0x719c33690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=74 srcRow=0x719933910 dstRow=0x719c33910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=75 srcRow=0x719933b90 dstRow=0x719c33b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=76 srcRow=0x719933e10 dstRow=0x719c33e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=77 srcRow=0x719934090 dstRow=0x719c34090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=78 srcRow=0x719934310 dstRow=0x719c34310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=79 srcRow=0x719934590 dstRow=0x719c34590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=80 srcRow=0x719934810 dstRow=0x719c34810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=81 srcRow=0x719934a90 dstRow=0x719c34a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=82 srcRow=0x719934d10 dstRow=0x719c34d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=83 srcRow=0x719934f90 dstRow=0x719c34f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=84 srcRow=0x719935210 dstRow=0x719c35210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=85 srcRow=0x719935490 dstRow=0x719c35490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=86 srcRow=0x719935710 dstRow=0x719c35710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=87 srcRow=0x719935990 dstRow=0x719c35990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=88 srcRow=0x719935c10 dstRow=0x719c35c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=89 srcRow=0x719935e90 dstRow=0x719c35e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=90 srcRow=0x719936110 dstRow=0x719c36110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=91 srcRow=0x719936390 dstRow=0x719c36390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=92 srcRow=0x719936610 dstRow=0x719c36610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=93 srcRow=0x719936890 dstRow=0x719c36890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=94 srcRow=0x719936b10 dstRow=0x719c36b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=95 srcRow=0x719936d90 dstRow=0x719c36d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=96 srcRow=0x719937010 dstRow=0x719c37010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=97 srcRow=0x719937290 dstRow=0x719c37290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=98 srcRow=0x719937510 dstRow=0x719c37510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=99 srcRow=0x719937790 dstRow=0x719c37790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=100 srcRow=0x719937a10 dstRow=0x719c37a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=101 srcRow=0x719937c90 dstRow=0x719c37c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=102 srcRow=0x719937f10 dstRow=0x719c37f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=103 srcRow=0x719938190 dstRow=0x719c38190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=104 srcRow=0x719938410 dstRow=0x719c38410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=105 srcRow=0x719938690 dstRow=0x719c38690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=106 srcRow=0x719938910 dstRow=0x719c38910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=107 srcRow=0x719938b90 dstRow=0x719c38b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=108 srcRow=0x719938e10 dstRow=0x719c38e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=109 srcRow=0x719939090 dstRow=0x719c39090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=110 srcRow=0x719939310 dstRow=0x719c39310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=111 srcRow=0x719939590 dstRow=0x719c39590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=112 srcRow=0x719939810 dstRow=0x719c39810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=113 srcRow=0x719939a90 dstRow=0x719c39a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=114 srcRow=0x719939d10 dstRow=0x719c39d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=115 srcRow=0x719939f90 dstRow=0x719c39f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=116 srcRow=0x71993a210 dstRow=0x719c3a210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=117 srcRow=0x71993a490 dstRow=0x719c3a490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=118 srcRow=0x71993a710 dstRow=0x719c3a710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=119 srcRow=0x71993a990 dstRow=0x719c3a990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=120 srcRow=0x71993ac10 dstRow=0x719c3ac10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=121 srcRow=0x71993ae90 dstRow=0x719c3ae90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=122 srcRow=0x71993b110 dstRow=0x719c3b110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=123 srcRow=0x71993b390 dstRow=0x719c3b390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=124 srcRow=0x71993b610 dstRow=0x719c3b610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=125 srcRow=0x71993b890 dstRow=0x719c3b890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=126 srcRow=0x71993bb10 dstRow=0x719c3bb10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=127 srcRow=0x71993bd90 dstRow=0x719c3bd90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=128 srcRow=0x71993c010 dstRow=0x719c3c010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=129 srcRow=0x71993c290 dstRow=0x719c3c290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=130 srcRow=0x71993c510 dstRow=0x719c3c510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=131 srcRow=0x71993c790 dstRow=0x719c3c790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=132 srcRow=0x71993ca10 dstRow=0x719c3ca10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=133 srcRow=0x71993cc90 dstRow=0x719c3cc90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=134 srcRow=0x71993cf10 dstRow=0x719c3cf10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=135 srcRow=0x71993d190 dstRow=0x719c3d190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=136 srcRow=0x71993d410 dstRow=0x719c3d410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=137 srcRow=0x71993d690 dstRow=0x719c3d690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=138 srcRow=0x71993d910 dstRow=0x719c3d910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=139 srcRow=0x71993db90 dstRow=0x719c3db90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=140 srcRow=0x71993de10 dstRow=0x719c3de10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=141 srcRow=0x71993e090 dstRow=0x719c3e090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=142 srcRow=0x71993e310 dstRow=0x719c3e310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=143 srcRow=0x71993e590 dstRow=0x719c3e590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=144 srcRow=0x71993e810 dstRow=0x719c3e810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=145 srcRow=0x71993ea90 dstRow=0x719c3ea90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=146 srcRow=0x71993ed10 dstRow=0x719c3ed10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=147 srcRow=0x71993ef90 dstRow=0x719c3ef90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=148 srcRow=0x71993f210 dstRow=0x719c3f210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=149 srcRow=0x71993f490 dstRow=0x719c3f490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=150 srcRow=0x71993f710 dstRow=0x719c3f710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=151 srcRow=0x71993f990 dstRow=0x719c3f990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=152 srcRow=0x71993fc10 dstRow=0x719c3fc10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=153 srcRow=0x71993fe90 dstRow=0x719c3fe90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=154 srcRow=0x719940110 dstRow=0x719c40110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=155 srcRow=0x719940390 dstRow=0x719c40390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=156 srcRow=0x719940610 dstRow=0x719c40610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=157 srcRow=0x719940890 dstRow=0x719c40890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=158 srcRow=0x719940b10 dstRow=0x719c40b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=159 srcRow=0x719940d90 dstRow=0x719c40d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=160 srcRow=0x719941010 dstRow=0x719c41010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=161 srcRow=0x719941290 dstRow=0x719c41290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=162 srcRow=0x719941510 dstRow=0x719c41510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=163 srcRow=0x719941790 dstRow=0x719c41790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=164 srcRow=0x719941a10 dstRow=0x719c41a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=165 srcRow=0x719941c90 dstRow=0x719c41c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=166 srcRow=0x719941f10 dstRow=0x719c41f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=167 srcRow=0x719942190 dstRow=0x719c42190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=168 srcRow=0x719942410 dstRow=0x719c42410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=169 srcRow=0x719942690 dstRow=0x719c42690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=170 srcRow=0x719942910 dstRow=0x719c42910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=171 srcRow=0x719942b90 dstRow=0x719c42b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=172 srcRow=0x719942e10 dstRow=0x719c42e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=173 srcRow=0x719943090 dstRow=0x719c43090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=174 srcRow=0x719943310 dstRow=0x719c43310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=175 srcRow=0x719943590 dstRow=0x719c43590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=176 srcRow=0x719943810 dstRow=0x719c43810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=177 srcRow=0x719943a90 dstRow=0x719c43a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=178 srcRow=0x719943d10 dstRow=0x719c43d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=179 srcRow=0x719943f90 dstRow=0x719c43f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=180 srcRow=0x719944210 dstRow=0x719c44210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=181 srcRow=0x719944490 dstRow=0x719c44490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=182 srcRow=0x719944710 dstRow=0x719c44710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=183 srcRow=0x719944990 dstRow=0x719c44990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=184 srcRow=0x719944c10 dstRow=0x719c44c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=185 srcRow=0x719944e90 dstRow=0x719c44e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=186 srcRow=0x719945110 dstRow=0x719c45110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=187 srcRow=0x719945390 dstRow=0x719c45390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=188 srcRow=0x719945610 dstRow=0x719c45610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=189 srcRow=0x719945890 dstRow=0x719c45890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=190 srcRow=0x719945b10 dstRow=0x719c45b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=191 srcRow=0x719945d90 dstRow=0x719c45d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=192 srcRow=0x719946010 dstRow=0x719c46010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=193 srcRow=0x719946290 dstRow=0x719c46290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=194 srcRow=0x719946510 dstRow=0x719c46510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=195 srcRow=0x719946790 dstRow=0x719c46790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=196 srcRow=0x719946a10 dstRow=0x719c46a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=197 srcRow=0x719946c90 dstRow=0x719c46c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=198 srcRow=0x719946f10 dstRow=0x719c46f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=199 srcRow=0x719947190 dstRow=0x719c47190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=200 srcRow=0x719947410 dstRow=0x719c47410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=201 srcRow=0x719947690 dstRow=0x719c47690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=202 srcRow=0x719947910 dstRow=0x719c47910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=203 srcRow=0x719947b90 dstRow=0x719c47b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=204 srcRow=0x719947e10 dstRow=0x719c47e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=205 srcRow=0x719948090 dstRow=0x719c48090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=206 srcRow=0x719948310 dstRow=0x719c48310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=207 srcRow=0x719948590 dstRow=0x719c48590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=208 srcRow=0x719948810 dstRow=0x719c48810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=209 srcRow=0x719948a90 dstRow=0x719c48a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=210 srcRow=0x719948d10 dstRow=0x719c48d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=211 srcRow=0x719948f90 dstRow=0x719c48f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=212 srcRow=0x719949210 dstRow=0x719c49210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=213 srcRow=0x719949490 dstRow=0x719c49490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=214 srcRow=0x719949710 dstRow=0x719c49710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=215 srcRow=0x719949990 dstRow=0x719c49990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=216 srcRow=0x719949c10 dstRow=0x719c49c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=217 srcRow=0x719949e90 dstRow=0x719c49e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=218 srcRow=0x71994a110 dstRow=0x719c4a110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=219 srcRow=0x71994a390 dstRow=0x719c4a390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=220 srcRow=0x71994a610 dstRow=0x719c4a610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=221 srcRow=0x71994a890 dstRow=0x719c4a890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=222 srcRow=0x71994ab10 dstRow=0x719c4ab10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=223 srcRow=0x71994ad90 dstRow=0x719c4ad90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=224 srcRow=0x71994b010 dstRow=0x719c4b010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=225 srcRow=0x71994b290 dstRow=0x719c4b290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=226 srcRow=0x71994b510 dstRow=0x719c4b510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=227 srcRow=0x71994b790 dstRow=0x719c4b790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=228 srcRow=0x71994ba10 dstRow=0x719c4ba10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=229 srcRow=0x71994bc90 dstRow=0x719c4bc90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=230 srcRow=0x71994bf10 dstRow=0x719c4bf10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=231 srcRow=0x71994c190 dstRow=0x719c4c190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=232 srcRow=0x71994c410 dstRow=0x719c4c410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=233 srcRow=0x71994c690 dstRow=0x719c4c690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=234 srcRow=0x71994c910 dstRow=0x719c4c910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=235 srcRow=0x71994cb90 dstRow=0x719c4cb90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=236 srcRow=0x71994ce10 dstRow=0x719c4ce10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=237 srcRow=0x71994d090 dstRow=0x719c4d090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=238 srcRow=0x71994d310 dstRow=0x719c4d310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=239 srcRow=0x71994d590 dstRow=0x719c4d590
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x719c28010 compW=640 compH=240 buf=0x719c00010
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x719c00010
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x719928010 comp=0x719988010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x71994da90 dstRow=0x719988010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=1 srcRow=0x71994dd10 dstRow=0x719988290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=2 srcRow=0x71994df90 dstRow=0x719988510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=3 srcRow=0x71994e210 dstRow=0x719988790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=4 srcRow=0x71994e490 dstRow=0x719988a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=5 srcRow=0x71994e710 dstRow=0x719988c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=6 srcRow=0x71994e990 dstRow=0x719988f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=7 srcRow=0x71994ec10 dstRow=0x719989190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=8 srcRow=0x71994ee90 dstRow=0x719989410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=9 srcRow=0x71994f110 dstRow=0x719989690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=10 srcRow=0x71994f390 dstRow=0x719989910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=11 srcRow=0x71994f610 dstRow=0x719989b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=12 srcRow=0x71994f890 dstRow=0x719989e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=13 srcRow=0x71994fb10 dstRow=0x71998a090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=14 srcRow=0x71994fd90 dstRow=0x71998a310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=15 srcRow=0x719950010 dstRow=0x71998a590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=16 srcRow=0x719950290 dstRow=0x71998a810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=17 srcRow=0x719950510 dstRow=0x71998aa90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=18 srcRow=0x719950790 dstRow=0x71998ad10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=19 srcRow=0x719950a10 dstRow=0x71998af90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=20 srcRow=0x719950c90 dstRow=0x71998b210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=21 srcRow=0x719950f10 dstRow=0x71998b490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=22 srcRow=0x719951190 dstRow=0x71998b710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=23 srcRow=0x719951410 dstRow=0x71998b990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=24 srcRow=0x719951690 dstRow=0x71998bc10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=25 srcRow=0x719951910 dstRow=0x71998be90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=26 srcRow=0x719951b90 dstRow=0x71998c110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=27 srcRow=0x719951e10 dstRow=0x71998c390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=28 srcRow=0x719952090 dstRow=0x71998c610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=29 srcRow=0x719952310 dstRow=0x71998c890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=30 srcRow=0x719952590 dstRow=0x71998cb10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=31 srcRow=0x719952810 dstRow=0x71998cd90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=32 srcRow=0x719952a90 dstRow=0x71998d010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=33 srcRow=0x719952d10 dstRow=0x71998d290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=34 srcRow=0x719952f90 dstRow=0x71998d510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=35 srcRow=0x719953210 dstRow=0x71998d790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=36 srcRow=0x719953490 dstRow=0x71998da10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=37 srcRow=0x719953710 dstRow=0x71998dc90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=38 srcRow=0x719953990 dstRow=0x71998df10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=39 srcRow=0x719953c10 dstRow=0x71998e190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=40 srcRow=0x719953e90 dstRow=0x71998e410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=41 srcRow=0x719954110 dstRow=0x71998e690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=42 srcRow=0x719954390 dstRow=0x71998e910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=43 srcRow=0x719954610 dstRow=0x71998eb90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=44 srcRow=0x719954890 dstRow=0x71998ee10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=45 srcRow=0x719954b10 dstRow=0x71998f090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=46 srcRow=0x719954d90 dstRow=0x71998f310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=47 srcRow=0x719955010 dstRow=0x71998f590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=48 srcRow=0x719955290 dstRow=0x71998f810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=49 srcRow=0x719955510 dstRow=0x71998fa90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=50 srcRow=0x719955790 dstRow=0x71998fd10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=51 srcRow=0x719955a10 dstRow=0x71998ff90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=52 srcRow=0x719955c90 dstRow=0x719990210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=53 srcRow=0x719955f10 dstRow=0x719990490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=54 srcRow=0x719956190 dstRow=0x719990710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=55 srcRow=0x719956410 dstRow=0x719990990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=56 srcRow=0x719956690 dstRow=0x719990c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=57 srcRow=0x719956910 dstRow=0x719990e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=58 srcRow=0x719956b90 dstRow=0x719991110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=59 srcRow=0x719956e10 dstRow=0x719991390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=60 srcRow=0x719957090 dstRow=0x719991610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=61 srcRow=0x719957310 dstRow=0x719991890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=62 srcRow=0x719957590 dstRow=0x719991b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=63 srcRow=0x719957810 dstRow=0x719991d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=64 srcRow=0x719957a90 dstRow=0x719992010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=65 srcRow=0x719957d10 dstRow=0x719992290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=66 srcRow=0x719957f90 dstRow=0x719992510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=67 srcRow=0x719958210 dstRow=0x719992790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=68 srcRow=0x719958490 dstRow=0x719992a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=69 srcRow=0x719958710 dstRow=0x719992c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=70 srcRow=0x719958990 dstRow=0x719992f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=71 srcRow=0x719958c10 dstRow=0x719993190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=72 srcRow=0x719958e90 dstRow=0x719993410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=73 srcRow=0x719959110 dstRow=0x719993690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=74 srcRow=0x719959390 dstRow=0x719993910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=75 srcRow=0x719959610 dstRow=0x719993b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=76 srcRow=0x719959890 dstRow=0x719993e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=77 srcRow=0x719959b10 dstRow=0x719994090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=78 srcRow=0x719959d90 dstRow=0x719994310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=79 srcRow=0x71995a010 dstRow=0x719994590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=80 srcRow=0x71995a290 dstRow=0x719994810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=81 srcRow=0x71995a510 dstRow=0x719994a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=82 srcRow=0x71995a790 dstRow=0x719994d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=83 srcRow=0x71995aa10 dstRow=0x719994f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=84 srcRow=0x71995ac90 dstRow=0x719995210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=85 srcRow=0x71995af10 dstRow=0x719995490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=86 srcRow=0x71995b190 dstRow=0x719995710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=87 srcRow=0x71995b410 dstRow=0x719995990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=88 srcRow=0x71995b690 dstRow=0x719995c10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=89 srcRow=0x71995b910 dstRow=0x719995e90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=90 srcRow=0x71995bb90 dstRow=0x719996110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=91 srcRow=0x71995be10 dstRow=0x719996390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=92 srcRow=0x71995c090 dstRow=0x719996610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=93 srcRow=0x71995c310 dstRow=0x719996890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=94 srcRow=0x71995c590 dstRow=0x719996b10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=95 srcRow=0x71995c810 dstRow=0x719996d90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=96 srcRow=0x71995ca90 dstRow=0x719997010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=97 srcRow=0x71995cd10 dstRow=0x719997290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=98 srcRow=0x71995cf90 dstRow=0x719997510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=99 srcRow=0x71995d210 dstRow=0x719997790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=100 srcRow=0x71995d490 dstRow=0x719997a10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=101 srcRow=0x71995d710 dstRow=0x719997c90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=102 srcRow=0x71995d990 dstRow=0x719997f10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=103 srcRow=0x71995dc10 dstRow=0x719998190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=104 srcRow=0x71995de90 dstRow=0x719998410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=105 srcRow=0x71995e110 dstRow=0x719998690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=106 srcRow=0x71995e390 dstRow=0x719998910
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=107 srcRow=0x71995e610 dstRow=0x719998b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=108 srcRow=0x71995e890 dstRow=0x719998e10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=109 srcRow=0x71995eb10 dstRow=0x719999090
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=110 srcRow=0x71995ed90 dstRow=0x719999310
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=111 srcRow=0x71995f010 dstRow=0x719999590
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=112 srcRow=0x71995f290 dstRow=0x719999810
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=113 srcRow=0x71995f510 dstRow=0x719999a90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=114 srcRow=0x71995f790 dstRow=0x719999d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=115 srcRow=0x71995fa10 dstRow=0x719999f90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=116 srcRow=0x71995fc90 dstRow=0x71999a210
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=117 srcRow=0x71995ff10 dstRow=0x71999a490
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=118 srcRow=0x719960190 dstRow=0x71999a710
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=119 srcRow=0x719960410 dstRow=0x71999a990
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=120 srcRow=0x719960690 dstRow=0x71999ac10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=121 srcRow=0x719960910 dstRow=0x71999ae90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=122 srcRow=0x719960b90 dstRow=0x71999b110
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=123 srcRow=0x719960e10 dstRow=0x71999b390
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=124 srcRow=0x719961090 dstRow=0x71999b610
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=125 srcRow=0x719961310 dstRow=0x71999b890
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=126 srcRow=0x719961590 dstRow=0x71999bb10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=127 srcRow=0x719961810 dstRow=0x71999bd90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=128 srcRow=0x719961a90 dstRow=0x71999c010
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=129 srcRow=0x719961d10 dstRow=0x71999c290
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=130 srcRow=0x719961f90 dstRow=0x71999c510
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=131 srcRow=0x719962210 dstRow=0x71999c790
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=132 srcRow=0x719962490 dstRow=0x71999ca10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=133 srcRow=0x719962710 dstRow=0x71999cc90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=134 srcRow=0x719962990 dstRow=0x71999cf10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=135 srcRow=0x719962c10 dstRow=0x71999d190
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=136 srcRow=0x719962e90 dstRow=0x71999d410
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=137 srcRow=0x719963110 dstRow=0x71999d690
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=138 srcRow=0x719963390 dstRow=0x71999d910
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x719988010 compW=640 compH=139 buf=0x719970010
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x719970010
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x719928010 comp=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x71994d810 dstRow=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x71b352b90 compW=320 compH=1 buf=0x71b352410
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71b352410
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x719928010 comp=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x71994d951 dstRow=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x71b352b90 compW=319 compH=1 buf=0x71b352410
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71b352410
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71a384590
[2026-02-10 16:07:22] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x71a3865b0 preSurfaceNonZero=1
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x719928010 comp=0x71a3863f0
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x71994d950 dstRow=0x71a3863f0
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x71a3863f0 compW=1 compH=1 buf=0x71a384590
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71a384590
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x719928010 comp=0x71b352d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=0 srcRow=0x71994d950 dstRow=0x71b352d10
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=1 srcRow=0x71994dbd0 dstRow=0x71b352d22
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=2 srcRow=0x71994de50 dstRow=0x71b352d34
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=3 srcRow=0x71994e0d0 dstRow=0x71b352d46
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=4 srcRow=0x71994e350 dstRow=0x71b352d58
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=5 srcRow=0x71994e5d0 dstRow=0x71b352d6a
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=6 srcRow=0x71994e850 dstRow=0x71b352d7c
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=7 srcRow=0x71994ead0 dstRow=0x71b352d8e
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=8 srcRow=0x71994ed50 dstRow=0x71b352da0
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=9 srcRow=0x71994efd0 dstRow=0x71b352db2
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=10 srcRow=0x71994f250 dstRow=0x71b352dc4
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=11 srcRow=0x71994f4d0 dstRow=0x71b352dd6
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=12 srcRow=0x71994f750 dstRow=0x71b352de8
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=13 srcRow=0x71994f9d0 dstRow=0x71b352dfa
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=14 srcRow=0x71994fc50 dstRow=0x71b352e0c
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=15 srcRow=0x71994fed0 dstRow=0x71b352e1e
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=16 srcRow=0x719950150 dstRow=0x71b352e30
[2026-02-10 16:07:22] [DEBUG_COPY_ROW] r=17 srcRow=0x7199503d0 dstRow=0x71b352e42
[2026-02-10 16:07:22] [DEBUG_MEM] compBuf=0x71b352d10 compW=18 compH=18 buf=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71b352b90
[2026-02-10 16:07:22] [DEBUG_MEM] no-overlap buf=0x71a7ec010 width=640 height=100
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x71a7ec010
[2026-02-10 16:07:22] [DEBUG_MEM] no-map-rect buf=0x719928010 width=640 height=380
[2026-02-10 16:07:22] [DEBUG_MEM] freeing buf=0x719928010
