[2026-02-10 16:08:03] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:03] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:03] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:03] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:03] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:03] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:03] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:03] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:03] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:08:03] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:08:03] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:08:03] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:08:03] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:08:05] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:08:06] [DISPLAY_BUF_PTR] display_buf=0x74d504010 width=640 height=380
[2026-02-10 16:08:07] [AUTORUN_MAP] load_start map="VAULTENT.MAP"
[2026-02-10 16:08:07] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\VAULTENT.SAV" path=".\MAPS\VAULTENT.SAV" mode="rb"
[2026-02-10 16:08:07] [MAP_HEADER] version=19 name="VAULTENT.MAP" tile=20100 elev=0 rot=0 locals=0 script=248 flags=0x0000000C dark=1 globals=4 field_34=7 last=0
[2026-02-10 16:08:07] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1395
[2026-02-10 16:08:07] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:08:07] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:08:08] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:08] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:08] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:08] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:08:08] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:08:08] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:08:08] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:08:08] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:08:08] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:08:08] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:08:08] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:08:08] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:08:08] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:08:08] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:08:08] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:08:08] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:08:08] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:08:08] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:08:08] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:08:08] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:08:08] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:08:08] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:08:08] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:08:08] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:08:08] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19112 fid=67108945 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 16:08:08] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:08:08] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19512 fid=67108941 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 16:08:08] [TILE_DRAW] tile=19514 fid=67108940 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:08:08] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:08:08] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=19912 fid=67108946 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 16:08:08] [TILE_DRAW] tile=19914 fid=67108947 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:08:08] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:08:08] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:08:08] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:08:08] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:08:08] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:08:08] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:08:08] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:08:08] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:08:08] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:08:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:08] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:08] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:08] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:08] [AUTORUN_MAP] load_end map="VAULTENT.MAP" rc=0
[2026-02-10 16:08:09] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:09] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:09] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:09] [TILE_DRAW] tile=16700 fid=67109058 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:08:09] [TILE_DRAW] tile=16702 fid=67109042 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:08:09] [TILE_DRAW] tile=16704 fid=67109041 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:08:09] [TILE_DRAW] tile=17096 fid=67109058 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:08:09] [TILE_DRAW] tile=17098 fid=67109055 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:08:09] [TILE_DRAW] tile=17100 fid=67109066 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17102 fid=67109044 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17104 fid=67109043 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:08:09] [TILE_DRAW] tile=17106 fid=67109083 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:08:09] [TILE_DRAW] tile=17492 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:08:09] [TILE_DRAW] tile=17494 fid=67109058 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:08:09] [TILE_DRAW] tile=17496 fid=67109062 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17498 fid=67109055 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17500 fid=67109054 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17502 fid=67109047 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17504 fid=67109044 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17506 fid=67109043 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:08:09] [TILE_DRAW] tile=17888 fid=67109049 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:08:09] [TILE_DRAW] tile=17890 fid=67109078 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:08:09] [TILE_DRAW] tile=17892 fid=67109055 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17894 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17896 fid=67109055 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17898 fid=67109059 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17900 fid=67109043 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17902 fid=67109044 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17904 fid=67109046 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17906 fid=67109054 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=17908 fid=67109084 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:08:09] [TILE_DRAW] tile=18284 fid=67109066 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:08:09] [TILE_DRAW] tile=18286 fid=67109046 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:08:09] [TILE_DRAW] tile=18288 fid=67109083 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18290 fid=67109057 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18292 fid=67109059 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18294 fid=67109060 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18296 fid=67109057 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18298 fid=67109062 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18300 fid=67109069 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18302 fid=67109043 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18304 fid=67109044 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18306 fid=67109072 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18308 fid=67109056 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:08:09] [TILE_DRAW] tile=18310 fid=67109057 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:08:09] [TILE_DRAW] tile=18684 fid=67109054 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:08:09] [TILE_DRAW] tile=18686 fid=67109053 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18688 fid=67109052 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18690 fid=67109040 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18692 fid=67109058 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18694 fid=67109055 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18696 fid=67109059 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18698 fid=67109055 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18700 fid=67109074 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18702 fid=67109075 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18704 fid=67109081 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18706 fid=67109058 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18708 fid=67109059 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=18710 fid=67109055 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:08:09] [TILE_DRAW] tile=19084 fid=67109049 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:08:09] [TILE_DRAW] tile=19086 fid=67109050 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:08:09] [TILE_DRAW] tile=19088 fid=67109051 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19090 fid=67109064 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19092 fid=67109057 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19094 fid=67109061 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19096 fid=67109056 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19098 fid=67109060 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19100 fid=67109057 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19102 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19104 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19106 fid=67109057 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19108 fid=67109056 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19110 fid=67109058 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19112 fid=67108945 savedX=-48 savedY=192 x=0 y=192 pre=403 post=900
[2026-02-10 16:08:09] [TILE_DRAW] tile=19486 fid=67109053 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:08:09] [TILE_DRAW] tile=19488 fid=67109054 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19490 fid=67109060 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19492 fid=67109055 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19494 fid=67109056 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19496 fid=67109055 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19498 fid=67109058 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19500 fid=67109055 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19502 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19504 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19506 fid=67109062 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19508 fid=67109055 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19510 fid=67109039 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19512 fid=67108941 savedX=-16 savedY=216 x=0 y=216 pre=535 post=1920
[2026-02-10 16:08:09] [TILE_DRAW] tile=19514 fid=67108940 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:08:09] [TILE_DRAW] tile=19888 fid=67109084 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:08:09] [TILE_DRAW] tile=19890 fid=67109056 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19892 fid=67109057 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19894 fid=67109055 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19896 fid=67109058 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19898 fid=67109056 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19900 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19902 fid=67109057 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19904 fid=67109056 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19906 fid=67109058 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19908 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19910 fid=67109070 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=19912 fid=67108946 savedX=16 savedY=240 x=16 y=240 pre=697 post=2200
[2026-02-10 16:08:09] [TILE_DRAW] tile=19914 fid=67108947 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:08:09] [TILE_DRAW] tile=20288 fid=67109068 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:08:09] [TILE_DRAW] tile=20290 fid=67109059 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:08:09] [TILE_DRAW] tile=20292 fid=67109055 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20294 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20296 fid=67109055 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20298 fid=67109062 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20300 fid=67109067 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20302 fid=67109070 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20304 fid=67109069 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20306 fid=67109041 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20308 fid=67109044 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20310 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20690 fid=67109058 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:08:09] [TILE_DRAW] tile=20692 fid=67109060 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20694 fid=67109057 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20696 fid=67109056 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20698 fid=67109059 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20700 fid=67109044 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20702 fid=67109043 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20704 fid=67109044 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=20706 fid=67109043 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21092 fid=67109059 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:08:09] [TILE_DRAW] tile=21094 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21096 fid=67109058 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21098 fid=67109055 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21100 fid=67109044 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21102 fid=67109044 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21492 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:08:09] [TILE_DRAW] tile=21494 fid=67109058 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:08:09] [TILE_DRAW] tile=21496 fid=67109062 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21498 fid=67109077 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:08:09] [TILE_DRAW] tile=21894 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:08:09] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:08:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:09] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-640,-96,735,715 rc=0
[2026-02-10 16:08:09] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:09] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x74d504010 comp=0x74dc9c010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d504010 dstRow=0x74dc9c010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=1 srcRow=0x74d504290 dstRow=0x74dc9c290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=2 srcRow=0x74d504510 dstRow=0x74dc9c510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=3 srcRow=0x74d504790 dstRow=0x74dc9c790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=4 srcRow=0x74d504a10 dstRow=0x74dc9ca10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=5 srcRow=0x74d504c90 dstRow=0x74dc9cc90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=6 srcRow=0x74d504f10 dstRow=0x74dc9cf10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=7 srcRow=0x74d505190 dstRow=0x74dc9d190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=8 srcRow=0x74d505410 dstRow=0x74dc9d410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=9 srcRow=0x74d505690 dstRow=0x74dc9d690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=10 srcRow=0x74d505910 dstRow=0x74dc9d910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=11 srcRow=0x74d505b90 dstRow=0x74dc9db90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=12 srcRow=0x74d505e10 dstRow=0x74dc9de10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=13 srcRow=0x74d506090 dstRow=0x74dc9e090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=14 srcRow=0x74d506310 dstRow=0x74dc9e310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=15 srcRow=0x74d506590 dstRow=0x74dc9e590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=16 srcRow=0x74d506810 dstRow=0x74dc9e810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=17 srcRow=0x74d506a90 dstRow=0x74dc9ea90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=18 srcRow=0x74d506d10 dstRow=0x74dc9ed10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=19 srcRow=0x74d506f90 dstRow=0x74dc9ef90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=20 srcRow=0x74d507210 dstRow=0x74dc9f210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=21 srcRow=0x74d507490 dstRow=0x74dc9f490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=22 srcRow=0x74d507710 dstRow=0x74dc9f710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=23 srcRow=0x74d507990 dstRow=0x74dc9f990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=24 srcRow=0x74d507c10 dstRow=0x74dc9fc10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=25 srcRow=0x74d507e90 dstRow=0x74dc9fe90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=26 srcRow=0x74d508110 dstRow=0x74dca0110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=27 srcRow=0x74d508390 dstRow=0x74dca0390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=28 srcRow=0x74d508610 dstRow=0x74dca0610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=29 srcRow=0x74d508890 dstRow=0x74dca0890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=30 srcRow=0x74d508b10 dstRow=0x74dca0b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=31 srcRow=0x74d508d90 dstRow=0x74dca0d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=32 srcRow=0x74d509010 dstRow=0x74dca1010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=33 srcRow=0x74d509290 dstRow=0x74dca1290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=34 srcRow=0x74d509510 dstRow=0x74dca1510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=35 srcRow=0x74d509790 dstRow=0x74dca1790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=36 srcRow=0x74d509a10 dstRow=0x74dca1a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=37 srcRow=0x74d509c90 dstRow=0x74dca1c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=38 srcRow=0x74d509f10 dstRow=0x74dca1f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=39 srcRow=0x74d50a190 dstRow=0x74dca2190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=40 srcRow=0x74d50a410 dstRow=0x74dca2410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=41 srcRow=0x74d50a690 dstRow=0x74dca2690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=42 srcRow=0x74d50a910 dstRow=0x74dca2910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=43 srcRow=0x74d50ab90 dstRow=0x74dca2b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=44 srcRow=0x74d50ae10 dstRow=0x74dca2e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=45 srcRow=0x74d50b090 dstRow=0x74dca3090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=46 srcRow=0x74d50b310 dstRow=0x74dca3310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=47 srcRow=0x74d50b590 dstRow=0x74dca3590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=48 srcRow=0x74d50b810 dstRow=0x74dca3810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=49 srcRow=0x74d50ba90 dstRow=0x74dca3a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=50 srcRow=0x74d50bd10 dstRow=0x74dca3d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=51 srcRow=0x74d50bf90 dstRow=0x74dca3f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=52 srcRow=0x74d50c210 dstRow=0x74dca4210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=53 srcRow=0x74d50c490 dstRow=0x74dca4490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=54 srcRow=0x74d50c710 dstRow=0x74dca4710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=55 srcRow=0x74d50c990 dstRow=0x74dca4990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=56 srcRow=0x74d50cc10 dstRow=0x74dca4c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=57 srcRow=0x74d50ce90 dstRow=0x74dca4e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=58 srcRow=0x74d50d110 dstRow=0x74dca5110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=59 srcRow=0x74d50d390 dstRow=0x74dca5390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=60 srcRow=0x74d50d610 dstRow=0x74dca5610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=61 srcRow=0x74d50d890 dstRow=0x74dca5890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=62 srcRow=0x74d50db10 dstRow=0x74dca5b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=63 srcRow=0x74d50dd90 dstRow=0x74dca5d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=64 srcRow=0x74d50e010 dstRow=0x74dca6010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=65 srcRow=0x74d50e290 dstRow=0x74dca6290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=66 srcRow=0x74d50e510 dstRow=0x74dca6510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=67 srcRow=0x74d50e790 dstRow=0x74dca6790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=68 srcRow=0x74d50ea10 dstRow=0x74dca6a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=69 srcRow=0x74d50ec90 dstRow=0x74dca6c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=70 srcRow=0x74d50ef10 dstRow=0x74dca6f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=71 srcRow=0x74d50f190 dstRow=0x74dca7190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=72 srcRow=0x74d50f410 dstRow=0x74dca7410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=73 srcRow=0x74d50f690 dstRow=0x74dca7690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=74 srcRow=0x74d50f910 dstRow=0x74dca7910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=75 srcRow=0x74d50fb90 dstRow=0x74dca7b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=76 srcRow=0x74d50fe10 dstRow=0x74dca7e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=77 srcRow=0x74d510090 dstRow=0x74dca8090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=78 srcRow=0x74d510310 dstRow=0x74dca8310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=79 srcRow=0x74d510590 dstRow=0x74dca8590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=80 srcRow=0x74d510810 dstRow=0x74dca8810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=81 srcRow=0x74d510a90 dstRow=0x74dca8a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=82 srcRow=0x74d510d10 dstRow=0x74dca8d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=83 srcRow=0x74d510f90 dstRow=0x74dca8f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=84 srcRow=0x74d511210 dstRow=0x74dca9210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=85 srcRow=0x74d511490 dstRow=0x74dca9490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=86 srcRow=0x74d511710 dstRow=0x74dca9710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=87 srcRow=0x74d511990 dstRow=0x74dca9990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=88 srcRow=0x74d511c10 dstRow=0x74dca9c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=89 srcRow=0x74d511e90 dstRow=0x74dca9e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=90 srcRow=0x74d512110 dstRow=0x74dcaa110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=91 srcRow=0x74d512390 dstRow=0x74dcaa390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=92 srcRow=0x74d512610 dstRow=0x74dcaa610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=93 srcRow=0x74d512890 dstRow=0x74dcaa890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=94 srcRow=0x74d512b10 dstRow=0x74dcaab10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=95 srcRow=0x74d512d90 dstRow=0x74dcaad90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=96 srcRow=0x74d513010 dstRow=0x74dcab010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=97 srcRow=0x74d513290 dstRow=0x74dcab290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=98 srcRow=0x74d513510 dstRow=0x74dcab510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=99 srcRow=0x74d513790 dstRow=0x74dcab790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=100 srcRow=0x74d513a10 dstRow=0x74dcaba10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=101 srcRow=0x74d513c90 dstRow=0x74dcabc90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=102 srcRow=0x74d513f10 dstRow=0x74dcabf10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=103 srcRow=0x74d514190 dstRow=0x74dcac190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=104 srcRow=0x74d514410 dstRow=0x74dcac410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=105 srcRow=0x74d514690 dstRow=0x74dcac690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=106 srcRow=0x74d514910 dstRow=0x74dcac910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=107 srcRow=0x74d514b90 dstRow=0x74dcacb90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=108 srcRow=0x74d514e10 dstRow=0x74dcace10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=109 srcRow=0x74d515090 dstRow=0x74dcad090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=110 srcRow=0x74d515310 dstRow=0x74dcad310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=111 srcRow=0x74d515590 dstRow=0x74dcad590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=112 srcRow=0x74d515810 dstRow=0x74dcad810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=113 srcRow=0x74d515a90 dstRow=0x74dcada90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=114 srcRow=0x74d515d10 dstRow=0x74dcadd10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=115 srcRow=0x74d515f90 dstRow=0x74dcadf90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=116 srcRow=0x74d516210 dstRow=0x74dcae210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=117 srcRow=0x74d516490 dstRow=0x74dcae490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=118 srcRow=0x74d516710 dstRow=0x74dcae710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=119 srcRow=0x74d516990 dstRow=0x74dcae990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=120 srcRow=0x74d516c10 dstRow=0x74dcaec10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=121 srcRow=0x74d516e90 dstRow=0x74dcaee90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=122 srcRow=0x74d517110 dstRow=0x74dcaf110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=123 srcRow=0x74d517390 dstRow=0x74dcaf390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=124 srcRow=0x74d517610 dstRow=0x74dcaf610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=125 srcRow=0x74d517890 dstRow=0x74dcaf890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=126 srcRow=0x74d517b10 dstRow=0x74dcafb10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=127 srcRow=0x74d517d90 dstRow=0x74dcafd90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=128 srcRow=0x74d518010 dstRow=0x74dcb0010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=129 srcRow=0x74d518290 dstRow=0x74dcb0290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=130 srcRow=0x74d518510 dstRow=0x74dcb0510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=131 srcRow=0x74d518790 dstRow=0x74dcb0790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=132 srcRow=0x74d518a10 dstRow=0x74dcb0a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=133 srcRow=0x74d518c90 dstRow=0x74dcb0c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=134 srcRow=0x74d518f10 dstRow=0x74dcb0f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=135 srcRow=0x74d519190 dstRow=0x74dcb1190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=136 srcRow=0x74d519410 dstRow=0x74dcb1410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=137 srcRow=0x74d519690 dstRow=0x74dcb1690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=138 srcRow=0x74d519910 dstRow=0x74dcb1910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=139 srcRow=0x74d519b90 dstRow=0x74dcb1b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=140 srcRow=0x74d519e10 dstRow=0x74dcb1e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=141 srcRow=0x74d51a090 dstRow=0x74dcb2090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=142 srcRow=0x74d51a310 dstRow=0x74dcb2310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=143 srcRow=0x74d51a590 dstRow=0x74dcb2590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=144 srcRow=0x74d51a810 dstRow=0x74dcb2810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=145 srcRow=0x74d51aa90 dstRow=0x74dcb2a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=146 srcRow=0x74d51ad10 dstRow=0x74dcb2d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=147 srcRow=0x74d51af90 dstRow=0x74dcb2f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=148 srcRow=0x74d51b210 dstRow=0x74dcb3210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=149 srcRow=0x74d51b490 dstRow=0x74dcb3490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=150 srcRow=0x74d51b710 dstRow=0x74dcb3710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=151 srcRow=0x74d51b990 dstRow=0x74dcb3990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=152 srcRow=0x74d51bc10 dstRow=0x74dcb3c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=153 srcRow=0x74d51be90 dstRow=0x74dcb3e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=154 srcRow=0x74d51c110 dstRow=0x74dcb4110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=155 srcRow=0x74d51c390 dstRow=0x74dcb4390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=156 srcRow=0x74d51c610 dstRow=0x74dcb4610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=157 srcRow=0x74d51c890 dstRow=0x74dcb4890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=158 srcRow=0x74d51cb10 dstRow=0x74dcb4b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=159 srcRow=0x74d51cd90 dstRow=0x74dcb4d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=160 srcRow=0x74d51d010 dstRow=0x74dcb5010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=161 srcRow=0x74d51d290 dstRow=0x74dcb5290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=162 srcRow=0x74d51d510 dstRow=0x74dcb5510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=163 srcRow=0x74d51d790 dstRow=0x74dcb5790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=164 srcRow=0x74d51da10 dstRow=0x74dcb5a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=165 srcRow=0x74d51dc90 dstRow=0x74dcb5c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=166 srcRow=0x74d51df10 dstRow=0x74dcb5f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=167 srcRow=0x74d51e190 dstRow=0x74dcb6190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=168 srcRow=0x74d51e410 dstRow=0x74dcb6410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=169 srcRow=0x74d51e690 dstRow=0x74dcb6690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=170 srcRow=0x74d51e910 dstRow=0x74dcb6910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=171 srcRow=0x74d51eb90 dstRow=0x74dcb6b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=172 srcRow=0x74d51ee10 dstRow=0x74dcb6e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=173 srcRow=0x74d51f090 dstRow=0x74dcb7090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=174 srcRow=0x74d51f310 dstRow=0x74dcb7310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=175 srcRow=0x74d51f590 dstRow=0x74dcb7590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=176 srcRow=0x74d51f810 dstRow=0x74dcb7810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=177 srcRow=0x74d51fa90 dstRow=0x74dcb7a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=178 srcRow=0x74d51fd10 dstRow=0x74dcb7d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=179 srcRow=0x74d51ff90 dstRow=0x74dcb7f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=180 srcRow=0x74d520210 dstRow=0x74dcb8210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=181 srcRow=0x74d520490 dstRow=0x74dcb8490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=182 srcRow=0x74d520710 dstRow=0x74dcb8710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=183 srcRow=0x74d520990 dstRow=0x74dcb8990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=184 srcRow=0x74d520c10 dstRow=0x74dcb8c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=185 srcRow=0x74d520e90 dstRow=0x74dcb8e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=186 srcRow=0x74d521110 dstRow=0x74dcb9110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=187 srcRow=0x74d521390 dstRow=0x74dcb9390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=188 srcRow=0x74d521610 dstRow=0x74dcb9610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=189 srcRow=0x74d521890 dstRow=0x74dcb9890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=190 srcRow=0x74d521b10 dstRow=0x74dcb9b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=191 srcRow=0x74d521d90 dstRow=0x74dcb9d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=192 srcRow=0x74d522010 dstRow=0x74dcba010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=193 srcRow=0x74d522290 dstRow=0x74dcba290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=194 srcRow=0x74d522510 dstRow=0x74dcba510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=195 srcRow=0x74d522790 dstRow=0x74dcba790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=196 srcRow=0x74d522a10 dstRow=0x74dcbaa10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=197 srcRow=0x74d522c90 dstRow=0x74dcbac90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=198 srcRow=0x74d522f10 dstRow=0x74dcbaf10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=199 srcRow=0x74d523190 dstRow=0x74dcbb190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=200 srcRow=0x74d523410 dstRow=0x74dcbb410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=201 srcRow=0x74d523690 dstRow=0x74dcbb690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=202 srcRow=0x74d523910 dstRow=0x74dcbb910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=203 srcRow=0x74d523b90 dstRow=0x74dcbbb90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=204 srcRow=0x74d523e10 dstRow=0x74dcbbe10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=205 srcRow=0x74d524090 dstRow=0x74dcbc090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=206 srcRow=0x74d524310 dstRow=0x74dcbc310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=207 srcRow=0x74d524590 dstRow=0x74dcbc590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=208 srcRow=0x74d524810 dstRow=0x74dcbc810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=209 srcRow=0x74d524a90 dstRow=0x74dcbca90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=210 srcRow=0x74d524d10 dstRow=0x74dcbcd10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=211 srcRow=0x74d524f90 dstRow=0x74dcbcf90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=212 srcRow=0x74d525210 dstRow=0x74dcbd210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=213 srcRow=0x74d525490 dstRow=0x74dcbd490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=214 srcRow=0x74d525710 dstRow=0x74dcbd710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=215 srcRow=0x74d525990 dstRow=0x74dcbd990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=216 srcRow=0x74d525c10 dstRow=0x74dcbdc10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=217 srcRow=0x74d525e90 dstRow=0x74dcbde90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=218 srcRow=0x74d526110 dstRow=0x74dcbe110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=219 srcRow=0x74d526390 dstRow=0x74dcbe390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=220 srcRow=0x74d526610 dstRow=0x74dcbe610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=221 srcRow=0x74d526890 dstRow=0x74dcbe890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=222 srcRow=0x74d526b10 dstRow=0x74dcbeb10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=223 srcRow=0x74d526d90 dstRow=0x74dcbed90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=224 srcRow=0x74d527010 dstRow=0x74dcbf010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=225 srcRow=0x74d527290 dstRow=0x74dcbf290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=226 srcRow=0x74d527510 dstRow=0x74dcbf510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=227 srcRow=0x74d527790 dstRow=0x74dcbf790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=228 srcRow=0x74d527a10 dstRow=0x74dcbfa10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=229 srcRow=0x74d527c90 dstRow=0x74dcbfc90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=230 srcRow=0x74d527f10 dstRow=0x74dcbff10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=231 srcRow=0x74d528190 dstRow=0x74dcc0190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=232 srcRow=0x74d528410 dstRow=0x74dcc0410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=233 srcRow=0x74d528690 dstRow=0x74dcc0690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=234 srcRow=0x74d528910 dstRow=0x74dcc0910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=235 srcRow=0x74d528b90 dstRow=0x74dcc0b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=236 srcRow=0x74d528e10 dstRow=0x74dcc0e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=237 srcRow=0x74d529090 dstRow=0x74dcc1090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=238 srcRow=0x74d529310 dstRow=0x74dcc1310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=239 srcRow=0x74d529590 dstRow=0x74dcc1590
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74dc9c010 compW=640 compH=240 buf=0x74dc74010
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74dc74010
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x74d504010 comp=0x74d574010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d529a90 dstRow=0x74d574010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=1 srcRow=0x74d529d10 dstRow=0x74d574290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=2 srcRow=0x74d529f90 dstRow=0x74d574510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=3 srcRow=0x74d52a210 dstRow=0x74d574790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=4 srcRow=0x74d52a490 dstRow=0x74d574a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=5 srcRow=0x74d52a710 dstRow=0x74d574c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=6 srcRow=0x74d52a990 dstRow=0x74d574f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=7 srcRow=0x74d52ac10 dstRow=0x74d575190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=8 srcRow=0x74d52ae90 dstRow=0x74d575410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=9 srcRow=0x74d52b110 dstRow=0x74d575690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=10 srcRow=0x74d52b390 dstRow=0x74d575910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=11 srcRow=0x74d52b610 dstRow=0x74d575b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=12 srcRow=0x74d52b890 dstRow=0x74d575e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=13 srcRow=0x74d52bb10 dstRow=0x74d576090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=14 srcRow=0x74d52bd90 dstRow=0x74d576310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=15 srcRow=0x74d52c010 dstRow=0x74d576590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=16 srcRow=0x74d52c290 dstRow=0x74d576810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=17 srcRow=0x74d52c510 dstRow=0x74d576a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=18 srcRow=0x74d52c790 dstRow=0x74d576d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=19 srcRow=0x74d52ca10 dstRow=0x74d576f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=20 srcRow=0x74d52cc90 dstRow=0x74d577210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=21 srcRow=0x74d52cf10 dstRow=0x74d577490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=22 srcRow=0x74d52d190 dstRow=0x74d577710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=23 srcRow=0x74d52d410 dstRow=0x74d577990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=24 srcRow=0x74d52d690 dstRow=0x74d577c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=25 srcRow=0x74d52d910 dstRow=0x74d577e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=26 srcRow=0x74d52db90 dstRow=0x74d578110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=27 srcRow=0x74d52de10 dstRow=0x74d578390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=28 srcRow=0x74d52e090 dstRow=0x74d578610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=29 srcRow=0x74d52e310 dstRow=0x74d578890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=30 srcRow=0x74d52e590 dstRow=0x74d578b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=31 srcRow=0x74d52e810 dstRow=0x74d578d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=32 srcRow=0x74d52ea90 dstRow=0x74d579010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=33 srcRow=0x74d52ed10 dstRow=0x74d579290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=34 srcRow=0x74d52ef90 dstRow=0x74d579510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=35 srcRow=0x74d52f210 dstRow=0x74d579790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=36 srcRow=0x74d52f490 dstRow=0x74d579a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=37 srcRow=0x74d52f710 dstRow=0x74d579c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=38 srcRow=0x74d52f990 dstRow=0x74d579f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=39 srcRow=0x74d52fc10 dstRow=0x74d57a190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=40 srcRow=0x74d52fe90 dstRow=0x74d57a410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=41 srcRow=0x74d530110 dstRow=0x74d57a690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=42 srcRow=0x74d530390 dstRow=0x74d57a910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=43 srcRow=0x74d530610 dstRow=0x74d57ab90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=44 srcRow=0x74d530890 dstRow=0x74d57ae10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=45 srcRow=0x74d530b10 dstRow=0x74d57b090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=46 srcRow=0x74d530d90 dstRow=0x74d57b310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=47 srcRow=0x74d531010 dstRow=0x74d57b590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=48 srcRow=0x74d531290 dstRow=0x74d57b810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=49 srcRow=0x74d531510 dstRow=0x74d57ba90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=50 srcRow=0x74d531790 dstRow=0x74d57bd10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=51 srcRow=0x74d531a10 dstRow=0x74d57bf90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=52 srcRow=0x74d531c90 dstRow=0x74d57c210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=53 srcRow=0x74d531f10 dstRow=0x74d57c490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=54 srcRow=0x74d532190 dstRow=0x74d57c710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=55 srcRow=0x74d532410 dstRow=0x74d57c990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=56 srcRow=0x74d532690 dstRow=0x74d57cc10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=57 srcRow=0x74d532910 dstRow=0x74d57ce90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=58 srcRow=0x74d532b90 dstRow=0x74d57d110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=59 srcRow=0x74d532e10 dstRow=0x74d57d390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=60 srcRow=0x74d533090 dstRow=0x74d57d610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=61 srcRow=0x74d533310 dstRow=0x74d57d890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=62 srcRow=0x74d533590 dstRow=0x74d57db10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=63 srcRow=0x74d533810 dstRow=0x74d57dd90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=64 srcRow=0x74d533a90 dstRow=0x74d57e010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=65 srcRow=0x74d533d10 dstRow=0x74d57e290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=66 srcRow=0x74d533f90 dstRow=0x74d57e510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=67 srcRow=0x74d534210 dstRow=0x74d57e790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=68 srcRow=0x74d534490 dstRow=0x74d57ea10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=69 srcRow=0x74d534710 dstRow=0x74d57ec90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=70 srcRow=0x74d534990 dstRow=0x74d57ef10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=71 srcRow=0x74d534c10 dstRow=0x74d57f190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=72 srcRow=0x74d534e90 dstRow=0x74d57f410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=73 srcRow=0x74d535110 dstRow=0x74d57f690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=74 srcRow=0x74d535390 dstRow=0x74d57f910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=75 srcRow=0x74d535610 dstRow=0x74d57fb90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=76 srcRow=0x74d535890 dstRow=0x74d57fe10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=77 srcRow=0x74d535b10 dstRow=0x74d580090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=78 srcRow=0x74d535d90 dstRow=0x74d580310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=79 srcRow=0x74d536010 dstRow=0x74d580590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=80 srcRow=0x74d536290 dstRow=0x74d580810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=81 srcRow=0x74d536510 dstRow=0x74d580a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=82 srcRow=0x74d536790 dstRow=0x74d580d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=83 srcRow=0x74d536a10 dstRow=0x74d580f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=84 srcRow=0x74d536c90 dstRow=0x74d581210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=85 srcRow=0x74d536f10 dstRow=0x74d581490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=86 srcRow=0x74d537190 dstRow=0x74d581710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=87 srcRow=0x74d537410 dstRow=0x74d581990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=88 srcRow=0x74d537690 dstRow=0x74d581c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=89 srcRow=0x74d537910 dstRow=0x74d581e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=90 srcRow=0x74d537b90 dstRow=0x74d582110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=91 srcRow=0x74d537e10 dstRow=0x74d582390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=92 srcRow=0x74d538090 dstRow=0x74d582610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=93 srcRow=0x74d538310 dstRow=0x74d582890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=94 srcRow=0x74d538590 dstRow=0x74d582b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=95 srcRow=0x74d538810 dstRow=0x74d582d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=96 srcRow=0x74d538a90 dstRow=0x74d583010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=97 srcRow=0x74d538d10 dstRow=0x74d583290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=98 srcRow=0x74d538f90 dstRow=0x74d583510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=99 srcRow=0x74d539210 dstRow=0x74d583790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=100 srcRow=0x74d539490 dstRow=0x74d583a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=101 srcRow=0x74d539710 dstRow=0x74d583c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=102 srcRow=0x74d539990 dstRow=0x74d583f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=103 srcRow=0x74d539c10 dstRow=0x74d584190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=104 srcRow=0x74d539e90 dstRow=0x74d584410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=105 srcRow=0x74d53a110 dstRow=0x74d584690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=106 srcRow=0x74d53a390 dstRow=0x74d584910
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=107 srcRow=0x74d53a610 dstRow=0x74d584b90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=108 srcRow=0x74d53a890 dstRow=0x74d584e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=109 srcRow=0x74d53ab10 dstRow=0x74d585090
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=110 srcRow=0x74d53ad90 dstRow=0x74d585310
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=111 srcRow=0x74d53b010 dstRow=0x74d585590
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=112 srcRow=0x74d53b290 dstRow=0x74d585810
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=113 srcRow=0x74d53b510 dstRow=0x74d585a90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=114 srcRow=0x74d53b790 dstRow=0x74d585d10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=115 srcRow=0x74d53ba10 dstRow=0x74d585f90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=116 srcRow=0x74d53bc90 dstRow=0x74d586210
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=117 srcRow=0x74d53bf10 dstRow=0x74d586490
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=118 srcRow=0x74d53c190 dstRow=0x74d586710
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=119 srcRow=0x74d53c410 dstRow=0x74d586990
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=120 srcRow=0x74d53c690 dstRow=0x74d586c10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=121 srcRow=0x74d53c910 dstRow=0x74d586e90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=122 srcRow=0x74d53cb90 dstRow=0x74d587110
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=123 srcRow=0x74d53ce10 dstRow=0x74d587390
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=124 srcRow=0x74d53d090 dstRow=0x74d587610
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=125 srcRow=0x74d53d310 dstRow=0x74d587890
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=126 srcRow=0x74d53d590 dstRow=0x74d587b10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=127 srcRow=0x74d53d810 dstRow=0x74d587d90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=128 srcRow=0x74d53da90 dstRow=0x74d588010
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=129 srcRow=0x74d53dd10 dstRow=0x74d588290
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=130 srcRow=0x74d53df90 dstRow=0x74d588510
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=131 srcRow=0x74d53e210 dstRow=0x74d588790
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=132 srcRow=0x74d53e490 dstRow=0x74d588a10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=133 srcRow=0x74d53e710 dstRow=0x74d588c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=134 srcRow=0x74d53e990 dstRow=0x74d588f10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=135 srcRow=0x74d53ec10 dstRow=0x74d589190
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=136 srcRow=0x74d53ee90 dstRow=0x74d589410
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=137 srcRow=0x74d53f110 dstRow=0x74d589690
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=138 srcRow=0x74d53f390 dstRow=0x74d589910
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74d574010 compW=640 compH=139 buf=0x74d55c010
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74d55c010
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x74d504010 comp=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d529810 dstRow=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74e115c90 compW=320 compH=1 buf=0x74e115b10
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74e115b10
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x74d504010 comp=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d529951 dstRow=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74e115c90 compW=319 compH=1 buf=0x74e115b10
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74e115b10
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74f90a3f0
[2026-02-10 16:08:09] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x74f909990 preSurfaceNonZero=1
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x74d504010 comp=0x74f90a430
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d529950 dstRow=0x74f90a430
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74f90a430 compW=1 compH=1 buf=0x74f90a3f0
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74f90a3f0
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x74d504010 comp=0x74e115e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=0 srcRow=0x74d529950 dstRow=0x74e115e10
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=1 srcRow=0x74d529bd0 dstRow=0x74e115e22
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=2 srcRow=0x74d529e50 dstRow=0x74e115e34
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=3 srcRow=0x74d52a0d0 dstRow=0x74e115e46
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=4 srcRow=0x74d52a350 dstRow=0x74e115e58
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=5 srcRow=0x74d52a5d0 dstRow=0x74e115e6a
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=6 srcRow=0x74d52a850 dstRow=0x74e115e7c
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=7 srcRow=0x74d52aad0 dstRow=0x74e115e8e
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=8 srcRow=0x74d52ad50 dstRow=0x74e115ea0
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=9 srcRow=0x74d52afd0 dstRow=0x74e115eb2
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=10 srcRow=0x74d52b250 dstRow=0x74e115ec4
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=11 srcRow=0x74d52b4d0 dstRow=0x74e115ed6
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=12 srcRow=0x74d52b750 dstRow=0x74e115ee8
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=13 srcRow=0x74d52b9d0 dstRow=0x74e115efa
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=14 srcRow=0x74d52bc50 dstRow=0x74e115f0c
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=15 srcRow=0x74d52bed0 dstRow=0x74e115f1e
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=16 srcRow=0x74d52c150 dstRow=0x74e115f30
[2026-02-10 16:08:09] [DEBUG_COPY_ROW] r=17 srcRow=0x74d52c3d0 dstRow=0x74e115f42
[2026-02-10 16:08:09] [DEBUG_MEM] compBuf=0x74e115e10 compW=18 compH=18 buf=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74e115c90
[2026-02-10 16:08:09] [DEBUG_MEM] no-overlap buf=0x74d540010 width=640 height=100
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74d540010
[2026-02-10 16:08:09] [DEBUG_MEM] no-map-rect buf=0x74d504010 width=640 height=380
[2026-02-10 16:08:09] [DEBUG_MEM] freeing buf=0x74d504010
