[2026-02-10 16:08:19] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:19] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:19] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:19] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:19] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:19] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:19] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:19] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:08:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:08:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:08:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:08:19] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:08:21] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:08:22] [DISPLAY_BUF_PTR] display_buf=0xb61528010 width=640 height=380
[2026-02-10 16:08:22] [AUTORUN_MAP] load_start map="VIPERS.MAP"
[2026-02-10 16:08:22] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\VIPERS.SAV" path=".\MAPS\VIPERS.SAV" mode="rb"
[2026-02-10 16:08:22] [MAP_HEADER] version=19 name="VIPERS.MAP" tile=26108 elev=0 rot=0 locals=0 script=0 flags=0x0000000C dark=1 globals=0 field_34=60 last=0
[2026-02-10 16:08:22] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=756
[2026-02-10 16:08:23] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:08:23] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:08:24] [DB_OPEN_FAIL] source=datafile reason=missing request="maps\VIPERS.GAM" path=".\MAPS\VIPERS.GAM" mode="rt"
[2026-02-10 16:08:24] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:24] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:24] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:24] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:24] [TILE_DRAW] tile=22708 fid=67109062 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:08:24] [TILE_DRAW] tile=22710 fid=67109055 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:08:24] [TILE_DRAW] tile=22712 fid=67109058 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:08:24] [TILE_DRAW] tile=23104 fid=67109059 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:08:24] [TILE_DRAW] tile=23106 fid=67109061 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:08:24] [TILE_DRAW] tile=23108 fid=67109056 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23110 fid=67109058 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23112 fid=67109057 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:08:24] [TILE_DRAW] tile=23114 fid=67109069 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:08:24] [TILE_DRAW] tile=23500 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:08:24] [TILE_DRAW] tile=23502 fid=67109056 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:08:24] [TILE_DRAW] tile=23504 fid=67109055 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23506 fid=67109062 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23508 fid=67109055 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23510 fid=67109060 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23512 fid=67109055 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23514 fid=67109070 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:08:24] [TILE_DRAW] tile=23896 fid=67109045 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:08:24] [TILE_DRAW] tile=23898 fid=67109066 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:08:24] [TILE_DRAW] tile=23900 fid=67109064 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23902 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23904 fid=67109056 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23906 fid=67109058 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23908 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23910 fid=67109056 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23912 fid=67109057 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23914 fid=67109075 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=23916 fid=67109076 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:08:24] [TILE_DRAW] tile=24292 fid=67109046 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:08:24] [TILE_DRAW] tile=24294 fid=67109054 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:08:24] [TILE_DRAW] tile=24296 fid=67109052 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24298 fid=67109036 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24300 fid=67109083 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24302 fid=67109042 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24304 fid=67109041 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24306 fid=67109060 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24308 fid=67109055 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24310 fid=67109059 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24312 fid=67109055 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24314 fid=67109058 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24316 fid=67109055 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:08:24] [TILE_DRAW] tile=24318 fid=67109062 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:08:24] [TILE_DRAW] tile=24692 fid=67109048 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:08:24] [TILE_DRAW] tile=24694 fid=67109047 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24696 fid=67109051 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24698 fid=67109071 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24700 fid=67109084 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24702 fid=67109036 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24704 fid=67109051 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24706 fid=67109040 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24708 fid=67109062 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24710 fid=67109058 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24712 fid=67109060 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24714 fid=67109057 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24716 fid=67109056 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=24718 fid=67109059 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:08:24] [TILE_DRAW] tile=25092 fid=67109054 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:08:24] [TILE_DRAW] tile=25094 fid=67109073 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:08:24] [TILE_DRAW] tile=25096 fid=67109053 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25098 fid=67109036 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25100 fid=67109083 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25102 fid=67109069 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25104 fid=67109053 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25106 fid=67109068 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25108 fid=67109060 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25110 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25112 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25114 fid=67109055 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25116 fid=67109058 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25118 fid=67109055 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25120 fid=67109059 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:08:24] [TILE_DRAW] tile=25494 fid=67109036 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:08:24] [TILE_DRAW] tile=25496 fid=67109040 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25498 fid=67109038 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25500 fid=67109084 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25502 fid=67109037 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25504 fid=67109073 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25506 fid=67109071 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25508 fid=67109061 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25510 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25512 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25514 fid=67109058 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25516 fid=67109062 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25518 fid=67109055 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25520 fid=67109043 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:08:24] [TILE_DRAW] tile=25522 fid=67109043 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:08:24] [TILE_DRAW] tile=25896 fid=67109078 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:08:24] [TILE_DRAW] tile=25898 fid=67109075 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25900 fid=67109055 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25902 fid=67109057 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25904 fid=67109055 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25906 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25908 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25910 fid=67109058 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25912 fid=67109055 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25914 fid=67109057 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25916 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25918 fid=67109065 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25920 fid=67109048 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=25922 fid=67109047 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:08:24] [TILE_DRAW] tile=26296 fid=67109084 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:08:24] [TILE_DRAW] tile=26298 fid=67109067 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:08:24] [TILE_DRAW] tile=26300 fid=67109058 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26302 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26304 fid=67109057 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26306 fid=67109060 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26308 fid=67109061 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26310 fid=67109057 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26312 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26314 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26316 fid=67109067 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26318 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26698 fid=67109055 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:08:24] [TILE_DRAW] tile=26700 fid=67109059 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26702 fid=67109055 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26704 fid=67109058 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26706 fid=67109055 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26708 fid=67109062 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26710 fid=67109055 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26712 fid=67109058 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=26714 fid=67109055 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27100 fid=67109057 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:08:24] [TILE_DRAW] tile=27102 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27104 fid=67109059 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27106 fid=67109061 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27108 fid=67109056 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27110 fid=67109058 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27500 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:08:24] [TILE_DRAW] tile=27502 fid=67109056 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:08:24] [TILE_DRAW] tile=27504 fid=67109055 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27506 fid=67109045 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:08:24] [TILE_DRAW] tile=27902 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:08:24] [SQUARE_RENDER_FLOOR_DRAWN] minX=45 maxX=62 minY=57 maxY=73 drawn=306 drawn_top=216
[2026-02-10 16:08:24] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:24] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:24] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:24] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:24] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:24] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:24] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:24] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:24] [AUTORUN_MAP] load_end map="VIPERS.MAP" rc=0
[2026-02-10 16:08:26] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:26] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:26] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:26] [TILE_DRAW] tile=22708 fid=67109062 savedX=48 savedY=-24 x=48 y=0 pre=0 post=434
[2026-02-10 16:08:26] [TILE_DRAW] tile=22710 fid=67109055 savedX=0 savedY=-12 x=0 y=0 pre=107 post=1306
[2026-02-10 16:08:26] [TILE_DRAW] tile=22712 fid=67109058 savedX=-48 savedY=0 x=0 y=0 pre=403 post=924
[2026-02-10 16:08:26] [TILE_DRAW] tile=23104 fid=67109059 savedX=176 savedY=-24 x=176 y=0 pre=0 post=434
[2026-02-10 16:08:26] [TILE_DRAW] tile=23106 fid=67109061 savedX=128 savedY=-12 x=128 y=0 pre=107 post=1306
[2026-02-10 16:08:26] [TILE_DRAW] tile=23108 fid=67109056 savedX=80 savedY=0 x=80 y=0 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23110 fid=67109058 savedX=32 savedY=12 x=32 y=12 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23112 fid=67109057 savedX=-16 savedY=24 x=0 y=24 pre=559 post=1970
[2026-02-10 16:08:26] [TILE_DRAW] tile=23114 fid=67109069 savedX=-64 savedY=36 x=0 y=36 pre=299 post=428
[2026-02-10 16:08:26] [TILE_DRAW] tile=23500 fid=67109055 savedX=304 savedY=-24 x=304 y=0 pre=0 post=434
[2026-02-10 16:08:26] [TILE_DRAW] tile=23502 fid=67109056 savedX=256 savedY=-12 x=256 y=0 pre=107 post=1306
[2026-02-10 16:08:26] [TILE_DRAW] tile=23504 fid=67109055 savedX=208 savedY=0 x=208 y=0 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23506 fid=67109062 savedX=160 savedY=12 x=160 y=12 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23508 fid=67109055 savedX=112 savedY=24 x=112 y=24 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23510 fid=67109060 savedX=64 savedY=36 x=64 y=36 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23512 fid=67109055 savedX=16 savedY=48 x=16 y=48 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23514 fid=67109070 savedX=-32 savedY=60 x=0 y=60 pre=447 post=1479
[2026-02-10 16:08:26] [TILE_DRAW] tile=23896 fid=67109045 savedX=432 savedY=-24 x=432 y=0 pre=0 post=434
[2026-02-10 16:08:26] [TILE_DRAW] tile=23898 fid=67109066 savedX=384 savedY=-12 x=384 y=0 pre=107 post=1306
[2026-02-10 16:08:26] [TILE_DRAW] tile=23900 fid=67109064 savedX=336 savedY=0 x=336 y=0 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23902 fid=67109057 savedX=288 savedY=12 x=288 y=12 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23904 fid=67109056 savedX=240 savedY=24 x=240 y=24 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23906 fid=67109058 savedX=192 savedY=36 x=192 y=36 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23908 fid=67109055 savedX=144 savedY=48 x=144 y=48 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23910 fid=67109056 savedX=96 savedY=60 x=96 y=60 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23912 fid=67109057 savedX=48 savedY=72 x=48 y=72 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23914 fid=67109075 savedX=0 savedY=84 x=0 y=84 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=23916 fid=67109076 savedX=-48 savedY=96 x=0 y=96 pre=403 post=924
[2026-02-10 16:08:26] [TILE_DRAW] tile=24292 fid=67109046 savedX=560 savedY=-24 x=560 y=0 pre=0 post=434
[2026-02-10 16:08:26] [TILE_DRAW] tile=24294 fid=67109054 savedX=512 savedY=-12 x=512 y=0 pre=107 post=1306
[2026-02-10 16:08:26] [TILE_DRAW] tile=24296 fid=67109052 savedX=464 savedY=0 x=464 y=0 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24298 fid=67109036 savedX=416 savedY=12 x=416 y=12 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24300 fid=67109083 savedX=368 savedY=24 x=368 y=24 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24302 fid=67109042 savedX=320 savedY=36 x=320 y=36 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24304 fid=67109041 savedX=272 savedY=48 x=272 y=48 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24306 fid=67109060 savedX=224 savedY=60 x=224 y=60 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24308 fid=67109055 savedX=176 savedY=72 x=176 y=72 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24310 fid=67109059 savedX=128 savedY=84 x=128 y=84 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24312 fid=67109055 savedX=80 savedY=96 x=80 y=96 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24314 fid=67109058 savedX=32 savedY=108 x=32 y=108 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24316 fid=67109055 savedX=-16 savedY=120 x=0 y=120 pre=559 post=1970
[2026-02-10 16:08:26] [TILE_DRAW] tile=24318 fid=67109062 savedX=-64 savedY=132 x=0 y=132 pre=299 post=428
[2026-02-10 16:08:26] [TILE_DRAW] tile=24692 fid=67109048 savedX=592 savedY=0 x=592 y=0 pre=327 post=1342
[2026-02-10 16:08:26] [TILE_DRAW] tile=24694 fid=67109047 savedX=544 savedY=12 x=544 y=12 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24696 fid=67109051 savedX=496 savedY=24 x=496 y=24 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24698 fid=67109071 savedX=448 savedY=36 x=448 y=36 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24700 fid=67109084 savedX=400 savedY=48 x=400 y=48 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24702 fid=67109036 savedX=352 savedY=60 x=352 y=60 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24704 fid=67109051 savedX=304 savedY=72 x=304 y=72 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24706 fid=67109040 savedX=256 savedY=84 x=256 y=84 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24708 fid=67109062 savedX=208 savedY=96 x=208 y=96 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24710 fid=67109058 savedX=160 savedY=108 x=160 y=108 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24712 fid=67109060 savedX=112 savedY=120 x=112 y=120 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24714 fid=67109057 savedX=64 savedY=132 x=64 y=132 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24716 fid=67109056 savedX=16 savedY=144 x=16 y=144 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=24718 fid=67109059 savedX=-32 savedY=156 x=0 y=156 pre=447 post=1479
[2026-02-10 16:08:26] [TILE_DRAW] tile=25092 fid=67109054 savedX=624 savedY=24 x=624 y=24 pre=171 post=296
[2026-02-10 16:08:26] [TILE_DRAW] tile=25094 fid=67109073 savedX=576 savedY=36 x=576 y=36 pre=431 post=1838
[2026-02-10 16:08:26] [TILE_DRAW] tile=25096 fid=67109053 savedX=528 savedY=48 x=528 y=48 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25098 fid=67109036 savedX=480 savedY=60 x=480 y=60 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25100 fid=67109083 savedX=432 savedY=72 x=432 y=72 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25102 fid=67109069 savedX=384 savedY=84 x=384 y=84 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25104 fid=67109053 savedX=336 savedY=96 x=336 y=96 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25106 fid=67109068 savedX=288 savedY=108 x=288 y=108 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25108 fid=67109060 savedX=240 savedY=120 x=240 y=120 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25110 fid=67109055 savedX=192 savedY=132 x=192 y=132 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25112 fid=67109059 savedX=144 savedY=144 x=144 y=144 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25114 fid=67109055 savedX=96 savedY=156 x=96 y=156 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25116 fid=67109058 savedX=48 savedY=168 x=48 y=168 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25118 fid=67109055 savedX=0 savedY=180 x=0 y=180 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25120 fid=67109059 savedX=-48 savedY=192 x=0 y=192 pre=403 post=924
[2026-02-10 16:08:26] [TILE_DRAW] tile=25494 fid=67109036 savedX=608 savedY=60 x=608 y=60 pre=283 post=787
[2026-02-10 16:08:26] [TILE_DRAW] tile=25496 fid=67109040 savedX=560 savedY=72 x=560 y=72 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25498 fid=67109038 savedX=512 savedY=84 x=512 y=84 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25500 fid=67109084 savedX=464 savedY=96 x=464 y=96 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25502 fid=67109037 savedX=416 savedY=108 x=416 y=108 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25504 fid=67109073 savedX=368 savedY=120 x=368 y=120 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25506 fid=67109071 savedX=320 savedY=132 x=320 y=132 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25508 fid=67109061 savedX=272 savedY=144 x=272 y=144 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25510 fid=67109056 savedX=224 savedY=156 x=224 y=156 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25512 fid=67109055 savedX=176 savedY=168 x=176 y=168 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25514 fid=67109058 savedX=128 savedY=180 x=128 y=180 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25516 fid=67109062 savedX=80 savedY=192 x=80 y=192 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25518 fid=67109055 savedX=32 savedY=204 x=32 y=204 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25520 fid=67109043 savedX=-16 savedY=216 x=0 y=216 pre=559 post=1970
[2026-02-10 16:08:26] [TILE_DRAW] tile=25522 fid=67109043 savedX=-64 savedY=228 x=0 y=228 pre=299 post=428
[2026-02-10 16:08:26] [TILE_DRAW] tile=25896 fid=67109078 savedX=592 savedY=96 x=592 y=96 pre=327 post=1342
[2026-02-10 16:08:26] [TILE_DRAW] tile=25898 fid=67109075 savedX=544 savedY=108 x=544 y=108 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25900 fid=67109055 savedX=496 savedY=120 x=496 y=120 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25902 fid=67109057 savedX=448 savedY=132 x=448 y=132 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25904 fid=67109055 savedX=400 savedY=144 x=400 y=144 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25906 fid=67109055 savedX=352 savedY=156 x=352 y=156 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25908 fid=67109055 savedX=304 savedY=168 x=304 y=168 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25910 fid=67109058 savedX=256 savedY=180 x=256 y=180 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25912 fid=67109055 savedX=208 savedY=192 x=208 y=192 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25914 fid=67109057 savedX=160 savedY=204 x=160 y=204 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25916 fid=67109055 savedX=112 savedY=216 x=112 y=216 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25918 fid=67109065 savedX=64 savedY=228 x=64 y=228 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25920 fid=67109048 savedX=16 savedY=240 x=16 y=240 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=25922 fid=67109047 savedX=-32 savedY=252 x=0 y=252 pre=447 post=1479
[2026-02-10 16:08:26] [TILE_DRAW] tile=26296 fid=67109084 savedX=624 savedY=120 x=624 y=120 pre=171 post=296
[2026-02-10 16:08:26] [TILE_DRAW] tile=26298 fid=67109067 savedX=576 savedY=132 x=576 y=132 pre=431 post=1838
[2026-02-10 16:08:26] [TILE_DRAW] tile=26300 fid=67109058 savedX=528 savedY=144 x=528 y=144 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26302 fid=67109058 savedX=480 savedY=156 x=480 y=156 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26304 fid=67109057 savedX=432 savedY=168 x=432 y=168 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26306 fid=67109060 savedX=384 savedY=180 x=384 y=180 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26308 fid=67109061 savedX=336 savedY=192 x=336 y=192 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26310 fid=67109057 savedX=288 savedY=204 x=288 y=204 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26312 fid=67109059 savedX=240 savedY=216 x=240 y=216 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26314 fid=67109060 savedX=192 savedY=228 x=192 y=228 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26316 fid=67109067 savedX=144 savedY=240 x=144 y=240 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26318 fid=67109043 savedX=96 savedY=252 x=96 y=252 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26698 fid=67109055 savedX=608 savedY=156 x=608 y=156 pre=283 post=787
[2026-02-10 16:08:26] [TILE_DRAW] tile=26700 fid=67109059 savedX=560 savedY=168 x=560 y=168 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26702 fid=67109055 savedX=512 savedY=180 x=512 y=180 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26704 fid=67109058 savedX=464 savedY=192 x=464 y=192 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26706 fid=67109055 savedX=416 savedY=204 x=416 y=204 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26708 fid=67109062 savedX=368 savedY=216 x=368 y=216 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26710 fid=67109055 savedX=320 savedY=228 x=320 y=228 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26712 fid=67109058 savedX=272 savedY=240 x=272 y=240 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=26714 fid=67109055 savedX=224 savedY=252 x=224 y=252 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27100 fid=67109057 savedX=592 savedY=192 x=592 y=192 pre=327 post=1342
[2026-02-10 16:08:26] [TILE_DRAW] tile=27102 fid=67109055 savedX=544 savedY=204 x=544 y=204 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27104 fid=67109059 savedX=496 savedY=216 x=496 y=216 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27106 fid=67109061 savedX=448 savedY=228 x=448 y=228 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27108 fid=67109056 savedX=400 savedY=240 x=400 y=240 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27110 fid=67109058 savedX=352 savedY=252 x=352 y=252 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27500 fid=67109055 savedX=624 savedY=216 x=624 y=216 pre=171 post=296
[2026-02-10 16:08:26] [TILE_DRAW] tile=27502 fid=67109056 savedX=576 savedY=228 x=576 y=228 pre=431 post=1838
[2026-02-10 16:08:26] [TILE_DRAW] tile=27504 fid=67109055 savedX=528 savedY=240 x=528 y=240 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27506 fid=67109045 savedX=480 savedY=252 x=480 y=252 pre=730 post=2266
[2026-02-10 16:08:26] [TILE_DRAW] tile=27902 fid=67109057 savedX=608 savedY=252 x=608 y=252 pre=283 post=787
[2026-02-10 16:08:26] [SQUARE_RENDER_FLOOR_DRAWN] minX=45 maxX=62 minY=57 maxY=73 drawn=306 drawn_top=216
[2026-02-10 16:08:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:26] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-704,-528,799,379 rc=0
[2026-02-10 16:08:26] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:26] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0xb61528010 comp=0xb61c88010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb61528010 dstRow=0xb61c88010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb61528290 dstRow=0xb61c88290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb61528510 dstRow=0xb61c88510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb61528790 dstRow=0xb61c88790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb61528a10 dstRow=0xb61c88a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb61528c90 dstRow=0xb61c88c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb61528f10 dstRow=0xb61c88f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb61529190 dstRow=0xb61c89190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb61529410 dstRow=0xb61c89410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb61529690 dstRow=0xb61c89690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb61529910 dstRow=0xb61c89910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb61529b90 dstRow=0xb61c89b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb61529e10 dstRow=0xb61c89e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb6152a090 dstRow=0xb61c8a090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb6152a310 dstRow=0xb61c8a310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb6152a590 dstRow=0xb61c8a590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb6152a810 dstRow=0xb61c8a810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb6152aa90 dstRow=0xb61c8aa90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=18 srcRow=0xb6152ad10 dstRow=0xb61c8ad10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=19 srcRow=0xb6152af90 dstRow=0xb61c8af90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=20 srcRow=0xb6152b210 dstRow=0xb61c8b210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=21 srcRow=0xb6152b490 dstRow=0xb61c8b490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=22 srcRow=0xb6152b710 dstRow=0xb61c8b710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=23 srcRow=0xb6152b990 dstRow=0xb61c8b990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=24 srcRow=0xb6152bc10 dstRow=0xb61c8bc10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=25 srcRow=0xb6152be90 dstRow=0xb61c8be90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=26 srcRow=0xb6152c110 dstRow=0xb61c8c110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=27 srcRow=0xb6152c390 dstRow=0xb61c8c390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=28 srcRow=0xb6152c610 dstRow=0xb61c8c610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=29 srcRow=0xb6152c890 dstRow=0xb61c8c890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=30 srcRow=0xb6152cb10 dstRow=0xb61c8cb10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=31 srcRow=0xb6152cd90 dstRow=0xb61c8cd90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=32 srcRow=0xb6152d010 dstRow=0xb61c8d010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=33 srcRow=0xb6152d290 dstRow=0xb61c8d290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=34 srcRow=0xb6152d510 dstRow=0xb61c8d510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=35 srcRow=0xb6152d790 dstRow=0xb61c8d790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=36 srcRow=0xb6152da10 dstRow=0xb61c8da10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=37 srcRow=0xb6152dc90 dstRow=0xb61c8dc90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=38 srcRow=0xb6152df10 dstRow=0xb61c8df10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=39 srcRow=0xb6152e190 dstRow=0xb61c8e190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=40 srcRow=0xb6152e410 dstRow=0xb61c8e410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=41 srcRow=0xb6152e690 dstRow=0xb61c8e690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=42 srcRow=0xb6152e910 dstRow=0xb61c8e910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=43 srcRow=0xb6152eb90 dstRow=0xb61c8eb90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=44 srcRow=0xb6152ee10 dstRow=0xb61c8ee10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=45 srcRow=0xb6152f090 dstRow=0xb61c8f090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=46 srcRow=0xb6152f310 dstRow=0xb61c8f310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=47 srcRow=0xb6152f590 dstRow=0xb61c8f590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=48 srcRow=0xb6152f810 dstRow=0xb61c8f810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=49 srcRow=0xb6152fa90 dstRow=0xb61c8fa90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=50 srcRow=0xb6152fd10 dstRow=0xb61c8fd10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=51 srcRow=0xb6152ff90 dstRow=0xb61c8ff90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=52 srcRow=0xb61530210 dstRow=0xb61c90210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=53 srcRow=0xb61530490 dstRow=0xb61c90490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=54 srcRow=0xb61530710 dstRow=0xb61c90710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=55 srcRow=0xb61530990 dstRow=0xb61c90990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=56 srcRow=0xb61530c10 dstRow=0xb61c90c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=57 srcRow=0xb61530e90 dstRow=0xb61c90e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=58 srcRow=0xb61531110 dstRow=0xb61c91110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=59 srcRow=0xb61531390 dstRow=0xb61c91390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=60 srcRow=0xb61531610 dstRow=0xb61c91610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=61 srcRow=0xb61531890 dstRow=0xb61c91890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=62 srcRow=0xb61531b10 dstRow=0xb61c91b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=63 srcRow=0xb61531d90 dstRow=0xb61c91d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=64 srcRow=0xb61532010 dstRow=0xb61c92010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=65 srcRow=0xb61532290 dstRow=0xb61c92290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=66 srcRow=0xb61532510 dstRow=0xb61c92510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=67 srcRow=0xb61532790 dstRow=0xb61c92790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=68 srcRow=0xb61532a10 dstRow=0xb61c92a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=69 srcRow=0xb61532c90 dstRow=0xb61c92c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=70 srcRow=0xb61532f10 dstRow=0xb61c92f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=71 srcRow=0xb61533190 dstRow=0xb61c93190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=72 srcRow=0xb61533410 dstRow=0xb61c93410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=73 srcRow=0xb61533690 dstRow=0xb61c93690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=74 srcRow=0xb61533910 dstRow=0xb61c93910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=75 srcRow=0xb61533b90 dstRow=0xb61c93b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=76 srcRow=0xb61533e10 dstRow=0xb61c93e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=77 srcRow=0xb61534090 dstRow=0xb61c94090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=78 srcRow=0xb61534310 dstRow=0xb61c94310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=79 srcRow=0xb61534590 dstRow=0xb61c94590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=80 srcRow=0xb61534810 dstRow=0xb61c94810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=81 srcRow=0xb61534a90 dstRow=0xb61c94a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=82 srcRow=0xb61534d10 dstRow=0xb61c94d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=83 srcRow=0xb61534f90 dstRow=0xb61c94f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=84 srcRow=0xb61535210 dstRow=0xb61c95210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=85 srcRow=0xb61535490 dstRow=0xb61c95490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=86 srcRow=0xb61535710 dstRow=0xb61c95710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=87 srcRow=0xb61535990 dstRow=0xb61c95990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=88 srcRow=0xb61535c10 dstRow=0xb61c95c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=89 srcRow=0xb61535e90 dstRow=0xb61c95e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=90 srcRow=0xb61536110 dstRow=0xb61c96110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=91 srcRow=0xb61536390 dstRow=0xb61c96390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=92 srcRow=0xb61536610 dstRow=0xb61c96610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=93 srcRow=0xb61536890 dstRow=0xb61c96890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=94 srcRow=0xb61536b10 dstRow=0xb61c96b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=95 srcRow=0xb61536d90 dstRow=0xb61c96d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=96 srcRow=0xb61537010 dstRow=0xb61c97010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=97 srcRow=0xb61537290 dstRow=0xb61c97290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=98 srcRow=0xb61537510 dstRow=0xb61c97510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=99 srcRow=0xb61537790 dstRow=0xb61c97790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=100 srcRow=0xb61537a10 dstRow=0xb61c97a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=101 srcRow=0xb61537c90 dstRow=0xb61c97c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=102 srcRow=0xb61537f10 dstRow=0xb61c97f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=103 srcRow=0xb61538190 dstRow=0xb61c98190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=104 srcRow=0xb61538410 dstRow=0xb61c98410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=105 srcRow=0xb61538690 dstRow=0xb61c98690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=106 srcRow=0xb61538910 dstRow=0xb61c98910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=107 srcRow=0xb61538b90 dstRow=0xb61c98b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=108 srcRow=0xb61538e10 dstRow=0xb61c98e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=109 srcRow=0xb61539090 dstRow=0xb61c99090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=110 srcRow=0xb61539310 dstRow=0xb61c99310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=111 srcRow=0xb61539590 dstRow=0xb61c99590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=112 srcRow=0xb61539810 dstRow=0xb61c99810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=113 srcRow=0xb61539a90 dstRow=0xb61c99a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=114 srcRow=0xb61539d10 dstRow=0xb61c99d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=115 srcRow=0xb61539f90 dstRow=0xb61c99f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=116 srcRow=0xb6153a210 dstRow=0xb61c9a210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=117 srcRow=0xb6153a490 dstRow=0xb61c9a490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=118 srcRow=0xb6153a710 dstRow=0xb61c9a710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=119 srcRow=0xb6153a990 dstRow=0xb61c9a990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=120 srcRow=0xb6153ac10 dstRow=0xb61c9ac10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=121 srcRow=0xb6153ae90 dstRow=0xb61c9ae90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=122 srcRow=0xb6153b110 dstRow=0xb61c9b110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=123 srcRow=0xb6153b390 dstRow=0xb61c9b390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=124 srcRow=0xb6153b610 dstRow=0xb61c9b610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=125 srcRow=0xb6153b890 dstRow=0xb61c9b890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=126 srcRow=0xb6153bb10 dstRow=0xb61c9bb10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=127 srcRow=0xb6153bd90 dstRow=0xb61c9bd90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=128 srcRow=0xb6153c010 dstRow=0xb61c9c010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=129 srcRow=0xb6153c290 dstRow=0xb61c9c290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=130 srcRow=0xb6153c510 dstRow=0xb61c9c510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=131 srcRow=0xb6153c790 dstRow=0xb61c9c790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=132 srcRow=0xb6153ca10 dstRow=0xb61c9ca10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=133 srcRow=0xb6153cc90 dstRow=0xb61c9cc90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=134 srcRow=0xb6153cf10 dstRow=0xb61c9cf10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=135 srcRow=0xb6153d190 dstRow=0xb61c9d190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=136 srcRow=0xb6153d410 dstRow=0xb61c9d410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=137 srcRow=0xb6153d690 dstRow=0xb61c9d690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=138 srcRow=0xb6153d910 dstRow=0xb61c9d910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=139 srcRow=0xb6153db90 dstRow=0xb61c9db90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=140 srcRow=0xb6153de10 dstRow=0xb61c9de10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=141 srcRow=0xb6153e090 dstRow=0xb61c9e090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=142 srcRow=0xb6153e310 dstRow=0xb61c9e310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=143 srcRow=0xb6153e590 dstRow=0xb61c9e590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=144 srcRow=0xb6153e810 dstRow=0xb61c9e810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=145 srcRow=0xb6153ea90 dstRow=0xb61c9ea90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=146 srcRow=0xb6153ed10 dstRow=0xb61c9ed10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=147 srcRow=0xb6153ef90 dstRow=0xb61c9ef90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=148 srcRow=0xb6153f210 dstRow=0xb61c9f210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=149 srcRow=0xb6153f490 dstRow=0xb61c9f490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=150 srcRow=0xb6153f710 dstRow=0xb61c9f710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=151 srcRow=0xb6153f990 dstRow=0xb61c9f990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=152 srcRow=0xb6153fc10 dstRow=0xb61c9fc10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=153 srcRow=0xb6153fe90 dstRow=0xb61c9fe90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=154 srcRow=0xb61540110 dstRow=0xb61ca0110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=155 srcRow=0xb61540390 dstRow=0xb61ca0390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=156 srcRow=0xb61540610 dstRow=0xb61ca0610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=157 srcRow=0xb61540890 dstRow=0xb61ca0890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=158 srcRow=0xb61540b10 dstRow=0xb61ca0b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=159 srcRow=0xb61540d90 dstRow=0xb61ca0d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=160 srcRow=0xb61541010 dstRow=0xb61ca1010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=161 srcRow=0xb61541290 dstRow=0xb61ca1290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=162 srcRow=0xb61541510 dstRow=0xb61ca1510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=163 srcRow=0xb61541790 dstRow=0xb61ca1790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=164 srcRow=0xb61541a10 dstRow=0xb61ca1a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=165 srcRow=0xb61541c90 dstRow=0xb61ca1c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=166 srcRow=0xb61541f10 dstRow=0xb61ca1f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=167 srcRow=0xb61542190 dstRow=0xb61ca2190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=168 srcRow=0xb61542410 dstRow=0xb61ca2410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=169 srcRow=0xb61542690 dstRow=0xb61ca2690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=170 srcRow=0xb61542910 dstRow=0xb61ca2910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=171 srcRow=0xb61542b90 dstRow=0xb61ca2b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=172 srcRow=0xb61542e10 dstRow=0xb61ca2e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=173 srcRow=0xb61543090 dstRow=0xb61ca3090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=174 srcRow=0xb61543310 dstRow=0xb61ca3310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=175 srcRow=0xb61543590 dstRow=0xb61ca3590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=176 srcRow=0xb61543810 dstRow=0xb61ca3810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=177 srcRow=0xb61543a90 dstRow=0xb61ca3a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=178 srcRow=0xb61543d10 dstRow=0xb61ca3d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=179 srcRow=0xb61543f90 dstRow=0xb61ca3f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=180 srcRow=0xb61544210 dstRow=0xb61ca4210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=181 srcRow=0xb61544490 dstRow=0xb61ca4490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=182 srcRow=0xb61544710 dstRow=0xb61ca4710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=183 srcRow=0xb61544990 dstRow=0xb61ca4990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=184 srcRow=0xb61544c10 dstRow=0xb61ca4c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=185 srcRow=0xb61544e90 dstRow=0xb61ca4e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=186 srcRow=0xb61545110 dstRow=0xb61ca5110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=187 srcRow=0xb61545390 dstRow=0xb61ca5390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=188 srcRow=0xb61545610 dstRow=0xb61ca5610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=189 srcRow=0xb61545890 dstRow=0xb61ca5890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=190 srcRow=0xb61545b10 dstRow=0xb61ca5b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=191 srcRow=0xb61545d90 dstRow=0xb61ca5d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=192 srcRow=0xb61546010 dstRow=0xb61ca6010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=193 srcRow=0xb61546290 dstRow=0xb61ca6290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=194 srcRow=0xb61546510 dstRow=0xb61ca6510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=195 srcRow=0xb61546790 dstRow=0xb61ca6790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=196 srcRow=0xb61546a10 dstRow=0xb61ca6a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=197 srcRow=0xb61546c90 dstRow=0xb61ca6c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=198 srcRow=0xb61546f10 dstRow=0xb61ca6f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=199 srcRow=0xb61547190 dstRow=0xb61ca7190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=200 srcRow=0xb61547410 dstRow=0xb61ca7410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=201 srcRow=0xb61547690 dstRow=0xb61ca7690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=202 srcRow=0xb61547910 dstRow=0xb61ca7910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=203 srcRow=0xb61547b90 dstRow=0xb61ca7b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=204 srcRow=0xb61547e10 dstRow=0xb61ca7e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=205 srcRow=0xb61548090 dstRow=0xb61ca8090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=206 srcRow=0xb61548310 dstRow=0xb61ca8310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=207 srcRow=0xb61548590 dstRow=0xb61ca8590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=208 srcRow=0xb61548810 dstRow=0xb61ca8810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=209 srcRow=0xb61548a90 dstRow=0xb61ca8a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=210 srcRow=0xb61548d10 dstRow=0xb61ca8d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=211 srcRow=0xb61548f90 dstRow=0xb61ca8f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=212 srcRow=0xb61549210 dstRow=0xb61ca9210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=213 srcRow=0xb61549490 dstRow=0xb61ca9490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=214 srcRow=0xb61549710 dstRow=0xb61ca9710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=215 srcRow=0xb61549990 dstRow=0xb61ca9990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=216 srcRow=0xb61549c10 dstRow=0xb61ca9c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=217 srcRow=0xb61549e90 dstRow=0xb61ca9e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=218 srcRow=0xb6154a110 dstRow=0xb61caa110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=219 srcRow=0xb6154a390 dstRow=0xb61caa390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=220 srcRow=0xb6154a610 dstRow=0xb61caa610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=221 srcRow=0xb6154a890 dstRow=0xb61caa890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=222 srcRow=0xb6154ab10 dstRow=0xb61caab10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=223 srcRow=0xb6154ad90 dstRow=0xb61caad90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=224 srcRow=0xb6154b010 dstRow=0xb61cab010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=225 srcRow=0xb6154b290 dstRow=0xb61cab290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=226 srcRow=0xb6154b510 dstRow=0xb61cab510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=227 srcRow=0xb6154b790 dstRow=0xb61cab790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=228 srcRow=0xb6154ba10 dstRow=0xb61caba10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=229 srcRow=0xb6154bc90 dstRow=0xb61cabc90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=230 srcRow=0xb6154bf10 dstRow=0xb61cabf10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=231 srcRow=0xb6154c190 dstRow=0xb61cac190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=232 srcRow=0xb6154c410 dstRow=0xb61cac410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=233 srcRow=0xb6154c690 dstRow=0xb61cac690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=234 srcRow=0xb6154c910 dstRow=0xb61cac910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=235 srcRow=0xb6154cb90 dstRow=0xb61cacb90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=236 srcRow=0xb6154ce10 dstRow=0xb61cace10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=237 srcRow=0xb6154d090 dstRow=0xb61cad090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=238 srcRow=0xb6154d310 dstRow=0xb61cad310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=239 srcRow=0xb6154d590 dstRow=0xb61cad590
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb61c88010 compW=640 compH=240 buf=0xb61c60010
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb61c60010
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0xb61528010 comp=0xb61588010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb6154da90 dstRow=0xb61588010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb6154dd10 dstRow=0xb61588290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb6154df90 dstRow=0xb61588510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb6154e210 dstRow=0xb61588790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb6154e490 dstRow=0xb61588a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb6154e710 dstRow=0xb61588c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb6154e990 dstRow=0xb61588f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb6154ec10 dstRow=0xb61589190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb6154ee90 dstRow=0xb61589410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb6154f110 dstRow=0xb61589690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb6154f390 dstRow=0xb61589910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb6154f610 dstRow=0xb61589b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb6154f890 dstRow=0xb61589e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb6154fb10 dstRow=0xb6158a090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb6154fd90 dstRow=0xb6158a310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb61550010 dstRow=0xb6158a590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb61550290 dstRow=0xb6158a810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb61550510 dstRow=0xb6158aa90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=18 srcRow=0xb61550790 dstRow=0xb6158ad10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=19 srcRow=0xb61550a10 dstRow=0xb6158af90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=20 srcRow=0xb61550c90 dstRow=0xb6158b210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=21 srcRow=0xb61550f10 dstRow=0xb6158b490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=22 srcRow=0xb61551190 dstRow=0xb6158b710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=23 srcRow=0xb61551410 dstRow=0xb6158b990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=24 srcRow=0xb61551690 dstRow=0xb6158bc10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=25 srcRow=0xb61551910 dstRow=0xb6158be90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=26 srcRow=0xb61551b90 dstRow=0xb6158c110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=27 srcRow=0xb61551e10 dstRow=0xb6158c390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=28 srcRow=0xb61552090 dstRow=0xb6158c610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=29 srcRow=0xb61552310 dstRow=0xb6158c890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=30 srcRow=0xb61552590 dstRow=0xb6158cb10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=31 srcRow=0xb61552810 dstRow=0xb6158cd90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=32 srcRow=0xb61552a90 dstRow=0xb6158d010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=33 srcRow=0xb61552d10 dstRow=0xb6158d290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=34 srcRow=0xb61552f90 dstRow=0xb6158d510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=35 srcRow=0xb61553210 dstRow=0xb6158d790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=36 srcRow=0xb61553490 dstRow=0xb6158da10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=37 srcRow=0xb61553710 dstRow=0xb6158dc90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=38 srcRow=0xb61553990 dstRow=0xb6158df10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=39 srcRow=0xb61553c10 dstRow=0xb6158e190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=40 srcRow=0xb61553e90 dstRow=0xb6158e410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=41 srcRow=0xb61554110 dstRow=0xb6158e690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=42 srcRow=0xb61554390 dstRow=0xb6158e910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=43 srcRow=0xb61554610 dstRow=0xb6158eb90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=44 srcRow=0xb61554890 dstRow=0xb6158ee10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=45 srcRow=0xb61554b10 dstRow=0xb6158f090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=46 srcRow=0xb61554d90 dstRow=0xb6158f310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=47 srcRow=0xb61555010 dstRow=0xb6158f590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=48 srcRow=0xb61555290 dstRow=0xb6158f810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=49 srcRow=0xb61555510 dstRow=0xb6158fa90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=50 srcRow=0xb61555790 dstRow=0xb6158fd10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=51 srcRow=0xb61555a10 dstRow=0xb6158ff90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=52 srcRow=0xb61555c90 dstRow=0xb61590210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=53 srcRow=0xb61555f10 dstRow=0xb61590490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=54 srcRow=0xb61556190 dstRow=0xb61590710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=55 srcRow=0xb61556410 dstRow=0xb61590990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=56 srcRow=0xb61556690 dstRow=0xb61590c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=57 srcRow=0xb61556910 dstRow=0xb61590e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=58 srcRow=0xb61556b90 dstRow=0xb61591110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=59 srcRow=0xb61556e10 dstRow=0xb61591390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=60 srcRow=0xb61557090 dstRow=0xb61591610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=61 srcRow=0xb61557310 dstRow=0xb61591890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=62 srcRow=0xb61557590 dstRow=0xb61591b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=63 srcRow=0xb61557810 dstRow=0xb61591d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=64 srcRow=0xb61557a90 dstRow=0xb61592010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=65 srcRow=0xb61557d10 dstRow=0xb61592290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=66 srcRow=0xb61557f90 dstRow=0xb61592510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=67 srcRow=0xb61558210 dstRow=0xb61592790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=68 srcRow=0xb61558490 dstRow=0xb61592a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=69 srcRow=0xb61558710 dstRow=0xb61592c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=70 srcRow=0xb61558990 dstRow=0xb61592f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=71 srcRow=0xb61558c10 dstRow=0xb61593190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=72 srcRow=0xb61558e90 dstRow=0xb61593410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=73 srcRow=0xb61559110 dstRow=0xb61593690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=74 srcRow=0xb61559390 dstRow=0xb61593910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=75 srcRow=0xb61559610 dstRow=0xb61593b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=76 srcRow=0xb61559890 dstRow=0xb61593e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=77 srcRow=0xb61559b10 dstRow=0xb61594090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=78 srcRow=0xb61559d90 dstRow=0xb61594310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=79 srcRow=0xb6155a010 dstRow=0xb61594590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=80 srcRow=0xb6155a290 dstRow=0xb61594810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=81 srcRow=0xb6155a510 dstRow=0xb61594a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=82 srcRow=0xb6155a790 dstRow=0xb61594d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=83 srcRow=0xb6155aa10 dstRow=0xb61594f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=84 srcRow=0xb6155ac90 dstRow=0xb61595210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=85 srcRow=0xb6155af10 dstRow=0xb61595490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=86 srcRow=0xb6155b190 dstRow=0xb61595710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=87 srcRow=0xb6155b410 dstRow=0xb61595990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=88 srcRow=0xb6155b690 dstRow=0xb61595c10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=89 srcRow=0xb6155b910 dstRow=0xb61595e90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=90 srcRow=0xb6155bb90 dstRow=0xb61596110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=91 srcRow=0xb6155be10 dstRow=0xb61596390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=92 srcRow=0xb6155c090 dstRow=0xb61596610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=93 srcRow=0xb6155c310 dstRow=0xb61596890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=94 srcRow=0xb6155c590 dstRow=0xb61596b10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=95 srcRow=0xb6155c810 dstRow=0xb61596d90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=96 srcRow=0xb6155ca90 dstRow=0xb61597010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=97 srcRow=0xb6155cd10 dstRow=0xb61597290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=98 srcRow=0xb6155cf90 dstRow=0xb61597510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=99 srcRow=0xb6155d210 dstRow=0xb61597790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=100 srcRow=0xb6155d490 dstRow=0xb61597a10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=101 srcRow=0xb6155d710 dstRow=0xb61597c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=102 srcRow=0xb6155d990 dstRow=0xb61597f10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=103 srcRow=0xb6155dc10 dstRow=0xb61598190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=104 srcRow=0xb6155de90 dstRow=0xb61598410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=105 srcRow=0xb6155e110 dstRow=0xb61598690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=106 srcRow=0xb6155e390 dstRow=0xb61598910
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=107 srcRow=0xb6155e610 dstRow=0xb61598b90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=108 srcRow=0xb6155e890 dstRow=0xb61598e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=109 srcRow=0xb6155eb10 dstRow=0xb61599090
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=110 srcRow=0xb6155ed90 dstRow=0xb61599310
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=111 srcRow=0xb6155f010 dstRow=0xb61599590
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=112 srcRow=0xb6155f290 dstRow=0xb61599810
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=113 srcRow=0xb6155f510 dstRow=0xb61599a90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=114 srcRow=0xb6155f790 dstRow=0xb61599d10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=115 srcRow=0xb6155fa10 dstRow=0xb61599f90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=116 srcRow=0xb6155fc90 dstRow=0xb6159a210
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=117 srcRow=0xb6155ff10 dstRow=0xb6159a490
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=118 srcRow=0xb61560190 dstRow=0xb6159a710
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=119 srcRow=0xb61560410 dstRow=0xb6159a990
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=120 srcRow=0xb61560690 dstRow=0xb6159ac10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=121 srcRow=0xb61560910 dstRow=0xb6159ae90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=122 srcRow=0xb61560b90 dstRow=0xb6159b110
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=123 srcRow=0xb61560e10 dstRow=0xb6159b390
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=124 srcRow=0xb61561090 dstRow=0xb6159b610
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=125 srcRow=0xb61561310 dstRow=0xb6159b890
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=126 srcRow=0xb61561590 dstRow=0xb6159bb10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=127 srcRow=0xb61561810 dstRow=0xb6159bd90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=128 srcRow=0xb61561a90 dstRow=0xb6159c010
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=129 srcRow=0xb61561d10 dstRow=0xb6159c290
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=130 srcRow=0xb61561f90 dstRow=0xb6159c510
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=131 srcRow=0xb61562210 dstRow=0xb6159c790
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=132 srcRow=0xb61562490 dstRow=0xb6159ca10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=133 srcRow=0xb61562710 dstRow=0xb6159cc90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=134 srcRow=0xb61562990 dstRow=0xb6159cf10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=135 srcRow=0xb61562c10 dstRow=0xb6159d190
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=136 srcRow=0xb61562e90 dstRow=0xb6159d410
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=137 srcRow=0xb61563110 dstRow=0xb6159d690
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=138 srcRow=0xb61563390 dstRow=0xb6159d910
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb61588010 compW=640 compH=139 buf=0xb61570010
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb61570010
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb61528010 comp=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb6154d810 dstRow=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb62131c90 compW=320 compH=1 buf=0xb62131b10
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb62131b10
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb61528010 comp=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb6154d951 dstRow=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb62131c90 compW=319 compH=1 buf=0xb62131b10
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb62131b10
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb638e1990
[2026-02-10 16:08:26] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb638e19f0 preSurfaceNonZero=1
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb61528010 comp=0xb638e0d30
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb6154d950 dstRow=0xb638e0d30
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb638e0d30 compW=1 compH=1 buf=0xb638e1990
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb638e1990
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb61528010 comp=0xb62131e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=0 srcRow=0xb6154d950 dstRow=0xb62131e10
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=1 srcRow=0xb6154dbd0 dstRow=0xb62131e22
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=2 srcRow=0xb6154de50 dstRow=0xb62131e34
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=3 srcRow=0xb6154e0d0 dstRow=0xb62131e46
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=4 srcRow=0xb6154e350 dstRow=0xb62131e58
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=5 srcRow=0xb6154e5d0 dstRow=0xb62131e6a
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=6 srcRow=0xb6154e850 dstRow=0xb62131e7c
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=7 srcRow=0xb6154ead0 dstRow=0xb62131e8e
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=8 srcRow=0xb6154ed50 dstRow=0xb62131ea0
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=9 srcRow=0xb6154efd0 dstRow=0xb62131eb2
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=10 srcRow=0xb6154f250 dstRow=0xb62131ec4
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=11 srcRow=0xb6154f4d0 dstRow=0xb62131ed6
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=12 srcRow=0xb6154f750 dstRow=0xb62131ee8
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=13 srcRow=0xb6154f9d0 dstRow=0xb62131efa
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=14 srcRow=0xb6154fc50 dstRow=0xb62131f0c
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=15 srcRow=0xb6154fed0 dstRow=0xb62131f1e
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=16 srcRow=0xb61550150 dstRow=0xb62131f30
[2026-02-10 16:08:26] [DEBUG_COPY_ROW] r=17 srcRow=0xb615503d0 dstRow=0xb62131f42
[2026-02-10 16:08:26] [DEBUG_MEM] compBuf=0xb62131e10 compW=18 compH=18 buf=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb62131c90
[2026-02-10 16:08:26] [DEBUG_MEM] no-overlap buf=0xb62bec010 width=640 height=100
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb62bec010
[2026-02-10 16:08:26] [DEBUG_MEM] no-map-rect buf=0xb61528010 width=640 height=380
[2026-02-10 16:08:26] [DEBUG_MEM] freeing buf=0xb61528010
