[2026-02-10 16:08:26] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:26] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:26] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:26] [DB_INIT] datafile="master.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:26] [DB_CONTEXT] patches_path="data" datafile_path="(null)"
[2026-02-10 16:08:26] [DB_INIT] cwd="/Volumes/Storage/GitHub/fallout1-rebirth/build-macos/RelWithDebInfo/Fallout 1 Rebirth.app/Contents/Resources"
[2026-02-10 16:08:26] [DB_CONTEXT] patches_path="data/" datafile_path=".\"
[2026-02-10 16:08:26] [DB_INIT] datafile="critter.dat" datafile_path=".\" patches_path="data/"
[2026-02-10 16:08:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font4.fon" path=".\FONT4.FON" mode="rb"
[2026-02-10 16:08:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.fon" path=".\FONT6.FON" mode="rb"
[2026-02-10 16:08:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.fon" path=".\FONT7.FON" mode="rb"
[2026-02-10 16:08:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.fon" path=".\FONT8.FON" mode="rb"
[2026-02-10 16:08:26] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.fon" path=".\FONT9.FON" mode="rb"
[2026-02-10 16:08:27] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash5.rix" path=".\ART\SPLASH\SPLASH5.RIX" mode="rb"
[2026-02-10 16:08:27] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash6.rix" path=".\ART\SPLASH\SPLASH6.RIX" mode="rb"
[2026-02-10 16:08:27] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash7.rix" path=".\ART\SPLASH\SPLASH7.RIX" mode="rb"
[2026-02-10 16:08:27] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash8.rix" path=".\ART\SPLASH\SPLASH8.RIX" mode="rb"
[2026-02-10 16:08:27] [DB_OPEN_FAIL] source=datafile reason=missing request="art\splash\splash9.rix" path=".\ART\SPLASH\SPLASH9.RIX" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font5.aaf" path=".\FONT5.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font6.aaf" path=".\FONT6.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font7.aaf" path=".\FONT7.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font8.aaf" path=".\FONT8.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font9.aaf" path=".\FONT9.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font10.aaf" path=".\FONT10.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font11.aaf" path=".\FONT11.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font12.aaf" path=".\FONT12.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font13.aaf" path=".\FONT13.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font14.aaf" path=".\FONT14.AAF" mode="rb"
[2026-02-10 16:08:28] [DB_OPEN_FAIL] source=datafile reason=missing request="font15.aaf" path=".\FONT15.AAF" mode="rb"
[2026-02-10 16:08:29] [DISPLAY_BUF_PTR] display_buf=0x91d504010 width=640 height=380
[2026-02-10 16:08:29] [AUTORUN_MAP] load_start map="WATRSHD.MAP"
[2026-02-10 16:08:29] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\WATRSHD.SAV" path=".\MAPS\WATRSHD.SAV" mode="rb"
[2026-02-10 16:08:29] [MAP_HEADER] version=19 name="WATRSHD.MAP" tile=20100 elev=0 rot=0 locals=0 script=164 flags=0x00000008 dark=1 globals=11 field_34=5 last=0
[2026-02-10 16:08:30] [SQUARE_STATS] elevation=0 tiles=10000 floor=10000 roof=0 zero_id=0 min_id=1 max_id=1
[2026-02-10 16:08:30] [FLOOR_DRAW_STATS] elevation=0 tiles=10000 floor_drawable=10000 floor_missing_art=0 floor_blank=0 unique_missing=0
[2026-02-10 16:08:30] [FLOOR_DRAW_TOP] top_tiles=5400 top_drawable=5400 top_missing=0 top_blank=0
[2026-02-10 16:08:38] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:38] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:38] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:38] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:38] [TILE_DRAW] tile=16700 fid=67109088 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:08:38] [TILE_DRAW] tile=16702 fid=67108934 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:08:38] [TILE_DRAW] tile=16704 fid=67108934 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:08:38] [TILE_DRAW] tile=17096 fid=67108869 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:08:38] [TILE_DRAW] tile=17098 fid=67108876 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:08:38] [TILE_DRAW] tile=17100 fid=67108870 savedX=80 savedY=0 x=80 y=0 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=17102 fid=67108934 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17104 fid=67108935 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:08:38] [TILE_DRAW] tile=17106 fid=67108934 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:08:38] [TILE_DRAW] tile=17492 fid=67108868 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:08:38] [TILE_DRAW] tile=17494 fid=67109088 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:08:38] [TILE_DRAW] tile=17496 fid=67108869 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17498 fid=67108934 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17500 fid=67108934 savedX=112 savedY=24 x=112 y=24 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17502 fid=67108934 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17504 fid=67108934 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17506 fid=67108934 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:08:38] [TILE_DRAW] tile=17888 fid=67108935 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:08:38] [TILE_DRAW] tile=17890 fid=67108934 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:08:38] [TILE_DRAW] tile=17892 fid=67108868 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17894 fid=67109088 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17896 fid=67108869 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17898 fid=67108934 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17900 fid=67108935 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17902 fid=67108934 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17904 fid=67108935 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=17908 fid=67108935 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:08:38] [TILE_DRAW] tile=18284 fid=67108934 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:08:38] [TILE_DRAW] tile=18286 fid=67108934 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:08:38] [TILE_DRAW] tile=18288 fid=67108934 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18290 fid=67108934 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18292 fid=67108868 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18294 fid=67109088 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18296 fid=67108869 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18298 fid=67108934 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18300 fid=67108934 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18302 fid=67108934 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18304 fid=67108934 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18308 fid=67108934 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:08:38] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:08:38] [TILE_DRAW] tile=18684 fid=67108935 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:08:38] [TILE_DRAW] tile=18686 fid=67108934 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18688 fid=67108935 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18690 fid=67108934 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18692 fid=67108868 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18694 fid=67109088 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18696 fid=67108869 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18698 fid=67108934 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18700 fid=67108935 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18702 fid=67108934 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18704 fid=67108935 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18708 fid=67108935 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:08:38] [TILE_DRAW] tile=19084 fid=67108934 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:08:38] [TILE_DRAW] tile=19086 fid=67108934 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:08:38] [TILE_DRAW] tile=19088 fid=67108934 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19090 fid=67108934 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19092 fid=67108868 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19094 fid=67109088 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19096 fid=67108869 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19098 fid=67108934 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19100 fid=67108934 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19102 fid=67108934 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19104 fid=67108934 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19108 fid=67108934 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19112 fid=67108934 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:08:38] [TILE_DRAW] tile=19486 fid=67108866 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:08:38] [TILE_DRAW] tile=19488 fid=67108879 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19490 fid=67108866 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19492 fid=67108868 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19494 fid=67109088 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19496 fid=67108869 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19498 fid=67108866 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19500 fid=67108866 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19502 fid=67108866 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19504 fid=67108880 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19506 fid=67108866 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19508 fid=67108866 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19510 fid=67108866 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19512 fid=67108881 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:08:38] [TILE_DRAW] tile=19514 fid=67108876 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:08:38] [TILE_DRAW] tile=19888 fid=67108873 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:08:38] [TILE_DRAW] tile=19890 fid=67108873 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19892 fid=67108867 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19894 fid=67109088 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19896 fid=67108874 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19898 fid=67108873 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19900 fid=67108873 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19902 fid=67108873 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19904 fid=67108873 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19906 fid=67108873 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19908 fid=67108873 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19910 fid=67108873 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19912 fid=67108873 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=19914 fid=67108873 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:08:38] [TILE_DRAW] tile=20288 fid=67108870 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:08:38] [TILE_DRAW] tile=20290 fid=67108870 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:08:38] [TILE_DRAW] tile=20292 fid=67108872 savedX=528 savedY=144 x=528 y=144 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20294 fid=67109088 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20296 fid=67108871 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20298 fid=67108870 savedX=384 savedY=180 x=384 y=180 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20300 fid=67108870 savedX=336 savedY=192 x=336 y=192 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20302 fid=67108870 savedX=288 savedY=204 x=288 y=204 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20304 fid=67108870 savedX=240 savedY=216 x=240 y=216 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20306 fid=67108870 savedX=192 savedY=228 x=192 y=228 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20308 fid=67108870 savedX=144 savedY=240 x=144 y=240 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20310 fid=67108870 savedX=96 savedY=252 x=96 y=252 pre=664 post=2199
[2026-02-10 16:08:38] [TILE_DRAW] tile=20690 fid=67108866 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:08:38] [TILE_DRAW] tile=20692 fid=67108868 savedX=560 savedY=168 x=560 y=168 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20694 fid=67109088 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20696 fid=67108869 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20698 fid=67108866 savedX=416 savedY=204 x=416 y=204 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20700 fid=67108866 savedX=368 savedY=216 x=368 y=216 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20702 fid=67108866 savedX=320 savedY=228 x=320 y=228 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20704 fid=67108866 savedX=272 savedY=240 x=272 y=240 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=20706 fid=67108866 savedX=224 savedY=252 x=224 y=252 pre=663 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21092 fid=67108868 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:08:38] [TILE_DRAW] tile=21094 fid=67109088 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21096 fid=67108869 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21098 fid=67108934 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21100 fid=67108935 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21102 fid=67108934 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21492 fid=67108868 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:08:38] [TILE_DRAW] tile=21494 fid=67109088 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:08:38] [TILE_DRAW] tile=21496 fid=67108869 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21498 fid=67108934 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:08:38] [TILE_DRAW] tile=21894 fid=67108934 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:08:38] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:08:38] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:38] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:39] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:39] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:39] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:39] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:39] [AUTORUN_MAP] load_end map="WATRSHD.MAP" rc=0
[2026-02-10 16:08:40] [TILE_REFRESH_DISPLAY] called
[2026-02-10 16:08:40] [REFRESH_GAME] rect=0,0,639,379
[2026-02-10 16:08:40] [DISPLAY_STAGE_TOP_PIXELS] stage="BEFORE_DRAW" top_pixels=166400 non_zero=0 non_zero_pct=0
[2026-02-10 16:08:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:40] [TILE_DRAW] tile=16700 fid=67109088 savedX=48 savedY=-24 x=48 y=0 pre=0 post=384
[2026-02-10 16:08:40] [TILE_DRAW] tile=16702 fid=67108934 savedX=0 savedY=-12 x=0 y=0 pre=90 post=1240
[2026-02-10 16:08:40] [TILE_DRAW] tile=16704 fid=67108934 savedX=-48 savedY=0 x=0 y=0 pre=370 post=900
[2026-02-10 16:08:40] [TILE_DRAW] tile=17096 fid=67108869 savedX=176 savedY=-24 x=176 y=0 pre=0 post=384
[2026-02-10 16:08:40] [TILE_DRAW] tile=17098 fid=67108876 savedX=128 savedY=-12 x=128 y=0 pre=90 post=1240
[2026-02-10 16:08:40] [TILE_DRAW] tile=17100 fid=67108870 savedX=80 savedY=0 x=80 y=0 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=17102 fid=67108934 savedX=32 savedY=12 x=32 y=12 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17104 fid=67108935 savedX=-16 savedY=24 x=0 y=24 pre=502 post=1920
[2026-02-10 16:08:40] [TILE_DRAW] tile=17106 fid=67108934 savedX=-64 savedY=36 x=0 y=36 pre=282 post=420
[2026-02-10 16:08:40] [TILE_DRAW] tile=17492 fid=67108868 savedX=304 savedY=-24 x=304 y=0 pre=0 post=384
[2026-02-10 16:08:40] [TILE_DRAW] tile=17494 fid=67109088 savedX=256 savedY=-12 x=256 y=0 pre=90 post=1240
[2026-02-10 16:08:40] [TILE_DRAW] tile=17496 fid=67108869 savedX=208 savedY=0 x=208 y=0 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17498 fid=67108934 savedX=160 savedY=12 x=160 y=12 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17500 fid=67108934 savedX=112 savedY=24 x=112 y=24 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17502 fid=67108934 savedX=64 savedY=36 x=64 y=36 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17504 fid=67108934 savedX=16 savedY=48 x=16 y=48 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17506 fid=67108934 savedX=-32 savedY=60 x=0 y=60 pre=406 post=1446
[2026-02-10 16:08:40] [TILE_DRAW] tile=17888 fid=67108935 savedX=432 savedY=-24 x=432 y=0 pre=0 post=384
[2026-02-10 16:08:40] [TILE_DRAW] tile=17890 fid=67108934 savedX=384 savedY=-12 x=384 y=0 pre=90 post=1240
[2026-02-10 16:08:40] [TILE_DRAW] tile=17892 fid=67108868 savedX=336 savedY=0 x=336 y=0 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17894 fid=67109088 savedX=288 savedY=12 x=288 y=12 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17896 fid=67108869 savedX=240 savedY=24 x=240 y=24 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17898 fid=67108934 savedX=192 savedY=36 x=192 y=36 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17900 fid=67108935 savedX=144 savedY=48 x=144 y=48 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17902 fid=67108934 savedX=96 savedY=60 x=96 y=60 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17904 fid=67108935 savedX=48 savedY=72 x=48 y=72 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17906 fid=67108934 savedX=0 savedY=84 x=0 y=84 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=17908 fid=67108935 savedX=-48 savedY=96 x=0 y=96 pre=370 post=900
[2026-02-10 16:08:40] [TILE_DRAW] tile=18284 fid=67108934 savedX=560 savedY=-24 x=560 y=0 pre=0 post=384
[2026-02-10 16:08:40] [TILE_DRAW] tile=18286 fid=67108934 savedX=512 savedY=-12 x=512 y=0 pre=90 post=1240
[2026-02-10 16:08:40] [TILE_DRAW] tile=18288 fid=67108934 savedX=464 savedY=0 x=464 y=0 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18290 fid=67108934 savedX=416 savedY=12 x=416 y=12 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18292 fid=67108868 savedX=368 savedY=24 x=368 y=24 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18294 fid=67109088 savedX=320 savedY=36 x=320 y=36 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18296 fid=67108869 savedX=272 savedY=48 x=272 y=48 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18298 fid=67108934 savedX=224 savedY=60 x=224 y=60 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18300 fid=67108934 savedX=176 savedY=72 x=176 y=72 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18302 fid=67108934 savedX=128 savedY=84 x=128 y=84 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18304 fid=67108934 savedX=80 savedY=96 x=80 y=96 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18306 fid=67108934 savedX=32 savedY=108 x=32 y=108 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18308 fid=67108934 savedX=-16 savedY=120 x=0 y=120 pre=502 post=1920
[2026-02-10 16:08:40] [TILE_DRAW] tile=18310 fid=67108934 savedX=-64 savedY=132 x=0 y=132 pre=282 post=420
[2026-02-10 16:08:40] [TILE_DRAW] tile=18684 fid=67108935 savedX=592 savedY=0 x=592 y=0 pre=294 post=1300
[2026-02-10 16:08:40] [TILE_DRAW] tile=18686 fid=67108934 savedX=544 savedY=12 x=544 y=12 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18688 fid=67108935 savedX=496 savedY=24 x=496 y=24 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18690 fid=67108934 savedX=448 savedY=36 x=448 y=36 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18692 fid=67108868 savedX=400 savedY=48 x=400 y=48 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18694 fid=67109088 savedX=352 savedY=60 x=352 y=60 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18696 fid=67108869 savedX=304 savedY=72 x=304 y=72 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18698 fid=67108934 savedX=256 savedY=84 x=256 y=84 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18700 fid=67108935 savedX=208 savedY=96 x=208 y=96 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18702 fid=67108934 savedX=160 savedY=108 x=160 y=108 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18704 fid=67108935 savedX=112 savedY=120 x=112 y=120 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18706 fid=67108934 savedX=64 savedY=132 x=64 y=132 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18708 fid=67108935 savedX=16 savedY=144 x=16 y=144 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=18710 fid=67108934 savedX=-32 savedY=156 x=0 y=156 pre=406 post=1446
[2026-02-10 16:08:40] [TILE_DRAW] tile=19084 fid=67108934 savedX=624 savedY=24 x=624 y=24 pre=162 post=280
[2026-02-10 16:08:40] [TILE_DRAW] tile=19086 fid=67108934 savedX=576 savedY=36 x=576 y=36 pre=382 post=1780
[2026-02-10 16:08:40] [TILE_DRAW] tile=19088 fid=67108934 savedX=528 savedY=48 x=528 y=48 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19090 fid=67108934 savedX=480 savedY=60 x=480 y=60 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19092 fid=67108868 savedX=432 savedY=72 x=432 y=72 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19094 fid=67109088 savedX=384 savedY=84 x=384 y=84 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19096 fid=67108869 savedX=336 savedY=96 x=336 y=96 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19098 fid=67108934 savedX=288 savedY=108 x=288 y=108 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19100 fid=67108934 savedX=240 savedY=120 x=240 y=120 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19102 fid=67108934 savedX=192 savedY=132 x=192 y=132 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19104 fid=67108934 savedX=144 savedY=144 x=144 y=144 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19106 fid=67108934 savedX=96 savedY=156 x=96 y=156 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19108 fid=67108934 savedX=48 savedY=168 x=48 y=168 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19110 fid=67108934 savedX=0 savedY=180 x=0 y=180 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19112 fid=67108934 savedX=-48 savedY=192 x=0 y=192 pre=370 post=900
[2026-02-10 16:08:40] [TILE_DRAW] tile=19486 fid=67108866 savedX=608 savedY=60 x=608 y=60 pre=258 post=754
[2026-02-10 16:08:40] [TILE_DRAW] tile=19488 fid=67108879 savedX=560 savedY=72 x=560 y=72 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19490 fid=67108866 savedX=512 savedY=84 x=512 y=84 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19492 fid=67108868 savedX=464 savedY=96 x=464 y=96 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19494 fid=67109088 savedX=416 savedY=108 x=416 y=108 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19496 fid=67108869 savedX=368 savedY=120 x=368 y=120 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19498 fid=67108866 savedX=320 savedY=132 x=320 y=132 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19500 fid=67108866 savedX=272 savedY=144 x=272 y=144 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19502 fid=67108866 savedX=224 savedY=156 x=224 y=156 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19504 fid=67108880 savedX=176 savedY=168 x=176 y=168 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19506 fid=67108866 savedX=128 savedY=180 x=128 y=180 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19508 fid=67108866 savedX=80 savedY=192 x=80 y=192 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19510 fid=67108866 savedX=32 savedY=204 x=32 y=204 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19512 fid=67108881 savedX=-16 savedY=216 x=0 y=216 pre=502 post=1920
[2026-02-10 16:08:40] [TILE_DRAW] tile=19514 fid=67108876 savedX=-64 savedY=228 x=0 y=228 pre=282 post=420
[2026-02-10 16:08:40] [TILE_DRAW] tile=19888 fid=67108873 savedX=592 savedY=96 x=592 y=96 pre=294 post=1300
[2026-02-10 16:08:40] [TILE_DRAW] tile=19890 fid=67108873 savedX=544 savedY=108 x=544 y=108 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19892 fid=67108867 savedX=496 savedY=120 x=496 y=120 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19894 fid=67109088 savedX=448 savedY=132 x=448 y=132 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19896 fid=67108874 savedX=400 savedY=144 x=400 y=144 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19898 fid=67108873 savedX=352 savedY=156 x=352 y=156 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19900 fid=67108873 savedX=304 savedY=168 x=304 y=168 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19902 fid=67108873 savedX=256 savedY=180 x=256 y=180 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19904 fid=67108873 savedX=208 savedY=192 x=208 y=192 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19906 fid=67108873 savedX=160 savedY=204 x=160 y=204 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19908 fid=67108873 savedX=112 savedY=216 x=112 y=216 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19910 fid=67108873 savedX=64 savedY=228 x=64 y=228 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19912 fid=67108873 savedX=16 savedY=240 x=16 y=240 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=19914 fid=67108873 savedX=-32 savedY=252 x=0 y=252 pre=406 post=1446
[2026-02-10 16:08:40] [TILE_DRAW] tile=20288 fid=67108870 savedX=624 savedY=120 x=624 y=120 pre=162 post=280
[2026-02-10 16:08:40] [TILE_DRAW] tile=20290 fid=67108870 savedX=576 savedY=132 x=576 y=132 pre=382 post=1780
[2026-02-10 16:08:40] [TILE_DRAW] tile=20292 fid=67108872 savedX=528 savedY=144 x=528 y=144 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20294 fid=67109088 savedX=480 savedY=156 x=480 y=156 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20296 fid=67108871 savedX=432 savedY=168 x=432 y=168 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20298 fid=67108870 savedX=384 savedY=180 x=384 y=180 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20300 fid=67108870 savedX=336 savedY=192 x=336 y=192 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20302 fid=67108870 savedX=288 savedY=204 x=288 y=204 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20304 fid=67108870 savedX=240 savedY=216 x=240 y=216 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20306 fid=67108870 savedX=192 savedY=228 x=192 y=228 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20308 fid=67108870 savedX=144 savedY=240 x=144 y=240 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20310 fid=67108870 savedX=96 savedY=252 x=96 y=252 pre=664 post=2199
[2026-02-10 16:08:40] [TILE_DRAW] tile=20690 fid=67108866 savedX=608 savedY=156 x=608 y=156 pre=258 post=754
[2026-02-10 16:08:40] [TILE_DRAW] tile=20692 fid=67108868 savedX=560 savedY=168 x=560 y=168 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20694 fid=67109088 savedX=512 savedY=180 x=512 y=180 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20696 fid=67108869 savedX=464 savedY=192 x=464 y=192 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20698 fid=67108866 savedX=416 savedY=204 x=416 y=204 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20700 fid=67108866 savedX=368 savedY=216 x=368 y=216 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20702 fid=67108866 savedX=320 savedY=228 x=320 y=228 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20704 fid=67108866 savedX=272 savedY=240 x=272 y=240 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=20706 fid=67108866 savedX=224 savedY=252 x=224 y=252 pre=663 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21092 fid=67108868 savedX=592 savedY=192 x=592 y=192 pre=294 post=1300
[2026-02-10 16:08:40] [TILE_DRAW] tile=21094 fid=67109088 savedX=544 savedY=204 x=544 y=204 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21096 fid=67108869 savedX=496 savedY=216 x=496 y=216 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21098 fid=67108934 savedX=448 savedY=228 x=448 y=228 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21100 fid=67108935 savedX=400 savedY=240 x=400 y=240 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21102 fid=67108934 savedX=352 savedY=252 x=352 y=252 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21492 fid=67108868 savedX=624 savedY=216 x=624 y=216 pre=162 post=280
[2026-02-10 16:08:40] [TILE_DRAW] tile=21494 fid=67109088 savedX=576 savedY=228 x=576 y=228 pre=382 post=1780
[2026-02-10 16:08:40] [TILE_DRAW] tile=21496 fid=67108869 savedX=528 savedY=240 x=528 y=240 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21498 fid=67108934 savedX=480 savedY=252 x=480 y=252 pre=664 post=2200
[2026-02-10 16:08:40] [TILE_DRAW] tile=21894 fid=67108934 savedX=608 savedY=252 x=608 y=252 pre=258 post=754
[2026-02-10 16:08:40] [SQUARE_RENDER_FLOOR_DRAWN] minX=41 maxX=58 minY=42 maxY=58 drawn=306 drawn_top=216
[2026-02-10 16:08:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_FLOOR" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_PRE_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:40] [TILE_INSIDE_BOUND] rect=0,0,639,379 bound=-1248,-504,2239,931 rc=0
[2026-02-10 16:08:40] [DISPLAY_STAGE_TOP_PIXELS] stage="AFTER_POST_ROOF" top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:40] [DISPLAY_TOP_PIXELS] top_pixels=166400 non_zero=166400 non_zero_pct=100
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,0,639,239) inter=(0,0,639,239) compW=640 compH=240 src=0x91d504010 comp=0x91d584010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d504010 dstRow=0x91d584010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=1 srcRow=0x91d504290 dstRow=0x91d584290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=2 srcRow=0x91d504510 dstRow=0x91d584510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=3 srcRow=0x91d504790 dstRow=0x91d584790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=4 srcRow=0x91d504a10 dstRow=0x91d584a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=5 srcRow=0x91d504c90 dstRow=0x91d584c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=6 srcRow=0x91d504f10 dstRow=0x91d584f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=7 srcRow=0x91d505190 dstRow=0x91d585190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=8 srcRow=0x91d505410 dstRow=0x91d585410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=9 srcRow=0x91d505690 dstRow=0x91d585690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=10 srcRow=0x91d505910 dstRow=0x91d585910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=11 srcRow=0x91d505b90 dstRow=0x91d585b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=12 srcRow=0x91d505e10 dstRow=0x91d585e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=13 srcRow=0x91d506090 dstRow=0x91d586090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=14 srcRow=0x91d506310 dstRow=0x91d586310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=15 srcRow=0x91d506590 dstRow=0x91d586590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=16 srcRow=0x91d506810 dstRow=0x91d586810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=17 srcRow=0x91d506a90 dstRow=0x91d586a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=18 srcRow=0x91d506d10 dstRow=0x91d586d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=19 srcRow=0x91d506f90 dstRow=0x91d586f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=20 srcRow=0x91d507210 dstRow=0x91d587210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=21 srcRow=0x91d507490 dstRow=0x91d587490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=22 srcRow=0x91d507710 dstRow=0x91d587710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=23 srcRow=0x91d507990 dstRow=0x91d587990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=24 srcRow=0x91d507c10 dstRow=0x91d587c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=25 srcRow=0x91d507e90 dstRow=0x91d587e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=26 srcRow=0x91d508110 dstRow=0x91d588110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=27 srcRow=0x91d508390 dstRow=0x91d588390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=28 srcRow=0x91d508610 dstRow=0x91d588610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=29 srcRow=0x91d508890 dstRow=0x91d588890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=30 srcRow=0x91d508b10 dstRow=0x91d588b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=31 srcRow=0x91d508d90 dstRow=0x91d588d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=32 srcRow=0x91d509010 dstRow=0x91d589010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=33 srcRow=0x91d509290 dstRow=0x91d589290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=34 srcRow=0x91d509510 dstRow=0x91d589510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=35 srcRow=0x91d509790 dstRow=0x91d589790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=36 srcRow=0x91d509a10 dstRow=0x91d589a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=37 srcRow=0x91d509c90 dstRow=0x91d589c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=38 srcRow=0x91d509f10 dstRow=0x91d589f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=39 srcRow=0x91d50a190 dstRow=0x91d58a190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=40 srcRow=0x91d50a410 dstRow=0x91d58a410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=41 srcRow=0x91d50a690 dstRow=0x91d58a690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=42 srcRow=0x91d50a910 dstRow=0x91d58a910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=43 srcRow=0x91d50ab90 dstRow=0x91d58ab90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=44 srcRow=0x91d50ae10 dstRow=0x91d58ae10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=45 srcRow=0x91d50b090 dstRow=0x91d58b090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=46 srcRow=0x91d50b310 dstRow=0x91d58b310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=47 srcRow=0x91d50b590 dstRow=0x91d58b590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=48 srcRow=0x91d50b810 dstRow=0x91d58b810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=49 srcRow=0x91d50ba90 dstRow=0x91d58ba90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=50 srcRow=0x91d50bd10 dstRow=0x91d58bd10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=51 srcRow=0x91d50bf90 dstRow=0x91d58bf90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=52 srcRow=0x91d50c210 dstRow=0x91d58c210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=53 srcRow=0x91d50c490 dstRow=0x91d58c490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=54 srcRow=0x91d50c710 dstRow=0x91d58c710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=55 srcRow=0x91d50c990 dstRow=0x91d58c990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=56 srcRow=0x91d50cc10 dstRow=0x91d58cc10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=57 srcRow=0x91d50ce90 dstRow=0x91d58ce90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=58 srcRow=0x91d50d110 dstRow=0x91d58d110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=59 srcRow=0x91d50d390 dstRow=0x91d58d390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=60 srcRow=0x91d50d610 dstRow=0x91d58d610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=61 srcRow=0x91d50d890 dstRow=0x91d58d890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=62 srcRow=0x91d50db10 dstRow=0x91d58db10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=63 srcRow=0x91d50dd90 dstRow=0x91d58dd90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=64 srcRow=0x91d50e010 dstRow=0x91d58e010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=65 srcRow=0x91d50e290 dstRow=0x91d58e290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=66 srcRow=0x91d50e510 dstRow=0x91d58e510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=67 srcRow=0x91d50e790 dstRow=0x91d58e790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=68 srcRow=0x91d50ea10 dstRow=0x91d58ea10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=69 srcRow=0x91d50ec90 dstRow=0x91d58ec90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=70 srcRow=0x91d50ef10 dstRow=0x91d58ef10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=71 srcRow=0x91d50f190 dstRow=0x91d58f190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=72 srcRow=0x91d50f410 dstRow=0x91d58f410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=73 srcRow=0x91d50f690 dstRow=0x91d58f690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=74 srcRow=0x91d50f910 dstRow=0x91d58f910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=75 srcRow=0x91d50fb90 dstRow=0x91d58fb90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=76 srcRow=0x91d50fe10 dstRow=0x91d58fe10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=77 srcRow=0x91d510090 dstRow=0x91d590090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=78 srcRow=0x91d510310 dstRow=0x91d590310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=79 srcRow=0x91d510590 dstRow=0x91d590590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=80 srcRow=0x91d510810 dstRow=0x91d590810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=81 srcRow=0x91d510a90 dstRow=0x91d590a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=82 srcRow=0x91d510d10 dstRow=0x91d590d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=83 srcRow=0x91d510f90 dstRow=0x91d590f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=84 srcRow=0x91d511210 dstRow=0x91d591210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=85 srcRow=0x91d511490 dstRow=0x91d591490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=86 srcRow=0x91d511710 dstRow=0x91d591710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=87 srcRow=0x91d511990 dstRow=0x91d591990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=88 srcRow=0x91d511c10 dstRow=0x91d591c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=89 srcRow=0x91d511e90 dstRow=0x91d591e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=90 srcRow=0x91d512110 dstRow=0x91d592110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=91 srcRow=0x91d512390 dstRow=0x91d592390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=92 srcRow=0x91d512610 dstRow=0x91d592610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=93 srcRow=0x91d512890 dstRow=0x91d592890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=94 srcRow=0x91d512b10 dstRow=0x91d592b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=95 srcRow=0x91d512d90 dstRow=0x91d592d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=96 srcRow=0x91d513010 dstRow=0x91d593010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=97 srcRow=0x91d513290 dstRow=0x91d593290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=98 srcRow=0x91d513510 dstRow=0x91d593510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=99 srcRow=0x91d513790 dstRow=0x91d593790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=100 srcRow=0x91d513a10 dstRow=0x91d593a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=101 srcRow=0x91d513c90 dstRow=0x91d593c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=102 srcRow=0x91d513f10 dstRow=0x91d593f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=103 srcRow=0x91d514190 dstRow=0x91d594190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=104 srcRow=0x91d514410 dstRow=0x91d594410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=105 srcRow=0x91d514690 dstRow=0x91d594690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=106 srcRow=0x91d514910 dstRow=0x91d594910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=107 srcRow=0x91d514b90 dstRow=0x91d594b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=108 srcRow=0x91d514e10 dstRow=0x91d594e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=109 srcRow=0x91d515090 dstRow=0x91d595090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=110 srcRow=0x91d515310 dstRow=0x91d595310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=111 srcRow=0x91d515590 dstRow=0x91d595590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=112 srcRow=0x91d515810 dstRow=0x91d595810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=113 srcRow=0x91d515a90 dstRow=0x91d595a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=114 srcRow=0x91d515d10 dstRow=0x91d595d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=115 srcRow=0x91d515f90 dstRow=0x91d595f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=116 srcRow=0x91d516210 dstRow=0x91d596210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=117 srcRow=0x91d516490 dstRow=0x91d596490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=118 srcRow=0x91d516710 dstRow=0x91d596710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=119 srcRow=0x91d516990 dstRow=0x91d596990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=120 srcRow=0x91d516c10 dstRow=0x91d596c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=121 srcRow=0x91d516e90 dstRow=0x91d596e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=122 srcRow=0x91d517110 dstRow=0x91d597110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=123 srcRow=0x91d517390 dstRow=0x91d597390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=124 srcRow=0x91d517610 dstRow=0x91d597610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=125 srcRow=0x91d517890 dstRow=0x91d597890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=126 srcRow=0x91d517b10 dstRow=0x91d597b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=127 srcRow=0x91d517d90 dstRow=0x91d597d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=128 srcRow=0x91d518010 dstRow=0x91d598010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=129 srcRow=0x91d518290 dstRow=0x91d598290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=130 srcRow=0x91d518510 dstRow=0x91d598510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=131 srcRow=0x91d518790 dstRow=0x91d598790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=132 srcRow=0x91d518a10 dstRow=0x91d598a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=133 srcRow=0x91d518c90 dstRow=0x91d598c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=134 srcRow=0x91d518f10 dstRow=0x91d598f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=135 srcRow=0x91d519190 dstRow=0x91d599190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=136 srcRow=0x91d519410 dstRow=0x91d599410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=137 srcRow=0x91d519690 dstRow=0x91d599690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=138 srcRow=0x91d519910 dstRow=0x91d599910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=139 srcRow=0x91d519b90 dstRow=0x91d599b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=140 srcRow=0x91d519e10 dstRow=0x91d599e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=141 srcRow=0x91d51a090 dstRow=0x91d59a090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=142 srcRow=0x91d51a310 dstRow=0x91d59a310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=143 srcRow=0x91d51a590 dstRow=0x91d59a590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=144 srcRow=0x91d51a810 dstRow=0x91d59a810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=145 srcRow=0x91d51aa90 dstRow=0x91d59aa90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=146 srcRow=0x91d51ad10 dstRow=0x91d59ad10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=147 srcRow=0x91d51af90 dstRow=0x91d59af90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=148 srcRow=0x91d51b210 dstRow=0x91d59b210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=149 srcRow=0x91d51b490 dstRow=0x91d59b490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=150 srcRow=0x91d51b710 dstRow=0x91d59b710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=151 srcRow=0x91d51b990 dstRow=0x91d59b990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=152 srcRow=0x91d51bc10 dstRow=0x91d59bc10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=153 srcRow=0x91d51be90 dstRow=0x91d59be90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=154 srcRow=0x91d51c110 dstRow=0x91d59c110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=155 srcRow=0x91d51c390 dstRow=0x91d59c390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=156 srcRow=0x91d51c610 dstRow=0x91d59c610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=157 srcRow=0x91d51c890 dstRow=0x91d59c890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=158 srcRow=0x91d51cb10 dstRow=0x91d59cb10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=159 srcRow=0x91d51cd90 dstRow=0x91d59cd90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=160 srcRow=0x91d51d010 dstRow=0x91d59d010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=161 srcRow=0x91d51d290 dstRow=0x91d59d290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=162 srcRow=0x91d51d510 dstRow=0x91d59d510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=163 srcRow=0x91d51d790 dstRow=0x91d59d790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=164 srcRow=0x91d51da10 dstRow=0x91d59da10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=165 srcRow=0x91d51dc90 dstRow=0x91d59dc90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=166 srcRow=0x91d51df10 dstRow=0x91d59df10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=167 srcRow=0x91d51e190 dstRow=0x91d59e190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=168 srcRow=0x91d51e410 dstRow=0x91d59e410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=169 srcRow=0x91d51e690 dstRow=0x91d59e690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=170 srcRow=0x91d51e910 dstRow=0x91d59e910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=171 srcRow=0x91d51eb90 dstRow=0x91d59eb90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=172 srcRow=0x91d51ee10 dstRow=0x91d59ee10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=173 srcRow=0x91d51f090 dstRow=0x91d59f090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=174 srcRow=0x91d51f310 dstRow=0x91d59f310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=175 srcRow=0x91d51f590 dstRow=0x91d59f590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=176 srcRow=0x91d51f810 dstRow=0x91d59f810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=177 srcRow=0x91d51fa90 dstRow=0x91d59fa90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=178 srcRow=0x91d51fd10 dstRow=0x91d59fd10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=179 srcRow=0x91d51ff90 dstRow=0x91d59ff90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=180 srcRow=0x91d520210 dstRow=0x91d5a0210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=181 srcRow=0x91d520490 dstRow=0x91d5a0490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=182 srcRow=0x91d520710 dstRow=0x91d5a0710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=183 srcRow=0x91d520990 dstRow=0x91d5a0990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=184 srcRow=0x91d520c10 dstRow=0x91d5a0c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=185 srcRow=0x91d520e90 dstRow=0x91d5a0e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=186 srcRow=0x91d521110 dstRow=0x91d5a1110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=187 srcRow=0x91d521390 dstRow=0x91d5a1390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=188 srcRow=0x91d521610 dstRow=0x91d5a1610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=189 srcRow=0x91d521890 dstRow=0x91d5a1890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=190 srcRow=0x91d521b10 dstRow=0x91d5a1b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=191 srcRow=0x91d521d90 dstRow=0x91d5a1d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=192 srcRow=0x91d522010 dstRow=0x91d5a2010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=193 srcRow=0x91d522290 dstRow=0x91d5a2290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=194 srcRow=0x91d522510 dstRow=0x91d5a2510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=195 srcRow=0x91d522790 dstRow=0x91d5a2790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=196 srcRow=0x91d522a10 dstRow=0x91d5a2a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=197 srcRow=0x91d522c90 dstRow=0x91d5a2c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=198 srcRow=0x91d522f10 dstRow=0x91d5a2f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=199 srcRow=0x91d523190 dstRow=0x91d5a3190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=200 srcRow=0x91d523410 dstRow=0x91d5a3410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=201 srcRow=0x91d523690 dstRow=0x91d5a3690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=202 srcRow=0x91d523910 dstRow=0x91d5a3910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=203 srcRow=0x91d523b90 dstRow=0x91d5a3b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=204 srcRow=0x91d523e10 dstRow=0x91d5a3e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=205 srcRow=0x91d524090 dstRow=0x91d5a4090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=206 srcRow=0x91d524310 dstRow=0x91d5a4310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=207 srcRow=0x91d524590 dstRow=0x91d5a4590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=208 srcRow=0x91d524810 dstRow=0x91d5a4810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=209 srcRow=0x91d524a90 dstRow=0x91d5a4a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=210 srcRow=0x91d524d10 dstRow=0x91d5a4d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=211 srcRow=0x91d524f90 dstRow=0x91d5a4f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=212 srcRow=0x91d525210 dstRow=0x91d5a5210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=213 srcRow=0x91d525490 dstRow=0x91d5a5490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=214 srcRow=0x91d525710 dstRow=0x91d5a5710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=215 srcRow=0x91d525990 dstRow=0x91d5a5990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=216 srcRow=0x91d525c10 dstRow=0x91d5a5c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=217 srcRow=0x91d525e90 dstRow=0x91d5a5e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=218 srcRow=0x91d526110 dstRow=0x91d5a6110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=219 srcRow=0x91d526390 dstRow=0x91d5a6390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=220 srcRow=0x91d526610 dstRow=0x91d5a6610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=221 srcRow=0x91d526890 dstRow=0x91d5a6890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=222 srcRow=0x91d526b10 dstRow=0x91d5a6b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=223 srcRow=0x91d526d90 dstRow=0x91d5a6d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=224 srcRow=0x91d527010 dstRow=0x91d5a7010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=225 srcRow=0x91d527290 dstRow=0x91d5a7290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=226 srcRow=0x91d527510 dstRow=0x91d5a7510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=227 srcRow=0x91d527790 dstRow=0x91d5a7790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=228 srcRow=0x91d527a10 dstRow=0x91d5a7a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=229 srcRow=0x91d527c90 dstRow=0x91d5a7c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=230 srcRow=0x91d527f10 dstRow=0x91d5a7f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=231 srcRow=0x91d528190 dstRow=0x91d5a8190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=232 srcRow=0x91d528410 dstRow=0x91d5a8410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=233 srcRow=0x91d528690 dstRow=0x91d5a8690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=234 srcRow=0x91d528910 dstRow=0x91d5a8910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=235 srcRow=0x91d528b90 dstRow=0x91d5a8b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=236 srcRow=0x91d528e10 dstRow=0x91d5a8e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=237 srcRow=0x91d529090 dstRow=0x91d5a9090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=238 srcRow=0x91d529310 dstRow=0x91d5a9310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=239 srcRow=0x91d529590 dstRow=0x91d5a9590
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91d584010 compW=640 compH=240 buf=0x91d55c010
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91d55c010
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,241,639,379) inter=(0,241,639,379) compW=640 compH=139 src=0x91d504010 comp=0x91d574010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d529a90 dstRow=0x91d574010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=1 srcRow=0x91d529d10 dstRow=0x91d574290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=2 srcRow=0x91d529f90 dstRow=0x91d574510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=3 srcRow=0x91d52a210 dstRow=0x91d574790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=4 srcRow=0x91d52a490 dstRow=0x91d574a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=5 srcRow=0x91d52a710 dstRow=0x91d574c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=6 srcRow=0x91d52a990 dstRow=0x91d574f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=7 srcRow=0x91d52ac10 dstRow=0x91d575190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=8 srcRow=0x91d52ae90 dstRow=0x91d575410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=9 srcRow=0x91d52b110 dstRow=0x91d575690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=10 srcRow=0x91d52b390 dstRow=0x91d575910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=11 srcRow=0x91d52b610 dstRow=0x91d575b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=12 srcRow=0x91d52b890 dstRow=0x91d575e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=13 srcRow=0x91d52bb10 dstRow=0x91d576090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=14 srcRow=0x91d52bd90 dstRow=0x91d576310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=15 srcRow=0x91d52c010 dstRow=0x91d576590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=16 srcRow=0x91d52c290 dstRow=0x91d576810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=17 srcRow=0x91d52c510 dstRow=0x91d576a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=18 srcRow=0x91d52c790 dstRow=0x91d576d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=19 srcRow=0x91d52ca10 dstRow=0x91d576f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=20 srcRow=0x91d52cc90 dstRow=0x91d577210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=21 srcRow=0x91d52cf10 dstRow=0x91d577490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=22 srcRow=0x91d52d190 dstRow=0x91d577710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=23 srcRow=0x91d52d410 dstRow=0x91d577990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=24 srcRow=0x91d52d690 dstRow=0x91d577c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=25 srcRow=0x91d52d910 dstRow=0x91d577e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=26 srcRow=0x91d52db90 dstRow=0x91d578110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=27 srcRow=0x91d52de10 dstRow=0x91d578390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=28 srcRow=0x91d52e090 dstRow=0x91d578610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=29 srcRow=0x91d52e310 dstRow=0x91d578890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=30 srcRow=0x91d52e590 dstRow=0x91d578b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=31 srcRow=0x91d52e810 dstRow=0x91d578d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=32 srcRow=0x91d52ea90 dstRow=0x91d579010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=33 srcRow=0x91d52ed10 dstRow=0x91d579290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=34 srcRow=0x91d52ef90 dstRow=0x91d579510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=35 srcRow=0x91d52f210 dstRow=0x91d579790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=36 srcRow=0x91d52f490 dstRow=0x91d579a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=37 srcRow=0x91d52f710 dstRow=0x91d579c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=38 srcRow=0x91d52f990 dstRow=0x91d579f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=39 srcRow=0x91d52fc10 dstRow=0x91d57a190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=40 srcRow=0x91d52fe90 dstRow=0x91d57a410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=41 srcRow=0x91d530110 dstRow=0x91d57a690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=42 srcRow=0x91d530390 dstRow=0x91d57a910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=43 srcRow=0x91d530610 dstRow=0x91d57ab90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=44 srcRow=0x91d530890 dstRow=0x91d57ae10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=45 srcRow=0x91d530b10 dstRow=0x91d57b090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=46 srcRow=0x91d530d90 dstRow=0x91d57b310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=47 srcRow=0x91d531010 dstRow=0x91d57b590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=48 srcRow=0x91d531290 dstRow=0x91d57b810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=49 srcRow=0x91d531510 dstRow=0x91d57ba90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=50 srcRow=0x91d531790 dstRow=0x91d57bd10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=51 srcRow=0x91d531a10 dstRow=0x91d57bf90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=52 srcRow=0x91d531c90 dstRow=0x91d57c210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=53 srcRow=0x91d531f10 dstRow=0x91d57c490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=54 srcRow=0x91d532190 dstRow=0x91d57c710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=55 srcRow=0x91d532410 dstRow=0x91d57c990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=56 srcRow=0x91d532690 dstRow=0x91d57cc10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=57 srcRow=0x91d532910 dstRow=0x91d57ce90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=58 srcRow=0x91d532b90 dstRow=0x91d57d110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=59 srcRow=0x91d532e10 dstRow=0x91d57d390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=60 srcRow=0x91d533090 dstRow=0x91d57d610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=61 srcRow=0x91d533310 dstRow=0x91d57d890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=62 srcRow=0x91d533590 dstRow=0x91d57db10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=63 srcRow=0x91d533810 dstRow=0x91d57dd90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=64 srcRow=0x91d533a90 dstRow=0x91d57e010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=65 srcRow=0x91d533d10 dstRow=0x91d57e290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=66 srcRow=0x91d533f90 dstRow=0x91d57e510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=67 srcRow=0x91d534210 dstRow=0x91d57e790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=68 srcRow=0x91d534490 dstRow=0x91d57ea10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=69 srcRow=0x91d534710 dstRow=0x91d57ec90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=70 srcRow=0x91d534990 dstRow=0x91d57ef10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=71 srcRow=0x91d534c10 dstRow=0x91d57f190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=72 srcRow=0x91d534e90 dstRow=0x91d57f410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=73 srcRow=0x91d535110 dstRow=0x91d57f690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=74 srcRow=0x91d535390 dstRow=0x91d57f910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=75 srcRow=0x91d535610 dstRow=0x91d57fb90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=76 srcRow=0x91d535890 dstRow=0x91d57fe10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=77 srcRow=0x91d535b10 dstRow=0x91d580090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=78 srcRow=0x91d535d90 dstRow=0x91d580310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=79 srcRow=0x91d536010 dstRow=0x91d580590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=80 srcRow=0x91d536290 dstRow=0x91d580810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=81 srcRow=0x91d536510 dstRow=0x91d580a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=82 srcRow=0x91d536790 dstRow=0x91d580d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=83 srcRow=0x91d536a10 dstRow=0x91d580f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=84 srcRow=0x91d536c90 dstRow=0x91d581210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=85 srcRow=0x91d536f10 dstRow=0x91d581490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=86 srcRow=0x91d537190 dstRow=0x91d581710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=87 srcRow=0x91d537410 dstRow=0x91d581990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=88 srcRow=0x91d537690 dstRow=0x91d581c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=89 srcRow=0x91d537910 dstRow=0x91d581e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=90 srcRow=0x91d537b90 dstRow=0x91d582110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=91 srcRow=0x91d537e10 dstRow=0x91d582390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=92 srcRow=0x91d538090 dstRow=0x91d582610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=93 srcRow=0x91d538310 dstRow=0x91d582890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=94 srcRow=0x91d538590 dstRow=0x91d582b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=95 srcRow=0x91d538810 dstRow=0x91d582d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=96 srcRow=0x91d538a90 dstRow=0x91d583010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=97 srcRow=0x91d538d10 dstRow=0x91d583290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=98 srcRow=0x91d538f90 dstRow=0x91d583510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=99 srcRow=0x91d539210 dstRow=0x91d583790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=100 srcRow=0x91d539490 dstRow=0x91d583a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=101 srcRow=0x91d539710 dstRow=0x91d583c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=102 srcRow=0x91d539990 dstRow=0x91d583f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=103 srcRow=0x91d539c10 dstRow=0x91d584190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=104 srcRow=0x91d539e90 dstRow=0x91d584410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=105 srcRow=0x91d53a110 dstRow=0x91d584690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=106 srcRow=0x91d53a390 dstRow=0x91d584910
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=107 srcRow=0x91d53a610 dstRow=0x91d584b90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=108 srcRow=0x91d53a890 dstRow=0x91d584e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=109 srcRow=0x91d53ab10 dstRow=0x91d585090
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=110 srcRow=0x91d53ad90 dstRow=0x91d585310
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=111 srcRow=0x91d53b010 dstRow=0x91d585590
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=112 srcRow=0x91d53b290 dstRow=0x91d585810
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=113 srcRow=0x91d53b510 dstRow=0x91d585a90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=114 srcRow=0x91d53b790 dstRow=0x91d585d10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=115 srcRow=0x91d53ba10 dstRow=0x91d585f90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=116 srcRow=0x91d53bc90 dstRow=0x91d586210
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=117 srcRow=0x91d53bf10 dstRow=0x91d586490
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=118 srcRow=0x91d53c190 dstRow=0x91d586710
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=119 srcRow=0x91d53c410 dstRow=0x91d586990
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=120 srcRow=0x91d53c690 dstRow=0x91d586c10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=121 srcRow=0x91d53c910 dstRow=0x91d586e90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=122 srcRow=0x91d53cb90 dstRow=0x91d587110
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=123 srcRow=0x91d53ce10 dstRow=0x91d587390
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=124 srcRow=0x91d53d090 dstRow=0x91d587610
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=125 srcRow=0x91d53d310 dstRow=0x91d587890
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=126 srcRow=0x91d53d590 dstRow=0x91d587b10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=127 srcRow=0x91d53d810 dstRow=0x91d587d90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=128 srcRow=0x91d53da90 dstRow=0x91d588010
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=129 srcRow=0x91d53dd10 dstRow=0x91d588290
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=130 srcRow=0x91d53df90 dstRow=0x91d588510
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=131 srcRow=0x91d53e210 dstRow=0x91d588790
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=132 srcRow=0x91d53e490 dstRow=0x91d588a10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=133 srcRow=0x91d53e710 dstRow=0x91d588c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=134 srcRow=0x91d53e990 dstRow=0x91d588f10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=135 srcRow=0x91d53ec10 dstRow=0x91d589190
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=136 srcRow=0x91d53ee90 dstRow=0x91d589410
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=137 srcRow=0x91d53f110 dstRow=0x91d589690
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=138 srcRow=0x91d53f390 dstRow=0x91d589910
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91d574010 compW=640 compH=139 buf=0x91d55c010
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91d55c010
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x91d504010 comp=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d529810 dstRow=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91dd25c90 compW=320 compH=1 buf=0x91dd25b10
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91dd25b10
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x91d504010 comp=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d529951 dstRow=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91dd25c90 compW=319 compH=1 buf=0x91dd25b10
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91dd25b10
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91f8f2db0
[2026-02-10 16:08:40] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x91f4671d0 preSurfaceNonZero=1
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x91d504010 comp=0x91f8f2d50
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d529950 dstRow=0x91f8f2d50
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91f8f2d50 compW=1 compH=1 buf=0x91f8f2db0
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91f8f2db0
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x91d504010 comp=0x91dd25e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=0 srcRow=0x91d529950 dstRow=0x91dd25e10
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=1 srcRow=0x91d529bd0 dstRow=0x91dd25e22
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=2 srcRow=0x91d529e50 dstRow=0x91dd25e34
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=3 srcRow=0x91d52a0d0 dstRow=0x91dd25e46
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=4 srcRow=0x91d52a350 dstRow=0x91dd25e58
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=5 srcRow=0x91d52a5d0 dstRow=0x91dd25e6a
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=6 srcRow=0x91d52a850 dstRow=0x91dd25e7c
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=7 srcRow=0x91d52aad0 dstRow=0x91dd25e8e
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=8 srcRow=0x91d52ad50 dstRow=0x91dd25ea0
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=9 srcRow=0x91d52afd0 dstRow=0x91dd25eb2
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=10 srcRow=0x91d52b250 dstRow=0x91dd25ec4
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=11 srcRow=0x91d52b4d0 dstRow=0x91dd25ed6
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=12 srcRow=0x91d52b750 dstRow=0x91dd25ee8
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=13 srcRow=0x91d52b9d0 dstRow=0x91dd25efa
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=14 srcRow=0x91d52bc50 dstRow=0x91dd25f0c
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=15 srcRow=0x91d52bed0 dstRow=0x91dd25f1e
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=16 srcRow=0x91d52c150 dstRow=0x91dd25f30
[2026-02-10 16:08:40] [DEBUG_COPY_ROW] r=17 srcRow=0x91d52c3d0 dstRow=0x91dd25f42
[2026-02-10 16:08:40] [DEBUG_MEM] compBuf=0x91dd25e10 compW=18 compH=18 buf=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91dd25c90
[2026-02-10 16:08:40] [DEBUG_MEM] no-overlap buf=0x91d540010 width=640 height=100
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91d540010
[2026-02-10 16:08:40] [DEBUG_MEM] no-map-rect buf=0x91d504010 width=640 height=380
[2026-02-10 16:08:40] [DEBUG_MEM] freeing buf=0x91d504010
