Analyzing development/RME/ARTIFACTS/evidence/gate-2/runtime/patchlogs/ZDESERT1.iter01.patchlog.txt

Found 4 suspicious events (showing up to 4).

--- Event #1/4: 2184:2026-02-10 17:22:36 ---
seq=131 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000

Nearest prior GNW_SHOW_RECT_SRC:
  2183: seq=130 srcPtr=0x7afd88010 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228

Matching WIN_FILL / SCRBLIT events (nearest first):
  2181: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0x7afd88010

Context (last 1000 lines):
  1985: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/art/items/items.lst" mode="rt"
  1986: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  1987: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/scenery/scenery.lst" mode="rt"
  1988: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\SCENERY\SCENERY.LST" mode="rt" flags=64
  1989: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/walls/walls.lst" mode="rt"
  1990: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\WALLS\WALLS.LST" mode="rt" flags=64
  1991: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/tiles/tiles.lst" mode="rt"
  1992: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\TILES\TILES.LST" mode="rt" flags=64
  1993: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/misc/misc.lst" mode="rt"
  1994: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\MISC\MISC.LST" mode="rt" flags=64
  1995: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/art/intrface/intrface.lst" mode="rt"
  1996: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/art/inven/inven.lst" mode="rt"
  1997: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  1998: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  1999: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/backgrnd/backgrnd.lst" mode="rt"
  2000: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\BACKGRND\BACKGRND.LST" mode="rt" flags=64
  2001: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/skilldex/skilldex.lst" mode="rt"
  2002: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\SKILLDEX\SKILLDEX.LST" mode="rt" flags=64
  2003: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  2004: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  2005: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  2006: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  2007: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  2008: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  2009: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  2010: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  2011: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  2012: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  2013: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  2014: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  2015: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  2016: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  2017: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  2018: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  2019: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  2020: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  2021: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  2022: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  2023: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  2024: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  2025: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  2026: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  2027: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  2028: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  2029: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  2030: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  2031: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  2032: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  2033: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  2034: [2026-02-10 17:22:35] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  2035: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  2036: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  2037: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  2038: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  2039: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  2040: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  2041: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  2042: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  2043: [2026-02-10 17:22:35] [TRANS_SRC_COPY] rect=41x19 pre=779 writes=779 post=779
  2044: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  2045: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  2046: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  2047: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  2048: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  2049: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  2050: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  2051: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  2052: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  2053: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  2054: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  2055: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  2056: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  2057: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  2058: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  2059: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  2060: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  2061: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  2062: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  2063: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  2064: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  2065: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  2066: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  2067: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  2068: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  2069: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  2070: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  2071: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  2072: [2026-02-10 17:22:35] [TRANS_SRC_COPY] rect=188x67 pre=12596 writes=12596 post=12596
  2073: [2026-02-10 17:22:35] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  2074: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  2075: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  2076: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  2077: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  2078: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  2079: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  2080: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  2081: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  2082: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  2083: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  2084: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  2085: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  2086: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  2087: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  2088: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  2089: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  2090: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/intrface.msg" mode="rt"
  2091: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  2092: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  2093: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  2094: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  2095: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  2096: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  2097: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  2098: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  2099: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  2100: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  2101: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  2102: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  2103: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  2104: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  2105: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  2106: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  2107: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  2108: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2109: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  2110: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2111: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  2112: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  2113: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  2114: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  2115: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  2116: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  2117: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  2118: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  2119: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/proto/items/items.lst" mode="rt"
  2120: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/proto/critters/critters.lst" mode="rt"
  2121: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/proto/scenery/scenery.lst" mode="rt"
  2122: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\PROTO\SCENERY\SCENERY.LST" mode="rt" flags=64
  2123: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/proto/walls/walls.lst" mode="rt"
  2124: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\PROTO\WALLS\WALLS.LST" mode="rt" flags=64
  2125: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/proto/tiles/tiles.lst" mode="rt"
  2126: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\PROTO\TILES\TILES.LST" mode="rt" flags=64
  2127: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/proto/misc/misc.lst" mode="rt"
  2128: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\PROTO\MISC\MISC.LST" mode="rt" flags=64
  2129: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/premade/player.gcd" mode="rb"
  2130: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\PREMADE\PLAYER.GCD" mode="rb" flags=64
  2131: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/pro_item.msg" mode="rt"
  2132: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_crit.msg" mode="rt"
  2133: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_CRIT.MSG" mode="rt" flags=64
  2134: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_scen.msg" mode="rt"
  2135: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_SCEN.MSG" mode="rt" flags=64
  2136: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_wall.msg" mode="rt"
  2137: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_WALL.MSG" mode="rt" flags=64
  2138: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_tile.msg" mode="rt"
  2139: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_TILE.MSG" mode="rt" flags=64
  2140: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_misc.msg" mode="rt"
  2141: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_MISC.MSG" mode="rt" flags=64
  2142: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/proto.msg" mode="rt"
  2143: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  2144: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/data/vault13.gam" mode="rt"
  2145: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/script.msg" mode="rt"
  2146: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  2147: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/combat.msg" mode="rt"
  2148: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/MAPS/AUTOMAP.DB" mode="wb"
  2149: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/misc.msg" mode="rt"
  2150: [2026-02-10 17:22:35] [DB_OPEN_OK] source=patches path="data/text/english/game/combatai.msg" mode="rt"
  2151: [2026-02-10 17:22:35] [GNW_SHOW_RECT_SRC] seq=124 srcPtr=0x7afd88010 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x480 srcOffset=(0,0) sampleSrc0=228 sampleSurf0=212
  2152: [2026-02-10 17:22:35] [GNW_SHOW_RECT] seq=125 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x480 src_nonzero=307200 surf_pre=307200 surf_post=307200 disp_pre=243200 disp_post=243200 tex_pre=218697 tex_post=307200
  2153: [2026-02-10 17:22:35] [DB_OPEN_MISS] source=patches path="data/color.pal" mode="rb"
  2154: [2026-02-10 17:22:35] [DB_OPEN_OK] source=datafile path=".\COLOR.PAL" mode="rb" flags=64
  2155: [2026-02-10 17:22:35] [RENDER_PRESENT_ANOMALY] seq=126 pre=0 present=856080
  2156: [2026-02-10 17:22:36] [RENDER_PRESENT_ANOMALY] screenshot=/Volumes/Storage/GitHub/fallout1-rebirth/development/RME/ARTIFACTS/evidence/gate-2/runtime/present-anomalies/f1r-present-anom-126.bmp
  2157: [2026-02-10 17:22:36] [RENDER_PRESENT_TOP_PIXELS] seq=127 pre=0 present=856080
  2158: [2026-02-10 17:22:36] [DB_OPEN_OK] source=patches path="data/text/english/game/map.msg" mode="rt"
  2159: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  2160: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2161: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  2162: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  2163: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  2164: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  2165: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  2166: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  2167: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  2168: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  2169: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  2170: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  2171: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  2172: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  2173: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  2174: [2026-02-10 17:22:36] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  2175: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=128 surfacePtr=0x7b0abd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=0 tex_post=0
  2176: [2026-02-10 17:22:36] [AUTORUN_MAP] load_start map="ZDESERT1"
  2177: [2026-02-10 17:22:36] [DB_OPEN_MISS] source=patches path="data/MAPS/ZDESERT1" mode="rb"
  2178: [2026-02-10 17:22:36] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\ZDESERT1" path=".\MAPS\ZDESERT1" mode="rb"
  2179: [2026-02-10 17:22:36] [AUTORUN_MAP] load_end map="ZDESERT1" rc=-1
  2180: [2026-02-10 17:22:36] [RENDER_PRESENT_TOP_PIXELS] seq=129 pre=230400 present=856080
  2181: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0x7afd88010
  2182: [2026-02-10 17:22:36] [DEBUG_MEM] no-overlap buf=0x7afd88010 width=640 height=100
  2183: [2026-02-10 17:22:36] [GNW_SHOW_RECT_SRC] seq=130 srcPtr=0x7afd88010 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228
  2184: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=131 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000


--- Event #2/4: 2992:2026-02-10 17:22:36 ---
seq=160 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0

Nearest prior GNW_SHOW_RECT_SRC:
  2991: seq=159 srcPtr=0x7afd4c010 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207

Matching WIN_FILL / SCRBLIT events (nearest first):
  2989: dest=0,0 w=640 h=380 bk_color=0 srcPtr=0x7afd4c010
  2984: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0x7b0be0010
  2961: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0x7b0093010
  2958: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0x7b0093010
  2952: dest=320,240 w=1 h=1 bk_color=0 srcPtr=0x7b19a1cb0

Context (last 1000 lines):
  2793: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=1 srcRow=0x7afd71d10 dstRow=0x7afda0290
  2794: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=2 srcRow=0x7afd71f90 dstRow=0x7afda0510
  2795: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=3 srcRow=0x7afd72210 dstRow=0x7afda0790
  2796: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=4 srcRow=0x7afd72490 dstRow=0x7afda0a10
  2797: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=5 srcRow=0x7afd72710 dstRow=0x7afda0c90
  2798: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=6 srcRow=0x7afd72990 dstRow=0x7afda0f10
  2799: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=7 srcRow=0x7afd72c10 dstRow=0x7afda1190
  2800: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=8 srcRow=0x7afd72e90 dstRow=0x7afda1410
  2801: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=9 srcRow=0x7afd73110 dstRow=0x7afda1690
  2802: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=10 srcRow=0x7afd73390 dstRow=0x7afda1910
  2803: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=11 srcRow=0x7afd73610 dstRow=0x7afda1b90
  2804: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=12 srcRow=0x7afd73890 dstRow=0x7afda1e10
  2805: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=13 srcRow=0x7afd73b10 dstRow=0x7afda2090
  2806: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=14 srcRow=0x7afd73d90 dstRow=0x7afda2310
  2807: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=15 srcRow=0x7afd74010 dstRow=0x7afda2590
  2808: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=16 srcRow=0x7afd74290 dstRow=0x7afda2810
  2809: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=17 srcRow=0x7afd74510 dstRow=0x7afda2a90
  2810: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=18 srcRow=0x7afd74790 dstRow=0x7afda2d10
  2811: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=19 srcRow=0x7afd74a10 dstRow=0x7afda2f90
  2812: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=20 srcRow=0x7afd74c90 dstRow=0x7afda3210
  2813: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=21 srcRow=0x7afd74f10 dstRow=0x7afda3490
  2814: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=22 srcRow=0x7afd75190 dstRow=0x7afda3710
  2815: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=23 srcRow=0x7afd75410 dstRow=0x7afda3990
  2816: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=24 srcRow=0x7afd75690 dstRow=0x7afda3c10
  2817: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=25 srcRow=0x7afd75910 dstRow=0x7afda3e90
  2818: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=26 srcRow=0x7afd75b90 dstRow=0x7afda4110
  2819: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=27 srcRow=0x7afd75e10 dstRow=0x7afda4390
  2820: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=28 srcRow=0x7afd76090 dstRow=0x7afda4610
  2821: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=29 srcRow=0x7afd76310 dstRow=0x7afda4890
  2822: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=30 srcRow=0x7afd76590 dstRow=0x7afda4b10
  2823: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=31 srcRow=0x7afd76810 dstRow=0x7afda4d90
  2824: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=32 srcRow=0x7afd76a90 dstRow=0x7afda5010
  2825: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=33 srcRow=0x7afd76d10 dstRow=0x7afda5290
  2826: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=34 srcRow=0x7afd76f90 dstRow=0x7afda5510
  2827: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=35 srcRow=0x7afd77210 dstRow=0x7afda5790
  2828: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=36 srcRow=0x7afd77490 dstRow=0x7afda5a10
  2829: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=37 srcRow=0x7afd77710 dstRow=0x7afda5c90
  2830: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=38 srcRow=0x7afd77990 dstRow=0x7afda5f10
  2831: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=39 srcRow=0x7afd77c10 dstRow=0x7afda6190
  2832: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=40 srcRow=0x7afd77e90 dstRow=0x7afda6410
  2833: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=41 srcRow=0x7afd78110 dstRow=0x7afda6690
  2834: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=42 srcRow=0x7afd78390 dstRow=0x7afda6910
  2835: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=43 srcRow=0x7afd78610 dstRow=0x7afda6b90
  2836: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=44 srcRow=0x7afd78890 dstRow=0x7afda6e10
  2837: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=45 srcRow=0x7afd78b10 dstRow=0x7afda7090
  2838: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=46 srcRow=0x7afd78d90 dstRow=0x7afda7310
  2839: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=47 srcRow=0x7afd79010 dstRow=0x7afda7590
  2840: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=48 srcRow=0x7afd79290 dstRow=0x7afda7810
  2841: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=49 srcRow=0x7afd79510 dstRow=0x7afda7a90
  2842: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=50 srcRow=0x7afd79790 dstRow=0x7afda7d10
  2843: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=51 srcRow=0x7afd79a10 dstRow=0x7afda7f90
  2844: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=52 srcRow=0x7afd79c90 dstRow=0x7afda8210
  2845: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=53 srcRow=0x7afd79f10 dstRow=0x7afda8490
  2846: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=54 srcRow=0x7afd7a190 dstRow=0x7afda8710
  2847: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=55 srcRow=0x7afd7a410 dstRow=0x7afda8990
  2848: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=56 srcRow=0x7afd7a690 dstRow=0x7afda8c10
  2849: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=57 srcRow=0x7afd7a910 dstRow=0x7afda8e90
  2850: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=58 srcRow=0x7afd7ab90 dstRow=0x7afda9110
  2851: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=59 srcRow=0x7afd7ae10 dstRow=0x7afda9390
  2852: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=60 srcRow=0x7afd7b090 dstRow=0x7afda9610
  2853: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=61 srcRow=0x7afd7b310 dstRow=0x7afda9890
  2854: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=62 srcRow=0x7afd7b590 dstRow=0x7afda9b10
  2855: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=63 srcRow=0x7afd7b810 dstRow=0x7afda9d90
  2856: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=64 srcRow=0x7afd7ba90 dstRow=0x7afdaa010
  2857: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=65 srcRow=0x7afd7bd10 dstRow=0x7afdaa290
  2858: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=66 srcRow=0x7afd7bf90 dstRow=0x7afdaa510
  2859: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=67 srcRow=0x7afd7c210 dstRow=0x7afdaa790
  2860: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=68 srcRow=0x7afd7c490 dstRow=0x7afdaaa10
  2861: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=69 srcRow=0x7afd7c710 dstRow=0x7afdaac90
  2862: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=70 srcRow=0x7afd7c990 dstRow=0x7afdaaf10
  2863: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=71 srcRow=0x7afd7cc10 dstRow=0x7afdab190
  2864: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=72 srcRow=0x7afd7ce90 dstRow=0x7afdab410
  2865: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=73 srcRow=0x7afd7d110 dstRow=0x7afdab690
  2866: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=74 srcRow=0x7afd7d390 dstRow=0x7afdab910
  2867: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=75 srcRow=0x7afd7d610 dstRow=0x7afdabb90
  2868: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=76 srcRow=0x7afd7d890 dstRow=0x7afdabe10
  2869: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=77 srcRow=0x7afd7db10 dstRow=0x7afdac090
  2870: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=78 srcRow=0x7afd7dd90 dstRow=0x7afdac310
  2871: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=79 srcRow=0x7afd7e010 dstRow=0x7afdac590
  2872: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=80 srcRow=0x7afd7e290 dstRow=0x7afdac810
  2873: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=81 srcRow=0x7afd7e510 dstRow=0x7afdaca90
  2874: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=82 srcRow=0x7afd7e790 dstRow=0x7afdacd10
  2875: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=83 srcRow=0x7afd7ea10 dstRow=0x7afdacf90
  2876: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=84 srcRow=0x7afd7ec90 dstRow=0x7afdad210
  2877: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=85 srcRow=0x7afd7ef10 dstRow=0x7afdad490
  2878: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=86 srcRow=0x7afd7f190 dstRow=0x7afdad710
  2879: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=87 srcRow=0x7afd7f410 dstRow=0x7afdad990
  2880: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=88 srcRow=0x7afd7f690 dstRow=0x7afdadc10
  2881: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=89 srcRow=0x7afd7f910 dstRow=0x7afdade90
  2882: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=90 srcRow=0x7afd7fb90 dstRow=0x7afdae110
  2883: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=91 srcRow=0x7afd7fe10 dstRow=0x7afdae390
  2884: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=92 srcRow=0x7afd80090 dstRow=0x7afdae610
  2885: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=93 srcRow=0x7afd80310 dstRow=0x7afdae890
  2886: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=94 srcRow=0x7afd80590 dstRow=0x7afdaeb10
  2887: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=95 srcRow=0x7afd80810 dstRow=0x7afdaed90
  2888: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=96 srcRow=0x7afd80a90 dstRow=0x7afdaf010
  2889: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=97 srcRow=0x7afd80d10 dstRow=0x7afdaf290
  2890: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=98 srcRow=0x7afd80f90 dstRow=0x7afdaf510
  2891: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=99 srcRow=0x7afd81210 dstRow=0x7afdaf790
  2892: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=100 srcRow=0x7afd81490 dstRow=0x7afdafa10
  2893: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=101 srcRow=0x7afd81710 dstRow=0x7afdafc90
  2894: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=102 srcRow=0x7afd81990 dstRow=0x7afdaff10
  2895: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=103 srcRow=0x7afd81c10 dstRow=0x7afdb0190
  2896: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=104 srcRow=0x7afd81e90 dstRow=0x7afdb0410
  2897: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=105 srcRow=0x7afd82110 dstRow=0x7afdb0690
  2898: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=106 srcRow=0x7afd82390 dstRow=0x7afdb0910
  2899: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=107 srcRow=0x7afd82610 dstRow=0x7afdb0b90
  2900: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=108 srcRow=0x7afd82890 dstRow=0x7afdb0e10
  2901: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=109 srcRow=0x7afd82b10 dstRow=0x7afdb1090
  2902: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=110 srcRow=0x7afd82d90 dstRow=0x7afdb1310
  2903: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=111 srcRow=0x7afd83010 dstRow=0x7afdb1590
  2904: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=112 srcRow=0x7afd83290 dstRow=0x7afdb1810
  2905: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=113 srcRow=0x7afd83510 dstRow=0x7afdb1a90
  2906: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=114 srcRow=0x7afd83790 dstRow=0x7afdb1d10
  2907: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=115 srcRow=0x7afd83a10 dstRow=0x7afdb1f90
  2908: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=116 srcRow=0x7afd83c90 dstRow=0x7afdb2210
  2909: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=117 srcRow=0x7afd83f10 dstRow=0x7afdb2490
  2910: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=118 srcRow=0x7afd84190 dstRow=0x7afdb2710
  2911: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=119 srcRow=0x7afd84410 dstRow=0x7afdb2990
  2912: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=120 srcRow=0x7afd84690 dstRow=0x7afdb2c10
  2913: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=121 srcRow=0x7afd84910 dstRow=0x7afdb2e90
  2914: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=122 srcRow=0x7afd84b90 dstRow=0x7afdb3110
  2915: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=123 srcRow=0x7afd84e10 dstRow=0x7afdb3390
  2916: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=124 srcRow=0x7afd85090 dstRow=0x7afdb3610
  2917: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=125 srcRow=0x7afd85310 dstRow=0x7afdb3890
  2918: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=126 srcRow=0x7afd85590 dstRow=0x7afdb3b10
  2919: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=127 srcRow=0x7afd85810 dstRow=0x7afdb3d90
  2920: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=128 srcRow=0x7afd85a90 dstRow=0x7afdb4010
  2921: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=129 srcRow=0x7afd85d10 dstRow=0x7afdb4290
  2922: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=130 srcRow=0x7afd85f90 dstRow=0x7afdb4510
  2923: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=131 srcRow=0x7afd86210 dstRow=0x7afdb4790
  2924: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=132 srcRow=0x7afd86490 dstRow=0x7afdb4a10
  2925: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=133 srcRow=0x7afd86710 dstRow=0x7afdb4c90
  2926: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=134 srcRow=0x7afd86990 dstRow=0x7afdb4f10
  2927: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=135 srcRow=0x7afd86c10 dstRow=0x7afdb5190
  2928: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=136 srcRow=0x7afd86e90 dstRow=0x7afdb5410
  2929: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=137 srcRow=0x7afd87110 dstRow=0x7afdb5690
  2930: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=138 srcRow=0x7afd87390 dstRow=0x7afdb5910
  2931: [2026-02-10 17:22:36] [GNW_SHOW_RECT_SRC] seq=149 srcPtr=0x7afda0010 surfacePtr=0x7b0abda90 dest=(0,241) copy=640x139 srcOffset=(0,0) sampleSrc0=207 sampleSurf0=207
  2932: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=150 surfacePtr=0x7b0abda90 dest=(0,241) copy=640x139 src_nonzero=88960 surf_pre=88960 surf_post=88960 disp_pre=88960 disp_post=88960 tex_pre=88960 tex_post=88960
  2933: [2026-02-10 17:22:36] [DEBUG_MEM] compBuf=0x7afda0010 compW=640 compH=139 buf=0x7afd88010
  2934: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7afd88010
  2935: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=0,240 w=320 h=1 bk_color=0 srcPtr=0x7b0092e90
  2936: [2026-02-10 17:22:36] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0x7afd4c010 comp=0x7b0093010
  2937: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=0 srcRow=0x7afd71810 dstRow=0x7b0093010
  2938: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=151 surfacePtr=0x7b0abd810 dest=(0,240) copy=320x1 src_nonzero=320 surf_pre=320 surf_post=320 disp_pre=320 disp_post=320 tex_pre=320 tex_post=320
  2939: [2026-02-10 17:22:36] [DEBUG_MEM] compBuf=0x7b0093010 compW=320 compH=1 buf=0x7b0092e90
  2940: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b0092e90
  2941: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=321,240 w=319 h=1 bk_color=0 srcPtr=0x7b0092e90
  2942: [2026-02-10 17:22:36] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0x7afd4c010 comp=0x7b0093010
  2943: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=0 srcRow=0x7afd71951 dstRow=0x7b0093010
  2944: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=152 surfacePtr=0x7b0abd951 dest=(321,240) copy=319x1 src_nonzero=319 surf_pre=319 surf_post=319 disp_pre=319 disp_post=319 tex_pre=319 tex_post=319
  2945: [2026-02-10 17:22:36] [DEBUG_MEM] compBuf=0x7b0093010 compW=319 compH=1 buf=0x7b0092e90
  2946: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b0092e90
  2947: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0x7b19a1cb0
  2948: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b19a1cb0
  2949: [2026-02-10 17:22:36] [GNW_SHOW_RECT_DEBUG] preSrcNonZero=0 preSurfaceNonZero=1 sampleSrc0=0 sampleSurf0=207 area=1 srcPtr=0x7b19a1c90 surfacePtr=0x7b0abd950
  2950: [2026-02-10 17:22:36] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0x7b19a1c90 preSurfaceNonZero=1
  2951: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=153 surfacePtr=0x7b0abd950 dest=(320,240) copy=1x1 src_nonzero=0 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  2952: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0x7b19a1cb0
  2953: [2026-02-10 17:22:36] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0x7afd4c010 comp=0x7b19a1cd0
  2954: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=0 srcRow=0x7afd71950 dstRow=0x7b19a1cd0
  2955: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=154 surfacePtr=0x7b0abd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  2956: [2026-02-10 17:22:36] [DEBUG_MEM] compBuf=0x7b19a1cd0 compW=1 compH=1 buf=0x7b19a1cb0
  2957: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b19a1cb0
  2958: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0x7b0093010
  2959: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b0093010
  2960: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=155 surfacePtr=0x7b0abd950 dest=(320,240) copy=18x18 src_nonzero=215 surf_pre=324 surf_post=215 disp_pre=324 disp_post=324 tex_pre=324 tex_post=215
  2961: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0x7b0093010
  2962: [2026-02-10 17:22:36] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0x7afd4c010 comp=0x7b0093190
  2963: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=0 srcRow=0x7afd71950 dstRow=0x7b0093190
  2964: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=1 srcRow=0x7afd71bd0 dstRow=0x7b00931a2
  2965: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=2 srcRow=0x7afd71e50 dstRow=0x7b00931b4
  2966: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=3 srcRow=0x7afd720d0 dstRow=0x7b00931c6
  2967: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=4 srcRow=0x7afd72350 dstRow=0x7b00931d8
  2968: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=5 srcRow=0x7afd725d0 dstRow=0x7b00931ea
  2969: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=6 srcRow=0x7afd72850 dstRow=0x7b00931fc
  2970: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=7 srcRow=0x7afd72ad0 dstRow=0x7b009320e
  2971: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=8 srcRow=0x7afd72d50 dstRow=0x7b0093220
  2972: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=9 srcRow=0x7afd72fd0 dstRow=0x7b0093232
  2973: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=10 srcRow=0x7afd73250 dstRow=0x7b0093244
  2974: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=11 srcRow=0x7afd734d0 dstRow=0x7b0093256
  2975: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=12 srcRow=0x7afd73750 dstRow=0x7b0093268
  2976: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=13 srcRow=0x7afd739d0 dstRow=0x7b009327a
  2977: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=14 srcRow=0x7afd73c50 dstRow=0x7b009328c
  2978: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=15 srcRow=0x7afd73ed0 dstRow=0x7b009329e
  2979: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=16 srcRow=0x7afd74150 dstRow=0x7b00932b0
  2980: [2026-02-10 17:22:36] [DEBUG_COPY_ROW] r=17 srcRow=0x7afd743d0 dstRow=0x7b00932c2
  2981: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=156 surfacePtr=0x7b0abd950 dest=(320,240) copy=18x18 src_nonzero=324 surf_pre=215 surf_post=324 disp_pre=324 disp_post=324 tex_pre=215 tex_post=324
  2982: [2026-02-10 17:22:36] [DEBUG_MEM] compBuf=0x7b0093190 compW=18 compH=18 buf=0x7b0093010
  2983: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b0093010
  2984: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0x7b0be0010
  2985: [2026-02-10 17:22:36] [DEBUG_MEM] no-overlap buf=0x7b0be0010 width=640 height=100
  2986: [2026-02-10 17:22:36] [GNW_SHOW_RECT_SRC] seq=157 srcPtr=0x7b0be0010 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=0
  2987: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=158 surfacePtr=0x7b0ad3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=0 surf_post=0 disp_pre=0 disp_post=0 tex_pre=0 tex_post=0
  2988: [2026-02-10 17:22:36] [DEBUG_MEM] freeing buf=0x7b0be0010
  2989: [2026-02-10 17:22:36] [WIN_FILL_RECT] dest=0,0 w=640 h=380 bk_color=0 srcPtr=0x7afd4c010
  2990: [2026-02-10 17:22:36] [DEBUG_MEM] no-map-rect buf=0x7afd4c010 width=640 height=380
  2991: [2026-02-10 17:22:36] [GNW_SHOW_RECT_SRC] seq=159 srcPtr=0x7afd4c010 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207
  2992: [2026-02-10 17:22:36] [GNW_SHOW_RECT] seq=160 surfacePtr=0x7b0a98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0


--- Event #3/4: 5168:2026-02-10 17:38:43 ---
seq=131 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000

Nearest prior GNW_SHOW_RECT_SRC:
  5167: seq=130 srcPtr=0xb2dd88010 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228

Matching WIN_FILL / SCRBLIT events (nearest first):
  5165: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb2dd88010

Context (last 1000 lines):
  4969: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/art/items/items.lst" mode="rt"
  4970: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  4971: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/scenery/scenery.lst" mode="rt"
  4972: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\SCENERY\SCENERY.LST" mode="rt" flags=64
  4973: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/walls/walls.lst" mode="rt"
  4974: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\WALLS\WALLS.LST" mode="rt" flags=64
  4975: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/tiles/tiles.lst" mode="rt"
  4976: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\TILES\TILES.LST" mode="rt" flags=64
  4977: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/misc/misc.lst" mode="rt"
  4978: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\MISC\MISC.LST" mode="rt" flags=64
  4979: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/art/intrface/intrface.lst" mode="rt"
  4980: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/art/inven/inven.lst" mode="rt"
  4981: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  4982: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  4983: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/backgrnd/backgrnd.lst" mode="rt"
  4984: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\BACKGRND\BACKGRND.LST" mode="rt" flags=64
  4985: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/skilldex/skilldex.lst" mode="rt"
  4986: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\SKILLDEX\SKILLDEX.LST" mode="rt" flags=64
  4987: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/art/critters/critters.lst" mode="rt"
  4988: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/heads/heads.lst" mode="rt"
  4989: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\HEADS\HEADS.LST" mode="rt" flags=64
  4990: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  4991: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  4992: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/IFACE.FRM" mode="rb"
  4993: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\IFACE.FRM" mode="rb" flags=64
  4994: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  4995: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  4996: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTUP.FRM" mode="rb"
  4997: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTUP.FRM" mode="rb" flags=64
  4998: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  4999: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  5000: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/INVBUTDN.FRM" mode="rb"
  5001: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\INVBUTDN.FRM" mode="rb" flags=64
  5002: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  5003: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  5004: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIUP.FRM" mode="rb"
  5005: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIUP.FRM" mode="rb" flags=64
  5006: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  5007: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  5008: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/OPTIDN.FRM" mode="rb"
  5009: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\OPTIDN.FRM" mode="rb" flags=64
  5010: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  5011: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  5012: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigredup.frm" mode="rb"
  5013: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDUP.FRM" mode="rb" flags=64
  5014: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  5015: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  5016: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/bigreddn.frm" mode="rb"
  5017: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BIGREDDN.FRM" mode="rb" flags=64
  5018: [2026-02-10 17:38:42] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  5019: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  5020: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  5021: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPUP.FRM" mode="rb"
  5022: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPUP.FRM" mode="rb" flags=64
  5023: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  5024: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  5025: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/MAPDN.FRM" mode="rb"
  5026: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MAPDN.FRM" mode="rb" flags=64
  5027: [2026-02-10 17:38:42] [TRANS_SRC_COPY] rect=41x19 pre=779 writes=779 post=779
  5028: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  5029: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  5030: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipup.frm" mode="rb"
  5031: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPUP.FRM" mode="rb" flags=64
  5032: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  5033: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  5034: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/pipdn.frm" mode="rb"
  5035: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\PIPDN.FRM" mode="rb" flags=64
  5036: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  5037: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  5038: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/chaup.frm" mode="rb"
  5039: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHAUP.FRM" mode="rb" flags=64
  5040: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  5041: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  5042: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/chadn.frm" mode="rb"
  5043: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\CHADN.FRM" mode="rb" flags=64
  5044: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  5045: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  5046: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBUP.FRM" mode="rb"
  5047: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBUP.FRM" mode="rb" flags=64
  5048: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  5049: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  5050: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATTKBDN.FRM" mode="rb"
  5051: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATTKBDN.FRM" mode="rb" flags=64
  5052: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  5053: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  5054: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/SATURBUP.FRM" mode="rb"
  5055: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\SATURBUP.FRM" mode="rb" flags=64
  5056: [2026-02-10 17:38:42] [TRANS_SRC_COPY] rect=188x67 pre=12596 writes=12596 post=12596
  5057: [2026-02-10 17:38:42] [TRANS_SRC_COPY] rect=22x21 pre=462 writes=374 post=462
  5058: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  5059: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  5060: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/NUMBERS.FRM" mode="rb"
  5061: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\NUMBERS.FRM" mode="rb" flags=64
  5062: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  5063: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  5064: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLGRN.FRM" mode="rb"
  5065: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLGRN.FRM" mode="rb" flags=64
  5066: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  5067: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  5068: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLYEL.FRM" mode="rb"
  5069: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLYEL.FRM" mode="rb" flags=64
  5070: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  5071: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  5072: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/HLRED.FRM" mode="rb"
  5073: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\HLRED.FRM" mode="rb" flags=64
  5074: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/intrface.msg" mode="rt"
  5075: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  5076: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  5077: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/WARNBOX.FRM" mode="rb"
  5078: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\WARNBOX.FRM" mode="rb" flags=64
  5079: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  5080: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  5081: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTMENU.FRM" mode="rb"
  5082: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTMENU.FRM" mode="rb" flags=64
  5083: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  5084: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  5085: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTPICK.FRM" mode="rb"
  5086: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTPICK.FRM" mode="rb" flags=64
  5087: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  5088: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  5089: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/ACTTOHIT.FRM" mode="rb"
  5090: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\ACTTOHIT.FRM" mode="rb" flags=64
  5091: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  5092: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  5093: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/blank.frm" mode="rb"
  5094: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  5095: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  5096: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  5097: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/msef000.frm" mode="rb"
  5098: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF000.FRM" mode="rb" flags=64
  5099: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  5100: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  5101: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/art/intrface/STDARROW.FRM" mode="rb"
  5102: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\STDARROW.FRM" mode="rb" flags=64
  5103: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/proto/items/items.lst" mode="rt"
  5104: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/proto/critters/critters.lst" mode="rt"
  5105: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/proto/scenery/scenery.lst" mode="rt"
  5106: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\PROTO\SCENERY\SCENERY.LST" mode="rt" flags=64
  5107: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/proto/walls/walls.lst" mode="rt"
  5108: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\PROTO\WALLS\WALLS.LST" mode="rt" flags=64
  5109: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/proto/tiles/tiles.lst" mode="rt"
  5110: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\PROTO\TILES\TILES.LST" mode="rt" flags=64
  5111: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/proto/misc/misc.lst" mode="rt"
  5112: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\PROTO\MISC\MISC.LST" mode="rt" flags=64
  5113: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/premade/player.gcd" mode="rb"
  5114: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\PREMADE\PLAYER.GCD" mode="rb" flags=64
  5115: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/pro_item.msg" mode="rt"
  5116: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_crit.msg" mode="rt"
  5117: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_CRIT.MSG" mode="rt" flags=64
  5118: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_scen.msg" mode="rt"
  5119: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_SCEN.MSG" mode="rt" flags=64
  5120: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_wall.msg" mode="rt"
  5121: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_WALL.MSG" mode="rt" flags=64
  5122: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_tile.msg" mode="rt"
  5123: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_TILE.MSG" mode="rt" flags=64
  5124: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/text/english/game/pro_misc.msg" mode="rt"
  5125: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\TEXT\ENGLISH\GAME\PRO_MISC.MSG" mode="rt" flags=64
  5126: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/proto.msg" mode="rt"
  5127: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  5128: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/data/vault13.gam" mode="rt"
  5129: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/script.msg" mode="rt"
  5130: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/scripts/scripts.lst" mode="rt"
  5131: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/combat.msg" mode="rt"
  5132: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/MAPS/AUTOMAP.DB" mode="wb"
  5133: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/misc.msg" mode="rt"
  5134: [2026-02-10 17:38:42] [DB_OPEN_OK] source=patches path="data/text/english/game/combatai.msg" mode="rt"
  5135: [2026-02-10 17:38:42] [GNW_SHOW_RECT_SRC] seq=124 srcPtr=0xb2dd88010 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x480 srcOffset=(0,0) sampleSrc0=228 sampleSurf0=1
  5136: [2026-02-10 17:38:42] [GNW_SHOW_RECT] seq=125 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x480 src_nonzero=307200 surf_pre=307200 surf_post=307200 disp_pre=243200 disp_post=243200 tex_pre=187181 tex_post=307200
  5137: [2026-02-10 17:38:42] [DB_OPEN_MISS] source=patches path="data/color.pal" mode="rb"
  5138: [2026-02-10 17:38:42] [DB_OPEN_OK] source=datafile path=".\COLOR.PAL" mode="rb" flags=64
  5139: [2026-02-10 17:38:42] [RENDER_PRESENT_ANOMALY] seq=126 pre=0 present=856080
  5140: [2026-02-10 17:38:43] [RENDER_PRESENT_ANOMALY] screenshot=/Volumes/Storage/GitHub/fallout1-rebirth/development/RME/ARTIFACTS/evidence/gate-2/runtime/present-anomalies/f1r-present-anom-126.bmp
  5141: [2026-02-10 17:38:43] [RENDER_PRESENT_TOP_PIXELS] seq=127 pre=0 present=856080
  5142: [2026-02-10 17:38:43] [DB_OPEN_OK] source=patches path="data/text/english/game/map.msg" mode="rt"
  5143: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  5144: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  5145: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/BLANK.FRM" mode="rb"
  5146: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\BLANK.FRM" mode="rb" flags=64
  5147: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  5148: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  5149: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/critters/hmjmpsaa.frm" mode="rb"
  5150: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\CRITTERS\HMJMPSAA.FRM" mode="rb" flags=64
  5151: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  5152: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  5153: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/egg.frm" mode="rb"
  5154: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\EGG.FRM" mode="rb" flags=64
  5155: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  5156: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  5157: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/art/intrface/MSEF003.FRM" mode="rb"
  5158: [2026-02-10 17:38:43] [DB_OPEN_OK] source=datafile path=".\ART\INTRFACE\MSEF003.FRM" mode="rb" flags=64
  5159: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=128 surfacePtr=0xb2eabd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=0 tex_post=0
  5160: [2026-02-10 17:38:43] [AUTORUN_MAP] load_start map="ZDESERT1"
  5161: [2026-02-10 17:38:43] [DB_OPEN_MISS] source=patches path="data/MAPS/ZDESERT1" mode="rb"
  5162: [2026-02-10 17:38:43] [DB_OPEN_FAIL] source=datafile reason=missing request="MAPS\ZDESERT1" path=".\MAPS\ZDESERT1" mode="rb"
  5163: [2026-02-10 17:38:43] [AUTORUN_MAP] load_end map="ZDESERT1" rc=-1
  5164: [2026-02-10 17:38:43] [RENDER_PRESENT_TOP_PIXELS] seq=129 pre=230400 present=856080
  5165: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb2dd88010
  5166: [2026-02-10 17:38:43] [DEBUG_MEM] no-overlap buf=0xb2dd88010 width=640 height=100
  5167: [2026-02-10 17:38:43] [GNW_SHOW_RECT_SRC] seq=130 srcPtr=0xb2dd88010 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=228
  5168: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=131 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=64000 surf_post=0 disp_pre=0 disp_post=0 tex_pre=64000 tex_post=64000


--- Event #4/4: 5976:2026-02-10 17:38:43 ---
seq=160 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0

Nearest prior GNW_SHOW_RECT_SRC:
  5975: seq=159 srcPtr=0xb2dd4c010 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207

Matching WIN_FILL / SCRBLIT events (nearest first):
  5973: dest=0,0 w=640 h=380 bk_color=0 srcPtr=0xb2dd4c010
  5968: dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb2ebe0010
  5945: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb2e559b10
  5942: dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb2e559b10
  5936: dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb2f603ab0

Context (last 1000 lines):
  5777: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=1 srcRow=0xb2dd71d10 dstRow=0xb2dda0290
  5778: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=2 srcRow=0xb2dd71f90 dstRow=0xb2dda0510
  5779: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=3 srcRow=0xb2dd72210 dstRow=0xb2dda0790
  5780: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=4 srcRow=0xb2dd72490 dstRow=0xb2dda0a10
  5781: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=5 srcRow=0xb2dd72710 dstRow=0xb2dda0c90
  5782: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=6 srcRow=0xb2dd72990 dstRow=0xb2dda0f10
  5783: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=7 srcRow=0xb2dd72c10 dstRow=0xb2dda1190
  5784: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=8 srcRow=0xb2dd72e90 dstRow=0xb2dda1410
  5785: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=9 srcRow=0xb2dd73110 dstRow=0xb2dda1690
  5786: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=10 srcRow=0xb2dd73390 dstRow=0xb2dda1910
  5787: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=11 srcRow=0xb2dd73610 dstRow=0xb2dda1b90
  5788: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=12 srcRow=0xb2dd73890 dstRow=0xb2dda1e10
  5789: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=13 srcRow=0xb2dd73b10 dstRow=0xb2dda2090
  5790: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=14 srcRow=0xb2dd73d90 dstRow=0xb2dda2310
  5791: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=15 srcRow=0xb2dd74010 dstRow=0xb2dda2590
  5792: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=16 srcRow=0xb2dd74290 dstRow=0xb2dda2810
  5793: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=17 srcRow=0xb2dd74510 dstRow=0xb2dda2a90
  5794: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=18 srcRow=0xb2dd74790 dstRow=0xb2dda2d10
  5795: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=19 srcRow=0xb2dd74a10 dstRow=0xb2dda2f90
  5796: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=20 srcRow=0xb2dd74c90 dstRow=0xb2dda3210
  5797: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=21 srcRow=0xb2dd74f10 dstRow=0xb2dda3490
  5798: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=22 srcRow=0xb2dd75190 dstRow=0xb2dda3710
  5799: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=23 srcRow=0xb2dd75410 dstRow=0xb2dda3990
  5800: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=24 srcRow=0xb2dd75690 dstRow=0xb2dda3c10
  5801: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=25 srcRow=0xb2dd75910 dstRow=0xb2dda3e90
  5802: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=26 srcRow=0xb2dd75b90 dstRow=0xb2dda4110
  5803: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=27 srcRow=0xb2dd75e10 dstRow=0xb2dda4390
  5804: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=28 srcRow=0xb2dd76090 dstRow=0xb2dda4610
  5805: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=29 srcRow=0xb2dd76310 dstRow=0xb2dda4890
  5806: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=30 srcRow=0xb2dd76590 dstRow=0xb2dda4b10
  5807: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=31 srcRow=0xb2dd76810 dstRow=0xb2dda4d90
  5808: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=32 srcRow=0xb2dd76a90 dstRow=0xb2dda5010
  5809: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=33 srcRow=0xb2dd76d10 dstRow=0xb2dda5290
  5810: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=34 srcRow=0xb2dd76f90 dstRow=0xb2dda5510
  5811: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=35 srcRow=0xb2dd77210 dstRow=0xb2dda5790
  5812: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=36 srcRow=0xb2dd77490 dstRow=0xb2dda5a10
  5813: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=37 srcRow=0xb2dd77710 dstRow=0xb2dda5c90
  5814: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=38 srcRow=0xb2dd77990 dstRow=0xb2dda5f10
  5815: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=39 srcRow=0xb2dd77c10 dstRow=0xb2dda6190
  5816: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=40 srcRow=0xb2dd77e90 dstRow=0xb2dda6410
  5817: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=41 srcRow=0xb2dd78110 dstRow=0xb2dda6690
  5818: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=42 srcRow=0xb2dd78390 dstRow=0xb2dda6910
  5819: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=43 srcRow=0xb2dd78610 dstRow=0xb2dda6b90
  5820: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=44 srcRow=0xb2dd78890 dstRow=0xb2dda6e10
  5821: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=45 srcRow=0xb2dd78b10 dstRow=0xb2dda7090
  5822: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=46 srcRow=0xb2dd78d90 dstRow=0xb2dda7310
  5823: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=47 srcRow=0xb2dd79010 dstRow=0xb2dda7590
  5824: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=48 srcRow=0xb2dd79290 dstRow=0xb2dda7810
  5825: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=49 srcRow=0xb2dd79510 dstRow=0xb2dda7a90
  5826: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=50 srcRow=0xb2dd79790 dstRow=0xb2dda7d10
  5827: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=51 srcRow=0xb2dd79a10 dstRow=0xb2dda7f90
  5828: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=52 srcRow=0xb2dd79c90 dstRow=0xb2dda8210
  5829: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=53 srcRow=0xb2dd79f10 dstRow=0xb2dda8490
  5830: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=54 srcRow=0xb2dd7a190 dstRow=0xb2dda8710
  5831: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=55 srcRow=0xb2dd7a410 dstRow=0xb2dda8990
  5832: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=56 srcRow=0xb2dd7a690 dstRow=0xb2dda8c10
  5833: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=57 srcRow=0xb2dd7a910 dstRow=0xb2dda8e90
  5834: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=58 srcRow=0xb2dd7ab90 dstRow=0xb2dda9110
  5835: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=59 srcRow=0xb2dd7ae10 dstRow=0xb2dda9390
  5836: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=60 srcRow=0xb2dd7b090 dstRow=0xb2dda9610
  5837: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=61 srcRow=0xb2dd7b310 dstRow=0xb2dda9890
  5838: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=62 srcRow=0xb2dd7b590 dstRow=0xb2dda9b10
  5839: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=63 srcRow=0xb2dd7b810 dstRow=0xb2dda9d90
  5840: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=64 srcRow=0xb2dd7ba90 dstRow=0xb2ddaa010
  5841: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=65 srcRow=0xb2dd7bd10 dstRow=0xb2ddaa290
  5842: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=66 srcRow=0xb2dd7bf90 dstRow=0xb2ddaa510
  5843: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=67 srcRow=0xb2dd7c210 dstRow=0xb2ddaa790
  5844: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=68 srcRow=0xb2dd7c490 dstRow=0xb2ddaaa10
  5845: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=69 srcRow=0xb2dd7c710 dstRow=0xb2ddaac90
  5846: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=70 srcRow=0xb2dd7c990 dstRow=0xb2ddaaf10
  5847: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=71 srcRow=0xb2dd7cc10 dstRow=0xb2ddab190
  5848: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=72 srcRow=0xb2dd7ce90 dstRow=0xb2ddab410
  5849: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=73 srcRow=0xb2dd7d110 dstRow=0xb2ddab690
  5850: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=74 srcRow=0xb2dd7d390 dstRow=0xb2ddab910
  5851: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=75 srcRow=0xb2dd7d610 dstRow=0xb2ddabb90
  5852: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=76 srcRow=0xb2dd7d890 dstRow=0xb2ddabe10
  5853: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=77 srcRow=0xb2dd7db10 dstRow=0xb2ddac090
  5854: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=78 srcRow=0xb2dd7dd90 dstRow=0xb2ddac310
  5855: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=79 srcRow=0xb2dd7e010 dstRow=0xb2ddac590
  5856: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=80 srcRow=0xb2dd7e290 dstRow=0xb2ddac810
  5857: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=81 srcRow=0xb2dd7e510 dstRow=0xb2ddaca90
  5858: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=82 srcRow=0xb2dd7e790 dstRow=0xb2ddacd10
  5859: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=83 srcRow=0xb2dd7ea10 dstRow=0xb2ddacf90
  5860: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=84 srcRow=0xb2dd7ec90 dstRow=0xb2ddad210
  5861: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=85 srcRow=0xb2dd7ef10 dstRow=0xb2ddad490
  5862: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=86 srcRow=0xb2dd7f190 dstRow=0xb2ddad710
  5863: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=87 srcRow=0xb2dd7f410 dstRow=0xb2ddad990
  5864: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=88 srcRow=0xb2dd7f690 dstRow=0xb2ddadc10
  5865: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=89 srcRow=0xb2dd7f910 dstRow=0xb2ddade90
  5866: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=90 srcRow=0xb2dd7fb90 dstRow=0xb2ddae110
  5867: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=91 srcRow=0xb2dd7fe10 dstRow=0xb2ddae390
  5868: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=92 srcRow=0xb2dd80090 dstRow=0xb2ddae610
  5869: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=93 srcRow=0xb2dd80310 dstRow=0xb2ddae890
  5870: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=94 srcRow=0xb2dd80590 dstRow=0xb2ddaeb10
  5871: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=95 srcRow=0xb2dd80810 dstRow=0xb2ddaed90
  5872: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=96 srcRow=0xb2dd80a90 dstRow=0xb2ddaf010
  5873: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=97 srcRow=0xb2dd80d10 dstRow=0xb2ddaf290
  5874: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=98 srcRow=0xb2dd80f90 dstRow=0xb2ddaf510
  5875: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=99 srcRow=0xb2dd81210 dstRow=0xb2ddaf790
  5876: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=100 srcRow=0xb2dd81490 dstRow=0xb2ddafa10
  5877: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=101 srcRow=0xb2dd81710 dstRow=0xb2ddafc90
  5878: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=102 srcRow=0xb2dd81990 dstRow=0xb2ddaff10
  5879: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=103 srcRow=0xb2dd81c10 dstRow=0xb2ddb0190
  5880: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=104 srcRow=0xb2dd81e90 dstRow=0xb2ddb0410
  5881: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=105 srcRow=0xb2dd82110 dstRow=0xb2ddb0690
  5882: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=106 srcRow=0xb2dd82390 dstRow=0xb2ddb0910
  5883: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=107 srcRow=0xb2dd82610 dstRow=0xb2ddb0b90
  5884: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=108 srcRow=0xb2dd82890 dstRow=0xb2ddb0e10
  5885: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=109 srcRow=0xb2dd82b10 dstRow=0xb2ddb1090
  5886: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=110 srcRow=0xb2dd82d90 dstRow=0xb2ddb1310
  5887: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=111 srcRow=0xb2dd83010 dstRow=0xb2ddb1590
  5888: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=112 srcRow=0xb2dd83290 dstRow=0xb2ddb1810
  5889: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=113 srcRow=0xb2dd83510 dstRow=0xb2ddb1a90
  5890: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=114 srcRow=0xb2dd83790 dstRow=0xb2ddb1d10
  5891: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=115 srcRow=0xb2dd83a10 dstRow=0xb2ddb1f90
  5892: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=116 srcRow=0xb2dd83c90 dstRow=0xb2ddb2210
  5893: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=117 srcRow=0xb2dd83f10 dstRow=0xb2ddb2490
  5894: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=118 srcRow=0xb2dd84190 dstRow=0xb2ddb2710
  5895: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=119 srcRow=0xb2dd84410 dstRow=0xb2ddb2990
  5896: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=120 srcRow=0xb2dd84690 dstRow=0xb2ddb2c10
  5897: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=121 srcRow=0xb2dd84910 dstRow=0xb2ddb2e90
  5898: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=122 srcRow=0xb2dd84b90 dstRow=0xb2ddb3110
  5899: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=123 srcRow=0xb2dd84e10 dstRow=0xb2ddb3390
  5900: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=124 srcRow=0xb2dd85090 dstRow=0xb2ddb3610
  5901: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=125 srcRow=0xb2dd85310 dstRow=0xb2ddb3890
  5902: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=126 srcRow=0xb2dd85590 dstRow=0xb2ddb3b10
  5903: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=127 srcRow=0xb2dd85810 dstRow=0xb2ddb3d90
  5904: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=128 srcRow=0xb2dd85a90 dstRow=0xb2ddb4010
  5905: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=129 srcRow=0xb2dd85d10 dstRow=0xb2ddb4290
  5906: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=130 srcRow=0xb2dd85f90 dstRow=0xb2ddb4510
  5907: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=131 srcRow=0xb2dd86210 dstRow=0xb2ddb4790
  5908: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=132 srcRow=0xb2dd86490 dstRow=0xb2ddb4a10
  5909: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=133 srcRow=0xb2dd86710 dstRow=0xb2ddb4c90
  5910: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=134 srcRow=0xb2dd86990 dstRow=0xb2ddb4f10
  5911: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=135 srcRow=0xb2dd86c10 dstRow=0xb2ddb5190
  5912: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=136 srcRow=0xb2dd86e90 dstRow=0xb2ddb5410
  5913: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=137 srcRow=0xb2dd87110 dstRow=0xb2ddb5690
  5914: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=138 srcRow=0xb2dd87390 dstRow=0xb2ddb5910
  5915: [2026-02-10 17:38:43] [GNW_SHOW_RECT_SRC] seq=149 srcPtr=0xb2dda0010 surfacePtr=0xb2eabda90 dest=(0,241) copy=640x139 srcOffset=(0,0) sampleSrc0=207 sampleSurf0=207
  5916: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=150 surfacePtr=0xb2eabda90 dest=(0,241) copy=640x139 src_nonzero=88960 surf_pre=88960 surf_post=88960 disp_pre=88960 disp_post=88960 tex_pre=88960 tex_post=88960
  5917: [2026-02-10 17:38:43] [DEBUG_MEM] compBuf=0xb2dda0010 compW=640 compH=139 buf=0xb2dd88010
  5918: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2dd88010
  5919: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=0,240 w=320 h=1 bk_color=0 srcPtr=0xb2e559990
  5920: [2026-02-10 17:38:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(0,240,319,240) inter=(0,240,319,240) compW=320 compH=1 src=0xb2dd4c010 comp=0xb2e559b10
  5921: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=0 srcRow=0xb2dd71810 dstRow=0xb2e559b10
  5922: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=151 surfacePtr=0xb2eabd810 dest=(0,240) copy=320x1 src_nonzero=320 surf_pre=320 surf_post=320 disp_pre=320 disp_post=320 tex_pre=320 tex_post=320
  5923: [2026-02-10 17:38:43] [DEBUG_MEM] compBuf=0xb2e559b10 compW=320 compH=1 buf=0xb2e559990
  5924: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2e559990
  5925: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=321,240 w=319 h=1 bk_color=0 srcPtr=0xb2e559990
  5926: [2026-02-10 17:38:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(321,240,639,240) inter=(321,240,639,240) compW=319 compH=1 src=0xb2dd4c010 comp=0xb2e559b10
  5927: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=0 srcRow=0xb2dd71951 dstRow=0xb2e559b10
  5928: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=152 surfacePtr=0xb2eabd951 dest=(321,240) copy=319x1 src_nonzero=319 surf_pre=319 surf_post=319 disp_pre=319 disp_post=319 tex_pre=319 tex_post=319
  5929: [2026-02-10 17:38:43] [DEBUG_MEM] compBuf=0xb2e559b10 compW=319 compH=1 buf=0xb2e559990
  5930: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2e559990
  5931: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb2f603ab0
  5932: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2f603ab0
  5933: [2026-02-10 17:38:43] [GNW_SHOW_RECT_DEBUG] preSrcNonZero=0 preSurfaceNonZero=1 sampleSrc0=0 sampleSurf0=207 area=1 srcPtr=0xb2f603a90 surfacePtr=0xb2eabd950
  5934: [2026-02-10 17:38:43] [GNW_SHOW_RECT_SKIP_ZERO] dest=(320,240) copy=1x1 area=1 srcPtr=0xb2f603a90 preSurfaceNonZero=1
  5935: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=153 surfacePtr=0xb2eabd950 dest=(320,240) copy=1x1 src_nonzero=0 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  5936: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=320,240 w=1 h=1 bk_color=0 srcPtr=0xb2f603ab0
  5937: [2026-02-10 17:38:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,320,240) inter=(320,240,320,240) compW=1 compH=1 src=0xb2dd4c010 comp=0xb2f603ad0
  5938: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=0 srcRow=0xb2dd71950 dstRow=0xb2f603ad0
  5939: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=154 surfacePtr=0xb2eabd950 dest=(320,240) copy=1x1 src_nonzero=1 surf_pre=1 surf_post=1 disp_pre=1 disp_post=1 tex_pre=1 tex_post=1
  5940: [2026-02-10 17:38:43] [DEBUG_MEM] compBuf=0xb2f603ad0 compW=1 compH=1 buf=0xb2f603ab0
  5941: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2f603ab0
  5942: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb2e559b10
  5943: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2e559b10
  5944: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=155 surfacePtr=0xb2eabd950 dest=(320,240) copy=18x18 src_nonzero=215 surf_pre=324 surf_post=215 disp_pre=324 disp_post=324 tex_pre=324 tex_post=215
  5945: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=320,240 w=18 h=18 bk_color=0 srcPtr=0xb2e559b10
  5946: [2026-02-10 17:38:43] [DEBUG_COPY] mapPitch=640 mapRect=(0,0,639,379) vRect=(320,240,337,257) inter=(320,240,337,257) compW=18 compH=18 src=0xb2dd4c010 comp=0xb2e559c90
  5947: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=0 srcRow=0xb2dd71950 dstRow=0xb2e559c90
  5948: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=1 srcRow=0xb2dd71bd0 dstRow=0xb2e559ca2
  5949: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=2 srcRow=0xb2dd71e50 dstRow=0xb2e559cb4
  5950: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=3 srcRow=0xb2dd720d0 dstRow=0xb2e559cc6
  5951: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=4 srcRow=0xb2dd72350 dstRow=0xb2e559cd8
  5952: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=5 srcRow=0xb2dd725d0 dstRow=0xb2e559cea
  5953: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=6 srcRow=0xb2dd72850 dstRow=0xb2e559cfc
  5954: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=7 srcRow=0xb2dd72ad0 dstRow=0xb2e559d0e
  5955: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=8 srcRow=0xb2dd72d50 dstRow=0xb2e559d20
  5956: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=9 srcRow=0xb2dd72fd0 dstRow=0xb2e559d32
  5957: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=10 srcRow=0xb2dd73250 dstRow=0xb2e559d44
  5958: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=11 srcRow=0xb2dd734d0 dstRow=0xb2e559d56
  5959: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=12 srcRow=0xb2dd73750 dstRow=0xb2e559d68
  5960: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=13 srcRow=0xb2dd739d0 dstRow=0xb2e559d7a
  5961: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=14 srcRow=0xb2dd73c50 dstRow=0xb2e559d8c
  5962: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=15 srcRow=0xb2dd73ed0 dstRow=0xb2e559d9e
  5963: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=16 srcRow=0xb2dd74150 dstRow=0xb2e559db0
  5964: [2026-02-10 17:38:43] [DEBUG_COPY_ROW] r=17 srcRow=0xb2dd743d0 dstRow=0xb2e559dc2
  5965: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=156 surfacePtr=0xb2eabd950 dest=(320,240) copy=18x18 src_nonzero=324 surf_pre=215 surf_post=324 disp_pre=324 disp_post=324 tex_pre=215 tex_post=324
  5966: [2026-02-10 17:38:43] [DEBUG_MEM] compBuf=0xb2e559c90 compW=18 compH=18 buf=0xb2e559b10
  5967: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2e559b10
  5968: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=0,380 w=640 h=100 bk_color=0 srcPtr=0xb2ebe0010
  5969: [2026-02-10 17:38:43] [DEBUG_MEM] no-overlap buf=0xb2ebe0010 width=640 height=100
  5970: [2026-02-10 17:38:43] [GNW_SHOW_RECT_SRC] seq=157 srcPtr=0xb2ebe0010 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=0
  5971: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=158 surfacePtr=0xb2ead3610 dest=(0,380) copy=640x100 src_nonzero=0 surf_pre=0 surf_post=0 disp_pre=0 disp_post=0 tex_pre=0 tex_post=0
  5972: [2026-02-10 17:38:43] [DEBUG_MEM] freeing buf=0xb2ebe0010
  5973: [2026-02-10 17:38:43] [WIN_FILL_RECT] dest=0,0 w=640 h=380 bk_color=0 srcPtr=0xb2dd4c010
  5974: [2026-02-10 17:38:43] [DEBUG_MEM] no-map-rect buf=0xb2dd4c010 width=640 height=380
  5975: [2026-02-10 17:38:43] [GNW_SHOW_RECT_SRC] seq=159 srcPtr=0xb2dd4c010 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x380 srcOffset=(0,0) sampleSrc0=0 sampleSurf0=207
  5976: [2026-02-10 17:38:43] [GNW_SHOW_RECT] seq=160 surfacePtr=0xb2ea98010 dest=(0,0) copy=640x380 src_nonzero=0 surf_pre=243200 surf_post=0 disp_pre=0 disp_post=0 tex_pre=243200 tex_post=0


Done
