Gate 1 Patch Log
Timestamp: 2026-02-10T20:58:08Z

==== Removing GOG/patchedfiles/ if present ====

==== Running ./scripts/patch/rebirth-patch-app.sh --base GOG/unpatchedfiles --out GOG/patchedfiles --force ====
[0;34m>>>[0m Validating base DAT checksums...
[0;32m[OK][0m Base DAT checksums match
[0;34m>>>[0m Copying base data to output...
[0;34m>>>[0m Applying xdelta patches...
[0;32m[OK][0m DAT patches applied
[0;34m>>>[0m Overlaying RME DATA into out/data/...
[0;34m>>>[0m Normalizing case to lowercase in out/data/...
[0;34m>>>[0m Copying config templates...
[0;34m>>>[0m Patch complete
[0;32m[OK][0m Output: /Volumes/Storage/GitHub/fallout1-rebirth/GOG/patchedfiles
[0;32m[OK][0m Files: 1241
[0;32m[OK][0m Size:  619M

Copy the patched output into:
  /Applications/Fallout 1 Rebirth.app/Contents/Resources/

==== Post-run listings ====
total 1015824
drwxr-xr-x@  7 klock  staff        224 Feb 10 14:59 .
drwxr-xr-x@ 11 klock  staff        352 Feb 10 14:58 ..
-rw-r--r--@  1 klock  staff  167296448 Feb 10 14:59 critter.dat
drwxr-xr-x@ 12 klock  staff        384 Feb 10 14:59 data
-rw-r--r--@  1 klock  staff       1564 Feb 10 14:59 f1_res.ini
-rw-r--r--@  1 klock  staff        167 Feb 10 14:59 fallout.cfg
-rw-r--r--@  1 klock  staff  333848925 Feb 10 14:59 master.dat

==== DAT files listing ====
-rw-r--r--@ 1 klock  staff  167296448 Feb 10 14:59 GOG/patchedfiles/critter.dat
-rw-r--r--@ 1 klock  staff  333848925 Feb 10 14:59 GOG/patchedfiles/master.dat

==== Data overlay sample listing (first 20) ====
total 112
drwxr-xr-x@  12 klock  staff    384 Feb 10 14:59 .
drwxr-xr-x@   7 klock  staff    224 Feb 10 14:59 ..
drwxr-xr-x@   8 klock  staff    256 Feb 10 14:59 art
drwxr-xr-x@   4 klock  staff    128 Feb 10 14:59 data
-rw-r--r--@   1 klock  staff  19303 Feb  9 15:00 font3.aaf
-rw-r--r--@   1 klock  staff  33469 Feb  9 15:00 font4.aaf
drwxr-xr-x@ 100 klock  staff   3200 Feb 10 14:59 maps
drwxr-xr-x@   4 klock  staff    128 Feb 10 14:59 proto
drwxr-xr-x@   2 klock  staff     64 Apr 22  2024 savegame
drwxr-xr-x@ 278 klock  staff   8896 Feb 10 14:59 scripts
drwxr-xr-x@   4 klock  staff    128 Feb 10 14:59 sound
drwxr-xr-x@   3 klock  staff     96 Feb 10 14:59 text

==== Config files ====
-rw-r--r--@ 1 klock  staff  1564 Feb 10 14:59 GOG/patchedfiles/f1_res.ini
-rw-r--r--@ 1 klock  staff   167 Feb 10 14:59 GOG/patchedfiles/fallout.cfg
