Gate 1 Prereq Check
Timestamp: 2026-02-10T20:48:42Z

xcode-select -p:
/Applications/Xcode.app/Contents/Developer
[OK] xcode-select found

sw_vers:
ProductName:		macOS
ProductVersion:		26.2
BuildVersion:		25C56

which xdelta3:
/opt/homebrew/bin/xdelta3
[OK] xdelta3 found

python3 --version:
Python 3.9.6

ls GOG/unpatchedfiles/:
total 969680
drwxr-xr-x@  7 klock  staff        224 Feb  7 13:50 .
drwxr-xr-x@ 11 klock  staff        352 Feb  8 19:55 ..
-rwxr-xr-x@  1 klock  staff  157085138 Nov 28  2008 critter.dat
drwxr-xr-x@  8 klock  staff        256 Apr 22  2024 data
-rw-r--r--@  1 klock  staff       1259 Feb  4 17:55 f1_res.ini
-rw-r--r--@  1 klock  staff        993 Feb  2 17:52 fallout.cfg
-rwxr-xr-x@  1 klock  staff  339379746 Nov 28  2008 master.dat

ls third_party/rme/source/:
total 23896
drwxr-xr-x@  6 klock  staff       192 Feb  9 15:00 .
drwxr-xr-x@  7 klock  staff       224 Feb 10 12:17 ..
drwxr-xr-x@ 11 klock  staff       352 Feb  9 15:00 DATA
-rw-r--r--@  1 klock  staff  10656322 Feb  9 15:00 critter.xdelta
-rw-r--r--@  1 klock  staff   1569089 Feb  9 15:00 master.xdelta
-rw-r--r--@  1 klock  staff      1061 Feb  9 15:00 readme.txt
