DISPLAY::FPS_LIMIT
DISPLAY::VSYNC
EFFECTS::IS_GRAY_SCALE
HI_RES_PANEL::DISPLAY_LIST_DESCENDING
IFACE::ALTERNATE_AMMO_DARK
IFACE::ALTERNATE_AMMO_LIGHT
IFACE::ALTERNATE_AMMO_METRE
IFACE::IFACE_BAR_MODE
IFACE::IFACE_BAR_SIDES_ORI
IFACE::IFACE_BAR_SIDE_ART
IFACE::IFACE_BAR_WIDTH
INPUT::ALT_MOUSE_INPUT
INPUT::CLICK_OFFSET_MOUSE_X
INPUT::CLICK_OFFSET_MOUSE_Y
INPUT::CLICK_OFFSET_X
INPUT::CLICK_OFFSET_Y
INPUT::EXTRA_WIN_MSG_CHECKS
INPUT::SCROLLWHEEL_FOCUS_PRIMARY_MENU
MAIN::COLOUR_BITS
MAIN::GRAPHICS_MODE
MAIN::REFRESH_RATE
MAIN::SCALE_2X
MAIN::SCR_HEIGHT
MAIN::SCR_WIDTH
MAIN::UAC_AWARE
MAIN::WINDOWED
MAIN::WINDOWED_FULLSCREEN
MAIN::WIN_DATA
MAINMENU::MAIN_MENU_SIZE
MAINMENU::MENU_BG_OFFSET_X
MAINMENU::MENU_BG_OFFSET_Y
MAINMENU::SCALE_BUTTONS_AND_TEXT_MENU
MAINMENU::USE_HIRES_IMAGES
MAPS::EDGE_CLIPPING_ON
MAPS::FOG_LIGHT_LEVEL
MAPS::FOG_OF_WAR
MAPS::IGNORE_MAP_EDGES
MAPS::IGNORE_PLAYER_SCROLL_LIMITS
MAPS::NumPathNodes
MAPS::SCROLL_DIST_X
MAPS::SCROLL_DIST_Y
MOVIES::MOVIE_SIZE
OTHER_SETTINGS::BARTER_PC_INV_DROP_FIX
OTHER_SETTINGS::CPU_USAGE_FIX
OTHER_SETTINGS::DIALOG_SCRN_ART_FIX
OTHER_SETTINGS::DIALOG_SCRN_BACKGROUND
OTHER_SETTINGS::DOUBLE_CLICK_RUNNING
OTHER_SETTINGS::FADE_TIME_MODIFIER
OTHER_SETTINGS::FADE_TIME_RECALCULATE_ON_FADE
OTHER_SETTINGS::INV_ADD_ITEMS_AT_TOP
OTHER_SETTINGS::MENU_BG_OFFSET_Y
OTHER_SETTINGS::SPLASH_SCRN_TIME
STATIC_SCREENS::DEATH_SCRN_SIZE
STATIC_SCREENS::END_SLIDE_SIZE
STATIC_SCREENS::HELP_SCRN_SIZE
STATIC_SCREENS::SPLASH_SCRN_SIZE
