debug::mode
debug::output_map_data_info
debug::show_load_info
debug::show_script_messages
debug::show_tile_num
input::map_scroll_delay
input::pencil_right_click
preferences::brightness
preferences::combat_difficulty
preferences::combat_messages
preferences::combat_speed
preferences::combat_taunts
preferences::game_difficulty
preferences::item_highlight
preferences::language_filter
preferences::mouse_sensitivity
preferences::player_speed
preferences::player_speedup
preferences::running
preferences::running_burning_guy
preferences::subtitles
preferences::target_highlight
preferences::text_base_delay
preferences::text_line_delay
preferences::violence_level
sound::cache_size
sound::device
sound::dma
sound::initialize
sound::irq
sound::master_volume
sound::music
sound::music_path1
sound::music_path2
sound::music_volume
sound::port
sound::sndfx_volume
sound::sounds
sound::speech
sound::speech_volume
system::art_cache_size
system::color_cycling
system::critter_dat
system::critter_patches
system::cycle_speed_factor
system::executable
system::free_space
system::hashing
system::interrupt_walk
system::language
system::master_dat
system::master_patches
system::scroll_lock
system::splash
system::times_run
