Source DAT: /Volumes/Storage/GitHub/fallout1-rebirth/GOG/patchedfiles/master.dat
Key: MAPS\CARAVAN.MAP
OFFSET=207994355 LENGTH=43936 FLAGS=0x40 FIELD_C=5613
Extracted: /Volumes/Storage/GitHub/fallout1-rebirth/GOG/patchedfiles/data/maps/CARAVAN.MAP SIZE=43936 SHA256=b50ab9df7b9812da3704c9e151a843d53bc48466b1b3b64a3ef61b578461e3aa
file: data
xxd head:
00000000: 00 00 00 13 43 41 52 41 56 41 4e 2e 4d 41 50 00  ....CARAVAN.MAP.
00000010: 00 00 00 00 00 00 4e 84 00 00 00 00 00 00 00 00  ......N.........
00000020: 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 01  ................
00000030: 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00  ................
map_endian_note: map_endian=big
