Source DAT: /Volumes/Storage/GitHub/fallout1-rebirth/GOG/patchedfiles/master.dat
Key: MAPS\ZDESERT1.MAP
OFFSET=211119594 LENGTH=45728 FLAGS=0x40 FIELD_C=7998
Extracted: /Volumes/Storage/GitHub/fallout1-rebirth/GOG/patchedfiles/data/maps/ZDESERT1.MAP SIZE=45728 SHA256=810a5a3022119a5c38eaa6e2614870801d6baa1bbd280baeb31128973e66cb39
file: data
xxd head:
00000000: 00 00 00 13 5a 44 45 53 45 52 54 31 2e 4d 41 50  ....ZDESERT1.MAP
00000010: 00 00 00 00 00 00 4e 84 00 00 00 00 00 00 00 00  ......N.........
00000020: 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 01  ................
00000030: 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00  ................
map_endian_note: map_endian=big
